A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[A Golden Crown]]."{{Ref|GOT106}}

==Individuals==
*Lord [[Eddard Stark]]
*Queen [[Cersei Lannister]]
*King [[Robert Baratheon]]
*Princess [[Daenerys Targaryen]]
*[[Irri]]
*[[Brynden Rivers]] {{Vision}}
*[[Bran Stark]]
*[[Hodor]]
*[[Theon Greyjoy]]
*[[Robb Stark]]
*[[Osha]]
*[[Stiv]]
*[[Wallen]]
*[[Tyrion Lannister]]
*[[Mord]]
*[[Syrio Forel]]
*[[Arya Stark]]
*[[Dothraki crone]]
*[[Khal]] [[Drogo]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*Ser [[Jorah Mormont]]
*[[Doreah]]
*[[Rakharo]]
*Lady [[Catelyn Stark]]
*Lord [[Robin Arryn]]
*Lady [[Lysa Arryn]]
*Ser [[Vardis Egen]]
*[[Lynderly knight]]
*Ser [[Rodrik Cassel]]
*[[Bronn]]
*Lord [[Eon Hunter]]
*Lord Commander [[Barristan Selmy]]
*Lord [[Renly Baratheon]]
*[[Lancel Lannister]]
*Lord [[Petyr Baelish]]
*[[Grand Maester]] [[Pycelle]]
*[[Joss (A Golden Crown)|Joss]]
*Lord [[Beric Dondarrion]]
*[[Sansa Stark]]
*[[Septa]] [[Mordane]]
*Prince [[Joffrey Baratheon]]
*[[Ros]]
*[[Steffon]]
*[[Qotho]]

===Mentions===
*Ser [[Jaime Lannister]]
*Lord [[Tywin Lannister]]
*Lord [[Stannis Baratheon]] {{Unnamed}}
*[[Jory Cassel]]
*[[Benjen Stark]]
*King-Beyond-the-Wall [[Mance Rayder]]
*[[Rhaego]]
*Ser [[Kevan Lannister]] {{Unnamed}}
*[[Catspaw]] {{Unnamed}}
*Lord [[Jon Arryn]]
*King [[Aerys II Targaryen]]
*Ser [[Gregor Clegane]]
*Lord [[Hothor Umber]]<ref name=":0">''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''</ref>
*Lady [[Amarylis Umber]]<ref name=":0" />
*Lady [[Regan Karstark]]<ref name=":0" />
*[[Harkon Umber]]<ref name=":0" />
*[[Tommard Karstark]]<ref name=":0" />
*Lord [[Beric Karstark]]<ref name=":0" />
*[[Mara Karstark]]<ref name=":0" />
*[[Berrican Karstark]]<ref name=":0" />
*[[Petyr Karstark]]<ref name=":0" />
*[[Jon Karstark]]<ref name=":0" />
*[[Laurence Karstark]]<ref name=":0" />
*[[Lucan Umber]]<ref name=":0" />
*[[Gareth Umber]]<ref name=":0" />
*[[Joseth Umber]]<ref name=":0" />
*[[Corin Umber]]<ref name=":0" />
*[[Hollys Umber]]<ref name=":0" />
*[[Katrina Umber]]<ref name=":0" />
*Lord [[Tyrek Tallhart]]<ref name=":0" />
*Lady [[Petra Tallhart]]<ref name=":0" />
*[[Brandon Umber]]<ref name=":0" />
*[[Finn Umber]]<ref name=":0" />
*[[Emilia Umber]]<ref name=":0" />
*[[Morgana Umber]]<ref name=":0" />
*[[Maynard Umber]]<ref name=":0" />
*[[Kear Umber]]<ref name=":0" />
*[[Cedric Umber]]<ref name=":0" />
*[[Vivian Cerwyn]]<ref name=":0" />
*[[Cleos Umber]]<ref name=":0" />
*King [[Daemon Blackfyre]]<ref name=":0" />
*Queen [[Naerys Targaryen]]<ref name=":0" />
*King [[Aerys Targaryen (son of Daeron II)|Aerys I Targaryen]]<ref name=":0" />
*Queen [[Aelinor Targaryen]]<ref name=":0" />
*[[Rhaegel Targaryen]]<ref name=":0" />
*[[Aegon Blackfyre]]<ref name=":0" />
*[[Aemon Blackfyre]]<ref name=":0" />
*[[Serena Blackfyre]]<ref name=":0" />
*[[Shiera Seastar]]<ref name=":0" />
*[[Aegor Rivers]]<ref name=":0" />
*[[Brynden Rivers]]<ref name=":0" />
*Princess [[Daenerys Targaryen (daughter of Aegon IV)|Daenerys Targaryen]]<ref name=":0" />
*King [[Daeron II Targaryen]]<ref name=":0" />
*Lord [[Orys Baratheon]]
*Lady [[Argella Baratheon]]<ref name=":0" />
*[[Axel Baratheon]]
*[[Mychal Baratheon]]<ref name=":0" />
*[[Monica Baratheon]]<ref name=":0" />
*[[Reginald Baratheon]]<ref name=":0" />
*[[Flynn Baratheon]]<ref name=":0" />
*[[Padraic Baratheon]]<ref name=":0" />
*[[Steffon Baratheon (son of Serac)|Steffon Baratheon]]<ref name=":0" />
*[[William Baratheon]]<ref name=":0" />
*[[Ethelide Baratheon]]<ref name=":0" />
*[[Theresa Baratheon]]<ref name=":0" />
*[[Alanna Penrose]]<ref name=":0" />
*[[Steffon Trant]]<ref name=":0" />
*Lady [[Cassana Baratheon]]<ref name=":0" />
*Lord [[Lyonel Baratheon]]
*Lord [[Steffon Baratheon]]

==Cultures and races==
*[[Northmen]]
*[[Andals]]
*[[Valyrians]]
*[[Dothraki]]
*[[Ironborn]]
*[[Free Folk]]
*[[Braavos|Braavosi]]

=== Mentions ===
* [[White Walkers]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Lannister]]
*[[House Baratheon]]
*[[House Targaryen]]
*[[House Greyjoy]]
*[[House Mormont]]
*[[House Tully]]
*[[House Arryn]]
*[[House Egen]]
*[[House Cassel]]
*[[House Hunter]]
*[[House Selmy]]
*[[House Baelish]]
*[[House Dondarrion]]
Mentions
*[[House Clegane]]
*[[House Umber]]<ref name=":0" />
*[[House Karstark]]<ref name=":0" />
*[[House Tallhart]]<ref name=":0" />
*[[House Cerwyn]]<ref name=":0" />
*[[House Velaryon]]<ref name=":0" />
*[[House Penrose]]<ref name=":0" />
*[[House Trant]]<ref name=":0" />

=== Organizations ===
* [[Kingsguard]]
* [[City Watch of King's Landing]]
* [[Order of Maesters]]

===Religions===
* [[Faith of the Seven]]
** [[Septa]]
Mentions
* [[Seven]]
** [[Mother]]
* [[Old Gods]]

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Tower of the Hand]]
*****[[Throne room]]
**The [[North]]
***[[Winterfell]]
***[[Wolfswood]]
**The [[Vale of Arryn]]
***The [[Eyrie]]
***[[Mountains of the Moon]]
*[[Essos]]
**[[Vaes Dothrak]]

===Mentions===
*[[Casterly Rock]]
*[[Dorne]]
*[[Iron Islands]]
*The [[Riverlands]]
*[[Clegane's Keep]]
*[[Last Hearth]]
*[[Salt Shore]]
*[[White Harbor]]

==Creatures==
*[[Raven]] {{Vision}}
*[[Horse]]

===Mentions===
*[[Raven]]
*[[Cat]]
*[[Dragon]]

== Culture ==
* [[Halfwit]]
* [[Dwarf]]
* [[Knighthood]]
* [[Oathbreaking]]
* [[Prostitution]]

== Items ==
*[[Hand of the King]] brooch
*[[Stallion heart]]
*[[Iron Throne]]
*[[Valyrian steel dagger]]
*''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''
=== Mentions ===

==Events==
* [[First trial by combat of Tyrion Lannister]]
* [[Assassination of Robert Baratheon]]

===Mentions===
* [[Skirmish at Littlefinger's brothel]]
* [[Robert's Rebellion]]
* [[Dance of the Dragons]]
* [[Battle of Redgrass Field]]<ref name=":0" />
* [[Blackfyre Rebellion]]<ref name=":0" />
* [[Assassination of Jon Arryn]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 06]]

<!--Languages-->
[[ro:Coroana de aur/Apariții]]