{{DISPLAYTITLE:A Knight of the Seven Kingdoms {{C|''Game of Thrones''}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events, and items that appear in "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]."{{Ref|GOT802}}

==Individuals==
*Ser [[Jaime Lannister]]
*Queen [[Daenerys Targaryen]]
*[[Jon Snow]]
*Lady [[Sansa Stark]]
*Lord [[Tyrion Lannister]]
*Lord [[Varys]]
*[[Missandei]]
*Ser [[Jorah Mormont]]
*[[Brienne of Tarth]]
*Lady [[Alys Karstark]]
*Lord [[Yohn Royce]]
*Lady [[Lyanna Mormont]]
*Ser [[Davos Seaworth]]
*[[Bran Stark]]
*[[Grey Worm]]
*[[Gendry Baratheon|Gendry]]
*[[Arya Stark]]
*[[Podrick Payne]]
*Maester [[Wolkan]]
*Prince [[Theon Greyjoy]]
*[[Gilly]]
*[[Teela]]
*Lord Commander [[Eddison Tollett]]
*[[Samwell Tarly]]
*Lord [[Beric Dondarrion]]
*[[Tormund]]
*[[Sandor Clegane]]
*[[Sam]]

===Mentions===
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*Queen [[Cersei Lannister]]
*King [[Euron Greyjoy]]
*Lord [[Eddard Stark]]
*Lady [[Catelyn Stark]] {{Unnamed}}
*[[Tobho Mott]] {{Unnamed}}
*Khal [[Drogo]] {{Unnamed}}
*Queen [[Yara Greyjoy]]
*The [[Night King]]
*[[Brynden Rivers]] {{Unnamed}}
*[[White Walker (Valar Morghulis)|White Walker]]
*[[Thenn warg]]
*[[Grenn]]
*[[Pypar]]
*Lord [[Tywin Lannister]]
*[[Thoros]]
*King [[Robert Baratheon]]
*[[Melisandre]]
*Lord Commander [[Jeor Mormont]] {{Unnamed}}
*[[Jenny of Oldstones]]
*Lady [[Lyanna Stark]]
*Prince [[Rhaegar Targaryen]]
*[[Locke]] {{Indirect}}

==Cultures and races==
*[[Andals]]
*[[Northmen]]
*[[Valyrians]]
*[[Naath]]i
*[[Lys]]ene
*[[Summer Isles|Summer Islanders]]
*[[Ironborn]]
*[[Free Folk]]
*[[Dothraki]]

===Mentions===

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Targaryen]]
*[[House Stark]]
*[[House Seaworth]]
*[[House Tarth]]
*[[House Mormont]]
*[[House Karstark]]
*[[House Royce]]
*[[House Payne]]
*[[House Greyjoy]]
*[[House Tollett]]
*[[House Tarly]]
*[[House Dondarrion]]
*[[House Clegane]]

====Mentions====
*[[House Umber]]
*[[House Mudd]]

===Organizations===
*[[Order of Maesters]]
*[[Night's Watch]]
*[[Brotherhood Without Banners]]

====Mentions====
*[[Iron Fleet]]
*[[Golden Company]]

===Religions===
*[[Old Gods]]
**[[Godswood]]
***[[Heart tree]]
*[[Faith of the Seven]]

====Mentions====
*[[Many-Faced God]]
*[[Seven]]
**[[Warrior]]
**[[Father]]
**[[Mother]]
*[[Lord of Light]]

==Locations==
*The [[North]]
**[[Winterfell]]

===Mentions===
*[[Last Hearth]]
*[[Iron Islands]]
*[[Naath]]
*[[Fist of the First Men]]
*The [[Citadel]]
*[[Eastwatch-by-the-Sea]]
*The [[Trident]]

==Creatures==
*[[Horse]]
*[[Direwolf]]
**[[Ghost]]
*[[Wight]]
*[[White Walkers]]

===Mentions===
*[[Dragon]]
*[[Giants]]

==Events==
*[[Great War]]
**[[Battle of Winterfell]]

===Mentions===
*[[Sack of King's Landing]]
*[[Dragonpit Summit]]
*[[Skirmish at Littlefinger's brothel]]
*[[Wight hunt]]
*[[Battle of the Bastards]]
*[[Fall of Last Hearth]]
*[[Capture of Winterfell]]
*[[Fight at the Fist]]
*[[Breaching of the Wall]]
*[[Leech ritual]]
*[[Siege of Pyke]]
*[[Battle of Whispering Wood]]
*[[Abduction of Lyanna Stark|"Abduction" of Lyanna Stark]]
*[[Battle of the Trident]]
*[[Skirmish at the Tower of Joy]]

==Items==
*[[Valyrian steel]]
**[[Widow's Wail]]
**[[Valyrian steel dagger]]
**[[Longclaw]]
**[[Heartsbane]]
*[[Dragonglass]]
*[[Food and drink#Wines|Wine]]
*[[Crystal sword]]

===Mentions===
*[[Iron Throne]]

==Songs==
*"[[Jenny of Oldstones (song)|Jenny of Oldstones]]"

==Culture==
*[[Dwarf]]
*[[Eunuch]]
*[[Unsullied]]
*[[Bastard]]
*[[Knighthood]]

===Mentions===
*[[Incest]]
*[[Prostitution]]
*[[Marriage]]
*[[Sight]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 8| 02]]