{{DISPLAYTITLE:A Son for a Son {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = A Son for a Son
| Type     = Dragon
| Image    = HOTDITE201.jpg
| Season   = 2
| Short    = 1
| Date     = June 16, 2024{{Videoref|HOTDITE201}}
| Runtime  = 9 minutes{{Videoref|HOTDITE201}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Black Queen (short)|The Black Queen]]"{{HBOref|HOTD}}
| Next     = "[[Rhaenyra the Cruel (short)|Rhaenyra the Cruel]]"{{Videoref|HOTDITE202}}
}}
"'''A Son for a Son'''" is the first short of the [[House of the Dragon: Inside the Episode: Season 2|second season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the eleventh short of the series overall. It was released on June 16, 2024.

==Description==
{{Description|HOTDITE201}}

==Commentators==
*[[Ryan Condal]] {{C|Executive Producer / Showrunner / Writer}}
*[[Harry Collett]] {{C|"Prince [[Jacaerys Velaryon]]"}}
*[[Alan Taylor]] {{C|Executive Producer / Director  (Eps [[A Son for a Son|201]] & [[The Red Dragon and the Gold|204]])}}
*[[Emma D'Arcy]] {{C|"Queen [[Rhaenyra Targaryen]]"}}
*[[Eve Best]] {{C|"Princess [[Rhaenys Targaryen]]"}}
*[[Matt Smith]] {{C|"Prince [[Daemon Targaryen]]"}}
*[[Tom Glynn-Carney]] {{C|"King [[Aegon II Targaryen|Aegon II]]"}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}
*[[Olivia Cooke]] {{C|"Queen [[Alicent Hightower|Alicent]]"}}

==Gallery==
<gallery bordersize="none">
Inside the Episode - Episode 11 (201) / House of The Dragon / Season 2 / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM728159/PROM1181966|House of the Dragon: Inside S2 E1}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Son for a Son, A}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 2| 01]]
[[Category:Shorts released in 2024|6.16]]