A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[A Son for a Son]]."{{Ref|HOTD201}}

==Individuals==
*Lord [[Cregan Stark]]
*[[Joren Stark]]
*Prince [[Jacaerys Velaryon]]
*Princess [[Rhaenys Targaryen]]
*Prince [[Daemon Targaryen]]
*Queen [[Rhaenyra Targaryen]]
*Lord [[Corlys Velaryon]]
*[[Alyn of Hull]]
*Ser [[Arryk Cargyll]]
*Queen [[Helaena Targaryen]]
*King [[Aegon II Targaryen]]
*Princess [[Jaehaera Targaryen]]
*Queen [[Alicent Hightower]]
*Ser [[Criston Cole]]
*[[Cheese]]
*Ser [[Otto Hightower]]
*Ser [[Tyland Lannister]]
*Grand Maester [[Orwyle]]
*Lord [[Jasper Wylde]]
*Prince [[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys Targaryen]]
*Prince [[Aemond Targaryen]]
*Lord [[Larys Strong]]
*Ser [[Martyn Reyne]]
*Ser [[Leon Estermont]]
*Ser [[Eddard Waters]]
*[[Jerard]]
*[[Hugh]]
*Ser [[Erryk Cargyll]]
*[[Mysaria]]
*Ser [[Lorent Marbrand]]
*Maester [[Gerardys]]
*Lord [[Bartimos Celtigar]]
*Ser [[Steffon Darklyn]]
*Lady [[Rhaena Targaryen]]
*Lady [[Baela Targaryen]]
*Lord [[Simon Staunton]]
*Ser [[Alfred Broome]]
*Lord [[Gormon Massey]]
*Prince [[Joffrey Velaryon]]
*[[Blood]]

===Mentions===
*Lord [[Torrhen Stark]]
*King [[Aegon I Targaryen]]
*King [[Viserys I Targaryen]]
*Lord [[Rickon Stark (father of Cregan)|Rickon Stark]]
*King [[Jaehaerys I Targaryen]]
*Queen [[Alysanne Targaryen]]
*Prince [[Lucerys Velaryon]]
*[[Laena Velaryon]]
*[[Addam of Hull]]
*[[Floris Baratheon]]
*Lord [[Jason Lannister]]
*Lord [[Ormund Hightower]]
*Lord [[Dalton Greyjoy]]
*Lord [[Grover Tully]]
*Lady [[Jeyne Arryn]]
*[[Alyrie Florent]]
*King [[Maegor Targaryen|Maegor I Targaryen]]

==Cultures and races==
*[[Northmen]]
*[[Valyrians]]
*[[Andals]]

===Mentions===
*[[First Men]]
*[[Free Folk]]
*[[White Walkers]]
*[[Rhoynar]]

==Institutions==
===Houses===
*[[House Stark/House of the Dragon|House Stark]]
*[[House Velaryon]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Cargyll]]
*[[House Cole]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Wylde]]
*[[House Strong]]
*[[House Reyne]]
*[[House Estermont]]
*[[House Marbrand]]
*[[House Celtigar]]
*[[House Darklyn]]
*[[House Staunton]]
*[[House Broome]]
*[[House Massey]]

====Mentions====
*[[House Baratheon/House of the Dragon|House Baratheon]]
*[[House Greyjoy/House of the Dragon|House Greyjoy]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Rosby]]
*[[House Stokeworth]]

===Organizations===
*[[Night's Watch]]
*[[Blacks]]
**[[Black Council]]
*[[Dragonkeepers]]
*[[Velaryon fleet]]
*[[Greens]]
**[[Green Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[Faith of the Seven]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]

====Mentions====
*[[Lannister fleet]]

==Locations==
*[[Westeros]]
**[[North]]
***[[Wolfswood]]
***[[Winterfell]]
***[[Kingsroad]]
***[[Gift]]
****[[Wall]]
**[[Beyond the Wall]] {{C|in distance}}
***[[Haunted Forest]] {{C|in distance}}
***[[Frostfangs]] {{C|in distance}}
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
*****[[Dragonmont]]
****[[Driftmark]]
*****[[Spicetown]]
*****[[High Tide]] {{C|in distance}}
****[[Gullet]]
***[[King's Landing]]
****[[Dragonpit]] {{C|in distance}}
****[[Red Keep]]
*****[[Maegor's Holdfast]]
*****[[Throne room]]
****[[Grand Sept]]
**[[Stormlands]]
***[[Shipbreaker Bay]]
***[[Durran's Point]] {{C|in distance}}
****[[Storm's End]] {{C|in distance}}

===Mentions===
*[[Stepstones]]
*[[Vale of Arryn]]
*[[Westerlands]]
**[[Golden Tooth]]
*[[Oldtown]]
*[[Riverlands]]
**[[Harrenhal]]
**[[Riverrun]]
*[[Essos]]
*[[Rosby]]
*[[Castle Stokeworth]]

==Creatures==
*[[Raven]]
*[[Direwolf]] {{Coatofarms}}
*[[Dragon]]
**[[Meleys]]
**[[Syrax]]
**[[Vhagar]]
**[[Arrax]] {{Corpse}}
*[[Horse]]

===Mentions===
*[[Balerion]] {{Indirect}}
*[[Vermax]]
*[[Silverwing]] {{Indirect}}
*[[Vermithor]] {{Indirect}}
*[[Caraxes]]
*[[Sunfyre]]

==Events==
*[[Dance of the Dragons]]
**[[Assassination of Jaehaerys Targaryen]]

===Mentions===
*[[Aegon's Conquest]]
*[[Coup in King's Landing]]
*[[War for the Stepstones]]
*[[Blockade of the Gullet]]
*[[Fight above Shipbreaker Bay]]
*[[Year of the Red Spring]]

==Objects==
*[[Valyrian steel]]
**[[Ice]]
**[[Dark Sister]]
**[[Valyrian steel dagger]]
**[[Crown#Crown of Aegon I|Crown of Aegon I Targaryen]]
*[[Ships]]
**''[[Queen Who Never Was|Sea Snake]]''
*[[Iron Throne]]
*[[Painted Table]]

==Culture==
*[[High Valyrian]]
*[[Man-at-arms]]
*[[Knighthood]]
*[[Scorpion]]
*[[Handmaiden]]
*[[Bastard]]
*[[Smallfolk]]
*[[Septa]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 01]]