{{Cast
| Title= Aaron Archer
| Image= Aaron_archer.jpg
| dateofbirth= 
| birthplace= 
| role= Tyrell Soldier
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm5418720/
| twitter= 
|Appearances = "[[What Is Dead May Never Die]]"}}'''Aaron Archer''' is an actor.

In ''[[Game of Thrones]]'' he portrays a Tyrell Soldier.

==Credits==
===Guest starring===
{{Game of Thrones: Season 2|||yes}}

==See also==
*{{IMDb
|# = 5418720}}

[[ro:Aaron Archer]]
{{DEFAULTSORT:Archer, Aaron}}
[[Category:Uncredited cast members of Game of Thrones]]