{{Cast
|Title = Aaron Rodgers
|Image = Aaron Rodgers.jpg
|birthplace = {{WPS|Chico, California}}
|dateofbirth =  {{WPS|December 2}}, {{WPS|1983}}
|role = King's Landing Citizen
|status = 
|Appearances = "[[The Bells]]"
|imdb = http://www.imdb.com/name/nm2333671/
|twitter = https://twitter.com/aaronrodgers12}}'''Aaron Charles Rodgers''' (born December 2, 1983) is an American football quarterback for the {{WPS|Green Bay Packers}} of the {{WPS|National Football League}}.

In ''[[Game of Thrones]]'', he portrayed a King's Landing Citizen in "[[The Bells]]".<ref>[https://www.youtube.com/watch?v=RQ9QQMXTftY Game of Thrones | Season 8 Episode 5 | Game Revealed (HBO)]</ref>

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 2333671}}
*{{Twitter
|# = aaronrodgers12}}
*{{Instagram
|# = aaronrodgers12}}
*{{Facebook
|# = AaronRodgers12}}
{{DEFAULTSORT:Rodgers, Aaron}}
[[de:Aaron Rodgers]]

==References==
{{Reflist}}
[[Category:Uncredited cast members of Game of Thrones]]