{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Aaron Hodgetts.jpg
| Birth   = Wolverhampton, West Midlands, England
| Death   = 
| Role    = Hugh's apprentice
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Regent (episode)|Regent]]"
| First   = 
| Last    = 
}}
'''Aaron Hodgetts''' is an English actor.

Hodgetts plays Hugh's apprentice in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://wikiofthrones.com/house-of-the-dragon-season-2-adds-three-more-cast-members</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||||yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=14261111}}
*{{Spotlight|#=2254-6724-4453}}

<!--Categories-->
{{DEFAULTSORT:Hodgetts, Aaron}}
[[Category:Co-starring cast members of House of the Dragon]]