{{Cast
|Title = Adam Slynn
|Image = Adam Slynn.jpg
|birthplace = 
|dateofbirth = 
|role = Lannister soldier
|status = 
|Appearances = "[[The Dragon and the Wolf]]"
|imdb = http://www.imdb.com/name/nm3364031/
|twitter = https://twitter.com/adam_slynn}}'''Adam Slynn''' is an English actor who has appeared in the television series ''{{WPS|Doctors (2000 TV series)|Doctors}}'' and ''{{WPS|Eastenders}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister soldier in "[[The Dragon and the Wolf]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7|||||||yes}}

==See also==
*{{IMDb
|# = 3364031}}
*{{Twitter
|# = adam_slynn}}
*{{Facebook
|# = adam.slynn.9}}

{{DEFAULTSORT:Slynn, Adam}}
[[Category:Guest starring cast members of Game of Thrones]]