{{Crew
|Image = Adam Brashaw.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm3470481}}
'''Adam Brashaw''' is an stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 3470481}}
*{{Twitter
|# = adambrashaw}}
*{{Instagram
|# = adambrashaw}}
*{{Facebook
|# = adambrashaw}}
*{{Google+
|# = 117608125930339583410}}
*{{YouTube
|# = channel/UCaAMIZjg2MGzPgFpUkTVQDA}}
*{{Vimeo
|# = user2860364}}
*{{Linkedin
|# = /in/adam-brashaw-90709b14}}

==References==
{{reflist}}
{{DEFAULTSORT:Brashaw, Adam}}
[[Category:Stunt performers of Game of Thrones]]