{{Cast
| Title= Adam Devereux
|Image = Adam Devereux.jpg
| birthdate = 
| birthplace = {{WPS|Ireland}}
| role= Lannister Soldier
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm7733897/
| twitter= https://twitter.com/devereuxadam}}
'''Adam Devereux''' is an Irish actor.

In ''[[Game of Thrones]]'', he portrayed a [[House Lannister|Lannister]] Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 8028664}}
*{{Twitter
|# =  devereuxadam}}
*{{Instagram
|# = 1adam.devereux}}
*{{YouTube
|# = channel/UCZk_HyQL9msQratn37j6L9Q}}
*{{Linkedin
|# = /in/adam-devereux-2b102670}}

==References==
{{Reflist}}{{DEFAULTSORT:Devereux, Adam}}
[[Category:Guest starring cast members of Game of Thrones]]