{{Cast
|Title = Adam Turns
|Image = Adam Turns.jpg
|dateofbirth = 
|birthplace = {{WPS|Sunderland}}, {{WPS|Tyne and Wear}}, {{WPS|United Kingdom|UK}}
|role = [[Waif]] <small>(in disguise)</small>
|status = 
|Appearances = "[[No One]]"
|imdb = 
|twitter = https://twitter.com/adamturns
}}'''Adam Turns''' is a British actor.

In the [[Game of Thrones: Season 6|sixth season]] episode "[[No One]]", he portrayed the [[Waif]] disguised as a young man.

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||||yes}}

== See also ==
*{{IMDb
|# = 8215768}}
*{{Twitter
|# = adamturns}}
*{{Facebook
|# = asturns}}
{{DEFAULTSORT:Turns, Adam}}
[[Category:Guest starring cast members of Game of Thrones]]