{{Crew
|Image = Adrian McGaw.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2745460
|twitter = }}'''Adrian McGaw''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]" and the [[Game of Thrones: Season 7|seventh season]] episode "[[The Queen's Justice]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||yes}}
{{Game of Thrones: Season 7|||yes}}

==See also==
*{{IMDb
|# = 2745460}}
*{{Linkedin
|# = /in/adrian-mcgaw-515b2b35}}
{{DEFAULTSORT:McGaw, Adrian}}
[[Category:Stunt performers of Game of Thrones]]