{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Aedan Day.jpg
| Birth   = 
| Death   = 
| Role    = [[Raylon Bracken]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[Regent (episode)|Regent]]"
| Last    = 
}}
'''Aedan Day''' is an English actor. He has appeared in the television series ''{{WPS|After You've Gone (TV series)|After You've Gone}}''.

Day plays [[Raylon Bracken]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||||yes||yes}}

==External links==
*{{IMDb|# = 3251814}}
*{{Instagram|# = aedanday}}

<!--Categories-->
{{DEFAULTSORT:Day, Aedan}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Aedan Day]]