{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Aidan Brindle.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[Driftmark (episode)|Driftmark]]"
| Last    = 
}}
'''Aidan Brindle''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Driftmark (episode)|Driftmark]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||||||yes}}
{{House of the Dragon: Season 2||||yes|||yes}}

==See also==
*{{IMDb
|# = 2768782}}
*{{YouTube
|# = user/UKStuntman}}

{{DEFAULTSORT:Brindle, Aidan}}
[[Category:Stunt performers of House of the Dragon]]