{{Cast
|Title = Aifric O'Donnell
|Image = Aifric_odonnel.jpg
| dateofbirth=  
| birthplace= 
|role = [[Aya]]
|status = 
|twitter = |Appearances = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"|imdb = http://www.imdb.com/name/nm7378768/}}'''Aifric O'Donnell''' is an actress who plays [[Aya]] in the [[Game of Thrones: Season 5|Season 5]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]".<ref>[https://www.facebook.com/145056755541557/photos/a.189402797773619.46797.145056755541557/769224573124769]</ref><ref>[https://www.facebook.com/permalink.php?story_fbid=870976586282900&id=145056755541557]</ref>

== See also ==
* {{IMDb|# = 7378768}}

==References==
{{Reflist}}{{DEFAULTSORT:O'Donnell, Aifric}}

[[fr:Aifric O'Donnell]]
[[Category:Guest starring cast members of Game of Thrones]]