{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = Akos Lenkei.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 2|2]]
| Credits = "[[Blackwater]]"
| First   = 
| Last    = 
}}
'''Akos Lenkei''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}

==See also==
*{{IMDb
|# = 3323976}}
{{DEFAULTSORT:Lenkei, Akos}}
[[Category:Stunt performers of Game of Thrones]]