{{Crew
|Image = Al Holland.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm6177717/
|twitter = }}
'''Alan Holland''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Watchers on the Wall]]" and "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||||||yes|yes}}

==See also==
*{{IMDb
|# = 6177717}}
*{{Linkedin
|# = /in/al-holland-009465a9}}
{{DEFAULTSORT:Holland, Al}}
[[Category:Stunt performers of Game of Thrones]]