{{Stub}}
{{Cast
| Title= Alan Paris
| Image= Alan Paris.jpg
| dateofbirth= 
| birthplace= 
| role= [[Gold Cloak 1 (The Wolf and the Lion)|Gold Cloak]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm3354768/
|Appearances = "[[The Wolf and the Lion]]"}}
'''Alan Paris''' is an actor.

In ''[[Game of Thrones]]'', he is played the role of a [[Gold Cloak 1 (The Wolf and the Lion)|Gold Cloak]].

==Credits==
{{Game of Thrones: Season 1|||||yes}}

==See also==
*{{Template:IMDb
|# = 3354768}}

{{DEFAULTSORT:Paris, Alan}}
[[Category:Guest starring cast members of Game of Thrones]]