{{Crew
|Image = Aldo Toncic.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0867116/
|twitter = }}
'''Aldo Tončić''' is a stuntman, actor and assistant director.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 0867116}}
*{{Facebook
|# = aldo.toncic.56}}
*{{Linkedin
|# = /in/aldox}}
{{DEFAULTSORT:Toncic, Aldo}}
[[Category:Stunt performers of Game of Thrones]]