{{Cast
| Title= Alex Sharp
| Type = Bloodmoon
| Image = Alex Sharp.jpg
| dateofbirth = {{WPS|2 February}}, {{WPS|1989}}
| birthplace = {{WPS|Westminster}}, {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= [[Casterly king's lover]]
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm5189784/
| twitter= }}'''Alexander Ian Sharp''' (born 2 February 1989) is an English actor. He won several awards for his portrayal of autistic teenager Christopher Boone in ''{{WPS|The Curious Incident of the Dog in the Night-Time (play)|The Curious Incident of the Dog in the Night-Time}}'', including the ''{{WPS|Tony Award for Best Actor in a Play}}''. His film credits include ''{{WPS|To the Bone (film)|To The Bone}}'', ''{{WPS|How to Talk to Girls at Parties (film)|How to Talk to Girls at Parties}}'' and ''{{WPS|The Hustle (film)|The Hustle}}''.

He portrayed the [[Casterly king's lover]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.{{Webref|name=Lover |author=Wake the Dragon |date=February 18, 2024 |url=https://twitter.com/WtDasoiaf/status/1759429948308078720 |title=Alex Sharp as the young Casterly king's lover on set in Belfast in 2019! |website=X |access-date=February 19, 2024 }}

==See also==
*{{WP}}
*{{IMDb|# = 5189784}}
*{{Instagram|# = alexanderiansharp}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Sharp, Alex}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Alex Sharp]]
[[ru:Алекс Шарп]]