{{Template:Cast
|Title = Ali Lyons
|Image = Ali_Lyons.jpg
| dateofbirth= 2002
| birthplace= Ireland
|role = [[Johnna]]
|status = 
| First = "[[Hardhome (episode)|Hardhome]]"
| Last = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
|imdb = https://www.imdb.com/name/nm4153860}}'''Ali Lyons''' is an Irish actress. She was in the pilot of CW series ''Reign''. She's the big sister of [[Karla Lyons]] who is also on ''[[Game of Thrones]]''.

In [[Game of Thrones: Season 5|Season 5]] she portrays [[Johnna]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes|yes}}

==​See also==
*{{Template:IMDb
|# = 4153860}}

==References==
{{Reflist}}{{DEFAULTSORT:Lyons, Ali}}

[[fr:Ali Lyons]]
[[Category:Guest starring cast members of Game of Thrones]]