{{Cast
| Title= Alice Hewkin
| Image= Alice Hewkin.jpg
| dateofbirth=
| birthplace=
| role= Child of the Forest
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm2456829/|Appearances = "[[The Children]]"}}'''Alice Hewkin''' is an actress that debuted in [[Game of Thrones: Season 4|Season 4]] as a background Child of the Forest.<ref>[http://www.spotlight.com/interactive/cv/cv.asp?ref=F122162&pub=19]</ref>

== Credits ==
{{Game of Thrones: Season 4||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 2456829}}

==References==
{{reflist}}{{DEFAULTSORT:Hewkin, Alice}}
[[Category:Guest starring cast members of Game of Thrones]]