{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Amanda Collin.jpg
| Birth   = March 4th, 1986 {{Age|1986|3|4}}<br>Rungsted, Hørsholm, Denmark
| Death   = 
| Role    = [[Jeyne Arryn]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]] {{*}} [[House of the Dragon: Season 3|3]]
| Credits = 4 episodes {{Below|Credits}}
| First   = "[[Regent (episode)|Regent]]"
| Last    = 
}}
'''Amanda Collin''' (born 4 March 1986) is a Danish actress.

Collin plays [[Jeyne Arryn]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://redanianintelligence.com/2023/07/27/house-of-the-dragon-season-2-finds-lady-jeyne-arryn/</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||||yes|yes|yes}}
{{House of the Dragon: Season 3||||yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{IMDb|#=4518657}}

<!--Categories-->
{{DEFAULTSORT:Collin, Amanda}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Amanda Collin]]
[[pl:Amanda Collin]]