{{Cast
| Title= Amira Ghazalla
| Image=Amira Ghazella.jpg
| dateofbirth= 
| birthplace= 
| role= [[Dothraki crone]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm0315567/
| Appearances = "[[A Golden Crown]]"}}
'''Amira Ghazalla''' is an actress. In ''[[Game of Thrones]]'' she played the role of a [[Dothraki crone]] of the ''[[Dosh Khaleen]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||yes}}

==See also==
*{{Template:IMDb
|# = 0315567}}

{{Stub}}

{{DEFAULTSORT:Ghazella, Amira}}
[[Category:Guest starring cast members of Game of Thrones]]