A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[And Now His Watch Is Ended]]."{{Ref|GOT304}}

==Individuals==
* Ser [[Jaime Lannister]]
* [[Brienne of Tarth]]
* [[Locke]]
* [[Tyrion Lannister]]
* Lord [[Varys]]
* [[Sorcerer]]
* [[Grenn]]
* [[Eddison Tollett]]
* [[Rast]]
* [[Gilly]]
* [[Sam|Gilly's baby]]
* [[Samwell Tarly]]
* [[Othell Yarwyck]]
* Prince [[Bran Stark]]
* [[Brynden Rivers]] {{Vision}}
* [[Jojen Reed]]
* Lady [[Catelyn Stark]]
* [[Ros]]
* King [[Joffrey Baratheon]]
* Lady [[Margaery Tyrell]]
* Queen [[Cersei Lannister]]
* Lady [[Olenna Tyrell]]
* Prince [[Theon Greyjoy]]
* [[Ramsay Bolton|Ramsay Snow]]
* Bolton soldier 1
* Bolton soldier 2
* Lord [[Tywin Lannister]]
* [[Tyrell lady]]
* Princess [[Sansa Stark]]
* [[Bannen]]
* Lord Commander [[Jeor Mormont]]
* [[Craster]]
* [[Karl Tanner]]
* [[Thoros|Thoros of Myr]]
* Princess [[Arya Stark]]
* [[Anguy]]
* [[Sandor Clegane]]
* [[Gendry Baratheon|Gendry]]
* Lord [[Beric Dondarrion]]
* Queen [[Daenerys Targaryen]]
* Ser [[Jorah Mormont]]
* [[Missandei]]
* Ser [[Barristan Selmy]]
* [[Kraznys mo Nakloz]]
* [[Greizhen mo Ullhor]]

===Mentions===
* Lord [[Petyr Baelish]]
* King [[Stannis Baratheon]]
* [[Melisandre]]
* [[Podrick Payne]]
* Lady [[Lysa Arryn]]
* Queen [[Rhaenyra Targaryen]]
* King [[Aegon II Targaryen]]
* King [[Aegon Targaryen (son of Rhaenyra)|Aegon III Targaryen]]
* Prince [[Aerion Targaryen]]
* King [[Aerys II Targaryen]]
* King [[Robert Baratheon]]
* Lord [[Mace Tyrell]]
* Princess [[Yara Greyjoy]]
* King [[Balon Greyjoy]]
* King [[Robb Stark]]
* [[Billy]]
* [[Jack]]
* [[Dagmer]]
* Lord [[Eddard Stark]]
* Ser [[Ilyn Payne]]
* [[Alanna (cousin of Loras and Margaery Tyrell)|Alanna]]
* Ser [[Loras Tyrell]]
* Ser [[Gregor Clegane]]
* Prince [[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]]
* Princess [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys Targaryen]]
* [[Mycah]]

==Cultures and races==
*[[Free Folk]]
*[[Faith of the Seven]]
*[[Ironborn]]
*[[Lord of Light]]

===Mentions===
*[[Valyrian Freehold]]

==Institutions==
*[[House Lannister]]
*[[House Tarth]]
*[[House Bolton]]
*[[Night's Watch]]
*[[House Tarly]]
*[[House Stark]]
*[[House Reed]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[City Watch of King's Landing]]
*[[House Greyjoy]]
*[[House Mormont]]
*[[Brotherhood Without Banners]]
*[[House Clegane]]
*[[House Dondarrion]]
*[[House Targaryen]]
*[[House Selmy]]
*[[Unsullied]]
*[[Good Masters]]

===Mentions===
*[[House Baelish]]
*[[House Baratheon]]
*[[House Baratheon of Dragonstone]]

==Locations==
* [[Westeros]]
** The [[Riverlands]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Red Keep]]
**** [[Great Sept of Baelor]]
*** [[Blackwater Bay]]
**The [[North]]
***The [[Dreadfort]]
** [[Beyond the Wall]]
*** [[Craster's Keep]]
*** [[Haunted Forest]]
* [[Essos]]
** [[Astapor]]

===Mentions===
* [[Blackwater Bay]]
* [[Free Cities]]
* [[Myr]]
* The [[Eyrie]]
* [[Storm's End]]
* [[Deepwood Motte]]
* [[Saltcliffe]]
* [[Winterfell]]
* [[Tarth]]
* The [[North]]
* [[Highgarden]]
* [[White Harbor]]
* [[Mummer's Ford]]

==Creatures==
*[[Horse]]
*[[Raven]] {{Vision}}
*[[Drogon]]
*[[Viserion]]
*[[Rhaegal]]

===Mentions===
*[[Sunfyre]]
*[[White Walkers]]
*[[Direwolf]]
*[[Kraken]]

==Events==
* [[Mutiny at Craster's Keep]]
* [[Fall of Astapor]]

===Mentions===
* [[Battle of the Blackwater]]
* [[Siege of Storm's End]]
* [[Robert's Rebellion]]
* [[Greyjoy Rebellion]]
* [[War of the Five Kings]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 04]]