{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Andrej Riabokon.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 14 episodes {{Below|Credits}}
| First   = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Last    = 
}}
'''Andrej Riabokon''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]", "[[We Light the Way]]" and "[[The Green Council]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7|yes|yes|yes||yes|yes|yes}}
{{Game of Thrones: Season 8||yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes||yes||||yes}}

==See also==
*{{IMDb
|# = 4066047}}
*{{Facebook
|# = andrej.riabokon}}
*{{Linkedin
|# = /in/andrej-riabokon-54541073}}
{{DEFAULTSORT:Riabokon, Andrej}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]