{{Cast
| Title= Andrew Bryan
| Image= Andrew Bryan.jpg
| dateofbirth= 
| birthplace= Belfast, Northern Ireland, UK
| role= [[Bolton officer]]
| status= 
| Appearances="[[The Red Woman]]"
|imdb= http://www.imdb.com/name/nm3820227/
|First =
|Last = 
}}'''Andrew Bryan''' is a Northern Irish actor.

In ''[[Game of Thrones]]'', he portrayed a [[Bolton officer]] in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://www.spotlight.com/interactive/cv/6218-0165-5979 Spotlight — Andrew Bryan CV]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes}}

==See also==
*{{IMDb
|# = 3820227}}

==References==
{{reflist}}{{DEFAULTSORT:Bryan, Andrew}}
[[Category:Guest starring cast members of Game of Thrones]]