{{Cast
| Title= Andrew Bicknell
| Type=Dragon
|Image = Andrew Bicknell.jpg
| birthdate = {{WPS|17 June}} {{WPS|1956}}
| birthplace = {{WPS|Taunton, Somerset}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role=''Game of Thrones'':<br>Lord
----
''House of the Dragon'':<br>[[Dragonkeeper Elder (The Heirs of the Dragon)|Dragonkeeper Elder]]
| status= 
| Appearances = ''Game of Thrones'':<br>"[[The Iron Throne]]"
----
''House of the Dragon'':<br>2 episodes <small>([[#Co-starring|see below]])</small>
| imdb= https://www.imdb.com/name/nm0081070/
| twitter= }}'''Andrew Dean Bicknell''' (born 17 June 1956) is an English actor. He is best known for providing the likeness of {{WPS|James Bond}} in the video games ''{{WPS|007: Agent Under Fire}}'' and ''{{WPS|007: Nightfire}}''. He has also appeared in television series such as ''{{WPS|Star Trek: The Next Generation}}'', ''{{WPS|Keeping Up Appearances}}'', ''{{WPS|Highlander: The Series}}'', ''{{WPS|The Bill}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|Trial & Retribution}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Victoria (UK TV series)|Victoria}}'' and ''{{WPS|The Royals (TV series)|The Royals}}''. In 1994, he played the King of Brattenburg in ''Prince Brat and the Whipping Boy''.

In ''[[Game of Thrones]]'', he portrayed a lord in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', he portrayed a [[Dragonkeeper Elder (The Heirs of the Dragon)|Dragonkeeper Elder]] in "[[The Heirs of the Dragon]]" and "[[The Rogue Prince]]."

==Credits==
===Guest starring===
{{Game of Thrones: Season 8||||||yes}}

===Co-starring===
{{House of the Dragon: Season 1|yes|yes}}

==See also==
*{{IMDb|# = 0081070}}

==References==
{{Reflist}}
[[fr:Andrew Bicknell]]
{{DEFAULTSORT:Bicknell, Andrew}}
[[Category:Co-starring cast members of House of the Dragon]]
[[Category:Guest starring cast members of Game of Thrones]]