{{Crew
|Image = Andy Pilgrim.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2603450
|twitter = }}
'''Andrew Pilgrim''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[A Golden Crown]]", the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]", the [[Game of Thrones: Season 3|third season]] episode "[[And Now His Watch Is Ended]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Laws of Gods and Men]]", "[[The Watchers on the Wall]]" and "[[The Children]]", the [[Game of Thrones: Season 5|fifth season]] episodes "[[High Sparrow (episode)|High Sparrow]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Kill the Boy]]", "[[Unbowed, Unbent, Unbroken]]", "[[Hardhome (episode)|Hardhome]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Home]]" and "[[The Door]]", "[[Blood of My Blood]]", "[[The Broken Man]]", "[[No One]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1||||||yes}}
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 3||||yes}}
{{Game of Thrones: Season 4||||||yes|||yes|yes}}
{{Game of Thrones: Season 5|||yes|yes|yes|yes||yes|yes}}
{{Game of Thrones: Season 6||yes|||yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes||yes}}

==See also==
*{{IMDb
|# = 2603450}}
*{{YouTube
|# = channel/UCESHGQZOqIRl0CEKXsbNlxA}}
*{{Linkedin
|# = /in/andy-pilgrim-1403092a}}
{{DEFAULTSORT:Pilgrim, Andy}}
[[Category:Stunt performers of Game of Thrones]]