{{Crew
|Image = Andy Butcher.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Coordinator
|imdb = http://www.imdb.com/name/nm0119556/
|twitter = }}
'''Andy Butcher''' is a stuntman, horse trainer and actor.

In ''[[Game of Thrones]]'', he was a stunt coordinator in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||||yes}}

==See also==
*{{IMDb
|# = 1909956}}
*{{Linkedin
|# = /in/andy-butcher-3967091b}}
{{DEFAULTSORT:Butcher, Andy}}
[[Category:Stunt performers of Game of Thrones]]