{{Crew
|Image = Andy Merchant.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1166347
|twitter = }}
'''Andrew Merchant''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[The Pointy End]]", the [[Game of Thrones: Season 3|third season]] episode "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[Oathkeeper (episode)|Oathkeeper]]" and "[[First of His Name]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1||||||||yes}}
{{Game of Thrones: Season 3|||||||||yes}}
{{Game of Thrones: Season 4||||yes|yes}}

==See also==
*{{IMDb
|# = 1166347}}
*{{Linkedin
|# = /in/andy-merchant-bb6a765}}
{{DEFAULTSORT:Merchant, Andy}}
[[Category:Stunt performers of Game of Thrones]]