{{Crew
|Image = Andy Wareham.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1361152/
|twitter = https://twitter.com/warehamstunts/}}
'''Andy Wareham''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[Hardhome (episode)|Hardhome]]" and "[[Mother's Mercy]]" and the [[Game of Thrones: Season 6|sixth season]] episode "[[The Red Woman]]" and  the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Last of the Starks]]", "[[The Bells]]" and "[[The Iron Throne]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||||||yes||yes}}
{{Game of Thrones: Season 6|yes}}
{{Game of Thrones: Season 8|||yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 1361152}}
*{{Twitter
|# = warehamstunts}}
*{{Instagram
|# = warehamstunts}}
{{DEFAULTSORT:Wareham, Andy}}
[[Category:Stunt performers of Game of Thrones]]