{{stub}}
{{Template:Cast
|Title = Andy Moore
|Image = Andy Moore.jpg
|role = [[Mully]]
|status = 
|Appearances = "[[The Mountain and the Viper]]"
|imdb = http://www.imdb.com/name/nm1215275/
|twitter = }}
'''Andy Moore'''​ is an English actor. He is known for ''[[Game of Thrones]]'', ''[[wikipedia:'71 (film)|'71]]'' and ''[[wikipedia:The Fall (TV series)|The Fall]]''.

In ''Game of Thrones'' he played [[Mully]].

==Credits==
===​Guest starring===
{{Game of Thrones: Season 4||||||||yes}}

==​See also==
*{{Template:IMDb
|# = 1215275}}
*[https://emmerdalepastpresent.fandom.com/wiki/Andy_Moore Andy Moore] on [https://emmerdalepastpresent.fandom.com/ Emmerdale Past & Present Wiki ]
{{DEFAULTSORT:Moore, Andy}}
[[fr:Andy Moore]]
[[Category:Guest starring cast members of Game of Thrones]]