{{Cast
|Title = Angelique Fernandez
|Image = Angelique Fernandez.jpg
|role = Dothraki widow
|status = 
|First = "[[Oathbreaker]]"
|Last = "[[Book of the Stranger]]"
|imdb = http://www.imdb.com/name/nm3204142/
}}'''Angelique Fernandez''' is an actress based in {{WPS|London}}, {{WPS|England}}. She appeared in {{WPS|Roman Polanski}}'s film ''{{WPS|The Ghost Writer (film)|The Ghost Writer}}''.

In ''[[Game of Thrones]]'', she portrays a Dothraki widow in the [[Game of Thrones: Season 6|sixth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes|yes}}

==See also==
*{{IMDb
|# = 3204142}}
*{{Linkedin
|# = /in/angelique-fernandez-52b7549}}

[[ro:Angelique Fernandez]]
{{DEFAULTSORT:Fernandez, Angelique}}
[[Category:Guest starring cast members of Game of Thrones]]