{{Cast
| Title= {{PAGENAME}}
| Type= Dragon
| Image = Anna-Marie Sullivan.jpg
| dateofbirth = 
| birthplace = 
| role = Dancer
| status =
| Appearances =
| imdb = https://www.imdb.com/name/nm3581084/
| twitter = https://twitter.com/amossullivan
}}
'''Anna-Marie Sullivan''' is an English actress.

In ''[[House of the Dragon]]'', she portrays a Dancer in a [[House of the Dragon: Season 1|Season 1]] episode directed by [[Clare Kilner]].<ref>https://www.spotlight.com/0459-1204-3699</ref>

==See also==
*{{IMDb|#=3581084}}
*{{Twitter|#=amossullivan}}

==References==
{{Reflist}}

{{DEFAULTSORT:Sullivan, Anna-Marie}}
[[Category:Uncredited cast members of House of the Dragon]]