{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Anthony Skrimshire.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 5 episodes {{Below|Credits}}
| First   = "[[The Bells]]"
| Last    = 
}}
'''Anthony Skrimshire''' is a stuntman and actor.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Laws of Gods and Men]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 4||||||yes}}
{{Game of Thrones: Season 8|yes||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2||||yes|||yes}}

==See also==
*{{IMDb
|# = 6448588}}
*{{YouTube
|# = channel/UC5iBgD0H5TS5hKniUznbj6Q}}
{{DEFAULTSORT:Skrimshire, Anthony}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]