{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Anthony Traher.jpg
| Birth   = Johannesburg, South Africa
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Anthony Traher''' is a South African stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb
|# = 8442916}}
*{{Instagram
|# = anthonytraheractor}}
*{{YouTube
|# = channel/UC9fDiPtbdX6Tzr6eXf25-Mg}}
*{{Vimeo
|# = user23609402}}
*{{Linkedin
|# = /in/anthony-traher-98976a19}}
{{DEFAULTSORT:Traher, Anthony}}
[[Category:Stunt performers of House of the Dragon]]