{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1523590
|twitter = }}
'''Antonio Ivanovic''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[The Old Gods and the New]]" and the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2||||||yes}}
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 1523590}}
{{DEFAULTSORT:Ivanovic, Antonio}}
[[Category:Stunt performers of Game of Thrones]]