{{Stub}}
{{Cast
|Title = Anton Lesser
|Image = Anton_lesser_2016.jpg
|dateofbirth = February 14, 1952
|birthplace = UK
|role = [[Qyburn]]
|status = 
|First = "[[Valar Dohaeris]]"
|imdb = http://www.imdb.com/name/nm0504320/
|Last = "[[The Bells]]"}}'''Anton Lesser''', born February 14, 1952 in the UK, is an actor based in the UK.

In ''[[Game of Thrones]]'' he plays [[Qyburn]]. He was announced as a guest star in the [[Game of Thrones: Season 3|third season]] at San Diego Comic-Con 2012.<ref name=ComicCon>[http://www.westeros.org/GoT/News/Entry/Massive_Comic-Con_Casting_Reveals/ "Massive Comic-Con Casting Reveals" from Westeros.org, 13 July 2012]</ref> Lesser had previously auditioned for the role of Maester [[Luwin]].<ref>audio commentary from [[Bryan Cogman]] for "[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
He appears in the [[Game of Thrones: Season 3|third]], [[Game of Thrones: Season 4|fourth]], [[Game of Thrones: Season 5|fifth]], [[Game of Thrones: Season 6|sixth]], [[Game of Thrones: Season 7|seventh]], and [[Game of Thrones: Season 8|eighth]] seasons.

He has also appeared in ''The Girl in the Café'' (2005), ''River Queen'' (2005), ''Miss Potter'' (2006), and ''Pirates of the Caribbean: On Stranger Tides'' (2011).

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|yes||||||yes|||yes}}
{{Game of Thrones: Season 4|yes|||||||||yes}}
{{Game of Thrones: Season 5||yes|yes|yes||||yes||yes}}
{{Game of Thrones: Season 6|||yes|||||yes||yes}}
{{Game of Thrones: Season 7|yes|yes|yes||yes||yes}}
{{Game of Thrones: Season 8|yes|||yes|yes}}

==See also==
* {{WP}}
*{{Template:IMDb
|# = 0504320}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Histories & Lore}}

<!--Categories-->
{{DEFAULTSORT:Lesser, Anton}}
[[Category:Cast members of Histories & Lore]]
[[Category:Guest starring cast members of Game of Thrones]]

<!--Languages-->
[[de:Anton Lesser]]
[[fr:Anton Lesser]]
[[ru:Энтон Лессер]]