{{Canonicity|Canon}}
{{Settlement
| Title        = {{PAGENAME}}
| Theme        = Tyrell
| Image        = 
| Type         = Castle
| Status       = 
| Location     = [[Reach]]
| Population   = 
| Rulers       = 
| Institutions = 
| Military     = 
| Religion     = [[Faith of the Seven]]
| Places       = 
| Founded      = 
}}
'''Appleton'''{{Ref|THTDB201}} is a castle in the [[Reach]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Appleton is the seat of House Appleton.

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Navboxes-->
{{Reach}}

<!--Categories-->
[[Category:Castles of the Reach]]