{{Stub}}
{{Crew
| Title= April Ferry
| Image= 
| dateofbirth= October 31, 1932
| birthplace= North Carolina, USA
| job= Costume Designer
| imdb= http://www.imdb.com/name/nm0275067/
}}
'''April Ferry '''(October 31, 1932 – January 11, 2024) was an American Emmy-winning costume designer, known for her work on HBO's ''Rome'' TV series. She joined ''[[Game of Thrones]]'' as the new costume designer starting in [[Game of Thrones: Season 6|Season 6]], after [[Michele Clapton]]'s departure. 

==Credits==
===Costume designer===
* [[Game of Thrones: Season 6|''Game of Thrones'': Season 6]]

==See also==
*{{Template:IMDb
|# = 0275067}}

==References==
{{Reflist|2}}

{{DEFAULTSORT:Ferry, April}}

[[ru:Эйприл Ферри]]
[[Category:Production staff members of Game of Thrones]]