{{Canonicity|Canon}}
{{Settlement
| Title        = {{PAGENAME}}
| Theme        = Westeros
| Image        = Ar Noy.png
| Type         = City
| Status       = 
| Location     = [[Qhoyne]], [[Essos]]
| Population   = 
| Rulers       = 
| Institutions = 
| Military     = 
| Religion     = 
| Places       = 
| Founded      = 
}}
'''Ar Noy'''<ref>https://entertainment.ha.com/itm/movie-tv-memorabilia/props/essos-map-from-game-of-thrones-hbo-r-original-2011-2019-/a/7366-89866.s</ref> is a city in western [[Essos]], on the banks of the [[Qhoyne]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ar Noy was a great city of the [[Rhoynar]], famed for its green marble halls. It is now under the jurisdiction of [[Qohor]]. River pirates are common between Ar Noy and the [[Chroyane|Sorrows]].

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Navboxes-->
{{Free Cities}}

<!--Categories-->
[[Category:Rhoynish cities]]
[[Category:Ruined cities]]

<!--Languages-->
[[da:Ar Noy]]
[[nl:Ar Noy]]
[[ru:Ар Ной]]
[[uk:Ар Ной]]