{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Arevinth V Sarma.jpg
| Birth   = 
| Death   = 
| Role    = Black Cell prisoner
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[The Princess and the Queen]]"
| First   = 
| Last    = 
}}
'''Arevinth V Sarma''' is an actor.

In ''[[House of the Dragon]]'', he portrayed a Black Cell prisoner in the [[House of the Dragon: Season 1|first season]].

==Credits==
===Co-starring===
{{House of the Dragon: Season 1||||||yes}}

==See also==
*{{IMDb|# = 9022308}}
*{{Twitter|# = arevinth}}
*{{Instagram|# = arevinthvs}}

<!--Categories-->
{{DEFAULTSORT:Sarma, Arevinth V}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--InterWiki-Links-->
[[fr:Arevinth V Sarma]]