{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Aron von Andrian.jpg
| Birth   = 
| Death   = 
| Role    = [[Velaryon knight]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Aron von Andrian''' is an actor and writer.

In ''[[House of the Dragon]]'', he portrayed a [[Velaryon knight]] in "[[Second of His Name]]."<ref>https://www.spotlight.com/1178-0168-2694</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb|#=7748012}}
*{{Twitter|#=aronvonandrian}}
*{{Instagram|#=aronvonandrian}}
*{{YouTube|#=UCrSz9ZrdxFahTIexTfq8QsA}}

==References==
{{Reflist}}

{{DEFAULTSORT:von Andrian, Aron}}
[[Category:Co-starring cast members of House of the Dragon]]