{{Cast
|Title = Aron Hegarty
|Image = Aron Hegarty.jpg
|dateofbirth = 
|birthplace = {{WPS|County Cork|Cork}}, {{WPS|Ireland}}
|role = Tommen Baratheon's manservant
|status = 
|Appearances = "[[The Winds of Winter]]"
|imdb = http://www.imdb.com/name/nm4211337/
|twitter = https://twitter.com/aronorhugo
}}'''Aron Hegarty''' is a Irish actor.

In ''[[Game of Thrones]]'', he plays Tommen Baratheon's manservant in the [[Game of Thrones: Season 6|sixth season]]'s finale [[The Winds of Winter]].

==See also==
*{{IMDb
|# = 4211337}}
*{{Twitter
|# = aronorhugo}}
*{{Linkedin
|# = /in/aron-hegarty-36615034}}
*{{Vimeo
|# = user9599887}}

==References==
{{Reflist}}{{DEFAULTSORT:Hegarty, Aron}}
[[Category:Guest starring cast members of Game of Thrones]]