{{Crew
|Image = Ashley Beck.jpg
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1330086
|twitter = https://twitter.com/ashbeckstuntsuk/}}
'''Ashley Beck''' is a stuntman, motion capture artist and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}

==See also==
*{{IMDb
|# = 1330086}}
*{{Twitter
|# = ashbeckstuntsuk}}
*{{Instagram
|# = ashleybeckofficial}}
*{{Facebook
|# = ashleybeckofficial}}
*{{Google+
|# = 101785992175353949058}}
*{{YouTube
|# = channel/UC-7rownNKtfZKmBDe_om1kQ}}
*{{Linkedin
|# = company/ashley-beck-stunts-limited}}
{{DEFAULTSORT:Beck, Ashley}}
[[Category:Stunt performers of Game of Thrones]]