{{Cast
|Title = B.J. Hogg
|Image = B.J. Hogg.jpg
|dateofbirth = April 30, 1955
|dateofdeath = April 30, 2020
|birthplace = Lisburn, County Antrim, Northern Ireland, UK
|role = [[Addam Marbrand]]
|status = 
|Appearances = "[[Fire and Blood]]"
|imdb = http://www.imdb.com/name/nm0389698/
}}'''B.J. Hogg''' (30 April 1955 – 30 April 2020) was a Northern Irish actor and musician.

In ''[[Game of Thrones]]'', he played the role of [[Addam Marbrand]].

==Credits==
{{Game of Thrones: Season 1||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 0389698}}

{{Stub}}

[[de:B.J. Hogg]]
[[fr:B.J. Hogg]]
{{DEFAULTSORT:Hogg, B.J.}}
[[Category:Guest starring cast members of Game of Thrones]]