{{DISPLAYTITLE:Baelor {{C|short}}}}
{{Short
| Title    = Baelor
| Type     = Thrones
| Image    = GOTITE109.jpg
| Season   = 1
| Short    = 9
| Date     = June 14, 2011{{Videoref|GOTITE109}}
| Runtime  = 5 minutes{{Videoref|GOTITE109}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Pointy End (short)|The Pointy End]]"{{HBOref|GOT1}}
| Next     = "[[Fire and Blood (short)|Fire and Blood]]"{{HBOref|GOT1}}
}}
"'''Baelor'''" is the ninth short of the [[Game of Thrones: Inside the Episode: Season 1|first season]] of ''[[Game of Thrones: Inside the Episode]]''. It is the ninth short of the series overall. It was released on June 14, 2011.

==Commentators==
*[[Alan Taylor]] {{C|Director}}
*[[D.B. Weiss]] {{C|Executive Producer/Writer}}
*[[David Benioff]] {{C|Executive Producer/Writer}}

==Gallery==
<gallery bordersize="none">
Game of Thrones: Season 1 - Inside Episode 9 (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of Game of Thrones: Inside the Episode: Season 1| 09]]
[[Category:Shorts released in 2011|6.14]]