The following is a list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Baelor]]."{{Ref|GOT109}}

==Individuals==
* Lord [[Eddard Stark]]
* Lord [[Varys]]
* [[Theon Greyjoy]]
* Lord [[Robb Stark]]
* Lady [[Catelyn Stark]]
* Ser [[Rodrik Cassel]]
* Lord [[Greatjon Umber]]
* Lady [[Maege Mormont]]
* Lord [[Walder Frey]]
* Lady [[Joyeuse Frey]]
* Ser [[Stevron Frey]]
* [[Ryger Rivers]]
* [[Arwaya Frey]]
* [[Jon Snow]]
* Lord Commander [[Jeor Mormont]]
* [[Night's Watch messenger]]
* [[Pypar]]
* [[Grenn]]
* [[Samwell Tarly]]
* [[Rast]]
* Maester [[Aemon]]
* Khal [[Drogo]]
* Khaleesi [[Daenerys Targaryen]]
* [[Cohollo]]
* [[Qotho]]
* [[Haggo]]
* [[Rakharo]]
* [[Tyrion Lannister]]
* Lord [[Tywin Lannister]]
* Lord [[Leo Lefford]]
* Ser [[Kevan Lannister]]
* [[Bronn]]
* [[Shae]]
* Ser [[Jorah Mormont]]
* [[Doreah]]
* [[Irri]]
* [[Mirri Maz Duur]]
* [[Shagga]]
* [[Chella]]
* [[Timett]]
* Ser [[Jaime Lannister]]
* [[Arya Stark]]
* [[Yoren]]
* Queen [[Cersei Lannister]]
* [[Sansa Stark]]
* Lord [[Petyr Baelish]]
* Grand Maester [[Pycelle]]
* King [[Joffrey Baratheon]]
* [[Sandor Clegane]]
* Lord [[Janos Slynt]]
* Ser [[Ilyn Payne]]
* [[High Septon (Joffrey)|High Septon]]

=== Mentioned ===
* Lord [[Stannis Baratheon]]
* [[Benjen Stark]] {{Unnamed}}
* [[Walda Frey (grandniece of Walder)|Walda Frey]]
* Lord [[Hoster Tully]] {{Unnamed}}
* [[Othor]] {{Unnamed}}
* Ser [[Alliser Thorne]]
* [[Olyvar Frey]]
* [[Waldron Frey]]
* [[Maekar Targaryen]]
* [[Aegon Targaryen (son of Maekar)|Aegon V Targaryen]]
* [[Aerys II Targaryen]]
* [[Ulf (Moon Brother)|Ulf]]
* [[Gunthor]]
* [[Joanna Lannister]] {{Unnamed}}
* [[Tysha]] {{Unnamed}}
* [[Baelor I Targaryen]]
* [[Robert Baratheon]]
* [[Sorcerer]] {{Indirect}}

==Cultures and races==
* [[Northmen]]
* [[Lys]]ene
* [[Ironborn]]
* [[Andals]]
* [[Valyrians]]
* [[Dothraki]]
* [[Lhazareen]]
* [[Lorath]]i
* [[Hill tribes]]
**[[Stone Crows]]
**[[Burned Men]]
**[[Black Ears]]
**[[Moon Brothers]]
**[[Painted Dogs]]

==Institutions==
===Houses===
* [[House Stark]]
* [[House Greyjoy]]
* [[House Tully]]
* [[House Cassel]]
* [[House Umber]]
* [[House Mormont]]
* [[House Frey]]
* [[House Erenford]]
* [[House Tarly]]
* [[House Targaryen]]
* [[House Lannister]]
* [[House Lefford]]
* [[House Baelish]]
* [[House Baratheon]]
* [[House Clegane]]
* [[House Slynt]]
* [[House Payne]]
Mentioned
* [[House Thorne]]

=== Organizations ===
* [[Night's Watch]]
* [[Order of Maesters]]
* [[City Watch of King's Landing]]
* [[Kingsguard]]

===Religions===
* [[Faith of the Seven]]
** [[Septon]]

==Locations==
* [[Westeros]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Black Cells]]
**** [[Great Sept of Baelor]]
** The [[Riverlands]]
*** The [[Twins]]
*** The [[Trident]]
** The [[North]]
*** The [[Wall]]
**** [[Castle Black]]
* [[Essos]]
** [[Lhazar]]

=== Mentioned ===
* [[Free Cities]]
* The [[Citadel]]
* [[Asshai]]
* [[Braavos]]
* [[Winterfell]]

==Creatures==
* [[Raven]]
* [[Horse]]
** [[Daenerys Targaryen's mare]]

=== Mentioned ===
* [[Direwolf]]
** [[Ghost]]
* [[Dragon]]

==Objects==
* [[Longclaw]]
* [[Arakh]]
* [[Needle]]
* [[Ice]]

==Events==
* [[Battle on the Green Fork]]
* [[Battle of Whispering Wood]]
* [[Execution of Eddard Stark]]

=== Mentioned ===
* [[Robert's Rebellion]]
* [[Assassination of Robert Baratheon]]
* [[Massacre in the Red Keep]]

== Culture ==
* [[Eunuch]]
* [[Knighthood]]
* [[Bastard]]
* [[Dwarf]]
* [[Prostitution]]
* [[Handmaiden]]
* [[Execution]]

=== Mentioned ===
* [[Squire]]
* [[Marriage]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 09]]

<!--Languages-->
[[ro:Baelor/Apariții]]