{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm3284347
|twitter = }}
'''Balazs Lengyel''' is a stuntman and actor.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Lord Snow]]", "[[Cripples, Bastards, and Broken Things]]", "[[The Wolf and the Lion]]", "[[A Golden Crown]]", "[[You Win or You Die]]", "[[The Pointy End]]", "[[Baelor]]" and "[[Fire and Blood]]" and the [[Game of Thrones: Season 3|third season]] episode "[[The Rains of Castamere (episode)|The Rains of Castamere]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 3|||||||||yes}}

==See also==
*{{IMDb
|# = 3284347}}
*{{Instagram
|# = elbali}}
{{DEFAULTSORT:Lengyel, Balazs}}
[[Category:Stunt performers of Game of Thrones]]