{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0267555
|twitter = }}
'''Balázs Farkas''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[The Wolf and the Lion]]", "[[You Win or You Die]]", "[[The Pointy End]]" and "[[Fire and Blood]]", the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]" and the [[Game of Thrones: Season 3|third season]] episode "[[Mhysa]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||yes||yes|yes||yes}}
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 3||||||||||yes}}

==See also==
*{{IMDb
|# = 0267555}}
{{DEFAULTSORT:Farkas, Balázs}}
[[Category:Stunt performers of Game of Thrones]]