{{stub}}
{{Template:Cast
|Title = Barry McGovern
|Image = Barry McGovern.jpg
|role = [[Dying man]]
|status = 
|Appearances = "[[Mockingbird]]"
|imdb = http://www.imdb.com/name/nm0569547/
}}
'''Barry McGovern''' is an Irish actor. He has appeared in well-known films such as ''Joe vs. the Volcano'', ''Far and Away'' and ''Braveheart''.

In ''[[Game of Thrones]]'' he portrayed a [[dying man]] in the episode "[[Mockingbird]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||||||yes}}

==See also==
*{{WP}}
*{{Template:IMDb
|# = 0569547}}
{{DEFAULTSORT:McGovern, Barry}}
[[Category:Guest starring cast members of Game of Thrones]]