{{DISPLAYTITLE:Battle of the Bastards {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Battle of the Bastards (episode)|Battle of the Bastards]]."{{Ref|GOT609}}

==Individuals==
*Queen [[Daenerys Targaryen]]
*[[Tyrion Lannister]]
*[[Missandei]]
*[[Grey Worm]]
*[[Belicho Paenymion]]
*[[Razdal mo Eraz]]
*[[Yezzan zo Qaggaz]]
*[[Daario Naharis]]
*[[Jon Snow]]
*Lady [[Sansa Stark]]
*Lady [[Lyanna Mormont]]
*Lord [[Ramsay Bolton]]
*Lord [[Harald Karstark]]
*Lord [[Smalljon Umber]]
*Ser [[Davos Seaworth]]
*[[Tormund]]
*[[Melisandre]]
*[[Yara Greyjoy]]
*[[Theon Greyjoy]]
*[[Wun Weg Wun Dar Wun]]
*[[Rickon Stark]]
*Captain of the archers
*Bolton general
*Lord [[Petyr Baelish]]

===Mentions===
*King [[Aerys II Targaryen]] {{Unnamed}}
*[[Kraznys mo Nakloz]]
*King [[Stannis Baratheon]]
*Lord [[Eddard Stark]]
*Ser [[Brynden Tully]]
*[[Mance Rayder]]
*King [[Euron Greyjoy]]
*King [[Balon Greyjoy]]
*King [[Robert Baratheon]] {{Unnamed}}
*Lord [[Tywin Lannister]] {{Unnamed}}

==Cultures and races==
*[[Dothraki]]
*[[Free Folk]]

===Mentions===

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Stark]]
*[[House Bolton]]
*[[House Mormont]]
*[[House Karstark]]
*[[House Umber]]
*[[House Hornwood]]
*[[House Mazin]]
*[[House Arryn]]
:[[House Royce]]

====Mentions====
*[[House Lannister]]

===Organizations===
*[[Great Masters]]
*[[Wise Masters]]
*[[Good Masters]]
*[[Sons of the Harpy]]

====Mentions====


===Religions===
*[[Lord of Light]]

====Mentions====


==Locations==
*[[Essos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
*The [[North]]
**[[Winterfell]]

===Mentions===
*[[Great Sept of Baelor]]
*[[Red Keep]]
*[[Guildhall]]
*[[Iron Islands]]

==Creatures==
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]
*[[Direwolf]]
**[[Shaggydog]] {{Corpse}}
*[[Horse]]
**[[Blood (horse)|Horse]]
*[[Giants]]
*[[Dog]]
**[[Bastard's girls]]

===Mentions===
*Goat
*Stag

==Events==
*[[Liberation of Slaver's Bay]]
**[[Second siege of Meereen]]
*[[War of the Five Kings]]
**[[Battle of the Bastards]]

===Mentions===
*[[Sack of King's Landing]]
*[[Wildfire plot]]
*[[Battle for the Wall]]
*[[Battle in the ice]]

==Items==
*[[Valyrian steel]]
**[[Longclaw]]

===Mentions===
*[[Wildfire]]
*[[Iron Fleet]]
*[[Salt Throne]]

==Culture==
*[[Unsullied]]
*[[Bastard]]
*[[Dwarf]]

===Mentions===
*[[Slavery]]
*[[Marriage]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 09]]