{{Crew
|Image = Belinda McGinley.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2427605
|twitter = }}
'''Belinda McGinley''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 2427605}}

==References==
{{reflist}}
{{DEFAULTSORT:McGinley, Belinda}}
[[Category:Stunt performers of Game of Thrones]]