{{Crew
|Image = Ben Dimmock.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1171942/
|twitter = https://twitter.com/ragestunts/}}
'''Ben Dimmock''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]], the [[Game of Thrones: Season 3|third season]] episodes "[[And Now His Watch Is Ended]]", "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[Oathkeeper (episode)|Oathkeeper]]" and "[[First of His Name]]" and the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 3||||yes|||||yes|yes}}
{{Game of Thrones: Season 4||||yes|yes}}
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 1171942}}
*{{Twitter
|# = ragestunts}}
*{{Instagram
|# = ragestunts}}
*{{Facebook
|# = Benstunts}}
*{{Linkedin
|# = /in/ben-dimmock-7073262a}}
{{DEFAULTSORT:Dimmock, Ben}}
[[Category:Stunt performers of Game of Thrones]]