{{Cast
|Title = Ben Fox
|Image = Ben Fox.jpg
|dateofbirth = 
|birthplace = {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
|role = Crossroads Inn patron
|status = 
|First = 
|imdb = http://www.imdb.com/name/nm1537225/
|twitter = |Appearances = "[[Stormborn]]"}}'''Ben Fox''' is an English actor. He has appeared in television series such as ''{{WPS|Men Behaving Badly}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|Spooks (TV series)|Spooks}}'', ''{{WPS|Holby City}}'', ''{{WPS|The Living and the Dead (TV series)|The Living and the Dead}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|The Crown (TV series)|The Crown}}'' and ''{{WPS|Will (TV series)|Will}}'' and the films ''{{WPS|The 7.39}}'', ''{{WPS|A Little Chaos}}'' and ''{{WPS|Beauty and the Beast (2017 film)|Beauty and the Beast}}''.

In ''[[Game of Thrones]]'' he portrayed Crossroads Inn patron in the [[Game of Thrones: Season 7|Season 7]] episode "[[Stormborn]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||yes}}

==See also==
*{{IMDb
|# = 1537225}}
[[ru:Бен Фокс]]
{{DEFAULTSORT:Fox, Ben}}
[[Category:Guest starring cast members of Game of Thrones]]