{{Cast
|role= Brothel customer
|status= 
|Appearances = "[[Sons of the Harpy (episode)|Sons of the Harpy]]"
|imdb= http://www.imdb.com/name/nm7303768/
|First =
|Last =
|Title = Ben Yates
}}'''Ben Yates''' is an actor.

In ''[[Game of Thrones]]'', he played a brothel customer in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||yes}}

==See also==
*{{IMDb
|# = 7303768}}

==References==
{{Reflist}}
{{DEFAULTSORT:Yates, Ben}}
[[Category:Guest starring cast members of Game of Thrones]]