{{Cast
| Title= {{PAGENAME}}
| Type= Dragon
| Image = Beth Willetts.jpg
| dateofbirth = 
| birthplace = 
| role = Dancer
| status =
| Appearances =
| imdb = https://www.imdb.com/name/nm7411872/
| twitter = https://twitter.com/bethwilletts
}}
'''Bethany Willetts''' is an actress and model.

In ''[[House of the Dragon]]'', she portrayed a Dancer in a [[House of the Dragon: Season 1|Season 1]] episode directed by [[Clare Kilner]].<ref>https://www.spotlight.com/2259-1204-8386</ref>

==See also==
*{{IMDb|#=7411872}}
*{{Spotlight|#=2259-1204-8386}}
*{{Instagram|#=bethwilletts}}
*{{Twitter|#=bethwilletts}}
*{{Linkedin|#=/in/beth-willetts-14b60274}}


==References==
{{Reflist}}

{{DEFAULTSORT:Willetts, Beth}}
[[Category:Uncredited cast members of House of the Dragon]]