{{DISPLAYTITLE:Beyond the Wall {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Beyond the Wall (episode)|Beyond the Wall]]."{{Ref|GOT706}}

==Individuals==
*[[Gendry Baratheon|Gendry]]
*King [[Jon Snow]]
*[[Tormund]]
*Ser [[Jorah Mormont]]
*Lord [[Beric Dondarrion]]
*[[Thoros]]
*[[Sandor Clegane]]
*[[Arya Stark]]
*[[Sansa Stark]]
*[[Tyrion Lannister]]
*Queen [[Daenerys Targaryen]]
*Lord [[Petyr Baelish]]
*[[White Walker 1 (Beyond the Wall)|White Walker]]
*[[Captured wight]]
*Ser [[Davos Seaworth]]
*[[Night King]]
*[[Order of Maesters|Maester]] [[Wolkan]]
*[[Brienne of Tarth]]
*[[White Walker 2 (Beyond the Wall)|White Walker]]
*[[Benjen Stark]]
*Lord [[Walder Frey]] {{Corpse}}

===Mentions===
*[[Mance Rayder]]
*[[Melisandre]] {{Unnamed}}
*Lord Commander [[Jeor Mormont]] {{Unnamed}}
*Lord [[Eddard Stark]] {{Unnamed}}
*Ser [[Rodrik Cassel]]
*[[Bran Stark]]
*Septa [[Mordane]]
*King [[Robb Stark]]
*King [[Robert Baratheon]]
*King [[Stannis Baratheon]] {{Unnamed}}
*King [[Renly Baratheon]] {{Unnamed}}
*King [[Joffrey Baratheon]]
*Queen [[Cersei Lannister]]
*King [[Baelor I Targaryen]]
*Lady [[Lyanna Mormont]]
*Ser [[Gregor Clegane]]
*[[Khal]] [[Drogo]]
*[[Daario Naharis]]
*Lord [[Tywin Lannister]] {{Unnamed}}
*King [[Aegon I Targaryen]]
*Lord Commander [[Jaime Lannister]]
*Lord [[Randyll Tarly]] {{Unnamed}}
*[[Dickon Tarly]] {{Unnamed}}
*Lord [[Ramsay Bolton]] {{Unnamed}}
*Lady [[Catelyn Stark]]
*[[Podrick Payne]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] {{Unnamed}}

==Cultures and races==
*[[Free Folk]]
*[[White Walkers]]

===Mentions===
*[[Ironborn]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Targaryen]]

====Mentions====
*[[House Mormont]]
*[[House Lannister]]
*[[House Tarly]]

===Organizations===
*[[Brotherhood Without Banners]]

====Mentions====
*[[Night's Watch]]
**[[Mutineers]]
*[[Faceless Men]]

===Religions===
*[[Lord of Light]]

====Mentions====

==Locations==
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
****Chamber of the [[Painted Table]]
*[[Beyond the Wall]]
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
*The [[Wall]]
**[[Eastwatch-by-the-Sea]]

===Mentions===
*The [[Vale of Arryn]]
*[[King's Landing]]
**[[River Gate|Mud Gate]]
*[[Dorne]]
*[[Highgarden]]
*[[Pyke]]
*[[Braavos]]

==Creatures==
*[[Wight]]
*[[Snow bear]]
*[[Horse]]
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]

===Mentions===
*Leech
*Boar
*[[Raven]]

==Events==
*[[Great War]]
**[[Wight hunt]]

===Mentions===
*[[Mutiny at Craster's Keep]]
*[[Raid on Craster's Keep]]
*[[Execution of Eddard Stark]]
*[[Battle of the Bastards]]
*[[Battle of the Blackwater]]
*[[Battle of the Goldroad]]
*[[Siege of Pyke]]

==Items==
*[[Painted Table]]
*[[Valyrian steel]]
**[[Longclaw]]
**[[Valyrian steel dagger]]
*[[Dragonglass]]
*Warhammer
*[[Crystal sword]]

===Mentions===
*[[Iron Throne]]

==Culture==
*[[Dwarf]]

===Mentions===
*[[Bending the knee]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 06]]