A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Blackwater]]."{{Ref|GOT209}}

==Individuals==
* Ser [[Davos Seaworth]]
* King [[Stannis Baratheon]]
* [[Matthos Seaworth]]
* [[Shae]]
* [[Tyrion Lannister]]
* Queen [[Cersei Lannister]]
* [[Grand Maester]] [[Pycelle]]
* [[Bronn]]
* [[Armeca]]
* [[Singing Lannister soldier]]
* [[Sandor Clegane]]
* Lord [[Varys]]
* [[Podrick Payne]]
* Princess [[Sansa Stark]]
* King [[Joffrey Baratheon]]
* Ser [[Lancel Lannister]]
* Prince [[Tommen Baratheon]]
* Ser [[Ilyn Payne]]
* Ser [[Mandon Moore]]
* [[Hallyne]]
* Ser [[Imry Florent]]
* [[Dontos Hollard]]
* Baratheon officer
* Ser [[Loras Tyrell]]
* Lord [[Tywin Lannister]]
===Mentions===
* [[Melisandre]]
* Ser [[Jaime Lannister]]
* King [[Robb Stark]]
* [[Joanna Lannister]]
* King [[Robert Baratheon]]
* Lord [[Eddard Stark]]

==Cultures and races==





===Mentions===



==Institutions==
*[[House Baratheon of Dragonstone]]
*[[House Baratheon of King's Landing]]
*[[House Lannister]]
*[[House Moore]]
*[[House Blount]]
*[[House Stark]]
*[[House Payne]]
*[[House Seaworth]]
*[[House Clegane]]
*[[House Hollard]]
*[[House Florent]]
*[[Order of Maesters]]

==Locations==
*[[King's Landing]]
**[[Red Keep]]
***[[Tower of the Hand]]
***[[Maegor's Holdfast]]
***[[Throne room]]
**[[River Gate]]
**[[King's Gate]]
*[[Blackwater Bay]]

===Mentions===
* [[Asshai]]
* [[Casterly Rock]]
* [[Winterfell]]
* [[Lorath]]

==Creatures==



==Events==
*[[Battle of the Blackwater]]


===Mentions===



==Vessels==
*[[Fury]]
*[[Black Betha]]

==Songs==
*"[[The Rains of Castamere]]"
*[[Mother's hymn]]

==Items==
*[[Essence of nightshade]]
*[[Wildfire]]
*[[Hearteater]]
*[[Iron Throne]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 09]]

<!--Languages-->
[[ro:Bătălia/Apariții]]