{{Crew
|Image = Bobby Holland Hanton.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm3479192/
|twitter = https://twitter.com/bobbyhanton/}}
'''Bobby Holland Hanton''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[Hardhome (episode)|Hardhome]]", "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and "[[Mother's Mercy]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Home]]" and "[[Oathbreaker]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||||||yes|yes|yes}}
{{Game of Thrones: Season 6||yes|yes}}
{{Game of Thrones: Season 7|yes||||yes|yes|yes}}

==See also==
*{{IMDb
|# = 3479192}}
*{{Twitter
|# = bobbyhanton}}
*{{Instagram
|# = bobbydazzler84}}
*{{YouTube
|# = channel/UCRrNVYQET27mGIyhMngY21g}}
{{DEFAULTSORT:Hanton, Bobby Holland}}
[[Category:Stunt performers of Game of Thrones]]