{{Cast
| Title = Bobby Marno
| Image = Bobby Marno.jpg
| dateofbirth = 
| birthplace = {{WPS|Liverpool, England}}
| role = [[Night's Watch]] Man
| status = 
| Appearances = 
| First = "[[High Sparrow (episode)|High Sparrow]]"
| Last ="[[Dragonstone (episode)|Dragonstone]]" 
| imdb = http://www.imdb.com/name/nm6096362/
| twitter = https://twitter.com/MarnoBobby}}
'''Bobby Marno''' is an English actor based in Northern Ireland.

In ''[[Game of Thrones]]'', he portrays a man of the [[Night's Watch]] in the [[Game of Thrones: Season 5|fifth season]] episode "[[High Sparrow (episode)|High Sparrow]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Kill the Boy]]" and "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Red Woman]]", "[[Home]]", "[[Oathbreaker]]", "[[Book of the Stranger]]" and "[[The Door]]" and the [[Game of Thrones: Season 7|seventh season]] episode "[[Dragonstone (episode)|Dragonstone]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||yes|yes|yes|||yes}}
{{Game of Thrones: Season 6|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 7|yes}}

==See also==
*{{IMDb
|# = 6096362}}
*{{Twitter
|# = MarnoBobby}}
*{{Facebook
|# = Black.Pearl.Finance}}
*{{Google+
|# = 117113082548954320286}}
*{{YouTube
|# = channel/UC8w8ogZNtl9gfjVCP0XZXXg}}
{{DEFAULTSORT:Marno, Bobby}}
[[Category:Uncredited cast members of Game of Thrones]]