{{Crew
|Image = Bogdan Kumsackij.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm6308467
|twitter = }}
'''Bogdan Kumsackij''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|yes||||yes}}

==See also==
*{{IMDb
|# = 6308467}}
*{{Linkedin
|# = /in/bogdan-kumsackij-54519a8}}

==References==
{{reflist}}
{{DEFAULTSORT:Kumsackij, Bogdam}}
[[Category:Stunt performers of Game of Thrones]]