A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Book of the Stranger]]."{{Ref|GOT604}}

==Individuals==
*[[Jon Snow]]
*[[Eddison Tollett]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*Lady [[Sansa Stark]]
*[[Tormund]]
*[[Loyal Night's Watch man 2]]
*[[Melisandre]]
*Ser [[Davos Seaworth]]
*Lord [[Robin Arryn]]
*Lord [[Yohn Royce]]
*Lord [[Petyr Baelish]]
*[[Grey Worm]]
*[[Tyrion Lannister]]
*Lord [[Varys]]
*[[Missandei]]
*[[Yezzan zo Qaggaz]]
*[[Razdal mo Eraz]]
*[[Belicho Paenymion]]
*[[Ash]]
*[[Kesh]]
*[[Daario Naharis]]
*Ser [[Jorah Mormont]]
*[[Aggo (The Red Woman)|Aggo]]
*[[Iggo]]
*Queen [[Daenerys Targaryen]]
*[[Ornela]]
*[[High Priestess (Oathbreaker)|High Priestess]]
*Queen [[Margaery Tyrell]]
*Septa [[Unella]]
*[[High Sparrow]]
*Ser [[Loras Tyrell]]
*Queen Mother [[Cersei Lannister]]
*Grand Maester [[Pycelle]]
*King [[Tommen Baratheon]]
*Lady [[Olenna Tyrell]]
*Ser [[Kevan Lannister]]
*Lord Commander [[Jaime Lannister]]
*[[Theon Greyjoy]]
*Queen [[Yara Greyjoy]]
*Lord [[Ramsay Bolton]]
*[[Osha]]
*[[Night's Watch man (Book of the Stranger)|Night's Watch man]]
*Khal [[Forzho]]
*Khal [[Moro]]
*[[Moro's bloodrider 1]]
*[[Moro's bloodrider 2]]
*Khal [[Rhalko]]
*Khal [[Qorro]]
*Khal [[Brozho]]
*[[Moro's wife 2]]

===Mentions===
*Ser [[Alliser Thorne]] {{Unnamed}}
*First Builder [[Othell Yarwyck]] {{Unnamed}}
*First Steward [[Bowen Marsh]] {{Unnamed}}
*[[Olly]] {{Unnamed}}
*[[Old Nan]]
*Lord [[Eddard Stark]] {{Unnamed}}
*Lord [[Roose Bolton]]
*[[Arya Stark]]
*[[Bran Stark]]
*[[Rickon Stark]]
*King [[Stannis Baratheon]]
*Princess [[Shireen Baratheon]]
*King [[Renly Baratheon]]
*Lord [[Jon Arryn]] {{Unnamed}}
*Lady [[Lysa Arryn]] {{Unnamed}}
*Khal [[Drogo]]
*[[Rhaego]]
*[[Mirri Maz Duur]] {{Unnamed}}
*[[High Sparrow]]'s Father
*Lord [[Tywin Lannister]]
*[[Lancel Lannister]]
*King [[Balon Greyjoy]] {{Unnamed}}
*[[Rickon Stark]]

==Cultures and races==
*[[Free Folk]]
*[[Dothraki]]

===Mentions===
*[[Thenns]] {{Indirect}}

==Institutions==
===Houses===
*[[House Stark]]
*[[House Arryn]]
*[[House Royce]]
*[[House Tyrell]]
*[[House Lannister]]
*[[House Greyjoy]]
*[[House Bolton]]

====Mentions====


===Organizations===
*[[Night's Watch]]
*[[Great Masters]]
*[[Wise Masters]]
*[[Good Masters]]
*[[Faith Militant]]

====Mentions====
*[[Sons of the Harpy]]
*[[Small Council]]

===Religions===
*[[Great Stallion]]
**''[[Dosh Khaleen]]''
*[[Faith of the Seven]]

====Mentions====

===Prophecies===

====Mentions====
*[[Prince That Was Promised]]

==Locations==
*The [[Wall]]
**[[Castle Black]]
*[[Westeros]]
**The [[Vale of Arryn]]
***[[Runestone]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Black Cells]]
****[[Great Sept of Baelor]]
**[[Iron Islands]]
***[[Pyke (island)|Pyke]]
****[[Pyke]]
**The [[North]]
***[[Winterfell]]
*[[Narrow Sea]]
*[[Essos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
**[[Vaes Dothrak]]
***[[Godsway]]
***[[Temple of the Dosh Khaleen|Temple of the ''Dosh Khaleen'']]

===Mentions===
*[[Hardhome]]
*The [[Fingers]]
*[[Astapor]]
*[[Yunkai]]
*[[Slaver's Bay]]
*[[Lhazar]]

==Creatures==
*[[Horse]]
*Falcon

===Mentions===
*[[White Walkers]] {{Unnamed}}
*[[Dragon]]
*[[Direwolf]]
**[[Shaggydog]]
*[[Dog]]
**[[Bastard's girls]]

==Events==
*[[Massacre of the Khalar Vezhven|Massacre of the ''Khalar Vezhven'']]

===Mentions===
*[[Massacre at Hardhome]]
*[[Mutiny at Castle Black]]
*[[Battle in the ice]]
*[[Assault on the Dreadfort]]
*[[Assassination of Balon Greyjoy]]
*[[Assassination of Renly Baratheon]]
*[[Assassinations at Winterfell]]

==Items==
*[[Valyrian steel]]
**[[Longclaw]]
*[[Food and drink]]
**Ale
**Wine
**Apples
*[[Bastard Letter]]

===Mentions===
*[[Food and drink|Kidney pies]]
*''[[The Seven-Pointed Star]]''
*[[Iron Throne]]

==Culture==
*[[Unsullied]]
*[[Dwarf]]
*[[Eunuch]]
*[[Prostitution]]
*[[Greyscale]]
*''[[Khalar Vezhven]]''

===Mentions===
*[[Bloodmagic]]
*[[Marriage]]
*[[Slavery]]
*[[Walk of atonement]]
*[[Kingsmoot]]
*[[Flaying]]
*[[Bastard]]
*[[Marriage]]
*[[Cannibalism]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 04]]