{{Crew
|Image = Borislav Iliev.jpeg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0407709
|twitter = }}
'''Borislav Iliev''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[The Gift]]", "[[Hardhome (episode)|Hardhome]]", "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and "[[Mother's Mercy]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||yes|||yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 0407709}}
*{{Linkedin
|# = /in/borislav-iliev-3b542b79}}
{{DEFAULTSORT:Iliev, Borislav}}
[[Category:Stunt performers of Game of Thrones]]