A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Breaker of Chains]]."{{Ref|GOT403}}

==Individuals==
*King [[Joffrey Baratheon]]
*Queen [[Cersei Lannister]]
*[[Tyrion Lannister]]
*Ser [[Meryn Trant]]
*[[Dontos Hollard]]
*[[Sansa Stark]]
*[[Podrick Payne]]
*Ser [[Jaime Lannister]]
*Lord [[Tywin Lannister]]
*Lady [[Olenna Tyrell]]
*Lady [[Margaery Tyrell]]
*[[Brienne of Tarth]]
*Lord [[Varys]]
*Lord [[Petyr Baelish]]
*King [[Tommen Baratheon]]
*[[High Septon (Tommen)|High Septon]]
*[[Sandor Clegane]]
*Lady [[Arya Stark]]
*[[Farmer|farmer]]
*[[Sally]]
*[[Samwell Tarly]]
*Ser [[Alliser Thorne]]
*Lord [[Janos Slynt]]
*[[Gilly]]
*baby [[Sam]]
*King [[Stannis Baratheon]]
*Ser [[Davos Seaworth]]
*Princess [[Shireen Baratheon]]
*[[Mole's Town whore]]
*[[Mole's Town madam]]
*[[Marei]]
*[[Ellaria Sand]]
*[[Olyvar]]
* Prince [[Oberyn Martell]]
*[[Olly]]
*[[Guymon]]
*[[Ygritte]]
*[[Styr]]
*[[Olly's mother]]
*[[Tormund]]
*[[Thenn warg]]
*[[Jon Snow]]
*[[Othell Yarwyck]]
*Maester [[Aemon]]
*[[Pypar]]
*[[Grenn]]
*[[Eddison Tollett]]
*Queen [[Daenerys Targaryen]]
*[[Missandei]]
* Ser [[Jorah Mormont]]
*[[Hizdahr zo Loraq]]
*Ser [[Barristan Selmy]]
*[[Daario Naharis]]
*[[Oznak zo Pahl]]
*[[Great Master (Breaker of Chains)|Great Master]]
*[[Slave (Breaker of Chains)|Slave]]

===Mentions===
*[[Eddard Stark]]
*King [[Renly Baratheon]]
*Lord [[Luthor Tyrell]]
*King [[Baelor I Targaryen]], the Blessed
*[[High Septon (boy)|High Septon]]
*King [[Orys I]] 
*King [[Robert Baratheon]]
*[[Walder Frey]]
*Lady [[Catelyn Stark]]
*King [[Robb Stark]]
*[[Hoster Tully]]
*[[Craster]]
*[[Hobb]]
*[[Gendry Baratheon]]
*Lady [[Melisandre]]
*[[Elyo Grivas]]
*Princess [[Elia Martell]]
*[[Gregor Clegane]], the Mountain
*Lord [[Mace Tyrell]]
*[[Balon Greyjoy]]
*King [[Aegon I Targaryen]]
*[[Shae]]
*[[Bronn]]
*[[Mance Rayder]]
*[[Karl Tanner]]

==Items==
===Mentions===
*[[Strangler]]

==Locations==
*The [[Crownlands]]
**[[King's Landing]]
**[[Great Sept of Baelor]]
***[[Red Keep]]
*[[Riverlands]]
**[[Fairmarket]]
*[[Castle Black]]
*The [[Gift]]
**[[Mole's Town]]
*[[Slaver's Bay]]
**[[Meereen]]
===Mentions===
*[[Braavos]]
*[[Astapor]]
*[[Yunkai]]
*[[Riverrun]]
*[[Eyrie]]
*The [[Twins]]
*[[Craster's Keep]]
*[[Citadel]]
*[[Dorne]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Tyrell]]
*[[House Targaryen]]
*[[House Stark]]
*[[House Baelish]]
*[[House Clegane]]
*[[House Baratheon]]
**[[House Baratheon of Dragonstone]]
**[[House Baratheon of King's Landing]]
*[[House Seaworth]]
*[[House Mormont]]
*[[House Selmy]]
*[[House Hollard]]

===Mentions===
*[[House Tully]]
*[[House Frey]]
*[[House Greyjoy]]

===Organizations===
*[[Night's Watch]]
*[[Free Folk]] army
*[[City Watch of King's Landing]]
*[[Thenns]]
*[[Unsullied]]

===Mentions===
*[[Second Sons]]
*[[Golden Company]]
*[[Iron Bank of Braavos]]

===Religions===
*[[Faith of the Seven]]

===Mentions===
*[[House Tully]]
*[[Golden Company]]
*[[Iron Bank of Braavos]]
*[[House Haigh]]
*[[House Peasebury]]
*[[House Musgood]]
*[[House Frey]]
*[[Lord of Light]]

==Events==
*[[Liberation of Slaver's Bay]]
**[[Siege of Meereen]]
===Mentions===
*[[Purple Wedding]]
*[[Red Wedding]]
*[[War of the Five Kings]]
*[[Sack of King's Landing]]
*[[Fall of Astapor]]
*[[Battle in Yunkai]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 03]]