{{DISPLAYTITLE:Breaker of Chains {{C|short}}}}
{{Short
| Title    = Breaker of Chains
| Type     = Thrones
| Image    = GOTITE403.jpg
| Season   = 4
| Short    = 3
| Date     = April 20-27, 2014{{Notes|Window}}
| Runtime  = 5 minutes{{Videoref|GOTITE403}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Lion and the Rose (short)|The Lion and the Rose]]"{{HBOref|GOT4}}
| Next     = "[[Oathkeeper (short)|Oathkeeper]]"{{HBOref|GOT4}}
}}
"'''Breaker of Chains'''" is the third short of the [[Game of Thrones: Inside the Episode: Season 4|fourth season]] of ''[[Game of Thrones: Inside the Episode]]''. It is the thirty-third short of the series overall. It was released between April 20 and 27, 2014.

==Commentators==
*[[David Benioff]] {{C|Exec. Producer/Writer/Director}}
*[[D.B. Weiss]] {{C|Exec. Producer/Writer/Director}}

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{Game of Thrones: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of Game of Thrones: Inside the Episode: Season 4| 03]]
[[Category:Shorts released in 2014|4.20]]