{{Cast
| Title = Brendan Morrissey
| Image = Brendan Morrissey.jpg
| dateofbirth = 
| birthplace = {{WPS|Ireland}}
| role = [[House Frey|Frey]] Lord
| status = 
| Appearances ="[[Dragonstone (episode)|Dragonstone]]"
| imdb = http://www.imdb.com/name/nm0607371/
| twitter = }}'''Brendan Morrissey''' is an Irish actor. He has appeared in films such as ''{{WPS|Angela's Ashes (film)|Angela's Ashes}}'', ''{{WPS|Ordinary Decent Criminal}}'', ''{{WPS|Mad About Mambo}}'' and ''{{WPS|Laws of Attraction}}'' and television series such as ''{{WPS|Ballykissangel}}'', ''{{WPS|The Tudors}}'' and ''{{WPS|Ripper Street}}''.

In ''[[Game of Thrones]]'', he portrays a Frey Lord in the [[Game of Thrones: Season 7|seventh season]].<ref>[http://watchersonthewall.com/two-new-irish-additions-game-thrones-season-7/ Two New Irish Additions for Game of Thrones Season 7]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 7|yes}}

==See also==
*{{IMDb
|# = 0607371}}
*{{Google+
|# = 101583562199970496342}}

==References==
{{Reflist}}[[de:Brendan Morrissey]]
[[ru:Брендан Моррисси]]
{{DEFAULTSORT:Morrissey, Brendan}}
[[Category:Guest starring cast members of Game of Thrones]]