{{Cast
| Title = Brendan Cowell
| Image = Brendan Cowell.jpg
| dateofbirth = {{WPS|16 August}} {{WPS|1976}}
| birthplace = {{WPS|Sydney}}, {{WPS|New South Wales}}, {{WPS|Australia}}
| role = [[Harrag]]
| status = 
| Appearances =
| imdb = http://www.imdb.com/name/nm0184698/
| twitter = |First = "[[Stormborn]]"|Last = "[[The Dragon and the Wolf]]"}}'''Brendan Cowell''' (born 16 August 1976) is an Australian actor, screenwriter, comedian and director. He has appeared in the television series ''{{WPS|Salem's Lot (2004 miniseries)|Salem's Lot}}'', ''{{WPS|Love My Way}}'' and ''{{WPS|The Borgias (2011 TV series)|The Borgias}}''.

In ''[[Game of Thrones]]'', he portrays [[Harrag]] in the [[Game of Thrones: Season 7|seventh season]].<ref>[http://watchersonthewall.com/brendan-cowell-joins-cast-game-thrones/ Brendan Cowell Joins The Cast of Game of Thrones]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||note|yes|yes|||yes}}
<nowiki>*</nowiki> Uncredited appearance

==See also==
*{{WP}}
*{{IMDb
|# = 0184698}}

==References==
{{Reflist}}
[[de:Brendan Cowell]]
[[fr:Brendan Cowell]]
[[ru:Брендан Коуэлл]]
{{DEFAULTSORT:Cowell, Brendan}}
[[Category:Guest starring cast members of Game of Thrones]]