{{Stub}}
{{Cast
| Title= Bryan McCaugherty
| Image= McCaugherty.jpg
| dateofbirth= 
| birthplace= 
| role= [[Ryger Rivers]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm0565472/
| twitter= http://twitter.com/bmccaugherty
|Appearances = "[[Baelor]]"}}
'''Bryan McCaugherty''' is an actor.

In ''[[Game of Thrones]]'' he portrays the role of [[Ryger Rivers]], a [[bastard]] son of [[Walder Frey]], [[Lord of the Crossing]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|||||||||yes}}

==See also==
*{{Template:IMDb
|# = 0565472}}
*{{Template:Twitter
|# = bmccaugherty}}

{{DEFAULTSORT:McCaugherty, Bryan}}

[[fr:Bryan McCaugherty]]
[[Category:Guest starring cast members of Game of Thrones]]