{{Cast
| Title= {{PAGENAME}}
| Type= Dragon
| Image = Callum Clack.jpg
| dateofbirth = 
| birthplace = 
| role = Dancer
| status =
| Appearances =
| imdb = https://www.imdb.com/name/nm1682317/
| twitter =
}}
'''Callum Clack''' is an actor, dancer, and stuntman.

In ''[[House of the Dragon]]'', he portrayed a Dancer in a [[House of the Dragon: Season 1|Season 1]] episode directed by [[Clare Kilner]].<ref>https://i.redd.it/yvn0ai22lyo71.png</ref>

==See also==
*{{IMDb|#=1682317}}
*{{Instagram|#=callumclack}}

==References==
{{Reflist}}

{{DEFAULTSORT:Clack, Callum}}
[[Category:Uncredited cast members of House of the Dragon]]