{{Crew
|Image = Carlos Castillo.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm5369764/
|twitter = }}
'''Carlos Castillo''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Bells]]" and "[[The Iron Throne]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes|yes}}

==See also==
*{{IMDb
|# = 5369764}}
*{{Linkedin
|# = /in/carlos-castillo-68b72a77}}
{{DEFAULTSORT:Castillo, Carlos}}
[[Category:Stunt performers of Game of Thrones]]