{{Crew
|Image = Cassandra Ebner.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm5071850
|twitter = https://twitter.com/CassandraEbner/}}
'''Cassandra Ebner''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[Book of the Stranger]]" and "[[The Door]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6||||yes|yes}}

==See also==
*{{IMDb
|# = 5071850}}
*{{Twitter
|# = CassandraEbner}}
*{{Instagram
|# = cassandra.ebner}}
*{{Facebook
|# = Cassandra-Ebner-111915515520395}}
*{{Google+
|# = 117581468311900757346}}
*{{YouTube
|# = user/NerdzRL}}
*{{YouTube
|# = channel/UCq-LvVWqzxPfxSVOw_WQ-KQ}}
*{{Vimeo
|# = user22780599}}
{{DEFAULTSORT:Ebner, Cassandra}}
[[Category:Stunt performers of Game of Thrones]]