{{Crew
|Image = Catherine Peck.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm10690914
|twitter = }}
'''Catherine Peck''' is a stuntwoman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 10690914}}
*{{Facebook
|# = catherine.peck.549}}
*{{YouTube
|# = channel/UCrRQFx2fj7XyJU8VTE0PEGg}}
*{{Linkedin
|# = /in/catherine-peck-45ab2315}}

==References==
{{reflist}}
{{DEFAULTSORT:Peck, Catherine}}
[[Category:Stunt performers of Game of Thrones]]