{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Chelsea Wolfe.jpg
| Origin = {{WPS|Roseville, California}}, {{WPS|United States of America|USA}}
| Years  = 2009–present
| Song   = "Feral Love"
}}
'''Chelsea Wolfe''' is an American singer, songwriter and musician. Her song "Feral Love" was featured in the "The War Is Not Won" trailer for the [[Game of Thrones: Season 4|fourth season]] of ''[[Game of Thrones]]''.

==Discography==
*''Soundtrack VHS/Gold'' (2010)
*''Soundtrack VHS II'' (2010)
*''{{WPS|The Grime and the Glow}}'' (2010)
*''{{WPS|Apokalypsis (Chelsea Wolfe album)|Apokalypsis}}'' (2011)
*''{{WPS|Pain Is Beauty}}'' (2013)
*''{{WPS|Abyss (Chelsea Wolfe album)|Abyss}}'' (2015)

==See also==
*{{WP}}
*{{IMDb
|# = 3219738}}
*{{Twitter
|# = cchelseawwolfe}}
*{{Instagram
|# = cchelseawwolfe}}
*{{Facebook
|# = cchelseawwolfe}}
*{{YouTube
|# = channel/UCLgz5OE6_Czm52HkK0VR3xQ}}
*{{Spotify
|# = artist/6ZK2nrW8aCTg8Bid7I7N10}}
[[Category:Music artists featured in Game of Thrones]]
{{DEFAULTSORT:Wolfe, Chelsea}}