{{Crew
|Image = Christopher Pocock.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1245560/
|twitter = }}
'''Christopher Schönning''', also known as '''Christopher Pocock''', is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||||yes}}

==See also==
*{{IMDb
|# = 1245560}}
{{DEFAULTSORT:Pocock, Christopher}}
[[Category:Stunt performers of Game of Thrones]]