{{Cast
|Title = Christian Vit
|Image = Christian Vit.png
| dateofbirth= 
| birthplace= Italy
|role =  [[Lead Dornish guard]]
|status = 
|imdb = http://www.imdb.com/name/nm5908524}}'''Christian Vit''' is an Italian actor. He is best known for his roles in Italian films such as ''Il caimano'', ''Figli'' and ''Scusa ma ti voglio sposare''.

In [[Game of Thrones: Season 5|Season 5]] he portrays the [[lead Dornish guard]].<ref>[http://www.imdb.com/name/nm5908524/]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||yes}}

==​See also==
*{{Template:IMDb
|# = 5908524}}

==References==
{{Reflist}}{{DEFAULTSORT:Vit, Christian}}
[[Category:Guest starring cast members of Game of Thrones]]