{{Cast
|Title = Chris Gallagher
|Image = Chris_Gallagher.jpg
|role = [[Lannister scout]]
|status = 
|Appearances = "[[The Pointy End]]"
|imdb = https://www.imdb.com/name/nm3292422/
}}'''Chris Gallagher''' is an actor.

In ''[[Game of Thrones]]'' he portrays a [[Lannister scout]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||yes}}

==See also==
*{{Template:IMDb
|# = 3292422}}

{{Stub}}
{{DEFAULTSORT:Gallagher, Chris}}
[[Category:Guest starring cast members of Game of Thrones]]