{{Crew
|Image = Chris Manger.jpg
|dateofbirth = 
|birthplace = {{WPS|Richmond, North Yorkshire}}, {{WPS|England}}, {{WPS|United Kingdom}}
|job = Horst Master<br>Head Stunt Rigger
|imdb = http://www.imdb.com/name/nm0542184}}'''Chris Manger''' is an English stuntman, horse master and actor.

In ''[[Game of Thrones]]'', he was a horse master in the [[Game of Thrones: Season 1|first season]] episode "[[Winter Is Coming]]".

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', he was a head stunt rigger.

==Credits==
===Horse master===
{{Game of Thrones: Season 1|yes}}

==See also==
*{{IMDb|# = 0542184}}
*{{Facebook|# = Tigerstunts}}
*{{YouTube|# = channel/UCQm4FAhl0SfutheY5t6XzdA}}
*{{Linkedin|# = /in/chris-manger-03b1a539}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Manger, Chris}}
[[Category:Stunt performers of Bloodmoon]]
[[Category:Stunt performers of Game of Thrones]]