{{Cast
| Title= Chuku Modu
| Image= Chuku Modu.jpg
| birthplace = 
| role= [[Aggo_(The_Red_Woman)|Aggo]]
| status= 
| Appearances=
| imdb= http://www.imdb.com/name/nm6729880/
| twitter= https://twitter.com/chukurexmodu
| First = "[[The Red Woman]]"
| Last = "[[Book of the Stranger]]"
}}'''Chuku Modu''' is an actor.

In ''[[Game of Thrones]]'', he portrays [[Aggo (The Red Woman)|Aggo]] in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://watchersonthewall.com/chuku-modu-george-georgiou-returns-for-game-of-thrones-season-6/ Chuku Modu & Sabina Arthur cast; George Georgiou returns for Game of Thrones season 6!]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes|||yes}}

==See also==
*{{IMDb
|# = 6729880}}
*{{Twitter
|# = chukurexmodu}}
*{{Instagram
|# = chuksta}}
*{{Facebook
|# = CHUKU.USHER.MODU}}
*{{Vimeo
|# = user34287911}}

==References==
{{Reflist}}

[[de:Chuku Modu]]
[[fr:Chuku Modu]]
[[ru:Чуку Моду]]
{{DEFAULTSORT:Modu, Chuku}}
[[Category:Guest starring cast members of Game of Thrones]]