{{Cast
| Title= Cillean Campbell
| Image= Cillean_campbell.jpg
| dateofbirth= 
| birthplace= {{WPS|Belfast}}, {{WPS|Northern Ireland}}
| role= Westerlands lord
| status= 
| First= "[[The Wars To Come]]"
| Last="[[High Sparrow (episode)|High Sparrow]]" 
| imdb= http://www.imdb.com/name/nm7230426/
| twitter= 
|Appearances = }}'''Cillean Campbell''' is a Northern Irish actor.

In ''[[Game of Thrones]]'' he portrays a Westerlands lord.

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|yes||yes}}

==See also==
*{{IMDb
|# = 7230426}}
*{{Google+
|# = 112821308184908551035}}
*{{YouTube
|# = channel/UCveuQTVQkEQk7DwflodQFlA}}
*{{Vimeo
|# = user25130441}}
*{{Linkedin
|# = /pub/cillean-campbell/104/903/3a1}}
{{DEFAULTSORT:Campbell, Cillean}}
[[Category:Uncredited cast members of Game of Thrones]]