{{stub}}
{{Cast
| Title=Claire Wright
| Image= 
| dateofbirth=
| birthplace= 
| role= [[Wildling girl]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm4422708/
|Appearances = "[[Winter Is Coming]]"}}
'''Claire Wright''' is a British actress. She guest starred as a [[Wildling girl]] in "[[Winter Is Coming]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|yes}}

==See also==
*{{Template:IMDb
|# = 4422708}}

[[de:Claire Wright]]
{{DEFAULTSORT:Wright, Claire}}
[[Category:Guest starring cast members of Game of Thrones]]