{{Crew
|Image = Cole Armitage.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm3731011/
|twitter = https://twitter.com/colearmitage/}}
'''Cole Armitage''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||||yes}}

==See also==
*{{IMDb
|# = 3731011}}
*{{Twitter
|# = colearmitage}}
*{{Instagram
|# = colearmitage}}
*{{Facebook
|# = cole.armitage.9}}
*{{YouTube
|# = channel/UCuCUHRhzxAveqQljkQcGuVg}}
*{{Linkedin
|# = /in/cole-armitage-9b1769123}}
{{DEFAULTSORT:Armitage, Cole}}
[[Category:Stunt performers of Game of Thrones]]