{{Stub}}
{{Cast
| Title= Colin Carnegie
| Image= Colin Carnegie.jpg
| dateofbirth= 16 July 1948
| birthplace= [[wikipedia:Rangoon, Burma|Rangoon, Burma]]
| role= [[Stevron Frey]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm1794801/
|Appearances = "[[Baelor]]"}}
'''Colin Carnegie''' (born 16 July 1948) is an actor based in Northern Ireland.

In ''[[Game of Thrones]]'' he plays the role of [[Stevron Frey]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|||||||||yes}}

==See also==
*{{Template:IMDb
|# = 1794801}}
{{DEFAULTSORT:Carnegie, Colin}}

[[de:Colin Carnegie]]
[[fr:Colin Carnegie]]
[[Category:Guest starring cast members of Game of Thrones]]