{{Cast
|Title = Colin Azzopardi
|Image = Colin Azzopardi.jpg
|role = Maester [[Caleotte]]
|status = 
|Appearances = "[[The Red Woman]]"
|imdb = http://www.imdb.com/name/nm1935652/
}}'''Colin Azzopardi''' is an assistant director on ''[[Game of Thrones]]''.

He also portrayed Maester [[Caleotte]] in the episode "[[The Red Woman]]".<ref>"[[The Red Woman]]"</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes}}

== See also ==
*{{IMDb
|# = 1935652}}
*{{Facebook
|# = colin.azzopardi.3}}

==References==
{{Reflist}}
[[fr:Colin Azzopardi]]
{{DEFAULTSORT:Azzopardi, Colin}}
[[Category:Guest starring cast members of Game of Thrones]]
[[Category:Production staff members of Game of Thrones]]