{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Conor Kenny.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Conor Kenny''' is an actor and stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb
|# = 1678974}}
*{{Twitter
|# = conorkay_}}
*{{Instagram
|# = itsconorkenny}}
*{{Linkedin
|# = /in/conor-kenny-414ba7a5}}
{{DEFAULTSORT:Kenny, Conor}}
[[Category:Stunt performers of House of the Dragon]]