{{Cast
|Title = Cordelia Hill
|Image = File:602_Lyanna.png
|role = [[Lyanna Stark]]
|status = 
|First = 
|imdb = http://www.imdb.com/name/nm8108764/
|birthdate = 
|Appearances = "[[Home]]"}}'''Cordelia Hill''' is an actress.

In ''[[Game of Thrones]]'', she portrayed [[Lyanna Stark]] in the [[Game of Thrones: Season 6|sixth season]] episode "[[Home]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||yes}}

==See also==
*{{Template:IMDb
|# = 8108764}}

==References==
{{Reflist}}[[de:Cordelia Hill]]
[[fr:Cordelia Hill]]
{{DEFAULTSORT:Hill, Cordelia}}
[[Category:Guest starring cast members of Game of Thrones]]