{{Cast
| Title= {{PAGENAME}}
| Type= Dragon
| Image = Corinne Furman.jpg
| dateofbirth = 5 September 1998
| birthplace = West London, England, United Kingdom
| role = Dancer (Noble)
| status =
| Appearances =
| imdb = https://www.imdb.com/name/nm3493664/
| twitter =
}}
'''Corinne Furman''' (born September 5, 1998) is an English actress.

In ''[[House of the Dragon]]'', she portrayed "Dancer (Noble)" in a [[House of the Dragon: Season 1|Season 1]] episode directed by [[Clare Kilner]].<ref>https://www.spotlight.com/1170-1205-7261</ref>

==See also==
*{{IMDb|#=3493664}}
*{{Spotlight|#=1170-1205-7261}}
*{{Instagram|#=corinnefurman}}
*{{Linkedin|#=/in/corinne-furman-a10606170}}
*{{YouTube|#=UCbtiKGLIfHtRtbKxCA-hf0Q}}

==References==
{{Reflist}}

{{DEFAULTSORT:Furman, Corinne}}
[[Category:Uncredited cast members of House of the Dragon]]