{{Canonicity|Non}}
{{Heraldry
| Image = House Umber.svg
| Link  = House Umber
}}
{{Character
| Title       = {{PAGENAME}}
| Type        = Stark
| Image       = Umber lineage.jpg
| Birth       = [[200 AC]]{{Dateref|Corin Umber}} at [[Last Hearth]]
| Death       = 
| House       = [[House Umber|Umber]]
| Affiliation = 
| Titles      = 
| Predecessor = 
| Successor   = 
| AKA         = 
| Culture     = [[Northmen|Northern]]
| Religion    = [[Old Gods]]
| Father      = {[[Hothor Umber]]}
| Mother      = {[[Amarylis Umber|Amarylis Manderly]]}
| Spouse      = 
| Lovers      = 
| Children    = 
| Siblings    = {[[Harkon Umber]]}<br>{[[Mycah Umber]]}<br>{[[Lucan Umber]]}<br>{[[Gareth Umber]]}<br>{[[Joseth Umber]]}<br>{[[Regan Karstark]]}
| Series      = 
| Season      = 
| Appearances = 
| First       = 
| Last        = 
| DeathEp     = 
| Actor       = 
}}
'''Corin Umber''' was a member of [[House Umber]].

==Biography==
===Background===
Corin Umber was the daughter of Lord [[Hothor Umber]] and his wife, Lady [[Amarylis Umber]].{{Ref|GOT104}}

===[[Game of Thrones: Season 1|''Game of Thrones'': Season 1]]===
She has an entry in ''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''.{{Ref|GOT104}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there is no such character.

==Appearances==
*{{GOT|Cripples, Bastards, and Broken Things}} {{Text}}
*{{GOT|A Golden Crown}} {{Text}}

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{House Umber}}

<!--Categories-->
{{DEFAULTSORT:Umber, Corin}}
[[Category:Individuals mentioned in Game of Thrones]]
[[Category:Members of House Umber|Corin Umber]]
[[Category:Northmen]]

<!--Languages-->
[[de:Corin Umber]]
[[es:Corin Umber]]
[[fr:Corin Omble]]
[[ru:Корин Амбер]]