{{Template:Cast
|Title = Cormac McDonagh
|Image = Cormac McDonagh.jpg
|role = [[Jack Bulwer|Black Jack Bulwer]]
|status = 
|Appearances = "[[The Mountain and the Viper]]"
|imdb = http://www.imdb.com/name/nm1938672/
|twitter = https://twitter.com/TheCor4Real}}'''Cormac McDonagh'''​ is an actor.

In ''[[Game of Thrones]]'' he played [[Jack Bulwer|Black Jack Bulwer]].

==Credits==
===​Guest starring===
{{Game of Thrones: Season 4||||||||yes}}

==​See also==
*{{Template:IMDb
|# = 1938672}}
*{{Template:Twitter
|# = TheCor4Real}}
{{DEFAULTSORT:McDonagh, Cormac}}
[[fr:Cormac McDonagh]]
[[Category:Guest starring cast members of Game of Thrones]]