{{DISPLAYTITLE:''Corwyn''}}
{{Canonicity|Canon}}
{{SameName|ship|ship's namesake|Corwyn Velaryon}}
The '''''Corwyn'''''{{Ref|HOTD202}} is a ship of the [[Velaryon fleet]], named for [[Corwyn Velaryon]].

==History==
===[[House of the Dragon: Season 2|''House of the Dragon'': Season 2]]===
Rhaenyra arranges for the ''Corwyn'' to take [[Mysaria]] to [[Myr]] by way of [[Pentos]].{{Ref|HOTD202}}

==In the books==
In ''[[Fire & Blood]]'', there is no ship named ''Corwyn''.

==References==
{{Reflist}}

<!--Categories-->
[[Category:House Velaryon]]
[[Category:Ships]]