A list of individuals, cultures and races, institutions, locations, creatures, significant events, culture and items that appear in "[[Cripples, Bastards, and Broken Things]]."{{Ref|GOT104}}

==Individuals==
*[[Bran Stark]]
*[[Brynden Rivers]] {{Vision}}
*[[Old Nan]]
*[[Theon Greyjoy]]
*[[Hodor]]
*[[Order of Maesters|Maester]] [[Luwin]]
*Lord [[Robb Stark]]
*[[Tyrion Lannister]]
*[[Yoren]]
*[[Rast]]
*[[Jon Snow]]
*[[Grenn]]
*[[Samwell Tarly]]
*Ser [[Alliser Thorne]]
*[[Pypar]]
*[[Khal]] [[Drogo]]
*Ser [[Jorah Mormont]]
*Khaleesi [[Daenerys Targaryen]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*[[Doreah]]
*[[Septa]] [[Mordane]]
*[[Sansa Stark]]
*Lord [[Eddard Stark]]
*Commander [[Janos Slynt]]
*[[Grand Maester]] [[Pycelle]]
*Lord [[Petyr Baelish]]
*Lord [[Renly Baratheon]]
*Lord [[Varys]]
*[[Arya Stark]]
*Ser [[Hugh of the Vale]]
*[[Jory Cassel]]
*[[Gendry Baratheon|Gendry]]
*[[Tobho Mott]]
*Ser [[Jaime Lannister]]
*King [[Robert Baratheon]]
*[[Irri]]
*Ser [[Barristan Selmy]]
*Princess [[Myrcella Baratheon]]
*Prince [[Tommen Baratheon]]
*Queen [[Cersei Lannister]]
*[[Sandor Clegane]]
*Prince [[Joffrey Baratheon]]
*Ser [[Gregor Clegane]]
*[[Marillion]]
*Ser [[Rodrik Cassel]]
*Lady [[Catelyn Stark]]
*[[Masha Heddle]]
*[[Bronn]]
*Ser [[Willis Wode]]
*[[Kurleket]]
*[[Frey knight]]

===Mentions===
*Lord [[Tywin Lannister]]
*[[Ros]]
*Lord [[Balon Greyjoy]]
*[[Euron Greyjoy]] {{Unnamed}}
*[[Aeron Greyjoy]] {{Unnamed}}
*[[Rodrik Greyjoy]] {{Unnamed}}
*[[Maron Greyjoy]] {{Unnamed}}
*Lady [[Melessa Tarly]] {{Unnamed}}
*Lord [[Randyll Tarly]] {{Unnamed}}
*Lady [[Lynesse Hightower (daughter of Leyton)|Lynesse Hightower]]
*[[Salladhor Saan]] {{Unnamed}}
*King [[Aerys II Targaryen]]
*[[Jeyne Poole]]
*King [[Aegon I Targaryen]]
*King [[Maegor Targaryen]]
*Lord [[Jon Arryn]]
*[[Harkon Umber]]
*Lord [[Hothor Umber]]
*Lady [[Amarylis Umber]]
*[[Syrio Forel]]
*King [[Brandon the Builder]]
*[[Thoros|Thoros of Myr]]
*[[Mance Rayder]]
*Prince [[Rhaegar Targaryen]]
*Magister [[Illyrio Mopatis]]
*Lady [[Shella Whent]] {{Unnamed}}
*Lord [[Hoster Tully]]
*Lord [[Jonos Bracken]]
*Lord [[Walder Frey]]
*[[Tregar Ormollen]] {{Unnamed}}

==Cultures and races==
*[[Northmen]]
*[[Ironborn]]
*[[Andals]]
*[[Dothraki]]
*[[Valyrians]]
*[[Lys]]ene
*[[Qohor]]ik

===Mentions===
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Greyjoy]]
*[[House Lannister]]
*[[House Tarly]]
*[[House Thorne]]
*[[House Mormont]]
*[[House Targaryen]]
*[[House Slynt]]
*[[House Baelish]]
*[[House Baratheon]]
*[[House Cassel]]
*[[House Arryn]]
*[[House Selmy]]
*[[House Clegane]]
*[[House Tully]]
*[[House Bracken]]
*[[House Frey]]
Mentions
*[[House Poole]]
*[[House Umber]]
*[[House Florent]] {{Coatofarms}}
*[[House Mallister]] {{Coatofarms}}
*[[House Swyft]] {{Coatofarms}}
*[[House Lefford]] {{Coatofarms}}
*[[House Karstark]] {{Coatofarms}}
*[[House Caron]] {{Coatofarms}}
*[[House Swann]] {{Coatofarms}}
*[[House Whent]]

=== Organizations ===
* [[Order of Maesters]]
* [[Night's Watch]]
* [[Small Council]]
** [[Master of Whisperers]]
** [[Master of Laws]]
** [[Hand of the King]]
** [[Master of Coin]]
** [[Grand Maester]]
* [[City Watch of King's Landing]]
* [[Kingsguard]]
Mentions
* [[Faceless Men]]

===Religions===
* [[Faith of the Seven]]
** [[Septa]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
***The [[Wall]]
****[[Castle Black]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
****[[Street of Steel]]
**[[Beyond the Wall]]
**The [[Riverlands]]
***[[Inn at the Crossroads]]
* [[Essos]]
** [[Dothraki Sea]]
*** [[Vaes Dothrak]]
*** [[Mother of Mountains]]

===Mentions===
*[[Lannisport]]
*[[Horn Hill]]
*[[Narrow Sea]]
*[[Bear Island]] {{Unnamed}}
*[[Old Valyria]]
*[[Asshai]]
*[[Street of the Sisters]]
*[[Last Hearth]]
*[[Pyke]]
*[[Mole's Town]]
*[[Eastwatch-by-the-Sea]]
*[[Fingers]]
*[[Kingsroad]]
*[[Harrenhal]]
*[[Riverrun]]

==Creatures==
*[[Raven]] {{Vision}}
*[[Direwolf]]
**[[Summer]]
**[[Grey Wind]]
**[[Ghost]]
*[[Horse]]
**[[Daenerys Targaryen's mare]]

===Mentions===
*[[Dragon]]
**[[Balerion]]
**[[Ghiscar (dragon)|Ghiscar]]
**[[Valryon]]
**[[Vermithrax]]
**[[Essovius]]
**[[Archonei]]
**[[Meraxes]]
**[[Vhagar]]
**[[Last dragon]]

== Culture ==
* [[Sight]]
* [[Halfwit]]
* [[Dwarf]]
* [[Bastard]]
* [[Knighthood]]
* [[Khalasar]]
* [[Slavery]]
* [[Eunuch]]
* [[Handmaiden]]

=== Mentions ===
* [[Prostitution]]
* [[Cannibalism]]

== Items ==
*[[Iron Throne]]
*''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''

=== Mentions ===
*[[Dragonglass]]

==Events==
*[[Tournament|Tourney of the Hand]]
===Mentions===
*[[Greyjoy Rebellion]]
**[[Raid on Lannisport]]
**[[Siege of Pyke]]
*[[Execution of Rickard and Brandon Stark]]
*[[Assassination of Jon Arryn]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 04]]

<!--Languages-->
[[ro:Infirmi, bastarzi și lucruri stricate/Apariții]]