{{Crew
|Image = Dacio Caballero.jpg
|dateofbirth = {{WPS|February 9}}, {{WPS|1987}}
|birthplace = {{WPS|Gran Canaria}}, {{WPS|Canary Islands}}, {{WPS|Spain}}
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1482443/
|twitter = https://twitter.com/daciocaballero/}}
'''Dacio Caballero''' (born February 9, 1987) is a Spanish stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[Fire and Blood]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Book of the Stranger]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Spoils of War]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1||||||||||yes}}
{{Game of Thrones: Season 6||||yes|||||yes}}
{{Game of Thrones: Season 7||||yes|||yes}}
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 3511632}}
*{{Twitter
|# = daciocaballero}}
*{{Instagram
|# = daciocaballero}}
*{{Facebook
|# = daciostunt}}
{{DEFAULTSORT:Caballero, Dacio}}
*{{YouTube
|# = channel/UCanRMig-J6_WeOjY1YU4UAw}}
*{{Linkedin
|# = /company/dacio-caballero-stunts-ltd}}
[[Category:Stunt performers of Game of Thrones]]