{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Daft Punk.jpg
| Origin = {{WPS|Paris}}, {{WPS|France}}
| Years  = 1993–present
| Song   = "The Game Has Changed"
}}
'''Daft Punk''' are a French electronic music duo. Their song "The Game Has Changed" (from their ''{{WPS|Tron: Legacy}}'' {{WPS|Tron: Legacy (soundtrack)|soundtrack}}) was featured in the second trailer for the [[Game of Thrones: Season 3|third season]] of ''[[Game of Thrones]]''.

==Discography==
*''{{WPS|Homework (Daft Punk album)|Homework}}'' (1997)
*''{{WPS|Discovery (Daft Punk album)|Discovery}}'' (2001)
*''{{WPS|Human After All}}'' (2005)
*''{{WPS|Random Access Memories}}'' (2013)

==See also==
*{{WP}}
*{{IMDb
|# = 1386916}}
*{{Twitter
|# = daftpunkstore}}
*{{Instagram
|# = daftpunk}}
*{{Facebook
|# = daftpunk}}
*{{Google+
|# = 115883351415831151322}}
*{{YouTube
|# = user/DaftPunkVEVO}}
*{{Spotify
|# = artist/4tZwfgrHOc3mvqYlEYSvVi}}
[[Category:Music groups featured in Game of Thrones]]