{{Cast
|Title = Dan Euston
|Type= Dragon
|Image = Dan Euston.jpg
|role = [[Free Folk|Wildling]] <small>(''[[Game of Thrones]]'')</small>
Stunt Performer <small>(''[[House of the Dragon]]'')</small>
|status = 
|Appearances = "[[Beyond the Wall (episode)|Beyond the Wall]]"
|imdb = http://www.imdb.com/name/nm4178701/
|twitter = https://twitter.com/daneuston/}}
'''Daniel Euston''' is a stuntman.

In ''[[Game of Thrones]]'', he portrayed a [[Free Folk|wildling]] in the episode "[[Beyond the Wall (episode)|Beyond the Wall]]".

He was also a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[The Prince of Winterfell]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[Beyond the Wall (episode)|Beyond the Wall]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[The Long Night]]", "[[The Last of the Starks]]", "[[The Bells]]" and "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[The Heirs of the Dragon]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[The Burning Mill]]" and "[[The Red Dragon and the Gold]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||||||yes}}

===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 2||||||||yes}}
{{Game of Thrones: Season 7||yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 8|yes||yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes}}
{{House of the Dragon: Season 2|||yes|yes}}

==See also==
*{{IMDb
|# = 4178701}}
*{{Twitter
|# = daneuston}}
*{{Instagram
|# = daneustonstunts}}
*{{Linkedin
|# = /company/19643071}}
==References==
{{Reflist}}{{DEFAULTSORT:Euston, Dan}}
[[fr:Dan Euston]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]
[[Category:Uncredited cast members of Game of Thrones]]