{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Dan Griffiths.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 6 episodes {{Below|Credits}}
| First   = "[[The Long Night]]"
| Last    = 
}}
'''Dan Griffiths''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in  the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Bells]]" and "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]" and "[[We Light the Way]]" and the [[House of the Dragon: Season 2|second season]] episode "[[Rhaenyra the Cruel]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|||yes||yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes||yes}}
{{House of the Dragon: Season 2||yes}}

==See also==
*{{IMDb
|# = 9164406}}
*{{Instagram
|# = dan__griffiths}}
{{DEFAULTSORT:Griffiths, Dan}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]