{{Cast
| Title = Danko Jordanov
| Image = Danko Jordanov.png
| dateofbirth = {{WPS|September 3}} {{WPS|1979}}
| birthplace = {{WPS|Haskovo}}, {{WPS|Bulgaria}}
| role = Wildling gladiator
| status = 
| Appearances = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
| imdb = http://www.imdb.com/name/nm1242406/
| twitter = https://twitter.com/xenomeno/}}
'''Danko Jordanov''' (born September 3 1979) is a Bulgarian stuntman and actor. He has done stunt work in well-known films including ''{{WPS|Conan the Barbarian (2011 film)|Conan the Barbarian}}'', ''{{WPS|The Expendables 2}}'', ''{{WPS|300: Rise of an Empire}}'', ''{{WPS|The Expendables 3}}'', ''{{WPS|Dracula Untold}}'', ''{{WPS|London Has Fallen}}'', ''{{WPS|Assassin's Creed (film)|Assassin's Creed}}'' and ''{{WPS|John Wick: Chapter 2}}''.

In ''[[Game of Thrones]]'', he portrayed a Wildling gladiator in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]".

He was also a stunt performer in the episodes "[[The House of Black and White]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Unbowed, Unbent, Unbroken]]", "[[The Gift]]", "[[Hardhome (episode)|Hardhome]]", "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and "[[Mother's Mercy]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 1242406}}
*{{Twitter
|# = xenomeno}}
*{{Facebook
|# = danko.jordanov}}
*{{Google+
|# = 101428021381278655188}}
*{{YouTube
|# = channel/UCZvzBJO0indgvh8TS6YDg3Q}}
{{DEFAULTSORT:Jordanov, Danko}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Uncredited cast members of Game of Thrones]]