{{Cast
|Title = Danny Kirrane
|Image = Danny Kirrane.jpg
|role = [[Koner]]
|Appearances = "[[The Spoils of War]]"
|imdb = http://www.imdb.com/name/nm2588194/|
twitter = https://twitter.com/DannyKirrane|status = }}'''Daniel Kirrane''' is an English actor. He has appeared in films such as ''{{WPS|Walking on Sunshine (film)|Walking on Sunshine}}'' and ''{{WPS|Pirates of the Caribbean: Dead Men Tell No Tales}}'' and television series such as ''{{WPS|Skins (U.K. TV series)|Skins}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|The Inbetweeners}}'' and ''{{WPS|Trollied}}''.

In ''[[Game of Thrones]]'', he portrayed [[Koner]] in "[[The Spoils of War]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 2588194}}
*{{Twitter|# = DannyKirrane}}
{{DEFAULTSORT:Kirrane, Danny}}

[[de:Danny Kirrane]]
[[fr:Danny Kirrane]]
[[ru:Дэнни Киррейн]]
[[Category:Guest starring cast members of Game of Thrones]]