{{Cast
| Title= Danny O'Connor
| Image= Danny O'Connor.jpg
| role= Lannister guard 1
| status= 
| Appearances = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
| imdb= http://www.imdb.com/name/nm1051129/}}'''Danny O'Connor''' is an actor.

In ''[[Game of Thrones]]'', he portrays a Lannister guard in [[Game of Thrones: Season 5|Season 5]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 1051129}}

==References==
{{Reflist}}{{DEFAULTSORT:O'Connor, Danny}}
[[Category:Guest starring cast members of Game of Thrones]]