{{Cast
|Title = Darius Dar Khan
|Image = Darius Dar Khan.jpg
|role = [[Khal]] [[Qorro]]
|status = 
|Appearances = "[[Book of the Stranger]]"
|imdb = http://www.imdb.com/name/nm4892918/
|twitter = http://www.twitter.com/dariusdarkhan
}}'''Darius Dar Khan''' is an actor, model and trained kick boxer based in {{WPS|London}}, {{WPS|England}}.

In ''[[Game of Thrones]]'', he portrayed [[Khal]] [[Qorro]] in the [[Game of Thrones: Season 6|sixth season]] episode "[[Book of the Stranger]]".

==See also==
*{{IMDb
|# = 4892918}}
*{{Twitter
|# = dariusdarkhan}}
*{{Facebook
|# = dariusdkhan}}
*{{Linkedin
|# = /in/dariusdarkhan}}
*{{Google+
|# = 111906851271813545544}}
*{{YouTube
|# = channel/UCCsLzVDVHvcANCtZowXn8Dg}}

[[fr:Darius Dar Khan]]
{{DEFAULTSORT:Khan, Darius Dar}}
[[Category:Guest starring cast members of Game of Thrones]]