{{Crew
|Image = Dave Fisher.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1338287
|twitter = }}
'''David Fisher''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Winter Is Coming]]", "[[You Win or You Die]]" and "[[Baelor]]", the [[Game of Thrones: Season 2|second season]] episode "[[The Ghost of Harrenhal]]", "[[The Old Gods and the New]]", "[[A Man Without Honor]]", "[[The Prince of Winterfell]]" and "[[Valar Morghulis]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|yes||||||yes||yes}}
{{Game of Thrones: Season 2|||||yes|yes|yes|yes||yes}}

==See also==
*{{IMDb
|# = 1338287}}
{{DEFAULTSORT:Fisher, Dave}}
[[Category:Stunt performers of Game of Thrones]]