{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = David Collom.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 6 episodes {{Below|Credits}}
| First   = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Last    = 
}}
'''David Collom''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 7|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episode "[[Beyond the Wall (episode)|Beyond the Wall]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[The Queen Who Ever Was]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||||||yes}}
{{Game of Thrones: Season 8|||yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2||||||||yes}}

==See also==
*{{IMDb
|# = 4269906}}
{{DEFAULTSORT:Collom, David}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]