{{Crew
|Image = David R. Grant.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm2950830/
|twitter = }}
'''David Robert Grant''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[Hardhome (episode)|Hardhome]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[Beyond the Wall (episode)|Beyond the Wall]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[The Long Night]]", "[[The Last of the Starks]]", "[[The Bells]]" and "[[The Iron Throne]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||||||yes|yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 8|yes||yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 2950830}}
*{{Instagram
|# = davegstunts}}
*{{Facebook
|# = david.grant.9809}}
*{{YouTube
|# = channel/UC4RvtNGqyryy_RkZvVIrpoA}}
{{DEFAULTSORT:Grant, David}}
[[Category:Stunt performers of Game of Thrones]]