{{Person
| Title = {{PAGENAME}}
| Type = Dragon
| Image = David Cronnelly.jpg
| Birth   = 
| Death   = 
| Role    = Rigger<br>Stunt Performer<br>Head Stunt Rigger
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 29 episodes {{Below|Credits}}
| First   = "[[Kill the Boy]]"
| Last    = }}
'''David Cronnelly''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a rigger in the [[Game of Thrones: Season 5|fifth season]] episode "[[Kill the Boy]]", a stunt rigger in the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Iron Throne]]", a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[Mother's Mercy]]", a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[No One]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]" and a key stunt rigger in the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]".

In ''[[House of the Dragon]]'', he was a head stunt rigger in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[The Rogue Prince]]", "[[Second of His Name]]", "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]", "[[We Light the Way]]", "[[The Princess and the Queen]]", "[[Driftmark (episode)|Driftmark]]", "[[The Lord of the Tides]]", "[[The Green Council]]" and "[[The Black Queen]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]", "[[Rhaenyra the Cruel]]", "[[The Burning Mill]]", "[[The Red Dragon and the Gold]]", "[[The Red Sowing]]" and "[[The Queen Who Ever Was]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 5|||||yes|||yes||yes}}
{{Game of Thrones: Season 6||||||||yes|yes|yes}}
{{Game of Thrones: Season 7|yes||yes|yes||yes|yes}}
{{Game of Thrones: Season 8|||yes|||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{House of the Dragon: Season 2|yes|yes|yes|yes|||yes|yes}}

==See also==
*{{IMDb
|# = 0188836}}
*{{Linkedin
|# = /in/david-cronnelly-28087972}}
{{DEFAULTSORT:Cronnelly, David}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]