{{Cast
|Title = David Garlick
|Image = David Garlick.jpg
|role = [[Despondent man]]
|status = 
|Appearances = "[[High Sparrow (episode)|High Sparrow]]"
|imdb = https://www.imdb.com/name/nm0307585/
}}'''David Garlick''' is an English actor. He is known for his roles in films such as ''The Baker Street Boys'', ''Screwed '' and ''Comrade Dad''.

In "[[High Sparrow (episode)|High Sparrow]]", the third episode of [[Game of Thrones: Season 5|Season 5]], he portrayed a [[despondent man]].<ref>[http://www.spotlight.com/interactive/cv/3012-8944-3497]</ref>

==​See also==
*{{Template:IMDb
|# = 0307585}}

==References==
{{Reflist}}{{DEFAULTSORT:Garlick, David}}
[[Category:Guest starring cast members of Game of Thrones]]