{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = 
| Birth   = 
| Death   = 
| Role    = Stunt fighter
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[The Heirs of the Dragon]]"
| First   = 
| Last    = 
}}
'''David Chapman''' is a stuntman.

In ''[[House of the Dragon]]'', he was a stunt fighter in the [[House of the Dragon: Season 1|first season]] episode "[[The Heirs of the Dragon]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|yes}}

==See also==
*{{IMDb
|# = 6760608}}
{{DEFAULTSORT:Chapman, David}}
[[Category:Stunt performers of House of the Dragon]]