{{Cast
|Title = David Rintoul
|Image = David_Rintoul.jpg
|dateofbirth = {{WPS|29 November}} {{WPS|1948}}
|birthplace = {{WPS|Aberdeen}}, {{WPS|Scotland}}
|role = [[Aerys II Targaryen]]
|status = 
|Appearances = "[[Blood of My Blood]]"
|imdb = http://www.imdb.com/name/nm0727778
}}'''David Rintoul''' (born '''David Wilson''', 29 November 1948) is a Scottish stage and screen actor. He has regularly worked in television since 1973, including the role of the titular character on ''{{WPS|Doctor Finlay}}'' from 1993 to 1996. He has also lent his voice to several video games such as ''{{WPS|Dragon Age: Origins}}'' and ''{{WPS|Dragon Age II}}''.

In the [[Game of Thrones: Season 6|sixth season]] episode, "[[Blood of My Blood]]", he plays [[Aerys II Targaryen]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 0727778}}

[[ru:Дэвид Ринтул]]
[[fr:David Rintoul]]
{{DEFAULTSORT:Rintoul, David}}
[[Category:Guest starring cast members of Game of Thrones]]