{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Daz Parker.jpg
| Birth   = Ripon, North Yorkshire, England
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Rhaenyra the Cruel]]"
| First   = 
| Last    = 
}}
'''Darrelle "Daz" Parker''' is an English stuntwoman, athlete and actress.

In ''[[House of the Dragon]]'', she was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[Rhaenyra the Cruel]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 2||yes}}

==See also==
*{{IMDb
|# = 1474627}}
*{{Twitter
|# = dazstunts}}
*{{Instagram
|# = dazstunts}}
*{{Facebook
|# = daz.parker.395}}
*{{YouTube
|# = user/Dazparkerstunts}}
*{{Linkedin
|# = /in/daz-parker-15721115}}

{{DEFAULTSORT:Parker, Daz}}
[[Category:Stunt performers of House of the Dragon]]