{{Cast
| Title= Dean Weir
| Image= Dean Weir.jpg
| dateofbirth= 
| birthplace= 
| role= Noble Man
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm5594616/
| twitter= 
|Appearances = "[[The Laws of Gods and Men]]"}}
'''Dean Weir''' is an actor.

In ''[[Game of Thrones]]'' he portrays a Noble Man.

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||||yes}}

==See also==
*{{IMDb
|# = 5594616}}
*{{Facebook
|# = dean.weir.10}}
*{{Google+
|# = 108688513607617748367}}
*{{YouTube
|# = channel/UCU7TKFbGyyLdHve7POweCDA}}
{{DEFAULTSORT:Weir, Dean}}
[[Category:Uncredited cast members of Game of Thrones]]