{{Cast
| Title= Dean S. Jagger
| Image= Dean_Jagger.jpg
| dateofbirth= November 11, 1978
| birthplace= Dewsbury, England, United Kingdom
| role= [[Smalljon Umber]]
| status= 
| Appearances=
|imdb= http://www.imdb.com/name/nm2746504/
|twitter=https://twitter.com/deanjagger
|First ="[[Oathbreaker]]"
|Last ="[[Battle of the Bastards]]" 
}}
'''Dean S. Jagger''' is an English actor.

In ''[[Game of Thrones]]'', he portrays [[Smalljon Umber]] in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://watchersonthewall.com/smalljon-umber-cast Watchers on the Wall — Smalljon Umber cast!]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes||||||yes}}

==See also==
*{{IMDb
|# = 2746504}}
*{{Twitter
|# = deanjagger}}
*{{Instagram|# = deansjagger}}

==References==
{{Reflist}}
[[de:Dean S. Jagger]]
[[fr:Dean S. Jagger]]
[[ru:Дин С. Джаггер]]
{{DEFAULTSORT:Jagger, Dean S.}}
[[Category:Guest starring cast members of Game of Thrones]]