{{Crew
|Image = Dean Forster.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0286948
|twitter = }}
'''Dean Forster''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episode "[[Mhysa]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[First of His Name]]", "[[The Watchers on the Wall]]" and "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3||||||||||yes}}
{{Game of Thrones: Season 4|||||yes||||yes|yes}}

==See also==
*{{IMDb
|# = 0286948}}
*{{YouTube
|# = channel/UCGzLjLWLvkcZUV__kbD7wZQ}}
*{{Linkedin
|# = /in/dean-forster-66136421}}
{{DEFAULTSORT:Forster, Dean}}
[[Category:Stunt performers of Game of Thrones]]