{{stub}}
{{Template:Cast
|Title = Deirdre Monaghan
|Image = Dierdre Monaghan.jpg
|role = [[Morag]]
|status = 
|Appearances = "[[Oathkeeper (episode)|Oathkeeper]]"
|imdb = http://www.imdb.com/name/nm0597477/}}
'''Deirdre Monaghan'''​ is an Irish actress.

In ''[[Game of Thrones]]'' she played [[Morag]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||yes}}

==See also==
*{{Template:IMDb
|# = 0597477}}
{{DEFAULTSORT:Monaghan, Deirdre}}
[[fr:Deirdre Monaghan]]
[[Category:Guest starring cast members of Game of Thrones]]