{{Cast
|Title = Deon Lee-Williams
|Image = Deon Lee-Williams.jpg
|dateofbirth = 
|birthplace = 
|role = [[Iggo]]
|status = 
|Appearances = "[[Book of the Stranger]]"
|imdb = http://www.imdb.com/name/nm5620867/
|twitter = 
}}'''Deon Lee-Williams''' is an actor.

In ''[[Game of Thrones]]'', he portrayed [[Iggo]] in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://watchersonthewall.com/maisie-williams-on-jon-snow-its-a-great-twist/ Watchers on the Wall — Staz Nair is Qhono]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||yes}}

==See also==
*{{IMDb
|# = 5620867}}

==References==
{{Reflist}}
[[fr:Deon Lee-Williams]]
{{DEFAULTSORT:Lee-Williams, Deon}}
[[Category:Guest starring cast members of Game of Thrones]]