{{Crew
|Image = Derek Lea.jpg
|dateofbirth = 
|birthplace = {{WPS|Surrey}}, {{WPS|England}}, {{WPS|United Kingdom}}
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0494749
|twitter = }}
'''Derek Lea''' is an English stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[The Kingsroad]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1||yes}}

==See also==
*{{IMDb
|# = 0494749}}
*{{YouTube
|# = channel/UCKIQLwFxqkb-MW8vYmmbrqA}}
*{{Linkedin
|# = /in/derek-lea-468a2129}}
{{DEFAULTSORT:Lea, Derek}}
[[Category:Stunt performers of Game of Thrones]]