{{Cast
| Title= Derek Smith
|Image = 
| birthdate = 
| birthplace = 
| role= Old Man
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm10614475/
| twitter= }}'''Derek Smith''' is an actor.

In ''[[Game of Thrones]]'', he portrayed an Old Man in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 10614475}}

==References==
{{Reflist}}
{{DEFAULTSORT:Smith, Derek}}
[[fr:Derek Smith]]
[[Category:Uncredited cast members of Game of Thrones]]