{{Cast
|Title = Dermot Ward
|Image = Dermot Ward.jpg
|dateofbirth = 
|birthplace = {{WPS|Ireland}}
|role = Attendant
|status = 
|Appearances = 
|imdb = http://www.imdb.com/name/nm2049190/
|twitter = 
}}'''Dermot Ward''' is an Irish actor. He is best known for his role in the TV series ''{{WPS|Pure Mule}}''.

In ''[[Game of Thrones]]'', he portrays an attendant in the [[Game of Thrones: Season 6|sixth season]]'s finale [[The Winds of Winter]].<ref>[http://www.castannettenow.com/news/2/11/2015/new-updates/ CASTANNETTENOW - New updates..]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||||||yes}}

==See also==
*{{IMDb
|# = 2049190}}
*{{Vimeo
|# = user2758936}}

==References==
{{Reflist}}{{DEFAULTSORT:Ward, Dermot}}
[[Category:Guest starring cast members of Game of Thrones]]