{{Cast
|Title = Desmond Edwards
|Image = Desmond Edwards.jpg
|dateofbirth = 1972
|birthplace = Stoke on Trent, England, UK
|role = [[Thenns|Thenn]] warrior <small>(Season 4)</small><br>[[Great Masters|Slaver]] <small>(Season 5)</small><br>[[House Umber|Umber]] soldier <small>(Season 6)</small>
|status = 
|imdb = http://www.imdb.com/name/nm7233931/
}}'''Desmond Edwards''' (born in 1972) is an English actor.

In ''[[Game of Thrones]]'', he has portrayed a number of different background roles: he was a [[Thenns|Thenn]] warrior in the [[Game of Thrones: Season 4|fourth season]], a [[Great Masters|slaver]] in the [[Game of Thrones: Season 5|fifth season]] and an [[House Umber|Umber]] soldier in [[Battle of the Bastards (episode)|episode nine]] of the [[Game of Thrones: Season 6|sixth season]].

==Credits==
===Uncredited===
{{Game of Thrones: Season 4|||||||||yes}}
{{Game of Thrones: Season 5|||||||yes}}
{{Game of Thrones: Season 6|||||||||yes}}

==See also==
*{{IMDb
|# = 7233931}}

==References==
{{Reflist}}{{DEFAULTSORT:Edwards, Desmond}}
[[Category:Uncredited cast members of Game of Thrones]]