{{Cast
| Title= Diogo Sales
| Image= Diogo Sales.jpg
| birthplace = Rio de Janiero, Brazil
| role= [[Moro's bloodrider 1]]
| status= 
| Appearances=
| imdb= http://www.imdb.com/name/nm6529773/
| twitter= https://twitter.com/DiogoSales8
| First = 
| Last = 
|dateofbirth = August 24, 1985}}'''Diogo Sales''' is an Brazilian actor based in {{WPS|London}}.

In ''[[Game of Thrones]]'', he portrays one of [[Moro's bloodrider 1|Moro's bloodriders]] in the [[Game of Thrones: Season 6|sixth season]].<ref name="WOTWNov3">[http://watchersonthewall.com/game-of-thrones-leading-ladies-arrive-in-belfast-plus-a-casting-update/ Watchers on the Wall — Game of Thrones’ leading ladies arrive in Belfast; plus a casting update!]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes||yes|yes}}

==See also==
*{{IMDb
|# = 6529773}}
*{{Twitter
|# = DiogoSales8}}
*{{Vimeo
|# = user12862417}}
*{{Linkedin
|# = /pub/diogo-sales/15/367/629}}

==References==
{{Reflist}}{{DEFAULTSORT:Sales, Diogo}}
[[Category:Guest starring cast members of Game of Thrones]]