{{Cast
| Title= Dixie Egerickx
| Type = Bloodmoon
| Image = Dixie Egerickx.jpg
| dateofbirth = {{WPS|October 31}}, {{WPS|2005}}
| birthplace = {{WPS|England}}, {{WPS|United Kingdom}}
| role= [[Maiev Stark]]
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm7749917/
| twitter= }}'''Dixie Violet Egerickx''' (born 31 October 2005) is an English actress. She has appeared in the television series ''{{WPS|Genius (TV series)|Genius}}'' and ''{{WPS|Patrick Melrose}}''. She will star in the upcoming 2020 adaptation of ''The Secret Garden''.

She portrayed [[Maiev Stark]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.{{Webref|name=Starks |author=Wake the Dragon |date=February 18, 2024 |url=https://twitter.com/WtDasoiaf/status/1759432471953735779 |title=Sylvi and Maiev |website=X |access-date=February 19, 2024 }}

==See also==
*{{IMDb|# = 7749917}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Egerickx, Dixie}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Dixie Egerickx]]
[[ru:Дикси Эгерикс]]