{{Crew
|Image = Domagoj Ljubicic.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4985865/
|twitter = }}
'''Domagoj Ljubičić''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 4985865}}
*{{Facebook
|# = domagoj.ljubicic.16}}
{{DEFAULTSORT:Ljubičić, Domagoj}}
[[Category:Stunt performers of Game of Thrones]]