{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Doren John Farmer.png
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 5 episodes {{Below|Credits}}
| First   = "[[The Rogue Prince]]"
| Last    = 
}}
'''Doren John Farmer''' is a stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Rogue Prince]]", "[[Second of His Name]]" and "[[The Lord of the Tides]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1||yes|yes|||||yes}}
{{House of the Dragon: Season 2||||yes|||yes}}

==See also==
*{{IMDb
|# = 10428296}}
{{DEFAULTSORT:Farmer, Doren John}}
[[Category:Stunt performers of House of the Dragon]]