{{Cast
| Title= Douglas Robson
|Image = Douglas Robson.jpg
| Appearances = "[[The Spoils of War]]"
| role = Burning Lannister
| imdb= http://www.imdb.com/name/nm4385308/
| twitter= }}
'''Douglas Robson''' is a stuntman.

In ''[[Game of Thrones]]'', he portrayed a Burning Lannister in the [[Game of Thrones: Season 7|seventh season]] episode "[[The Spoils of War]]".

He was also a stunt performer in the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]", "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||||yes}}

===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 7||yes|yes|yes|yes||yes}}
{{Game of Thrones: Season 8|||yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2|yes|yes||yes|||yes}}

==See also==
*{{IMDb
|# = 4385308}}
*{{Instagram
|# = kaskadare}}
*{{Facebook
|# = douglas.robson.7}}
*{{YouTube
|# = channel/UC7UbYy0qDa0xU2jMpRC1Y5g}}

==References==
{{Reflist}}{{DEFAULTSORT:Robson, Douglas}}

[[fr:Douglas Robson]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]
[[Category:Uncredited cast members of Game of Thrones]]