{{Crew
|Type = Bloodmoon
|Image = 
|dateofbirth = 
|birthplace = {{WPS|Watford}}, {{WPS|England}}, {{WPS|Hertfordshire}}, {{WPS|United Kingdom}}
|job = 
|imdb = http://www.imdb.com/name/nm6966625}}'''Douglas Wells''' is an English stunt rigger, stunt trainee, and special effects technician.

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', he was a stunt rigger.

==See also==
*{{IMDb|# = 6966625}}
*{{Linkedin|# = /douglas-wells-29797441}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Wells, Douglas}}
[[Category:Stunt performers of Bloodmoon]]