{{Canonicity|Canon}}
'''Dragonsong'''<ref>[https://darksvster.tumblr.com/post/746682194076024833 Script: 110 "The Black Queen"]</ref> is a lost art of the [[Valyrians]] used to attract [[dragon]]s.

==History==
[[File:TBQ Daemon.png|thumb|Daemon singing the dragonsong in the [[Dragonmont]].]]

===[[House of the Dragon: Season 1|''House of the Dragon'': Season 1]]===
[[Daemon Targaryen|Daemon]] sings the dragonsong ''[[Hāros Bartossi]]'' to attract [[Vermithor]].{{Ref|HOTD110}}

===[[House of the Dragon: Season 2|''House of the Dragon'': Season 2]]===
The [[Dragonkeepers]] summon [[Seasmoke]] by singing ''Hāros Bartossi'' in unison.{{Ref|HOTD206}}

==References==
{{Reflist}}

<!--Categories-->
[[Category:Dragonsongs| ]]
[[Category:Songs]]
[[Category:Valyrian culture]]