{{DISPLAYTITLE:Dragonstone {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Dragonstone (episode)|Dragonstone]]."{{Ref|GOT701}}

==Individuals==
*Lord [[Walder Frey]] {{Corpse}}
*Lady [[Kitty Frey]]
*[[Arya Stark]]
*[[Night King]]
*[[Bran Stark]]
*[[Meera Reed]]
*Lord Commander [[Eddison Tollett]]
*Ser [[Davos Seaworth]]
*King [[Jon Snow]]
*[[Sansa Stark]]
*Lady [[Lyanna Mormont]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*Lord [[Robett Glover]]
*[[Tormund]]
*Lord [[Yohn Royce]]
*Lord [[Petyr Baelish]]
*Lord [[Ned Umber]]
*Lady [[Alys Karstark]]
*[[Order of Maesters|Maester]] [[Wolkan]]
*Queen [[Cersei Lannister]]
*Lord Commander [[Jaime Lannister]]
*Ser [[Gregor Clegane]]
*King [[Euron Greyjoy]]
*[[Qyburn]]
*[[Samwell Tarly]]
*[[Archmaester]] [[Ebrose]]
*[[Order of Maesters|Maester]] [[Weyland]] {{Corpse}}
*[[Eddie]]
*[[Geoff]]
*[[Theo]]
*[[Thoros]]
*[[Sandor Clegane]]
*Lord [[Beric Dondarrion]]
*[[Farmer]] {{Corpse}}
*[[Sally]] {{Corpse}}
*[[Gilly]]
*[[Sam]]
*Ser [[Jorah Mormont]]
*Queen [[Daenerys Targaryen]]
*Lord [[Varys]]
*[[Tyrion Lannister]]
*[[Missandei]]
*[[Grey Worm]]

===Mentions===
*Queen [[Talisa Stark]] {{Unnamed}}
*Lady [[Catelyn Stark]] {{Unnamed}}
*[[Rickon Stark]] {{Indirect}}
*Lord [[Howland Reed]]
*Lord [[Eddard Stark]]
*Lord [[Ramsay Bolton]]
*Lord [[Smalljon Umber]]
*Lord [[Harald Karstark]]
*Lord [[Janos Slynt]] {{Indirect}}
*King [[Joffrey Baratheon]]
*King [[Robb Stark]]
*Lord [[Tywin Lannister]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*King [[Stannis Baratheon]]
*[[Ellaria Sand]]
*[[Obara Sand]] {{Unnamed}}
*[[Nymeria Sand]] {{Unnamed}}
*[[Tyene Sand]] {{Unnamed}}
*Lady [[Olenna Tyrell]]
*Princess [[Myrcella Baratheon]] {{Unnamed}}
*King [[Tommen Baratheon]]
*Lady [[Joanna Lannister]] {{Unnamed}}
*[[Yara Greyjoy]] {{Unnamed}}
*[[Theon Greyjoy]] {{Unnamed}}
*King [[Balon Greyjoy]] {{Unnamed}}
*King [[Aegon I Targaryen]]

==Cultures and races==
*[[Andals]]
*[[Northmen]]
*[[White Walkers]]
*[[Crannogmen]]
*[[Valyrians]]
*[[Free Folk]]
*[[Ironborn]]
*[[Myr]]ish
*[[Lys]]ene
*[[Naath]]i
*[[Summer Isles|Summer Islander]]

===Mentions===
*[[Dothraki]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Frey]]
*[[House Stark]]
*[[House Reed]]
*[[House Tollett]]
*[[House Seaworth]]
*[[House Mormont]]
*[[House Tarth]]
*[[House Payne]]
*[[House Glover]]
*[[House Royce]]
*[[House Baelish]]
*[[House Umber]]
*[[House Karstark]]
*[[House Lannister]]
*[[House Clegane]]
*[[House Greyjoy]]
*[[House Tarly]]
*[[House Dondarrion]]
*[[House Targaryen]]
*[[House Martell]]

===Organizations===
*[[Night's Watch]]
*[[Order of Maesters]]
*[[Iron Fleet]]
*[[Kingsguard]]
*[[City Watch of King's Landing]]

===Religions===
*[[Lord of Light]]
*[[Faith of the Seven]]
**[[Father]]
**[[Mother]]

==Locations==
*[[Westeros]]
**The [[Riverlands]]
***The [[Twins]]
*The [[North]]
**[[Winterfell]]
*The [[Crownlands]]
**[[King's Landing]]
***[[Red Keep]]
****[[Throne room]]
**The [[Reach]]
***[[Oldtown]]
****The [[Citadel]]
****The [[Hightower]]
*[[Beyond the Wall]]
**[[Land of Always Winter]]
*The [[Wall]]
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
****Chamber of the [[Painted Table]]

===Mentions===
*[[Fist of the First Men]]
*[[Hardhome]]
*[[Bear Island]]
*[[Eastwatch-by-the-Sea]]
*[[Last Hearth]]
*[[Karhold]]
*[[Sunspear]] {{Map}}
*[[Sea of Dorne]] {{Map}}
*[[Highgarden]] {{Map}}
*[[Iron Islands]]
*Fourteen Seas
*The [[Vale of Arryn]]
*[[Great Sept of Baelor]]
*[[Dragonpit]]

===Cersei's floor map===
*The giant floor map of [[Westeros]] that Cersei and Jaime examine contains individual artwork for all the regional capitals, and many but not all of the main castles (see sub-page on "Appearances" for this episode).
**The [[North]] - [[Winterfell]], the [[Dreadfort]], [[White Harbor]], [[Last Hearth]], [[Karhold]], [[Deepwood Motte]], [[Torrhen's Square]], [[Castle Cerwyn]], [[Hornwood]], [[Ramsgate]], [[Widow's Watch]], [[Flint's Finger]], [[Moat Cailin]], and [[Greywater Watch]]. Also the [[Wall]] and its three castles actively manned in the recent generation: [[Castle Black]], the [[Shadow Tower]], and [[Eastwatch-by-the-Sea]].
**The [[Riverlands]]: [[Riverrun]], [[Harrenhal]], the [[Twins]], [[Oldstones]], [[Fairmarket]], [[Pinkmaiden]], [[Stoney Sept]]. Major castles that have actually been mentioned in dialogue in that TV series that nonetheless don't appear on this map: [[Raventree Hall]], [[Stone Hedge]], [[Seagard]], [[Maidenpool]].
**The [[Crownlands]]: [[King's Landing]], [[Dragonstone]], Rook's Rest, [[Dyre Den]], the [[Whispers]], Rosby, Duskendale, Sharp Point, Stonedance. Saltpans does not appear.
**The [[Vale of Arryn]]: the [[Eyrie]], [[Runestone]], [[Redfort]], [[Wickenden]], [[Coldwater]], [[Snakewood]], [[Heart's Home]]. The [[Bloody Gate]] doesn't appear on it - unless it is just considered part of the overall large image for "the Eyrie". The port-city [[Gulltown]] surprisingly doesn't appear (see below).
**The [[Iron Islands]]: [[Pyke]]
**The [[Westerlands]]: [[Casterly Rock]] and [[Lannisport]], [[Golden Tooth]], the [[Crag]], [[Banefort]], [[Silverhill]], [[Deep Den]], [[Ashemark]], [[Crakehall]].
**The [[Reach]]: [[Highgarden]], [[Oldtown]], [[Bitterbridge]], [[Horn Hill]], [[Goldengrove]], [[Longtable]], [[Bandallon]], [[Blackcrown]], [[Three Towers]], [[Sunhouse|Sunflower Hall]], [[Brightwater Keep]], [[Uplands]], [[Ashford]], [[Grassy Vale]], [[Tumbleton]]. Cider Hall does not appear. The [[Arbor]] is off the visible edge of the camera frame.
**The [[Stormlands]]: [[Storm's End]], [[Evenfall Hall]], [[Summerhall]], [[Nightsong]], Griffin's Roost, Mistwood, Stonehelm, Haystack Hall (the last four are a little blurry), but not [[Blackhaven]].
**[[Dorne]]: [[Sunspear]], [[Ghost Hill]], [[Salt Shore]], [[Godsgrace]], [[Sandstone]], [[Hellholt]], [[Starfall]], [[Yronwood]], [[Wyl]], [[Kingsgrave]], [[Vulture's Roost]], [[Tower of Joy]], [[Skyreach]]. [[Blackmont]] and [[Lemonwood]] do not appear. The [[Water Gardens]] do not appear, even though they were on screen and Sunspear proper was not, but the map might just consider it an extension of Sunspear.

==Creatures==
*[[Horse]]
*[[Wight]]
*[[Giants]]
*Rabbit
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]

===Mentions===
*Wolf
*Sheep
*[[Raven]]
*[[Bear]]

==Events==

===Mentions===
*[[Red Wedding]]
*[[Fight at the Fist]]
*[[Massacre at Hardhome]]
*[[Battle of the Bastards]]
*[[Execution of Eddard Stark]]
*[[Assassinations in the Tower of the Hand]]
*[[Purple Wedding]]
*[[Greyjoy Rebellion]]
*[[Sack of Lannisport]]
*[[Siege of Pyke]]
*[[Assassination of Balon Greyjoy]]
*[[Long Night]]
*[[Robert's Rebellion]]
*[[Aegon's Conquest]]
*[[Destruction of the Great Sept of Baelor]]

==Songs==
*''[[For hands of gold are always cold, but a woman's hands are warm]]''

==Items==
*[[Food and drink#Wines|Arbor gold]]
*[[Iron Throne]]
*Blackberry wine
*''[[Legends of the Long Night]]''
*[[Painted Table]]

===Mentions===
*[[Dragonglass]]
*Ale

==Culture==
*[[Greyscale]]
*[[Unsullied]]

===Mentions===
*[[Treason]]
*[[Tournament]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 01]]