{{DISPLAYTITLE:Driftmark {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = Driftmark
| Type     = Dragon
| Image    = HOTDITE107.jpg
| Season   = 1
| Short    = 7
| Date     = October 2, 2022{{Videoref|HOTDITE107}}
| Runtime  = 7 minutes{{Videoref|HOTDITE107}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Princess and the Queen (short)|The Princess and the Queen]]"{{HBOref|HOTD}}
| Next     = "[[The Lord of the Tides (short)|The Lord of the Tides]]"{{HBOref|HOTD}}
}}
"'''Driftmark'''" is the seventh short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the seventh short of the series overall. It was released on October 2, 2022.

==Description==
{{Description|HOTDITE107}}

==Commentators==
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Leo Ashton]] {{C|Young "[[Aemond Targaryen]]"}}
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Emma D'Arcy]] {{C|"[[Rhaenyra Targaryen]]"}}
*[[Matt Smith]] {{C|"[[Daemon Targaryen]]"}}
*[[Paddy Considine]] {{C|"[[Viserys I Targaryen|Viserys Targaryen]]"}}
*[[John Macmillan|John MacMillan]]{{Sic|John Macmillan}} {{C|"Ser [[Laenor Velaryon]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP7: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM705653/PROM1181962|House of the Dragon: Inside S1 E7}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 07]]
[[Category:Shorts released in 2022|A.02]]