{{DISPLAYTITLE:Driftmark {{C|episode}}/Appearances}}
A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[Driftmark (episode)|Driftmark]]."{{Ref|HOTD107}}

==Individuals==
*Ser [[Vaemond Velaryon]]
*Princess [[Rhaenyra Targaryen]]
*Prince [[Jacaerys Velaryon]]
*Prince [[Lucerys Velaryon]]
*Ser [[Laenor Velaryon]]
*Prince [[Aegon II Targaryen|Aegon Targaryen]]
*Ser [[Qarl Correy]]
*King [[Viserys I Targaryen]]
*Ser [[Harrold Westerling]]
*Lord [[Larys Strong]]
*Lord [[Corlys Velaryon]]
*Princess [[Rhaenys Targaryen]]
*Prince [[Daemon Targaryen]]
*Lady [[Baela Targaryen]]
*Lady [[Rhaena Targaryen]]
*Queen [[Alicent Hightower]]
*Princess [[Helaena Targaryen]]
*Ser [[Otto Hightower]]
*Ser [[Criston Cole]]
*Prince [[Aemond Targaryen]]
*Maester [[Kelvyn]]
*[[Talya]]
*[[High Priest (Driftmark)|High Priest]]
*Maester [[Gerardys]]

===Mentions===
*Lady [[Laena Velaryon]]
*Lord [[Lyonel Strong]]
*Ser [[Harwin Strong]]
*Queen [[Aemma Arryn]]
*Prince [[Joffrey Velaryon]] {{Indirect}}
*King [[Harren Hoare]]
*King [[Aegon I Targaryen]]
*Queen [[Visenya Targaryen]] {{Unnamed}}
*Queen [[Rhaenys Targaryen (sister of Aegon I)|Rhaenys Targaryen]] {{Unnamed}}

==Cultures and races==
*[[Valyrians]]
*[[Andals]]

==Institutions==
===Houses===
*[[House Velaryon]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Westerling]]
*[[House Strong]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Cole]]

===Organizations===
*[[Blacks]]
*[[Greens]]
*[[Kingsguard]]
*[[Order of Maesters]]

===Religions===
*[[Merling King]]
*[[Faith of the Seven]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Driftmark]]
*****[[High Tide]]
*****[[Spicetown]]
****[[Dragonstone (island)|Dragonstone]]

===Mentions===
*[[Riverlands]]
**[[Harrenhal]]
*[[Essos]] {{Unnamed}}
**[[Pentos]]
*[[Stepstones]]

==Creatures==
*[[Dragon]]
**[[Syrax]]
**[[Caraxes]]
**[[Seasmoke]]
**[[Meleys]]
**[[Vhagar]]
**[[Sunfyre]]
**[[Dreamfyre]]
*[[Horse]]
*Spider

==Objects==
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
*[[Driftwood Throne]]
*[[Dragonglass]]
===Mentions===
*[[Iron Throne]]

==Events==
*[[Year of the Red Spring]]

===Mentions===
*[[Great Council at Harrenhal]]
*[[Aegon's Conquest]]
*[[War for the Stepstones]]

==Culture==
*[[High Valyrian]]
*[[Incest]]
*[[Dragonrider]]
*[[Bastard]]
*[[Smallfolk]]
*[[Marriage]]
*[[Exile]]

===Mentions===
*[[House words]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 07]]