{{Cast
| Title= Dylan Edwards
| Image= Dylan Edwards.jpg
| birthdate = 1984
| birthplace = {{WPS|Seaton, Devon}}, {{WPS|England}}
| role= [[King's Landing boaster]]
| status= 
| Appearances= 
| imdb= http://www.imdb.com/name/nm3591245/
| twitter= https://twitter.com/mrdylanedwards
| First = "[[Home]]"
| Last = 
}}'''Dylan Edwards''' (born 1984) is an English actor.

In ''[[Game of Thrones]]'', he portrayed a [[King's Landing boaster]] in the [[Game of Thrones: Season 6|sixth season]] episode "[[Home]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||yes}}

==See also==
*{{IMDb
|# = 3591245}}
*{{Twitter
|# = mrdylanedwards}}
*{{Instagram
|# = mrdylanedwards}}

==References==
{{Reflist}}
{{DEFAULTSORT:Edwards, Dylan}}
[[Category:Guest starring cast members of Game of Thrones]]