A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Eastwatch]]."{{Ref|GOT705}}

==Individuals==
*Ser [[Bronn]]
*Lord Commander [[Jaime Lannister]]
*Lord Hand [[Tyrion Lannister]]
*Queen [[Daenerys Targaryen]]
*Ko [[Qhono]]
*Lord [[Randyll Tarly]]
*[[Dickon Tarly]]
*Lord Hand [[Qyburn]]
*Queen [[Cersei Lannister]]
*King [[Jon Snow]]
*Ser [[Jorah Mormont]]
*[[Bran Stark]]
*The [[Night King]]
*[[Order of Maesters|Maester]] [[Wolkan]]
*[[Archmaester]] [[Ebrose]]
*[[Samwell Tarly]]
*[[Archmaester]] [[Sandhu]]
*[[Archmaester (Eastwatch)|Archmaester]]
*Lord [[Varys]]
*Ser [[Davos Seaworth]]
*Princess [[Arya Stark]]
*Lord [[Robett Glover]]
*Lady [[Sansa Stark]]
*Lord [[Yohn Royce]]
*[[Gendry Baratheon|Gendry]]
*[[Gold Cloak 1 (Eastwatch)|Gold Cloak #1]]
*[[Gold Cloak 2 (Eastwatch)|Gold Cloak #2]]
*[[Gilly]]
*[[Sam]]
*Lord [[Petyr Baelish]]
*[[Tormund]]
*[[Sandor Clegane]]
*[[Thoros]]
*Lord [[Beric Dondarrion]]

===Mentions===
*Queen [[Margaery Tyrell]]
*Lord [[Tywin Lannister]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*King [[Joffrey Baratheon|Joffrey I Baratheon]]
*Lady [[Olenna Tyrell]]
*King [[Tommen Baratheon|Tommen I Baratheon]]
*Lord [[Mace Tyrell]]
*Ser [[Loras Tyrell]] {{Unnamed}}
*Lord Commander [[Jeor Mormont]] {{Unnamed}}
*[[Brynden Rivers]] {{Unnamed}}
*[[Jenny of Oldstones]]
*[[Lodos]]
*King [[Aegon I Targaryen]]
*Lady [[Catelyn Stark]] {{Unnamed}}
*Lord [[Eddard Stark]] {{Unnamed}}
*[[Matthos Seaworth]] {{Unnamed}}
*King [[Robert Baratheon|Robert I Baratheon]]
*Davos Seaworth's father
*Commander [[Grey Worm]]
*Master [[Yezzan zo Qaggaz]] {{Unnamed}}
*[[High Septon]] [[High Septon (Robert's Rebellion)|Maynard]]
*Prince [[Rhaegar Targaryen]] {{C|mispronounced}}
*Princess [[Lyanna Stark]] {{Unnamed}}
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Brienne of Tarth]] {{Unnamed}}
*[[Melisandre]] {{Unnamed}}
*[[Othor]] {{Unnamed}}

==Cultures and races==
*[[Dothraki]]
*[[White Walkers]]
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Targaryen]]
*[[House Tarly]]
*[[House Stark]]

====Mentions====
*[[House Tyrell]]
*[[House Bolton]]
*[[House Mormont]]
*[[House Hornwood]]

===Organizations===
*[[City Watch of King's Landing]]
*[[Brotherhood Without Banners]]

====Mentions====
*[[Night's Watch]]
*[[Iron Bank of Braavos]]

===Religions===
*[[Old Gods]]
**[[Godswood]]
*[[Lord of Light]]

====Mentions====
*[[Drowned God]]

==Locations==
*[[Westeros]]
**The [[Reach]]
***[[Goldroad]]
***[[Oldtown]]
****The [[Citadel]]
****The [[Hightower]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Flea Bottom]]
****Street of Steel
**The [[North]]
***[[Winterfell]]
**[[Blackwater Rush]]
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
*The [[Wall]]
**[[Eastwatch-by-the-Sea]]

===Mentions===
*[[Castle Black]]
*The [[Vale of Arryn]]
*[[Casterly Rock]]
*[[Dorne]]

==Creatures==
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]
**[[Balerion]] {{Corpse}}
*[[Raven]]
*[[Wight]]
*[[Horse]]

===Mentions===
*[[Direwolf]]
**[[Ghost]]
*[[Lion]]
*Sheep

==Events==

===Mentions===
*[[Battle of the Goldroad]]
*[[Destruction of the Great Sept of Baelor]]
*[[Assassinations in the Tower of the Hand]]
*[[Purple Wedding]]
*[[Sack of King's Landing]]
*[[Sack of Highgarden]]
*[[Battle of the Bastards]]
*[[Mutiny at Castle Black]]
*[[Long Night]]
*[[Battle of the Blackwater]]
*[[Fall of Casterly Rock]]
*[[Great War]]

==Items==
*[[Valyrian steel]]
**[[Widow's Wail]]
**[[Longclaw]]
*[[Weirwood]]
*Gendry's warhammer
*[[Money]]
**Gold dragons
*[[Food and drink]]
**Wine
**Fermented crab

===Mentions===
*Scorpion
*[[Iron Throne]]
*[[Poison]]
*[[Wildfire]]

==Culture==
*[[Bending the knee]]
*[[Warg]]
*[[Bastard]]

===Mentions===
*[[Kinslaying]]
*[[Mercenary]]
*[[Dreams and prophecies]]
*[[Dwarf]]
*[[Prostitution]]
*[[Marriage]]
**Annulment

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 05]]