{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Eddy Beckett.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 5 episodes {{Below|Credits}}
| First   = "[[Second of His Name]]"
| Last    = 
}}
'''Eddy Beckett''' is a stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]" and "[[The Lord of the Tides]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes|||||yes}}
{{House of the Dragon: Season 2||yes||yes|||yes}}

==See also==
*{{IMDb
|# = 13096062}}
{{DEFAULTSORT:Beckett, Eddy}}
[[Category:Stunt performers of House of the Dragon]]