{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = 
| Birth   = 
| Death   = 
| Role    = Stunt peformer
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 2|2]]
| Credits = "[[The Old Gods and the New]]"
| First   = 
| Last    = 
}}
'''Eduard Hendija''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[The Old Gods and the New]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2||||||yes}}

==See also==
*{{IMDb
|# = 5026221}}
{{DEFAULTSORT:Hendija, Eduard}}
[[Category:Stunt performers of Game of Thrones]]