{{Crew
|Type = Dragon
|Image = Eduardo Gago Muñoz.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4478441
|twitter = }}
'''Eduardo Gago Muñoz''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]".

In ''[[House of the Dragon]]'', a stunt double for [[Matt Smith]] in the [[House of the Dragon: Season 1|first season]] episode "[[The Heirs of the Dragon]]" and a core stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Rogue Prince]]", "[[Second of His Name]]", "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]", "[[We Light the Way]]", "[[The Princess and the Queen]]", "[[Driftmark (episode)|Driftmark]]", "[[The Lord of the Tides]]", "[[The Green Council]]" and "[[The Black Queen]]".


==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 7|||yes|yes|yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 4478441}}
{{DEFAULTSORT:Muñoz, Eduardo Gago}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]