{{Cast
| Title= Edward Mercieca
| Image= Edward Mercieca.jpg
| dateofbirth= 
| birthplace= 
| role= [[King's Landing baker]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm1305845/
|Appearances = "[[Baelor]]"}}'''Edward Mercieca''' is an Maltese actor. 

In ''[[Game of Thrones]]'' he is playing the role of a [[King's Landing baker]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|||||||||yes}}

==See also==
*{{Template:IMDb
|# = 1305845}}

{{Stub}}

[[ro:Edward Mercieca]]
{{DEFAULTSORT:Mercieca, Edward}}
[[Category:Guest starring cast members of Game of Thrones]]