{{Crew
|Image = Edward Upcott.jpg
|dateofbirth = {{WPS|December 29}}, {{WPS|1991}}
|birthplace = {{WPS|Surrey}}, {{WPS|England}}, {{WPS|United Kingdom}}
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4798918
|twitter = https://twitter.com/edwardupcott}}
'''Edward Upcott''' (born December 29, 1991) is an English stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]", "[[Blood of My Blood]]", and "[[Battle of the Bastards (episode)|Battle of the Bastards]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||||yes|yes|||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 4798918}}
*{{Twitter
|# = edwardupcott}}
*{{Instagram
|# = edwardupcott}}
*{{Google+
|# = 105767565386389215997}}
*{{YouTube
|# = edwardupcott}}
{{DEFAULTSORT:Upcott, Edward}}
[[Category:Stunt performers of Game of Thrones]]