{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Eivør Pálsdóttir.jpg
| Origin = {{WPS|Faroe Islands}}
| Years  = 1999–present
| Song   = "So Close to Being Free"
}}
'''Eivør Pálsdóttir''' is a Faroese-Icelandic singer-songwriter. Her song "So Close to Being Free" was featured in the "In the Weeks Ahead" trailer for the [[Game of Thrones: Season 4|fourth season]] of ''[[Game of Thrones]]''.

==Discography==
*''Eivør Pálsdóttir'' (2000)
*''Clickhaze EP'' (2002)
*''Yggdrasil'' (2002)
*''Krákan'' (2003)
*''Eivør'' (2004)
*''Trøllabundin'' (2005)
*''Human Child'' (2007)
*''Mannabarn'' (2007)
*''Eivör Live''
*''Undo Your Mind EP'' (2010)
*''Larva'' (SHD 130 tutl 2010)
*''Room (2012)
*''The Color of Dark'' (2014)
*''Bridges'' (2015)
*''Slør'' (2015)
*''Slør'' (2017)

==See also==
*{{WP}}
*{{IMDb
|# = 1944197}}
*{{Twitter
|# = eivorp}}
*{{Instagram
|# = eivorpalsdottir}}
*{{Facebook
|# = eivormusic}}
*{{Google+
|# = +eivormusic}}
*{{YouTube
|# = eivormusic}}
*{{Vimeo
|# = eivor}}
*{{Spotify
|# = artist/2dB4ya2W1Gvng8gjWSPu2H}}
[[Category:Music artists featured in Game of Thrones]]
{{DEFAULTSORT:Pálsdóttir, Eivør}}