{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Elizabeth Donker Curtius.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Rhaenyra the Cruel]]"
| First   = 
| Last    = 
}}
'''Elizabeth Donker Curtius''' is a stuntwoman and actress.

In ''[[House of the Dragon]]'', she was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[Rhaenyra the Cruel]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 2||yes}}

==See also==
*{{IMDb
|# = 8807494}}
*{{Twitter
|# = liz_d_c}}
*{{Instagram
|# = lizdc_stunts}}
*{{Facebook
|# = lizdc}}
*{{YouTube
|# = channel/UC6mSWZKD3da246OHB_sRBxQ}}
*{{Linkedin
|# = /in/elizabeth-donker-curtius-22a62785}}

{{DEFAULTSORT:Donker Curtis, Elizabeth}}
[[Category:Stunt performers of House of the Dragon]]