{{Cast
| Title= Elizabeth Barrett
| Image= Elizabeth_barrett_main.jpg
| dateofbirth= 
| birthplace= {{WPS|Belfast}}, {{WPS|Northern Ireland}}
| role= [[Maege Mormont]]
| status= 
| First= "[[The Pointy End]]"
| Last="[[Fire and Blood]]" 
| imdb= 
| twitter= https://twitter.com/elizabe04708023
|Appearances = }}'''Elizabeth Barrett''' is an actress from Belfast, Northern Ireland.

In ''[[Game of Thrones]]'' she portrays Lady [[Maege Mormont]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||yes|yes|yes}}

==See also==
*{{Twitter
|# = elizabe04708023}}
*{{Facebook
|# = elizabeth.barrett.180}}
{{DEFAULTSORT:Barrett, Elizabeth}}
[[Category:Uncredited cast members of Game of Thrones]]