{{Cast
| Title= Ella Tweed
| Image= Ella Tweed.jpg
| role= Brothel child 1
| status= 
| Appearances = "[[Mother's Mercy]]"
| imdb= http://www.imdb.com/name/nm7189834/}}'''Ella Tweed ''' is a British actress and singer.

In ''[[Game of Thrones]]'', she portrays a brothel child in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==See also==
*{{IMDb
|# = 7189834}}

==References==
{{Reflist}}{{DEFAULTSORT:Tweed, Ella}}
[[Category:Guest starring cast members of Game of Thrones]]
[[ro:Ella Tweed]]