{{Cast
| Title= Ella-Rose Sands
|Image = Ella Rose-Sands.jpg
| birthdate = 
| birthplace = {{WPS|Auckland}}, {{WPS|New Zealand}}
| role= 
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm10706216/
| twitter= }}'''Ella-Rose Sands''' is a model, photographer and makeup artist from {{WPS|New Zealand}}.

In ''[[Game of Thrones]]'', she portrayed a to-be-confirmed character in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 10706216}}
*{{Facebook
|# = ella.wildsands.9}}

==References==
{{Reflist}}{{DEFAULTSORT:Sands, Ella-Rose}}

[[fr:Ella-Rose Sands]]
[[Category:Guest starring cast members of Game of Thrones]]