{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Elliot Grihault.jpg
| Birth   = 
| Death   = 
| Role    = [[Lucerys Velaryon]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Lord of the Tides]]"
| Last    = "[[The Black Queen]]"
}}
'''Elliot Grihault''' is an actor.

In ''[[House of the Dragon]]'', he portrayed [[Lucerys Velaryon]] in [[House of the Dragon: Season 1|Season 1]].<ref>https://pressroom.warnermedia.com/us/bio/house-dragon-character-descriptions</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 1||||||||yes||yes}}

==See also==
*{{IMDb|#=14083364}}
*{{Instagram|#=elliotgri}}

==References==
{{Reflist}}

{{DEFAULTSORT:Grihault, Elliot}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Elliot Grihault]]