{{Cast
| Title= Emer McDaid
|Image = Emer McDaid.jpg
| birthplace = {{WPS|Northern Ireland}}
| role=[[Winterfell girl]]
| status= 
| Appearances ="[[The Last of the Starks]]"
| imdb= https://www.imdb.com/name/nm10672466/
| twitter= https://twitter.com/emer_mcdaid}}'''Emer McDaid''' is a Northern Irish actress.

In ''[[Game of Thrones]]'', she portrays a [[Winterfell girl]] in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Last of the Starks]]".<ref>[http://watchersonthewall.com/filming-winterfell-batch-new-names-season-8/ Filming at Winterfell Begins; Plus A Batch of New Names for Season 8!]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 8||||yes}}

==See also==
*{{IMDb
|# = 10672466}}
*{{Twitter
|# = emer_mcdaid}}
*{{Instagram
|# = emermcdaid
}}
*{{Vimeo
|# = user50834756}}

==References==
{{Reflist}}{{DEFAULTSORT:McDaid, Emer}}

[[fr:Emer McDaid]]
[[Category:Guest starring cast members of Game of Thrones]]