{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Emily Carey.jpg
| Birth   = Emily Joanna Carey<br>April 30, 2003 {{Age|2003|4|30}}<br>Barnet, Greater London, England
| Death   = 
| Role    = Young [[Alicent Hightower]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 5 episodes {{Below|Credits}}
| First   = "[[The Heirs of the Dragon]]"
| Last    = "[[We Light the Way]]"
}}
'''Emily Joanna Carey''' (born 30 April 2003) is an English actor. They portray Young [[Alicent Hightower]] in [[House of the Dragon: Season 1|Season 1]] of ''[[House of the Dragon]]''.<ref>[https://deadline.com/2021/07/house-of-the-dragon-milly-alcock-emily-carey-game-of-thrones-prequel-series-1234785854/ ]</ref>

Prior to joining the series, Carey was best well known for portraying 12 year-old Diana of Themyscira in ''Wonder Woman'' (2017). They also played young Lara Croft in ''Tomb Raider'' (2018).

In 2021, Carey stated they identify as queer and non-binary and use they/them pronouns.<ref>[https://www.instagram.com/p/CQn0KsajpLb/c/17937920695548808/r/17910467323816376/ Emily Carey Instagram, June 27th 2021]</ref>

==Credits==
===Starring===
{{House of the Dragon: Season 1|yes|yes|yes|yes|yes}}

==See also==
*{{WP}}
*{{IMDb|# = 6917958}}
*{{Instagram|# = theemilycarey}}

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Carey, Emily}}
[[Category:Commentators of House of the Dragon: Inside the Episode]]
[[Category:Starring cast members of House of the Dragon]]

<!--Languages-->
[[de:Emily Carey]]
[[fr:Emily Carey]]
[[pl:Emily Carey]]