{{Cast
| Title= Emma Bryant
| Image= Emma Bryant.jpg
| dateofbirth= Early 1990s
| birthplace= {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= Waitress
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm7504167/
| twitter= https://twitter.com/theemmabryant
|Appearances = "[[The Laws of Gods and Men]]"}}'''Emma Bryant''' is an English actress. She has appeared in the films ''{{WPS|Filth (film)|Filth}}''.

In ''[[Game of Thrones]]'' she portrayed a Waitress in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Laws of Gods and Men]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||||yes}}

==See also==
*{{IMDb
|# = 7504167}}
*{{Twitter
|# = theemmabryant}}
*{{Facebook
|# = EmmaBComedy}}
*{{Google+
|# = 106284601709895330237}}
*{{YouTube
|# = channel/UCFqzJ4lcnK32YHbLghX7GTA}}
{{DEFAULTSORT:Bryant, Emma}}
[[Category:Uncredited cast members of Game of Thrones]]