{{Template:Cast
|Title = Enzo Cilenti
|Image = Enzo Cilenti.jpg
|dateofbirth = 8 August 1974
|birthplace = Bradford, West Yorkshire, England
|role = [[Yezzan zo Qaggaz]]
|status = 
|First = "[[The Gift]]"
|Last ="[[Battle of the Bastards (episode)|Battle of the Bastards]]"
|imdb = http://www.imdb.com/name/nm0162281/
|twitter = https://twitter.com/EnzoCilenti}}
'''Vincenzo Leonardo Cilenti''' (born 8 August 1974) ​is an English actor. He has appeared in films such as ''24 Hour Party People'', ''In the Loop'', ''Nine'', ''The Rum Diary'', ''Kick-Ass 2,'' and ''Guardians of the Galaxy'' as well as TV shows such as ''Spooks'', ''Rome,'' and ''House.''

In ''[[Game of Thrones]]'' he is playing [[Yezzan zo Qaggaz]] in the [[Game of Thrones: Season 5|fifth]] and [[Game of Thrones: Season 6|sixth]] seasons.

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||yes|yes}}
{{Game of Thrones: Season 6||||yes|||||yes}}

==​See also==
*{{Template:WP}}​
*{{Template:IMDb
|# = 0162281}}
*​​​{{Template:Twitter
|# = EnzoCilenti}}

{{DEFAULTSORT:Cilenti, Enzo}}

[[ru:Энзо Чиленти]]
[[fr:Enzo Cilenti]]
[[Category:Guest starring cast members of Game of Thrones]]