{{Cast
| Title= Eoin Duffy
|Image = 
| birthdate = 
| birthplace = 
| role= 
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm10706215/
| twitter= }}'''Eoin Duffy''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a to-be-confirmed character in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 10706215}}

==References==
{{Reflist}}{{DEFAULTSORT:Duffy, Eoin}}

[[Category:Guest starring cast members of Game of Thrones]]