{{DISPLAYTITLE:Episode 3 {{C|''House of the Dragon: The House That Dragons Built''}}}}
{{Episode
| Title    = Episode 3
| Type     = Built
| Image    = THTDB203.jpg
| Season   = 2
| Episode  = 3
| Date     = June 30, 2024{{Listref|THTDB}}
| Runtime  = 20 minutes{{Ref|THTDB203}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 2 (House of the Dragon: The House That Dragons Built)|Episode 2]]"{{HBOref|THTDB}}
| Next     = "[[Episode 4 (House of the Dragon: The House That Dragons Built)|Episode 4]]"{{HBOref|THTDB}}
}}
"'''Episode 3''''"{{HBOref|THTDB203}} is the third episode of the [[House of the Dragon: The House That Dragons Built: Season 2|second season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the thirteenth episode of the series overall. It was released on June 30, 2024 on [[HBO Max|Max]].

==Description==
{{Description|THTDB203}}

==Gallery==
<gallery bordersize="none">
Crafting a Dragon Chase / Behind the Scenes Season 2, Episode 3 / House of The Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-2/3-episode-3|Episode 3}}
*{{HBO Max|video/watch/24c99aea-115a-4479-a512-e9bd5cbc76c5/97ddecb2-04df-42d4-ad46-55d61240d544|Episode 3}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 2| 03]]
[[Category:Episodes released in 2024|6.30A]]