{{OtherUses|episode of House of the Dragon: The House That Dragons Built|Episode 4 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Built
| Image    = THTDB104.jpg
| Season   = 1
| Episode  = 4
| Date     = September 11, 2022{{Listref|THTDB}}
| Runtime  = 24 minutes{{HBOref|THTDB104}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 03]]"{{HBOref|THTDB}}
| Next     = "[[Episode 05]]"{{HBOref|THTDB}}
}}
"'''Episode 04'''" is the fourth episode of the [[House of the Dragon: The House That Dragons Built: Season 1|first season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the fourth episode of the series overall. It was released on September 11, 2022 on [[HBO Max]].

==Description==
{{Description|THTDB104}}

==Gallery==
<gallery bordersize="none">
Creating the Targaryen Ship / BTS: S1 EP4 / House of the Dragon (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-1/4-episode-04}}
*{[Max|video/watch/80e413cc-779b-4327-89e5-031749f53ccf/abc352ba-c19e-462c-87aa-100000601961}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 1| 04]]
[[Category:Episodes released in 2022|9.11A]]