{{OtherUses|episode of House of the Dragon: The House That Dragons Built|Episode 5 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Built
| Image    = THTDB105.jpg
| Season   = 1
| Episode  = 5
| Date     = September 18, 2022{{Listref|THTDB}}
| Runtime  = 24 minutes{{HBOref|THTDB105}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 04]]"{{HBOref|THTDB}}
| Next     = "[[Episode 06]]"{{HBOref|THTDB}}
}}
"'''Episode 05'''" is the fifth episode of the [[House of the Dragon: The House That Dragons Built: Season 1|first season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the fifth episode of the series overall. It was released on September 18, 2022 on [[HBO Max]].

==Description==
{{Description|THTDB105}}

==Gallery==
<gallery bordersize="none">
Driftmark / BTS: S1 EP5 / House of the Dragon (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-1/5-episode-05}}
*{{HBO Max|video/watch/05afec38-060e-4877-95ba-2d24ea995cec/56386c59-c7ba-47ea-bbd7-602f6a507ea1}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 1| 05]]
[[Category:Episodes released in 2022|9.18A]]