{{DISPLAYTITLE:Episode 6 {{C|''House of the Dragon: The House That Dragons Built''}}}}
{{Episode
| Title    = Episode 6
| Type     = Built
| Image    = THTDB206.jpg
| Season   = 2
| Episode  = 6
| Date     = July 21, 2024{{Listref|THTDB}}
| Runtime  = 20 minutes{{Ref|THTDB206}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 5 (House of the Dragon: The House That Dragons Built)|Episode 5]]"{{HBOref|THTDB}}
| Next     = "[[Episode 7 (House of the Dragon: The House That Dragons Built)|Episode 7]]"{{HBOref|THTDB}}
}}
"'''Episode 6'''"{{HBOref|THTDB206}} is the sixth episode of the [[House of the Dragon: The House That Dragons Built: Season 2|second season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the sixteenth episode of the series overall. It was released on July 21, 2024 on [[HBO Max|Max]].

==Description==
{{Description|THTDB206}}

==Gallery==
<gallery bordersize="none">
Creating Dragon Fire / Behind the Scenes Season 2, Episode 6 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-2/6-episode-6|Episode 6}}
*{{HBO Max|video/watch/f9b683c6-ba95-47b7-9c0b-d0bcde949ead/233bc86a-7a2c-409e-b14b-d75a9d370afd|Episode 6}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 2| 06]]
[[Category:Episodes released in 2024|7.21A]]