{{OtherUses|episode of House of the Dragon: The House That Dragons Built|Episode 3 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Built
| Image    = THTDB103.jpg
| Season   = 1
| Episode  = 3
| Date     = September 4, 2022{{Listref|THTDB}}
| Runtime  = 20 minutes{{HBOref|THTDB103}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 02]]"{{HBOref|THTDB}}
| Next     = "[[Episode 04]]"{{HBOref|THTDB}}
}}
"'''Episode 03'''" is the third episode of the [[House of the Dragon: The House That Dragons Built: Season 1|first season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the third episode of the series overall. It was released on September 4, 2022 on [[HBO Max]].

==Description==
{{Description|THTDB103}}

==Gallery==
<gallery bordersize="none">
Crafting the War for the Stepstones / BTS: S1 EP3 / House of the Dragon (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-1/3-episode-03}}
*{{HBO Max|video/watch/e2a35f86-ef16-4554-82d0-4290825f4d1a/df544931-b5c7-4e7c-beaf-d824eaa6e234}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 1| 03]]
[[Category:Episodes released in 2022|9.04A]]