{{DISPLAYTITLE:Episode 4 {{C|''House of the Dragon: The House That Dragons Built''}}}}
{{Episode
| Title    = Episode 4
| Type     = Built
| Image    = THTDB204.jpg
| Season   = 2
| Episode  = 4
| Date     = July 7, 2024{{Listref|THTDB}}
| Runtime  = 20 minutes{{Ref|THTDB204}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 3 (House of the Dragon: The House That Dragons Built)|Episode 3]]"{{HBOref|THTDB}}
| Next     = "[[Episode 5 (House of the Dragon: The House That Dragons Built)|Episode 5]]"{{HBOref|THTDB}}
}}
"'''Episode 4'''"{{HBOref|THTDB204}} is the fourth episode of the [[House of the Dragon: The House That Dragons Built: Season 2|second season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the fourteenth episode of the series overall. It will be released on July 7, 2024 on [[HBO Max|Max]].

==Description==
{{Description|THTDB204}}

==Gallery==
<gallery bordersize="none">
Making the Battle at Rook's Rest / Behind the Scenes Season 2, Episode 4 / House of The Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-2/4-episode-4|Episode 4}}
*{{HBO Max|video/watch/480462ae-8ed2-4856-abcf-83b533e80693/e6efe747-971d-43af-8bbb-10f087613bfd|Episode 4}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 2| 04]]
[[Category:Episodes released in 2024|7.07A]]