{{OtherUses|episode of House of the Dragon: The House That Dragons Built|Episode 2 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Built
| Image    = THTDB102.jpg
| Season   = 1
| Episode  = 2
| Date     = August 28, 2022{{Listref|THTDB}}
| Runtime  = 23 minutes{{HBOref|THTDB102}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 01]]"{{HBOref|THTDB}}
| Next     = "[[Episode 03]]"{{HBOref|THTDB}}
}}
"'''Episode 02'''" is the second episode of the [[House of the Dragon: The House That Dragons Built: Season 1|first season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the second episode of the series overall. It was released on August 28, 2022 on [[HBO Max]].

==Description==
{{Description|THTDB102}}

==Gallery==
<gallery bordersize="none">
Creating the Dragonstone Bridge / BTS: S1 EP2 / House of the Dragon (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-1/2-episode-02}}
*{{HBO Max|video/watch/571b6f2c-429e-489f-bd82-d29e91f3c468/05bfa289-e529-488c-9775-ed871585313e}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 1| 02]]
[[Category:Episodes released in 2022|8.28A]]