{{OtherUses|episode of House of the Dragon: The House That Dragons Built|Episode 7 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Built
| Image    = THTDB107.jpg
| Season   = 1
| Episode  = 7
| Date     = October 2, 2022{{Listref|THTDB}}
| Runtime  = 24 minutes{{HBOref|THTDB107}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 06]]"{{HBOref|THTDB}}
| Next     = "[[Episode 08]]"{{HBOref|THTDB}}
}}
"'''Episode 07'''" is the seventh episode of the [[House of the Dragon: The House That Dragons Built: Season 1|first season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the seventh episode of the series overall. It was released on October 2, 2022 on [[HBO Max]].

==Description==
{{Description|THTDB107}}

==Gallery==
<gallery bordersize="none">
BTS: How to Claim Your Dragon / House of the Dragon (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-1/7-episode-07}}
*{{HBO Max|video/watch/2533165f-31a8-48d6-a612-e7c097ee5615/ab27c3f1-b61f-4196-9a57-a3d3763937ec}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 1| 07]]
[[Category:Episodes released in 2022|A.02A]]