{{Episode
| Title    = {{PAGENAME}}
| Type     = Revealed
| Image    = TGR605.jpg
| Season   = 6
| Episode  = 5
| Date     = June 27, 2016{{Listref|TGR}}
| Runtime  = 17 minutes{{Appleref|TGR605}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episodes 7 & 8]]"{{Listref|TGR}}
| Next     = "[[Episode 1]]"{{Listref|TGR78}}
}}
"'''Episodes 9 & 10'''" is the fifth and final episode of the [[The Game Revealed: Season 6|first season]] of ''[[The Game Revealed]]''. It is the fifth episode of the series overall. It was released on June 27, 2016.

==Description==
{{Description|TGR605}}

==References==
{{Reflist}}

<!--Navboxes-->
{{The Game Revealed}}

<!--Categories-->
[[Category:Episodes of The Game Revealed: Season 6| 05]]
[[Category:Episodes released in 2016|6.27]]