{{OtherUses|episode of The Game Revealed|Episode 6 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Revealed
| Image    = TGR706.jpg
| Season   = 7
| Episode  = 6
| Date     = October 2, 2017{{Listref|TGR78}}
| Runtime  = 14 minutes{{Appleref|TGR706}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 5]]"{{Listref|TGR}}
| Next     = "[[Episode 7]]"{{Listref|TGR}}
}}
"'''Episode 6'''" is the sixth episode of the [[The Game Revealed: Season 7|second season]] of ''[[The Game Revealed]]''. It is the eleventh episode of the series overall. It was released on October 2, 2017.

==Description==
{{Description|TGR706}}

==Gallery==
<gallery bordersize="none">
Game Revealed: Season 7 Episode 6: Zombie. Polar. Bear. (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{The Game Revealed}}

<!--Categories-->
[[Category:Episodes of The Game Revealed: Season 7| 06]]
[[Category:Episodes released in 2017|A.02]]