{{DISPLAYTITLE:Episode 7 {{C|''House of the Dragon: The House That Dragons Built''}}}}
{{Episode
| Title    = Episode 7
| Type     = Built
| Image    = THTDB207.jpg
| Season   = 2
| Episode  = 7
| Date     = July 28, 2024{{Listref|THTDB}}
| Runtime  = 20 minutes{{Ref|THTDB207}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 6 (House of the Dragon: The House That Dragons Built)|Episode 6]]"{{HBOref|THTDB}}
| Next     = "[[Episode 8]]"{{HBOref|THTDB}}
}}
"'''Episode 7'''"{{HBOref|THTDB207}} is the seventh episode of the [[House of the Dragon: The House That Dragons Built: Season 2|second season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the seventeenth episode of the series overall. It was released on July 28, 2024 on [[HBO Max|Max]].

==Description==
{{Description|THTDB207}}

==Gallery==
<gallery bordersize="none">
The Art of Riding Dragons / Behind the Scenes Season 2, Episode 7/ House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-2/7-episode-7|Episode 7}}
*{{HBO Max|video/watch/b6c82039-8f29-4c1c-90ef-debb857cd511/e3f33036-d390-4861-9187-289f366405b4|Episode 7}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 2| 07]]
[[Category:Episodes released in 2024|7.28A]]