{{DISPLAYTITLE:Episode 5 {{C|''House of the Dragon: The House That Dragons Built''}}}}
{{Episode
| Title    = Episode 5
| Type     = Built
| Image    = THTDB205.jpg
| Season   = 2
| Episode  = 5
| Date     = July 14, 2024{{Listref|THTDB}}
| Runtime  = 20 minutes{{Ref|THTDB205}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 4 (House of the Dragon: The House That Dragons Built)|Episode 4]]"{{HBOref|THTDB}}
| Next     = "[[Episode 6 (House of the Dragon: The House That Dragons Built)|Episode 6]]"{{HBOref|THTDB}}
}}
"'''Episode 5'''"{{HBOref|THTDB205}} is the fifth episode of the [[House of the Dragon: The House That Dragons Built: Season 2|second season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the fifteenth episode of the series overall. It was released on July 14, 2024 on [[HBO Max|Max]].

==Description==
{{Description|THTDB205}}

==Gallery==
<gallery bordersize="none">
The Aftermath of Rook’s Rest / Behind the Scenes Season 2, Episode 5 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-2/5-episode-5|Episode 5}}
*{{HBO Max|video/watch/71f1d75a-43c1-475b-8023-dc3c13082803/2d38d523-8351-438d-907e-4c1ec30d2b88|Episode 5}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 2| 05]]
[[Category:Episodes released in 2024|7.14A]]