{{Episode
| Title    = {{PAGENAME}}
| Type     = Revealed
| Image    = TGR603.jpg
| Season   = 6
| Episode  = 3
| Date     = May 31, 2016{{Listref|TGR}}
| Runtime  = 11 minutes{{Appleref|TGR603}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episodes 3 & 4]]"{{Listref|TGR}}
| Next     = "[[Episodes 7 & 8]]"{{Listref|TGR}}
}}
"'''Episodes 5 & 6'''" is the third episode of the [[The Game Revealed: Season 6|first season]] of ''[[The Game Revealed]]''. It is the third episode of the series overall. It was released on May 31, 2016.

==Description==
{{Description|TGR603}}

==References==
{{Reflist}}

<!--Navboxes-->
{{The Game Revealed}}

<!--Categories-->
[[Category:Episodes of The Game Revealed: Season 6| 03]]
[[Category:Episodes released in 2016|5.31]]