{{DISPLAYTITLE:Episode 2 {{C|''House of the Dragon: The House That Dragons Built''}}}}
{{Episode
| Title    = Episode 2
| Type     = Built
| Image    = THTDB202.jpg
| Season   = 2
| Episode  = 2
| Date     = June 23, 2024{{Listref|THTDB}}
| Runtime  = 20 minutes{{Ref|THTDB202}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 1 (House of the Dragon: The House That Dragons Built)|Episode 1]]"{{HBOref|THTDB}}
| Next     = "[[Episode 3 (House of the Dragon: The House That Dragons Built)|Episode 3]]"{{HBOref|THTDB}}
}}
"'''Episode 2'''"{{HBOref|THTDB202}} is the second episode of the [[House of the Dragon: The House That Dragons Built: Season 2|second season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the twelfth episode of the series overall. It was released on June 23, 2024 on [[HBO Max|Max]].

==Description==
{{Description|THTDB202}}

==Gallery==
<gallery bordersize="none">
Crafting a Royal Funeral / Behind the Scenes - S2, Ep 2 / House of The Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-2/2-episode-2|Episode 2}}
*{{HBO Max|video/watch/7e54b7be-05a2-4e71-ba91-f43f0fb074e0/196d8840-454a-4ff9-8819-125f3e0550e1|Episode 2}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 2| 02]]
[[Category:Episodes released in 2024|6.23A]]