{{OtherUses|episode of The Game Revealed|Episode 7 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Revealed
| Image    = TGR707.jpg
| Season   = 7
| Episode  = 7
| Date     = October 9, 2017{{Listref|TGR78}}
| Runtime  = 14 minutes{{Appleref|TGR707}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 6]]"{{Listref|TGR}}
| Next     = "[[Winterfell (The Game Revealed)|Winterfell]]"{{Listref|TGR}}
}}
"'''Episode 7'''" is the seventh and final episode of the [[The Game Revealed: Season 7|second season]] of ''[[The Game Revealed]]''. It is the twelfth episode of the series overall. It was released on October 9, 2017.

==Description==
{{Description|TGR707}}

==Gallery==
<gallery bordersize="none">
Game Revealed: Season 7 Episode 7: Unleash the Wight (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{The Game Revealed}}

<!--Categories-->
[[Category:Episodes of The Game Revealed: Season 7| 07]]
[[Category:Episodes released in 2017|A.09]]