{{OtherUses|episode of House of the Dragon: The House That Dragons Built|Episode 6 (disambiguation)}}
{{Episode
| Title    = {{PAGENAME}}
| Type     = Built
| Image    = THTDB106.jpg
| Season   = 1
| Episode  = 6
| Date     = September 25, 2022{{Listref|THTDB}}
| Runtime  = 26 minutes{{HBOref|THTDB106}}
| Writer   = 
| Director = 
| Year     = 
| Previous = "[[Episode 05]]"{{HBOref|THTDB}}
| Next     = "[[Episode 07]]"{{HBOref|THTDB}}
}}
"'''Episode 06'''" is the sixth episode of the [[House of the Dragon: The House That Dragons Built: Season 1|first season]] of ''[[House of the Dragon: The House That Dragons Built]]''. It is the sixth episode of the series overall. It was released on September 25, 2022 on [[HBO Max]].

==Description==
{{Description|THTDB106}}

==Gallery==
<gallery bordersize="none">
The House That Dragons Built / S1 EP6: Full Docuseries Episode / HOTD (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon-the-house-that-dragons-built/season-1/6-episode-06}}
*{{HBO Max|video/watch/d8aa42e8-cef4-43b5-8091-20953ca91131/e12e4391-dcf0-4ffc-8886-b9817911c8ec}}

<!--Navboxes-->
{{House of the Dragon: The House That Dragons Built}}

<!--Categories-->
[[Category:Episodes of House of the Dragon: The House That Dragons Built: Season 1| 06]]
[[Category:Episodes released in 2022|9.25A]]