{{Episode
| Title    = {{PAGENAME}}
| Type     = Revealed
| Image    = TGR601.jpg
| Season   = 6
| Episode  = 1
| Date     = May 3, 2016{{Listref|TGR}}
| Runtime  = 10 minutes{{Appleref|TGR601}}
| Writer   = 
| Director = 
| Year     = 
| Previous = 
| Next     = "[[Episodes 3 & 4]]"{{Listref|TGR}}
}}
"'''Episodes 1 & 2'''" is the first episode of the [[The Game Revealed: Season 6|first season]] of ''[[The Game Revealed]]''. It is the first episode of the series overall. It was released on May 3, 2016.

==Description==
{{Description|TGR601}}

==References==
{{Reflist}}

<!--Navboxes-->
{{The Game Revealed}}

<!--Categories-->
[[Category:Episodes of The Game Revealed: Season 6| 01]]
[[Category:Episodes released in 2016|5.03]]