{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Erol Ismail.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 19 episodes {{Below|Credits}}
| First   = "[[The House of Black and White]]"
| Last    = 
}}
'''Erol Ismail''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[The House of Black and White]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Hardhome (episode)|Hardhome]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Book of the Stranger]]", "[[The Door]]", "[[Blood of My Blood]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Spoils of War]]", "[[The Queen's Justice]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[The Heirs of the Dragon]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 5||yes||yes||||yes|yes}}
{{Game of Thrones: Season 6||||yes|yes|yes|||yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 8||yes|yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes}}

==See also==
*{{IMDb
|# = 4959062}}
*{{Instagram
|# = erol_legendstunts}}
*{{Facebook
|# = erol.ismail.73}}
*{{YouTube
|# = channel/UC7y-RPbHjT4ik70L1HK-dgw}}
*{{Linkedin
|# = /in/erol-ismail-592a7722/?ppe=1}}
{{DEFAULTSORT:Ismail, Erol}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]