{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Erwan Sion.jpg
| Birth   = 
| Death   = 
| Role    = Clam digger
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Smallfolk (episode)|Smallfolk]]"
| First   = 
| Last    = 
}}
'''Erwan Sion''' is a Welsh actor.

Sion plays a clam digger in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://redanianintelligence.com/2023/09/30/every-new-cast-member-house-of-the-dragon-season-2/</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2||||||yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=12224742}}
*{{Twitter|#=erwansion}}
*{{Instagram|#=erwansion}}

<!--Categories-->
{{DEFAULTSORT:Sion, Erwan}}
[[Category:Co-starring cast members of House of the Dragon]]