{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Eva Ossei-Gerning.webp
| Birth   = 
| Death   = 
| Role    = Young [[Rhaena Targaryen]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Princess and the Queen]]"
| Last    = "[[Driftmark (episode)|Driftmark]]"
}}
'''Eva Ossei-Gerning''' is an actress.

In ''[[House of the Dragon]]'', she portrayed young [[Rhaena Targaryen]] in [[House of the Dragon: Season 1|Season 1]].<ref>https://pressroom.warnermedia.com/us/bio/house-dragon-character-descriptions</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 1||||||yes|yes}}

==See also==
*{{IMDb|#=11340801}}

==References==
{{Reflist}}

{{DEFAULTSORT:Ossei-Gerning, Eva}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Eva Ossei-Gerning]]