{{Crew
|Image = Fabio Santos.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1998929
|twitter = }}
'''Fabio Santos''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Book of the Stranger]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6||||yes}}
{{Game of Thrones: Season 7|yes|yes|yes||yes|yes|yes}}
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 1998929}}
*{{Facebook
|# = FabioSantos.Gringo}}
*{{Google+
|# = +Fabiosantostube}}
*{{YouTube
|# = channel/UCsnLoznYjbO69GxYFhr38Yg}}
*{{Linkedin
|# = /in/fabio-santos-099b7267}}
{{DEFAULTSORT:Santos, Fabio}}
[[Category:Stunt performers of Game of Thrones]]