{{Cast
| Title= Faolan Morgan
| Image= Faolan_Morgan.jpg
| dateofbirth= 
| birthplace= 
| role= [[Stark guard (Fire and Blood)|Stark guard]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm4335246/
|Appearances = "[[Fire and Blood]]"}}'''Faolan Morgan''' is an actor.

In ''[[Game of Thrones]]'' he is playing the role of [[Stark guard (Fire and Blood)|Stark guard]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 4335246}}

{{Stub}}
{{DEFAULTSORT:Morgan, Faolan}}
[[Category:Guest starring cast members of Game of Thrones]]