{{Stub}}
{{Person
| Title   = {{PAGENAME}}
| Type    = Successor
| Image   = 
| Birth   = April 6, 1976 {{Age|1976|4|6}}
| Death   = 
| Role    = Developer
| Series  = [[Aegon's Conquest (Rand Ravich/Far Shariat)|Aegon's Conquest]] {{Rejected}}
| Season  = 
| Credits = 
| First   = 
| Last    = 
}}
'''Far Shariat''' is a film and television director, writer, and producer. He and [[Rand Ravich]]'s ''[[World of Westeros]]'' [[Aegon's Conquest (Rand Ravich/Far Shariat)|pitch]] centered on [[Aegon's Conquest]], in which [[Aegon I Targaryen|Aegon the Conqueror]] was portrayed as a drunken lout.<ref>https://www.hollywoodreporter.com/tv/tv-features/house-of-the-dragon-game-of-thrones-prequels-1235181929/</ref>

==References==
{{Reflist}}

==External links==
*{{IMDb|# = 0788768}}
*{{WP}}

<!--Categories-->
{{DEFAULTSORT:Shariat, Far}}
[[Category:Developers of Aegon's Conquest (Rand Ravich/Far Shariat)]]