{{Crew
|Image = Felix Leech.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm7256929
|twitter = https://twitter.com/phoenixflex/}}
'''Felix Leech''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[High Sparrow (episode)|High Sparrow]]" and "[[Sons of the Harpy (episode)|Sons of the Harpy]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5|||yes|yes}}

==See also==
*{{IMDb
|# = 7256929}}
*{{Twitter
|# = phoenixflex}}
*{{Instagram
|# = flexifelixstunts}}
*{{Facebook
|# = Felix-Leech-462462167229100}}
*{{YouTube
|# = channel/UCKyxC7UEKTQRtvsqE7NZK5g}}
*{{Linkedin
|# = /in/felix-leech-86977513}}
{{DEFAULTSORT:Leech, Felix}}
[[Category:Stunt performers of Game of Thrones]]