{{Cast
| Title= Fiach Kunz
| Image= Fiach Kunz.jpg
| birthplace = Dublin, Ireland
| role= Lannister guard 2
| status= 
| Appearances = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
| imdb= http://www.imdb.com/name/nm6018087/}}'''Fiach Kunz''' is an Irish actor.

In ''[[Game of Thrones]]'', he portrays a Lannister guard in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 6018087}}

==References==
{{Reflist}}{{DEFAULTSORT:Kunz, Fiach}}
[[Category:Guest starring cast members of Game of Thrones]]