{{Cast
|Title = Filip Lozić
|Image = Filip Lozic.jpg
|dateofbirth = April 20, 1989
|birthplace = {{WPS|Zagreb}}, {{WPS|Croatia}}
|role = Young Nobleman
|status = 
|Appearances = "[[The North Remembers]]"
|imdb = http://www.imdb.com/name/nm3960800/
|twitter = https://twitter.com/filiplozic
}}'''Filip Lozić''' is a Croatian actor.

In ''[[Game of Thrones]]'' he portrays a Young Nobleman.

==Credits==
===Guest starring===
{{Game of Thrones: Season 2|yes}}

==See also==
*{{IMDb
|# = 3960800}}
*{{Twitter
|# = filiplozic}}
*{{Facebook
|# = filip.lozic.9}}
*{{Google+
|# = 113474797234060595318}}
*{{YouTube
|# = channel/UCSuzofk9E0tSgn58jMxQLug}}
*{{Vimeo
|# = user16800747}}
*{{Linkedin
|# = /pub/filip-lozic/3b/3/52}}
{{DEFAULTSORT:Lozić, Filip}}
[[Category:Uncredited cast members of Game of Thrones]]