{{Canonicity|Non}}
{{Heraldry
| Image = House Umber.svg
| Link  = House Umber
}}
{{Character
| Title       = {{PAGENAME}}
| Type        = Stark
| Image       = Umber lineage.jpg
| Birth       = [[227 AC]]{{Dateref|Finn Umber}} at [[Last Hearth]]
| Death       = [[271 AC]]{{Dateref|Finn Umber death}} (aged 44) at [[Tumbleton]]<br>[[Poison]]ed by a [[Smallfolk|commoner]]
| House       = [[House Umber|Umber]]
| Affiliation = 
| Titles      = 
| Predecessor = 
| Successor   = 
| AKA         = 
| Culture     = [[Northmen|Northern]]
| Religion    = [[Old Gods]]
| Father      = {[[Gareth Umber]]}
| Mother      = {[[Hollys Umber|Hollys Tallhart]]}
| Spouse      = {[[Marya Greenleaf]]}
| Lovers      = 
| Children    = {[[Benya Umber]]}<br>{[[Tulip Umber]]}<br>{[[Caren Umber]]}
| Siblings    = {[[Emilia Umber]]}<br>{[[Brandon Umber]]}<br>{[[Kear Umber]]}<br>{[[Iain Umber (son of Gareth)|Iain Umber]]}<br>{[[Morgana Umber]]}
| Series      = 
| Season      = 
| Appearances = 
| First       = 
| Last        = 
| DeathEp     = 
| Actor       = 
}}
'''Finn Umber''' was a member of [[House Umber]].

==Biography==
===Background===
Finn was born to Lord [[Gareth Umber]] and [[Hollys Umber]]. At 20 years old, he married [[Marya Greenleaf]], with whom he had three daughters; [[Benya Umber|Benya]], [[Tulip Umber|Tulip]] and [[Caren Umber|Caren]].{{Ref|GOT104}}

===[[Game of Thrones: Season 1|''Game of Thrones'': Season 1]]===
He has an entry in ''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''.{{Ref|GOT104}}

==In the books==
Finn Umber is referenced only in the TV adaptation of ''[[A Song of Ice and Fire]]'' and has no corresponding counterpart in the books.

==Appearances==
*{{GOT|Cripples, Bastards, and Broken Things}} {{Text}}

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{House Umber}}

<!--Categories-->
{{DEFAULTSORT:Umber, Finn}}
[[Category:Individuals mentioned in Game of Thrones]]
[[Category:Members of House Umber|Finn Umber]]
[[Category:Northmen]]

<!--Languages-->
[[de:Finn Umber]]
[[es:Finn Umber]]
[[fr:Kear Omble]]
[[ru:Финн Амбер]]