{{Cast
|Title = Fionn Kernan
|role = Little bird
|status = 
|Appearances = "[[Oathbreaker]]"
|imdb = http://www.imdb.com/name/nm6462692/
}}'''Fionn Kernan''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a little bird in the [[Game of Thrones: Season 6|sixth season]] episode "[[Oathbreaker]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes}}

==See also==
*{{IMDb
|# = 6462692}}
{{DEFAULTSORT:Kernan, Fionn}}
[[Category:Guest starring cast members of Game of Thrones]]