{{Cast
|Title = Fionnuala Murphy
|Image = Fionnuala Murphy.jpg
|birthplace = {{WPS|Dublin}}, {{WPS|Ireland}}
|dateofbirth = 
|role = 
|status = 
|Appearances = "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]"
|imdb = http://www.imdb.com/name/nm0614257/
|twitter = }}'''Fionnuala Murphy ''' is a Irish actress. She is the sister of [[Aidan Gillen]]. She has appeared in the films ''{{WPS|The Van (film)|The Van (1996 film)|The Van}}'', ''{{WPS|Agnes Browne}}'', ''{{WPS|The Sea (2013 film)|The Sea}}'' and ''{{WPS|A Date for Mad Mary}}'' and the television series ''{{WPS|Ballykissangel}}'', ''{{WPS|The Clinic (TV series)|The Clinic}}'' and ''{{WPS|Charlie (TV series)|Charlie}}''.

In ''[[Game of Thrones]]'', she portrayed a to-be-confirmed character in "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8||yes}}

==See also==
*{{IMDb
|# = 0614257}}
*{{Linkedin
|# = /in/fionnuala-murphy-07308245}}
{{DEFAULTSORT:Murphy, Fionnuala}}
[[fr:Fionnuala Murphy]]
[[Category:Guest starring cast members of Game of Thrones]]