{{DISPLAYTITLE:Fire and Blood {{C|chant}}}}
{{Canonicity|Non}}
"'''Fire and Blood'''"<ref name="Dedalvs">https://dedalvs.com/work/game-of-thrones/misc/valyrian_chant.pdf</ref>{{Note|[[High Valyrian]]: ''Perzys ānogār''}} is a [[High Valyrian]] chant.

==Lyrics==
{{Col-begin}}
{{Col-2}}
''Perzys ānogār''<br>
''Keja ñuhon kaerīnnon issi.''<br>
''Ānogar hen ñuhā egliarra ynot umastas,''<br>
''Perzomy ūī kustittan.''

''Daorys ñuho vēdro embro''<br>
''Bēvumbagon kostas.''<br>
''Tolvys drakaro pelro''<br>
''Zālilaks.''

''Perzys ānogār,''<br>
''Keja ñuhon dokimarves issi.''<br>
''Se kesȳ tubī,''<br>
''Sōvinna.''
{{Col-2}}
''Fire and blood,''<br>
''These are my salvation.''<br>
''The blood has come to me from my ancestors,''<br>
''And I have strengthened it with fire.''

''On the sea of my wrath, none''<br>
''Can stay afloat.''<br>
''In a wave of dragonfire, all''<br>
''Will be burned.''

''Fire and blood,''<br>
''These are my strength.''<br>
''And this day,''<br>
''I will fly.''
{{Col-end}}

==Behind the scenes==
The lyrics were written by [[David J. Peterson]] and set to music by [[Ramin Djawadi]], for ''[[Game of Thrones]]''. It is unused.<ref name="Dedalvs" />

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Categories-->
[[Category:Songs]]
[[Category:Valyrian culture]]