{{DISPLAYTITLE:Fire and Blood {{C|short}}}}
{{Short
| Title    = Fire and Blood
| Type     = Thrones
| Image    = GOTITE110.jpg
| Season   = 1
| Short    = 10
| Date     = June 21, 2011{{Videoref|GOTITE110}}
| Runtime  = 6 minutes{{Videoref|GOTITE110}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Baelor (short)|Baelor]]"{{HBOref|GOT1}}
| Next     = "[[The North Remembers (short)|The North Remembers]]"{{HBOref|GOT2}}
}}
"'''Fire and Blood'''" is the tenth and final short of the [[Game of Thrones: Inside the Episode: Season 1|first season]] of ''[[Game of Thrones: Inside the Episode]]''. It is the tenth short of the series overall. It was released on June 21, 2011.

==Commentators==
*[[D.B. Weiss]] {{C|Executive Producer/Writer}}
*[[Alan Taylor]] {{C|Director}}
*[[David Benioff]] {{C|Executive Producer/Writer}}

==Gallery==
<gallery bordersize="none">
Game of Thrones: Season 1 - Inside Episode 10 (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of Game of Thrones: Inside the Episode: Season 1| 10]]
[[Category:Shorts released in 2011|6.21]]