The following is a list of individuals, institutions, locations, creatures, significant events, items and culture that appear in "[[Fire and Blood]]."{{Ref|GOT110}}

== Individuals ==
* Ser [[Ilyn Payne]]
* [[High Septon (Joffrey)|High Septon]]
* [[Yoren]]
* [[Arya Stark]]
* Lord [[Petyr Baelish]]
* Lord [[Varys]]
* Ser [[Meryn Trant]]
* [[Sansa Stark]]
* [[Brynden Rivers]] {{Vision}}
* [[Bran Stark]]
* [[Osha]]
* [[Hodor]]
* [[Rickon Stark]]
* Maester [[Luwin]]
* Lady [[Catelyn Stark]]
* [[Robb Stark]]
* [[Marillion]]
* King [[Joffrey Baratheon]]
* Queen Regent [[Cersei Lannister]]
* [[Sandor Clegane]]
* Lord [[Greatjon Umber]]
* Lady [[Maege Mormont]]
* Lord [[Galbart Glover]]
* [[Theon Greyjoy]]
* Ser [[Rodrik Cassel]]
* [[Stark guard (Fire and Blood)|Stark guard]]
* Ser [[Jaime Lannister]]
* [[Lancel Lannister]]
* Lord [[Tywin Lannister]]
* Ser [[Kevan Lannister]]
* [[Tyrion Lannister]]
* Ser [[Addam Marbrand]]
* Khaleesi [[Daenerys Targaryen]]
* [[Jorah Mormont]]
* [[Mirri Maz Duur]]
* [[Rakharo]]
* [[Irri]]
* Khal [[Drogo]]
* [[Jon Snow]]
* [[Samwell Tarly]]
* [[Shae]]
* [[Grenn]]
* [[Pypar]]
* Grand Maester [[Pycelle]]
* [[Ros]]
* [[Jaqen H'ghar]]
* [[Rorge]]
* [[Biter]]
* [[Lommy]]
* [[Hot Pie]]
* [[Gendry Baratheon|Gendry]]
* Lord Commander [[Jeor Mormont]]

=== Mentioned ===
* [[Eddard Stark]]
* [[Rickard Stark]]
* [[Aerys II Targaryen]]
* [[Lyanna Stark]]
* [[Robert Baratheon]]
* [[Rhaegar Targaryen]]
* King [[Renly Baratheon]]
* King [[Stannis Baratheon]]
* Ser [[Gregor Clegane]]
* [[Rhaego]] {{Unnamed}}
* [[Sorcerer]] {{Unnamed}}
* [[Tobho Mott]] {{Unnamed}}
* [[Cotter Pyke]]
* [[Benjen Stark]]

== Cultures and races ==
* [[Andals]]
* [[Northmen]]
* [[Lys]]ene
* [[Free Folk]]
* [[Ironborn]]
* [[Lhazareen]]
* [[Valyrians]]
* [[Dothraki]]
* [[Lorath]]i

=== Mentions ===
* [[Hill tribes]]
* [[White Walkers]]

==Institutions==
===Houses===
* [[House Payne]]
* [[House Stark]]
* [[House Baelish]]
* [[House Baratheon of King's Landing]]
* [[House Trant]]
* [[House Lannister]]
* [[House Tully]]
* [[House Clegane]]
* [[House Umber]]
* [[House Mormont]]
* [[House Cassel]]
* [[House Greyjoy]]
* [[House Glover]]
* [[House Marbrand]]
* [[House Targaryen]]
* [[House Tarly]]
* [[House Baratheon]]
Mentions
* [[House Bolton]] {{Coatofarms}}
* [[House Karstark]] {{Coatofarms}}

=== Organizations ===
*[[City Watch of King's Landing]]
*[[Kingsguard]]
*[[Night's Watch]]
*[[Order of Maesters]]

===Religions===
* [[Faith of the Seven]]
** [[Septon]]
Mentioned
* [[Old Gods]]
* [[Great Shepherd]]

== Locations ==
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
***The [[Wall]]
****[[Castle Black]]
***The [[Gift]]
**The [[Riverlands]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Great Sept of Baelor]]
****[[Red Keep]]
*****[[Throne room]]
**[[Beyond the Wall]]
*[[Essos]]
**[[Lhazar]]

=== Mentions ===
*[[Wolfswood]]
*[[Casterly Rock]]
*[[Riverrun]]
*[[Gods Eye]]
*[[Red Fork]]
*[[Harrenhal]]
*[[Mole's Town]]
*[[Eastwatch-by-the-Sea]]
*[[Night Lands]]
*[[Free Cities]]

== Creatures ==
*[[Raven]] {{Vision}}
*[[Horse]]
*[[Direwolf]]
**[[Shaggydog]]
**[[Ghost]]
*[[Dragon]]
**[[Drogon]]
**[[Rhaegal]]
**[[Viserion]]

=== Mentioned ===
* [[Wight]] {{Unnamed}}

== Events ==
*[[War of the Five Kings]]
*[[Great ranging]]

=== Mentions ===
* [[Execution of Rickard and Brandon Stark]]
* [[Abduction of Lyanna Stark]]
* [[Robert's Rebellion]]
* [[Battle of the Trident]] {{Indirect}}
* [[Assassination of Robert Baratheon]]
* [[Execution of Eddard Stark]]

== Items ==
* [[Ice]]
* [[Needle]]
* [[Iron Throne]]
* [[Longclaw]]

== Culture ==
*[[Execution]]
*[[Knighthood]]
*[[Eunuch]]
*[[Sight]]
*[[Halfwit]]
*[[Incest]]
*[[Dwarf]]
*[[Handmaiden]]
*[[Bastard]]
*[[Prostitution]]

=== Mentioned ===
* [[Squire]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 10]]