A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[First of His Name]]."{{Ref|GOT405}}

==Individuals==
*[[High Septon (Tommen)|High Septon]]
*King [[Tommen Baratheon]]
*Lord Commander [[Jaime Lannister]]
*Queen Mother [[Cersei Lannister]]
*Lord [[Tywin Lannister]]
*Queen [[Margaery Tyrell]]
*Ser [[Loras Tyrell]]
*Lord [[Mace Tyrell]]
*Prince [[Oberyn Martell]]
*Grand Maester [[Pycelle]]
*Lord [[Varys]]
*Lady [[Olenna Tyrell]]
*Queen [[Daenerys Targaryen]]
*Ser [[Jorah Mormont]]
*Ser [[Barristan Selmy]]
*[[Daario Naharis]]
*[[Missandei]]
*[[Grey Worm]]
*Lady [[Sansa Stark]]
*Lord [[Petyr Baelish]]
*Ser [[Donnel Waynwood]]
*Lord [[Robin Arryn]]
*Lady [[Lysa Arryn]]
*[[Arya Stark]]
*[[Sandor Clegane]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*[[Rast]]
*[[Jon Snow]]
*[[Locke]]
*[[Bran Stark]]
*[[Meera Reed]]
*[[Jojen Reed]]
*[[Hodor]]
*[[Eddison Tollett]]
*[[Grenn]]
*[[Karl Tanner]]
*[[Sissy]]
*[[Morag]]

===Mentions===
*King [[Joffrey Baratheon]]
*King [[Aegon Targaryen (son of Maekar)|Aegon V Targaryen]] {{Indirect}}
*King [[Cleon]]
*Lady [[Catelyn Stark]]
*King [[Robb Stark]]
*Lord [[Eddard Stark]]
*Lord [[Jon Arryn]]
*[[Tyrion Lannister]]
*King [[Robert Baratheon]]
*Lord [[Walder Frey]]
*Ser [[Meryn Trant]]
*[[Melisandre]]
*Lord [[Beric Dondarrion]]
*[[Thoros]]
*Ser [[Ilyn Payne]]
*Ser [[Gregor Clegane]]
*Lord [[Hoster Tully]]
*[[Brandon Stark]]
*[[Syrio Forel]]
*[[Ellaria Sand]] {{Unnamed}}
*[[Elia Sand]]
*Princess [[Elia Martell]] {{Indirect}}
*[[Obara Sand]] {{Indirect}}
*[[Nymeria Sand]] {{Indirect}}
*[[Tyene Sand]] {{Indirect}}
*[[Sarella Sand]] {{Indirect}}
*[[Obella Sand]] {{Indirect}}
*[[Dorea Sand]] {{Indirect}}
*[[Loreza Sand]] {{Indirect}}
*Princess [[Myrcella Baratheon]]
*Ser [[Mandon Moore]] {{Unnamed}}
*[[Brynden Rivers]] {{Unnamed}}
*[[Mance Rayder]]
*[[Craster]]

==Cultures and races==
*[[Dornishmen]]
*[[Free Folk]]
**[[Craster's wives]]

===Mentions===
*[[Andals]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Baratheon of King's Landing]]
*[[House Lannister]]
*[[House Tyrell]]
*[[House Martell]]
*[[House Targaryen]]
*[[House Stark]]
*[[House Arryn]]

====Mentions====


===Organizations===
*[[Kingsguard]]
*[[City Watch of King's Landing]]
*[[Second Sons]]
*[[Night's Watch]]
**[[Mutineers]]

====Mentions====
*[[Wise Masters]]
*[[Iron Bank of Braavos]]

===Religions===
*[[Faith of the Seven]]
**[[Seven]]
***[[Warrior]]
***[[Smith]]
***[[Crone]]
**[[Septon]]

====Mentions====
*[[Septa]]

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
*****[[Tower of the Hand]]
**The [[Vale of Arryn]]
***[[Bloody Gate]]
***The [[Eyrie]]
**The [[Riverlands]]
*[[Essos]]
**[[Slaver's Bay]]
***[[Meereen]]
****[[Great Pyramid of Meereen]]
*[[Beyond the Wall]]
**[[Craster's Keep]]
**[[Cave of the Three-Eyed Raven]] {{Vision}}

===Mentions===
*[[Yunkai]]
*[[Astapor]]
*[[Qarth]]
*[[Narrow Sea]]
*The [[Westerlands]]
*The [[North]]
*[[Littlefinger's brothel]]
*The [[Wall]]
*[[Braavos]]
*[[Water Gardens]]
*[[Dorne]]
*[[Sunspear]]
*[[Flea Bottom]]
*[[Castle Black]]

==Creatures==
*[[Horse]]
*Rabbit
*Pig
*[[Direwolf]]
**[[Ghost]]

===Mentions===
*[[Dragon]]
*Dog
*[[Summer]]

==Events==
*[[Conflict beyond the Wall]]
**[[Raid on Craster's Keep]]

===Mentions===
*[[Purple Wedding]]
*[[Liberation of Slaver's Bay]]
*[[Red Wedding]]
*[[Execution of Eddard Stark]]
*[[Assassination of Jon Arryn]]
*[[First trial by combat of Tyrion Lannister]]
*[[Massacre in the Red Keep]]
*[[Battle of the Blackwater]]
*[[Sack of King's Landing]]

==Items==
*[[Iron Throne]]
*[[Marriage]]
*[[Needle]]
*[[Weirwood]]
*[[Valyrian steel]]
**[[Longclaw]]
*[[Lemon cake]]

===Mentions===
*[[Tears of Lys]]
*[[Food and drink]]
**Wine
**Honey Cakes
**Candied Almonds
**Custard
**Walnut Pie

==Culture==
*[[Unsullied]]
*[[Squire]]
*[[Magic]]
**[[Sight]]
**[[Warg]]ing

===Mentions===
*[[Slavery]]
*[[Prostitution]]
*[[Paramour]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 05]]