{{Person
| Title   = {{PAGENAME}}
| Type    = Kingdoms
| Image   = Florian Robin.jpg
| Birth   = {{WPS|December 3}}, {{WPS|1985}}<br>{{WPS|France}}
| Death   = 
| Role    = Stunt performer<br>Stunt double for [[Richard Madden]] and [[Alfie Allen]]<br>Utility stunts performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''<br>''[[A Knight of the Seven Kingdoms]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 3|3]] {{*}} [[Game of Thrones: Season 7|7]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]<br>''A Knight of the Seven Kingdoms'':<br>[[A Knight of the Seven Kingdoms: Season 1|1]]
| Credits = 26 episodes {{Below|Credits}}
| First   = "[[Walk of Punishment (episode)|Walk of Punishment]]"
| Last    = 
}}
'''Florian Robin''' (born December 3, 1985) is a French stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[Walk of Punishment (episode)|Walk of Punishment]]," "[[Kissed by Fire]]," and "[[Second Sons (episode)|Second Sons]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]," "[[Stormborn]]," "[[The Queen's Justice]]," "[[The Spoils of War]]," "[[Eastwatch]]," and "[[The Dragon and the Wolf]]."

He was also a stunt double for [[Richard Madden]] and [[Alfie Allen]] in the [[Game of Thrones: Season 3|third season]] episode "[[Walk of Punishment (episode)|Walk of Punishment]]."

In ''[[House of the Dragon]]'', he was a utility stunts performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Rogue Prince]]," "[[Second of His Name]]," "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]," "[[We Light the Way]]," "[[The Princess and the Queen]]," "[[Driftmark (episode)|Driftmark]]," "[[The Lord of the Tides]]," "[[The Green Council]]," and "[[The Black Queen]]" and a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Driftmark (episode)|Driftmark]]" and the [[House of the Dragon: Season 2|second season]] episode "[[A Son for a Son]]" and "[[The Red Sowing]]."

In ''[[A Knight of the Seven Kingdoms]]'', he was a stunt coordinator in upcoming episodes.

==Credits==
===''[[Game of Thrones]]''===
{{Game of Thrones: Season 3|||yes||yes|||yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes||yes}}

===''[[House of the Dragon]]''===
{{House of the Dragon: Season 1||yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{House of the Dragon: Season 2|yes||||||yes}}

===''[[A Knight of the Seven Kingdoms]]''===
{{A Knight of the Seven Kingdoms: Season 1|yes|yes|yes|yes|yes|yes}}

==External links==
*{{Facebook|# = Fl0STUNTS}}
*{{Google+|# = 118006782700266174255}}
*{{IMDb|# = 1752567}}
*{{Instagram|# = flostunts}}
*{{Linkedin|# = Fl0STUNTS}}
*{{Vimeo|# = florianrobin}}
*{{Twitter|# = fl0wrobin}}
*{{YouTube|# = channel/UC1i0kv6M4XrbH-7WM5ZINpw}}

<!--Categories-->
{{DEFAULTSORT:Robin, Florian}}
[[Category:Stunt performers of A Knight of the Seven Kingdoms]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]