{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = Fola Evans-Akingbola.png
| Birth   = 
| Death   = 
| Role    = [[Moro's wife 2|Moro's wife]]
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 6|6]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Red Woman]]"
| Last    = "[[Book of the Stranger]]"
}}
'''Fola Evans-Akingbola''' is an actress. In ''[[Game of Thrones]]'', she portrays [[Moro's wife 2|one of Khal Moro's wives]] in the [[Game of Thrones: Season 6|sixth season]].

==Credits ==
===Guest starring===
{{Game of Thrones: Season 6|yes|||yes}}

==Filmography==
*Game of Thrones - [[Moro's wife 2]] (2006)
*Death in Paradise - Rosey Fabrice (2016)
*Holby City - Amaani Qalanjo (2014)
*Youngers - Reanne (2014)

==See also==
*{{WP}}
*{{IMDb
|# = 6826652}}
{{DEFAULTSORT:Evans-Akingbola, Fola}}
[[Category:Guest starring cast members of Game of Thrones]]