{{Cast
|Title = Frank Cannon
|Image = Frank Cannon.jpg
|role = Vale lord <small>(Season 5)</small><br>Merchant in tavern <small>(Season 6)</small><br>King's Landing Nobleman <small>(Season 6)</small>
|status = 
|First = "[[The Wars To Come]]"
|Last = "[[The Winds of Winter]]"
|imdb = http://www.imdb.com/name/nm6289521/
|twitter = https://twitter.com/frankcannon5873/
}}'''Frank Cannon''' is an actor and director. He has appeared in the films ''{{WPS|High-Rise (film)|High-Rise}}'', ''{{WPS|Dracula Untold}}'', ''{{WPS|Morgan (2016 film)|Morgan}}'' and ''{{WPS|The Lost City of Z (film)|The Lost City of Z}}''. Directing credits include [http://www.imdb.com/title/tt6258256/ 6 Feet Below Hell] as 2nd Unit Director on the UK shoot.

In ''[[Game of Thrones]]'' he portrayed a Vale lord in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Wars To Come]]", Merchant in Tavern in the [[Game of Thrones: Season 6|sixth season]] episode "[[Home]]", a King's Landing Nobleman in the [[Game of Thrones: Season 6|sixth season]] finale "[[The Winds of Winter]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|yes}}
{{Game of Thrones: Season 6||yes||||||||yes}}

==See also==
*{{IMDb
|# = 6289521}}
*{{Twitter
|# = frankcannon5873}}
*{{Instagram
|# = franko1965}}
*{{Facebook
|# = FrankCannonActor}}
{{DEFAULTSORT:Cannon, Frank}}
[[Category:Uncredited cast members of Game of Thrones]]