{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Frankie Wilson.jpg
| Birth   = June 27, 1993 {{Age|1993|6|27}}<br>Dagenham, Essex, England
| Death   = 
| Role    = [[Randyll Barret]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[The Heirs of the Dragon]]"
| First   = 
| Last    = 
}}
'''Frankie Wilson''' (born June 27, 1993) is an English actor. He has appeared in the film ''{{WPS|Against the Ice}}'' and the television series ''{{WPS|Black Mirror}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Call the Midwife}}'' and ''{{WPS|Plebs (TV series)|Plebs}}''.

In ''[[House of the Dragon]]'', he portrayed Captain [[Randyll Barret]] in the [[House of the Dragon: Season 1|first season]].

==Credits==
===Co-starring===
{{House of the Dragon: Season 1|yes}}

==See also==
*{{IMDb|# = 5141621}}
*{{Twitter|# = frankiewilson93}}
*{{Instagram|# = frankiewilson93}}
*{{Linkedin|# = /in/frankie-wilson-a2239464}}

<!--Categories-->
{{DEFAULTSORT:Wilson, Frankie}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Frankie Wilson]]