{{Person
| Title   = {{PAGENAME}}
| Type    = Bloodmoon
| Image   = Francesca Cozier.jpg
| Birth   = 
| Death   = 
| Role    = Stunt double {{C|[[Naomi Ackie]]}}
| Series  = ''[[Bloodmoon]]'' {{Rejected}}
| Season  = 
| Credits = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| First   = 
| Last    = 
}}
'''Francesca Cozier''' is a stuntwoman.

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', she was a stunt double for [[Naomi Ackie]].

==See also==
*{{IMDb|# = 10257232}}
*{{Instagram|# = franyoubelieveit}}
*{{Vimeo|# = user35139699}}
*{{Linkedin|# = /in/francesca-cozier-9504929a}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Cozier, Francesca}}
[[Category:Stunt performers of Bloodmoon]]