{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = 
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[The Burning Mill]]"
| First   = 
| Last    = 
}}
'''Freddie Ryde''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[The Burning Mill]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 2|||yes}}

==See also==
*{{IMDb
|# = 10673156}}

{{DEFAULTSORT:Ryde, Freddie}}
[[Category:Stunt performers of House of the Dragon]]