{{Cast
| Title= Frédéric André
|Image = 
| birthdate = 
| birthplace = 
| role= Knight
| status= 
| Appearances =
| imdb= https://www.imdb.com/name/nm7512462/
| twitter= }}'''Frédéric André''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a knight in the [[Game of Thrones: Season 1|first season]] episode "[[The Kingsroad]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[Mockingbird]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]".

==Credits==
{{Game of Thrones: Season 1||yes}}
{{Game of Thrones: Season 4|||||||yes}}
{{Game of Thrones: Season 6|||||||||yes|yes}}

==See also==
*{{IMDb
|# = 7512462}}

==References==
{{Reflist}}{{DEFAULTSORT:André, Frédéric}}

[[fr:Frédéric André]]
[[Category:Uncredited cast members of Game of Thrones]]