{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm5073121
|twitter = }}
'''Gábor Szemán''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]", the [[Game of Thrones: Season 3|third season]] episode "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Watchers on the Wall]]" and "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 3|||||||||yes}}
{{Game of Thrones: Season 4|||||||||yes|yes}}

==See also==
*{{IMDb
|# = 5073121}}
{{DEFAULTSORT:Szeman, Gabor}}
[[Category:Stunt performers of Game of Thrones]]