{{DISPLAYTITLE:''Game of Thrones'': Season 3/Cast}}
{{References}}
The '''cast''' of [[Game of Thrones: Season 3|''Game of Thrones'': Season 3]] includes twenty-eight starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}
The following cast members are credited during the opening sequence at the beginning of each episode where they appear:
#[[Peter Dinklage]] as [[Tyrion Lannister]] {{C|9 episodes}}
#[[Nikolaj Coster-Waldau]] as [[Jaime Lannister]] {{C|7 episodes}}
#[[Lena Headey]] as [[Cersei Lannister]] {{C|8 episodes}}
#[[Emilia Clarke]] as [[Daenerys Targaryen]] {{C|8 episodes}}
#[[Kit Harington]] as [[Jon Snow]] {{C|8 episodes}}
#[[Richard Madden]] as [[Robb Stark]] {{C|7 episodes}}
#[[Iain Glen]] as [[Jorah Mormont]] {{C|8 episodes}}
#[[Michelle Fairley]] as [[Catelyn Stark]] {{C|8 episodes}}
#[[Aidan Gillen]] as [[Petyr Baelish]] {{C|4 episodes}}
#[[Charles Dance]] as [[Tywin Lannister]] {{C|8 episodes}}
#[[Liam Cunningham]] as [[Davos Seaworth]] {{C|4 episodes}}
#[[Stephen Dillane]] as [[Stannis Baratheon]] {{C|5 episodes}}
#[[Carice van Houten]] as [[Melisandre]] {{C|6 episodes}}
#[[Natalie Dormer]] as [[Margaery Tyrell]] {{C|6 episodes}}
#[[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|6 episodes}}
#[[Sophie Turner]] as [[Sansa Stark]] {{C|8 episodes}}
#[[Maisie Williams]] as [[Arya Stark]] {{C|9 episodes}}
#[[Alfie Allen]] as [[Theon Greyjoy]] {{C|6 episodes}}
#[[John Bradley]] as [[Samwell Tarly]] {{C|8 episodes}}
#[[Oona Chaplin]] as [[Talisa Stark]] {{C|6 episodes}}
#[[Joe Dempsie]] as [[Gendry Baratheon|Gendry]] {{C|8 episodes}}
#[[Jack Gleeson]] as [[Joffrey Baratheon]] {{C|7 episodes}}
#[[Rose Leslie]] as [[Ygritte]] {{C|8 episodes}}
#[[James Cosmo]] as [[Jeor Mormont]] {{C|4 episodes}}
#[[Jerome Flynn]] as [[Bronn]] {{C|4 episodes}}
#[[Conleth Hill]] as [[Varys]] {{C|5 episodes}}
#[[Sibel Kekilli]] as [[Shae]] {{C|6 episodes}}
#[[Rory McCann]] as [[Sandor Clegane]] {{C|8 episodes}}

===Notes===
*Second season cast members promoted to the starring cast for the third season are [[Joe Dempsie]], [[Rose Leslie]] and [[Oona Chaplin]].
*[[Richard Madden]], [[Stephen Dillane]], [[Carice van Houten]], and [[Natalie Dormer]] are now credited individually onscreen.
*[[Emilia Clarke]], [[Kit Harington]] and [[Richard Madden]] are credited fourth through sixth respectively, now ahead of [[Michelle Fairley]] and [[Iain Glen]].

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 3)}}

==Guest starring==
===Recurring===
These recurring cast members are credited as guest stars during the closing sequence of each of the multiple episodes they appear in.

====Returning characters====
*[[Ian McElhinney]] as [[Barristan Selmy]] {{C|8 episodes}}
*[[Gwendoline Christie]] as [[Brienne of Tarth|Brienne Tarth]] {{C|7 episodes}}
*[[Michael McElhatton]] as [[Roose Bolton]] {{C|7 episodes}}
*[[Hannah Murray]] as [[Gilly]] {{C|6 episodes}}
*[[Finn Jones]] as [[Loras Tyrell]] {{C|5 episodes}}
*[[Kristian Nairn]] as [[Hodor]] {{C|5 episodes}}
*[[Art Parkinson]] as [[Rickon Stark]] {{C|5 episodes}}
*[[Daniel Portman]] as [[Podrick Payne]] {{C|5 episodes}}
*[[Luke Barnes]] as [[Rast]] {{C|4 episodes}}
*[[Esmé Bianco]] as [[Ros]] {{C|4 episodes}}
*[[Ben Crompton]] as [[Eddison Tollett]] {{C|4 episodes}}
*[[Mark Stanley]] as [[Grenn]] {{C|4 episodes}}
*[[Natalia Tena]] as [[Osha]] {{C|4 episodes}}
*[[Julian Glover]] as [[Pycelle]] {{C|3 episodes}}
*[[John Stahl]] as [[Rickard Karstark]] {{C|3 episodes}}
*[[Ian Beattie]] as [[Meryn Trant]] {{C|2 episodes}}
*[[David Bradley]] as [[Walder Frey]] {{C|2 episodes}}
*[[Ben Hawkey]] as [[Hot Pie]] {{C|2 episodes}}
*[[Robert Pugh]] as [[Craster]] {{C|2 episodes}}
*[[Josef Altin]] as [[Pypar]] {{C|"[[Mhysa]]"}}
*[[Edward Dogliani]] as the [[Lord of Bones]] {{C|"[[Valar Dohaeris]]"}}
*[[Sara Dylan]] as [[Bernadette]] {{C|"[[The Climb]]"}}
*[[Josephine Gillan]] as [[Marei]] {{C|"[[Walk of Punishment (episode)|Walk of Punishment]]"}}
*[[Kelly Long]] as [[Joyeuse Frey]] {{C|"The Rains of Castamere"}}
*[[Patrick Malahide]] as [[Balon Greyjoy]] {{C|"Mhysa"}}
*[[Lucian Msamati]] as [[Salladhor Saan]] {{C|"Valar Dohaeris"}}
*[[Ross Mullan]] as a [[White Walker (Valar Morghulis)|White Walker]] {{C|"[[Second Sons (episode)|Second Sons]]"}}
*[[Gemma Whelan]] as [[Yara Greyjoy]] {{C|"Mhysa"}}
*[[Peter Vaughan]] as [[Aemon]] {{C|"Mhysa"}}

====Recast characters====
Two minor characters from previous seasons have been recast for the third season.
* [[Richard Dormer]] replaces [[David Michael Scott]] as [[Beric Dondarrion]] {{C|4 episodes}}
* [[Tara Fitzgerald]] replaces background extra [[Sarah MacKeever]] as [[Selyse Baratheon]] {{C|"[[Kissed by Fire]]"}}

====New characters====
*[[Nathalie Emmanuel]] as [[Missandei]] {{C|8 episodes}}
*[[Kristofer Hivju]] as [[Tormund]] {{C|7 episodes}}
*[[Thomas Brodie-Sangster]] as [[Jojen Reed]] {{C|6 episodes}}
*[[Mackenzie Crook]] as [[Orell]] {{C|6 episodes}}
*[[Paul Kaye]] as [[Thoros]] {{C|6 episodes}}
*[[Philip McGinley]] as [[Anguy]] {{C|6 episodes}}
*[[Iwan Rheon]] as [[Ramsay Bolton|Ramsay Snow]] {{C|6 episodes}}
*[[Jacob Anderson]] as [[Grey Worm]] {{C|5 episodes}}
*[[Ellie Kendrick]] as [[Meera Reed]] {{C|5 episodes}}
*[[Tobias Menzies]] as [[Edmure Tully]] {{C|5 episodes}}
*[[Diana Rigg]] as [[Olenna Tyrell]] {{C|5 episodes}}
*[[Clive Russell]] as [[Brynden Tully]] {{C|5 episodes}}
*[[Noah Taylor]] as [[Locke]] {{C|5 episodes}}
*[[Anton Lesser]] as [[Qyburn]] {{C|4 episodes}}
*[[Dan Hildebrand]] as [[Kraznys mo Nakloz]] {{C|3 episodes}}
*[[Ciarán Hinds]] as [[Mance Rayder]] {{C|3 episodes}}
*[[Ed Skrein]] as [[Daario Naharis]] {{C|3 episodes}}
*[[Clifford Barry]] as [[Greizhen mo Ullhor]] {{C|2 episodes}}
*[[Tom Brooke]] as [[Lothar Frey]] {{C|2 episodes}}
*[[Dean-Charles Chapman]] as [[Martyn Lannister]] {{C|2 episodes}}
*[[Timothy Gibbons]] as [[Willem Lannister]] {{C|2 episodes}}
*[[Burn Gorman]] as [[Karl Tanner]] {{C|2 episodes}}
*[[Kerry Ingram]] as [[Shireen Baratheon]] {{C|2 episodes}}
*[[Tim Plester]] as [[Walder Rivers]] {{C|2 episodes}}
*[[Michael Shelford]] as the [[master torturer]] {{C|2 episodes}}

===Single episode===
The following cast members are credited as guest stars during the closing sequence of the single episode they appear in:
*[[Max Barber]] as an [[Orphan kid 1|orphan]] {{C|"[[Valar Dohaeris]]"}}
*[[Rhys Howells]] as an [[Unsullied (Valar Dohaeris)|Unsullied]] {{C|"Valar Dohaeris"}}
*[[Aisling Jarrett-Gavin]] as [[Margaery Tyrell's handmaiden]] {{C|"Valar Dohaeris"}}
*[[Elisa Lasowski]] as [[Mirelle]] {{C|"Valar Dohaeris"}}
*[[Michael Power]] as a [[boat commander]] {{C|"Valar Dohaeris"}}
*[[Lottie Steer]] as an [[Orphan kid 2|orphan]] {{C|"Valar Dohaeris"}}
*[[Ian Whyte]] as a [[Dongo]] {{C|"Valar Dohaeris"}}
*[[Joe Cassidy]] as a tailor {{C|"[[Dark Wings, Dark Words]]"}}
*[[Joe Purcell]] as a [[Riverlands traveller|traveller]] {{C|"Dark Wings, Dark Words"}}
*[[Will Rastall]] as a [[Tyrell servant]] {{C|"Dark Wings, Dark Words"}}
*[[Michelle Costello]] as one of Craster's wives {{C|"[[Walk of Punishment (episode)|Walk of Punishment]]"}}
*[[Mark Drake]] as a [[tortured slave]] {{C|"Walk of Punishment"}}
*[[Kylie Harris]] as [[Genna]] {{C|"Walk of Punishment"}}
*[[Pixie Le Knot]] as [[Kayla]] {{C|"Walk of Punishment"}}
*[[Gary Lightbody]] as a Bolton soldier {{C|"Walk of Punishment"}}
*[[Lisa Walsh]] as one of Craster's wives {{C|"Walk of Punishment"}}
*[[Harold James McMullan]] as the [[Sorcerer]] {{C|"[[And Now His Watch Is Ended]]"}}
*[[Bryan Quinn]] as a Bolton soldier {{C|"And Now His Watch Is Ended"}}
*[[Sophie Reid]] as a [[Tyrell lady]] {{C|"And Now His Watch Is Ended"}}
*[[Shaun Blaney]] as a Karstark watcher {{C|"[[Kissed by Fire]]"}}
*[[Will Tudor]] as [[Olyvar]] {{C|"Kissed by Fire"}}
*[[Stephanie Blacker]] as [[Violet]] {{C|"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"}}
*[[George Georgiou]] as [[Razdal mo Eraz]] {{C|"The Bear and the Maiden Fair"}}
*[[Charlotte Hope]] as [[Myranda]] {{C|"The Bear and the Maiden Fair"}}
*[[Jamie Michie]] as [[Steelshanks]] {{C|"The Bear and the Maiden Fair"}}
*[[Paul Bentley]] as the [[High Septon (Tommen)|High Septon]] {{C|"[[Second Sons (episode)|Second Sons]]"}}
*[[Mark Killeen]] as [[Mero]] {{C|"Second Sons"}}
*[[Talitha Luke-Eardley]] as a [[Yunkai'i whore]] {{C|"Second Sons"}}
*[[Ramon Tikaram]] as [[Prendahl na Ghezn]] {{C|"Second Sons"}}
*[[Oddie Braddell]] as [[Wendel Manderly]] {{C|"[[The Rains of Castamere (episode)|The Rains of Castamere]]"}}
*[[Sean Buckley]] as an [[old man]] {{C|"The Rains of Castamere"}}
*[[Will Champion]] as a drummer {{C|"The Rains of Castamere"}}
*[[Alexandra Dowling]] as [[Roslin Tully|Roslin Frey]] {{C|"The Rains of Castamere"}}
*[[Kenneth Hadley]] as a [[septon (The Rains of Castamere)|septon]] {{C|"The Rains of Castamere"}}
*[[Grace Hendy]] as [[Merry Frey]] {{C|"The Rains of Castamere"}}
*[[A.J. Kennedy]] as a [[Frey guard]] {{C|"The Rains of Castamere"}}
*[[Pat McGrath]] as a [[hog farmer]] {{C|"The Rains of Castamere"}}
*[[Maro Drobnic]] as [[Desmond Crakehall]] {{C|"[[Mhysa]]"}}
*[[El Hasani]] as a Yunkai'i slave {{C|"Mhysa"}}
*[[Roxanna Kadyrova]] as a Yunkai'i slave {{C|"Mhysa"}}
*[[Michael Liebmann]] as a [[Frey soldier 2|Frey soldier]] {{C|"Mhysa"}}
*[[Mustapha Mekanassi]] as a Yunkai'i slave {{C|"Mhysa"}}
*[[Alexander Mileman]] as a fruit vendor {{C|"Mhysa"}}
*[[Will O'Connell]] as [[Todder]] {{C|"Mhysa"}}
*[[Ciaran O'Grady]] as a [[Frey soldier 1|Frey soldier]] {{C|"Mhysa"}}
*[[Jamal Ouarraq]] as a Yunkai'i slave {{C|"Mhysa"}}
*[[Marin Tudor]] as a Yunkai'i slave {{C|"Mhysa"}}

==Background==
The following cast members are considered featured extras and appear uncredited, despite their characters being identifiable:
*Unknown actor(s) as [[Sam]] {{C|6 episodes}}
*[[Dennis McKeever]] as [[Night's Watch officer]] {{C|"[[Walk of Punishment (episode)|Walk of Punishment]]"}}
*Unknown actor as [[Kingsguard]] member {{C|possibly [[Balon Swann]]}} {{C|"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"}}
*Unknown actor as [[Walda Frey (The Rains of Castamere)|Walda Frey]] {{C|"[[The Rains of Castamere (episode)|The Rains of Castamere]]"}}
*Maeve Guy actor as [[Derwa Frey]] {{C|"The Rains of Castamere"}}
*Unknown actor as [[Waldra Frey]] {{C|"The Rains of Castamere"}}
*Unknown actor as [[Janeya Frey]] {{C|"The Rains of Castamere"}}
*Elizabeth Wiffen as [[Neyela Frey]] {{C|"The Rains of Castamere"}}
*Unknown actor as [[Serra Frey]] {{C|"The Rains of Castamere"}}
*Unknown actor as [[Sarra Frey]] {{C|"The Rains of Castamere"}}
*[[Katie Creaven]] as [[Marianne Frey]] {{C|"The Rains of Castamere"}}
*[[Susie McWilliams]] as [[Freya Frey]] {{C|"The Rains of Castamere"}}
*[[Maria Laird]] as [[Shirei Frey]] {{C|"The Rains of Castamere"}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|3/Cast]]
[[Category:Game of Thrones: Season 3|Cast]]