{{DISPLAYTITLE:''Game of Thrones'': Season 1/Cast}}
{{References}}
The '''cast''' of [[Game of Thrones: Season 1|''Game of Thrones'': Season 1]] includes eighteen starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}
#[[Sean Bean]] as Lord [[Eddard Stark]] {{C|9 episodes}}
#[[Mark Addy]] as King [[Robert Baratheon]] {{C|7 episodes}}
#[[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]] {{C|8 episodes}}
#[[Michelle Fairley]] as Lady [[Catelyn Stark]] {{C|9 episodes}}
#[[Lena Headey]] as Queen [[Cersei Lannister]] {{C|10 episodes}}
#[[Emilia Clarke]] as Princess [[Daenerys Targaryen]] {{C|9 episodes}}
#[[Iain Glen]] as Ser [[Jorah Mormont]] {{C|9 episodes}}
#[[Aidan Gillen]] as Lord [[Petyr Baelish]] {{C|8 episodes}}
#[[Harry Lloyd]] as Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] {{C|5 episodes}}
#[[Kit Harington]] as [[Jon Snow]] {{C|8 episodes}}
#[[Sophie Turner]] as [[Sansa Stark]] {{C|9 episodes}}
#[[Maisie Williams]] as [[Arya Stark]] {{C|9 episodes}}
#[[Richard Madden]] as [[Robb Stark]] {{C|8 episodes}}
#[[Alfie Allen]] as [[Theon Greyjoy]] {{C|9 episodes}}
#[[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|8 episodes}}
#[[Jack Gleeson]] as Prince [[Joffrey Baratheon]] {{C|10 episodes}}
#[[Rory McCann]] as [[Sandor Clegane]] {{C|8 episodes}}
#and [[Peter Dinklage]] as [[Tyrion Lannister]] {{C|9 episodes}}

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 1)}}

==Guest starring==
* [[Ron Donachie]] as Ser [[Rodrik Cassel]] {{C|9 episodes}}
* [[Amrita Acharia]] as [[Irri]] {{C|8 episodes}}
* [[Julian Glover]] as [[Grand Maester]] [[Pycelle]] {{C|8 episodes}}
* [[Conleth Hill]] as Lord [[Varys]] {{C|7 episodes}}
* [[Donald Sumpter]] as Maester [[Luwin]] {{C|7 episodes}}
* [[Josef Altin]] as [[Pypar]] {{C|6 episodes}}
* [[Susan Brown]] as Septa [[Mordane]] {{C|6 episodes}}
* [[Elyes Gabel]] as [[Rakharo]] {{C|6 episodes}}
* [[Ian McElhinney]] as Lord Commander [[Barristan Selmy]] {{C|6 episodes}}
* [[Roxanne McKee]] as [[Doreah]] {{C|6 episodes}}
* [[Dar Salim]] as [[Qotho]] {{C|6 episodes}}
* [[Mark Stanley]] as [[Grenn]] {{C|6 episodes}}
* [[Gethin Anthony]] as Lord [[Renly Baratheon]] {{C|5 episodes}}
* [[Esmé Bianco]] as [[Ros]] {{C|5 episodes}}
* [[John Bradley]] as [[Samwell Tarly]] {{C|5 episodes}}
* [[James Cosmo]] as Lord Commander [[Jeor Mormont]] {{C|5 episodes}}
* [[Jerome Flynn]] as [[Bronn]] {{C|5 episodes}}
* [[Francis Magee]] as [[Yoren]] {{C|5 episodes}}
* [[Luke Barnes|Luke McEwan]] as [[Rast]] {{C|5 episodes}}
* [[Kristian Nairn]] as [[Hodor]] {{C|5 episodes}}
* [[Eugene Simon]] as [[Lancel Lannister]] {{C|5 episodes}}
* [[Jamie Sives]] as [[Jory Cassel]] {{C|5 episodes}}
* [[Charles Dance]] as Lord [[Tywin Lannister]] {{C|4 episodes}}
* [[Emun Elliott]] as [[Marillion]] {{C|4 episodes}}
* [[Aimee Richardson]] as Princess [[Myrcella Baratheon]] {{C|4 episodes}}
* [[Robert Sterne]] as [[Royal Steward]] {{C|4 episodes}}
* [[Owen Teale]] as Ser [[Alliser Thorne]] {{C|4 episodes}}
* [[Natalia Tena]] as [[Osha]] {{C|4 episodes}}
* [[Callum Wharry]] as Prince [[Tommen Baratheon]] {{C|4 episodes}}
* [[Dominic Carter]] as Commander [[Janos Slynt]] {{C|3 episodes}}
* [[Kate Dickie]] as Lady [[Lysa Arryn]] {{C|3 episodes}}
* [[Lino Facioli]] as Lord [[Robin Arryn]] {{C|3 episodes}}
* [[Ian Gelder]] as Ser [[Kevan Lannister]] {{C|3 episodes}}
* [[Wilko Johnson]] as Ser [[Ilyn Payne]] {{C|3 episodes}}
* [[Clive Mantle]] as [[Greatjon Umber]] {{C|3 episodes}}
* [[Joseph Mawle]] as [[Benjen Stark]] {{C|3 episodes}}
* [[Art Parkinson]] as [[Rickon Stark]] {{C|3 episodes}}
* [[Mia Soteriou]] as [[Mirri Maz Duur]] {{C|3 episodes}}
* [[Peter Vaughan]] as Maester [[Aemon]] {{C|3 episodes}}
* [[Miltos Yerolemou]] as [[Syrio Forel]] {{C|3 episodes}}
* [[Roger Allam]] as Magister [[Illyrio Mopatis]] {{C|2 episodes}}
* [[Ian Beattie]] as Ser [[Meryn Trant]] {{C|2 episodes}}
* [[Ciaran Bermingham]] as [[Mord]] {{C|2 episodes}}
* [[Joe Dempsie]] as [[Gendry Baratheon|Gendry]] {{C|2 episodes}}
* [[Emily Diamond]] as King's Landing whore {{C|2 episodes}}
* [[Brian Fortune]] as [[Othell Yarwyck]] {{C|2 episodes}}
* [[Jefferson Hall]] as Ser [[Hugh of the Vale]] {{C|2 episodes}}
* [[Margaret John]] as [[Old Nan]] {{C|2 episodes}}
* [[Finn Jones]] as Ser [[Loras Tyrell]] {{C|2 episodes}}
* [[Mark Lewis Jones]] as [[Shagga]] {{C|2 episodes}}
* [[Kevin Keenan]] as [[Kurleket]] {{C|2 episodes}}
* [[Sibel Kekilli]] as [[Shae]] {{C|2 episodes}}
* [[Vinnie McCabe]] as Lord [[Leo Lefford]] {{C|2 episodes}}
* [[Brendan McCormack]] as Ser [[Vardis Egen]] {{C|2 episodes}}
* [[Dennis McKeever]] as [[Night's Watch officer]] {{C|2 episodes}}
* [[Ryan McKenna]] as Ser [[Willis Wode]] {{C|2 episodes}}
* [[Conan Stevens]] as Ser [[Gregor Clegane]] {{C|2 episodes}}
* [[Dermot Keaney]] as [[Gared]] {{C|"[[Winter Is Coming]]"}}
* [[Rob Ostlere]] as Ser [[Waymar Royce]] {{C|"Winter Is Coming"}}
* Sir [[John Standing]] as Lord [[Jon Arryn]] {{C|"Winter Is Coming"}}
* [[Bronson Webb]] as [[Will]] {{C|"Winter Is Coming"}}
* [[Ian Whyte]] as a [[White Walker (Winter Is Coming)|White Walker]] {{C|"Winter Is Coming"}}
* [[Spencer Wilding]] as a [[White Walker (Winter Is Coming)|White Walker]] {{C|"Winter Is Coming"}}
* [[Claire Wright]] as a [[Wildling girl]] {{C|"Winter Is Coming"}}
* [[Rania Zouari]] as a [[Pentoshi servant]] {{C|"Winter Is Coming"}}
* [[Conor Delaney]] as a Lannister guardsman {{C|"[[The Kingsroad]]"}}
* [[Rhodri Hosking]] as [[Mycah]] {{C|"The Kingsroad"}}
* [[Sarita Piotrowski]] as [[Jhiqui]] {{C|"The Kingsroad"}}
* [[Lalor Roddy]] as the [[catspaw]] {{C|"The Kingsroad"}}
* [[Seamus Kelly]] as a Gold Cloak {{C|"[[Lord Snow]]"}}
* [[Paul Portelli]] as a drunk man {{C|"Lord Snow"}}
* [[Nikovich Sammut]] as a Gold Cloak {{C|"Lord Snow"}}
* [[Susie Kelly]] as [[Masha Heddle]] {{C|"[[Cripples, Bastards, and Broken Things]]"}}
* [[Patrick Ryan]] as a [[Frey knight]] {{C|"Cripples, Bastards, and Broken Things"}}
* [[Andrew Wilde]] as [[Tobho Mott]] {{C|"Cripples, Bastards, and Broken Things"}}
* [[Antonia Christophers]] as [[Mhaegen]] {{C|"[[The Wolf and the Lion]]"}}
* [[Alan Paris]] as a [[Gold Cloak 1 (The Wolf and the Lion)|Gold Cloak]] {{C|"The Wolf and the Lion"}}
* [[Barrington Cullen]] as [[Eon Hunter]] {{C|"[[A Golden Crown]]"}}
* [[Niall Cusack]] as [[Joss (A Golden Crown)|Joss]] {{C|"A Golden Crown"}}
* [[Stephen Don]] as [[Stiv]] {{C|"A Golden Crown"}}
* [[Amira Ghazella]] as a [[Dothraki crone]] {{C|"A Golden Crown"}}
* [[Barry O'Connor]] as [[Wallen]] {{C|"A Golden Crown"}}
* [[Patrick Rocks]] as [[Lynderly knight]] {{C|"A Golden Crown"}}
* [[David Michael Scott]] as Lord [[Beric Dondarrion]] {{C|"A Golden Crown"}}
* [[Graham Charles]] as [[Varly]] {{C|"[[You Win or You Die]]"}}
* [[Phil Dixon]] as [[Tomard]] {{C|"You Win or You Die"}}
* [[Sahara Knite]] as [[Armeca]] {{C|"You Win or You Die"}}
* [[Simon Lowe]] as the [[Wineseller]] {{C|"You Win or You Die"}}
* [[Tristan Mercieca]] as a [[Little bird (You Win or You Die)|little bird]] {{C|"You Win or You Die"}}
* [[Jeffrey O'Brien]] as Ser [[Jaremy Rykker]] {{C|"You Win or You Die"}}
* [[Rick Burn]] as a [[Stark guard (The Pointy End)|Stark guard]] {{C|"[[The Pointy End]]"}}
* [[Hugo Culverhouse]] as a [[stableboy]] at the Red Keep {{C|"The Pointy End"}}
* [[Chris Gallagher]] as a [[Lannister scout]] {{C|"The Pointy End"}}
* [[Frank O'Sullivan]] as a [[Night's Watch messenger]] {{C|"The Pointy End"}}
* [[Matthew Scurfield]] as [[Vayon Poole]] {{C|"The Pointy End"}}
* [[Simon Stewart]] as a Lannister messenger {{C|"The Pointy End"}}
* [[David Bradley]] as Lord [[Walder Frey]] {{C|"[[Baelor]]"}}
* [[Colin Carnegie]] as [[Stevron Frey]] {{C|"Baelor"}}
* [[Stephen Grech]] as a King's Landing urchin {{C|"Baelor"}}
* [[Marcus Lamb]] as a Night's Watch man {{C|"Baelor"}}
* [[Bryan McCaugherty]] as [[Ryger Rivers]] {{C|"Baelor"}}
* [[Edward Mercieca]] as a [[King's Landing baker]] {{C|"Baelor"}}
* [[Steven Blount]] as Lord [[Rickard Karstark]] {{C|"[[Fire and Blood]]"}}
* [[Ben Hawkey]] as [[Hot Pie]] {{C|"Fire and Blood"}}
* [[B.J. Hogg]] as Ser [[Addam Marbrand]] {{C|"Fire and Blood"}}
* [[Gerry O'Brien]] as Lord [[Jonos Bracken]] {{C|"Fire and Blood"}}
* [[Faolan Morgan]] as a [[Stark guard (Fire and Blood)|Stark guard]] {{C|"Fire and Blood"}}
* [[Eros Vlahos]] as [[Lommy|Lommy Greenhands]] {{C|"Fire and Blood"}}

==Also starring==
*[[Jason Momoa]] as [[Khal]] [[Drogo]] {{C|9 episodes}}

==Extras and uncredited actors==
*[[Mark Coney]] as [[Galbart Glover]] {{C|2 episodes}}
*[[Boyd Rankin]] as [[Mikken]] {{C|2 episodes}}
*[[Tobias Winter]] as [[Timett]] {{C|2 episodes}}
*[[Tommy Dunne]] as [[Tommy]] {{C|"[[Winter Is Coming]]"}}
*[[Ivailo Dimitrov]] as [[Mago]] {{C|"The Pointy End"}}
*[[Kelly Long]] as [[Joyeuse Frey]] {{C|"[[Baelor]]"}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|1/Cast]]
[[Category:Game of Thrones: Season 1|Cast]]