{{DISPLAYTITLE:''Game of Thrones'': Season 4/Cast}}
{{References}}
The '''cast''' of [[Game of Thrones: Season 4|''Game of Thrones'': Season 4]] includes twenty-seven starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}
The following cast members are credited during the opening sequence at the beginning of each episode where they appear:
#[[Peter Dinklage]] as [[Tyrion Lannister]] {{C|8 episodes}}
#[[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]] {{C|9 episodes}}
#[[Lena Headey]] as Queen [[Cersei Lannister]] {{C|9 episodes}}
#[[Emilia Clarke]] as Queen [[Daenerys Targaryen]] {{C|8 episodes}}
#[[Kit Harington]] as [[Jon Snow]] {{C|8 episodes}}
#[[Aidan Gillen]] as Lord [[Petyr Baelish]] {{C|5 episodes}}
#[[Charles Dance]] as Lord [[Tywin Lannister]] {{C|7 episodes}}
#[[Natalie Dormer]] as Lady [[Margaery Tyrell]] {{C|6 episodes}}
#[[Liam Cunningham]] as Ser [[Davos Seaworth]] {{C|4 episodes}}
#[[Stephen Dillane]] as King [[Stannis Baratheon]] {{C|4 episodes}}
#[[Carice van Houten]] as Lady [[Melisandre]] {{C|3 episodes}}
#[[Alfie Allen]] as Prince [[Theon Greyjoy]] {{C|3 episodes}}
#[[John Bradley]] as [[Samwell Tarly]] {{C|7 episodes}}
#[[Jack Gleeson]] as King [[Joffrey Baratheon]] {{C|3 episodes}}
#[[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|4 episodes}}
#[[Rory McCann]] as [[Sandor Clegane]] {{C|6 episodes}}
#[[Sophie Turner]] as Lady [[Sansa Stark]] {{C|7 episodes}}
#[[Maisie Williams]] as Lady [[Arya Stark]] {{C|6 episodes}}
#[[Gwendoline Christie]] as [[Brienne of Tarth]] {{C|7 episodes}}
#[[Jerome Flynn]] as Ser [[Bronn]] {{C|4 episodes}}
#[[Conleth Hill]] as Lord [[Varys]] {{C|6 episodes}}
#[[Kristofer Hivju]] as [[Tormund]] {{C|5 episodes}}
#[[Sibel Kekilli]] as [[Shae]] {{C|4 episodes}}
#[[Rose Leslie]] as [[Ygritte]] {{C|5 episodes}}
#[[Hannah Murray]] as [[Gilly]] {{C|3 episodes}}
#[[Iwan Rheon]] as [[Ramsay Bolton|Ramsay Snow]] {{C|3 episodes}}
#with [[Iain Glen]] as Ser [[Jorah Mormont]] {{C|7 episodes}}

===Notes===
*Third season cast members promoted to the starring cast for the fourth season are [[Gwendoline Christie]], [[Kristofer Hivju]], [[Hannah Murray]], and [[Iwan Rheon]].
* [[Joe Dempsie]] ([[Gendry Baratheon|Gendry]]) does not appear in this season.
* [[Iain Glen]] is now credited with the word "with" before his name.

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 4)}}

==Guest starring==
===Recurring===
These recurring cast members are credited as guest stars during the closing sequence of each of the multiple episodes they appear in.

====Returning characters====
*[[Jacob Anderson]] as [[Grey Worm]] {{C|7 episodes}}
*[[Ben Crompton]] as [[Eddison Tollett]] {{C|7 episodes}}
*[[Nathalie Emmanuel]] as [[Missandei]] {{C|7 episodes}}
*[[Ian McElhinney]] as Ser [[Barristan Selmy]] {{C|7 episodes}}
*[[Daniel Portman]] as [[Podrick Payne]] {{C|7 episodes}}
*[[Mark Stanley]] as [[Grenn]] {{C|7 episodes}}
*[[Josef Altin]] as [[Pypar]] {{C|6 episodes}}
*[[Dominic Carter]] as Lord [[Janos Slynt]] {{C|6 episodes}}
*[[Julian Glover]] as [[Grand Maester]] [[Pycelle]] {{C|6 episodes}}
*[[Owen Teale]] as Ser [[Alliser Thorne]] {{C|5 episodes}}
*[[Diana Rigg]] as Lady [[Olenna Tyrell]] {{C|4 episodes}}
*[[Ian Beattie]] as Ser [[Meryn Trant]] {{C|4 episodes}}
*[[Thomas Brodie-Sangster]] as [[Jojen Reed]] {{C|4 episodes}}
*[[Ellie Kendrick]] as [[Meera Reed]] {{C|4 episodes}}
*[[Kristian Nairn]] as [[Hodor]] {{C|4 episodes}}
*[[Peter Vaughan]] as Maester [[Aemon]] {{C|4 episodes}}
*[[Paul Bentley]] as the [[High Septon (Tommen)|High Septon]] {{C|3 episodes}}
*[[Lino Facioli]] as Lord [[Robin Arryn]] {{C|3 episodes}}
*[[Tara Fitzgerald]] as Queen [[Selyse Baratheon]] {{C|3 episodes}}
*[[Brian Fortune]] as [[Othell Yarwyck]] {{C|3 episodes}}
*[[Kerry Ingram]] as Princess [[Shireen Baratheon]] {{C|3 episodes}}
*[[Finn Jones]] as Ser [[Loras Tyrell]] {{C|3 episodes}}
*[[Noah Taylor]] as [[Locke]] {{C|3 episodes}}
*[[Tony Way]] as [[Dontos Hollard]] {{C|3 episodes}}
*[[Luke Barnes]] as [[Rast]] {{C|2 episodes}}
*[[Kate Dickie]] as Lady [[Lysa Arryn]] {{C|2 episodes}}
*[[Josephine Gillan]] as [[Marei]] {{C|2 episodes}}
*[[Burn Gorman]] as [[Karl Tanner]] {{C|2 episodes}}
*[[Charlotte Hope]] as [[Myranda]] {{C|2 episodes}}
*[[Anton Lesser]] as [[Qyburn]] {{C|2 episodes}}
*[[Michael McElhatton]] as Lord [[Roose Bolton]] {{C|2 episodes}}
*[[Will Tudor]] as [[Olyvar]] {{C|2 episodes}}
*[[Ian Whyte]] as [[Dongo]] {{C|2 episodes}}
*[[Ciarán Hinds]] as [[Mance Rayder]] {{C|"[[The Children]]"}}
*[[Andy Beckwith]] as [[Rorge]] {{C|"[[Mockingbird]]"}}
*[[Sara Dylan]] as [[Bernadette]] {{C|"[[Two Swords]]"}}
*[[Ben Hawkey]] as [[Hot Pie]] {{C|"Mockingbird"}}
*[[Gerard Jordan]] as [[Biter]] {{C|"Mockingbird"}}
*[[Andy Kellegher]] as [[Polliver]] {{C|"Two Swords"}}
*[[Pixie Le Knot]] as [[Kayla]] {{C|"The Lion and the Rose"}}
*[[Lucian Msamati]] as [[Salladhor Saan]] {{C|"[[The Laws of Gods and Men]]"}}
*[[Gemma Whelan]] as Princess [[Yara Greyjoy]] {{C|"The Laws of Gods and Men"}}

====Recast characters====
* [[Michiel Huisman]] replaces [[Ed Skrein]] as [[Daario Naharis]] {{C|5 episodes}}
* [[Dean-Charles Chapman]] replaces [[Callum Wharry]] as Prince [[Tommen Baratheon]] {{C|5 episodes}}
* [[Hafþór Júlíus Björnsson]] replaces [[Ian Whyte]] as Ser [[Gregor Clegane]] {{C|3 episodes}}

====New characters====
*[[Pedro Pascal]] as Prince [[Oberyn Martell]] {{C|7 episodes}}
*[[Brenock O'Connor]] as [[Olly]] {{C|5 episodes}}
*[[Indira Varma]] as [[Ellaria Sand]] {{C|4 episodes}}
*[[Roger Ashton-Griffiths]] as Lord [[Mace Tyrell]] {{C|4 episodes}}
*[[Joseph Gatt]] as a [[Thenn warg]] {{C|4 episodes}}
*[[Yuri Kolokolnikov]] as [[Styr]] {{C|4 episodes}}
*[[Lu Corfield]] as a [[Mole's Town madam]] {{C|2 episodes}}
*[[Emilio Doorgasingh]] as a [[Great Master (Breaker of Chains)|Great Master]] {{C|2 episodes}}
*[[Joel Fry]] as [[Hizdahr zo Loraq]] {{C|2 episodes}}
*[[Jane McGrath]] as [[Sissy]] {{C|2 episodes}}
*[[Deirdre Monaghan]] as [[Morag]] {{C|2 episodes}}
*[[Struan Rodger]] as [[Brynden Rivers]] {{C|2 episodes}}
*[[Alisdair Simpson]] as Ser [[Donnel Waynwood]] {{C|2 episodes}}
*[[Conor Watters]] as [[Hizdahr zo Loraq's manservant]] {{C|2 episodes}}
*[[Lois Winstone]] as [[Mole's Town whore]] {{C|2 episodes}}

===Single episode===
*[[Gabrielle Dempsey]] as an innkeeper's daughter {{C|"[[Two Swords]]"}}
*[[Tommy Dunne]] as a [[Valyrian sword smith]] {{C|"Two Swords"}}
*[[Stuart Martin]] as Morgan's friend {{C|"Two Swords"}}
*[[Dez McMahon]] as [[Endrew Tarth]] {{C|"Two Swords"}}
*[[Daniel Rabin]] as [[Lord Blackmont]] {{C|"Two Swords"}}
*[[Christopher Reilly]] as [[Morgan (Two Swords)|Morgan]] {{C|"Two Swords"}}
*[[Maria Sikavica]] as a Whore {{C|"Two Swords"}}
*[[Martin Walsh]] as an Innkeeper {{C|"Two Swords"}}
*[[George Appleby]] as a [[Dwarf 4|Dwarf]] {{C|"[[The Lion and the Rose]]"}}
*[[Jón Þór Birgisson]] as a Musician {{C|"The Lion and the Rose"}}
*[[Krysten Coombs]] as a [[Dwarf 5|Dwarf]] {{C|"The Lion and the Rose"}}
*[[Jazzy de Lisser]] as [[Tansy]] {{C|"The Lion and the Rose"}}
*[[Orri Páll Dýrason]] as a Musician {{C|"The Lion and the Rose"}}
*[[Raymond Griffiths]] as a [[Dwarf 1|Dwarf]] {{C|"The Lion and the Rose"}}
*[[Georg Hólm]] as a Musician {{C|"The Lion and the Rose"}}
*[[Max Laird]] as a [[Dwarf 2|Dwarf]] {{C|"The Lion and the Rose"}}
*[[James McHale]] as Ser [[Axell Florent]] {{C|"The Lion and the Rose"}}
*[[Elizabeth Webster]] as Lady [[Walda Bolton]] {{C|"The Lion and the Rose"}}
*[[Dean Whatton]] as a [[Dwarf 3|Dwarf]] {{C|"The Lion and the Rose"}}
*[[Xena Avramidis]] as a whore {{C|"[[Breaker of Chains]]"}}
*[[Trixiebelle Harrowell]] as [[Sally]] {{C|"Breaker of Chains"}}
*[[Derek Horsham]] as a Great Master {{C|"Breaker of Chains"}}
*[[Raewyn Lippert]] as [[Olly's mother]] {{C|"Breaker of Chains"}}
*[[Finbar Lynch]] as a [[farmer]] {{C|"Breaker of Chains"}}
*[[Patrick Molloy]] as a Night's Watch man {{C|"Breaker of Chains"}}
*[[Joshua Sher]] as a [[Slave (Breaker of Chains)|slave]] {{C|"Breaker of Chains"}}
*[[Jem Wall]] as a Night's Watch man {{C|"Breaker of Chains"}}
*[[Richard Brake]] as the [[Night King]] {{C|"[[Oathkeeper (episode)|Oathkeeper]]"}}
*[[Will Fortune]] {{C|"Oathkeeper"}}
*[[Robert Goodman]] as a [[Valyrian slave]] {{C|"Oathkeeper"}}
*[[Karl Jackson]] as an Unsullied {{C|"Oathkeeper"}}
*[[Cheryl Lester]] as Craster's wife {{C|"Oathkeeper"}}
*[[Ross Mullan]] as a [[White Walker (Oathkeeper)|White Walker]] {{C|"Oathkeeper"}}
*[[Reece Noi]] as [[Mossador]] {{C|"Oathkeeper"}}
*[[Philip Philmar]] as an [[elder slave]] {{C|"Oathkeeper"}}
*[[Aeryn Walker]] as Craster's wife {{C|"Oathkeeper"}}
*[[Philip Arditti]] as a goatherd {{C|"[[The Laws of Gods and Men]]"}}
*[[Anthony Boyle]] as a Bolton guard {{C|"The Laws of Gods and Men"}}
*[[Mackenzie Dean]] {{C|"The Laws of Gods and Men"}}
*[[Mark Gatiss]] as [[Tycho Nestoris]] {{C|"The Laws of Gods and Men"}}
*[[Michael Hough]] as an Ironborn in skiff {{C|"The Laws of Gods and Men"}}
*[[Rhodri Miles]] as a first mate {{C|"The Laws of Gods and Men"}}
*[[Gian Sanghera-Warren]] as a Goatherd's son {{C|"The Laws of Gods and Men"}}
*[[Sarine Sofair]] as [[Lhara]] {{C|"The Laws of Gods and Men"}}
*[[Samantha McEwan]] as a bathhouse prostitute {{C|"The Laws of Gods and Men"}}
*[[Barry McGovern]] as a [[dying man]] {{C|"[[Mockingbird]]"}}
*[[Paola Dionisotti]] as Lady [[Anya Waynwood]] {{C|"[[The Mountain and the Viper]]"}}
*[[Richard Doubleday]] as Ser [[Vance Corbray]] {{C|"The Mountain and the Viper"}}
*[[Grahame Fox]] as [[Ralf Kenning]] {{C|"The Mountain and the Viper"}}
*[[Jody Halse]] as [[Adrack Humble]] {{C|"The Mountain and the Viper"}}
*[[Tim Landers]] as [[Kegs]] {{C|"The Mountain and the Viper"}}
*[[Cormac McDonagh]] as [[Jack Bulwer|Black Jack Bulwer]] {{C|"The Mountain and the Viper"}}
*[[Andy Moore]] as [[Mully]] {{C|"The Mountain and the Viper"}}
*[[Samuel Paul Small]] as a [[Little bird (The Mountain and the Viper)|little bird]] {{C|"The Mountain and the Viper"}}
*[[Rupert Vansittart]] as Lord [[Yohn Royce]] {{C|"The Mountain and the Viper"}}
*[[Neil Fingleton]] as [[Mag Mar Tun Doh Weg]] {{C|"[[The Watchers on the Wall]]"}}
*[[Octavia Alexandru]] as [[Leaf]] {{C|"[[The Children]]"}}
*[[Trevor Allan Davies]] as [[Fennesz]] {{C|"The Children"}}
*[[Alice Hewkin]] as a Child of the Forest {{C|"The Children"}}
*[[Darren Kent]] as a [[goatherd]] {{C|"The Children"}}
*[[Gary Oliver]] as [[Ternesio Terys]] {{C|"The Children"}}

==Background==
*[[Joe Claflin]] as [[Cooper]] {{C|"[[The Watchers on the Wall]]"}}
*[[Neil Marshall]] as Night's Watch archer {{C|"The Watchers on the Wall"}}
*[[Jack Roth]] as [[Donnel Hill]] {{C|"The Watchers on the Wall"}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|4/Cast]]
[[Category:Game of Thrones: Season 4|Cast]]