{{DISPLAYTITLE:''Game of Thrones'': Season 5/Cast}}
{{References}}
The '''cast''' of [[Game of Thrones: Season 5|''Game of Thrones'': Season 5]] includes twenty-eight starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}
The following cast members are credited during the opening sequence at the beginning of each episode where they appear:
# [[Peter Dinklage]] as [[Tyrion Lannister]] {{C|10 episodes}}
# [[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]] {{C|7 episodes}}
# [[Lena Headey]] as Queen Mother [[Cersei Lannister]] {{C|8 episodes}}
# [[Emilia Clarke]] as Queen [[Daenerys Targaryen]] {{C|8 episodes}}
# [[Kit Harington]] as Lord Commander [[Jon Snow]] {{C|9 episodes}}
# [[Aidan Gillen]] as Lord [[Petyr Baelish]] {{C|6 episodes}}
# [[Charles Dance]] as Lord [[Tywin Lannister]] {{C|"[[The Wars To Come]]"}}
# [[Natalie Dormer]] as Queen [[Margaery Tyrell]] {{C|5 episodes}}
# [[Stephen Dillane]] as King [[Stannis Baratheon]] {{C|8 episodes}}
# [[Liam Cunningham]] as Ser [[Davos Seaworth]] {{C|7 episodes}}
# [[Carice van Houten]] as Lady [[Melisandre]] {{C|6 episodes}}
# [[Indira Varma]] as [[Ellaria Sand]] {{C|5 episodes}}
# [[Alfie Allen]] as [[Theon Greyjoy]] {{C|6 episodes}}
# [[John Bradley]] as [[Samwell Tarly]] {{C|9 episodes}}
# [[Sophie Turner]] as Lady [[Sansa Stark]] {{C|9 episodes}}
# [[Maisie Williams]] as [[Arya Stark]] {{C|6 episodes}}
# [[Hannah Murray]] as [[Gilly]] {{C|6 episodes}}
# [[Kristofer Hivju]] as [[Tormund]] {{C|5 episodes}}
# [[Conleth Hill]] as [[Varys]] {{C|4 episodes}}
# [[Gwendoline Christie]] as [[Brienne of Tarth]] {{C|6 episodes}}
# [[Jerome Flynn]] as Ser [[Bronn]] {{C|6 episodes}}
# [[Michiel Huisman]] as [[Daario Naharis]] {{C|7 episodes}}
# [[Nathalie Emmanuel]] as [[Missandei]] {{C|7 episodes}}
# [[Dean-Charles Chapman]] as King [[Tommen Baratheon]] {{C|5 episodes}}
# [[Tom Wlaschiha]] as [[Jaqen H'ghar]] {{C|6 episodes}}
# [[Michael McElhatton]] as Lord [[Roose Bolton]] {{C|4 episodes}}
# [[Iwan Rheon]] as [[Ramsay Bolton]] {{C|6 episodes}}
# with [[Iain Glen]] as Ser [[Jorah Mormont]] {{C|8 episodes}}

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 5)}}

==Guest starring==
===Recurring===
====Returning characters====
* [[Brenock O'Connor]] as [[Olly]] {{C|9 episodes}}
* [[Ben Crompton]] as [[Eddison Tollett]] {{C|8 episodes}}
* [[Owen Teale]] as Ser [[Alliser Thorne]] {{C|7 episodes}}
* [[Ian Beattie]] as Ser [[Meryn Trant]] {{C|6 episodes}}
* [[Tara Fitzgerald]] as Queen [[Selyse Baratheon]] {{C|6 episodes}}
* [[Brian Fortune]] as [[Othell Yarwyck]] {{C|6 episodes}}
* [[Joel Fry]] as [[Hizdahr zo Loraq]] {{C|6 episodes}}
* [[Daniel Portman]] as [[Podrick Payne]] {{C|6 episodes}}
* [[Jacob Anderson]] as [[Grey Worm]] {{C|5 episodes}}
* [[Roger Ashton-Griffiths]] as Lord [[Mace Tyrell]] {{C|5 episodes}}
* [[Julian Glover]] as [[Grand Maester]] [[Pycelle]] {{C|5 episodes}}
* [[Kerry Ingram]] as Princess [[Shireen Baratheon]] {{C|5 episodes}}
* [[Anton Lesser]] as [[Qyburn]] {{C|5 episodes}}
* [[Eugene Simon]] as [[Lancel Lannister|Lancel]] {{C|5 episodes}}
* [[Charlotte Hope]] as [[Myranda]] {{C|4 episodes}}
* [[Finn Jones]] as Ser [[Loras Tyrell]] {{C|4 episodes}}
* [[Ian McElhinney]] as Ser [[Barristan Selmy]] {{C|4 episodes}}
* [[Will Tudor]] as [[Olyvar]] {{C|4 episodes}}
* [[Dominic Carter]] as Lord [[Janos Slynt]] {{C|3 episodes}}
* [[Ian Gelder]] as Ser [[Kevan Lannister]] {{C|3 episodes}}
* [[Peter Vaughan]] as Maester [[Aemon]] {{C|3 episodes}}
* [[Elizabeth Webster]] as Lady [[Walda Bolton]] {{C|3 episodes}}
* [[Diana Rigg]] as Lady [[Olenna Tyrell]] {{C|2 episodes}}
* [[Xena Avramidis]] as a whore {{C|2 episodes}}
* [[Paul Bentley]] as the [[High Septon (Tommen)|High Septon]] {{C|2 episodes}}
* [[Reece Noi]] as [[Mossador]] {{C|2 episodes}}
* [[Sarine Sofair]] as [[Lhara]] {{C|2 episodes}}
* [[Ciarán Hinds]] as [[Mance Rayder]] {{C|"[[The Wars To Come]]"}}
* [[Hafþór Júlíus Björnsson]] as Ser [[Gregor Clegane]] {{C|"[[Mother's Mercy]]"}}
* [[Richard Brake]] as the [[Night King]] {{C|"[[Hardhome (episode)|Hardhome]]"}}
* [[Lino Facioli]] as Lord [[Robin Arryn]] {{C|"The Wars To Come"}}
* [[Mark Gatiss]] as [[Tycho Nestoris]] {{C|"[[The Dance of Dragons (episode)|The Dance of Dragons]]"}}
* [[Josephine Gillan]] as [[Marei]] {{C|"[[Sons of the Harpy]]"}}
* [[Will O'Connell]] as [[Todder]] {{C|"Hardhome"}}
* [[Gary Oliver]] as Captain [[Ternesio Terys]] {{C|"[[The House of Black and White]]"}}
* [[Rupert Vansittart]] as Lord [[Yohn Royce]] {{C|"The Wars To Come"}}

====Recast characters====
* [[Nell Tiger Free]] replaces [[Aimee Richardson]] as Princess [[Myrcella Baratheon]] {{C|5 episodes}}
* [[Ross O'Hennessy]] replaces [[Edward Dogliani]] as the [[Lord of Bones]] {{C|"Hardhome"}}

====New characters====
* [[Michael Condron]] as [[Bowen Marsh]] {{C|7 episodes}}
* [[Jonathan Pryce]] as the [[High Sparrow]] {{C|5 episodes}}
* [[Keisha Castle-Hughes]] as [[Obara Sand]] {{C|5 episodes}}
* [[Jessica Henwick]] as [[Nymeria Sand]] {{C|5 episodes}}
* [[DeObia Oparei]] as [[Areo Hotah]] {{C|5 episodes}}
* [[Rosabell Laurenti Sellers]] as [[Tyene Sand]] {{C|5 episodes}}
* [[Faye Marsay]] as the [[Waif]] {{C|4 episodes}}
* [[Toby Sebastian]] as Prince [[Trystane Martell]] {{C|4 episodes}}
* [[Alexander Siddig]] as Prince [[Doran Martell]] {{C|4 episodes}}
* [[Hannah Waddingham]] as Septa [[Unella]] {{C|3 episodes}}
* [[Adewale Akinnuoye-Agbaje]] as [[Malko]] {{C|2 episodes}}
* [[Samantha McEwan]] as a whore {{C|2 episodes}}
* [[Enzo Cilenti]] as [[Yezzan zo Qaggaz]] {{C|2 episodes}}
* [[Hattie Gotobed]] as [[Ghita]] {{C|2 episodes}}
* [[Ali Lyons]] as [[Willa (Hardhome)|Willa]] {{C|2 episodes}}
* [[Karla Lyons]] as [[Johnna]] {{C|2 episodes}}
* [[Oengus MacNamara]] as the [[thin man]] {{C|2 episodes}}
* [[Stella McCusker]] as an [[old woman]] {{C|2 episodes}}
* [[Jason McLaughlin]] as a [[Baratheon soldier (The Dance of Dragons)|Baratheon soldier]] {{C|2 episodes}}
* [[Nigel O'Neill]] as a [[Baratheon general]] {{C|2 episodes}}
* [[Meena Rayann]] as [[Vala]] {{C|2 episodes}}
* [[Rosie Ruthless]] as a whore {{C|2 episodes}}
* [[Rebecca Scott]] as a whore {{C|2 episodes}}
* [[Em Scribbler]] as a whore {{C|2 episodes}}
* [[Portia Victoria]] as a whore {{C|2 episodes}}
* [[Ian Whyte]] as [[Wun Weg Wun Dar Wun]] {{C|2 episodes}}

===Single episode===
{{col-begin}}{{col-2}}
* "[[The Wars To Come]]"
** [[Jodhi May]] as [[Maggy]]
** [[Nell Williams]] as young [[Cersei Lannister]]
** [[Isabella Steinbarth]] as [[Melara Hetherspoon]]
** [[Marcos James]] as [[White Rat]]
** [[Allan Gildea]] as Ser [[Samwell Stone]]
** [[Stephen Brown]] as sparring boy
** [[Joe Hewetson]] as Maester [[Helliweg]]
*"[[The House of Black and White]]"
** [[Elizabeth Cadwallader]] as [[Lollys Stokeworth]]
** [[Cedric Henderson]] as a [[Jaqen H'ghar|Faceless Man]]
** [[J.J. Murphy]] as Ser [[Denys Mallister]]
** [[Tom Fava]] as a [[Street tough 1|Street tough]]
** [[Derek Lord]] as a [[Mallister supporter]]
** [[Paul Kennedy]] as an [[Eyrie guard]]
** [[Winston Davis]] as a [[Street tough 2|street tough]]
** [[Irene Kelleher]] as an inn waitress
** [[Curtis-Lee Ashqar]] as a [[Son of the Harpy]]
** [[Jonathan Gunning]] as a dwarf hunter
** [[Alan McKee]] as a dwarf hunter
*"[[High Sparrow (episode)|High Sparrow]]"
** [[Rila Fukushima]] as a [[Red priestess (High Sparrow)|red priestess]]
** [[Mishael Lopes Cardozo]] as a [[brothel guard]]
** [[David Garlick]] as a [[despondent man]]
** [[Matt McArdle]] as a sellsword
** [[Eddie Elks]] as a sellsword
** [[Gwyneth Keyworth]] as [[Clea]]
** [[Emina Muftic]] as a beggar woman
*"[[Sons of the Harpy (episode)|Sons of the Harpy]]"
** [[Gary Pillai]] as a [[merchant captain]]
** [[Christian Vit]] as the [[lead Dornish guard]]
** [[Simon Norbury]] as a [[Faith Militant 2|Faith Militant]]
** [[Jack Olohan]] as a [[Faith Militant 1|Faith Militant]]
** [[Slavko Sobin]] as a Second Son
** [[Paddy Wallace]] as the [[lead Kingsguard]]
** [[Allon Sylvain]] as a foreign merchant
** [[Will Fortune]]
** [[Rob Brockman]]
** [[Daniel Johnson]]
** [[Richard Fitzwell]]
** [[Ben Yates]] as a brothel customer
*"[[Kill the Boy]]"
** [[Gianpiero Cognoli]] as a Great Master
** [[Raymond Keane]] as a [[winter town man]]
** [[Bobby Asghar]] as a Great Master
** [[Peter Silverleaf]] as Great Master
** [[Davor Jozinović]] as a Great Master
** [[Ivan Peric]] as a Great Master
** [[Hadi Kermani]] as a Great Master
** [[Tonci Banov]] as a Great Master
{{col-2}}
*"[[Unbowed, Unbent, Unbroken]]"
** [[Michael Yare]] as a [[slaver]]
** [[James McKenzie Robinson]] as [[Joss (Unbowed, Unbent, Unbroken)|Joss]]
*"[[The Gift]]
** [[Ian Lloyd Anderson]] as [[Derek]]
** [[Jonathan Byrne]] as [[Brant]]
** [[Nikola Bace]] a Tyrell guard
*"[[Hardhome (episode)|Hardhome]]"
** [[Birgitte Hjort Sørensen]] as [[Karsi]]
** [[Zahary Baharov]] as [[Loboda]]
** [[Murray McArthur]] as [[Dim Dalba]]
** [[Morgan C. Jones]] as a Braavosi captain
** [[Tim Loane]] as a [[White Walker (Hardhome)|White Walker]]
*"[[The Dance of Dragons (episode)|The Dance of Dragons]]"
** [[Nick Boulton|Nicholas Boulton]] as a [[Fighting pit announcer]]
** [[Lacy Moore]] as a [[Braavosi madam]]
** [[Jack Hickey]] as a young bravo
** [[Danny O'Connor]] as a Lannister guard
** [[Garry Mountaine]] as [[Brusco]]
** [[Dylan McDonough]] as a sailor
** [[Ollie Kram]] as [[Anara]]
** [[Gemita Samarra]] as [[Brea]]
** [[Irma Mali]] as a Braavosi prostitute
** [[Aifric O'Donnell]] as [[Aya]]
** [[Fiach Kunz]] as a Lannister guard
** [[Michael Johnston]] as a Lannister guard
*"[[Mother's Mercy]]"
** [[Maggie Hayes]] as Septa [[Moelle]]
** [[Mary Jordan]] as Septa [[Scolera]]
** [[Ella Tweed]] as a Brothel child
** [[Isabelle Jones]] as a Brothel child
** [[David Fennelly]] as a [[Baratheon soldier (Mother's Mercy)|Baratheon soldier]]
** [[Tristan McConnell]] as [[Gordy]]
** [[Laurence O'Fuarain]] as [[Simpson]]
** [[Ralph R. Clemente]] as a woodcutter
** [[Anthony John Crocker]] as a King's Landing drunkard
** [[Kirsty Nicholls]] as King's Landing whore
** [[Munro Graham]] as King's Landing flasher
** [[Ben Kelly]] as King's Landing flasher 2
** [[Rebecca Van Cleave]] as [[Cersei Lannister]] {{C|body double}}
{{col-end}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|5/Cast]]
[[Category:Game of Thrones: Season 5|Cast]]