{{DISPLAYTITLE:''Game of Thrones'': Season 2/Cast}}
The '''cast''' of [[Game of Thrones: Season 2|''Game of Thrones'': Season 2]] includes twenty-five starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}

The following cast members are credited during the opening sequence at the beginning of each episode where they appear:
# [[Peter Dinklage]] as [[Tyrion Lannister]] {{C|10 episodes}}
# [[Lena Headey]] as Queen [[Cersei Lannister]] {{C|9 episodes}}
# [[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]] {{C|4 episodes}}
# [[Michelle Fairley]] as [[Catelyn Stark]] {{C|8 episodes}}
# [[Emilia Clarke]] as Queen [[Daenerys Targaryen]] {{C|8 episodes}}
# [[Aidan Gillen]] as Lord [[Petyr Baelish]] {{C|7 episodes}}
# [[Iain Glen]] as Ser [[Jorah Mormont]] {{C|7 episodes}}
# [[Kit Harington]] as [[Jon Snow]] {{C|8 episodes}}
# [[Charles Dance]] as Lord [[Tywin Lannister]] {{C|7 episodes}}
# [[Liam Cunningham]] as Ser [[Davos Seaworth]] {{C|6 episodes}}
# [[Isaac Hempstead-Wright]] as Prince [[Bran Stark]] {{C|7 episodes}}
# [[Richard Madden]] as King [[Robb Stark]] {{C|6 episodes}}
# [[Sophie Turner]] as Princess [[Sansa Stark]] {{C|7 episodes}}
# [[Maisie Williams]] as Princess [[Arya Stark]] {{C|9 episodes}}
# [[Alfie Allen]] as Prince [[Theon Greyjoy]] {{C|8 episodes}}
# [[John Bradley]] as [[Samwell Tarly]] {{C|6 episodes}}
# [[Jack Gleeson]] as King [[Joffrey Baratheon]] {{C|6 episodes}}
# [[Rory McCann]] as [[Sandor Clegane]] {{C|5 episodes}}
# [[Stephen Dillane]] as King [[Stannis Baratheon]] {{C|7 episodes}}
# [[Carice van Houten]] as [[Melisandre]] {{C|4 episodes}}
# [[Natalie Dormer]] as Queen [[Margaery Tyrell]] {{C|4 episodes}}
# [[James Cosmo]] as Lord Commander [[Jeor Mormont]] {{C|3 episodes}}
# [[Jerome Flynn]] as [[Bronn]] {{C|7 episodes}}
# [[Conleth Hill]] as Lord [[Varys]] {{C|6 episodes}}
# [[Sibel Kekilli]] as [[Shae]] {{C|8 episodes}}

===Notes===
*Dinklage was the last starring cast member to appear in the first season credit sequence, receiving the "and" modifier. He is now the first credited.
*Headey is credited ahead of Coster-Waldau and Fairley for the first time.
*First season cast members promoted to the starring cast for the second season are [[John Bradley]], [[James Cosmo]], [[Jerome Flynn]], [[Conleth Hill]], [[Sibel Kekilli]] and [[Charles Dance]].
*New cast members joining the starring cast for the second season are [[Liam Cunningham]], [[Stephen Dillane]], [[Carice van Houten]] and [[Natalie Dormer]].

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 2)}}

==Also starring==
Additionally, the following cast members are credited as 'also starring' during the closing credits:
*[[Jason Momoa]] as [[Khal]] [[Drogo]] {{C|"[[Valar Morghulis]]"}}

==Guest starring==
===Recurring===
These recurring cast members are credited as guest stars during the closing sequence of each of the multiple episodes they appear in.

====Returning characters====
*[[Joe Dempsie]] as [[Gendry Baratheon|Gendry]] {{C|7 episodes}}
*[[Ben Hawkey]] as [[Hot Pie]] {{C|7 episodes}}
*[[Kristian Nairn]] as [[Hodor]] {{C|7 episodes}}
*[[Donald Sumpter]] as [[Order of Maesters|Maester]] [[Luwin]] {{C|7 episodes}}
*[[Natalia Tena]] as [[Osha]] {{C|6 episodes}}
*[[Amrita Acharia]] as [[Irri]] {{C|5 episodes}}
*[[Esmé Bianco]] as [[Ros]] {{C|5 episodes}}
*[[Julian Glover]] as [[Grand Maester]] [[Pycelle]] {{C|5 episodes}}
*[[Finn Jones]] as Ser [[Loras Tyrell]] {{C|5 episodes}}
*[[Roxanne McKee]] as [[Doreah]] {{C|5 episodes}}
*[[Art Parkinson]] as Prince [[Rickon Stark]] {{C|5 episodes}}
*[[Mark Stanley]] as [[Grenn]] {{C|5 episodes}}
*[[Aimee Richardson]] as Princess [[Myrcella Baratheon]] {{C|4 episodes}}
*[[Callum Wharry]] as Prince [[Tommen Baratheon]] {{C|4 episodes}}
*[[Gethin Anthony]] as King [[Renly Baratheon]] {{C|3 episodes}}
*[[Ian Beattie]] as Ser [[Meryn Trant]] {{C|3 episodes}}
*[[Ron Donachie]] as Ser [[Rodrik Cassel]] {{C|3 episodes}}
*[[Eugene Simon]] as Ser [[Lancel Lannister]] {{C|3 episodes}}
*[[Eros Vlahos]] as [[Lommy|Lommy Greenhands]] {{C|3 episodes}}
*[[Sahara Knite]] as [[Armeca]] {{C|2 episodes}}
*[[Francis Magee]] as [[Yoren]] {{C|2 episodes}}
*[[Tobias Winter]] as [[Timett]] {{C|2 episodes}}
*[[Antonia Christophers]] as [[Mhaegen]] {{C|"[[The North Remembers]]"}}
*[[Elyes Gabel]] as [[Rakharo]] {{C|"The North Remembers"}}
*[[Ian Gelder]] as Ser [[Kevan Lannister]] {{C|"[[The Prince of Winterfell]]"}}
*[[Wilko Johnson]] as Ser [[Ilyn Payne]] {{C|"[[Blackwater]]"}}
*[[Ian Whyte]] as a White Walker {{C|"[[The Night Lands]]"}}
*[[Andrew Wilde]] as [[Tobho Mott]] {{C|"The North Remembers"}}

====Recast characters====
* [[Tom Wlaschiha]] replaces an unknown extra as [[Jaqen H'ghar]] {{C|6 episodes}}
* [[Andy Beckwith]] replaces an unknown extra as [[Rorge]] {{C|3 episodes}}
* [[Gerard Jordan]] replaces an unknown extra as [[Biter]] {{C|3 episodes}}
* [[Ian Whyte]] replaces [[Conan Stevens]] as Ser [[Gregor Clegane]] {{C|3 episodes}}
* [[John Stahl]] replaces [[Steven Blount]] as Lord [[Rickard Karstark]] {{C|2 episodes}}
*[[James Doran]] replaces an unidentified extra as Ser [[Mandon Moore]] {{C|"[[Blackwater]]"}}

====New characters====
* [[Gwendoline Christie]] as [[Brienne of Tarth]] {{C|7 episodes}}
* [[Steven Cole]] as [[Kovarro]] {{C|7 episodes}}
* [[Nonso Anozie]] as [[Xaro Xhoan Daxos]] {{C|5 episodes}}
* [[Oona Chaplin]] as Lady [[Talisa Stark|Talisa Maegyr]] {{C|5 episodes}}
* [[Ben Crompton]] as [[Eddison Tollett]] {{C|5 episodes}}
* [[Ian Hanmore]] as [[Pyat Pree]] {{C|4 episodes}}
* [[Ralph Ineson]] as [[Dagmer|Dagmer Cleftjaw]] {{C|5 episodes}}
* [[Forbes KB]] as [[Black Lorren]] {{C|4 episodes}}
* [[Rose Leslie]] as [[Ygritte]] {{C|4 episodes}}
* [[Kerr Logan]] as [[Matthos Seaworth]] {{C|4 episodes}}
* [[Michael McElhatton]] as Lord [[Roose Bolton]] {{C|4 episodes}}
* [[Fintan McKeown]] as Ser [[Amory Lorch]] {{C|4 episodes}}
* [[Daniel Portman]] as [[Podrick Payne]] {{C|4 episodes}}
* [[Gemma Whelan]] as Princess [[Yara Greyjoy]] {{C|4 episodes}}
* [[Simon Armstrong]] as [[Qhorin|Qhorin Halfhand]] {{C|3 episodes}}
* [[Nicholas Blane]] as the [[Spice King]] {{C|3 episodes}}
* [[Karl Davies]] as Ser [[Alton Lannister]] {{C|3 episodes}}
* [[Maisie Dee]] as [[Daisy]] {{C|3 episodes}}
* [[Slavko Juraga]] as the [[Silk King]] {{C|3 episodes}}
* [[Hannah Murray]] as [[Gilly]] {{C|3 episodes}}
* [[Robert Pugh]] as [[Craster]] {{C|3 episodes}}
* [[Tony Way]] as Ser [[Dontos Hollard]] {{C|3 episodes}}
*[[Peter Ballance]] as [[Farlen]] {{C|2 episodes}}
*[[Paul Caddell]] as [[Jacks]] {{C|2 episodes}}
* [[Sam Callis]] as a [[Gold Cloak (The Night Lands)|Gold Cloak]] {{C|2 episodes}}
*[[David Coakley]] as [[Drennan]] {{C|2 episodes}}
*[[Aiden Condron]] as a Lannister captain {{C|2 episodes}}
*[[Aidan Crowe]] as a [[Stark guard (The Old Gods and the New)|Stark guard]] {{C|2 episodes}}
*[[Donagh Deeney]] as a [[Winterfell shepherd]] {{C|2 episodes}}
* [[Edward Dogliani]] as the [[Lord of Bones]] {{C|2 episodes}}
* [[Roy Dotrice]] as [[Hallyne]] {{C|2 episodes}}
* [[Josephine Gillan]] as [[Marei]] {{C|2 episodes}}
* [[Andy Kellegher]] as [[Polliver]] {{C|2 episodes}}
* [[Patrick Malahide]] as Lord [[Balon Greyjoy]] {{C|2 episodes}}
* [[Anthony Morris]] as the [[Tickler]] {{C|2 episodes}}
* [[Laura Pradelska]] as [[Quaithe]] {{C|2 episodes}}
*[[David Sheehan]] as a [[Stark guard (A Man Without Honor)|Stark guard]] {{C|2 episodes}}
* [[Dennis Stokes]] as a male prostitute {{C|2 episodes}}
*[[Reg Wayment]] as a [[King's Landing rioter|rioter]] {{C|2 episodes}}

The following new characters were announced as appearing in the second season, but did not actually appear.
* [[Simon Fisher-Becker]] as a High Priest<ref>[http://www.cultbox.co.uk/interviews/exclusives/1955-simon-fisher-becker-doctor-who-the-wedding-of-river-song-interview Cult Box interviews Simon Fisher-Becker]</ref>

===Single episode===
The following cast members are credited as guest stars during the closing sequence of the single episode they appear in:

* [[Marko Cindric]] as a [[tourney herald]] {{C|"[[The North Remembers]]"}}
* [[Oliver Ford Davies]] as Maester [[Cressen]] {{C|"The North Remembers"}}
* [[Gordon Fulton]] as Lord [[Portan]] {{C|"The North Remembers"}}
* [[Natalia Lee]] as [[Chella]] {{C|"The North Remembers"}}
* [[Pat Mooney]] as Lord [[Leadranach]] {{C|"The North Remembers"}}
* [[Amy Dawson]] as the [[captain's daughter]] {{C|"[[The Night Lands]]"}}
* [[Lucian Msamati]] as [[Salladhor Saan]] {{C|"The Night Lands"}}
* [[Jer O'Leary]] as a [[Lordsport dockhand]] {{C|"The Night Lands"}}
* [[Derek Reid]] as [[Ros's dissatisfied customer]] {{C|"The Night Lands"}}
* [[Ken Fletcher]] as [[Gerald]] {{C|"[[What Is Dead May Never Die]]"}}
* [[Darren Killeen]] as [[Colen of Greenpools]] {{C|"What Is Dead May Never Die"}}
* [[Jonathan Ryan]] as a [[Drowned Man]] {{C|"What Is Dead May Never Die"}}
* [[David Fynn]] as [[Rennick]] {{C|"[[Garden of Bones (episode)|Garden of Bones]]"}}
*[[Donal Gallery]] as a [[tortured prisoner]] {{C|"Garden of Bones"}}
*[[Sam Mackay]] as a Lannister guardsman {{C|"Garden of Bones"}}
*[[Gina Moxley]] as an [[old woman prisoner]] {{C|"Garden of Bones"}}
*[[Emmett O'Riabhaigh]] as a [[wounded Lannister soldier]] {{C|"Garden of Bones"}}
*[[Patrick Fitzsymons]] as [[Reginald Lannister]] {{C|"[[The Ghost of Harrenhal]]"}}
*[[Kristina Krepela]] as a [[Qartheen woman]] {{C|"The Ghost of Harrenhal"}}
*[[Edward Tudor-Pole]] as a [[protestor]] {{C|"The Ghost of Harrenhal"}}
*[[Marko Juraga]] as a rioter {{C|"[[The Old Gods and the New]]"}}
*[[Rea Separovic]] as a rioter {{C|"The Old Gods and the New"}}
*[[David Verrey]] as the [[High Septon (Joffrey)|High Septon]] {{C|"The Old Gods and the New"}}
*[[Sara Dylan]] as [[Bernadette]] {{C|"[[A Man Without Honor]]"}}
*[[Neill Fleming]] as a Karstark soldier {{C|"A Man Without Honor"}}
*[[Duncan Lacroix]] as a Karstark soldier {{C|"A Man Without Honor"}}
*[[Tyrone McElhennon]] as [[Torrhen Karstark]] {{C|"A Man Without Honor"}}
*[[Steve Wilson]] as Theon Greyjoy's master of hounds {{C|"A Man Without Honor"}}
*[[Mark Byatt]] as a Lannister torturer {{C|"[[The Prince of Winterfell]]"}}
*[[Moe Dunford]] as a [[Stark messenger]] {{C|"The Prince of Winterfell"}}
*[[Ciaran McMahon]] as a Lannister soldier {{C|"The Prince of Winterfell"}}
*[[Kieran Cunningham]] as a Baratheon officer {{C|"[[Blackwater]]"}}
*[[Michael Grennell]] as the captain of the archers {{C|"Blackwater"}}
*[[Gordon Mahn]] as Ser [[Imry Florent]] {{C|"Blackwater"}}
*[[Stephen Swift]] as a [[Singing Lannister soldier]] {{C|"Blackwater"}}
*[[Terry Byrne]] as a [[Septon (Valar Morghulis)|Septon]] {{C|"[[Valar Morghulis]]"}}
*[[Wren Ros Elliot-Sloan]] as [[Rhaego]] {{C|"Valar Morghulis"}}
*[[Ross Mullan]] as a [[White Walker (Valar Morghulis)|White Walker]] {{C|"Valar Morghulis"}}
*[[Patrick O'Kane]] as [[Jaqen H'ghar|Jaqen's new face]] {{C|"Valar Morghulis"}}
*[[Christopher Reilly]] as [[Tom]] {{C|"Valar Morghulis"}}
*[[Michael Shaeffer]] as a [[Stark soldier (Valar Morghulis)|Stark soldier]] {{C|"Valar Morghulis"}}

==Background==

The following cast members are considered featured extras and appear uncredited despite their characters being identifiable:
*[[Dennis McKeever]] as [[Night's Watch officer]] {{C|3 episodes}}
*[[Sarah MacKeever]] as [[Selyse Baratheon]] {{C|"The North Remembers"}}
*[[Paul Kealyn]] as [[Weasel]] {{C|"[[Garden of Bones (episode)|Garden of Bones]]," uncredited}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|2/Cast]]
[[Category:Game of Thrones: Season 2|Cast]]