{{DISPLAYTITLE:''Game of Thrones'': Season 8/Cast}}
{{References}}
The '''cast''' of [[Game of Thrones: Season 8|''Game of Thrones'': Season 8]] includes twenty-two starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}
The cast members are credited in the opening credits of the episodes in which they appear.
# [[Peter Dinklage]] as Lord [[Tyrion Lannister]] {{C|6 episodes}}
# [[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]] {{C|6 episodes}}
# [[Lena Headey]] as Queen [[Cersei Lannister]] {{C|4 episodes}}
# [[Emilia Clarke]] as Queen [[Daenerys Targaryen]] {{C|6 episodes}}
# [[Kit Harington]] as [[Jon Snow]] {{C|6 episodes}}
# [[Sophie Turner]] as Lady [[Sansa Stark]] {{C|5 episodes}}
# [[Maisie Williams]] as [[Arya Stark]] {{C|6 episodes}}
# [[Liam Cunningham]] as Ser [[Davos Seaworth]] {{C|6 episodes}}
# [[Carice van Houten]] as Lady [[Melisandre]] {{C|"[[The Long Night]]"}}
# [[Nathalie Emmanuel]] as [[Missandei]] {{C|4 episodes}}
# [[Alfie Allen]] as Prince [[Theon Greyjoy]] {{C|4 episodes}}
# [[John Bradley]] as [[Samwell Tarly]] {{C|5 episodes}}
# [[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|5 episodes}}
# [[Gwendoline Christie]] as Ser [[Brienne of Tarth]] {{C|5 episodes}}
# [[Conleth Hill]] as Lord [[Varys]] {{C|5 episodes}}
# [[Hannah Murray]] as [[Gilly]] {{C|3 episodes}}
# [[Rory McCann]] as [[Sandor Clegane]] {{C|5 episodes}}
# [[Jerome Flynn]] as Ser [[Bronn]] {{C|3 episodes}}
# [[Kristofer Hivju]] as [[Tormund]] {{C|5 episodes}}
# [[Joe Dempsie]] as Lord [[Gendry Baratheon]] {{C|5 episodes}}
# [[Jacob Anderson]] as [[Grey Worm]] {{C|6 episodes}}
# with [[Iain Glen]] as Ser [[Jorah Mormont]] {{C|4 episodes}}

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 8)}}

==Guest starring==
===Recurring===
====Returning characters====
* [[Daniel Portman]] as [[Podrick Payne]] {{C|5 episodes}}
* [[Ben Crompton]] as [[Eddison Tollett]] {{C|4 episodes}}
* [[Richard Dormer]] as Lord [[Beric Dondarrion]] {{C|4 episodes}}
* [[Staz Nair]] as [[Qhono]] {{C|4 episodes}}
* [[Bella Ramsey]] as Lady [[Lyanna Mormont]] {{C|4 episodes}}
* [[Rupert Vansittart]] as Lord [[Yohn Royce]] {{C|4 episodes}}
* [[Pilou Asbæk]] as King [[Euron Greyjoy]] {{C|3 episodes}}
* [[Anton Lesser]] as [[Qyburn]] {{C|3 episodes}}
* [[Hafþór Júlíus Björnsson]] as Ser [[Gregor Clegane]] {{C|3 episodes}}
* [[Megan Parkinson]] as Lady [[Alys Karstark]] {{C|3 episodes}}
* [[Richard Rycroft]] as Maester [[Wolkan]] {{C|3 episodes}}
* [[Gemma Whelan]] as Queen [[Yara Greyjoy]] {{C|2 episodes}}
* [[Sara Dylan]] as [[Marei]] {{C|"[[Winterfell (Game of Thrones)|Winterfell]]"}}
* [[Lino Facioli]] as Lord [[Robin Arryn]] {{C|"[[The Iron Throne]]"}}
* [[Vladimír Furdík]] as The [[Night King]] {{C|"[[The Long Night]]"}}
* [[Harry Grasby]] as Lord [[Ned Umber]] {{C|"Winterfell"}}
* [[Tobias Menzies]] as Lord [[Edmure Tully]] {{C|"The Iron Throne"}}
* [[Ian Whyte]] as a Giant Wight {{C|"The Long Night"}}

====Recast characters====
* [[Logan Watson]] as [[Sam]] {{C|2 episodes}}
* [[Finn Watson]] as [[Sam]] {{C|2 episodes}}

====New characters====
* [[Seamus O'Hara]] as [[Fergus]] {{C|2 episodes}}
* [[Bea Glancy]] as [[Teela]] {{C|2 episodes}}
* [[Lucy McConnell]] {{C|2 episodes}}
* [[Eileen McCloskey]] as a village woman {{C|2 episodes}}
* [[Marc Rissmann]] as Captain [[Harry Strickland]] {{C|2 episodes}}
* [[Lucy Aarden]] as [[Craya]] {{C|"Winterfell"}}
* [[Marina Lawrence-Mahrra]] as [[Dirah]] {{C|"Winterfell"}}
* [[Felix Jamieson]] as Winterfell boy {{C|"Winterfell"}}
* [[Syd Ralph]] {{C|"Winterfell"}}
* [[Katie Tumelty]] {{C|"Winterfell"}}
* [[Conor Maguire]] {{C|"[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]"}}
* [[Thomas Finnigan]] {{C|"A Knight of the Seven Kingdoms"}}
* [[Fionnuala Murphy]] {{C|"A Knight of the Seven Kingdoms"}}
* [[Rosa Frazer]] {{C|"A Knight of the Seven Kingdoms"}}
* [[Javier Botet]] {{C|"The Long Night"}}
* [[Bronte Carmichael]] {{C|"The Long Night"}}
* [[Robbie Beggs]] {{C|"The Long Night"}}
* [[Roma Tomelta]] {{C|"The Long Night"}}
* [[Claire Connor]] {{C|"The Long Night"}}
* [[Danielle Galligan]] as [[Sarra]] {{C|"[[The Last of the Starks]]"}}
* [[Emer McDaid]] {{C|"The Last of the Starks"}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|8/Cast]]
[[Category:Game of Thrones: Season 8|Cast]]