{{DISPLAYTITLE:''Game of Thrones'': Season 7/Cast}}
{{References}}
The '''cast''' of [[Game of Thrones: Season 7|''Game of Thrones'': Season 7]] includes twenty-three starring cast members and numerous guest stars.

==Starring==
{{Main|Starring cast (Game of Thrones)}}
The cast members are credited in the opening credits of the episodes in which they appear.
# [[Peter Dinklage]] as [[Tyrion Lannister]] {{C|7 episodes}}
# [[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]] {{C|6 episodes}}
# [[Lena Headey]] as Queen [[Cersei Lannister]] {{C|6 episodes}}
# [[Emilia Clarke]] as Queen [[Daenerys Targaryen]] {{C|7 episodes}}
# [[Kit Harington]] as King [[Jon Snow]] {{C|7 episodes}}
# [[Aidan Gillen]] as Lord [[Petyr Baelish]] {{C|7 episodes}}
# [[Liam Cunningham]] as Ser [[Davos Seaworth]] {{C|7 episodes}}
# [[Sophie Turner]] as Lady [[Sansa Stark]] {{C|7 episodes}}
# [[Maisie Williams]] as [[Arya Stark]] {{C|6 episodes}}
# [[Carice van Houten]] as Lady [[Melisandre]] {{C|2 episodes}}
# [[Nathalie Emmanuel]] as [[Missandei]] {{C|5 episodes}}
# [[Indira Varma]] as [[Ellaria Sand]] {{C|2 episodes}}
# [[Alfie Allen]] as [[Theon Greyjoy]] {{C|4 episodes}}
# [[Gwendoline Christie]] as [[Brienne of Tarth]] {{C|5 episodes}}
# [[Conleth Hill]] as [[Varys]] {{C|6 episodes}}
# [[John Bradley]] as [[Samwell Tarly]] {{C|5 episodes}}
# [[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|5 episodes}}
# [[Jerome Flynn]] as Ser [[Bronn]] {{C|4 episodes}}
# [[Hannah Murray]] as [[Gilly]] {{C|3 episodes}}
# [[Joe Dempsie]] as [[Gendry Baratheon|Gendry]] {{C|2 episodes}}
# [[Kristofer Hivju]] as [[Tormund]] {{C|4 episodes}}
# [[Rory McCann]] as [[Sandor Clegane]] {{C|4 episodes}}
# with [[Iain Glen]] as Ser [[Jorah Mormont]] {{C|6 episodes}}

===Credits===
{{Legend}}
{{Starring cast (Game of Thrones: Season 7)}}

==Guest starring==
===Recurring===
====Returning characters====
* [[Richard Rycroft]] as Maester [[Wolkan]] {{C|6 episodes}}
* [[Anton Lesser]] as [[Qyburn]] {{C|5 episodes}}
* [[Rupert Vansittart]] as Lord [[Yohn Royce]] {{C|5 episodes}}
* [[Jacob Anderson]] as [[Grey Worm]] {{C|4 episodes}}
* [[Pilou Asbæk]] as King [[Euron Greyjoy]] {{C|4 episodes}}
* [[Hafþór Júlíus Björnsson]] as Ser [[Gregor Clegane]] {{C|4 episodes}}
* [[Richard Dormer]] as Ser [[Beric Dondarrion]] {{C|4 episodes}}
* [[James Faulkner]] as Lord [[Randyll Tarly]] {{C|4 episodes}}
* [[Vladimír Furdík]] as the [[Night King]] {{C|4 episodes}}
* [[Paul Kaye]] as [[Thoros]] of [[Myr]] {{C|3 episodes}}
* [[Staz Nair]] as [[Qhono]] {{C|4 episodes}}
* [[Ellie Kendrick]] as [[Meera Reed]] {{C|3 episodes}}
* [[Tim McInnerny]] as Lord [[Robett Glover]] {{C|3 episodes}}
* [[Daniel Portman]] as [[Podrick Payne]] {{C|3 episodes}}
* [[William and James Wilson]] as [[Sam|Baby Sam]] {{C|3 episodes}}
* [[Neil Fingleton]] as giant wight {{C|2 episodes}}
* [[Mark Gatiss]] as [[Tycho Nestoris]] {{C|2 episodes}}
* [[Rosabell Laurenti Sellers]] as [[Tyene Sand]] {{C|2 episodes}}
* [[Bella Ramsey]] as Lady [[Lyanna Mormont]] {{C|2 episodes}}
* [[Diana Rigg]] as Lady [[Olenna Tyrell]] {{C|2 episodes}}
* [[Gemma Whelan]] as [[Yara Greyjoy]] {{C|2 episodes}}
* [[Ian Whyte]] as giant wight {{C|2 episodes}}
* [[Robert Aramayo]] as young Lord [[Eddard Stark|Ned Stark]] {{C|"[[The Dragon and the Wolf]]"}}
* [[David Bradley]] as Lord [[Walder Frey]] {{C|"[[Dragonstone (episode)|Dragonstone]]"}}
* [[Keisha Castle-Hughes]] as [[Obara Sand]] {{C|"[[Stormborn]]"}}
* [[Ben Crompton]] as [[Eddison Tollett]] {{C|"Dragonstone"}}
* [[Sara Dylan]] as [[Bernadette]] {{C|"[[The Queen's Justice]]"}}
* [[Aisling Franciosi]] as [[Lyanna Stark]] {{C|"[[The Dragon and the Wolf]]"}}
* [[Ben Hawkey]] as [[Hot Pie]] {{C|"Stormborn"}}
* [[Lucy Hayes]] as Lady [[Kitty Frey]] {{C|"Dragonstone"}}
* [[Jessica Henwick]] as [[Nymeria Sand]] {{C|"Stormborn"}}
* [[Joseph Mawle]] as [[Benjen Stark]] {{C|"[[Beyond the Wall (episode)|Beyond the Wall]]"}}

====Recast characters====
* [[Tom Hopper]] replaces [[Freddie Stroma]] as [[Dickon Tarly]] {{C|4 episodes}}

====New characters====
* [[Jim Broadbent]] as Archmaester [[Ebrose]] {{C|4 episodes}}
* [[Brendan Cowell]] as [[Harrag]] {{C|3 episodes}}
* [[Megan Parkinson]] as Lady [[Alys Karstark]] {{C|2 episodes}}
* [[Harry Grasby]] as Lord [[Ned Umber]] {{C|2 episodes}}

===Single episode===
{{col-begin}}{{col-2}}
* "[[Dragonstone (episode)|Dragonstone]]"
**[[Ed Sheeran]] as [[Eddie]]
**[[Thomas Turgoose]] as [[Geoff]]
**[[William Postlethwaite]] as [[Theo]]
**[[Paul Ward]] as poisoned Frey
**[[Brendan Morrissey]] as Frey Lord
**[[Eamonn Draper]] as sick maester
**[[Kate Dempsey]] as serving girl
*"[[Stormborn]]"
**[[Ben Fox]] as Crossroads Inn patron
**[[Mark Roper]] as Crossroads Inn patron
*"[[The Queen's Justice]]"
**[[Luke Wilson Hanley]] as [[Stark soldier (The Queen's Justice)|Stark soldier]]
{{col-2}}
*"[[The Spoils of War]]"
**[[Danny Kirrane]] as [[Henk]]
**[[Joseph Quinn]] as [[Koner]]
**[[Breige Roche]] as a Winterfell local
**[[Eamon Keenan]] as Stark soldier
*"[[Eastwatch]]"
**[[Laurence Spellman]] as [[Gold Cloak 1 (Eastwatch)|Gold Cloak #1]]
**[[Kevin Eldon]] as [[Gold Cloak 2 (Eastwatch)|Gold Cloak #2]]
**[[Julian Firth]] as [[Sandhu]]
**[[Philip O'Sullivan]] as an [[Archmaester (Eastwatch)|Archmaester]]
**[[Adele Smyth-Kennedy]] as a [[Winterfell spy]]
*"[[Beyond the Wall (episode)|Beyond the Wall]]"
None
*"[[The Dragon and the Wolf]]"
**[[Wilf Scolding]] as [[Rhaegar Targaryen]]
**[[Tom Chadbon]] as the [[High Septon (Robert's Rebellion)|High Septon]]
**[[Guy Oliver-Watts]] as a Lannister general
**[[Adam Slynn]] as Lannister soldier
{{col-end}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Cast of Game of Thrones|7/Cast]]
[[Category:Game of Thrones: Season 7|Cast]]