{{DISPLAYTITLE:Garden of Bones {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Garden of Bones]]."{{Ref|GOT204}}

==Individuals==
* [[Rennick]]
* King [[Robb Stark]]
* Lord [[Roose Bolton]]
* Lord [[Greatjon Umber]] {{Voice}}
* [[Talisa Stark|Talisa Maegyr]]
* [[Wounded Lannister soldier]]
* King [[Joffrey Baratheon]]
* Princess [[Sansa Stark]]
* [[Sandor Clegane]]
* Ser [[Lancel Lannister]]
* Ser [[Meryn Trant]]
* [[Dontos Hollard]]
* [[Tyrion Lannister]]
* [[Bronn]]
* [[Daisy]]
* [[Ros]]
* Lord [[Petyr Baelish]]
* King [[Renly Baratheon]]
* [[Brienne of Tarth]]
* Queen [[Margaery Tyrell]]
* Ser [[Loras Tyrell]]
* [[Kovarro]]
* Khaleesi [[Daenerys Targaryen]]
* Ser [[Jorah Mormont]]
* [[Doreah]]
* [[Irri]]
* Princess [[Arya Stark]]
* [[Gendry Baratheon|Gendry]]
* [[Hot Pie]]
* [[Polliver]]
* Ser [[Amory Lorch]]
* [[Old woman prisoner]]
* [[Tortured prisoner]]
* Lady [[Catelyn Stark]]
* Ser [[Gregor Clegane]]
* The [[Tickler]]
* [[Weasel]]
* King [[Stannis Baratheon]]
* [[Melisandre]]
* Ser [[Davos Seaworth]]
* The [[Spice King]]
* [[Pyat Pree]]
* The [[Silk King]]
* [[Xaro Xhoan Daxos]]
* The [[Copper King]]
* Lord [[Tywin Lannister]]

===Mentioned===
* Ser [[Jaime Lannister]]
* Queen [[Cersei Lannister]] {{Unnamed}}
* Lord [[Eddard Stark]]
* Ser [[Stafford Lannister]]
* King [[Aerys II Targaryen]]
* King [[Robert Baratheon]] {{Unnamed}}
* Ser [[Ilyn Payne]]
* Lady [[Cassana Baratheon]] {{Unnamed}}
* [[Grand Maester]] [[Pycelle]]
* Lady [[Marya Seaworth]] {{Unnamed}}

==Cultures and races==
*[[Northmen]]
*[[Volantis|Volantene]]
*[[Andals]]
*[[Dothraki]]
*[[Valyrians]]
*[[Lys]]ene
*[[Asshai|Asshai'i]]
*[[Summer Isles|Summer Islanders]]
*[[Qarth|Qartheen]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Bolton]]
*[[House Lannister]]
*[[House Baratheon]]
*[[House Clegane]]
*[[House Trant]]
*[[House Hollard]]
*[[House Baelish]]
*[[House Tarth]]
*[[House Tyrell]] 
*[[House Targaryen]]
*[[House Mormont]]
*[[House Lorch]]
*[[House Tully]]
*[[House Baratheon of Dragonstone]]
*[[House Seaworth]]
===Organizations===
*[[Kingsguard]]
*[[Civic Guard]]
*The [[Thirteen]]
*[[Warlocks]]
Mentioned
*[[Brotherhood Without Banners]]
===Religions===
*[[Faith of the Seven]]
**[[Silent Sisters]]
*[[Lord of Light]]
**[[Red priest]]ess

==Locations==
*[[Westeros]]
**The [[Westerlands]]
***[[Oxcross]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Throne room]]
**The [[Stormlands]]
**The [[Riverlands]]
***[[Harrenhal]]
*[[Essos]]
**[[Red Waste]]
**[[Qarth]]
===Mentioned===
*The [[North]]
*[[Winterfell]]
*[[Dorne]]
*The [[Wall]]

==Creatures==
*[[Horse]]
*[[Direwolf]]
**[[Grey Wind]]
*[[Shadow]]
===Mentioned===
*[[Lion]]
*[[Dragon]]

==Events==
* [[War of the Five Kings]]
** [[Battle of Oxcross]]
===Mentioned===
* [[Execution of Eddard Stark]]

==Items==
* [[Iron Throne]]
* [[Joffrey Baratheon's crossbow]]
* [[Arakh]]
* [[Needle]]
===Ships===
*[[Fury]]
==Culture==
*[[Knighthood]]
*[[Dwarf]]
*[[Mercenary]]
*[[Handmaiden]]
*[[Prostitution]]
===Mentioned===
*[[Execution]]
**[[Flaying]]
* [[Cannibalism]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 04]]