{{Cast
| Title= Gareth Wright
|Image = Gareth Wright.jpg
| birthdate = {{WPS|September 21}}, {{WPS|1984}}
| birthplace = {{WPS|Rotherham}}, {{WPS|South Yorkshire}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= Wight
| status= 
| Appearances ="[[The Long Night]]"
| imdb= https://www.imdb.com/name/nm8203141/
| twitter= }}'''Gareth Wright''' (September 21, 1984) is an English actor.

In ''[[Game of Thrones]]'', he portrayed a wight in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

==Credits==
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 8203141}}

==References==
{{Reflist}}
{{DEFAULTSORT:Waright, Gareth}}
[[fr:Gareth Wright]]
[[Category:Uncredited cast members of Game of Thrones]]