{{Crew
|Image = Gary Connery.jpg
|dateofbirth = {{WPS|June 18}}, {{WPS|1969}}
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0175224
|twitter = https://twitter.com/garyconnery/}}
'''Gary Connery''' (born June 18, 1969) is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episodes "[[The Prince of Winterfell]]" and "[[Valar Morghulis]]" and the [[Game of Thrones: Season 3|third season]] episodes "[[Valar Dohaeris]]" and "[[And Now His Watch Is Ended]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2||||||||yes||yes}}
{{Game of Thrones: Season 3|yes|||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 0175224}}
*{{Twitter
|# = garyconnery}}
*{{Facebook
|# = TheGaryConnery}}
*{{Linkedin
|# = /in/gary-connery-3221914}}
{{DEFAULTSORT:Connery, Gary}}
[[Category:Stunt performers of Game of Thrones]]