{{Cast
|Title = Gary Wales
|Image = Gary Wales.jpg
|dateofbirth = 29 September, 1995
|birthplace = {{WPS|Falkirk}}, {{WPS|Scotland}}, {{WPS|United Kingdom|UK}}
|role = Healtor Troop Frey
|status = 
|Appearances = "[[No One]]"
|imdb = http://www.imdb.com/name/nm6069641/
|twitter = https://twitter.com/GaryAWales
}}'''Gary Wales''' (born September 29, 1995) is a Scottish actor.

In ''[[Game of Thrones]]'', he portrayed a Healtor Troop in the [[Game of Thrones: Season 6|sixth season]] episode "[[No One]]".

==Credits==
{{Game of Thrones: Season 6||||||||yes}}

==See also==
*{{IMDb
|# = 6069641}}
*{{Twitter
|# = GaryAWales}}
*{{Instagram
|# = GaryAWales}}
*{{Facebook
|# = GaryAWales}}

==References==
{{Reflist}}{{DEFAULTSORT:Wales, Gary}}
[[Category:Uncredited cast members of Game of Thrones]]