{{Cast
|Title = Gary Oliver
|Image = Gary oliver 2012.jpg
|dateofbirth = 
|birthplace =
|role =  [[Ternesio Terys]]
|status = 
| imdb= https://www.imdb.com/name/nm1146807/
|Appearances = "[[The Children]]"}}'''Gary Oliver''' is an actor. He portrays [[Ternesio Terys]] in the [[Game of Thrones: Season 4|fourth]] and [[Game of Thrones: Season 5|fifth]] seasons.<ref>http://diamondmanagement.co.uk/index.php/artists/bio/gary_oliver</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||||||||yes}}
{{Game of Thrones: Season 5||yes}}

==See also==
*{{Template:IMDb
|# = 1146807}}

== References==
{{Reflist}}[[fr:Gary Oliver]]
[[ru:Гари Оливер]]
{{DEFAULTSORT:Oliver, Gary}}
[[Category:Guest starring cast members of Game of Thrones]]