{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm4078015/
|twitter = }}
'''Gary Greenberg''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[Oathbreaker]]", "[[Book of the Stranger]]", "[[The Door]]", "[[Blood of My Blood]]", "[[The Broken Man]]", "[[No One]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||yes|yes|yes|yes|yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 4078015}}
*{{Linkedin
|# = /in/gary-greenberg-08a55b2a}}
{{DEFAULTSORT:Greenberg, Gary}}
[[Category:Stunt performers of Game of Thrones]]