{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Gavin Lee Lewis.jpg
| Birth   = June 4, 1993 {{Age|1993|6|4}}<br>Aberdare, Glamorgan, Wales
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Heirs of the Dragon]]"
| Last    = 
}}
'''Gavin Lee Lewis''' (born June 4, 1993) is a Welsh actor and stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]" and "[[The Rogue Prince]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|yes|yes}}

==See also==
*{{IMDb
|# = 6818702}}
*{{Twitter
|# = GavinLee_lewis}}
*{{Instagram
|# = Gavinleelewis}}
*{{Facebook
|# = gavinleelewis}}
*{{YouTube
|# = channel/UC22QpsXpgon4uX0jT3ucFPg}}
{{DEFAULTSORT:Lewis, Gavin Lee}}
[[Category:Stunt performers of House of the Dragon]]