{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunts Winch Supervisor
|imdb = https://www.imdb.com/name/nm5469791/
|twitter = }}
'''Gavin Weatherall''' is a wire cam supervisor and a stunts winch supervisor.

In ''[[Game of Thrones]]'', he was a stunts winch supervisor in the [[Game of Thrones: Season 7|seventh season]] episode "[[Stormborn]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 7||yes}}

==See also==
*{{IMDb
|# = 5469791}}
*{{Linkedin
|# = /in/gavin-weatherall-0822766}}
{{DEFAULTSORT:Weatherall, Gavin}}
[[Category:Stunt performers of Game of Thrones]]