{{Cast
|Title = Gemita Samarra
|Image = Gemita Samarra.jpg
| dateofbirth= 12 May 1993
| birthplace= Spain
|role = [[Brea]]
|status = 
| Appearances= "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
|imdb = http://www.imdb.com/name/nm5106314/
|twitter = http://twitter.com/gemitasamarra/}}'''Gemita Samarra''' (born 12 May 1993) is an English and Spanish actress. She is a stunt woman, model and actress.

She portrayed [[Brea]] in the [[Game of Thrones: Season 5|fifth season]] episodes "[[The Dance of Dragons (episode)|The Dance of Dragons]]". She was also a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||||yes}}

===Stunts===
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 5106314}}
*​{{Twitter
|# = gemitasamarra}}
*{{Instagram
|# = gemitasamarra}}
*{{Facebook
|# = gemitasamarraofficialfanpage}}
*{{Vimeo
|# = gemitasamarra}}
*{{Linkedin
|# = /in/gemita-samarra-312865b6}}
*{{Spotify
|# = user/117572049}}

==References==
{{Reflist}}{{DEFAULTSORT:Samarra, Gemita}}

[[fr:Gemita Samarra]]
[[Category:Guest starring cast members of Game of Thrones]]
[[Category:Stunt performers of Game of Thrones]]