{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = George Kirby.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 3|3]] {{*}} [[Game of Thrones: Season 4|4]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 7 episodes {{Below|Credits}}
| First   = "[[The Rains of Castamere (episode)|The Rains of Castamere]]"
| Last    = 
}}
'''George Kirby''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[Two Swords]]", "[[The Laws of Gods and Men]]", "[[The Watchers on the Wall]]" and "[[The Children]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 3|||||||||yes|yes}}
{{Game of Thrones: Season 4|yes|||||yes|||yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb
|# = 3715815}}
*{{Facebook
|# = george.kirby.94}}
*{{Linkedin
|# = /in/george-kirby-2b2391a3}}
{{DEFAULTSORT:Kirby, George}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]