{{Cast
| Title= Georgie Henley
| Type = Bloodmoon
| Image = Georgie Henley.jpg
| dateofbirth = {{WPS|9 July}}, {{WPS|1995}}
| birthplace = {{WPS|Ilkley}}, {{WPS|West Yorkshire}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= [[Sylvi Stark]]
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm1670137/
| twitter= https://twitter.com/geohenleyreal/}}'''Georgina Helen Henley''' (born 9 July 1995) is an English actress. She is best known for her role as {{WPS|Lucy Pevensie}} in the {{WPS|The Chronicles of Narnia (film series)|''The Chronicles of Narnia'' film series}} (which also featured [[Peter Dinklage]] and [[James Cosmo]]). 

She portrayed [[Sylvi Stark]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.{{Webref|name=Starks |author=Wake the Dragon |date=February 18, 2024 |url=https://twitter.com/WtDasoiaf/status/1759432471953735779 |title=Sylvi and Maiev |website=X |access-date=February 19, 2024 }}

==See also==
*{{WP}}
*{{IMDb|# = 1670137}}
*{{Twitter|# = geohenleyreal}}
*{{Instagram|# = georgiehenley}}
*[[w:c:narnia:Georgie Henley|Georgie Henley]] on [[w:c:narnia|The Chronicles of Narnia Wiki]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Henley, Georgie}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Georgie Henley]]
[[ru:Джорджи Хенли]]