{{Person
| Title   = {{PAGENAME}}
| Type    = Bloodmoon
| Image   = Georgina Campbell.jpg
| Birth   = June 12, 1992 {{Age|1992|6|12}}<br>Maidstone, Kent, England
| Death   = 
| Role    = [[Sorcha]]
| Series  = ''[[Bloodmoon]]'' {{Rejected}}
| Season  = 
| Credits = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| First   = 
| Last    = 
}}
'''Georgina Alice Campbell''' (born 12 June, 1992) is an English actress and model. She has appeared in the films ''{{WPS|King Arthur: Legend of the Sword}}'', ''{{WPS|All My Friends Hate Me}}'' and ''{{WPS|Barbarian (2022 film)|Barbarian}}'' and the television series ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Holby City}}'', ''{{WPS|Death in Paradise}}'', ''{{WPS|Broadchurch}}'', ''{{WPS|Black Mirror}}'', ''{{WPS|Electric Dreams (2017 TV series)|Philip K. Dick's Electric Dreams}}'', ''{{WPS|Krypton (TV series)|Krypton}}'' and ''{{WPS|His Dark Materials (TV series)|His Dark Materials}}''.

She portrayed [[Sorcha]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://redanianintelligence.com/2020/07/21/new-tidbits-about-the-cancelled-game-of-thrones-prequel-leaf/ The cancelled Game of Thrones prequel featured a character from the original show and other new tidbits - Redanian Intelligence]</ref>

==See also==
*{{WP}}
*{{IMDb|# = 3569284}}
*{{Instagram|# = galicecampbell}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Campbell, Georgina}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Georgina Campbell]]