{{Cast
| Title= Ginger A. Taylor
| birthdate = {{WPS|October 4}}, {{WPS|2001}}
| birthplace = {{WPS|New York City}}, {{WPS|New York}}, {{WPS|United States of America}}
| role= Craster's Daughter
| status= 
| Appearances = "[[The North Remembers]]"
| imdb= https://www.imdb.com/name/nm2160590/
| twitter= }}'''Ginger Annavera Taylor''' (born October 4, 2001) is an American actress. She has appeared in the television series ''{{WPS|Bored To Death}}'' and ''{{WPS|The Knick}}''.

In ''[[Game of Thrones]]'', she portrayed [[Craster]]'s Daughter in the [[Game of Thrones: Season 2|second season]] episode "[[The North Remembers]]".

==Credits==
{{Game of Thrones: Season 2|yes}}

==See also==
*{{IMDb
|# = 2160590}}
*{{Instagram
|# = gingerannavera}}

==References==
{{Reflist}}{{DEFAULTSORT:Taylor, Ginger A.}}
[[Category:Uncredited cast members of Game of Thrones]]