{{Crew
|Image = Goran Goricki.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2505839/
|twitter = }}
'''Goran Gorički''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 2505839}}
*{{Facebook
|# = goran.goricki}}
*{{Linkedin
|# = /in/goran-gorički-25b941a1}}
{{DEFAULTSORT:Gorički, Goran}}
[[Category:Stunt performers of Game of Thrones]]