{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Safety Climber
|imdb = http://www.imdb.com/name/nm4984482/
|twitter = }}
'''Goran Daldon''' is a safety climber.

In ''[[Game of Thrones]]'', he was a safety climber in the [[Game of Thrones: Season 2|second season]] episodes "[[The North Remembers]]", "[[The Night Lands]]", "[[Garden of Bones (episode)|Garden of Bones]]", "[[The Ghost of Harrenhal]]", "[[The Old Gods and the New]]", "[[A Man Without Honor]]", "[[The Prince of Winterfell]]" and "[[Valar Morghulis]]" and the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|yes|yes||yes|yes|yes|yes|yes||yes}}
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 4984482}}
{{DEFAULTSORT:Daldon, Goran}}
[[Category:Stunt performers of Game of Thrones]]