{{Cast
| Title       = Grahame Fox
| Image       = Grahame-fox.jpg
| dateofbirth = 
| birthplace  = {{WPS|Cardiff}}, {{WPS|South Wales}}, {{WPS|United Kingdom}}
| role        = [[Ralf Kenning]]
| status      = 
| First       = 
| Last        = 
| Appearances = "[[The Mountain and the Viper]]"
| imdb        = http://www.imdb.com/name/nm0289018/
| twitter     = https://twitter.com/grahamefox
}}
'''Grahame Fox''' is a Welsh actor. He portrayed [[Ralf Kenning]] in the [[Game of Thrones: Season 4|fourth season]].<ref>http://winteriscoming.net/2014/01/new-casting-for-theons-storyline/</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb|#=0289018}}
*{{Twitter|#=grahamefox}}

==References==
{{Reflist}}

{{DEFAULTSORT:Fox, Grahame}}
[[Category:Guest starring cast members of Game of Thrones]]

[[fr:Grahame Fox]]