{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Graham McTavish.jpg
| Birth   = Graham James McTavish<br>January 4, 1961 {{Age|1961|1|4}}<br>Glasgow, Scotland
| Death   = 
| Role    = [[Harrold Westerling]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 9 episodes {{Below|Credits}}
| First   = "[[The Heirs of the Dragon]]"
| Last    = 
}}
'''Graham James McTavish''' (born 4 January 1961) is a Scottish actor and author, best known for his role as the dwarf Dwalin in ''The Hobbit'' film trilogy, the Saint of Killers in ''Preacher'', and Dougal in ''Outlander''.

He portrays Ser [[Harrold Westerling]] in ''[[House of the Dragon]]''.<ref>[https://www.stylist.co.uk/entertainment/tv/outlander-graham-mctavish-game-of-thrones-prequel/521155 ''Stylist'',] May 14, 2021</ref><ref>https://www.hollywoodreporter.com/tv/tv-news/game-of-thrones-house-of-the-dragon-graham-mctavish-1235020054/</ref>

==Credits==
===Starring===
{{House of the Dragon: Season 1|yes|yes|yes|yes|yes|yes|yes|yes|yes}}

==See also==
*{{WP}}
*{{IMDb|# = 0574615}}
*{{Instagram|# = grahammctavish}}

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
{{DEFAULTSORT:McTavish, Graham}}
[[Category:Starring cast members of House of the Dragon]]

<!--Languages-->
[[de:Graham McTavish]]
[[fr:Graham McTavish]]