{{Cast
| Title= Graham Charles
| Image= Graham Charles.jpg
| dateofbirth= 
| birthplace= 
| role= [[Varly]]
| status= 
| First=
| Last=
| imdb= 
|Appearances = "[[You Win or You Die]]"}}'''Graham Charles''' is a British actor based in Malta.<ref>http://www.timesofmalta.com/articles/view/20110518/life-features/the-maltese-in-game-of-thrones.365998 Times of Malta article about ''Game of Thrones''</ref>

In ''[[Game of Thrones]]'' he plays the role of [[Varly]], a guardsman of [[House Stark]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|||||||yes}}

==See also==
*{{Template:IMDb
|# = 1378721}}

==References==
{{Reflist}}
{{Stub}}
[[fr:Graham Charles]]
{{DEFAULTSORT:Charles, Graham}}
[[Category:Guest starring cast members of Game of Thrones]]