{{Crew
| Title= Greg Spence
| Image= Greg_spence.jpg
| dateofbirth= 
| birthplace= 
| job= Co-producer
| imdb= http://www.imdb.com/name/nm0817770/
}}
'''Greg Spence''' is an Emmy-winning producer in ''[[Game of Thrones]]''. In [[Game of Thrones: Season 1|Season 1]] and [[Game of Thrones: Season 2|2]], he was a co-producer.

==Credits==
===Co-producer===
* [[Game of Thrones: Season 1|''Game of Thrones'': Season 1]] <small>(episodes [[Winter Is Coming|1]], [[The Kingsroad|2]], [[Lord Snow|3]], [[Cripples, Bastards, and Broken Things|4]], [[The Wolf and the Lion|5]], [[A Golden Crown|6]], [[You Win or You Die|7]], [[The Pointy End|8]] and [[Baelor|9]])</small>
* [[Game of Thrones: Season 2|''Game of Thrones'': Season 2]]
===Producer===
* [[Game of Thrones: Season 3|''Game of Thrones'': Season 3]]
* [[Game of Thrones: Season 4|''Game of Thrones'': Season 4]]
* [[Game of Thrones: Season 5|''Game of Thrones'': Season 5]]
* [[Game of Thrones: Season 6|''Game of Thrones'': Season 6]]

==See also==
*{{Template:IMDb
|# = 0817770}}
{{DEFAULTSORT:Spence, Greg}}

[[ru:Грег Спенс]]
[[fr:Greg Spence]]
[[Category:Producers of Game of Thrones]]