{{Canonicity|Canon}}
{{Distinguish|Gallowsgrey}}
'''Grey Gallows'''<ref>https://entertainment.ha.com/itm/movie-tv-memorabilia/props/essos-map-from-game-of-thrones-hbo-r-original-2011-2019-/a/7366-89866.s</ref> is an island in the [[Narrow Sea]], part of the [[Stepstones]] archipelago and located south of [[Bloodstone]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, nothing more is known about Grey Gallows.

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Categories-->
[[Category:Islands]]
[[Category:Stepstones]]