{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Guillaume Godts.jpg
| Birth   = Belgium
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Burning Mill]]"
| Last    = 
}}
'''Guillaume Godts''' is a Belgian horseman, horse trainer and stunt rider.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[The Burning Mill]]" and "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 2|||yes|yes}}

==See also==
*{{IMDb
|# = 16308620}}
*{{Instagram
|# = gui_godts}}
*{{Facebook
|# = guillaume.godts}}
*{{Linkedin
|# = /in/guillaume-godts-3b43872b8}}

{{DEFAULTSORT:Godts, Guillaume}}
[[Category:Stunt performers of House of the Dragon]]