{{Crew
|Image = Guy List.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0514215
|twitter = }}
'''Guy List''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Lion and the Rose]]", "[[Oathbreaker]]" and "[[The Watchers on the Wall]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 4||yes||yes|||||yes}}

==See also==
*{{IMDb
|# = 0514215}}
{{DEFAULTSORT:List, Guy}}
[[Category:Stunt performers of Game of Thrones]]