{{Cast
|Title = Guy Oliver-Watts
|Image = Guy Oliver-Watts.jpg
|birthplace = {{WPS|Woking}}, {{WPS|Surrey}}, {{WPS|United Kingdom}}
|dateofbirth = 
|role =Lannister general
|status = 
|Appearances = "[[The Dragon and the Wolf]]"
|imdb = http://www.imdb.com/name/nm0647041/
|twitter = }}'''Guy Oliver-Watts''' is an English actor, best known for his role in ''{{WPS|The Theory of Everything (2014 film)|The Theory of Everything}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister general in "[[The Dragon and the Wolf]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7|||||||yes}}

==See also==
*{{IMDb
|# = 0647041}}
*{{YouTube
|# = channel/UCgitpTJcxzhnBHjK2FhvFew}}
*{{Vimeo
|# = user17435688}}
*{{Linkedin
|# = /in/guy-oliver-watts-32482b31}}

{{DEFAULTSORT:Oliver-Watts, Guy}}
[[Category:Guest starring cast members of Game of Thrones]]