{{Cast
| Title= Hadi Kermani
| Image= Hadi Kermani.jpg
| birthplace= 
| role= Great Master 6
| status= 
|Appearances = "[[Kill the Boy]]"
| imdb= http://www.imdb.com/name/nm7318134/
|twitter= http://twitter.com/hadikerm
}}
'''Hadi Kermani''' is an actor and model based in London.

In ''[[Game of Thrones]]'', he plays a Great Master in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||yes}}

==See also==
*{{Template:IMDb
|# = 7318134}}
*{{Twitter
|# = hadikerm}}

==References==
{{Reflist}}
{{DEFAULTSORT:Kermani, Hadi}}
[[Category:Guest starring cast members of Game of Thrones]]