{{DISPLAYTITLE:Hardhome {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events, and items that appear in "[[Hardhome (episode)|Hardhome]]."{{Ref|GOT508}}

==Individuals==
*[[Tyrion Lannister]]
*Ser [[Jorah Mormont]]
*Queen [[Daenerys Targaryen]]
*[[Missandei]]
*[[Septa]] [[Unella]]
*[[Boake]]
*Queen [[Cersei Lannister]]
*[[Arya Stark]]
*[[Jaqen H'ghar]]
*The [[thin man]]
*A Braavosi captain
*The [[Waif]]
*[[Qyburn]]
*[[Theon Greyjoy]]
*Lady [[Sansa Stark]]
*Lord [[Roose Bolton]]
*[[Ramsay Bolton]]
*[[Yezzan zo Qaggaz]]
*[[Gilly]]
*[[Samwell Tarly]]
*[[Olly]]
*Lord Commander [[Jon Snow]]
*[[Tormund]]
*[[Eddison Tollett]]
*[[Todder]]
*[[Duncan Liddle]]
*The [[Lord of Bones]]
*[[Loboda]]
*[[Karsi]]
*[[Dim Dalba]]
*[[Wun Weg Wun Dar Wun]]
*[[Willa (Hardhome)|Willa]]
*[[Johnna]]
*A [[White Walker (Hardhome)|White Walker]]
*The [[Night King]]

===Mentions===
*Lady [[Joanna Lannister]]
*Lord [[Tywin Lannister]]
*[[Khal]] [[Drogo]]
*Lord [[Varys]]
*King [[Joffrey Baratheon]]
*King [[Tommen Baratheon]]
*The [[High Sparrow]]
*King [[Robert Baratheon]]
*Ser [[Jaime Lannister]]
*[[Grand Maester]] [[Pycelle]]
*Ser [[Kevan Lannister]]
*Queen [[Margaery Tyrell]]
*King [[Robb Stark]]
*[[Billy]]
*[[Jack]]
*[[Bran Stark]]
*[[Rickon Stark]]
*King [[Stannis Baratheon]]
*King [[Aerys II Targaryen]]
*[[Sam]]
*[[Olly's mother]]
*[[Guymon]]
*[[Mance Rayder]]

==Cultures and peoples==
*[[Free Folk]]
**[[Thenns]]

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Lannister]]
*[[House Stark]]
*[[House Bolton]]

====Mentions====
*[[House Baratheon of Dragonstone]]
*[[House Tyrell]]

===Organizations===
*[[Unsullied]]
*[[Faceless Men]]
*[[Night's Watch]]
*[[Faith of the Seven]]
**[[Septa]]

===Religions===
*[[Faith of the Seven]]
**[[Faith Militant]]
*[[Many-Faced God]]

==Locations==
*[[Essos]]
**[[Slaver's Bay]]
***[[Meereen]]
****[[Great Pyramid of Meereen]]
**[[Free Cities]]
***[[Braavos]]
****[[Ragman Harbor]]
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Great Sept of Baelor]]
*[[Beyond the Wall]]
**[[Hardhome]]
*[[Shivering Sea]]

===Mentions===
*[[Narrow Sea]]
*[[Ragman Lane]]
*[[Casterly Rock]]
*The [[Wall]]
*[[Moonsinger Lane]]

==Creatures==
*[[Giants]]
*[[White Walkers]]
*[[Wight]]
===Mentions===
* [[Dragon]]
* [[Ice spider]]

==Events==
===Mentions===
*[[Execution of Rickard and Brandon Stark]] {{Indirect}}
*[[Red Wedding]] {{Indirect}}
*[[Second trial by combat of Tyrion Lannister]]
*[[Battle for the Wall]]
*[[Fight at the Fist]] {{Indirect}}
*[[Assassination of Robert Baratheon]]
*[[Capture of Winterfell]]
*[[Assassinations in the Tower of the Hand]]

==Items==
*[[Longclaw]]
*[[Dragonglass]]
===Mentions===
*[[Iron Throne]]

==Culture==

=== Mentions ===
*[[Slavery]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 08]]