{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Hasit Savani.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[The Bells]]"
| Last    = 
}}
'''Hasit Savani''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]" and "[[The Green Council]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes||||||yes}}

==See also==
*{{IMDb
|# = 5360282}}
*{{Twitter
|# = hasitsavani}}
*{{Instagram
|# = hasitsavani}}
*{{YouTube
|# = channel/UCkjK482-zAb5wUx-1YhcDWQ}}
*{{Linkedin
|# = /in/hasit-savani-8629aa27}}

==References==
{{reflist}}
{{DEFAULTSORT:Savani, Hasit}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]