{{Template:Cast
|Title       = Hattie Gotobed
|Image       = Hattie Gotobed.jpg
|dateofbirth = 
|birthplace  = 
|role        = [[Ghita]]
|status      = 
|First = "[[Unbowed, Unbent, Unbroken]]"
|Last = "[[Mother's Mercy]]"
|imdb        = http://www.imdb.com/name/nm4262187/
|twitter     = 
}}
'''Hattie Gotobed''' is an actress who plays [[Ghita]] in [[Game of Thrones: Season 5|Season 5]].<ref>[http://watchersonthewall.com/young-cersei-cast/ Young Cersei cast!]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||yes||||yes}}

==References==
{{Reflist}}{{DEFAULTSORT:Gotobed, Hattie}}

[[fr:Hattie Gotobed]]
[[Category:Guest starring cast members of Game of Thrones]]