{{Cast
| Title= Hayley McQuillan
|Image = Hayley McQuillan.jpg
| birthdate = 
| birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}, {{WPS|United Kingdom}}
| role= King's Landing Citizen
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm8568944/
| twitter= https://twitter.com/hayley_mcq}}
'''Hayley McQuillan''' is a Northern Irish actress.

In ''[[Game of Thrones]]'', she portrayed a King's Landing Citizen in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 8568944}}
*{{Twitter
|# = hayley_mcq}}
*{{Instagram
|# = hayleymcquillan}}
*{{Facebook
|# = hayley.mcquillan.5}}
*{{Vimeo
|# = user63408248}}

==References==
{{Reflist}}{{DEFAULTSORT:McQuillan, Hayley}}
[[Category:Guest starring cast members of Game of Thrones]]