{{Crew
|Image = Heron White.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4551613
|twitter = }}
'''Heron White''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Cripples, Bastards, and Broken Things]]" and "[[The Wolf and the Lion]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Spoils of War]]" and "[[Beyond the Wall (episode)|Beyond the Wall]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1||||yes|yes}}
{{Game of Thrones: Season 4||||||||||yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||||yes||yes}}
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 4551613}}
{{DEFAULTSORT:White, Heron}}
[[Category:Stunt performers of Game of Thrones]]