{{DISPLAYTITLE:High Sparrow {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[High Sparrow (episode)|High Sparrow]]."{{Ref|GOT503}}

==Individuals==
*The [[Waif]]
*[[Arya Stark]]
*[[Jaqen H'ghar]]
*[[Despondent man]]
*Queen Mother [[Cersei Lannister]]
*King [[Tommen Baratheon]]
*Queen [[Margaery Tyrell]]
*Grand Maester [[Pycelle]]
*Ser [[Loras Tyrell]]
*Lord [[Mace Tyrell]]
*[[High Septon (Tommen)|High Septon]]
*[[Theon Greyjoy]]
*Lord [[Medger Cerwyn]] {{Corpse}}
*Lady Cerwyn {{Corpse}}
*Medger Cerwyn's brother {{Corpse}}
*Lord [[Roose Bolton]]
*[[Ramsay Bolton]]
*Lord [[Petyr Baelish]]
*[[Sansa Stark]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*[[Olly]]
*King [[Stannis Baratheon]]
*Lord Commander [[Jon Snow]]
*Ser [[Davos Seaworth]]
*Lady [[Walda Bolton]]
*[[Myranda]]
*[[Old woman]]
*[[Bowen Marsh]]
*[[Othell Yarwyck]]
*[[Samwell Tarly]]
*[[Eddison Tollett]]
*Ser [[Alliser Thorne]]
*Lord [[Janos Slynt]]
*[[Olyvar]]
*Ser [[Lancel Lannister]]
*[[Qyburn]]
*[[High Sparrow]]
*Ser [[Gregor Clegane]]
*[[Tyrion Lannister]]
*Lord [[Varys]]
*[[Red priestess (High Sparrow)|Red priestess]]
*[[Brothel guard]]
*[[Mother of Dragons (High Sparrow)|Mother of Dragons]]
*Ser [[Jorah Mormont]]
*[[Clea]]

===Mentions===
*King [[Joffrey Baratheon]]
*Lady [[Olenna Tyrell]]
*King [[Robert Baratheon]]
*Lord [[Tywin Lannister]]
*Lord [[Cley Cerwyn]]
*Lord [[Eddard Stark]]
*Lady [[Catelyn Stark]]
*King [[Robb Stark]]
*Ser [[Lorimer]]
*[[Sandor Clegane]]
*King [[Renly Baratheon]]
*Lord [[Selwyn Tarth]]
*Lord Commander [[Jeor Mormont]]
*[[Mance Rayder]]
*[[Tormund]]
*Maester [[Aemon]]
*Ser [[Jaime Lannister]]
*Queen [[Daenerys Targaryen]]
*[[Thoros]]

==Cultures and races==
*[[Braavos]]i
*[[Northmen]]
*[[Andals]]
*[[Ironborn]]
*[[Valyrians]]
*[[Crannogmen]]
*[[Lys]]ene
*[[Volantis|Volantene]]
*[[Yi Ti]]sh

===Mentions===
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[House Greyjoy]]
*[[House Cerwyn]]
*[[House Bolton]]
*[[House Baelish]]
*[[House Tarth]]
*[[House Payne]]
*[[House Baratheon]]
*[[House Baratheon of Dragonstone]]
*[[House Frey]]
*[[House Marsh]]
*[[House Yarwyck]]
*[[House Tarly]]
*[[House Tollett]]
*[[House Thorne]]
*[[House Slynt]]
*[[House Mormont]]

===Organizations===
*[[Faceless Men]]
*[[Kingsguard]]
*[[Night's Watch]]

===Religions===
*[[Many-Faced God]]
*[[Faith of the Seven]]
**[[Seven]]
***[[Stranger]]
***[[Father]]
***[[Maiden]]
***[[Smith]]
***[[Crone]]
***[[Mother]]
***[[Warrior]]
**[[Sparrows]]
*[[Old Gods]]
*[[Lord of Light]]
*[[Drowned God]]
*[[Black Goat]]
*[[Lion of Night]]
*[[Weeping Lady]]

===Mentions===
*[[Shadow]]
*[[Godswood]]

==Locations==
*[[Essos]]
**[[Braavos]]
***[[House of Black and White]]
**[[Volantis]]
***[[Long Bridge]]
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Great Sept of Baelor]]
***[[Red Keep]]
***[[Littlefinger's brothel]]
**The [[North]]
***[[Winterfell]]
***[[Moat Cailin]]
*The [[Wall]]
**[[Castle Black]]

===Mentions===
*[[Highgarden]]
*[[Casterly Rock]]
*[[Tarth]]
*[[Eastwatch-by-the-Sea]]
*[[Greyguard]]
*[[Black Cells]]
*The [[Eyrie]]
*[[Myr]]

==Creatures==
*[[Horse]]
*[[Raven]]

==Events==
===Mentions===
*[[War of the Five Kings]]
**[[Purple Wedding]]
**[[Red Wedding]]
**[[Execution of Eddard Stark]]

==Items==
*[[Needle]]
*[[Longclaw]]

===Mentions===
*[[Iron Throne]]

==Culture==
*[[Prostitution]]

===Mentions===
*[[Stone Men]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 03]]