{{Canonicity|Canon}}
{{Stub}}
The '''Hill of Rhaenys''',{{Guideref|King's Landing}} also known as '''Rhaenys' Hill''',{{Scriptref|HOTD101}} is a hill in [[King's Landing]]. It is one of three hills named for the [[House Targaryen|Targaryen]] conquerors, along with [[Aegon's Hill]] and [[Visenya's Hill]].

==History==
===[[House of the Dragon: Season 1|''House of the Dragon'': Season 1]]===
The joint [[funeral]] of [[Aemma Arryn]] and [[Baelon Targaryen]] takes place on Rhaenys' Hill.{{Scriptref|HOTD101}}

==Appearances==
*{{HOTD|The Heirs of the Dragon}}

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Navboxes-->
{{Crownlands}}

<!--Categories-->
[[Category:Hills|Rhaenys]]
[[Category:King's Landing]]