{{DISPLAYTITLE:''Histories & Lore'': Season 1}}
{{PureConjecture}}
{{Micro-season
| Season    = 1
| Type      = Lore
| Image     = 
| Shorts    = 24{{Boxref|GOT1}}
| Premiere  = "[[The Children of the Forest, the First Men, and the Andals]]"{{Boxref|GOT1}}
| Finale    = "[[House Targaryen (short)|House Targaryen]]"{{Boxref|GOT1}}
| First     = March 6, 2012{{Webref|name=Blu-ray |author=Jacob Klein |date=March 4, 2012 |url=https://hbowatch.com/game-of-thrones-dvd-blu-ray-available-56/ |title=Game of Thrones DVD & Blu-Ray Available 3/6! |website=HBO Watch |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 2{{Ref|H&L110}}-5 minutes{{Ref|H&L104}} {{C|per short}}
| Featuring = [[Isaac Hempstead-Wright]]{{Ref|H&L101}}<br>[[Michelle Fairley]]{{Ref|H&L103}}<br>[[James Cosmo]]{{Ref|H&L104}}<br>[[Donald Sumpter]]{{Ref|H&L105}}<br>[[Charles Dance]]{{Ref|H&L106}}<br>[[Harry Lloyd]]{{Ref|H&L108}}<br>[[Richard Madden]]{{Ref|H&L110}}<br>[[Mark Addy]]{{Ref|H&L111}}
| Writer    = [[Bryan Cogman]]{{Webref|name=Cogman |author=Dan Selcke |date=September 20, 2017 |url=https://winteriscoming.net/2017/09/20/bryan-cogman-is-developing-a-fifth-game-of-thrones-prequel-series-for-hbo/ |title=Bryan Cogman is developing a fifth Game of Thrones prequel series for HBO |website=Winter is Coming |access-date=December 14, 2023 }}
| Director  = 
| Previous  = 
| Next      = [[Histories & Lore: Season 2|Season 2]]{{Boxref|GOT2}}
}}
'''''Histories & Lore'': Season 1''' is the first season of ''[[Histories & Lore]]''. It consists of twenty-four shorts. It was released on March 6, 2012 in ''[[Game of Thrones: The Complete First Season]]''.{{Boxref|GOT1}}

==Premise==
{{Premise|H&L1}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT1}}
| [[File:H&L101.png|150px]]
| "[[The Children of the Forest, the First Men, and the Andals]]"{{Boxref|GOT1}}
| rowspan="19" | March 6, 2012<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT1}}
| [[File:H&L102.png|150px]]
| "[[The Age of Heroes]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 3{{Boxref|GOT1}}
| [[File:H&L103.png|150px]]
| "[[The Old Gods and the New (Histories & Lore)|The Old Gods and the New]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 4{{Boxref|GOT1}}
| [[File:H&L104.png|150px]]
| "[[The History of the Night's Watch - The Night's Watch]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 5{{Boxref|GOT1}}
| [[File:H&L105.png|150px]]
| "[[The History of the Night's Watch - House Stark]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 6{{Boxref|GOT1}}
| [[File:H&L106.png|150px]]
| "[[The History of the Night's Watch - House Lannister]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 7{{Boxref|GOT1}}
| [[File:H&L107.png|150px]]
| "[[The Order of the Maesters]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 8{{Boxref|GOT1}}
| [[File:H&L108.png|150px]]
| "[[Valyria & the Dragons]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 9{{Boxref|GOT1}}
| [[File:H&L109.png|150px]]
| "[[The Field of Fire - House Targaryen]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 10{{Boxref|GOT1}}
| [[File:H&L110.png|150px]]
| "[[The Field of Fire - House Stark]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 11{{Boxref|GOT1}}
| [[File:H&L111.png|150px]]
| "[[Mad King Aerys - House Baratheon]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 12{{Boxref|GOT1}}
| [[File:H&L112.png|150px]]
| "[[Mad King Aerys - House Stark]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 13{{Boxref|GOT1}}
| [[File:H&L113.png|150px]]
| "[[Mad King Aerys - House Lannister]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 14{{Boxref|GOT1}}
| [[File:H&L114.png|150px]]
| "[[Robert's Rebellion - House Baratheon]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 15{{Boxref|GOT1}}
| [[File:H&L115.png|150px]]
| "[[Robert's Rebellion - House Targaryen]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 16{{Boxref|GOT1}}
| [[File:H&L116.png|150px]]
| "[[The Sack of King's Landing - House Targaryen]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 17{{Boxref|GOT1}}
| [[File:H&L117.png|150px]]
| "[[The Sack of King's Landing - House Baratheon]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 18{{Boxref|GOT1}}
| [[File:H&L118.png|150px]]
| "[[The Sack of King's Landing - House Stark]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 19{{Boxref|GOT1}}
| [[File:H&L119.png|150px]]
| "[[The Sack of King's Landing - House Lannister]]"{{Boxref|GOT1}}
|}

===Houses===
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 20{{Boxref|GOT1}}
| [[File:H&L120.png|150px]]
| "[[House Stark (short)|House Stark]]"{{Boxref|GOT1}}
| rowspan="5" | March 6, 2012<ref name="Blu-ray" />
|-
| style="text-align: center;" | 21{{Boxref|GOT1}}
| [[File:H&L121.png|150px]]
| "[[House Baratheon (short)|House Baratheon]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 22{{Boxref|GOT1}}
| [[File:H&L122.png|150px]]
| "[[House Arryn (short)|House Arryn]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 23{{Boxref|GOT1}}
| [[File:H&L123.png|150px]]
| "[[House Lannister (short)|House Lannister]]"{{Boxref|GOT1}}
|-
| style="text-align: center;" | 24{{Boxref|GOT1}}
| [[File:H&L124.png|150px]]
| "[[House Targaryen (short)|House Targaryen]]"{{Boxref|GOT1}}
|}

==Cast==
*[[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|4 shorts}}
*[[Michelle Fairley]] as [[Catelyn Stark]] {{C|2 shorts}}
*[[James Cosmo]] as [[Jeor Mormont]] {{C|"[[The History of the Night's Watch - The Night's Watch]]"}}
*[[Donald Sumpter]] as [[Luwin]] {{C|4 shorts}}
*[[Charles Dance]] as [[Tywin Lannister]] {{C|4 shorts}}
*[[Harry Lloyd]] as [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] {{C|5 shorts}}
*[[Richard Madden]] as [[Robb Stark]] {{C|2 shorts}}
*[[Mark Addy]] as [[Robert Baratheon]] {{C|4 shorts}}

==Crew==
*[[Bryan Cogman]]: writer
*[[Dan Parsons]]: artist
*[[William Simpson]]: artist

==References==
{{Reflist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 1| ]]
[[Category:Seasons of Histories & Lore|1]]
[[Category:Seasons released in 2012|3.06]]