{{DISPLAYTITLE:''Histories & Lore'': Season 7}}
{{PureConjecture}}
{{Micro-season
| Season    = 7
| Type      = Lore
| Image     = 
| Shorts    = 8{{Boxref|GOT7}}
| Premiere  = "[[The Dragonpit]]"{{Boxref|GOT7}}
| Finale    = "[[The Rains of Castamere (Histories & Lore)|The Rains of Castamere]]"{{Boxref|GOT7}}
| First     = December 12, 2017{{Webref|name=Blu-ray |author=David Harris (Razor) |date=September 29, 2017 |url=https://winteriscoming.net/2017/09/29/grab-bag-ramin-djawadi-has-a-new-gig/ |title=Check out the full list of Histories and Lore segments from the Game of Thrones season 7 Blu-Ray |website=Winter is Coming |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 3{{Ref|H&L702}}-6 minutes{{Ref|H&L708}} {{C|per short}}
| Featuring = [[Conleth Hill]]{{Ref|H&L701}}<br>[[Anton Lesser]]{{Ref|H&L701}}<br>[[John Bradley]]{{Ref|H&L702}}<br>[[Nikolaj Coster-Waldau]]{{Ref|H&L703}}<br>[[James Faulkner]]{{Ref|H&L704}}<br>[[Iain Glen]]{{Ref|H&L705}}<br>[[Aidan Gillen]]{{Ref|H&L707}}
| Writer    = [[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
| Previous  = [[Histories & Lore: Season 6|Season 6]]{{Boxref|GOT6}}
| Next      = [[Histories & Lore: Season 8|Season 8]]{{Boxref|GOT8}}
}}
'''''Histories & Lore'': Season 7''' is the seventh season of ''[[Histories & Lore]]''. It consists of eighth shorts. It was released on December 12, 2017 in ''[[Game of Thrones: The Complete Seventh Season]]''.{{Boxref|GOT7}}

==Premise==
{{Premise|H&L7}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT7}}
| [[File:H&L701.png|150px]]
| "[[The Dragonpit]]"{{Boxref|GOT7}}
| rowspan="8" | December 12, 2017<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT7}}
| [[File:H&L702.png|150px]]
| "[[The Citadel]]"{{Boxref|GOT7}}
|-
| style="text-align: center;" | 3{{Boxref|GOT7}}
| [[File:H&L703.png|150px]]
| "[[Casterly Rock (short)|Casterly Rock]]"{{Boxref|GOT7}}
|-
| style="text-align: center;" | 4{{Boxref|GOT7}}
| [[File:H&L704.png|150px]]
| "[[Highgarden (short)|Highgarden]]"{{Boxref|GOT7}}
|-
| style="text-align: center;" | 5{{Boxref|GOT7}}
| [[File:H&L705.png|150px]]
| "[[The Golden Company]]"{{Boxref|GOT7}}
|-
| style="text-align: center;" | 6{{Boxref|GOT7}}
| [[File:H&L706.png|150px]]
| "[[Prophecies of the Known World]]"{{Boxref|GOT7}}
|-
| style="text-align: center;" | 7{{Boxref|GOT7}}
| [[File:H&L707.png|150px]]
| "[[The Hand of the King]]"{{Boxref|GOT7}}
|-
| style="text-align: center;" | 8{{Boxref|GOT7}}
| [[File:H&L708.png|150px]]
| "[[The Rains of Castamere (Histories & Lore)|The Rains of Castamere]]"{{Boxref|GOT7}}
|}

==Cast==
*[[Conleth Hill]] as [[Varys]] {{C|"[[The Dragonpit]]"}}
*[[Anton Lesser]] as [[Qyburn]] {{C|"The Dragonpit"}}
*[[John Bradley]] as [[Samwell Tarly]] {{C|2 shorts}}
*[[Nikolaj Coster-Waldau]] as [[Jaime Lannister]] {{C|2 shorts}}
*[[James Faulkner]] as [[Randyll Tarly]] {{C|"[[Highgarden (short)|Highgarden]]"}}
*[[Iain Glen]] as [[Jorah Mormont]] {{C|"[[The Golden Company]]"}}
*[[Aidan Gillen]] as [[Petyr Baelish]] {{C|"[[The Hand of the King]]"}}

==Crew==
*[[Dave Hill]]: writer

==References==
{{Reflist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 7| ]]
[[Category:Seasons of Histories & Lore|7]]
[[Category:Seasons released in 2017|C.12]]