{{DISPLAYTITLE:''Histories & Lore'': Season 2}}
{{PureConjecture}}
{{Micro-season
| Season    = 2
| Type      = Lore
| Image     = 
| Shorts    = 19{{Boxref|GOT2}}
| Premiere  = "[[Greyjoy Rebellion - Robb Stark]]"{{Boxref|GOT2}}
| Finale    = "[[The Warlocks]]"{{Boxref|GOT2}}
| First     = February 19, 2013{{Webref|name=Blu-ray |author=Charlie Harwood |date=November 19, 2012 |url=https://hbowatch.com/hbo-issues-release-date-and-details-for-game-of-thrones-s2-dvdblu-ray/ |title=Release Date & Details for Game of Thrones Season 2 DVD/Blu-Ray |website=HBO Watch |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 3{{Ref|H&L202}}-6 minutes{{Ref|H&L205}} {{C|per short}}
| Featuring = {{Collapse|[[Richard Madden]]{{Ref|H&L201}}<br>[[Alfie Allen]]{{Ref|H&L202}}<br>[[Stephen Dillane]]{{Ref|H&L203}}<br>[[Liam Cunningham]]{{Ref|H&L205}}<br>[[Natalie Dormer]]{{Ref|H&L206}}<br>[[Michelle Fairley]]{{Ref|H&L207}}<br>[[Gemma Whelan]]{{Ref|H&L209}}<br>[[Rory McCann]]{{Ref|H&L210}}<br>[[Rose Leslie]]{{Ref|H&L211}}<br>[[Iain Glen]]{{Ref|H&L215}}<br>[[Nonso Anozie]]{{Ref|H&L216}}<br>[[Roy Dotrice]]{{Ref|H&L218}}}}
| Writer    = [[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
| Previous  = [[Histories & Lore: Season 1|Season 1]]{{Boxref|GOT1}}
| Next      = [[Histories & Lore: Season 3|Season 3]]{{Boxref|GOT3}}
}}
'''''Histories & Lore'': Season 2''' is the second season of ''[[Histories & Lore]]''. It consists of nineteen shorts. It was released on February 19, 2013 in ''[[Game of Thrones: The Complete Second Season]]''.{{Boxref|GOT2}}

==Premise==
{{Premise|H&L2}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT2}}
| [[File:H&L201.png|150px]]
| "[[Greyjoy Rebellion - Robb Stark]]"{{Boxref|GOT2}}
| rowspan="19" | February 19, 2013<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT2}}
| [[File:H&L202.png|150px]]
| "[[Greyjoy Rebellion - Theon Greyjoy]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 3{{Boxref|GOT2}}
| [[File:H&L203.png|150px]]
| "[[Greyjoy Rebellion - Stannis Baratheon]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 4{{Boxref|GOT2}}
| [[File:H&L204.png|150px]]
| "[[Robert's Rebellion - Stannis Baratheon]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 5{{Boxref|GOT2}}
| [[File:H&L205.png|150px]]
| "[[Robert's Rebellion - Davos Seaworth]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 6{{Boxref|GOT2}}
| [[File:H&L206.png|150px]]
| "[[Robert's Rebellion - Margaery Tyrell]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 7{{Boxref|GOT2}}
| [[File:H&L207.png|150px]]
| "[[Robert's Rebellion - Catelyn Stark]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 8{{Boxref|GOT2}}
| [[File:H&L208.png|150px]]
| "[[House Tyrell (short)|House Tyrell]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 9{{Boxref|GOT2}}
| [[File:H&L209.png|150px]]
| "[[House Greyjoy (short)|House Greyjoy]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 10{{Boxref|GOT2}}
| [[File:H&L210.png|150px]]
| "[[House Clegane (short)|House Clegane]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 11{{Boxref|GOT2}}
| [[File:H&L211.png|150px]]
| "[[The Free Folk]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 12{{Boxref|GOT2}}
| [[File:H&L212.png|150px]]
| "[[The Night's Watch]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 13{{Boxref|GOT2}}
| [[File:H&L213.png|150px]]
| "[[Dragonstone (Histories & Lore)|Dragonstone]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 14{{Boxref|GOT2}}
| [[File:H&L214.png|150px]]
| "[[Harrenhal (short)|Harrenhal]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 15{{Boxref|GOT2}}
| [[File:H&L215.png|150px]]
| "[[The Free Cities]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 16{{Boxref|GOT2}}
| [[File:H&L216.png|150px]]
| "[[Qarth (short)|Qarth]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 17{{Boxref|GOT2}}
| [[File:H&L217.png|150px]]
| "[[The Drowned God]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 18{{Boxref|GOT2}}
| [[File:H&L218.png|150px]]
| "[[The Alchemist Guild]]"{{Boxref|GOT2}}
|-
| style="text-align: center;" | 19{{Boxref|GOT2}}
| [[File:H&L219.png|150px]]
| "[[The Warlocks]]"{{Boxref|GOT2}}
|}

==Cast==
*[[Richard Madden]] as [[Robb Stark]] {{C|"[[Greyjoy Rebellion - Robb Stark]]"}}
*[[Alfie Allen]] as [[Theon Greyjoy]] {{C|2 shorts}}
*[[Stephen Dillane]] as [[Stannis Baratheon]] {{C|3 shorts}}
*[[Liam Cunningham]] as [[Davos Seaworth]] {{C|"[[Robert's Rebellion - Davos Seaworth]]"}}
*[[Natalie Dormer]] as [[Margaery Tyrell]] {{C|2 shorts}}
*[[Michelle Fairley]] as [[Catelyn Stark]] {{C|2 shorts}}
*[[Gemma Whelan]] as [[Yara Greyjoy]] {{C|2 shorts}}
*[[Rory McCann]] as [[Sandor Clegane]] {{C|"[[House Clegane (short)|House Clegane]]"}}
*[[Rose Leslie]] as [[Ygritte]] {{C|2 shorts}}
*[[Iain Glen]] as [[Jorah Mormont]] {{C|"[[The Free Cities]]"}}
*[[Nonso Anozie]] as [[Xaro Xhoan Daxos]] {{C|2 shorts}}
*[[Roy Dotrice]] as [[Hallyne]] {{C|"[[The Alchemist Guild]]"}}

==Crew==
*[[Dave Hill]]: writer

==Gallery==
<gallery bordersize="none">
Game of Thrones: Season 2 - Making Histories (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 2| ]]
[[Category:Seasons of Histories & Lore|2]]
[[Category:Seasons released in 2013|2.19]]