{{DISPLAYTITLE:''Histories & Lore''}}
{{References}}
{{Micro-series
| Title     = ''{{PAGENAME}}''
| Type      = Thrones
| Image     = {{PAGENAME}}.png
| Format    = Animated{{Ref|H&L101}}
| Seasons   = [[Histories & Lore: Season 1|1]] {{*}} [[Histories & Lore: Season 2|2]] {{*}} [[Histories & Lore: Season 3|3]] {{*}} [[Histories & Lore: Season 4|4]] {{*}} [[Histories & Lore: Season 5|5]] {{*}} [[Histories & Lore: Season 6|6]] {{*}} [[Histories & Lore: Season 7|7]] {{*}} [[Histories & Lore: Season 8|8]]{{Boxref|GOT8}}
| Shorts    = 121{{Ref|H&L806}}
| Premiere  = "[[The Children of the Forest, the First Men, and the Andals]]"{{Boxref|GOT1}}
| Finale    = "[[Maegor the Cruel (short)|Maegor the Cruel]]"{{Boxref|GOT8}}
| First     = March 6, 2012{{Webref|name=S1 Blu-ray |author=Jacob Klein |date=March 4, 2012 |url=https://hbowatch.com/game-of-thrones-dvd-blu-ray-available-56/ |title=Game of Thrones DVD & Blu-Ray Available 3/6! |website=HBO Watch |access-date=December 15, 2023 }}
| Final     = December 3, 2019{{Webref|name=S8 Blu-ray |author=Dan Selcke |date=November 25, 2019 |url=https://winteriscoming.net/2019/11/25/new-history-and-lore-videos-explore-maegor-the-cruel-the-blackfyre-rebellion-and-more/ |title=New History and Lore videos explore Maegor the Cruel, the Blackfyre rebellion, and more |website=Winter is Coming |access-date=December 15, 2023 }}
| Runtime   = 2{{Ref|H&L110}}-7 minutes{{Ref|H&L605}} {{C|per short}}
| Featuring = {{Collapse|[[Isaac Hempstead-Wright]]{{Ref|H&L101}}<br>[[Michelle Fairley]]{{Ref|H&L103}}<br>[[James Cosmo]]{{Ref|H&L104}}<br>[[Donald Sumpter]]{{Ref|H&L105}}<br>[[Charles Dance]]{{Ref|H&L106}}<br>[[Harry Lloyd]]{{Ref|H&L108}}<br>[[Richard Madden]]{{Ref|H&L110}}<br>[[Mark Addy]]{{Ref|H&L111}}<br>[[Alfie Allen]]{{Ref|H&L202}}<br>[[Stephen Dillane]]{{Ref|H&L203}}<br>[[Liam Cunningham]]{{Ref|H&L205}}<br>[[Natalie Dormer]]{{Ref|H&L206}}<br>[[Gemma Whelan]]{{Ref|H&L209}}<br>[[Rory McCann]]{{Ref|H&L210}}<br>[[Rose Leslie]]{{Ref|H&L211}}<br>[[Iain Glen]]{{Ref|H&L215}}<br>[[Nonso Anozie]]{{Ref|H&L216}}<br>[[Roy Dotrice]]{{Ref|H&L218}}<br>[[Ellie Kendrick]]{{Ref|H&L303}}<br>[[Michael McElhatton]]{{Ref|H&L304}}<br>[[Clive Russell]]{{Ref|H&L306}}<br>[[Paul Kaye]]{{Ref|H&L307}}<br>[[Jack Gleeson]]{{Ref|H&L309}}<br>[[Conleth Hill]]{{Ref|H&L310}}<br>[[Aidan Gillen]]{{Ref|H&L310}}<br>[[Kit Harington]]{{Ref|H&L311}}<br>[[Gwendoline Christie]]{{Ref|H&L314}}<br>[[Pedro Pascal]]{{Ref|H&L401}}<br>[[Julian Glover]]{{Ref|H&L403}}<br>[[Indira Varma]]{{Ref|H&L405}}<br>[[Mark Gatiss]]{{Ref|H&L406}}<br>[[Jerome Flynn]]{{Ref|H&L408}}<br>[[John Bradley]]{{Ref|H&L409}}<br>[[Kristofer Hivju]]{{Ref|H&L410}}<br>[[Nikolaj Coster-Waldau]]{{Ref|H&L411}}<br>[[Anton Lesser]]{{Ref|H&L413}}<br>[[Jonathan Pryce]]{{Ref|H&L501}}<br>[[Owen Teale]]{{Ref|H&L507}}<br>[[Ian McElhinney]]{{Ref|H&L508}}<br>[[Michiel Huisman]]{{Ref|H&L510}}<br>[[Tom Wlaschiha]]{{Ref|H&L512}}<br>[[Nathalie Emmanuel]]{{Ref|H&L514}}<br>[[Pilou Asbæk]]{{Ref|H&L601}}<br>[[Ian McShane]]{{Ref|H&L604}}<br>[[Sophie Turner]]{{Ref|H&L609}}<br>[[Max von Sydow]]{{Ref|H&L610}}<br>[[Robert Aramayo]]{{Ref|H&L613}}<br>[[James Faulkner]]{{Ref|H&L616}}}}
| Writers   = Bryan Cogman{{Webref|name=Cogman |author=Dan Selcke |date=September 20, 2017 |url=https://winteriscoming.net/2017/09/20/bryan-cogman-is-developing-a-fifth-game-of-thrones-prequel-series-for-hbo/ |title=Bryan Cogman is developing a fifth Game of Thrones prequel series for HBO |website=Winter is Coming |access-date=December 14, 2023 }}<br>[[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
}}
'''''Histories & Lore'''''{{Boxref|GOT1}} is an animated micro-series included in Blu-ray release of each season of ''[[Game of Thrones]]''.

==Premise==
{{Premise|H&L}}

==Overview==
Actual cast members, in-character, narrate the major events of the 12,000 year long [[history]] of [[Westeros]]. Each video lasts for about one to three minutes (sometimes slightly more), and the videos included in each season's Blu-ray set have a combined running time of 60 minutes: thus each functionally constitutes a full-length "bonus episode" of sorts. The [[Histories & Lore: Season 1|Season 1]] shorts were written by staff "lore master" [[Bryan Cogman]]. After he was promoted to full staff writer, from [[Histories & Lore: Season 2|Season 2]] onwards they were written by his assistant [[Dave Hill]] (who was also later promoted to a full episode writer in [[Game of Thrones: Season 5|''Game of Thrones'': Season 5]]), though Cogman still oversaw the scripts for them.

The goal is that viewers new to the TV series that are not familiar with author [[George R.R. Martin]]'s books are given within the space of an hour a thorough crash-course on all of the vital things one needs to know about the backstory of the world of Westeros.

Similar to the theme of the books, each of the characters gives their own perspective on historical events. For example, [[Robert Baratheon]] is filled with self-righteous fury when he describes the [[Sack of King's Landing]], while [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] stresses what a betrayal it was and how the Targaryen children were butchered. The House Stark characters are horrified by the bloodshed in the Sack of King's Landing, while [[Tywin Lannister]], considers it to have been a necessary evil.

The shorts are not fully animated, but rather the "camera" pans over detailed still-frame artwork as characters narrate their contents. The drawings were produced by the TV series's storyboard artist [[William Simpson]], comic book artist Dan Parsons (''Star Wars''), among others such as [[Elia Mervi]].

In Season 1 the artwork was in the form of pencil and charcoal drawings, but as they were well-received, more time and resources were put into those produced in subsequent seasons, including full color and more detailed artwork. From Season 2 onwards the videos also include much more zooming in and out by the camera, and sometimes even shifting between two frames to show action (a raised axe in one shot will be lowered while the rest of the frame remains still). As a result they became more of a [[Wikipedia:Motion comic|motion comic]].

==Seasons==
{| {{Prettytable}}
! Season
! Shorts
! Release date
|-
| style="text-align: center;" | [[Histories & Lore: Season 1|1]]{{Boxref|GOT1}}
| style="text-align: center;" | 24{{Boxref|GOT1}}
| style="text-align: center;" | March 6, 2012<ref name="S1 Blu-ray" />
|-
| style="text-align: center;" | [[Histories & Lore: Season 2|2]]{{Boxref|GOT2}}
| style="text-align: center;" | 19{{Boxref|GOT2}}
| style="text-align: center;" | February 19, 2013{{Webref|name=S2 Blu-ray |author=Charlie Harwood |date=November 19, 2012 |url=https://hbowatch.com/hbo-issues-release-date-and-details-for-game-of-thrones-s2-dvdblu-ray/ |title=Release Date & Details for Game of Thrones Season 2 DVD/Blu-Ray |website=HBO Watch |access-date=December 15, 2023 }}
|-
| style="text-align: center;" | [[Histories & Lore: Season 3|3]]{{Boxref|GOT3}}
| style="text-align: center;" | 16{{Boxref|GOT3}}
| style="text-align: center;" | February 18, 2014{{Webref|name=S3 Blu-ray |author=Jacob Klein |date=June 24, 2013 |url=https://hbowatch.com/game-of-thrones-season-3-blu-ray-dvd-release-date-confiremd/ |title=Game of Thrones Season 3 Blu-Ray & DVD Release Date Confirmed |website=HBO Watch |access-date=December 15, 2023 }}
|-
| style="text-align: center;" | [[Histories & Lore: Season 4|4]]{{Boxref|GOT4}}
| style="text-align: center;" | 16{{Boxref|GOT4}}
| style="text-align: center;" | February 17, 2015{{Webref|name=S4 Blu-ray |author=Cian Gaffney |date=July 15, 2014 |url=https://hbowatch.com/game-of-thrones-season-4-dvdblu-ray-release-date-confirmed/ |title=Game of Thrones Season 4 DVD/Blu-ray Release Date Confirmed |website=HBO Watch |access-date=December 15, 2023 }}
|-
| style="text-align: center;" | [[Histories & Lore: Season 5|5]]{{Boxref|GOT5}}
| style="text-align: center;" | 14{{Boxref|GOT5}}
| style="text-align: center;" | March 15, 2016{{Webref|name=S5 Blu-ray |author=HBOWatch Staff |date=October 7, 2015 |url=https://hbowatch.com/game-of-thrones-season-5-available-in-blu-ray-dvd-march-15-2016/ |title=Game of Thrones Season 5 Available on Blu-ray, DVD March 15, 2016 |website=HBO Watch |access-date=December 15, 2023 }}
|-
| style="text-align: center;" | [[Histories & Lore: Season 6|6]]{{Boxref|GOT6}}
| style="text-align: center;" | 18{{Boxref|GOT6}}
| style="text-align: center;" | November 15, 2016{{Webref|name=S6 Blu-ray |author=Dan Selcke |date=July 18, 2016 |url=https://winteriscoming.net/2016/07/18/complete-details-on-the-game-of-thrones-season-6-dvdblu-ray-boxset/ |title=Complete details on the Game of Thrones Season 6 DVD/Blu-ray boxset |website=Winter is Coming |access-date=December 15, 2023 }}
|-
| style="text-align: center;" | [[Histories & Lore: Season 7|7]]{{Boxref|GOT7}}
| style="text-align: center;" | 8{{Boxref|GOT7}}
| style="text-align: center;" | December 12, 2017{{Webref|name=S7 Blu-ray |author=David Harris (Razor) |date=September 29, 2017 |url=https://winteriscoming.net/2017/09/29/grab-bag-ramin-djawadi-has-a-new-gig/ |title=Check out the full list of Histories and Lore segments from the Game of Thrones season 7 Blu-Ray |website=Winter is Coming |access-date=December 15, 2023 }}
|-
| style="text-align: center;" | [[Histories & Lore: Season 8|8]]{{Boxref|GOT8}}
| style="text-align: center;" | 6{{Boxref|GOT8}}
| style="text-align: center;" | December 3, 2019<ref name="S8 Blu-ray" />
|}

==Cast==
{{Col-begin}}
{{Col-2}}
*[[Mark Addy]] as King [[Robert Baratheon]]
*[[Alfie Allen]] as [[Theon Greyjoy]]
*[[Nonso Anozie]] as [[Xaro Xhoan Daxos]]
*[[Robert Aramayo]] as Lord [[Eddard Stark]]
*[[Pilou Asbæk]] as King [[Euron Greyjoy]]
*[[John Bradley]] as [[Samwell Tarly]]
*[[Gwendoline Christie]] as [[Brienne of Tarth]]
*[[James Cosmo]] as Lord Commander [[Jeor Mormont]]
*[[Nikolaj Coster-Waldau]] as Ser [[Jaime Lannister]]
*[[Liam Cunningham]] as Ser [[Davos Seaworth]]
*[[Charles Dance]] as Lord [[Tywin Lannister]]
*[[Stephen Dillane]] as King [[Stannis Baratheon]]
*[[Natalie Dormer]] as [[Margaery Tyrell]]
*[[Roy Dotrice]] as [[Wisdom]] [[Hallyne]]
*[[Nathalie Emmanuel]] as [[Missandei]]
*[[Michelle Fairley]] as Lady [[Catelyn Stark]]
*[[James Faulkner]] as Lord [[Randyll Tarly]]
*[[Jerome Flynn]] as Ser [[Bronn]]
*[[Mark Gatiss]] as [[Tycho Nestoris]]
*[[Aidan Gillen]] as Lord [[Petyr Baelish]]
*[[Jack Gleeson]] as King [[Joffrey Baratheon]]
*[[Iain Glen]] as Ser [[Jorah Mormont]]
*[[Julian Glover]] as [[Grand Maester]] [[Pycelle]]
*[[Kit Harington]] as [[Jon Snow]]
{{Col-2}}
*[[Isaac Hempstead-Wright]] as Prince [[Bran Stark]]
*[[Conleth Hill]] as Lord [[Varys]]
*[[Kristofer Hivju]] as [[Tormund]]
*[[Michiel Huisman]] as [[Daario Naharis]]
*[[Paul Kaye]] as [[Thoros]] of [[Myr]]
*[[Ellie Kendrick]] as [[Meera Reed]]
*[[Rose Leslie]] as [[Ygritte]]
*[[Anton Lesser]] as [[Qyburn]]
*[[Harry Lloyd]] as Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*[[Richard Madden]] as King [[Robb Stark]]
*[[Rory McCann]] as [[Sandor Clegane]]
*[[Michael McElhatton]] as Lord [[Roose Bolton]]
*[[Ian McElhinney]] as Ser [[Barristan Selmy]]
*[[Ian McShane]] as Brother [[Ray]]
*[[Pedro Pascal]] as Prince [[Oberyn Martell]]
*[[Jonathan Pryce]] as the [[High Sparrow]]
*[[Clive Russell]] as Ser [[Brynden Tully]]
*[[Donald Sumpter]] as [[Order of Maesters|Maester]] [[Luwin]]
*[[Owen Teale]] as Ser [[Alliser Thorne]]
*[[Sophie Turner]] as Princess [[Sansa Stark]]
*[[Indira Varma]] as [[Ellaria Sand]]
*[[Gemma Whelan]] as [[Yara Greyjoy]]
*[[Tom Wlaschiha]] as [[Jaqen H'ghar]]
*[[Max von Sydow]] as [[Brynden Rivers]]
{{Col-end}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Animated micro-series]]
[[Category:Histories & Lore| ]]
[[Category:Micro-series of Game of Thrones]]
[[Category:Micro-series released in 2012|3.06]]

<!--Languages-->
[[de:Histories & Lore]]
[[fr:Histoires & Traditions]]
[[pt-br:Histórias e Tradição]]
[[ro:Ghidul complet către Westeros]]
[[ru:Истории и фольклор]]