{{DISPLAYTITLE:''Histories & Lore'': Season 6}}
{{PureConjecture}}
{{Micro-season
| Season    = 6
| Type      = Lore
| Image     = 
| Shorts    = 18{{Boxref|GOT6}}
| Premiere  = "[[The Old Way]]"{{Boxref|GOT6}}
| Finale    = "[[Great Sept of Baelor (short)|Great Sept of Baelor]]"{{Boxref|GOT6}}
| First     = November 15, 2016{{Webref|name=Blu-ray |author=Dan Selcke |date=July 18, 2016 |url=https://winteriscoming.net/2016/07/18/complete-details-on-the-game-of-thrones-season-6-dvdblu-ray-boxset/ |title=Complete details on the Game of Thrones Season 6 DVD/Blu-ray boxset |website=Winter is Coming |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 3{{Ref|H&L604}}-7 minutes{{Ref|H&L605}} {{C|per short}}
| Featuring = {{Collapse|[[Pilou Asbæk]]{{Ref|H&L601}}<br>[[Ian McShane]]{{Ref|H&L604}}<br>[[Ellie Kendrick]]{{Ref|H&L605}}<br>[[Nikolaj Coster-Waldau]]{{Ref|H&L606}}<br>[[Iain Glen]]{{Ref|H&L607}}<br>[[Sophie Turner]]{{Ref|H&L609}}<br>[[Max von Sydow]]{{Ref|H&L610}}<br>[[Paul Kaye]]{{Ref|H&L611}}<br>[[Julian Glover]]{{Ref|H&L612}}<br>[[Anton Lesser]]{{Ref|H&L612}}<br>[[Robert Aramayo]]{{Ref|H&L613}}<br>[[Conleth Hill]]{{Ref|H&L614}}<br>[[Aidan Gillen]]{{Ref|H&L615}}<br>[[James Faulkner]]{{Ref|H&L616}}<br>[[Clive Russell]]{{Ref|H&L617}}<br>[[Jonathan Pryce]]{{Ref|H&L618}}}}
| Writer    = [[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
| Previous  = [[Histories & Lore: Season 5|Season 5]]{{Boxref|GOT5}}
| Next      = [[Histories & Lore: Season 7|Season 7]]{{Boxref|GOT7}}
}}
'''''Histories & Lore'': Season 6''' is the sixth season of ''[[Histories & Lore]]''. It consists of eighteen shorts. It was released on November 15, 2016 in ''[[Game of Thrones: The Complete Sixth Season]]''.{{Boxref|GOT6}}

==Premise==
{{Premise|H&L6}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT6}}
| [[File:H&L601.png|150px]]
| "[[The Old Way]]"{{Boxref|GOT6}}
| rowspan="18" | November 15, 2016<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT6}}
| [[File:H&L602.png|150px]]
| "[[The Kingsmoot]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 3{{Boxref|GOT6}}
| [[File:H&L603.png|150px]]
| "[[The Summer Sea]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 4{{Boxref|GOT6}}
| [[File:H&L604.png|150px]]
| "[[War of the Ninepenny Kings (short)|War of the Ninepenny Kings]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 5{{Boxref|GOT6}}
| [[File:H&L605.png|150px]]
| "[[The Great Tourney at Harrenhal]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 6{{Boxref|GOT6}}
| [[File:H&L606.png|150px]]
| "[[Robert's Rebellion - Jaime Lannister]]"{{Note|In ''[[Game of Thrones: The Complete Sixth Season]]'', this short is simply titled "Robert's Rebellion."}}
|-
| style="text-align: center;" | 7{{Boxref|GOT6}}
| [[File:H&L607.png|150px]]
| "[[Vaes Dothrak (short)|Vaes Dothrak]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 8{{Boxref|GOT6}}
| [[File:H&L608.png|150px]]
| "[[The Dothraki]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 9{{Boxref|GOT6}}
| [[File:H&L609.png|150px]]
| "[[Northern Allegiances to House Stark]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 10{{Boxref|GOT6}}
| [[File:H&L610.png|150px]]
| "[[Children of the Forest vs. The First Men]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 11{{Boxref|GOT6}}
| [[File:H&L611.png|150px]]
| "[[Brotherhood Without Banners (short)|Brotherhood Without Banners]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 12{{Boxref|GOT6}}
| [[File:H&L612.png|150px]]
| "[[Oldtown (short)|Oldtown]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 13{{Boxref|GOT6}}
| [[File:H&L613.png|150px]]
| "[[House Dayne (short)|House Dayne]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 14{{Boxref|GOT6}}
| [[File:H&L614.png|150px]]
| "[[The Little Birds]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 15{{Boxref|GOT6}}
| [[File:H&L615.png|150px]]
| "[[Knights of the Vale (short)|Knights of the Vale]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 16{{Boxref|GOT6}}
| [[File:H&L616.png|150px]]
| "[[House Tarly (short)|House Tarly]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 17{{Boxref|GOT6}}
| [[File:H&L617.png|150px]]
| "[[Riverrun (short)|Riverrun]]"{{Boxref|GOT6}}
|-
| style="text-align: center;" | 18{{Boxref|GOT6}}
| [[File:H&L618.png|150px]]
| "[[Great Sept of Baelor (short)|Great Sept of Baelor]]"{{Boxref|GOT6}}
|}

==Cast==
*[[Pilou Asbæk]] as [[Euron Greyjoy]] {{C|3 shorts}}
*[[Ian McShane]] as [[Ray]] {{C|"[[War of the Ninepenny Kings (short)|War of the Ninepenny Kings]]"}}
*[[Ellie Kendrick]] as [[Meera Reed]] {{C|"[[The Great Tourney at Harrenhal]]"}}
*[[Nikolaj Coster-Waldau]] as [[Jaime Lannister]] {{C|"[[Robert's Rebellion - Jaime Lannister]]"}}
*[[Iain Glen]] as [[Jorah Mormont]] {{C|2 shorts}}
*[[Sophie Turner]] as [[Sansa Stark]] {{C|"[[Northern Allegiances to House Stark]]"}}
*[[Max von Sydow]] as [[Brynden Rivers]] {{C|"[[Children of the Forest vs. The First Men]]"}}
*[[Paul Kaye]] as [[Thoros]] {{C|"[[Brotherhood Without Banners (short)|Brotherhood Without Banners]]"}}
*[[Julian Glover]] as [[Pycelle]] {{C|"[[Oldtown (short)|Oldtown]]"}}
*[[Anton Lesser]] as [[Qyburn]] {{C|"Oldtown"}}
*[[Robert Aramayo]] as [[Eddard Stark]] {{C|"[[House Dayne (short)|House Dayne]]"}}
*[[Conleth Hill]] as [[Varys]] {{C|"[[The Little Birds]]"}}
*[[Aidan Gillen]] as [[Petyr Baelish]] {{C|"[[Knights of the Vale (short)|Knights of the Vale]]"}}
*[[James Faulkner]] as [[Randyll Tarly]] {{C|"[[House Tarly (short)|House Tarly]]"}}
*[[Clive Russell]] as [[Brynden Tully]] {{C|"[[Riverrun (short)|Riverrun]]"}}
*[[Jonathan Pryce]] as the [[High Sparrow]] {{C|"[[Great Sept of Baelor (short)|Great Sept of Baelor]]"}}

==Crew==
*[[Dave Hill]]: writer

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 6| ]]
[[Category:Seasons of Histories & Lore|6]]
[[Category:Seasons released in 2016|B.15]]