{{DISPLAYTITLE:''Histories & Lore'': Season 3}}
{{PureConjecture}}
{{Micro-season
| Season    = 3
| Type      = Lore
| Image     = 
| Shorts    = 16{{Boxref|GOT3}}
| Premiere  = "[[Battle of Qohor (short)|Battle of Qohor]]"{{Boxref|GOT3}}
| Finale    = "[[The Vale]]"{{Boxref|GOT3}}
| First     = February 18, 2014{{Webref|name=Blu-ray |author=Jacob Klein |date=June 24, 2013 |url=https://hbowatch.com/game-of-thrones-season-3-blu-ray-dvd-release-date-confiremd/ |title=Game of Thrones Season 3 Blu-Ray & DVD Release Date Confirmed |website=HBO Watch |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 3{{Ref|H&L302}}-6 minutes{{Ref|H&L310}} {{C|per short}}
| Featuring = {{Collapse|[[Iain Glen]]{{Ref|H&L301}}<br>[[Ellie Kendrick]]{{Ref|H&L303}}<br>[[Michael McElhatton]]{{Ref|H&L304}}<br>[[Michelle Fairley]]{{Ref|H&L305}}<br>[[Clive Russell]]{{Ref|H&L306}}<br>[[Paul Kaye]]{{Ref|H&L307}}<br>[[Isaac Hempstead-Wright]]{{Ref|H&L308}}<br>[[Jack Gleeson]]{{Ref|H&L309}}<br>[[Aidan Gillen]]{{Ref|H&L310}}<br>[[Conleth Hill]]{{Ref|H&L310}}<br>[[Kit Harington]]{{Ref|H&L311}}<br>[[Natalie Dormer]]{{Ref|H&L312}}<br>[[Gwendoline Christie]]{{Ref|H&L314}}<br>[[Charles Dance]]{{Ref|H&L315}}}}
| Writer    = [[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
| Previous  = [[Histories & Lore: Season 2|Season 2]]{{Boxref|GOT2}}
| Next      = [[Histories & Lore: Season 4|Season 4]]{{Boxref|GOT4}}
}}
'''''Histories & Lore'': Season 3''' is the third season of ''[[Histories & Lore]]''. It consists of sixteen shorts. It was released on February 18, 2014 in ''[[Game of Thrones: The Complete Third Season]]''.{{Boxref|GOT3}}

==Premise==
{{Premise|H&L3}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT3}}
| [[File:H&L301.png|150px]]
| "[[Battle of Qohor (short)|Battle of Qohor]]"{{Boxref|GOT3}}
| rowspan="16" | February 18, 2014<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT3}}
| [[File:H&L302.png|150px]]
| "[[Old Ghis & Slaver's Bay]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 3{{Boxref|GOT3}}
| [[File:H&L303.png|150px]]
| "[[House Reed (short)|House Reed]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 4{{Boxref|GOT3}}
| [[File:H&L304.png|150px]]
| "[[House Bolton (short)|House Bolton]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 5{{Boxref|GOT3}}
| [[File:H&L305.png|150px]]
| "[[House Frey (short)|House Frey]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 6{{Boxref|GOT3}}
| [[File:H&L306.png|150px]]
| "[[House Tully (short)|House Tully]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 7{{Boxref|GOT3}}
| [[File:H&L307.png|150px]]
| "[[Lord of Light (short)|Lord of Light]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 8{{Boxref|GOT3}}
| [[File:H&L308.png|150px]]
| "[[Wargs and the Sight]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 9{{Boxref|GOT3}}
| [[File:H&L309.png|150px]]
| "[[The Red Keep]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 10{{Boxref|GOT3}}
| [[File:H&L310.png|150px]]
| "[[Robert's Rebellion - Petyr Baelish and Varys]]"{{Note|In ''[[Game of Thrones: The Complete Third Season]]'', this short is simply titled "Robert's Rebellion."}}
|-
| style="text-align: center;" | 11{{Boxref|GOT3}}
| [[File:H&L311.png|150px]]
| "[[The North]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 12{{Boxref|GOT3}}
| [[File:H&L312.png|150px]]
| "[[The Reach]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 13{{Boxref|GOT3}}
| [[File:H&L313.png|150px]]
| "[[The Riverlands]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 14{{Boxref|GOT3}}
| [[File:H&L314.png|150px]]
| "[[The Stormlands]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 15{{Boxref|GOT3}}
| [[File:H&L315.png|150px]]
| "[[The Westerlands]]"{{Boxref|GOT3}}
|-
| style="text-align: center;" | 16{{Boxref|GOT3}}
| [[File:H&L316.png|150px]]
| "[[The Vale]]"{{Boxref|GOT3}}
|}

==Cast==
*[[Iain Glen]] as [[Jorah Mormont]] {{C|2 shorts}}
*[[Ellie Kendrick]] as [[Meera Reed]] {{C|"[[House Reed (short)|House Reed]]"}}
*[[Michael McElhatton]] as [[Roose Bolton]] {{C|"[[House Bolton (short)|House Bolton]]"}}
*[[Michelle Fairley]] as [[Catelyn Stark]] {{C|"[[House Frey (short)|House Frey]]"}}
*[[Clive Russell]] as [[Brynden Tully]] {{C|2 shorts}}
*[[Paul Kaye]] as [[Thoros]] {{C|"[[Lord of Light (short)|Lord of Light]]"}}
*[[Isaac Hempstead-Wright]] as [[Bran Stark]] {{C|"[[Wargs and the Sight]]"}}
*[[Jack Gleeson]] as [[Joffrey Baratheon]] {{C|"[[The Red Keep]]"}}
*[[Aidan Gillen]] as [[Petyr Baelish]] {{C|2 shorts}}
*[[Conleth Hill]] as [[Varys]] {{C|"[[Robert's Rebellion - Petyr Baelish and Varys]]"}}
*[[Kit Harington]] as [[Jon Snow]] {{C|"[[The North]]"}}
*[[Natalie Dormer]] as [[Margaery Tyrell]] {{C|"[[The Reach]]"}}
*[[Gwendoline Christie]] as [[Brienne of Tarth]] {{C|"[[The Stormlands]]"}}
*[[Charles Dance]] as [[Tywin Lannister]] {{C|"[[The Westerlands]]"}}

==Crew==
*[[Dave Hill]]: writer
*[[Elia Mervi]]: artist

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 3| ]]
[[Category:Seasons of Histories & Lore|3]]
[[Category:Seasons released in 2014|2.18]]