{{DISPLAYTITLE:''Histories & Lore'': Season 4}}
{{PureConjecture}}
{{Micro-season
| Season    = 4
| Type      = Lore
| Image     = 
| Shorts    = 16{{Boxref|GOT4}}
| Premiere  = "[[House Martell (short)|House Martell]]"{{Boxref|GOT4}}
| Finale    = "[[Justice of the Seven Kingdoms]]"{{Boxref|GOT4}}
| First     = February 17, 2015{{Webref|name=Blu-ray |author=Cian Gaffney |date=July 15, 2014 |url=https://hbowatch.com/game-of-thrones-season-4-dvdblu-ray-release-date-confirmed/ |title=Game of Thrones Season 4 DVD/Blu-ray Release Date Confirmed |website=HBO Watch |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 3{{Ref|H&L405}}-5 minutes{{Ref|H&L407}} {{C|per short}}
| Featuring = {{Collapse|[[Pedro Pascal]]{{Ref|H&L401}}<br>[[Aidan Gillen]]{{Ref|H&L402}}<br>[[Julian Glover]]{{Ref|H&L403}}<br>[[Indira Varma]]{{Ref|H&L405}}<br>[[Mark Gatiss]]{{Ref|H&L406}}<br>[[Jerome Flynn]]{{Ref|H&L408}}<br>[[John Bradley]]{{Ref|H&L409}}<br>[[Kristofer Hivju]]{{Ref|H&L410}}<br>[[Nikolaj Coster-Waldau]]{{Ref|H&L411}}<br>[[Anton Lesser]]{{Ref|H&L413}}<br>[[Conleth Hill]]{{Ref|H&L414}}<br>[[Iain Glen]]{{Ref|H&L415}}}}
| Writer    = [[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
| Previous  = [[Histories & Lore: Season 3|Season 3]]{{Boxref|GOT3}}
| Next      = [[Histories & Lore: Season 5|Season 5]]{{Boxref|GOT5}}
}}
'''''Histories & Lore'': Season 4''' is the fourth season of ''[[Histories & Lore]]''. It consists of sixteen shorts. It was released on February 17, 2015 in ''[[Game of Thrones: The Complete Fourth Season]]''.{{Boxref|GOT4}}

==Premise==
{{Premise|H&L4}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT4}}
| [[File:H&L401.png|150px]]
| "[[House Martell (short)|House Martell]]"{{Boxref|GOT4}}
| rowspan="16" | February 17, 2015<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT4}}
| [[File:H&L402.png|150px]]
| "[[House Baelish (short)|House Baelish]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 3{{Boxref|GOT4}}
| [[File:H&L403.png|150px]]
| "[[Dragons (short)|Dragons]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 4{{Boxref|GOT4}}
| [[File:H&L404.png|150px]]
| "[[Poisons]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 5{{Boxref|GOT4}}
| [[File:H&L405.png|150px]]
| "[[The Bastards of Westeros]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 6{{Boxref|GOT4}}
| [[File:H&L406.png|150px]]
| "[[The Iron Bank]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 7{{Boxref|GOT4}}
| [[File:H&L407.png|150px]]
| "[[Robert's Rebellion - Oberyn Martell]]"{{Note|In ''[[Game of Thrones: The Complete Fourth Season]]'', this short is simply titled "Robert's Rebellion."}}
|-
| style="text-align: center;" | 8{{Boxref|GOT4}}
| [[File:H&L408.png|150px]]
| "[[Sellswords & Hedge Knights]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 9{{Boxref|GOT4}}
| [[File:H&L409.png|150px]]
| "[[The Wall]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 10{{Boxref|GOT4}}
| [[File:H&L410.png|150px]]
| "[[The Nations of the North]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 11{{Boxref|GOT4}}
| [[File:H&L411.png|150px]]
| "[[The Kingsguard - Jaime Lannister]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 12{{Boxref|GOT4}}
| [[File:H&L412.png|150px]]
| "[[The Kingsguard - Bronn]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 13{{Boxref|GOT4}}
| [[File:H&L413.png|150px]]
| "[[The Maester's Chain]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 14{{Boxref|GOT4}}
| [[File:H&L414.png|150px]]
| "[[The Death of Kings]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 15{{Boxref|GOT4}}
| [[File:H&L415.png|150px]]
| "[[Valyrian Steel (short)|Valyrian Steel]]"{{Boxref|GOT4}}
|-
| style="text-align: center;" | 16{{Boxref|GOT4}}
| [[File:H&L416.png|150px]]
| "[[Justice of the Seven Kingdoms]]"{{Boxref|GOT4}}
|}

==Cast==
*[[Pedro Pascal]] as [[Oberyn Martell]] {{C|3 shorts}}
*[[Aidan Gillen]] as [[Petyr Baelish]] {{C|"[[House Baelish (short)|House Baelish]]"}}
*[[Julian Glover]] as [[Pycelle]] {{C|"[[Dragons (short)|Dragons]]"}}
*[[Indira Varma]] as [[Ellaria Sand]] {{C|"[[The Bastards of Westeros]]"}}
*[[Mark Gatiss]] as [[Tycho Nestoris]] {{C|"[[The Iron Bank]]"}}
*[[Jerome Flynn]] as [[Bronn]] {{C|3 shorts}}
*[[John Bradley]] as [[Samwell Tarly]] {{C|"[[The Wall]]"}}
*[[Kristofer Hivju]] as [[Tormund]] {{C|"[[The Nations of the North]]"}}
*[[Nikolaj Coster-Waldau]] as [[Jaime Lannister]] {{C|"[[The Kingsguard - Jaime Lannister]]"}}
*[[Anton Lesser]] as [[Qyburn]] {{C|"[[The Maester's Chain]]"}}
*[[Conleth Hill]] as [[Varys]] {{C|"[[The Death of Kings]]"}}
*[[Iain Glen]] as [[Jorah Mormont]] {{C|"[[Valyrian Steel (short)|Valyrian Steel]]"}}

==Crew==
*[[Dave Hill]]: writer
*[[Elia Mervi]]: artist

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 4| ]]
[[Category:Seasons of Histories & Lore|4]]
[[Category:Seasons released in 2015|2.17]]