{{Canonicity|Non}}
This page is for the non-canonical '''history'''{{Ref|GOT101}} of the [[known world]].

==Years before Aegon's Conquest==
===Thousands of years before Aegon's Conquest===
====c. 4700 BC====
*The events of the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'' take place.<ref name="HOTD Book">''[[Game of Thrones: House of the Dragon: Inside the Creation of a Targaryen Dynasty]]'' - Fire & Blood</ref>

==Years after Aegon's Conquest==
===First century after Aegon's Conquest===
====5 AC====
*[[Serac Baratheon]] is born.{{Dateref|Serac Baratheon}}

====7 AC====
*[[Ethelide Baratheon]] is born.{{Dateref|Ethelide Baratheon}}

====9 AC====
*[[Theresa Baratheon]] is born.{{Dateref|Theresa Baratheon}}

====11 AC====
*[[Mychal Baratheon]] is born.{{Dateref|Mychal Baratheon}}

====22 AC====
*[[Ethelide Baratheon]] is never seen again.{{Dateref|Ethelide Baratheon elopement}}

====23 AC====
*[[William Baratheon]] is born{{Dateref|William Baratheon}}

====29 AC====
*[[Padraic Baratheon]] is born.{{Dateref|Padraic Baratheon}}

====41 AC====
*[[Mychal Baratheon]] dies.{{Dateref|Mychal Baratheon death}}

====73 AC====
*[[Serac Baratheon]] dies.{{Dateref|Serac Baratheon death}}

====83 AC====
*[[William Baratheon]] dies.{{Dateref|William Baratheon death}}

===Second century after Aegon's Conquest===
====182 AC====
*[[Maynard Royce]] is born.{{Dateref|Maynard Royce}}

====186 AC====
*[[Regan Karstark|Regan Umber]] is born.{{Dateref|Regan Umber}}

====190 AC====
*[[Mycah Umber]] is born.{{Dateref|Mycah Umber}}

====193 AC====
*[[Lucan Umber]] is born.{{Dateref|Lucan Umber}}

====196 AC====
*[[Gareth Umber]] is born.{{Dateref|Gareth Umber}}
*[[Lucan Umber]] dies.{{Dateref|Lucan Umber death}}

====198 AC====
*[[Joseth Umber]] is born.{{Dateref|Joseth Umber}}

====200 AC====
*[[Corin Umber]] is born.{{Dateref|Corin Umber}}

===Third century after Aegon's Conquest===
====202 AC====
*[[Donal Royce (son of Donal)|Donal Royce]] is born.{{Dateref|Donal Royce}}

====205 AC====
*[[Wayrick Royce]] is born.{{Dateref|Wayrick Royce}}

====206 AC====
*[[Paxter Royce]] is born.{{Dateref|Paxter Royce}}

====209 AC====
*[[Junia Royce]] is born.{{Dateref|Junia Royce}}

====220 AC====
*[[Brandon Umber]] is born.{{Dateref|Brandon Umber}}
*[[Maynard Royce]] dies.{{Dateref|Maynard Royce death}}

====225 AC====
*[[Kear Umber]] is born.{{Dateref|Kear Umber}}
*[[Mycah Umber]] dies.{{Dateref|Mycah Umber death}}

====226 AC====
*[[Junia Royce]] dies.{{Dateref|Junia Royce death}}

====227 AC====
*[[Finn Umber]] is born.{{Dateref|Finn Umber}}

====228 AC====
*[[Emilia Umber]] is born.{{Dateref|Emilia Umber}}

====230 AC====
*[[Iain Umber (son of Gareth)|Iain Umber]] is born.{{Dateref|Iain Umber}}

====232 AC====
*[[Morgana Umber]] is born.{{Dateref|Morgana Umber}}

====238 AC====
*[[Joseth Umber]] dies.{{Dateref|Joseth Umber death}}

====246 AC====
*[[Paxter Royce]] dies.{{Dateref|Paxter Royce death}}

====256 AC====
*[[Gareth Umber]]{{Dateref|Gareth Umber death}} and [[Regan Karstark]]{{Dateref|Regan Umber death}} die.

====257 AC====
*The [[Northern Wars]] transpire.{{Dateref|Northern Wars}}

====270 AC====
*The [[Northern Wars]] are still active.{{Dateref|Northern Wars}}
*[[Iain Umber (son of Gareth)|Iain Umber]] dies.{{Dateref|Iain Umber death}}

====271 AC====
*[[Finn Umber]] dies.{{Dateref|Finn Umber death}}

====275 AC====
*[[Kear Umber]] dies.{{Dateref|Kear Umber death}}

====300 AC====
*The events of "[[Iron From Ice]]"{{Dateref|Iron From Ice}} and "[[The Lost Lords]]"{{Dateref|The Lost Lords}} take place.

===Fourth century after Aegon's Conquest===
====301 AC====
*The events of "[[The Sword in the Darkness]]," "[[Sons of Winter]]," "[[A Nest of Vipers]]," and "[[The Ice Dragon]]" take place.{{Dateref|The Sword in the Darkness}}

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Categories-->
[[Category:History| ]]