{{DISPLAYTITLE:''Histories & Lore'': Season 5}}
{{PureConjecture}}
{{Micro-season
| Season    = 5
| Type      = Lore
| Image     = 
| Shorts    = 14{{Boxref|GOT5}}
| Premiere  = "[[The Seven-Pointed Star (short)|The Seven-Pointed Star]]"{{Boxref|GOT5}}
| Finale    = "[[The Great Masters of Meereen]]{{Boxref|GOT5}}
| First     = March 15, 2016{{Webref|name=Blu-ray |author=HBOWatch Staff |date=October 7, 2015 |url=https://hbowatch.com/game-of-thrones-season-5-available-in-blu-ray-dvd-march-15-2016/ |title=Game of Thrones Season 5 Available on Blu-ray, DVD March 15, 2016 |website=HBO Watch |access-date=December 15, 2023 }}
| Final     = 
| Runtime   = 3{{Ref|H&L505}}-6 minutes{{Ref|H&L502}} {{C|per short}}
| Featuring = {{Collapse|[[Jonathan Pryce]]{{Ref|H&L501}}<br>[[Conleth Hill]]{{Ref|H&L503}}<br>[[Mark Gatiss]]{{Ref|H&L504}}<br>[[Michael McElhatton]]{{Ref|H&L506}}<br>[[Owen Teale]]{{Ref|H&L507}}<br>[[Ian McElhinney]]{{Ref|H&L508}}<br>[[Indira Varma]]{{Ref|H&L509}}<br>[[Michiel Huisman]]{{Ref|H&L510}}<br>[[Tom Wlaschiha]]{{Ref|H&L512}}<br>[[Anton Lesser]]{{Ref|H&L513}}<br>[[Nathalie Emmanuel]]{{Ref|H&L514}}}}
| Writer    = [[Dave Hill]]{{Webref|name=Hill |author=Vanessa Cole |date=July 22, 2017 |url=https://web.archive.org/web/20201111213241/https://watchersonthewall.com/game-thrones-writer-dave-hill-gives-behind-scenes-look-creative-process/ |title=Game of Thrones writer Dave Hill gives a behind the scenes look at the creative process |website=Watchers on the Wall |access-date=December 15, 2023 }}
| Director  = 
| Previous  = [[Histories & Lore: Season 4|Season 4]]{{Boxref|GOT4}}
| Next      = [[Histories & Lore: Season 6|Season 6]]{{Boxref|GOT6}}
}}
'''''Histories & Lore'': Season 5''' is the fifth season of ''[[Histories & Lore]]''. It consists of fourteen shorts. It was released on March 15, 2016 in ''[[Game of Thrones: The Complete Fifth Season]]''.{{Boxref|GOT5}}

==Premise==
{{Premise|H&L5}}

==Shorts==
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Boxref|GOT5}}
| [[File:H&L501.png|150px]]
| "[[The Seven-Pointed Star (short)|The Seven-Pointed Star]]"{{Boxref|GOT5}}
| rowspan="14" | March 15, 2016<ref name="Blu-ray" />
|-
| style="text-align: center;" | 2{{Boxref|GOT5}}
| [[File:H&L502.png|150px]]
| "[[The Faith Militant]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 3{{Boxref|GOT5}}
| [[File:H&L503.png|150px]]
| "[[Volantis (short)|Volantis]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 4{{Boxref|GOT5}}
| [[File:H&L504.png|150px]]
| "[[Braavos (short)|Braavos]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 5{{Boxref|GOT5}}
| [[File:H&L505.png|150px]]
| "[[The Faceless Men]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 6{{Boxref|GOT5}}
| [[File:H&L506.png|150px]]
| "[[Winterfell (Histories & Lore)|Winterfell]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 7{{Boxref|GOT5}}
| [[File:H&L507.png|150px]]
| "[[The Lord Commanders]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 8{{Boxref|GOT5}}
| [[File:H&L508.png|150px]]
| "[[Robert's Rebellion - Barristan Selmy]]"{{Note|In ''[[Game of Thrones: The Complete Fifth Season]]'', this short is simply titled "Robert's Rebellion."}}
|-
| style="text-align: center;" | 9{{Boxref|GOT5}}
| [[File:H&L509.png|150px]]
| "[[Dorne (short)|Dorne]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 10{{Boxref|GOT5}}
| [[File:H&L510.png|150px]]
| "[[The Fighting Pits of Meereen]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 11{{Boxref|GOT5}}
| [[File:H&L511.png|150px]]
| "[[The River Rhoyne]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 12{{Boxref|GOT5}}
| [[File:H&L512.png|150px]]
| "[[The Many-Faced God]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 13{{Boxref|GOT5}}
| [[File:H&L513.png|150px]]
| "[[Greyscale and the Stone Men]]"{{Boxref|GOT5}}
|-
| style="text-align: center;" | 14{{Boxref|GOT5}}
| [[File:H&L514.png|150px]]
| "[[The Great Masters of Meereen]]"{{Boxref|GOT5}}
|}

==Cast==
*[[Jonathan Pryce]] as the [[High Sparrow]] {{C|2 shorts}}
*[[Conleth Hill]] as [[Varys]] {{C|2 shorts}}
*[[Mark Gatiss]] as [[Tycho Nestoris]] {{C|2 shorts}}
*[[Michael McElhatton]] as [[Roose Bolton]] {{C|"[[Winterfell (Histories & Lore)|Winterfell]]"}}
*[[Owen Teale]] as [[Alliser Thorne]] {{C|"[[The Lord Commanders]]"}}
*[[Ian McElhinney]] as [[Barristan Selmy]] {{C|"[[Robert's Rebellion - Barristan Selmy]]"}}
*[[Indira Varma]] as [[Ellaria Sand]] {{C|"[[Dorne (short)|Dorne]]"}}
*[[Michiel Huisman]] as [[Daario Naharis]] {{C|"[[The Fighting Pits of Meereen]]"}}
*[[Tom Wlaschiha]] as [[Jaqen H'ghar]] {{C|"[[The Many-Faced God]]"}}
*[[Anton Lesser]] as [[Qyburn]] {{C|"[[Greyscale and the Stone Men]]"}}
*[[Nathalie Emmanuel]] as [[Missandei]] {{C|"[[The Great Masters of Meereen]]"}}

==Crew==
*[[Dave Hill]]: writer

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{Histories & Lore}}
{{Game of Thrones}}

<!--Categories-->
[[Category:Histories & Lore: Season 5| ]]
[[Category:Seasons of Histories & Lore|5]]
[[Category:Seasons released in 2016|3.15]]