{{Cast
| Title       = {{PAGENAME}}
| Type        = Dragon
| Image       = Holly Lucas.jpg
| dateofbirth = 
| birthplace  = 
| role        = Handmaiden
| status      = 
| First       = 
| Last        = 
| Appearances = 
| imdb        = https://www.imdb.com/name/nm8172862/
| twitter     = 
}}
'''Holly Lucas''' is an actress.

In ''[[House of the Dragon]]'', she portrayed a Handmaiden in a [[House of the Dragon: Season 1|Season 1]] episode directed by [[Clare Kilner]].<ref>https://www.spotlight.com/9734-7861-4560</ref>

==See also==
*{{IMDb|#=8172862}}
*{{Spotlight|#=9734-7861-4560}}

==References==
{{Reflist}}

{{DEFAULTSORT:Lucas, Holly}}
[[Category:Uncredited cast members of House of the Dragon]]