A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Home]]."{{Ref|GOT602}}

==Individuals==
*[[Brynden Rivers]]
*[[Bran Stark]]
*[[Eddard Stark]]
*[[Benjen Stark]]
*Ser [[Rodrik Cassel]]
*[[Lyanna Stark]]
*[[Hodor]]
*[[Old Nan]]
*[[Leaf]]
*[[Meera Reed]]
*Ser [[Alliser Thorne]]
*[[Jon Snow]]
*Ser [[Davos Seaworth]]
*[[Olly]]
*First Steward [[Bowen Marsh]]
*First Builder [[Othell Yarwyck]]
*[[Loyal Night's Watch man 1]]
*[[Loyal Night's Watch man 2]]
*[[Ghost]]
*[[Wun Weg Wun Dar Wun]]
*[[Tormund]]
*[[Eddison Tollett]]
*[[Night's Watch man (The Red Woman)|Night's Watch man]]
*[[King's Landing boaster]]
*Ser [[Gregor Clegane]]
*Queen Mother [[Cersei Lannister]]
*[[Lannister captain]]
*King [[Tommen Baratheon]]
*Lord Commander [[Jaime Lannister]]
*Princess [[Myrcella Baratheon]] {{Corpse}}
*[[High Sparrow]]
*[[Tyrion Lannister]]
*[[Varys]]
*[[Missandei]]
*[[Grey Worm]]
*[[Rhaegal]]
*[[Viserion]]
*[[Arya Stark]]
*The [[Waif]]
*[[Jaqen H'ghar]]
*Lord [[Roose Bolton]]
*[[Ramsay Bolton]]
*Lord [[Harald Karstark]]
*Maester [[Wolkan]]
*Lady [[Walda Bolton]]
*[[Roose Bolton's son]]
*Prince [[Theon Greyjoy]]
*[[Podrick Payne]]
*Lady [[Sansa Stark]]
*[[Brienne of Tarth]]
*King [[Balon Greyjoy]]
*Princess [[Yara Greyjoy]]
*[[Euron Greyjoy]]
*[[Aeron Greyjoy]]
*[[Melisandre]]

===Mentions===
*Prince [[Trystane Martell]]
*Queen [[Margaery Tyrell]]
*King [[Aerys II Targaryen]]
*[[Alton Lannister]]
*Queen [[Daenerys Targaryen]]
*King [[Aegon I Targaryen]]
*Lord [[Tywin Lannister]]
*King [[Robb Stark]]
*Lord [[Rickard Karstark]]
*[[Sandor Clegane]]
*Prince [[Rickon Stark]]
*Lord [[Beric Dondarrion]]
*[[Thoros|Thoros of Myr]]
*[[Rodrik Greyjoy]]
*[[Maron Greyjoy]]
*[[Billy]]
*[[Jack]]
*[[Gerion Lannister]]

==Cultures and peoples==
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Bolton]]
*[[House Karstark]]
*[[House Greyjoy]]

===Organizations===
*[[Night's Watch]]

====Mentions====
*[[House Umber]]
*[[House Manderly]]
*[[House Glover]]

===Religions===
*[[Faith of the Seven]]
**[[Sparrows]]
**[[Faith Militant]]
**[[Father]]
**[[Mother]]
**[[Warrior]]
*[[Many-Faced God]]
**[[Faceless Men]]
*[[Drowned God]]
**[[Drowned Men]]
*[[Lord of Light]]

====Mentions====
*[[Shadow]]
*[[Old Gods]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
**[[King's Landing]]
***[[Great Sept of Baelor]]
***[[Red Keep]]
**[[Iron Islands]]
***[[Pyke]]
*The [[Wall]]
**[[Castle Black]]
*[[Beyond the Wall]]
**[[Cave of the Three-Eyed Raven]]
*[[Essos]]
**[[Braavos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]

===Mentions===
*The [[Eyrie]]
*[[Astapor]]
*[[Yunkai]]
*The [[Riverlands]]
*[[Deepwood Motte]]
*[[Oldtown]]
*[[Qarth]]
*[[Jade Sea]]

==Creatures==
*[[Horse]]
*[[Direwolf]]
*[[Dog]]

===Mentions===
*[[Raven]]
*[[Last dragon]]

==Events==
*[[Mutiny at Castle Black]]
*[[Assassinations at Winterfell]]
*[[Assassination of Balon Greyjoy]]

===Mentions===
*[[Fight by Deepwood Motte]]
*[[Assault on the Dreadfort]]
*[[Siege of Pyke]]
*[[Greyjoy Rebellion]]

==Items==
*[[Longclaw]]
*[[Oathkeeper]]

===Mentions===
*[[Poison]]
==Culture==

===Mentions===
*[[Kingsmoot]]
*[[Walk of atonement]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 02]]