{{DISPLAYTITLE:Home {{C|short}}}}
{{Short
| Title    = Home
| Type     = Thrones
| Image    = GOTITE602.jpg
| Season   = 6
| Short    = 2
| Date     = May 1, 2016{{Videoref|GOTITE602}}
| Runtime  = 6 minutes{{Videoref|GOTITE602}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Red Woman (short)|The Red Woman]]"{{HBOref|GOT6}}
| Next     = "[[Oathbreaker (short)|Oathbreaker]]"{{HBOref|GOT6}}
}}
"'''Home'''" is the second short of the [[Game of Thrones: Inside the Episode: Season 6|sixth season]] of ''[[Game of Thrones: Inside the Episode]]''. It is the fifty-second short of the series overall. It was released on May 1, 2016.

==Commentators==
*[[D.B. Weiss]] {{C|Executive Producer & Writer}}
*[[David Benioff]] {{C|Executive Producer & Writer}}

==Gallery==
<gallery bordersize="none">
Game of Thrones Season 6: Inside the Episode 2 (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of Game of Thrones: Inside the Episode: Season 6| 02]]
[[Category:Shorts released in 2016|5.01]]