{{Canonicity|Canon}}
{{Heraldry
| Image = House Umber.svg
| Link  = House Umber
}}
{{Character
| Title       = {{PAGENAME}}
| Type        = Stark
| Image       = Umber lineage.jpg
| Birth       = [[162 AC]]{{Dateref|Hothor Umber}} at [[Last Hearth]]{{Notes|Lineages}}
| Death       = 
| House       = [[House Umber|Umber]]
| Affiliation = [[House Stark]]
| Titles      = 
| Predecessor = {[[Daragh Umber]]}{{Notes|Lineages}}
| Successor   = 
| AKA         = 
| Culture     = [[Northmen|Northern]]
| Religion    = [[Old Gods]]
| Father      = {[[Daragh Umber]]}{{Notes|Lineages}}
| Mother      = {[[Morag Umber]]}{{Notes|Lineages}}
| Spouse      = {[[Amarylis Umber|Amarylis Manderly]]}
| Lovers      = 
| Children    = {[[Harkon Umber]]}<br>{[[Mycah Umber]]}{{Notes|Lineages}}<br>{[[Lucan Umber]]}{{Notes|Lineages}}<br>{[[Gareth Umber]]}{{Notes|Lineages}}<br>{[[Joseth Umber]]}{{Notes|Lineages}}<br>{[[Regan Karstark]]}{{Notes|Lineages}}<br>{[[Corin Umber]]}{{Notes|Lineages}}
| Siblings    = 
| Series      = 
| Season      = 
| Appearances = 
| First       = 
| Last        = 
| DeathEp     = 
| Actor       = 
}}
Lord '''Hothor Umber''' was a head of [[House Umber]].

==Biography==
===Background===
Hothor Umber was born in [[162 AC]]{{Dateref|Hothor Umber}} at [[Last Hearth]], to Lord [[Daragh Umber|Daragh]] and Lady [[Morag Umber]]. He had blue eyes, brown hair, and a ruddy complexion. He married Lady [[Amarylis Umber|Amarylis Manderly]] at [[White Harbor]] and she bore him five sons: [[Harkon Umber|Harkon]], [[Mycah Umber|Mycah]], [[Lucan Umber|Lucan]], [[Gareth Umber|Gareth]] and [[Joseth Umber|Joseth]], and two daughters, [[Regan Karstark|Regan]] and [[Corin Umber|Corin]].{{Ref|GOT104}}

===[[Game of Thrones: Season 1|''Game of Thrones'': Season 1]]===
He has an entry in ''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''.{{Ref|GOT104}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there is no such character.

==Appearances==
*{{GOT|Cripples, Bastards, and Broken Things}} {{Mentioned}}
*{{GOT|A Golden Crown}} {{Text}}

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Navboxes-->
{{House Umber}}

<!--Categories-->
{{DEFAULTSORT:Umber, Hothor}}
[[Category:Bannermen of House Stark]]
[[Category:Individuals mentioned in Game of Thrones]]
[[Category:Lords]]
[[Category:Members of House Umber|Hothor Umber]]
[[Category:Northmen]]

<!--Languages-->
[[de:Hothor Umber]]
[[es:Hothor Umber]]
[[fr:Hothor Omble]]
[[ru:Хотор Амбер]]