{{DISPLAYTITLE:''House of the Dragon'': Season 2/Cast}}
The '''cast''' of [[House of the Dragon: Season 2|''House of the Dragon'': Season 2]] includes twenty-six starring cast members and numerous co-stars.

==Starring==
{{Main|Starring cast (House of the Dragon)}}
#[[Matt Smith]] as [[Daemon Targaryen]] {{C|8 episodes}}
#[[Emma D'Arcy]] as [[Rhaenyra Targaryen]] {{C|8 episodes}}
#[[Olivia Cooke]] as [[Alicent Hightower]] {{C|8 episodes}}
#and [[Rhys Ifans]] as [[Otto Hightower]] {{C|3 episodes}}
#[[Steve Toussaint]] as [[Corlys Velaryon]] {{C|8 episodes}}
#[[Eve Best]] as [[Rhaenys Targaryen]] {{C|4 episodes}}
#[[Fabien Frankel]] as [[Criston Cole]] {{C|7 episodes}}
#[[Matthew Needham]] as [[Larys Strong]] {{C|8 episodes}}
#[[Sonoya Mizuno]] as [[Mysaria]] {{C|8 episodes}}
#[[Tom Glynn-Carney]] as [[Aegon II Targaryen]] {{C|8 episodes}}
#[[Ewan Mitchell]] as [[Aemond Targaryen]] {{C|8 episodes}}
#[[Phia Saban]] as [[Helaena Targaryen]] {{C|6 episodes}}
#[[Harry Collett]] as [[Jacaerys Velaryon]] {{C|8 episodes}}
#[[Bethany Antonia]] as [[Baela Targaryen]] {{C|7 episodes}}
#[[Phoebe Campbell]] as [[Rhaena Targaryen]] {{C|6 episodes}}
#[[Jefferson Hall]] as [[Tyland Lannister]] / [[Jason Lannister]] {{C|7 episodes}}
#[[Freddie Fox]] as [[Gwayne Hightower]] {{C|5 episodes}}
#[[Gayle Rankin]] as [[Alys Rivers]] {{C|5 episodes}}
#[[Kurt Egyiawan]] as [[Orwyle]] {{C|8 episodes}}
#[[Abubakar Salim]] as [[Alyn of Hull]] {{C|6 episodes}}
#[[Clinton Liberty]] as [[Addam of Hull]] {{C|4 episodes}}
#[[Tom Bennett]] as [[Ulf]] {{C|5 episodes}}
#[[Kieran Bew]] as [[Hugh]] {{C|6 episodes}}
#[[Tom Taylor]] as [[Cregan Stark]] {{C|"[[A Son for a Son]]"}}
#[[Ellora Torchia]] as [[Kat]] {{C|4 episodes}}
#and Sir [[Simon Russell Beale]] as [[Simon Strong]] {{C|6 episodes}}

===Credits===
{{Legend}}
{{Starring cast (House of the Dragon: Season 2)}}

==Guest starring==
*[[Milly Alcock]] as young [[Rhaenyra Targaryen]] {{C|2 episodes}}

==Co-starring==
*[[Phil Daniels]] as Maester [[Gerardys]] {{C|8 episodes}}
*[[Paul Kennedy]] as Lord [[Jasper Wylde]] {{C|8 episodes}}
*[[Max Wrottesley]] as Ser [[Lorent Marbrand]] {{C|8 episodes}}
*[[Barney Fishwick]] as Ser [[Martyn Reyne]] {{C|7 episodes}}
*[[Nicholas Jones]] as Lord [[Bartimos Celtigar]] {{C|7 episodes}}
*[[Tok Stephen]] as Ser [[Eddard Waters]] {{C|7 episodes}}
*[[Ralph Davis]] as Ser [[Leon Estermont]] {{C|6 episodes}}
*[[James Dreyfus]] as Lord [[Gormon Massey]] {{C|6 episodes}}
*[[Anthony Flanagan]] as Ser [[Steffon Darklyn]] {{C|6 episodes}}
*[[Jamie Kenna]] as Ser [[Alfred Broome]] {{C|6 episodes}}
*[[Vincent Regan]] as Ser [[Rickard Thorne]] {{C|6 episodes}}
*[[Michelle Bonnard]] as [[Sylvi]] {{C|4 episodes}}
*[[Rebecca Calder]] as a Dragonkeeper Elder {{C|4 episodes}}
*[[Michael Elwyn]] as Lord [[Simon Staunton]] {{C|4 episodes}}
*[[Eddie Eyre]] as Ser [[Axell Bulwer]] {{C|4 episodes}}
*[[Graeme McKnight]] as [[Paxter Strong]] {{C|4 episodes}}
*[[Jordon Stevens]] as [[Elinda Massey]] {{C|4 episodes}}
*[[Paul Valentine]] as [[Germund Strong]] {{C|4 episodes}}
*[[Tom Cawte]] as Criston Cole's squire {{C|3 episodes}}
*[[Amanda Collin]] as Lady [[Jeyne Arryn]] {{C|3 episodes}}
*[[Oscar Eskinazi]] as Prince [[Joffrey Velaryon]] {{C|3 episodes}}
*[[Maddie Evans]] as [[Dyana]] {{C|3 episodes}}
*[[Kieron Jecchinis]] as a Dragonkeeper Elder {{C|3 episodes}}
*[[Antonio Magro]] as Lord [[Petyr Piper]] {{C|3 episodes}}
*[[Jack Parry-Jones]] as Ser [[Willem Blackwood]] {{C|3 episodes}}
*[[Luke Tittensor]] as Ser [[Arryk Cargyll]] {{C|3 episodes}}
*[[Elliott Tittensor]] as Ser [[Erryk Cargyll]] {{C|3 episodes}}
*[[Archie Barnes]] as Lord [[Oscar Tully]] {{C|2 episodes}}
*[[Nanna Blondell]] as Lady [[Laena Velaryon]] {{C|2 episodes}}
*[[Alistair Brammer]] as a gold cloak {{C|2 episodes}}
*[[Turlough Convery]] as Lord [[Walys Mooton]] {{C|2 episodes}}
*[[Aedan Day]] as [[Raylon Bracken]] {{C|2 episodes}}
*[[James Doherty]] as [[Cley]] {{C|2 episodes}}
*[[Tim Faraday]] as Lord [[Amos Bracken]] {{C|2 episodes}}
*[[Daniel Fathers]] as Lord [[Humfrey Lefford]] {{C|2 episodes}}
*[[Anna Francolini]] as [[Lady Mallister]] {{C|2 episodes}}
*[[John-Paul Hurley]] as [[Lord Darry]] {{C|2 episodes}}
*[[Samson Kayo]] as [[Mujja]] {{C|2 episodes}}
*[[Jack Staddon]] as TBA {{C|2 episodes}}
*[[Mark Stobbart]] as [[Cheese]] {{C|2 episodes}}
*[[Sacha Vodegel Matzen]] as a cupbearer {{C|2 episodes}}
*[[Sam C. Wilson]] as [[Blood]] {{C|2 episodes}}

===Single episode===
{{Col-begin}}
{{Col-2}}
*"[[A Son for a Son]]"
**[[Sophie Ablett]] as TBA
**[[James Craven]] as [[Joren Stark]]
**[[Graeme Dalling]] as a Shipbreaker Bay fisherman 
**[[Rasmus Hardiker]] as [[Jerard]]
**[[Roderick Hill]] as a guildmaster
**[[Tom Lorcan]] as a Stark captain
**[[Calum Maclean]] as a Hightower guard 
**[[Shane Stevenson]] as a Red Keep maid 
*"[[Rhaenyra the Cruel]]"
**[[Jaouhar Ben Ayed]] as a servant 
**[[Claire Cogan]] as a ratcatcher mother 
**[[Stewart Lockwood]] as a King's Landing peasant
**[[Denise Mack]] as a funeral mourner
**[[Scroobius Pip]] as a herald 
**[[Nicola Wright]] as a ratcatcher woman
*"[[The Burning Mill]]"
**[[Kieran Burton]] as [[Davos Blackwood]]
**[[Dritan Kastrati]] as a Dornish merchant
**[[Sidney Kerr]] as Martyn Reyne's squire
**[[Ryan Kopel]] as Ser [[Aeron Bracken]]
**[[Marcus McKinlay]] as TBA
*"[[The Red Dragon and the Gold]]"
**[[Steven Pacey]] as Lord [[Gunthor Darklyn]]
**[[Laurence Saunders]] as a Rook's Rest guardsman
{{Col-2}}
*"[[Regent (episode)|Regent]]"
**[[Kenneth Collard]] as Lord [[Forrest Frey]]
**[[Aaron Hodgetts]] as Hugh's apprentice
**[[Emeline Lambert]] as Princess [[Alyssa Targaryen]]
**[[Tracey-Anne Lilles]] as a goodwife
**[[Ted Reilly]] as a crofter
**[[Sarah Woodward]] as Lady [[Serena Frey]]
*"[[Smallfolk (episode)|Smallfolk]]"
**[[Siân Brooke]] as Queen [[Aemma Arryn]]
**[[Clive Brunt]] as TBA
**[[Tom Clegg]] as a King's Landing passerby
**[[Erica Ford]] as a handmaid
**[[Erwan Sion]] as a clam digger
*"[[The Red Sowing]]"
**[[Parker Lapaine]] as a dragonseed
**[[Tim Potter]] as a fishing captain
**[[Robert Rhodes]] as [[Silver Denys]]
*"[[The Queen Who Ever Was]]"
**[[Joshua Ben-Tovim]] as [[Brynden Rivers]]
**[[Jordan Long]] as TBA
**[[Steven Meo]] as a Myrish captain
**[[Abigail Thorn]] as Admiral [[Sharako Lohar]]
**[[Ben Turner]] as a Tyroshi captain
{{Col-end}}

==Uncredited==
*[[Paddy Considine]] as King [[Viserys I Targaryen]] {{C|2 episodes}}

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Cast of House of the Dragon|2/Cast]]
[[Category:House of the Dragon: Season 2|Cast]]