{{DISPLAYTITLE:''House of the Dragon'': Season 3/Cast}}
{{Spoiler|HOTD}}
The '''cast''' of [[House of the Dragon: Season 3|''House of the Dragon'': Season 3]] includes twenty-five confirmed starring cast members.

==Starring==
{{Main|Starring cast (House of the Dragon)}}
#[[Matt Smith]] as [[Daemon Targaryen]]{{Webref|name=Leak |author=Gravemaster |date=March 13, 2025 |url=https://redanianintelligence.com/2025/03/13/major-character-leak-from-house-of-the-dragon-season-3/ |title=Major Character Leak From House of the Dragon Season 3 |website=Redanian Intelligence |access-date=July 18, 2025 }}
#[[Emma D'Arcy]] as [[Rhaenyra Targaryen]]<ref name="Leak" />
#[[Olivia Cooke]] as [[Alicent Hightower]]<ref name="Leak" />
#and [[Rhys Ifans]] as [[Otto Hightower]]{{Ref|TOGOTPHOTD212}}
#[[Steve Toussaint]] as [[Corlys Velaryon]]<ref name="Leak" />
#[[Fabien Frankel]] as [[Criston Cole]]<ref name="Leak" />
#[[Matthew Needham]] as [[Larys Strong]]<ref name="Leak" />
#[[Sonoya Mizuno]] as [[Mysaria]]<ref name="Leak" />
#[[Tom Glynn-Carney]] as [[Aegon II Targaryen]]<ref name="Leak" />
#[[Ewan Mitchell]] as [[Aemond Targaryen]]{{Webref|name=Aemond |author=Zosha Millman |date=August 8, 2024 |url=https://www.polygon.com/24214846/house-dragon-ewan-mitchell-interview-season-2-finale |title=House of the Dragon’s Ewan Mitchell loves not knowing what Aemond will do next |website=Polygon |access-date=August 17, 2024 }}
#[[Phoebe Campbell]] as [[Rhaena Targaryen]]<ref name="Leak" />
#[[Phia Saban]] as [[Helaena Targaryen]]<ref name="Leak" />
#[[Harry Collett]] as [[Jacaerys Velaryon]]{{Webref|name=Jacaerys |author=Theo Whiteman |date=August 4, 2024 |url=https://variety.com/2024/tv/news/house-of-the-dragon-jace-not-dead-no-battle-harry-collett-1236094187/ |title=‘House of the Dragon’ Actor Harry Collett Breaks Down That Twist in Jace’s Season 2 Finale Fate |website=Variety |access-date=August 17, 2024 }}
#[[Bethany Antonia]] as [[Baela Targaryen]]{{Webref|name=Baela |author=Redanian Intelligence |date=March 21, 2025 |url=https://x.com/RedanianIntel/status/1903137601407815784 |title=House of the Dragon S3 table reads<br>No character list leaks today either |website=𝕏 |access-date=March 22, 2025 }}
#[[Jefferson Hall]] as [[Tyland Lannister]] / [[Jason Lannister]]{{Webref|name=Northmen |author=Nick Romano |date=March 31, 2025 |url=https://ew.com/house-of-the-dragon-casts-roderick-dustin-sons-of-anarchy-star-exclusive-11701464 |title=''House of the Dragon'' season 3 casts 2 northmen, including fan-favorite 'Roddy the Ruin' (exclusive) |website=Entertainment Weekly |access-date=April 1, 2025 }}
#[[Kurt Egyiawan]] as [[Orwyle]]<ref name="Leak" />
#[[Freddie Fox]] as [[Gwayne Hightower]]<ref name="Leak" />
#[[James Norton]] as [[Ormund Hightower]]{{Webref|name=JN |author=Joe Otterson |date=January 31, 2025 |url=https://variety.com/2025/tv/news/house-of-the-dragon-season-3-cast-james-norton-ormund-hightower-1236292789/ |title=‘House of the Dragon’ Season 3 Casts James Norton as Ormund Hightower (EXCLUSIVE) |website=Variety |access-date=February 1, 2025 }}
#[[Gayle Rankin]] as [[Alys Rivers]]<ref name="Leak" />
#[[Charlie Gordon]] as [[Daeron Targaryen]]<ref name="Leak" />
#[[Abubakar Salim]] as [[Alyn of Hull]]<ref name="Leak" />
#[[Clinton Liberty]] as [[Addam of Hull]]<ref name="Northmen" />
#[[Kieran Bew]] as [[Hugh]]<ref name="Leak" />
#[[Tom Bennett]] as [[Ulf]]<ref name="Leak" />
#[[Ellora Torchia]] as [[Kat]]<ref name="Leak" />

===Credits===
{{Legend}}
{{Starring cast (House of the Dragon: Season 3)}}

==Co-starring==
*[[Amanda Collin]] as [[Jeyne Arryn]]<ref name="Leak" />
*[[James Doherty]] as [[Cley]]<ref name="Leak" />
*[[Samson Kayo]] as [[Mujja]]<ref name="Leak" />
*[[Abigail Thorn]] as [[Sharako Lohar]]{{Ref|TOGOTPHOTD212}}

==New roles==
*[[Lucas Aurelio]] as TBA{{Webref|name=WIC |author=Dan Selcke |date=March 4, 2025 |url=https://winteriscoming.net/bridgerton-veteran-lucas-aurelio-joins-house-of-the-dragon-season-3 |title=Bridgerton veteran Lucas Aurelio joins House of the Dragon season 3 |website=Winter is Coming |access-date=March 5, 2025 }}
*[[Tommy Flanagan]] as [[Roderick Dustin]]<ref name="Northmen" />
*[[Dan Fogler]] as [[Torrhen Manderly]]<ref name="Northmen" />
*TBA as [[Glendon Footly]]<ref name="Leak" />
*TBA as [[Sharis Footly]]<ref name="Leak" />
*TBA as [[Janos]]<ref name="Leak" />
*TBA as [[Luthor Largent]]<ref name="Leak" />
*TBA as [[Adrian Redfort]]<ref name="Leak" />
*TBA as [[Jon Roxton]]<ref name="Leak" />
*TBA as [[Tom Tangletongue]]<ref name="Leak" />

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Cast of House of the Dragon|3/Cast]]
[[Category:House of the Dragon: Season 3|Cast]]