{{DISPLAYTITLE:''House of the Dragon'': Season 2}}
{{Season
| Season     = 2
| Type       = Dragon
| Image      = {{PAGENAME}}.jpg
| Episodes   = 8{{HBOref|HOTD2}}
| Premiere   = "[[A Son for a Son]]"{{HBOref|HOTD2}}
| Finale     = "[[The Queen Who Ever Was]]"{{HBOref|HOTD2}}
| Network    = [[HBO]]{{HBOref|HOTD}}<br>[[HBO Max|Max]]{{HBOref|HOTD}}
| First      = June 16, 2024{{Listref|HOTD}}
| Final      = August 4, 2024{{Listref|HOTD}}
| Runtime    = 511 minutes{{Boxref|HOTD2}}
| Home       = November 19, 2024<ref>https://www.amazon.com/House-Dragon-Complete-Second-Blu-Ray/dp/B0DBMX683R/ref=pd_vtp_strm_d_sccl_3_1/140-9627585-4890418?pd_rd_w=prwbO&content-id=amzn1.sym.2c727325-774f-4c02-96d4-f4692ff745f9&pf_rd_p=2c727325-774f-4c02-96d4-f4692ff745f9&pf_rd_r=E0KKYGBSG6HQ0QWBAGT1&pd_rd_wg=dU3Ra&pd_rd_r=89627c85-298c-4d61-a830-d9c9de156f55&pd_rd_i=B0DBMX683R&psc=1 Amazon.com: House of the Dragon: The Complete Second Season (Blu-Ray) : Emma D’Arcy, Matt Smith, Olivia Cooke, Eve Best, Steve Toussaint, Fabien Frankel: Movies & TV]</ref>
| Starring   = {{Collapse|[[Matt Smith]]{{Ref|HOTD201}}<br>[[Emma D'Arcy]]{{Ref|HOTD201}}<br>[[Olivia Cooke]]{{Ref|HOTD201}}<br>[[Rhys Ifans]]{{Ref|HOTD201}}<br>[[Steve Toussaint]]{{Ref|HOTD201}}<br>[[Eve Best]]{{Ref|HOTD201}}<br>[[Fabien Frankel]]{{Ref|HOTD201}}<br>[[Matthew Needham]]{{Ref|HOTD201}}<br>[[Sonoya Mizuno]]{{Ref|HOTD201}}<br>[[Tom Glynn-Carney]]{{Ref|HOTD201}}<br>[[Ewan Mitchell]]{{Ref|HOTD201}}<br>[[Phia Saban]]{{Ref|HOTD201}}<br>[[Harry Collett]]{{Ref|HOTD201}}<br>[[Bethany Antonia]]{{Ref|HOTD201}}<br>[[Phoebe Campbell]]{{Ref|HOTD201}}<br>[[Jefferson Hall]]{{Ref|HOTD201}}<br>[[Freddie Fox]]{{Ref|HOTD203}}<br>[[Gayle Rankin]]{{Ref|HOTD203}}<br>[[Kurt Egyiawan]]{{Ref|HOTD201}}<br>[[Abubakar Salim]]{{Ref|HOTD201}}<br>[[Clinton Liberty]]{{Ref|HOTD202}}<br>[[Tom Bennett]]{{Ref|HOTD202}}<br>[[Kieran Bew]]{{Ref|HOTD201}}<br>[[Tom Taylor]]{{Ref|HOTD201}}<br>[[Ellora Torchia]]{{Ref|HOTD202}}<br>[[Simon Russell Beale]]{{Ref|HOTD203}}}}
| Producers  = {{Collapse|[[Ryan Condal]]{{Ref|HOTD201}}<br>[[George R.R. Martin]]{{Ref|HOTD201}}<br>[[Kevin de la Noy]]{{Ref|HOTD201}}<br>[[Melissa Bernstein]]{{Ref|HOTD201}}<br>[[Sara Hess]]{{Ref|HOTD201}}<br>[[Alan Taylor]]{{Ref|HOTD201}}<br>[[Loni Peristere]]{{Ref|HOTD201}}<br>[[Miguel Sapochnik]]{{Ref|HOTD201}} {{Credited}}<br>[[Vince Gerardis]]{{Ref|HOTD201}}<br><br>'''Co-executive producers'''<br>[[David Hancock]]{{Ref|HOTD201}}<br>[[Philippa Goslett]]{{Ref|HOTD201}}<br>[[Trina E. Siopy]]{{Ref|HOTD201}}}}
| Writers    = Ryan Condal{{Ref|HOTD201}}<br>Sara Hess{{Ref|HOTD202}}<br>David Hancock{{Ref|HOTD203}}<br>[[Ti Mikkel]]{{Ref|HOTD205}}<br>[[Eileen Shim]]{{Ref|HOTD206}}
| Directors  = Alan Taylor{{Ref|HOTD201}}<br>[[Clare Kilner]]{{Ref|HOTD202}}<br>[[Geeta Vasant Patel]]{{Ref|HOTD203}}<br>[[Andrij Parekh]]{{Ref|HOTD206}}<br>Loni Peristere{{Ref|HOTD207}}
| Production = April 11, 2023<ref name="Twitter">[https://twitter.com/HouseofDragon/status/1645803753227038720 House of the Dragon on Twitter: "It's time to return to King's Landing. Season 2 of #HouseoftheDragon is now in production." / Twitter]</ref>
| Wrapped    = September 29, 2023<ref>https://twitter.com/RedanianIntel/status/1705158456758382905</ref>
| Year       = [[132 AC]]{{Dateref|House of the Dragon: Season 2}}
| Previous   = [[House of the Dragon: Season 1|Season 1]]{{HBOref|HOTD}}
| Next       = [[House of the Dragon: Season 3|Season 3]]{{HBOref|HOTD3}}
}}
{{Quote|All must choose|Tagline|:File:House of the Dragon: Season 2.jpg}}
'''''House of the Dragon'': Season 2'''{{HBOref|HOTD2}} is the second season of ''[[House of the Dragon]]''. It consists of eight episodes. It premiered with "[[A Son for a Son]]" on June 16, 2024 on [[HBO]] and [[HBO Max|Max]], and concluded with "[[The Queen Who Ever Was]]" on August 4, 2024. It is based on ''[[Fire & Blood]]'' by [[George R.R. Martin]].

==Premise==
{{Premise|HOTD2}}

==Overview==
[[File:TGC Aegon II Coronation Still.jpg|thumb|King Aegon II has been crowned before the masses.]]
[[File:TBQ Daemon and Rhaenyra Still 7.jpg|thumb|Queen Rhaenyra rules from Dragonstone.]]
[[File:TGC Green Council Still 2.jpg|thumb|Ser Otto consolidates his grandson's rule while Queen Alicent sues for peace.]]
[[File:TBQ Corlys Velaryon Still.jpg|thumb|Lord Corlys and Princess Rhaenys blockade the Gullet with Meleys and the Velaryon fleet.]]
[[File:TBQ Jace and Luke Still.jpg|thumb|Prince Jacaerys heads to the Vale and the North while Prince Lucerys does not return from Storm's End.]]
[[File:TBQ Aemond Targaryen Still.jpg|thumb|Prince Aemond is accursed as a kinslayer.]]
{{Quote|The House of the Dragon does not seem to know who rules it.|[[Borros Baratheon]]|The Black Queen}}
[[132 AC]].{{Dateref|House of the Dragon: Season 2}} [[King of the Andals and the Rhoynar and the First Men|King]] [[Viserys I Targaryen|Viserys the Peaceful]] has passed in his sleep, leaving a succession crisis in his wake.{{Ref|HOTD108}} In [[King's Landing]], the [[Greens]] have [[Coup in King's Landing|consolidated power]] through the coronation of the king's firstborn son, King [[Aegon II Targaryen]].{{Ref|HOTD109}} In retaliation, Queen [[Rhaenyra Targaryen]], Viserys's designated heir, has been crowned by her [[Blacks]] on [[House Targaryen|her house]]'s ancestral island of [[Dragonstone (island)|Dragonstone]].{{Ref|HOTD110}}

Queen [[Alicent Hightower]]'s peace terms have been rejected. Prince [[Daemon Targaryen]], Rhaenyra's uncle and husband, intends to form a foothold within the [[Riverlands]] at the castle of [[Harrenhal]], while Lord [[Corlys Velaryon]] and [[Velaryon fleet|his fleet]] blockade the [[Gullet]] with the aid of his wife, Princess [[Rhaenys Targaryen]], and her dragon, [[Meleys]]. It falls upon Ser [[Otto Hightower]], the [[Hand of the King]], to secure a stable rule for his grandson and liege.{{Ref|HOTD110}}

The [[Seven Kingdoms|realm]] is divided. To remind the [[Lordship|lords]] of [[Westeros]] of the oath they swore to her and her father two decades prior, Rhaenyra has sent her sons Princes [[Jacaerys Velaryon|Jacaerys]] and [[Lucerys Velaryon]] as envoys. Jacaerys is northward bound to treat with Lady [[Jeyne Arryn]] of the [[Eyrie]] and Lord [[Cregan Stark]] of [[Winterfell]], while Lucerys's venture south to [[Storm's End]] has culminated in his death between the jaws of [[Vhagar]], ridden by his uncle Prince [[Aemond Targaryen]] who will return home a kinslayer.{{Ref|HOTD110}}

The war of quills and ravens is over. The [[Dance of the Dragons]] has begun.{{Ref|HOTD110}}

==Episodes==
{| {{Prettytable}}
! Episode
! Image
! Title
! Air date
|-
| style="text-align: center;" | 1{{HBOref|HOTD201}}
| [[File:HOTD201.jpg|150px]]
| "[[A Son for a Son]]"{{HBOref|HOTD201}}
| June 16, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 2{{HBOref|HOTD202}}
| [[File:HOTD202.jpg|150px]]
| "[[Rhaenyra the Cruel]]"{{HBOref|HOTD202}}
| June 23, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 3{{HBOref|HOTD203}}
| [[File:HOTD203.jpg|150px]]
| "[[The Burning Mill]]"{{HBOref|HOTD203}}
| June 30, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 4{{HBOref|HOTD204}}
| [[File:HOTD204.jpg|150px]]
| "[[The Red Dragon and the Gold]]"{{HBOref|HOTD204}}
| July 7, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 5{{Ref|HOTD205}}
| [[File:HOTD205.jpg|150px]]
| "[[Regent (episode)|Regent]]"{{HBOref|HOTD205}}
| July 14, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 6{{Ref|HOTD206}}
| [[File:HOTD206.jpg|150px]]
| "[[Smallfolk (episode)|Smallfolk]]"{{HBOref|HOTD206}}
| July 21, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 7{{HBOref|HOTD207}}
| [[File:HOTD207.jpg|150px]]
| "[[The Red Sowing]]"{{HBOref|HOTD207}}
| July 28, 2024{{Listref|HOTD}}
|-
| style="text-align: center;" | 8{{HBOref|HOTD208}}
| [[File:HOTD208.jpg|150px]]
| "[[The Queen Who Ever Was]]"{{HBOref|HOTD208}}
| August 4, 2024{{Listref|HOTD}}
|}

==Cast==
{{Main|House of the Dragon: Season 2/Cast}}

===Starring===
*[[Matt Smith]] as [[Daemon Targaryen]] {{C|8 episodes}}
*[[Emma D'Arcy]] as [[Rhaenyra Targaryen]] {{C|8 episodes}}
*[[Olivia Cooke]] as [[Alicent Hightower]] {{C|8 episodes}}
*and [[Rhys Ifans]] as [[Otto Hightower]] {{C|3 episodes}}
*[[Steve Toussaint]] as [[Corlys Velaryon]] {{C|8 episodes}}
*[[Eve Best]] as [[Rhaenys Targaryen]] {{C|4 episodes}}
*[[Fabien Frankel]] as [[Criston Cole]] {{C|7 episodes}}
*[[Matthew Needham]] as [[Larys Strong]] {{C|8 episodes}}
*[[Sonoya Mizuno]] as [[Mysaria]] {{C|8 episodes}}
*[[Tom Glynn-Carney]] as [[Aegon II Targaryen]] {{C|8 episodes}}
*[[Ewan Mitchell]] as [[Aemond Targaryen]] {{C|8 episodes}}
*[[Phia Saban]] as [[Helaena Targaryen]] {{C|6 episodes}}
*[[Harry Collett]] as [[Jacaerys Velaryon]] {{C|8 episodes}}
*[[Bethany Antonia]] as [[Baela Targaryen]] {{C|7 episodes}}
*[[Phoebe Campbell]] as [[Rhaena Targaryen]] {{C|6 episodes}}
*[[Jefferson Hall]] as [[Tyland Lannister]] / [[Jason Lannister]] {{C|7 episodes}}
*[[Freddie Fox]] as [[Gwayne Hightower]] {{C|5 episodes}}
*[[Gayle Rankin]] as [[Alys Rivers]] {{C|5 episodes}}
*[[Kurt Egyiawan]] as [[Orwyle]] {{C|8 episodes}}
*[[Abubakar Salim]] as [[Alyn of Hull]] {{C|6 episodes}}
*[[Clinton Liberty]] as [[Addam of Hull]] {{C|4 episodes}}
*[[Tom Bennett]] as [[Ulf]] {{C|5 episodes}}
*[[Kieran Bew]] as [[Hugh]] {{C|6 episodes}}
*[[Tom Taylor]] as [[Cregan Stark]] {{C|"[[A Son for a Son]]"}}
*[[Ellora Torchia]] as [[Kat]] {{C|4 episodes}}
*and Sir [[Simon Russell Beale]] as [[Simon Strong]] {{C|6 episodes}}

===Guest starring===
*[[Milly Alcock]] as young [[Rhaenyra Targaryen]] {{C|2 episodes}}

===Co-starring===
*[[Phil Daniels]] as [[Gerardys]] {{C|8 episodes}}
*[[Paul Kennedy]] as [[Jasper Wylde]] {{C|8 episodes}}
*[[Max Wrottesley]] as [[Lorent Marbrand]] {{C|8 episodes}}
*[[Nicholas Jones]] as [[Bartimos Celtigar]] {{C|7 episodes}}
*[[James Dreyfus]] as [[Gormon Massey]] {{C|6 episodes}}
*[[Anthony Flanagan]] as [[Steffon Darklyn]] {{C|6 episodes}}
*[[Jamie Kenna]] as [[Alfred Broome]] {{C|6 episodes}}
*[[Vincent Regan]] as [[Rickard Thorne]] {{C|6 episodes}}
*[[Michael Elwyn]] as [[Simon Staunton]] {{C|4 episodes}}
*[[Jordon Stevens]] as [[Elinda Massey]] {{C|4 episodes}}
*[[Amanda Collin]] as [[Jeyne Arryn]] {{C|3 episodes}}
*[[Oscar Eskinazi]] as [[Joffrey Velaryon]] {{C|3 episodes}}
*[[Jack Parry-Jones]] as [[Willem Blackwood]] {{C|3 episodes}}
*[[Elliott Tittensor]] as [[Erryk Cargyll]] {{C|3 episodes}}
*[[Luke Tittensor]] as [[Arryk Cargyll]] {{C|3 episodes}}
*[[Archie Barnes]] as [[Oscar Tully]] {{C|2 episodes}}
*[[Nanna Blondell]] as [[Laena Velaryon]] {{C|2 episodes}}
*[[Mark Stobbart]] as [[Cheese]] {{C|2 episodes}}
*[[Sam C. Wilson]] as [[Blood]] {{C|2 episodes}}
*[[Siân Brooke]] as [[Aemma Arryn]] {{C|"[[Smallfolk (episode)|Smallfolk]]"}}
*[[Abigail Thorn]] as [[Sharako Lohar]] {{C|"[[The Queen Who Ever Was]]"}}

===Uncredited===
*[[Paddy Considine]] as [[Viserys I Targaryen]] {{C|2 episodes}}

==Crew==
===Producers===
According to ''The Hollywood Reporter'', [[Miguel Sapochnik]], who has entered a deal with HBO to develop new projects, would not continue as showrunner for the second season, and [[Ryan Condal]] is the sole showrunner. Sapochnik is credited as executive producer for the entire length of the series, however.<ref name="Hollywood">https://www.hollywoodreporter.com/tv/tv-news/house-of-the-dragon-miguel-sapochnik-leaving-1235208276/</ref> [[Jocelyn Diaz]] and [[Ron Schmidt]] would not return as executive producers<ref name="Deadline">https://deadline.com/2022/09/house-of-the-dragon-jocelyn-diaz-exits-season-2-executive-producer-1235127500/</ref> and [[Alexis Raben]] did not return as producer.<ref>https://tvline.com/2023/01/03/miguel-sapochnik-wife-house-of-the-dragon-season-2-controversy/</ref>

*[[Ryan Condal]]: co-creator, showrunner, executive producer
*[[George R.R. Martin]]: co-creator, executive producer<ref name="Deadline" />
*[[Miguel Sapochnik]]: executive producer {{Credited}}<ref name="Hollywood" />
*[[Alan Taylor]]: executive producer<ref name="Hollywood" />
*[[Sara Hess]]: executive producer<ref name="Deadline" />
*[[Vince Gerardis]]: executive producer<ref name="Deadline" />
*[[Melissa Bernstein]]: executive producer<ref name="ReturningPlayers">https://ew.com/tv/house-of-the-dragon-season-2-cast-returning-players/</ref>
*[[Kevin de la Noy]]: executive producer<ref name="ReturningPlayers" />
*[[Loni Peristere]]: executive producer<ref name="ReturningPlayers" />
*[[Trina E. Siopy]]: co-executive producer
*[[Philippa Goslett]]: co-executive producer
*[[David Hancock]]: co-executive producer<ref name="Independent">[https://www.independenttalent.com/writers/david-hancock/ David Hancock - Independent Talent]</ref>
*[[Danny Gulliver]]: producer<ref name="Scalingup">[[:File:Scaling Up - House of The Dragon - Season 2 - HBO|Scaling Up | House of The Dragon | Season 2 | HBO]]</ref>
*[[Pam Fitzgerald]]: producer
*[[Toby Ford]]: co-producer
*[[Karl McMillan]]: co-producer
*[[Íde O'Rourke]]: co-producer
*[[Aaron Schmidt]]: line producer<ref name="productionlist">https://productionlist.com/production/house-dragon-season-2/</ref>

===Writers===
Writing was reportedly in progress as of May 2022.<ref name="Redanian">https://redanianintelligence.com/2022/05/13/house-of-the-dragon-season-2-seemingly-renewed-hbo/</ref> By November 2022, most of the episodes had been written, with work on the final episode in progress.<ref>https://variety.com/2022/tv/news/house-of-the-dragon-season-2-blood-and-cheese-1235462603/</ref> Confirmed writers include:
*[[Ryan Condal]]: episodes [[A Son for a Son|1]] and [[The Red Dragon and the Gold|4]]
*[[Sara Hess]]: episodes [[Rhaenyra the Cruel|2]] and [[The Queen Who Ever Was|8]]
*[[David Hancock]]: episodes [[The Burning Mill|3]] and [[The Red Sowing|7]]
*[[Ti Mikkel]]: [[Regent (episode)|episode 5]]
*[[Eileen Shim]]: [[Smallfolk (episode)|episode 6]]

===Directors===
*[[Alan Taylor]]: episodes [[A Son for a Son|1]] and [[The Red Dragon and the Gold|4]]
*[[Clare Kilner]]: episodes [[Rhaenyra the Cruel|2]] and [[Regent (episode)|5]]
*[[Geeta Vasant Patel]]: episodes [[The Burning Mill|3]] and [[The Queen Who Ever Was|8]]
*[[Andrij Parekh]]: [[Smallfolk (episode)|episode 6]]
*[[Loni Peristere]]: [[The Red Sowing|episode 7]]

===Cinematographers===
*[[PJ Dillon]] {{C|with Alan Taylor}}
*[[Alejandro Martínez]] {{C|with Clare Kilner}}
*[[Catherine Goldschmidt]] {{C|with Geeta Vasant Patel}}
*[[Vanja Černjul]] {{C|with Andrij Parekh & Loni Peristere}}<ref>[https://wikiofthrones.com/geeta-patel-andrij-parekh-in-spain-house-of-the-dragon]</ref>

===Staff===
*[[Kate Rhodes James]]: casting director<ref name="productionlist" />
*[[Daði Einarsson]]: visual effects supervisor
*[[Thomas Horton]]: visual effects producer
*[[Caroline McCall]]: costume designer<ref>https://twitter.com/westerosies/status/1618262336510517249</ref>
*[[Ramin Djawadi]]: composer
*[[Frances Parker]]: editor
*[[Jim Clay]]: production designer<ref>https://www.youtube.com/watch?v=1SrgRZF8ajk&t=326s&ab_channel=GoldDerby%2FGoldDerby</ref>
*[[Jeanie Bacharach]]: casting director<ref name="productionlist" />

==Production==
Initially, filming on Season 2 was reported to begin in the fall or winter of 2022.<ref name="Redanian2">https://redanianintelligence.com/2022/06/04/house-of-the-dragon-season-2-aiming-for-late-2022-filming-start/</ref> However, [[Tom Glynn-Carney]] confirmed in December that year that filming was scheduled to begin in March 2023,<ref name="EW2">https://ew.com/tv/house-of-the-dragon-season-2-tom-glynn-carney-aegon-cause-more-havoc/</ref> though [[Matt Smith]] stated in March that filming was scheduled to begin in April 2023.<ref name="MEFCC">https://www.reddit.com/r/HouseOfTheDragon/comments/11i29a0/we_start_filming_hotd_s2_in_april_12th_i_think_it/</ref> [[Ewan Mitchell]] revealed that filming was planned to last eight months.<ref name="Face">https://theface.com/culture/ewan-mitchell-interview-house-of-the-dragon-aemond-targaryen-season-two-emma-darcy-olivia-cooke-matt-smith</ref>

In January 2023, Leavesden Studios put out a casting call for blond twins aged 3-4 with shoulder-length hair, to film sometime between April and June 2023.<ref>https://redanianintelligence.com/2023/01/26/house-of-the-dragon-season-2-potentially-casting-for-blood-and-cheese-scene/</ref>

On March 28, 2023, ''Deadline'' revealed that the second season of ''House of the Dragon'' would consist of eight episodes, rather than the previously reported ten. Due to this, portions of the plot originally intended for the second season, including a major battle, had been moved to the [[House of the Dragon: Season 3|third season]], which was actively being considered for a greenlight by [[HBO]] as the second season was approaching its production period.{{Webref|name=Deadline2 |author=Nellie Andreeva |date=March 28, 2023 |url=https://deadline.com/2023/03/house-of-the-dragon-season-2-episode-count-season-3-greenlight-season-4-hbo-1235312044/ |title=‘House Of The Dragon’ To Get Shorter Season 2 As HBO Series Eyes Season 3 Greenlight |website=Deadline |access-date=December 7, 2023 }}

Filming began on April 11, 2023 at Leavesden Studios<ref>https://twitter.com/HouseofDragon/status/1645803753227038720?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1645803753227038720%7Ctwgr%5E8704b4f40ace2ec87d122f3da1ff6e5ea09397cd%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Fwatchersonthewall.com%2Ffilming-house-dragon-season-2-begun%2F</ref>. Production returned to Cáceres, Spain (which w
again depicts [[King's Landing]]), in May 2023.<ref>[https://www.hoy.es/caceres/hbo-planea-volver-caceres-20220929225320-nt.html]</ref> Locations used were San Jorge and San Mateo, Arco de la Estrella, Callejón de la Monja and the Orellana street. Filming also took place at Plaza Mayor de Trujillo.<ref>https://www.hoy.es/caceres/cinco-escenarios-cacerenos-rodaje-casa-dragon-20230501072411-nt.html?ref=https%3A%2F%2Ft.co%2Fphq57PrkuG&vca=dgtk-rrss-hoy</ref>

In June, production moved to Wales for shooting on several exterior locations, such as Llyn Lydaw, Ogwen Valley, Trefor Quarry and Pen-Yr-Orsedd Quarry.<ref>https://redanianintelligence.com/2023/07/10/report-a-month-of-house-of-the-dragon-filming-in-wales/</ref>

In July, production moved to the county of Surrey in South East England, for extensive exterior shooting of a battle scene in the area of Bourne Woods from August 15 to 31. In early August, filming also took place at Caesar’s camp, Aldershot.<ref>https://redanianintelligence.com/2023/08/07/house-of-the-dragon-films-lannister-scenes-for-season-2/</ref>

==Home video==
''House of the Dragon: The Complete Second Season'' was released on 4K UHD, Blu-ray, and DVD on November 19, 2024.

==In the books==
{{Main|Differences in adaptation/House of the Dragon: Season 2}}
Like the [[House of the Dragon: Season 1|first season]], this season is adapted from ''[[Fire & Blood]]'', the history of [[House Targaryen]]. It adapts the chapter "The Dying of the Dragons - A Son for a Son" and portions of the chapter "The Dying of the Dragons - The Red Dragon and the Gold."

==Gallery==
===Videos===
====Trailers====
<gallery bordersize="none">
House of the Dragon Season 2 / Official Teaser / Max
House of the Dragon / Official Dueling Trailers / Max
House of the Dragon / Official Black Trailer / Max
House of the Dragon / Official Green Trailer / Max
C053350 ENG HOD SNG ORI DATE VID 15S 0 TRAILER SOCIAL PROMO WAR IS COMING 16X9
C053351 ENG HOD SNG ORI DATE VID 15S 0 TRAILER SOCIAL PROMO SON FOR A SON 16X9
House of the Dragon Season 2 / Official Trailer / Max
House of the Dragon Season 2 Official Trailer
House of the Dragon S2 (Retention App Download Test) - 15s - 16X9
C065098 ENG HOD SNG ORI DATE VID 30S 0 EVENT ONLY HOPE TOPPER 16X9
C065111 ENG HOD SNG ORI DATE VID 30S 0 DRAMA SHIELD SWORD TOPPER 16X9
C065118 ENG HOD SNG ORI DATE VID 30S 0 FANTASY IRON THRONE TOPPER 16X9
C065806 ENG HOD SNG NAJ DATE VID 30S 0 EVENT ONLY HOPE TOPPER 16X9
C065818 ENG HOD SNG NAJ DATE VID 30S 0 DRAMA SHIELD SWORD TOPPER 16X9
House of the Dragon Season 2 / Weeks Ahead Trailer / Max
</gallery>

====Fire Hot Takes====
<gallery bordersize="none">
Defend Your Council / House of the Dragon / Max
Fire Hot Takes: Case for a Ruler / House of the Dragon / Max
Daemon or Aemond: Who Gives Less Fucks / House of the Dragon / HBO
Fire Hot Takes: Team Green vs. Team Black / House of the Dragon / HBO
</gallery>

====Scene reactions====
<gallery bordersize="none">
Ewan Mitchell & Tom Glynn-Carney React To House of the Dragon Scenes / House of the Dragon / Max
Matt Smith & Fabien Frankel React To House of the Dragon Scenes / House of the Dragon / Max
Emma D'Arcy & Olivia Cooke React To House of the Dragon Scenes / House of the Dragon / Max
</gallery>

====Games====
<gallery bordersize="none">
Tom Glynn-Carney & Ewan Mitchell Play Would You Rather / House of the Dragon / Max
Matt Smith & Fabien Frankel Share Their First Celebrity Crushes / House of the Dragon / Max
Ewan Mitchell & Tom Glynn-Carney Guess American Slang / House of the Dragon / Max
Guess That Line / House of the Dragon / Season 2 / HBO
Emma D'Arcy & Olivia Cooke Try Interviewing Each Other / House of the Dragon / Max
Matt Smith & Fabien Frankel Get Quizzed On How Well They Know Each Other / House of the Dragon / Max
Tom Glynn-Carney & Ewan Mitchell Try Interviewing Each Other / House of the Dragon / Max
Emma D’Arcy, Olivia Cooke On Their Drink of Choice & Astrological Signs / House of the Dragon / Max
Ewan Mitchell & Tom Glynn-Carney Play How Well Do You Know Me / House of the Dragon / Max
Emma D’Arcy, Matt Smith & The House of the Dragon Cast Read Fan Comments / House of the Dragon / Max
Harry Collett, Bethany Antonia, Phoebe Campbell Get Quizzed On How Well They Know Each Other / Max
Eve Best & Steve Toussaint Try Interviewing Each Other / House of the Dragon Season 2 / Max
Harry Collett, Bethany Antonia, & Phoebe Campbell Interview Each Other / House of the Dragon / Max
Eve Best & Steve Toussaint React To Photos From Their Camera Rolls / House of the Dragon / Max
Ewan Mitchell & Tom Glynn-Carney Try Classic New York City Food / House of the Dragon / Max
Bethany Antonia, Phoebe Campbell, & Harry Collett Try Spelling Words From House of the Dragon / Max
Harry Collett, Bethany Antonia, Phoebe Campbell React To Photos From Their Camera Rolls / Max
The House of the Dragon Cast Guess The Emojis' Meaning / House of the Dragon / Max
</gallery>

====Behind the scenes====
<gallery bordersize="none">
House of the Dragon Season 2 Behind The Scenes / House of the Dragon / Max
Scaling Up / House of The Dragon / Season 2 / HBO
House of the Dragon Red Keep Set Tour / House of the Dragon / Max
How The House of the Dragon's Weapons Are Made / House of the Dragon Season 2 / Max
House of the Dragon's Clinton Liberty Tours The Driftmark Set / House of the Dragon / Max
House of the Dragon Harrenhal Location Behind The Scenes / House of the Dragon / Max
House of the Dragon's Ulf White Behind The Scenes On Set / House of the Dragon / Max
How The House of the Dragon's Prosthetics Are Made / House of the Dragon / Max
Looking Back on Season 2 / House of the Dragon / HBO
</gallery>

====A Beginner's Guide to Dragons====
<gallery bordersize="none">
House Targaryen & Their Dragons / House of the Dragon / Max
</gallery>

====Catch up====
<gallery bordersize="none">
HOTD S1 Catch Up - 15s - 16x9
</gallery>

====Clips====
<gallery bordersize="none">
Rhaenys Targaryen's Legacy / House of the Dragon / Max
</gallery>

====Props Show & Tell====
<gallery bordersize="none">
Props Show & Tell / Baela's Crossbow / House of the Dragon S2 / HBO
Props Show & Tell / Story of Ice / House of the Dragon S2 / HBO
Props Show & Tell / Scorpion Ballista / House of the Dragon S2 / HBO
</gallery>

===Images===
====Posters====
<gallery>
Season 2 Announcement.jpg
House of the Dragon: Season 2 (Alicent & Rhaenyra).jpg
House of the Dragon- Season 2 (Alicent).jpg
House of the Dragon- Season 2 (Rhaenyra).jpg
S2 All Must Choose.jpg
House of the Dragon S2 Banner.jpg
House of the Dragon: Season 2.jpg
S2 Blacks and Greens Promo.webp
S2 Rhaenyra and Alicent Promo.jpg
</gallery>

====All Must Choose====
<gallery>
House of the Dragons All Must Choose Posters Ver2 02.jpg
House of the Dragons All Must Choose Posters Ver2 01.jpg
S2 Aegon and Criston Promo.jpg
S2 Aemond Targaryen Promo.jpg
S2 Alicent Hightower Promo 2.jpg
</gallery>
<gallery>
S2 Rhaenyra Targaryen Promo 2.jpg
S2 Daemon Targaryen Promo.jpg
S2 Rhaenys and Corlys Promo.jpg
House of the Dragons All Must Choose Posters Ver2 04.jpg
House of the Dragons All Must Choose Posters Ver2 03.jpg
</gallery>

==References==
{{Reflist}}

===Notes===
{{Notelist}}

==External links==
*{{AWOIAF|House of the Dragon - Season 2}}

<!--Navboxes-->
{{House of the Dragon}}
{{World of Westeros}}

<!--Categories-->
[[Category:House of the Dragon: Season 2| ]]
[[Category:Seasons of House of the Dragon|2]]
[[Category:Seasons released in 2024|6.16]]

<!--Languages-->
[[de:House of the Dragon Staffel 2]]
[[es:House of the Dragon-Temporada 2]]
[[fr:Saison 2 de House of the Dragon]]
[[pl:Ród smoka/Sezon 2]]
[[pt-br:Segunda Temporada (House of the Dragon)]]
[[ru:Дом Дракона: Сезон 2]]
[[uk:Дім дракона. Сезон 2]]