{{DISPLAYTITLE:''House of the Dragon: Inside the Episode''}}
{{Micro-series
| Title     = ''House of the Dragon:<br><small>Inside the Episode</small>''
| Type      = Dragon
| Image     = {{PAGENAME}}.jpg
| Format    = 
| Seasons   = [[#Season 1|1]] {{*}} [[#Season 2|2]]{{Videoref|HOTDITE201}}
| Shorts    = 18{{Videoref|HOTDITE208}}
| Premiere  = "[[The Heirs of the Dragon (short)|The Heirs of the Dragon]]"{{Videoref|HOTDITE101}}
| Finale    = 
| First     = August 21, 2022{{Videoref|HOTDITE101}}
| Final     = 
| Runtime   = 7{{Videoref|HOTDITE102}}-13 minutes{{Videoref|HOTDITE208}} {{C|per short}}
| Featuring = {{Collapse|[[Ryan Condal]]{{Videoref|HOTDITE101}}<br>[[Miguel Sapochnik]]{{Videoref|HOTDITE101}}<br>[[Paddy Considine]]{{Videoref|HOTDITE101}}<br>[[Milly Alcock]]{{Videoref|HOTDITE101}}<br>[[Matt Smith]]{{Videoref|HOTDITE101}}<br>[[Greg Yaitanes]]{{Videoref|HOTDITE102}}<br>[[Eve Best]]{{Videoref|HOTDITE102}}<br>[[Emily Carey]]{{Videoref|HOTDITE102}}<br>[[Fabien Frankel]]{{Videoref|HOTDITE103}}<br>[[Steve Toussaint]]{{Videoref|HOTDITE103}}<br>[[Clare Kilner]]{{Videoref|HOTDITE104}}<br>[[Rhys Ifans]]{{Videoref|HOTDITE104}}<br>[[Theo Nate]]{{Videoref|HOTDITE105}}<br>[[Emma D'Arcy]]{{Videoref|HOTDITE106}}<br>[[Sara Hess]]{{Videoref|HOTDITE106}}<br>[[Matthew Needham]]{{Videoref|HOTDITE106}}<br>[[Leo Ashton]]{{Videoref|HOTDITE107}}<br>[[John Macmillan]]{{Videoref|HOTDITE107}}<br>[[Geeta Vasant Patel]]{{Videoref|HOTDITE108}}<br>[[Wil Johnson]]{{Videoref|HOTDITE108}}<br>[[Tom Glynn-Carney]]{{Videoref|HOTDITE109}}<br>[[Ewan Mitchell]]{{Videoref|HOTDITE110}}<br>[[Harry Collett]]{{Videoref|HOTDITE201}}<br>[[Alan Taylor]]{{Videoref|HOTDITE201}}<br>[[Olivia Cooke]]{{Videoref|HOTDITE201}}<br>[[Phia Saban]]{{Videoref|HOTDITE202}}<br>[[Luke Tittensor]]{{Videoref|HOTDITE202}}<br>[[Elliott Tittensor]]{{Videoref|HOTDITE202}}<br>[[David Hancock]]{{Videoref|HOTDITE203}}<br>[[Phoebe Campbell]]{{Videoref|HOTDITE203}}<br>[[Gayle Rankin]]{{Videoref|HOTDITE204}}}}
| Writers   = 
| Director  = 
}}
'''''House of the Dragon: Inside the Episode'''''{{HBOref|HOTDITE}} is a web documentary micro-series released on YouTube after the airing of ''[[House of the Dragon]]''. Showrunners [[Ryan Condal]] and [[Miguel Sapochnik]] provide insight into each episode of the series.

==Description==
{{Description|HOTDITE}}

==Seasons==
{| {{Prettytable}}
! Season
! Shorts
! Premiere date
! Finale date
|-
| style="text-align: center;" | [[#Season 1|1]]{{Videoref|HOTDITE101}}
| style="text-align: center;" | 10{{Videoref|HOTDITE110}}
| style="text-align: center;" | August 21, 2022{{Videoref|HOTDITE101}}
| style="text-align: center;" | October 23, 2022{{Videoref|HOTDITE110}}
|-
| style="text-align: center;" | [[#Season 2|2]]{{Videoref|HOTDITE201}}
| style="text-align: center;" | 8{{Videoref|HOTDITE208}}
| style="text-align: center;" | June 16, 2024{{Videoref|HOTDITE201}}
| style="text-align: center;" | August 4, 2024{{Videoref|HOTDITE208}}
|}

===Season 1===
{{Micro-season
| Season    = 1
| Type      = Dragon
| Image     = House of the Dragon: Inside the Episode: Season 1.jpg
| Shorts    = 10{{Videoref|HOTDITE110}}
| Premiere  = "[[The Heirs of the Dragon (short)|The Heirs of the Dragon]]"{{Videoref|HOTDITE101}}
| Finale    = "[[The Black Queen (short)|The Black Queen]]"{{Videoref|HOTDITE110}}
| First     = August 21, 2022{{Videoref|HOTDITE101}}
| Final     = October 23, 2022{{Videoref|HOTDITE110}}
| Runtime   = 7{{Videoref|HOTDITE102}}-10 minutes{{Videoref|HOTDITE110}} {{C|per short}}
| Featuring = {{Collapse|[[Ryan Condal|Ryan J. Condal]]{{Videoref|HOTDITE101}}<br>[[Miguel Sapochnik]]{{Videoref|HOTDITE101}}<br>[[Paddy Considine]]{{Videoref|HOTDITE101}}<br>[[Milly Alcock]]{{Videoref|HOTDITE101}}<br>[[Matt Smith]]{{Videoref|HOTDITE101}}<br>[[Greg Yaitanes]]{{Videoref|HOTDITE102}}<br>[[Eve Best]]{{Videoref|HOTDITE102}}<br>[[Emily Carey]]{{Videoref|HOTDITE102}}<br>[[Fabien Frankel]]{{Videoref|HOTDITE103}}<br>[[Steve Toussaint]]{{Videoref|HOTDITE103}}<br>[[Clare Kilner]]{{Videoref|HOTDITE104}}<br>[[Rhys Ifans]]{{Videoref|HOTDITE104}}<br>[[Theo Nate]]{{Videoref|HOTDITE105}}<br>[[Emma D'Arcy]]{{Videoref|HOTDITE106}}<br>[[Sara Hess]]{{Videoref|HOTDITE106}}<br>[[Matthew Needham]]{{Videoref|HOTDITE106}}<br>[[Leo Ashton]]{{Videoref|HOTDITE107}}<br>[[John Macmillan]]{{Videoref|HOTDITE107}}<br>[[Geeta Vasant Patel]]{{Videoref|HOTDITE108}}<br>[[Wil Johnson]]{{Videoref|HOTDITE108}}<br>[[Tom Glynn-Carney]]{{Videoref|HOTDITE109}}<br>[[Ewan Mitchell]]{{Videoref|HOTDITE110}}}}
| Writer    = 
| Director  = 
| Previous  = 
| Next      = [[#Season 2|Season 2]]{{Videoref|HOTDITE201}}
}}
'''''House of the Dragon: Inside the Episode'': Season 1''' is the first season of ''House of the Dragon: Inside the Episode''. It consists of ten shorts. It premiered with "[[The Heirs of the Dragon (short)|The Heirs of the Dragon]]" on August 21, 2022, and concluded with "[[The Black Queen (short)|The Black Queen]]" on October 23, 2022.

====Description====
{{Description|HOTDITE1}}

====Shorts====
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Videoref|HOTDITE101}}
| [[File:HOTDITE101.jpg|150px]]
| "[[The Heirs of the Dragon (short)|The Heirs of the Dragon]]"{{Videoref|HOTDITE101}}
| August 21, 2022{{Videoref|HOTDITE101}}
|-
| style="text-align: center;" | 2{{Videoref|HOTDITE102}}
| [[File:HOTDITE102.jpg|150px]]
| "[[The Rogue Prince (short)|The Rogue Prince]]"{{Videoref|HOTDITE102}}
| August 28, 2022{{Videoref|HOTDITE102}}
|-
| style="text-align: center;" | 3{{Videoref|HOTDITE103}}
| [[File:HOTDITE103.jpg|150px]]
| "[[Second of His Name (short)|Second of His Name]]"{{Videoref|HOTDITE103}}
| September 4, 2022{{Videoref|HOTDITE103}}
|-
| style="text-align: center;" | 4{{Videoref|HOTDITE104}}
| [[File:HOTDITE104.jpg|150px]]
| "[[King of the Narrow Sea (short)|King of the Narrow Sea]]"{{Videoref|HOTDITE104}}
| September 11, 2022{{Videoref|HOTDITE104}}
|-
| style="text-align: center;" | 5{{Videoref|HOTDITE105}}
| [[File:HOTDITE105.jpg|150px]]
| "[[We Light the Way (short)|We Light the Way]]"{{Videoref|HOTDITE105}}
| September 18, 2022{{Videoref|HOTDITE105}}
|-
| style="text-align: center;" | 6{{Videoref|HOTDITE106}}
| [[File:HOTDITE106.jpg|150px]]
| "[[The Princess and the Queen (short)|The Princess and the Queen]]"{{Videoref|HOTDITE106}}
| September 25, 2022{{Videoref|HOTDITE106}}
|-
| style="text-align: center;" | 7{{Videoref|HOTDITE107}}
| [[File:HOTDITE107.jpg|150px]]
| "[[Driftmark (short)|Driftmark]]"{{Videoref|HOTDITE107}}
| October 2, 2022{{Videoref|HOTDITE107}}
|-
| style="text-align: center;" | 8{{Videoref|HOTDITE108}}
| [[File:HOTDITE108.jpg|150px]]
| "[[The Lord of the Tides (short)|The Lord of the Tides]]"{{Videoref|HOTDITE108}}
| October 9, 2022{{Videoref|HOTDITE108}}
|-
| style="text-align: center;" | 9{{Videoref|HOTDITE109}}
| [[File:HOTDITE109.jpg|150px]]
| "[[The Green Council (short)|The Green Council]]"{{Videoref|HOTDITE109}}
| October 16, 2022{{Videoref|HOTDITE109}}
|-
| style="text-align: center;" | 10{{Videoref|HOTDITE110}}
| [[File:HOTDITE110.jpg|150px]]
| "[[The Black Queen (short)|The Black Queen]]"{{Videoref|HOTDITE110}}
| October 23, 2022{{Videoref|HOTDITE110}}
|}

====Commentators====
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Paddy Considine]] {{C|"[[Viserys I Targaryen|Viserys Targaryen]]"}}
*[[Milly Alcock]] {{C|Young "[[Rhaenyra Targaryen]]"}}
*[[Matt Smith]] {{C|"[[Daemon Targaryen]]"}}
*[[Greg Yaitanes]] {{C|Co-Executive Producer / Director - [[The Rogue Prince|102]], [[Second of His Name|103]], [[The Black Queen|110]]}}
*[[Eve Best]] {{C|"[[Rhaenys Targaryen]]"}}
*[[Emily Carey]] {{C|Young "[[Alicent Hightower]]"}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}
*[[Steve Toussaint]] {{C|"[[Corlys Velaryon]]"}}
*[[Clare Kilner]] {{C|Director - [[King of the Narrow Sea (episode)|104]], [[We Light the Way|105]], [[The Green Council|109]]}}
*[[Rhys Ifans]] {{C|"[[Otto Hightower]]"}}
*[[Theo Nate]] {{C|Young "[[Laenor Velaryon]]"}}
*[[Emma D'Arcy]] {{C|"[[Rhaenyra Targaryen]]"}}
*[[Sara Hess]] {{C|Executive Producer / Writer}}
*[[Matthew Needham]] {{C|"[[Larys Strong]]"}}
*[[Leo Ashton]] {{C|Young "[[Aemond Targaryen]]"}}
*[[John Macmillan]] {{C|"Ser [[Laenor Velaryon]]"}}
*[[Geeta Vasant Patel]] {{C|Director - [[The Lord of the Tides|108]]}}
*[[Wil Johnson]] {{C|"[[Vaemond Velaryon]]"}}
*[[Tom Glynn-Carney]] {{C|"[[Aegon II Targaryen|Aegon Targaryen]]"}}
*[[Ewan Mitchell]] {{C|"[[Aemond Targaryen]]"}}

===Season 2===
{{Micro-season
| Season    = 2
| Type      = Dragon
| Image     = House of the Dragon: Inside the Episode: Season 2.jpg
| Shorts    = 8{{Videoref|HOTDITE208}}
| Premiere  = "[[A Son for a Son (short)|A Son for a Son]]"{{Videoref|HOTDITE201}}
| Finale    = "[[The Queen Who Ever Was (short)|The Queen Who Ever Was]]"{{Videoref|HOTDITE208}}
| First     = June 16, 2024{{Videoref|HOTDITE201}}
| Final     = August 4, 2024{{Videoref|HOTDITE208}}
| Runtime   = 7{{Videoref|HOTDITE205}}-13 minutes{{Videoref|HOTDITE208}} {{C|per short}}
| Featuring = {{Collapse|[[Ryan Condal]]{{Videoref|HOTDITE201}}<br>[[Harry Collett]]{{Videoref|HOTDITE201}}<br>[[Alan Taylor]]{{Videoref|HOTDITE201}}<br>[[Emma D'Arcy]]{{Videoref|HOTDITE201}}<br>[[Eve Best]]{{Videoref|HOTDITE201}}<br>[[Matt Smith]]{{Videoref|HOTDITE201}}<br>[[Tom Glynn-Carney]]{{Videoref|HOTDITE201}}<br>[[Fabien Frankel]]{{Videoref|HOTDITE201}}<br>[[Olivia Cooke]]{{Videoref|HOTDITE201}}<br>[[Phia Saban]]{{Videoref|HOTDITE202}}<br>[[Clare Kilner]]{{Videoref|HOTDITE202}}<br>[[Luke Tittensor]]{{Videoref|HOTDITE202}}<br>[[Elliott Tittensor]]{{Videoref|HOTDITE202}}<br>[[David Hancock]]{{Videoref|HOTDITE203}}<br>[[Geeta Vasant Patel]]{{Videoref|HOTDITE203}}<br>[[Phoebe Campbell]]{{Videoref|HOTDITE203}}<br>[[Gayle Rankin]]{{Videoref|HOTDITE204}}<br>[[Ewan Mitchell]]{{Videoref|HOTDITE204}}}}
| Writer    = 
| Director  = 
| Previous  = [[#Season 1|Season 1]]{{HBOref|HOTDITE}}
| Next      = 
}}
'''''House of the Dragon: Inside the Episode'': Season 2''' is the second season of ''House of the Dragon: Inside the Episode''. It consists of eight shorts. It premiered with "[[A Son for a Son (short)|A Son for a Son]]" on June 16, 2024, and concluded with "[[The Queen Who Ever Was (short)|The Queen Who Ever Was]]" on August 4, 2024.

====Description====
{{Description|HOTDITE2}}

====Shorts====
{| {{Prettytable}}
! Short
! Image
! Title
! Release date
|-
| style="text-align: center;" | 1{{Videoref|HOTDITE201}}
| [[File:HOTDITE201.jpg|150px]]
| "[[A Son for a Son (short)|A Son for a Son]]"{{Videoref|HOTDITE201}}
| June 16, 2024{{Videoref|HOTDITE201}}
|-
| style="text-align: center;" | 2{{Videoref|HOTDITE202}}
| [[File:HOTDITE202.jpg|150px]]
| "[[Rhaenyra the Cruel (short)|Rhaenyra the Cruel]]"{{Videoref|HOTDITE202}}
| June 23, 2024{{Videoref|HOTDITE202}}
|-
| style="text-align: center;" | 3{{Videoref|HOTDITE203}}
| [[File:HOTDITE203.jpg|150px]]
| "[[The Burning Mill (short)|The Burning Mill]]"{{Videoref|HOTDITE203}}
| June 30, 2024{{Videoref|HOTDITE203}}
|-
| style="text-align: center;" | 4{{Videoref|HOTDITE204}}
| [[File:HOTDITE204.jpg|150px]]
| "[[The Red Dragon and the Gold (short)|The Red Dragon and the Gold]]"{{Videoref|HOTDITE204}}
| July 7, 2024{{Videoref|HOTDITE204}}
|-
| style="text-align: center;" | 5{{Videoref|HOTDITE205}}
| [[File:HOTDITE205.jpg|150px]]
| "[[Regent (short)|Regent]]"{{Videoref|HOTDITE205}}
| July 14, 2024{{Videoref|HOTDITE205}}
|-
| style="text-align: center;" | 6{{Videoref|HOTDITE206}}
| [[File:HOTDITE206.jpg|150px]]
| "[[Smallfolk (short)|Smallfolk]]"{{Videoref|HOTDITE206}}
| July 21, 2024{{Videoref|HOTDITE206}}
|-
| style="text-align: center;" | 7{{Videoref|HOTDITE207}}
| [[File:HOTDITE207.jpg|150px]]
| "[[The Red Sowing (short)|The Red Sowing]]"{{Videoref|HOTDITE207}}
| July 28, 2024{{Videoref|HOTDITE207}}
|-
| style="text-align: center;" | 8{{Videoref|HOTDITE208}}
| [[File:HOTDITE208.jpg|150px]]
| "[[The Queen Who Ever Was (short)|The Queen Who Ever Was]]"{{Videoref|HOTDITE208}}
| August 4, 2024{{Videoref|HOTDITE208}}
|}

====Commentators====
*[[Ryan Condal]] {{C|Executive Producer / Showrunner / Writer}}
*[[Harry Collett]] {{C|"Prince [[Jacaerys Velaryon]]"}}
*[[Alan Taylor]] {{C|Executive Producer / Director  (Eps [[A Son for a Son|201]] & [[The Red Dragon and the Gold|204]])}}
*[[Emma D'Arcy]] {{C|"Queen [[Rhaenyra Targaryen]]"}}
*[[Eve Best]] {{C|"Princess [[Rhaenys Targaryen]]"}}
*[[Matt Smith]] {{C|"Prince [[Daemon Targaryen]]"}}
*[[Tom Glynn-Carney]] {{C|"King [[Aegon II Targaryen|Aegon II]]"}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}
*[[Olivia Cooke]] {{C|"Queen [[Alicent Hightower|Alicent]]"}}
*[[Phia Saban]] {{C|"Queen [[Helaena Targaryen]]"}}
*[[Clare Kilner]] {{C|Co-Executive Producer / Director (Eps [[Rhaenyra the Cruel|202]] & [[Regent (episode)|205]])}}
*[[Luke Tittensor]] {{C|"Ser [[Arryk Cargyll]]"}}
*[[Elliott Tittensor]] {{C|"Ser [[Erryk Cargyll]]"}}
*[[David Hancock]] {{C|Co-Executive Producer / Writer}}
*[[Geeta Vasant Patel]] {{C|Co-Executive Producer / Director (Eps [[The Burning Mill|203]] & [[The Queen Who Ever Was|208]])}}
*[[Phoebe Campbell]] {{C|"Lady [[Rhaena Targaryen]]"}}
*[[Gayle Rankin]] {{C|"[[Alys Rivers]]"}}
*[[Ewan Mitchell]] {{C|"Prince [[Aemond Targaryen]]"}}

==References==
{{Reflist}}

==External links==
*{{HBO|house-of-the-dragon/season-1/inside-the-episode}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}
{{House of the Dragon}}

<!--Categories-->
[[Category:Documentaries of House of the Dragon|Inside the Episode]]
[[Category:Documentaries released in 2022|8.21]]
[[Category:House of the Dragon: Inside the Episode| ]]
[[Category:Micro-series of House of the Dragon|Inside the Episode]]
[[Category:Micro-series released in 2022|8.21]]
[[Category:Web documentary micro-series]]
[[Category:Web series of House of the Dragon|Inside the Episode]]
[[Category:Web series released in 2022|8.21]]