{{DISPLAYTITLE:''House of the Dragon'': Season 1/Cast}}
The '''cast''' of [[House of the Dragon: Season 1|''House of the Dragon'': Season 1]] includes twenty starring cast members and numerous co-stars.

==Starring==
{{Main|Starring cast (House of the Dragon)}}
#[[Paddy Considine]] as [[Viserys I Targaryen]] {{C|9 episodes}}
#[[Matt Smith]] as [[Daemon Targaryen]] {{C|9 episodes}}
#[[Olivia Cooke]] as [[Alicent Hightower]] {{C|4 episodes}}
#[[Emma D'Arcy]] as [[Rhaenyra Targaryen]] {{C|5 episodes}}
#and [[Rhys Ifans]] as [[Otto Hightower]] {{C|9 episodes}}
#[[Steve Toussaint]] as [[Corlys Velaryon]] {{C|6 episodes}}
#[[Eve Best]] as [[Rhaenys Targaryen]] {{C|7 episodes}}
#[[Sonoya Mizuno]] as [[Mysaria]] {{C|5 episodes}}
#[[Fabien Frankel]] as [[Criston Cole]] {{C|9 episodes}}
#[[Milly Alcock]] as Young [[Rhaenyra Targaryen]] {{C|5 episodes}}
#[[Emily Carey]] as Young [[Alicent Hightower]] {{C|5 episodes}}
#[[Graham McTavish]] as [[Harrold Westerling]] {{C|9 episodes}}
#[[Matthew Needham]] as [[Larys Strong]] {{C|5 episodes}}
#[[Jefferson Hall]] as [[Tyland Lannister]] / [[Jason Lannister]] {{C|6 episodes}}
#[[Harry Collett]] as [[Jacaerys Velaryon]] {{C|2 episodes}}
#[[Tom Glynn-Carney]] as [[Aegon II Targaryen|Aegon Targaryen]] {{C|2 episodes}}
#[[Ewan Mitchell]] as [[Aemond Targaryen]] {{C|3 episodes}}
#[[Bethany Antonia]] as [[Baela Targaryen]] {{C|2 episodes}}
#[[Phoebe Campbell]] as [[Rhaena Targaryen]] {{C|2 episodes}}
#[[Phia Saban]] as [[Helaena Targaryen]] {{C|2 episodes}}

===Credits===
{{Legend}}
{{Starring cast (House of the Dragon: Season 1)}}

==Co-starring==
*[[Bill Paterson]] as [[Lyman Beesbury]] {{C|7 episodes}}
*[[Gavin Spokes]] as [[Lyonel Strong]] {{C|6 episodes}}
*[[Kurt Egyiawan]] as [[Orwyle]] {{C|5 episodes}}
*[[Luke Tittensor]] as [[Arryk Cargyll]] {{C|5 episodes}}
*[[Ryan Corr]] as [[Harwin Strong]] {{C|4 episodes}}
*[[David Horovitch]] as [[Mellos]] {{C|4 episodes}}
*[[Wil Johnson]] as [[Vaemond Velaryon]] {{C|4 episodes}}
*[[Alexis Raben]] as [[Talya]] {{C|4 episodes}}
*[[Elliott Tittensor]] as [[Erryk Cargyll]] {{C|4 episodes}}
*[[Phil Daniels]] as [[Gerardys]] {{C|3 episodes}}
*[[Anthony Flanagan]] as [[Steffon Darklyn]] {{C|3 episodes}}
*[[Paul Hickey]] as [[Allun Caswell]] {{C|3 episodes}}
*[[Paul Kennedy]] as [[Jasper Wylde]] {{C|3 episodes}}
*[[Steffan Rhodri]] as [[Hobert Hightower]] {{C|3 episodes}}
*[[Jordon Stevens]] as [[Elinda Massey]] {{C|3 episodes}}
*[[Haqi Ali]] as Maester [[Kelvyn]] {{C|2 episodes}}
*[[Evie Allen]] as Young [[Helaena Targaryen]] {{C|2 episodes}}
*[[Leo Ashton]] as Young [[Aemond Targaryen]] {{C|2 episodes}}
*[[Andrew Bicknell]] as a [[Dragonkeeper Elder (The Heirs of the Dragon)|Dragonkeeper Elder]] {{C|2 episodes}}
*[[Lucy Briers]] as [[Ceira Lannister]] {{C|2 episodes}}
*[[Sean Cernow]] as a Black Cell gaunt prisoner {{C|2 episodes}}
*[[Bijan Daneshmand]] as the [[High Priest (Driftmark)|High Priest]] {{C|2 episodes}}
*[[Kathryn Delaney]] as Wet nurse {{C|2 episodes}}
*[[Rosie Ede]] as Older midwife {{C|2 episodes}}
*[[Nova Foueillis-Mosé]] as Child [[Laena Velaryon]] {{C|2 episodes}}
*[[Arty Froushan]] as [[Qarl Correy]] {{C|2 episodes}}
*[[Elliot Grihault]] as [[Lucerys Velaryon]] {{C|2 episodes}}
*[[Leo Hart]] as Young [[Jacaerys Velaryon]] {{C|2 episodes}}
*[[Julian Lewis Jones]] as [[Boremund Baratheon]] {{C|2 episodes}}
*[[John Macmillan]] as [[Laenor Velaryon]] {{C|2 episodes}}
*[[Clea Martin]] as Royal Handmaiden {{C|2 episodes}}
*[[Solly McLeod]] as [[Joffrey Lonmouth]] {{C|2 episodes}}
*[[Theo Nate]] as Young [[Laenor Velaryon]] {{C|2 episodes}}
*[[Eva Ossei-Gerning]] as Young [[Rhaena Targaryen]] {{C|2 episodes}}
*[[Alana Ramsey]] as [[Lynesse Hightower]] {{C|2 episodes}}
*[[Gary Raymond]] as the [[High Septon (Viserys I)|High Septon]] {{C|2 episodes}}
*[[Harvey Sadler]] as Young [[Lucerys Velaryon]] {{C|2 episodes}}
*[[Daniel Scott-Smith]] as [[Craghas Drahar]] {{C|2 episodes}}
*[[Shani Smethurst]] as Young [[Baela Targaryen]] {{C|2 episodes}}
*[[Ty Tennant]] as Young [[Aegon II Targaryen|Aegon Targaryen]] {{C|2 episodes}}
*[[Max Wrottesley]] as [[Lorent Marbrand]] {{C|2 episodes}}
*[[Afolabi Alli]] as a Dragonkeeper Acolyte {{C|"[[The Princess and the Queen]]"}}
*[[John Arnedo]] as a gargantuan brute {{C|"[[The Heirs of the Dragon]]"}}
*[[Thom Ashley]] as [[Brett Lannister]] {{C|"[[Second of His Name]]"}}
*[[Ravi Aujla]] as Pentoshi surgeon {{C|"The Princess and the Queen"}}
*[[Nina Barker-Francis]] as [[Jayne]] {{C|"[[The Green Council]]"}}
*[[Bill Bekele]] as High Tide page {{C|"[[Driftmark (episode)|Driftmark]]"}}
*[[Michelle Bonnard]] as a brothel madam {{C|"The Green Council"}}
*[[Nanna Blondell]] as [[Laena Velaryon]] {{C|"The Princess and the Queen"}}
*[[Siân Brooke|Sian Brooke]] as [[Aemma Arryn]] {{C|"The Heirs of the Dragon"}}
*[[David Cann]] as Dragonkeeper 1 {{C|"The Heirs of the Dragon"}}
*[[Michael Carter]] as [[Jaehaerys I Targaryen]] {{C|"The Heirs of the Dragon"}}
*[[Matthew Carver]] as Child [[Laenor Velaryon]] {{C|"The Heirs of the Dragon"}}
*[[Simon Chandler]] as Septon [[Eustace]] {{C|"The Green Council"}}
*[[Paul Clayton]] as [[Lord Merryweather]] {{C|"The Green Council"}}
*[[Arthur Conti]] as Queen's page {{C|"[[We Light the Way]]"}}
*[[Garry Cooper]] as [[Ryam Redwyne]] {{C|"The Heirs of the Dragon"}}
*[[Joanna David]] as [[Joselyn Redwyne]] {{C|"Second of His Name"}}
*[[Ben Dilloway]] as Ser [[Soren]] {{C|"[[King of the Narrow Sea]]"}}
*[[Toby Dixon]] as a Lyseni boy {{C|"King of the Narrow Sea"}}
*[[Rosa Escoda]] as a younger midwife {{C|"The Princess and the Queen"}}
*[[Michael Elwyn]] as Lord [[Simon Staunton]] {{C|"[[The Black Queen]]"}}
*[[Maddie Evans]] as [[Dyana]] {{C|"[[The Lord of the Tides]]"}}
*[[Roger Evans]] as [[Borros Baratheon]] {{C|"The Black Queen"}}
*[[Mirjam Germann]] as Dragonkeeper 2 {{C|"The Heirs of the Dragon"}}
*[[Oliver Grange]] as Jon {{C|"The Green Council"}}
*[[David Hounslow]] as [[Rickon Stark (father of Cregan)|Rickon Stark]] {{C|"The Heirs of the Dragon"}}
*[[Jonathan Jaynes]] as a [[Theatre player]] {{C|"King of the Narrow Sea"}}
*[[Chris Jarman]] as [[Triarchy lieutenant]] {{C|"Second of His Name"}}
*[[Kieron Jecchinis]] as Dragonkeeper Elder {{C|"The Lord of the Tides"}}
*[[Nicholas Jones]] as Lord [[Bartimos Celtigar]] {{C|"The Black Queen"}}
*[[Paul Leonard]] as Lord [[Beric Dondarrion (son of Simon)|Beric Dondarrion]] {{C|"King of the Narrow Sea"}}
*[[Miriam Lucia]] as [[Lady Fell]] {{C|"The Green Council"}}
*[[Minnie Marx]] as a Woman in black {{C|"King of the Narrow Sea"}}
*[[Gareth Morrison]] as Black Cell prisoner {{C|"The Princess and the Queen"}}
*[[Patrice Naiambana]] as [[Dragonkeeper Elder (The Princess and the Queen)|Dragonkeeper Elder]] {{C|"The Princess and the Queen"}}
*[[Dean Nolan]] as [[Reggio Haratis]] {{C|"The Princess and the Queen"}}
*[[Rhys Parry Jones]] as the [[Master of Revels (The Heirs of the Dragon)|Master of Revels]] {{C|"The Heirs of the Dragon"}}
*[[Owen Oakeshott]] as [[Gerold Royce]] {{C|"We Light the Way"}}
*[[Rachel Redford]] as [[Rhea Royce]] {{C|"We Light the Way"}}
*[[Edward Rowe]] as [[Howland Sharp]] {{C|"Second of His Name"}}
*[[Oscar Salem]] as [[Addam]] {{C|"Second of His Name"}}
*[[Samuel Sargeant]] as a Vendor {{C|"King of the Narrow Sea"}}
*[[Anna Sari]] as a Dragonkeeper translator {{C|"The Princess and the Queen"}}
*[[Arevinth V Sarma]] as Black Cell prisoner {{C|"The Princess and the Queen"}}
*[[Gabriel Scott]] as [[Jerrel Bracken]] {{C|"King of the Narrow Sea"}}
*[[Mikhail Sen]] as [[Mickon]] {{C|"The Heirs of the Dragon"}}
*[[Savannah Steyn]] as Young [[Laena Velaryon]] {{C|"We Light the Way"}}
*[[Chris David Storer]] as [[Humfrey Bracken]] {{C|"King of the Narrow Sea"}}
*[[Martha Thomas]] as Queen's handmaiden {{C|"We Light the Way"}}
*[[Alfie Todd]] as [[Willem Blackwood]] {{C|"King of the Narrow Sea"}}
*[[Tripti Tripuraneni]] as Helaena Targaryen's nurse {{C|"The Green Council"}}
*[[Aron von Andrian]] as [[Velaryon knight]] {{C|"Second of His Name"}}
*[[Jonny Weldon]] as [[Samwell]] {{C|"Second of His Name"}}
*[[Frankie Wilson]] as [[Randyll Barret]] {{C|"The Heirs of the Dragon"}}
*[[Philip Young]] as a Silk Street drunkard {{C|"King of the Narrow Sea"}}

==Extras and uncredited actors==
*[[Nigel Barker]] as "Artisan" / "Local Man"<ref>https://www.backstage.com/u/nigel-barker-1/</ref>
*[[Megan Barter]] as [[Floris Baratheon]]<ref>[https://www.starnow.com/meganbarter1/ ]</ref> {{C|"The Black Queen"}}
*[[Tabby Bond]] as "Dancer"<ref>https://www.starnow.com/tabbybond/#dancing</ref>
*[[Natasha Boyle]] as "Dancer"<ref name="mandy" />
*[[Olly Brewer]] as "Targaryen Squire"<ref>[https://www.mandy.com/uk/actor/olly-brewer Olly Brewer, Actor, Southern England | Mandy.com]</ref>
*[[Amber Bridger]] as "Supporting Artist"<ref>https://www.starnow.com/amberbridger#credits</ref>
*[[Callum Clack]] as "Dancer"<ref>https://i.redd.it/yvn0ai22lyo71.png</ref>
*[[David Decio]] as [[Lord Mooton]]<ref>https://www.instagram.com/p/CidR7nFKoGC/?igshid=MDJmNzVkMjY%3D</ref> {{C|"King of the Narrow Sea"}}
*[[Katelyn Edwards]] as "Serving staff"<ref name="mandy">[https://www.mandy.com/ca/tv-shows/house-of-the-dragon TV Show directory - House of the Dragon | Mandy.com]</ref>
*[[Mark Edwards]] as "Velaryon mourner"<ref>https://www.starnow.com/markedwards40/</ref> {{C|"Driftmark"}}
*[[Bethan Evans]] as "Servant"<ref>https://www.mandy.com/uk/a/bethan-evans-7</ref>
*[[Nigel Finnissy]] as "Nobleman Funeral Mourner"<ref>https://www.starnow.com/nigelfinnissy/</ref> {{C|"Driftmark"}}
*[[Corinne Furman]] as "Dancer (Noble)"<ref>https://www.spotlight.com/1170-1205-7261</ref>
*[[Anna Giles]] as "Dancer"<ref name="mandy" />
*[[Kika Green]] as "Copper Penny"<ref>https://www.reddit.com/r/HouseOfTheDragon/comments/up2wm9/we_finally_found_out_who_kika_green_is/</ref> {{C|"King of the Narrow Sea"}}
*[[Winston Hayles]] as TBD<ref>https://www.starnow.co.uk/winstonhayles007/#acting</ref>
*[[Freddie Hill]] as "Qarl Correy's Comrade"<ref>https://www.spotlight.com/5412-5615-4227</ref>
*[[Laura Lake]] as [[Ellyn Baratheon]]<ref>[https://winteriscoming.net/2021/12/02/house-of-the-dragon-casts-role-ellyn-baratheon/ House of the Dragon casts the role of Ellyn Baratheon (winteriscoming.net)]</ref> {{C|"The Black Queen"}}
*[[George Leonard]] as "Mourner" / "Merchant"<ref>[https://www.mandy.com/uk/actor/george-leonard-3 George Leonard, Actor, Surrey | Mandy.com]</ref>
*[[Holly Lucas]] as "Handmaiden"<ref>https://www.spotlight.com/9734-7861-4560</ref>
*[[Ketan Majmudar]] as "Targaryen Household Guard"<ref>https://www.spotlight.com/7613-0160-2977</ref>
*[[Oliver Mallory]] as "Waiter"<ref>[https://www.mandy.com/uk/actor/ob-mallory Oliver Mallory, Actor, Cheltenham | Mandy.com]</ref>
*[[Sarah Marks]] as "Tournament Spectator" / "Featured Screaming Dancer" <ref>https://www.mandy.com/uk/a/sarah-marks-3</ref> {{C|2 episodes}}
*[[Rita McDonald Damper]] as "Club Woman"<ref name="mandy" />
*[[Jake Moss]] as "Royal Cup Bearer"<ref>https://www.mandy.com/uk/a/jake-moss-1</ref>
*[[Emma O'Hara]] as [[Cassandra Baratheon]]<ref>[https://www.mandy.com/uk/actor/emma-ohara Emma O'Hara, Actor, Greater London | Mandy.com]</ref> {{C|"The Black Queen"}}
*[[Sophia Pettit]] as TBD<ref>https://www.curtisbrown.co.uk/client/sophia-pettit/cv</ref>
*[[Martin Portlock]] as "Otto's Servant"<ref>http://martinportlock.com/index.php/film/</ref> {{C|"The Rogue Prince"}}
*[[Anna-Marie Sullivan]] as "Dancer"<ref>https://www.annamariesullivan.com/cv</ref> {{C|"We Light the Way"}}
*[[Jeremy Edwin Triscott]] as "Peasant"<ref>https://www.mandy.com/uk/actor/jeremy-edwin-triscott</ref>
*[[Cristian Valle]] as "Wedding Guest"<ref>https://www.cristianvalle.com/show-reel</ref> {{C|"We Light the Way"}}
*[[Beth Willetts]] as "Dancer"<ref>https://www.spotlight.com/2259-1204-8386</ref>
*[[Tony Woodhead]] as [[Rymun Mallister]] {{C|"The Rogue Prince"}}
*[[Ant Wright]] as "Stark squire" / "Lannister brother" / Driftmark noble / Dragonstone noble<ref>[https://www.youtube.com/watch?v=5fw9rNnCruo Ant Wright, "My Time on House of the Dragon"]</ref> {{C|4 episodes}}

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Cast of House of the Dragon|1/Cast]]
[[Category:House of the Dragon: Season 1|Cast]]