{{DISPLAYTITLE:''House of the Dragon'': Season 3, Episode 4}}
{{PureConjecture}}
{{Episode
| Title    = ''House of the Dragon'':<br><small>Season 3, Episode 4</small>
| Type     = Dragon
| Image    = Title card (House of the Dragon).png
| Season   = 3
| Episode  = 4
| Date     = 2026{{Webref|name=Orsi |author=Nellie Andreeva |date=February 12, 2025 |url=https://deadline.com/2025/02/house-of-the-dragon-season-3-game-of-thrones-spinoff-knight-renewed-1236285772/ |title=HBO Drama Chief Touts Big ‘House Of The Dragon’ Season 3 Battle, Talks ‘Knight Of The 7 Kingdoms’ 3-Season Plan, Teases New ‘Game Of Thrones’ Spinoff |website=Deadline |access-date=February 20, 2025 }}
| Runtime  = 
| Writer   = 
| Director = [[Clare Kilner]]{{Webref|name=Directors |author=Redanian Intelligence |date=April 1, 2025 |url=https://x.com/RedanianIntel/status/1907019308317708715 |title=House of the Dragon S3 directors and their episodes  |website=𝕏 |access-date=April 2, 2025 }}
| Year     = 
| Previous = [[House of the Dragon: Season 3, Episode 3|Season 3, Episode 3]]<ref name="Variety" />
| Next     = [[House of the Dragon: Season 3, Episode 5|Season 3, Episode 5]]<ref name="Variety" />
}}
'''''House of the Dragon'': Season 3, Episode 4''' is the fourth episode of the [[House of the Dragon: Season 3|third season]] of ''[[House of the Dragon]]''. It is the twenty-second episode of the series overall. It will premiere in 2026 on [[HBO]] and [[HBO Max]]. It will be directed by [[Clare Kilner]].

==Premise==
{{Premise|HOTD304}}

==Cast==
{{Col-begin}}
{{Col-2}}
===Starring===
*[[Matt Smith]] as Prince [[Daemon Targaryen]]{{Webref|name=Leak |author=Gravemaster |date=March 13, 2025 |url=https://redanianintelligence.com/2025/03/13/major-character-leak-from-house-of-the-dragon-season-3/ |title=Major Character Leak From House of the Dragon Season 3 |website=Redanian Intelligence |access-date=July 18, 2025 }}
*[[Emma D'Arcy]] as Queen [[Rhaenyra Targaryen]]<ref name="Leak" />
*[[Olivia Cooke]] as Queen [[Alicent Hightower]]<ref name="Leak" />
*[[Steve Toussaint]] as Lord [[Corlys Velaryon]]<ref name="Leak" />
*[[Fabien Frankel]] as Ser [[Criston Cole]]<ref name="Leak" />
*[[Matthew Needham]] as Lord [[Larys Strong]]<ref name="Leak" />
*[[Sonoya Mizuno]] as [[Mysaria]]<ref name="Leak" />
*[[Tom Glynn-Carney]] as King [[Aegon II Targaryen]]<ref name="Leak" />
*[[Phoebe Campbell]] as Lady [[Rhaena Targaryen]]<ref name="Leak" />
*[[Phia Saban]] as Queen [[Helaena Targaryen]]<ref name="Leak" />
*[[Kurt Egyiawan]] as Grand Maester [[Orwyle]]<ref name="Leak" />
*[[Freddie Fox]] as Ser [[Gwayne Hightower]]<ref name="Leak" />
*[[James Norton]] as Lord [[Ormund Hightower]]<ref name="Leak" />
*[[Gayle Rankin]] as [[Alys Rivers]]<ref name="Leak" />
*[[Charlie Gordon]] as Prince [[Daeron Targaryen]]<ref name="Leak" />
*[[Abubakar Salim]] as [[Alyn of Hull]]<ref name="Leak" />
*[[Kieran Bew]] as [[Hugh]]<ref name="Leak" />
*[[Tom Bennett]] as [[Ulf]]<ref name="Leak" />
*[[Ellora Torchia]] as [[Kat]]<ref name="Leak" />
{{Col-2}}
===Co-starring===
*[[Amanda Collin]] as Lady [[Jeyne Arryn]]<ref name="Leak" />
*[[James Doherty]] as [[Cley]]<ref name="Leak" />
*[[Dan Fogler]] as Ser [[Torrhen Manderly]]<ref name="Leak" />
*[[Samson Kayo]] as [[Mujja]]<ref name="Leak" />
*TBA as Lord [[Glendon Footly]]<ref name="Leak" />
*TBA as Lady [[Sharis Footly]]<ref name="Leak" />
*TBA as [[Janos]]<ref name="Leak" />
*TBA as Ser [[Luthor Largent]]<ref name="Leak" />
*TBA as Ser [[Adrian Redfort]]<ref name="Leak" />
*TBA as Ser [[Jon Roxton]]<ref name="Leak" />
*TBA as [[Tom Tangletongue]]<ref name="Leak" />
{{Col-end}}

===Notes===
*19 of 25 starring cast members appear in this episode.

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Episodes directed by Clare Kilner]]
[[Category:Episodes of House of the Dragon: Season 3| 04]]
[[Category:Episodes released in 2026|?.??]]