{{Canonicity|Canon}}
'''House Rankenfell'''{{Ref|H&L507}}{{Note|Marq's surname is Rankenfell.}} is a [[noble house]] from [[Westeros]].

==History==
Mad [[Marq Rankenfell]] served as [[Lord Commander of the Night's Watch]].{{Ref|H&L507}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, nothing more is known of House Rankenfell.

==References==
{{Reflist}}

===Notes===
{{Notelist}}

==External links==
*{{AWOIAF}}

<!--Categories-->
{{DEFAULTSORT:Rankenfell, House}}
[[Category:House Rankenfell| ]]
[[Category:Houses from Westeros]]
[[Category:Noble houses]]

<!--Languages-->
[[ru:Ранкенфеллы]]