{{Cast
|Title = Hugh Yeaman
|Image = Hugh Yeaman.jpg
|birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}
|role = Tully soldier <small>(Season 6)</small><br>Meereen guard <small>(Season 6)</small>
|status = 
|First = "[[No One]]"
|Last = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
|imdb = http://www.imdb.com/name/nm2502703/
}}'''Hugh Yeaman''' is a Northern Irish actor.

In ''[[Game of Thrones]]'', he portrayed a Tully soldier in the [[Game of Thrones: Season 6|sixth season]] episode "[[No One]]" and a Meereen guard in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||||yes|yes}}

==See also==
*{{IMDb
|# = 2502703}}
*{{Twitter
|# = mayorofnantes}}
*{{Linkedin
|# = /in/hugh-yeaman-69060396}}
{{DEFAULTSORT:Yeaman, Hugh}}
[[Category:Uncredited cast members of Game of Thrones]]