{{Cast
| Title= Hugh Irvine
| Image= https://www.facebook.com/share/1EzV3wh2CF/?mibextid=wwXIfr
| dateofbirth= 
| birthplace= {{WPS|Belfast}}, {{WPS|Northern Ireland}}
| role= Lannister Archer
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm3033499/
| twitter= 
|Appearances = "[[Blackwater]]"}}'''Hugh Irvine''' is a Northern Irish actor.

In ''[[Game of Thrones]]'' he portrays a Lannister Archer.

==Credits==
===Guest starring===
{{Game of Thrones: Season 2|||||||||yes}}

==See also==
*{{IMDb
|# = 3033499}}
{{DEFAULTSORT:Irvine, Hugh}}
[[Category:Uncredited cast members of Game of Thrones]]