{{DISPLAYTITLE:''Hāros Bartossi''}}
{{Canonicity|Canon}}
[[File:House Targaryen.svg|200px|thumb|right|A three-headed dragon is the sigil of [[House Targaryen]].]]
"'''''Hāros Bartossi'''''"<ref name="dedalvs">[https://dedalvs.com/work/house-of-the-dragon/songs/lyrics/hb_110_dragonsong.pdf Hāros Bartossi | dedalvs.com]</ref>{{Note|[[Common Tongue]]: "With Three Heads"}} is a [[High Valyrian|Valyrian]] [[dragonsong]].<ref name="Dedalvs">https://archiveofourown.org/works/41199249/chapters/106993056#workskin</ref><ref>[https://darksvster.tumblr.com/post/746742589762502656 Script: 110 "The Black Queen"]</ref>

==History==
===[[House of the Dragon: Season 1|''House of the Dragon'': Season 1]]===
[[Daemon Targaryen]] sings "''Hāros Bartossi''" to [[Vermithor]] while preparing him to be claimed by a [[dragonrider]].{{Ref|HOTD110}}

===[[House of the Dragon: Season 2|''House of the Dragon'': Season 2]]===
The [[Dragonkeepers]] sing the song in unison to summon [[Seasmoke]] for [[Steffon Darklyn]].{{Ref|HOTD206}}

==Lyrics==
{{Col-begin}}
{{Col-2}}
:::''Drakari pykiros''
:::''Tīkummo jemiros''
:::''Yn lantyz bartossa''
:::''Saelot vāedis''

:::''Hen ñuhā elēnī:''
:::''Perzyssy vestretis''
:::''Se gēlȳn irūdaks''
:::''Ānogrose''

:::''Perzyro udrȳssi''
:::''Ezīmptos laehossi''
:::''Hārossa letagon''
:::''Aōt vāedan''

:::''Hae mērot gierūli:''
:::''Se hāros bartossi''
:::''Prūmȳsa sōvīli''
:::''Gevī dāerī''

{{Col-2}}

:::''Fire breather''
:::''Winged leader''
:::''But two heads''
:::''To a third sing''

:::''From my voice:''
:::''The fires have spoken''
:::''And the price has been paid''
:::''With blood magic''

:::''With words of flame''
:::''With clear eyes''
:::''To bind the three''
:::''To you I sing''

:::''As one we gather''
:::''And with three heads''
:::''We shall fly as we were destined''
:::''Beautifully, freely''
{{Col-end}}

==Behind the scenes==
The original English lyrics were written by [[Ti Mikkel]], and translated into High Valyrian by [[David J. Peterson]], who also added the fourth stanza.<ref name="Dedalvs" />

The original English lyrics are as follows:<ref name="dedalvs" />

:one who breathes fire
:one bearing wings
:but two heads need three
:and a spell that sings

:follow my voice
:blood magic old
:the price has been paid
:as the fires foretold

:in visions of flame
:listen to me
:the spell that needs three
:is made whole through me

==References==
{{Reflist}}

===Notes===
{{Notelist}}

<!--Categories-->
[[Category:Dragonsongs]]

<!--Languages-->
[[fr:Hāros Bartossi]]
[[ru:Hāros Bartossi]]