{{Crew
|Image = Ian Pead.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1446070
|twitter = https://twitter.com/stuntlev/}}
'''Ian Pead''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[First of His Name]]", the [[Game of Thrones: Season 5|fifth season]] episodes "[[High Sparrow (episode)|High Sparrow]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Unbowed, Unbent, Unbroken]]" and "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]", "[[Blood of My Blood]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[The Spoils of War]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|||||||||yes|yes}}
{{Game of Thrones: Season 4|||||yes}}
{{Game of Thrones: Season 5||||yes||yes|||yes}}
{{Game of Thrones: Season 6|||||yes|yes|||yes|yes}}
{{Game of Thrones: Season 7||||yes||yes|yes}}
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 1446070}}
*{{Linkedin
|# = /in/ian-pead-7b19a25b}}
{{DEFAULTSORT:Pead, Ian}}
[[Category:Stunt performers of Game of Thrones]]