{{Cast
| Title= Ian Gelder
| Image= Ian-Gelder-200.jpg
| dateofbirth= 3 June, 1949
| birthplace= UK
| dateofdeath= 6 May, 2024
| role= [[Kevan Lannister]]
| status= 
| imdb= http://www.imdb.com/name/nm0312245/
| twitter= http://twitter.com/iangelderacta 
|First = "[[The Pointy End]]"
|Last ="[[The Winds of Winter]]"
}}'''Ian Gelder''' (3 June 1949 - 6 May 2024) was a British actor. He had a long career in television, including roles in series such as ''[[wikipedia:London's Burning|London's Burning]]'', ''[[wikipedia:Agatha Christie's Poirot|Agatha Christie's Poirot]]'' and the [[wikipedia:Chris Morris (satirist)|Chris Morris]] productions ''[[wikipedia:The Day Today|The Day Today]]'' and ''[[wikipedia:Brass Eye|Brass Eye]]''. He is best-known recently for playing Mr. Dekker in ''[[wikipedia:Children of Earth|Torchwood: Children of Earth]]''.

In ''[[Game of Thrones]]'' Gelder plays Ser [[Kevan Lannister]], younger brother to [[Tywin Lannister]]. He was confirmed in the role on 5 November 2010.

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||yes|yes|yes}} 
{{Game of Thrones: Season 2||||||||yes}}
{{Game of Thrones: Season 5|yes|yes||||||||yes}}
{{Game of Thrones: Season 6|||yes|yes||yes||yes||yes}}

==See also==
*{{WP}}
*{{Template:IMDb
|# = 0312245}}
*{{Template:Twitter|# = iangelderacta}}

[[de:Ian Gelder]]
[[fr:Ian Gelder]]
[[pl:Ian Gelder]]
[[ru:Иэн Гелдер]]
{{DEFAULTSORT:Gelder, Ian}}
[[Category:Guest starring cast members of Game of Thrones]]