{{Crew
|Image = Ian van Temperley.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0888084
|twitter = }}
'''Ian van Temperley''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[Walk of Punishment (episode)|Walk of Punishment]]" and "[[And Now His Watch Is Ended]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|||yes|yes}}

==See also==
*{{IMDb
|# = 0888084}}
*{{Instagram
|# = stuntsivt}}
*{{Google+
|# = 103774104109624732389}}
*{{YouTube
|# = channel/UCvRiZgHPpRZMyqBJ7WYKWCQ}}
*{{Vimeo
|# = stuntsivt}}
*{{Linkedin
|# = /in/stuntsivt}}
{{DEFAULTSORT:van Temperley, Ian}}
[[Category:Stunt performers of Game of Thrones]]