{{Crew
| Title       = Ian Kay
| Image       = Ian Kay.jpg
| dateofbirth = 
| birthplace  = 
| job         = Stunt Performer
| imdb        = https://www.imdb.com/name/nm1631545/
| twitter     = 
}}
'''Ian Kay''' is a stuntman, stunt coordinator, and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]" and the [[Game of Thrones: Season 6|sixth season]] episode "[[Oathbreaker]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||||yes}}
{{Game of Thrones: Season 6|||yes}}

==See also==
*{{IMDb|#=1631545}}

{{DEFAULTSORT:Kay, Ian}}
[[Category:Stunt performers of Game of Thrones]]