{{Cast
|Title = Iona Clarke
|role = Little bird
|status = 
|First = "[[Oathbreaker]]"
|Last = "[[The Winds of Winter]]"
|imdb = http://www.imdb.com/name/nm8133415/
}}'''Iona Clarke''' is an actress.

In ''[[Game of Thrones]]'', she portrayed a little bird in the [[Game of Thrones: Season 6|sixth season]] episode "[[Oathbreaker]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes|||||||yes}}

==See also==
*{{IMDb
|# = 8133415}}
{{DEFAULTSORT:Clarke, Iona}}
[[Category:Guest starring cast members of Game of Thrones]]