{{Cast
| Title= Isaac Heslip
|Image = Isaac Heslip.jpg
| birthdate = 
| birthplace = 
| role= King's Landing Citizen
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm8568942/
| twitter= }}'''Isaac Heslip''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a King's Landing Citizen in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 8568942}}

==References==
{{Reflist}}{{DEFAULTSORT:Heslip, Isaac}}
[[Category:Guest starring cast members of Game of Thrones]]