{{Cast
| Title= Isabelle Jones
|Image = 5x10 Brothel child 2.jpg
| role= Brothel child 2
| status= 
| Appearances = "[[Mother's Mercy]]"
| imdb= http://www.imdb.com/name/nm7277068/}}'''Isabelle Jones''' is a British actress.

In ''[[Game of Thrones]]'', she portrays a brothel child in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==See also==
*{{IMDb
|# = 7277068}}

==References==
{{Reflist}}{{DEFAULTSORT:Jones, Isabelle}}

[[ro:Isabelle Jones]]
[[Category:Guest starring cast members of Game of Thrones]]