{{Cast
| Title= Ivailo Dimitrov
| Image=
| dateofbirth= 
| birthplace= 
| role= [[Mago]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm2162079/
|Appearances = "[[The Pointy End]]"}}'''Ivailo Dimitrov''' is a stunt performer from Bulgaria. He worked as [[Jason Momoa]]'s stunt double on ''Conan'' before joining the team for ''[[Game of Thrones]]''. He played Dothraki rider [[Mago]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||yes}}

===Stunts===
{{Game of Thrones: Season 1|yes|||||yes|yes|yes}}
{{Game of Thrones: Season 7||||yes|||yes}}

==See also==
*{{IMDb
|# = 2162079}}

{{DEFAULTSORT:Dimitrov, Ivailo}}

[[fr:Ivailo Dimitrov]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Uncredited cast members of Game of Thrones]]