{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = 
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 2|2]]
| Credits = "[[The Old Gods and the New]]"
| First   = 
| Last    = 
}}
'''Ivana Krile''' is a stuntwoman, travel agent and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[The Old Gods and the New]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2||||||yes}}

==See also==
*{{IMDb
|# = 5041899}}
{{DEFAULTSORT:Krile, Ivana}}
[[Category:Stunt performers of Game of Thrones]]