{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jack Staddon.jpg
| Birth   = 
| Death   = 
| Role    = TBA
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[Rhaenyra the Cruel]]"
| Last    = 
}}
'''Jack Staddon''' is an actor.

Staddon plays a to-be-confirmed character in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/redanianintel/status/1680414552599457798</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2||yes||||yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=1225567}}

<!--Categories-->
{{DEFAULTSORT:Staddon, Jack}}
[[Category:Co-starring cast members of House of the Dragon]]