{{stub}}
{{Cast
| Title= Jack Roth
| dateofbirth= 
| birthplace= 
| role= [[Donnel Hill]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm2516193/|Image = Jack Roth.jpg
|Appearances = "[[The Watchers on the Wall]]"|twitter = https://twitter.com/jackr0th}}
'''Jack Roth''' is an Engish actor. He is the son of actor [[wikipedia:Tim Roth|Tim Roth]].

In ''[[Game of Thrones]]'' he plays the role of [[Donnel Hill]] in the episode "[[The Watchers on the Wall]]".<ref>[http://www.markhamfroggattandirwin.com/cv/client_jack-roth_id_100107.htm ]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||||||||yes}}

==See also==
*{{Template:IMDb
|# = 2516193}}
*{{Template:Twitter
|# = JackR0th}}

==References==
{{Reflist}}
{{DEFAULTSORT:Roth, Jack}}
[[fr:Jack Roth]]
[[Category:Uncredited cast members of Game of Thrones]]