{{Crew
|Image = Jack Jagodka.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm7403237/
|twitter = https://twitter.com/stuntchef/}}
'''Jack Jagodka''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Red Woman]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|yes}}

==See also==
*{{IMDb
|# = 7403237}}
*{{Twitter
|# = stuntchef}}
*{{Instagram
|# = stunt_chef}}
*{{Linkedin
|# = /in/jack-jagodka-2b4a7aba}}
{{DEFAULTSORT:Jagodka, Jack}}
[[Category:Stunt performers of Game of Thrones]]