{{Cast
|Title = Jack Olohan
|Image = Jack Olohan.jpg
|birthplace = {{WPS|Dublin}}, {{WPS|Ireland}}
|role = [[Faith Militant 1|Faith Militant]]
|status = 
|Appearances = "[[Sons of the Harpy (episode)|Sons of the Harpy]]"
|imdb = http://www.imdb.com/name/nm7257731/
}}'''Jack Olohan''' is an Irish actor.

In ''[[Game of Thrones]]'', Olohan plays a [[Faith Militant 1|Faith Militant]] in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||yes}}

==See also==
*{{Template:IMDb
|# = 7257731}}

==References==
{{Reflist}}{{DEFAULTSORT:Olohan, Jack}}
[[Category:Guest starring cast members of Game of Thrones]]