{{Person
| Title = {{PAGENAME}}
| Type = Dragon
| Image = Jake Cox.jpg
| Birth   = 
| Death   = 
| Role    = Stunt Performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 16 episodes {{Below|Credits}}
| First   = "[[The House of Black and White]]"
| Last    = }}
'''Jacob Cox''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[The House of Black and White]]", "[[High Sparrow (episode)|High Sparrow]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]" and "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Red Woman]]", "[[Blood of My Blood]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 5||yes|yes|yes||||yes}}
{{Game of Thrones: Season 6|yes|||||yes|||yes}}
{{Game of Thrones: Season 7|||yes|yes|yes||yes}}
{{Game of Thrones: Season 8|yes|yes|yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb
|# = 7239559}}
*{{IMDb
|# = 3237582}}
*{{Twitter
|# = gopjake}}
{{DEFAULTSORT:Cox, Jacob}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]