{{Crew
|Image = Jade Lye.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm9435489
|twitter = }}
'''Jade Lye''' is a stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 9435489}}
*{{Instagram
|# = jadelye10}}

==References==
{{reflist}}
{{DEFAULTSORT:Lye, Jade}}
[[Category:Stunt performers of Game of Thrones]]