{{Cast
|Title = James Tolcher
|Image = James Tolcher.jpg
|birthplace = Germany
|role = Lannister Guard
|status = 
|Appearances = "[[Fire and Blood]]"
|imdb = http://www.imdb.com/name/nm4988729/
|twitter = https://twitter.com/jamestolcher}}'''James Tolcher''' is a German-born English actor based in Ireland. He has appeared in the television series ''{{WPS|Love/Hate (TV series)|Love/Hate}}'' (alongside [[Aidan Gillen]] and [[Ian Lloyd Anderson]]) and the films ''{{WPS|Good Vibrations (film)|Good Vibrations}}'' (alongside [[Richard Dormer]], [[Liam Cunningham]] and [[Kerr Logan]]) and ''{{WPS|High-Rise (film)|High-Rise}}'' (alongside [[Enzo Cilenti]]).

In ''[[Game of Thrones]]'', he portrays an Eyrie Lord. He also voiced Renly Archer in the 2012 role-playing game ''[[Game of Thrones (game)|Game of Thrones]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||||yes}}

==See also==
*{{IMDb
|# = 4988729}}
*{{Twitter
|# = jamestolcher}}
*{{Instagram
|# = jamestolcher}}
*{{Google+
|# = 112322862388545365724}}
*{{YouTube
|# = channel/UC_V1FRDGrqMmAgbZfveHDgg}}
*{{Vimeo
|# = user11650519}}
*{{Linkedin
|# = /pub/james-tolcher/55/194/83a}}
{{DEFAULTSORT:Tolcher, James}}
[[Category:Uncredited cast members of Game of Thrones]]