{{Crew
|Image = James Cox.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm4157912/
|twitter = https://twitter.com/jamescoxstunts/}}
'''James Cox''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episode "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[The Laws of Gods and Men]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Queen's Justice]]" and "[[The Spoils of War]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3||||||||||yes}}
{{Game of Thrones: Season 4||||||yes}}
{{Game of Thrones: Season 7||yes|yes|yes}}
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 4157912}}
*{{Twitter
|# = jamescoxstunts}}
*{{Instagram
|# = jamescoxstuntman}}
{{DEFAULTSORT:Cox, James}}
[[Category:Stunt performers of Game of Thrones]]