{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = James Doherty.jpg
| Birth   = December 17, 1966 {{Age|1966|12|17}}<br>Guildford, Surrey, England
| Death   = 
| Role    = [[Cley]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]] {{*}} [[House of the Dragon: Season 3|3]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[The Burning Mill]]"
| Last    = 
}}
'''James Doherty''' (born 17 December 1966) is an English actor.

In ''[[House of the Dragon]]'', he plays [[Cley]] in the [[House of the Dragon: Season 2|second season]].<ref>[https://redanianintelligence.com/2023/04/12/house-of-the-dragon-season-2-adds-cheese-and-more-casting-news/ House of the Dragon Season 2 Adds Cheese and More Casting News | ''Redanian Intelligence'']</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||yes||||yes}}
{{House of the Dragon: Season 3||||yes}}

==References==
{{Reflist}}

==External links==
*{{WP|James Doherty (actor)}}
*{{IMDb|#=0230577}}
*{{Spotlight|#=1899-1278-6447}}
*{{Linkedin|#=james-doherty-82373758}}

<!--Categories-->
{{DEFAULTSORT:Doherty, James}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:James Doherty]]