{{Crew
|Image = James Pavey.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm5213009/
|twitter = }}
'''James Pavey''' is a stuntman. He is the brother of [[Robert Pavey]].

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[Oathbreaker]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||yes||||||yes}}
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 5213009}}
*{{Facebook
|# = james.pavey.14}}
{{DEFAULTSORT:Pavey, James}}
[[Category:Stunt performers of Game of Thrones]]