{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = James Stewart.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 9 episodes {{Below|Credits}}
| First   = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Last    = 
}}
'''James Stewart''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes||yes}}
{{Game of Thrones: Season 8|||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb
|# = 2407854}}
*{{Twitter
|# = jamesstewart23}}
{{DEFAULTSORT:Stewart, James}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]