{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = James Vincent McMorrow.jpg
| Origin = {{WPS|Dublin}}, {{WPS|Ireland}}
| Years  = 
| Song   = "{{WPS|Wicked Game}}"
}}
'''James Vincent McMorrow''' is an Irish singer and songwriter. His cover of {{WPS|Chris Isaak}}'s "{{WPS|Wicked Game}}" was featured in the trailer for the [[Game of Thrones: Season 6|sixth season]] of ''[[Game of Thrones]]''.

==Discography==
*''{{WPS|Early in the Morning (album)|Early in the Morning}}'' (2010)
*''{{WPS|Post Tropical}}'' (2014)
*''{{WPS|We Move}}'' (2015)

==See also==
*{{WP}}
*{{IMDb
|# = 6973482}}
*{{Twitter
|# = jamesvmcmorrow}}
*{{Instagram
|# = jamesvmcmorrow}}
*{{Facebook
|# = jamesvincentmcmorrow}}
*{{YouTube
|# = user/JamesVMcMorrowVEVO}}
*{{Spotify
|# = artist/7FDlvgcodNfC0IBdWevl4u}}
[[Category:Music artists featured in Game of Thrones]]
{{DEFAULTSORT:McMorrow, James Vincent}}