{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = James.jpg
| Origin = {{WPS|Whalley Range}}, {{WPS|Manchester}}, {{WPS|England}}, {{WPS|United Kingdon|UK}}
| Years  = 1982–2001, 2007–present
| Song   = "{{WPS|Sit Down (song)|Sit Down}}"
}}
'''James''' are an English rock band. Their song "{{WPS|Sit Down (song)|Sit Down}}" was featured in the "Long Walk" trailer for the [[Game of Thrones: Season 7|seventh season]] of ''[[Game of Thrones]]''.

==Members==
*{{WPS|Jim Glennie}} - bass guitar, backing vocals (1982–2001, 2007–present)
*{{WPS|Tim Booth}} - lead vocals (1982–2001, 2007–present)
*{{WPS|Larry Gott}} - lead guitar, acoustic guitar, keyboard, flute, backing vocals (1985–1995, 2001, 2007–present)
*{{WPS|David Baynton-Power}} - drums (1988–2001, 2007–present)
*{{WPS|Saul Davies}} - rhythm guitar, acoustic guitar, violin, percussion, backing vocals (1989–2001, 2007–present)
*Mark Hunter - keyboards, piano (1989–2001, 2007–present)
*{{WPS|Andy Diagram}} - trumpet, percussion, backing vocals (1989–1992, 2001, 2007–present)

==Discography==
*''{{WPS|Stutter (album)|Stutter}}'' (1986)
*''{{WPS|Strip-mine (album)|Strip-mine}}'' (1988)	
*''{{WPS|Gold Mother}}''(1990)
*''{{WPS|Seven (James album)|Seven}}'' (1992)
*''{{WPS|Laid (album)|Laid}}'' (1993)	
*''{{WPS|Wah Wah (James album)|Wah Wah}}'' (1994)	
*''{{WPS|Whiplash (album)|Whiplash}}'' (1997)	
*''{{WPS|Millionaires (album)|Millionaires}}'' (1999)
*''{{WPS|Pleased to Meet You (James album)|Pleased to Meet You}}'' (2001)	
*''{{WPS|Hey Ma (James album)|Hey Ma}}'' (2008)
*''{{WPS|The Night Before (James album)|The Night Before}}'' (2010)
*''{{WPS|The Morning After (James album)|The Morning After}}'' (2010)
*''{{WPS|La Petite Mort (James album)|La Petite Mort}}'' (2014)	
*''{{WPS|Girl at the End of the World}}'' (2016}

==See also==
*{{WP|James (band)|James}}
*{{IMDb
|# = 2172089}}
*{{Twitter
|# = wearejames}}
*{{Facebook
|# = jamesisnotaperson}}
*{{YouTube
|# = user/WeAreJamesTV}}
*{{Spotify
|# = artist/0qLNsNKm8bQcMoRFkR8Hmh}}
[[Category:Music groups featured in Game of Thrones]]