{{Crew
|Image = James Bomalick.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Rigger
|imdb = https://www.imdb.com/name/nm1212533/
|twitter = https://twitter.com/actiontek01/}}
'''James Bomalick''' is a stuntman, special effects technician and actor.

In ''[[Game of Thrones]]'', he was a stunt rigger in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Watchers on the Wall]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||||||yes}}

==See also==
*{{IMDb
|# = 1212533}}
*{{Twitter
|# = actiontek01}}
*{{Facebook
|# = james.bomalick}}
*{{YouTube
|# = channel/UCr89XUjkW6Jk8kwXA4-6Mog}}
*{{Linkedin
|# = /in/james-bomalick-74608528}}
{{DEFAULTSORT:Bomalick, James}}
[[Category:Stunt performers of Game of Thrones]]