{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jamie Karitzis.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[Second of His Name]]"
| Last    = 
}}
'''Jamie Karitzis''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]" and "[[The Green Council]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes||||||yes}}

==See also==
*{{IMDb
|# = 2891668}}
*{{Twitter
|# = jkaritzis}}
*{{YouTube
|# = channel/UCLj7mcW419YKTaFUrm7Xcmw}}
{{DEFAULTSORT:Karitzis, Jamie}}
[[Category:Stunt performers of House of the Dragon]]