{{Crew
|Image = Jamie Edgell.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0249276/
|twitter = }}
'''Jamie Edgell''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episodes "[[The North Remembers]]", "[[The Night Lands]]", "[[What Is Dead May Never Die]]", "[[Garden of Bones (episode)|Garden of Bones]]", "[[The Ghost of Harrenhal]]", "[[The Old Gods and the New]]", "[[A Man Without Honor]]", "[[The Prince of Winterfell]]", "[[Blackwater]]" and "[[Valar Morghulis]]", the [[Game of Thrones: Season 3|third season]] episodes "[[Valar Dohaeris]]", "[[The Climb]]" and "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 3|yes|||||yes|||yes}}
{{Game of Thrones: Season 4||||||||||yes}}

==See also==
*{{IMDb
|# = 0249276}}
{{DEFAULTSORT:Edgell, Jamie}}
[[Category:Stunt performers of Game of Thrones]]