{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jamie Kenna.jpg
| Birth   = 
| Death   = 
| Role    = [[Alfred Broome]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 6 episodes {{Below|Credits}}
| First   = "[[A Son for a Son]]"
| Last    = 
}}
'''Jamie Kenna''' is a British actor and former semi-professional football player.

Kenna plays Ser [[Alfred Broome]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://press.wbd.com/us/media-release/hbo-0/house-dragon/hbo-releases-official-teaser-and-first-look-images-season-two-original-drama-series</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|yes|yes|yes|yes|yes|||yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{IMDb|#=1616822}}

<!--Categories-->
{{DEFAULTSORT:Kenna, Jamie}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Jamie Kenna]]