{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jamie Stanley.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[The Green Council]]"
| First   = 
| Last    = 
}}
'''Jamie Stanley''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[The Green Council]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||||||||yes}}

==See also==
*{{IMDb
|# = 8184987}}
*{{Facebook
|# = jamie.stanley.984}}
*{{Linkedin
|# = /in/jamie-stanley-50b4b843}}
{{DEFAULTSORT:Stanley, Jamie}}
[[Category:Stunt performers of House of the Dragon]]