{{Crew
|Image = Jan Petrina.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0678022
|twitter = }}
'''Jan Petrina''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[The House of Black and White]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Kill the Boy]]", "[[Unbowed, Unbent, Unbroken]]", and "[[The Gift]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||yes||yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 0678022}}
*{{Linkedin
|# = /in/jan-petrina-b99129113}}
{{DEFAULTSORT:Petrina, Jan}}
[[Category:Stunt performers of Game of Thrones]]