{{Template:Cast
|Title = Jane McGrath
|Image = Jane McGrath.jpg
|role = [[Sissy]]
|status = 
|Appearances = 
|imdb = http://www.imdb.com/name/nm2258896/|First = "[[Oathkeeper (episode)|Oathkeeper]]"|Last = "[[First of His Name]]"}}'''Jane McGrath''' ​is an Irish actress.

In ''[[Game of Thrones]]'' she plays [[Sissy]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||yes|yes}}

==See also==
*{{Template:IMDb
|# = 2258896}}

[[de:Jane McGrath]]
[[fr:Jane McGrath]]
{{DEFAULTSORT:McGrath, Jane}}
[[Category:Guest starring cast members of Game of Thrones]]