{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jaouhar Ben Ayed.jpg
| Birth   = 
| Death   = 
| Role    = Servant
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Rhaenyra the Cruel]]"
| First   = 
| Last    = 
}}
'''Jaouhar Ben Ayed''' is a Tunisian-English actor.

Ben Ayed plays a servant in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/RedanianIntel/status/1701277527904342124</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2||yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=10648992}}

<!--Categories-->
{{DEFAULTSORT:Ayed, Jaouhar Ben}}
[[Category:Co-starring cast members of House of the Dragon]]