{{Cast
| Title= Javier Botet
|Image = Javier Botet.jpg
| dateofbirth = {{WPS|30 July}}, {{WPS|1977}}
| birthplace = {{WPS|Ciudad Real}}, {{WPS|Spain}}
| role=Wight<br>[[Melisandre]]
| status= 
| Appearances = "[[The Long Night]]"
| imdb= https://www.imdb.com/name/nm2306701/
| twitter= https://twitter.com/jbotet/}}
'''Javier Botet López''' (born 30 July 1977) is a Spanish actor. Diagnosed with {{WPS|Marfan syndrome}} at the age of five, Botet has extremely long and fine fingers along with a tall, thin build, standing at 6.6 feet (200 cm) tall and weighing 123 pounds (56 kg). His unique physical traits have led to him playing monstrous creatures in several horror and science fiction productions. His roles have included {{WPS|Tristana Medeiros}} in ''{{WPS|REC (film)|REC}}'', ''{{WPS|REC 2}}'' and ''{{WPS|REC 3: Genesis}}'', the titular character in ''{{WPS|Mama (2013 film)|Mama}}'', Margaret McDermott, Pamela Upton and Enola Sciotti in ''{{WPS|Crimson Peak}}'', The Crooked Man in ''{{WPS|The Conjuring 2}}'', the {{WPS|Alien (creature in Alien franchise)|Xenomorph}} in ''{{WPS|Alien: Covenant}}'', {{WPS|Set (deity)|Set}} in ''{{WPS|The Mummy (2017 film)|The Mummy}}'', {{WPS|It (character)|The Hobo}} in ''{{WPS|It (2017 film)|It}}'', Keyface in ''{{WPS|Insidious: The Last Key}}'', the {{WPS|Slender Man|titular character}} in ''{{WPS|Slender Man (film)|Slender Man}}'' and the Ba'ul in ''{{WPS|Star Trek: Discovery}}''.

In ''[[Game of Thrones]]'', he portrayed a wight and withered and dying [[Melisandre]] in "[[The Long Night]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 2306701}}
*{{Twitter
|# = jbotet}}
*{{Vimeo
|# = user5502708}}

==References==
{{Reflist}}{{DEFAULTSORT:Botet, Javier}}

[[de:Javier Botet]]
[[ru:Хавьер Ботет]]
[[Category:Guest starring cast members of Game of Thrones]]