{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = Jazzy De Lisser.jpg
| Birth   = 
| Death   = 
| Role    = [[Tansy]]
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 4|4]]
| Credits = "[[The Lion and the Rose]]"
| First   = 
| Last    = 
}}
'''Jazzy de Lisser''' is an actress.

In ''[[Game of Thrones]]'' she portrayed [[Tansy]] in the episode "[[The Lion and the Rose]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||yes}}

==See also==
*{{Template:IMDb
|# = 4205735}}
[[pt-br:Jazzy de Lisser]]
[[fr:Jazzy De Lisser]]
{{DEFAULTSORT:de Lisser, Jazzy}}
[[Category:Guest starring cast members of Game of Thrones]]