{{Cast
|Title = Jeffrey O'Brien
|role = [[Jaremy Rykker]]
|status = 
|Appearances = "[[You Win or You Die]]"
|imdb = http://www.imdb.com/name/nm4475335/
}}'''Jeffrey O&#39;Brien''' is a British actor based in Northern Ireland.

In ''[[Game of Thrones]]'' he is playing the role of the [[Night's Watch]] officer Ser [[Jaremy Rykker]].

==See also==
*{{Template:IMDb
|# = 4475335}}

{{Stub}}
[[fr:Jeffrey O'Brien]]
{{DEFAULTSORT:O'Brien, Jeffrey}}
[[Category:Guest starring cast members of Game of Thrones]]