{{stub}}
{{Template:Cast
|Title = Jem Wall
|Image = Jem Wall.jpeg
|role = [[Guymon]]
|status = 
|Appearances = "[[Breaker of Chains]]"|imdb = http://www.imdb.com/name/nm0908422/}}
'''Jem Wall''' is an actor. He has appeared in TV shows such as ''Merlin'', ''Doctor Who'' and ''Da Vinci's Demons'', as well as the film ''My Week with Marilyn''.

In ''[[Game of Thrones]]'' he portrayed [[Guymon]] in the episode "[[Breaker of Chains]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||yes}}

==See also==
*{{Template:IMDb
|# = 0908422}}
[[fr:Jem Wall]]
{{DEFAULTSORT:Wall, Jem}}
[[Category:Guest starring cast members of Game of Thrones]]