{{Cast
| Title= Jenny Edgar
|Image = Jenny Edgar.jpg
| birthplace = {{WPS|County Down}}, {{WPS|Northern Ireland}}
| role= Wildling archer
| status= 
| Appearances = "[[Hardhome (episode)|Hardhome]]"
| imdb= http://www.imdb.com/name/nm7580654/
| twitter= https://twitter.com/Jenny_E93/}}'''Jenny Edgar''' is a Northern Irish actress.

In ''[[Game of Thrones]]'', she portrayed a [[Free Folk|wildling]] archer in the episode "[[Hardhome (episode)|Hardhome]]".

She also portrayed [[Lysa Arryn|Lysa Tully]] in ''The Wild Wolf'', a fanmade short focusing on [[Brandon Stark]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes}}

==See also==
*{{IMDb
|# = 7580654}}
*{{Twitter
|# = Jenny_E93}}
*{{Instagram
|# = jenny93e}}
*{{Facebook
|# = jenny.e.nails}}
*{{YouTube
|# = jennye}}
*{{Linkedin
|# = /in/jenny-edgar-30b845b7}}

==References==
{{Reflist}}{{DEFAULTSORT:Edgar, Jenny}}

[[fr:Jenny Edgar]]
[[Category:Uncredited cast members of Game of Thrones]]