{{Cast
|Title = Jesse Magee
|role = Little bird
|status = 
|Appearances = "[[Oathbreaker]]"
|imdb = http://www.imdb.com/name/nm8127151/
}}'''Jesse Magee''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a little bird in the [[Game of Thrones: Season 6|sixth season]] episode "[[Oathbreaker]]".

His father, [[Jonny Magee]], played the uncredited role of [[Gelmarr]] in [[Game of Thrones: Season 2|Season 2]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes}}

==See also==
*{{IMDb
|# = 8127151}}
{{DEFAULTSORT:Magee, Jesse}}
[[Category:Guest starring cast members of Game of Thrones]]