{{Cast
| Title = Jessica Stevenson
| Image = Jessica Stevenson.jpg
| dateofbirth = 27 January 2005
| birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}
| role = [[Free Folk|Wildling]]
| status = 
| Appearances = 
| First = "[[Hardhome (episode)|Hardhome]]"
| Last ="[[The Dance of Dragons (episode)|The Dance of Dragons]]" 
| imdb = http://www.imdb.com/name/nm7130037/
| twitter = }}'''Jessica Stevenson''' (born 27 January 2005) is a Northern Irish actress.

In ''[[Game of Thrones]]'', she portrays a [[Free Folk|wildling]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes|yes}}

==See also==
*{{IMDb
|# = 7130037}}
{{DEFAULTSORT:Stevenson, Jessica}}
[[Category:Uncredited cast members of Game of Thrones]]