{{Cast
| Title= Jim Tighe
|Image = Jim Tighe.jpg
| birthdate = 
| birthplace = {{WPS|Ireland}}
| role= Lannister Soldier
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm7898686/
| twitter= }}'''Jim Tighe''' is an Irish actor. He has appeared in the television series ''{{WPS|Fair City}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 7898686}}
*{{YouTube
|# = channel/UCzRY7-N0FotQiRbc9_YXABw}}
*{{Vimeo
|# = user22701598}}
*{{Linkedin
|# = /in/jim-tighe-5b38a792}}

==References==
{{Reflist}}{{DEFAULTSORT:Tighe, Jim}}

[[fr:Jim Tighe]]
[[Category:Guest starring cast members of Game of Thrones]]