{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = Jodhi May.jpg
| Birth   = May 8, 1975 {{Age|1975|5|8}}<br>Camden Town, London, England
| Death   = 
| Role    = [[Maggy]]
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 5|5]]
| Credits = "[[The Wars To Come]]"
| First   = 
| Last    = 
}}
'''Jodhi May''' (née '''Hakim-Edwards''', 8 May 1975) is an English actor, writer and director. She is best known for her role as Alice Munro in ''The Last of the Mohicans''.

In [[Game of Thrones: Season 5|Season 5]] she portrays [[Maggy]].<ref>[http://winteriscoming.net/2015/01/21/casting-news-maggy-frog/]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|yes}}

==See also==
*{{WP}}
*{{IMDb|# = 0562003}}

==References==
{{Reflist}}
{{DEFAULTSORT:May, Jodhi}}

[[fr:Jodhi May]]
[[ru:Джоди Мэй]]
[[Category:Guest starring cast members of Game of Thrones]]