{{stub}}
{{Template:Cast
|Title = Jody Halse
|Image = Jody Halse.jpg
|role = [[Adrack Humble]]
|status = 
|Appearances = "[[The Mountain and the Viper]]"
|imdb = http://www.imdb.com/name/nm1561546/
|twitter = https://twitter.com/Climaxms}}
'''Jody Halse '''​is a British actor. He has appeared in films such as ''Children of Men'', ''​The Golden Compass'', ''St. Trinian's'', ''​Pirates of the Caribbean: On Stranger Tides ''and ''Jack the Giant Slayer ''as well as television shows such as ''Eastenders'', ''​The Bill''​, ​''Casualty''​, ''Skins'', ''The Inbetweeners''​, ''Silicon Valley'', ''​The Pillars of the Earth ''and ''​Merlin''​.​

In ''[[Game of Thrones]]'' he plays the role of [[Adrack Humble]].

==Credits==
===​Guest starring===
{{Game of Thrones: Season 4||||||||yes}}

==​See also==
*{{Template:IMDb
|# = 1561546}}
*{{Template:Twitter
|# = Climaxms}}
{{DEFAULTSORT:Halse, Jody}}
[[fr:Jody Halse]]
[[Category:Guest starring cast members of Game of Thrones]]