{{Template:Cast
|Title = Joe Hewetson
|Image = Helliweg.png
|dateofbirth= 1999<ref name="MyHeritage"/>
|role = [[Helliweg]]
|status = 
|First = 
|imdb = http://www.imdb.com/name/nm7257557/|Appearances = "[[The Wars To Come]]"}}'''Joe Hewetson''' is an actor. He is the son of ''Game of Thrones'' casting director [[Nina Gold]],<ref name="MyHeritage">[https://www.myheritage.com/research/record-10182-2955004/joe-hewetson-in-biographical-summaries-of-notable-people Joe Hewetson] at [[Wikipedia:MyHeritage|MyHeritage]]</ref> and Greenpeace activist Frank Hewetson.<ref>"[https://www.theguardian.com/lifeandstyle/2013/nov/08/greenpeace-arctic-30-frank-hewetson My partner is one of the Arctic 30]", Gentleman, Amelia, November 8, 2013, ''[[Wikipedia:The Guardian|The Guardian]]''</ref>

In ''[[Game of Thrones]]'' he portrays Maester [[Helliweg]].

==Credit==
===Guest starring===
{{Game of Thrones: Season 5|yes}}

==​See also==
*{{Template:IMDb
|# = 7257557}}

==References==
{{Reflist}}{{DEFAULTSORT:Hewetson, Joe}}

[[fr:Joe Hewetson]]
[[Category:Guest starring cast members of Game of Thrones]]