{{Cast
| Title= John Heffernan
| Type = Bloodmoon
| Image = John Heffernan.jpg
| dateofbirth = {{WPS|1981}}
| birthplace = {{WPS|Billericay}}, {{WPS|Essex}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= 
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm3467387/
| twitter= }}'''John Heffernan''' (born 1981) is an English actor. He has appeared in films such as ''{{WPS|King Lear (2008 film)|King Lear}}'', ''{{WPS|Eye in the Sky (2015 film)|Eye in the Sky}}'', ''{{WPS|Crooked House (film)|Crooked House}}'', ''{{WPS|Brexit: The Uncivil War}}'' and ''{{WPS|Official Secrets (film)|Official Secrets}}'' and television series such as ''{{WPS|Ripper Street}}'', ''{{WPS|Jonathan Strange & Mr Norrell (TV series)|Jonathan Strange & Mr Norrell}}'', ''{{WPS|Dickensian (TV series)|Dickensian}}'', ''{{WPS|The Crown (TV series)|The Crown}}'', ''{{WPS|Collateral (TV series)|Collateral}}'' and ''{{WPS|Dracula (upcoming TV series)|Dracula}}''.

He portrayed a character in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://variety.com/2019/tv/news/game-of-thrones-prequel-pilot-cast-1203173822/ ‘Game of Thrones’ Prequel Adds Five More Series Regulars]</ref>

==See also==
*{{WP|John Heffernan (actor)|John Heffernan}}
*{{IMDb|# = 3467387}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Heffernan, John}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:John Heffernan]]
[[ru:Джон Хеффернан]]