{{Cast
| Title= John Simm
| Type = Bloodmoon
| Image = John Simm.jpg
| dateofbirth = {{WPS|10 July}}, {{WPS|1970}}
| birthplace = {{WPS|Leeds}}, {{WPS|West Yorkshire}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= 
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm0799591/
| twitter= http://www.twitter.com/JohnSimmSociety/}}'''John Ronald Simm''' (born 10 July 1970) is an English actor. He is best known for his roles as Sam Tyler in ''{{WPS|Life on Mars (UK TV series)|Life on Mars}}'' and {{WPS|The Master (Doctor Who)|The Master}} in ''{{WPS|Doctor Who}}''. He has twice been nominated for the {{WPS|British Academy Television Award for Best Actor}} and has also been nominated for the {{WPS|Laurence Olivier Award}} for Best Actor.

He has appeared in films such as ''{{WPS|Human Traffic}}'' and ''{{WPS|24 Hour Party People}}'' and television series such as ''{{WPS|The Bill}}'', ''{{WPS|Cracker (UK TV series)|Cracker}}'', ''{{WPS|State of Play (TV series)|State of Play}}'', ''{{WPS|Sex Traffic}}'' and ''{{WPS|Collateral (TV series)|Collateral}}''.

He portrayed a character in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://variety.com/2019/tv/news/game-of-thrones-prequel-pilot-cast-1203173822/ ‘Game of Thrones’ Prequel Adds Five More Series Regulars]</ref>

==See also==
*{{WP}}
*{{IMDb|# = 0799591}}
*{{Twitter|# = JohnSimmSociety}}
*{{Facebook|# = ActorJohnSimm}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Simm, John}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:John Simm]]
[[ru:Джон Симм]]