{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm7256981/
|twitter = }}
'''Jonathan Cowen''' is a stuntman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[Sons of the Harpy (episode)|Sons of the Harpy]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||yes}}

==See also==
*{{IMDb
|# = 7256981}}
{{DEFAULTSORT:Cowen, Jonathan}}
[[Category:Stunt performers of Game of Thrones]]