{{Person
| Title = {{PAGENAME}}
| Type = Dragon
| Image = Jonny Stockwell.jpg
| Birth   = 
| Death   = 
| Role    = Stunt Performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 1|1]] {{*}} [[Game of Thrones: Season 6|6]] {{*}}  [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 29 episodes {{Below|Credits}}
| First   = "[[Cripples, Bastards, and Broken Things]]"
| Last    = }}
'''Jonny Stockwell''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Cripples, Bastards, and Broken Things]]", "[[The Wolf and the Lion]]", "[[A Golden Crown]]", "[[You Win or You Die]]", "[[The Pointy End]]", "[[Baelor]]" and "[[Fire and Blood]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Oathbreaker]]", "[[Book of the Stranger]]", "[[The Door]]", "[[Blood of My Blood]]", "[[The Broken Man]]", "[[No One]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 1||||yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 6|||yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 8||yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2|yes|||yes|||yes}}

==See also==
*{{IMDb
|# = 7239830}}
{{DEFAULTSORT:Stockwell, Jonny}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]