{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jonny Weldon.jpg
| Birth   = Jonathan Weldon<br>New Milton, Hampshire, England
| Death   = 
| Role    = [[Samwell]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Jonathan Weldon''' is an English actor. He has appeared in television series such as  ''{{WPS|The Bill}}'', ''{{WPS|Half Moon Investigations (TV series)|Half Moon Investigations}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}''.

He portrays [[Samwell]] in ''[[House of the Dragon]]''.<ref>[https://www.spotlight.com/0452-4509-7090 Jonny Weldon on Spotlight]</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 2952645}}
*{{Twitter
|# = jonnyyweldon}}
*{{Instagram
|# = jonnyyweldon}}
*{{Facebook
|# =  jweldon1}}
*{{YouTube
|# = channel/UCZOOjTxWaNnumebWCinoByQ}}
*{{Linkedin
|# = /in/jonny-weldon-70988a41}}
==References==
{{Reflist}}{{DEFAULTSORT:Weldon, Jonny}}
[[Category:Co-starring cast members of House of the Dragon]]