{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Jonty Green.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[We Light the Way]]"
| Last    = 
}}
'''Jonty Green''' is a stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[We Light the Way]]", "[[The Princess and the Queen]]" and "[[The Green Council]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||||yes|yes|||yes}}

==See also==
*{{IMDb
|# = 9912360}}
*{{Instagram
|# = jontygreen}}
{{DEFAULTSORT:Green, Jonty}}
[[Category:Stunt performers of House of the Dragon]]