{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Joplin Sibtain.jpg
| Birth   = Joplin Sibtain<br>London, England
| Death   = 
| Role    = [[Jon Roxton]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 3|3]]
| Credits = 
| First   = 
| Last    = 
}}
'''Joplin Sibtain''' is an English actor. He has appeared in television series such as ''{{WPS|EastEnders}}'', ''{{WPS|Bad Girls (TV series)|Bad Girls}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Footballers' Wives}}'', ''{{WPS|The Bill}}'', ''{{WPS|Holby City}}'', ''{{WPS|The Sarah Jane Adventures}}'', ''{{WPS|Robin Hood (2006 TV series)|Robin Hood}}'', ''{{WPS|Doctor Who}}'', ''{{WPS|Vera (TV series)|Vera}}'', ''{{WPS|Andor (TV series)|Andor}}'' and ''{{WPS|Death in Paradise}}''. He also played the role of the "masked troubadour" in the idents and commercial bumpers for the Italian-language Swiss television channel TSI, created by Martin Lambie-Nairn in the 1990s.<ref>Martin Lambie-Nairn, Brand identity for television: with knobs on, Phaidon, 1997, p. 205, <nowiki>ISBN 978-0-7148-3447-4</nowiki>.</ref>

In ''[[House of the Dragon]]'', he will portray [[Jon Roxton]] in the [[House of the Dragon: Season 3|third season]].{{Webref|name=Deadline |author=Lynette Rice |date=April 23, 2025 |url=https://deadline.com/2025/04/house-of-the-dragon-casts-tom-cullen-hoplin-sibtain-barry-sloan-season-3-1236374920/ |title=‘House Of The Dragon’ Casts Tom Cullen, Joplin Sibtain & Barry Sloane For Season 3 |website=Deadline |access-date=April 23, 2025 }}

==References==
{{Reflist}}

==External links==
*{{WP|Joplin Sibtain}}
*{{IMDb|#=0796322}}
*{{Instagram|#=joplin_sibtain}}

<!--Categories-->
{{DEFAULTSORT:Sibtain, Joplin}}
[[Category:Cast members of unknown billing of House of the Dragon]]