{{Crew
|Image = Joseph Paxton.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm10469718}}
'''Joseph Paxton''' is an stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 10469718}}

==References==
{{reflist}}
{{DEFAULTSORT:Paxton, Joseph}}
[[Category:Stunt performers of Game of Thrones]]