{{Cast
| Title= Josh Whitehouse
| Type = Bloodmoon
| Image = Josh Whitehouse.jpg
| dateofbirth = 
| birthplace = 
| role= [[Stark (Bloodmoon)|Stark]]
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm3262317/
| twitter= https://twitter.com/joshisatree/}}'''Josh Whitehouse''' is an actor and singer-songwriter. He is best known for his role as Hugh Armitage in ''{{WPS|Poldark (2015 TV series)|Poldark}}''.

He portrayed a [[Stark (Bloodmoon)|Stark]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.{{Webref|name=Stark |author=Wake the Dragon |date=February 19, 2024 |url=https://twitter.com/WtDasoiaf/status/1759627390504816698 |title=the main stark character |website=X |access-date=February 20, 2024 }}

==See also==
*{{IMDb|# = 3262317}}
*{{Twitter|# = joshisatree}}
*{{Instagram|# = joshuawhitehouse}}
*{{Facebook|# = joshwhitehouseart}}
*{{Spotify|# = artist/0yvmDpvW6wJgU3Et2ESc9G}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Whitehouse, Josh}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Josh Whitehouse]]
[[fr:Josh Whitehouse]]
[[ru:Джош Уайтхаус]]