{{Template:Cast
|Title = Joshua Sher
|Image = Joshua Sher.jpg
|role = [[Slave (Breaker of Chains)|Slave]]
|status = 
|Appearances = "[[Breaker of Chains]]"|imdb = http://www.imdb.com/name/nm5290577/}}
'''Joshua Sher''' is an actor. He has previously appeared in the TV series ''Casualty''​.

In ''[[Game of Thrones]]'' he portrays a [[Slave (Breaker of Chains)|slave]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||yes}}

==See also==
*{{Template:IMDb
|# = 5290577}}
[[ro:Joshua Sher]]
{{DEFAULTSORT:Sher, Joshua}}
[[Category:Guest starring cast members of Game of Thrones]]