{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Josh Dyer.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 10 episodes {{Below|Credits}}
| First   = "[[The Long Night]]"
| Last    = }}
'''Josh Dyer''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Bells]]" and "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[Second of His Name]]", "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]", "[[We Light the Way]]" and "[[The Green Council]]" and the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|||yes||yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes||yes|yes|yes||||yes}}
{{House of the Dragon: Season 2||||yes|||yes}}

==See also==
*{{IMDb
|# = 5922452}}
*{{Twitter
|# = joshcanjump}}
*{{Facebook
|# = JoshCanJump}}
*{{Linkedin
|# = /in/josh-dyer-a5670478}}
{{DEFAULTSORT:Dyer, Josh}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]