{{Crew
|Image = Josie Forman.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm9279484}}
'''Josie Forman''' is an stuntwoman. She is the daughter of [[David Forman]] and [[Tina Maskell]].

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 9279484}}
*{{Instagram
|# = josforman}}

==References==
{{reflist}}
{{DEFAULTSORT:Forman, Josie}}
[[Category:Stunt performers of Game of Thrones]]