{{Cast
| Title = José Mellinas
| Image = José Mellinas.jpg
| dateofbirth = {{WPS|1987}}
| birthplace = {{WPS|Lleida}}, {{WPS|Spain}}
| role = 'That's Right' Man
| status = 
| Appearances = "[[Blood of My Blood]]"
| imdb = http://www.imdb.com/name/nm4846137/
| twitter = http://www.twitter.com/josemellinas}}'''José Mellinas''' (born 1987) is a Spanish actor. He portrayed a zombie in the film ''{{WPS|REC 3: Génesis}}''.

In ''[[Game of Thrones]]'', he portrayed the 'That's Right' Man in the [[Game of Thrones: Season 6|sixth season]] episode "[[Blood of My Blood]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||yes}}

==See also==
*{{IMDb
|# = 4846137}}
*{{Twitter
|# = josemellinas}}
*{{Instagram
|# = josemellinas}}
*{{Facebook
|# = mellinasgimenez}}
*{{Google+
|# = +JoséMellinas}}
*{{YouTube
|# = user/mellinasgimenez1987}}
*{{Linkedin
|# = /in/josé-mellinas-88568514}}
{{DEFAULTSORT:Mellinas, José}}
[[Category:Uncredited cast members of Game of Thrones]]