{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4747504
|twitter = }}
'''Jozsef Fodor''' is a stuntman and actor.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 2|second season]] episodes "[[The Prince of Winterfell]]", "[[Blackwater]]" and "[[Valar Morghulis]]", the [[Game of Thrones: Season 3|third season]] episodes "[[Dark Wings, Dark Words]]", "[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]", "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Watchers on the Wall]]" and "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2||||||||yes|yes|yes}}
{{Game of Thrones: Season 3||yes|||||yes||yes}}
{{Game of Thrones: Season 4|||||||||yes|yes}}

==See also==
*{{IMDb
|# = 4747504}}
{{DEFAULTSORT:Fodor, Jozsef}}
[[Category:Stunt performers of Game of Thrones]]