{{Cast|Title = Julian Firth
|Image = Julian_firth.jpg
|dateofbirth = May 12, 1960
|birthplace = London, England, UK
|role = [[Sandhu]]
|status = 
|Appearances = "[[Eastwatch]]"
|imdb = http://www.imdb.com/name/nm0278747
}}'''Julian Firth''' is an actor and writer, known for ''The Queen (2006)'', ''Bedazzled (2000)'' and ''The Bank Job (2008).''He portrays Archmaester [[Sandhu]] in the [[Game of Thrones: Season 7|seventh season]] of ''[[Game of Thrones]]'' episode "[[Eastwatch]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7|||||yes}}

== See also ==
* {{IMDb|# = 0278747}}
* {{WP|Julian_Firth}}

[[de:Julian_Firth]]
[[ru:Джулиан Фёрт]]
{{DEFAULTSORT:Firth, Julian}}
[[Category:Guest starring cast members of Game of Thrones]]