{{Crew
|Image = Juliet Reeve.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm9371561/
|twitter = }}
'''Juliet Reeve''' is an Australian-American stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in  and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 9371561}}
*{{Instagram
|# = juliet_reeve}}
{{DEFAULTSORT:Reeve, Juliet}}
[[Category:Stunt performers of Game of Thrones]]