{{Crew
|Image = Justo Dieguez.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1954113
|twitter = }}
'''Justo Dieguez Serrano''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[The Wolf and the Lion]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||yes}}

==See also==
*{{IMDb
|# = 1954113}}
*{{Facebook
|# = justin.deverona}}
{{DEFAULTSORT:Dieguez, Justo}}
[[Category:Stunt performers of Game of Thrones]]