{{Crew
|Image = Justin Pearson.jpg
|dateofbirth = {{WPS|1971}}
|birthplace = {{WPS|Shrewsbury}}, {{WPS|Shropshire}}, {{WPS|England}}
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1794098/
|twitter = }}
'''Justin Pearson''' (born 1971) is an English stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[The Wolf and the Lion]]" and "[[Baelor]]" and the [[Game of Thrones: Season 4|fourth season]] episode "[[The Laws of Gods and Men]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||yes||||yes}}
{{Game of Thrones: Season 4||||||yes}}

==See also==
*{{WP|Justin Pearson (stuntman)|Justin Pearson}}
*{{IMDb
|# = 1794098}}
*{{Instagram
|# = pearsonstunts}}
*{{Facebook
|# = justin.pearson.5015}}
*{{Linkedin
|# = /in/justin-pearson-42a46253}}
{{DEFAULTSORT:Pearson, Justin}}
[[Category:Stunt performers of Game of Thrones]]