{{Crew
|Image = Kaloian Vodenicharov.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0900770/
|twitter = }}
'''Kaloian Vodenicharov''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 0900770}}
*{{Vimeo
|# = user24505915}}
{{DEFAULTSORT:Vodenicharov, Kaloian}}
[[Category:Stunt performers of Game of Thrones]]