{{Crew
|Image = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm5710622/
|twitter = }}
'''Kanizar White''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt coordinator in the [[Game of Thrones: Season 3|third season]] episode "[[The Rains of Castamere (episode)|The Rains of Castamere]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|||||||||yes}}

==See also==
*{{IMDb
|# = 5710622}}
{{DEFAULTSORT:White, Kanizar}}
[[Category:Stunt performers of Game of Thrones]]