{{Template:Cast
|Title = Karla Lyons
|Image = Karla_Lyons.jpg
|dateofbirth = 2007
|birthplace = Ireland
|role = [[Willa (Hardhome)|Willa]]
|status = 
|First = "[[Hardhome (episode)|Hardhome]]"
|Last = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
|imdb = http://www.imdb.com/name/nm6494921
}}'''Karla Lyons''' is an Irish actress. She was in the pilot of the Showtime series ''Penny Dreadful''. She's the little sister of [[Ali Lyons]] who is also on ''[[Game of Thrones]]''.

In [[Game of Thrones: Season 5|Season 5]] she portrays [[Willa (Hardhome)|Willa]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes|yes}}

==​See also==
*{{Template:IMDb
|# = 6494921}}

==References==
{{Reflist}}{{DEFAULTSORT:Lyons, Karla}}

[[fr:Karla Lyons]]
[[ro:Karla Lyons]]
[[Category:Guest starring cast members of Game of Thrones]]