{{Crew
| Title= Kate Rhodes James
| Type= Dragon
| Image= Kate Rhodes James IMDb.jpg
| dateofbirth= 
| birthplace= 
| job= Casting director
| imdb= https://www.imdb.com/name/nm0722371/?ref_=ttfc_fc_cr11
}}
'''Kate Rhodes James''' is a [[Wikipedia:Casting (performing arts)|casting director]] for ''[[House of the Dragon]]''.

==Career==
Kate Rhodes James has previously done casting work for ''The Diary of Anne Frank'' 2009 miniseries (starring [[Ellie Kendrick]]), ''The Tunnel'' (starring [[Stephen Dillane]]), ''You, Man and the Apocalypse'' (with [[Joel Fry]] and [[Diana Rigg]]), ''Jekyll and Hyde'' (2015) (with [[Donald Sumpter]]), ''Ripper Street'' (with [[Jerome Flynn]]), ''Sherlock'' (2012) (with Benedict Cumberbatch, Martin Freeman, and [[Mark Gatiss]]), ''The Terror'' (with [[Tobias Menzies]] and [[Ciarán Hinds]]), ''Catherine the Great'' 2019 (with Helen Mirren), ''Cursed'', ''Raised by Wolves'', and ''House of Gucci''.

==Credits==
===Casting director===
*{{HOTD|Season 1}}
*{{HOTD|Season 2}}
*{{HOTD|Season 3}} {{Unreleased}}

==See also==
*{{Template:IMDb
|# = 722371}}

==References==
{{reflist}}
{{DEFAULTSORT:Rhodes James, Kate}}

[[Category:Production staff members of House of the Dragon]]