{{Crew
|Image = Kelly Dent.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0219766/
|twitter = }}
'''Kelly Jane Dent''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Lion and the Rose]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||yes}}

==See also==
*{{IMDb
|# = 0219766}}
*{{Facebook
|# = kellyjanedent}}
*{{Linkedin
|# = /in/kelly-dent-36970654}}
{{DEFAULTSORT:Dent, Kelly}}
[[Category:Stunt performers of Game of Thrones]]