{{Cast
| Title= Kerim Topčić
|Image = Kerim Topčić.jpg
| birthdate = {{WPS|July 25th}}, {{WPS|1997}}
| birthplace = {{WPS|Sarajevo}}, {{WPS|Bosnia and Herzegovina}}
| role= Passerby
| status= 
| Appearances = "[[No One]]"
| imdb= https://www.imdb.com/name/nm10473752
| twitter= }}'''Kerim Topčić''' (born July 25th, 1997) is a Bosnian–Herzegovinian actor. He has appeared in ''{{WPS|Star Wars: The Last Jedi}}'' and ''{{WPS|Robin Hood (2018 film)|Robin Hood}}''.

In ''[[Game of Thrones]]'', he portrayed a passerby in the [[Game of Thrones: Season 5|fifth season]] episode "[[High Sparrow (episode)|High Sparrow]]".

==Credits==
{{Game of Thrones: Season 5|||yes}}

==See also==
*{{IMDb
|# = 10473752}}
*{{Facebook
|# = kerim.topcic}}

==References==
{{Reflist}}{{DEFAULTSORT:Topčić, Kerim}}

[[fr:Kerim Topčić]]
[[Category:Uncredited cast members of Game of Thrones]]