{{Cast
| Title= Kevin-Barry Brown
|Image = 
| birthdate = 
| birthplace = 
| role= Bolton Infantry
| status= 
| Appearances =
| imdb= https://www.imdb.com/name/nm10093897/
| twitter= }}'''Kevin-Barry Brown''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a Bolton Infantry in the [[Game of Thrones: Season 6|sixth season]] episodes "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]".

==Credits==
{{Game of Thrones: Season 6|||||||||yes|yes}}

==See also==
*{{IMDb
|# = 10093897}}

==References==
{{Reflist}}{{DEFAULTSORT:Brown, Kevin-Barry}}

[[fr:Kevin-Barry Brown]]
[[Category:Uncredited cast members of Game of Thrones]]