{{Cast
| Title= Kevin Keenan
| Image=KevinKeenan.png 
| dateofbirth= 
| birthplace= 
| role= [[Kurleket]]
| status= 
| First="[[Cripples, Bastards, and Broken Things]]"
| Last="[[The Wolf and the Lion]]"
| imdb= http://www.imdb.com/name/nm4450657/}}'''Kevin Keenan''' is an actor based in Northern Ireland.

In ''[[Game of Thrones]]'' he played [[Kurleket]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||yes|yes}}

==See also==
*{{Template:IMDb
|# = 4450657}}

{{Stub}}
[[fr:Kevin Keenan]]
{{DEFAULTSORT:Keenan, Kevin}}
[[Category:Guest starring cast members of Game of Thrones]]