{{Cast
| Title= {{PAGENAME}}
| Type= Dragon
| Image = Kika Green.jpg
| dateofbirth = 
| birthplace = 
| role = [[Copper Penny]]
| status =
| Appearances =
| imdb = https://www.imdb.com/name/nm10041487/
| twitter = https://www.twitter.com/kikagreen1
}}
'''Kika Green''' is a British actress.

In ''[[House of the Dragon]]'', she portrayed "[[Copper Penny]]" in a [[House of the Dragon: Season 1|Season 1]] episode.

==See also==
*{{IMDb|#=10041487}}
*{{Twitter|#=kikagreen1}}
*{{Instagram|#=kika_green}}

==References==
{{Reflist}}

{{DEFAULTSORT:Green, Kika}}
[[Category:Uncredited cast members of House of the Dragon]]