A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Kill the Boy]]."{{Ref|GOT505}}

==Individuals==
*[[Grey Worm]]
*[[Missandei]]
*Queen [[Daenerys Targaryen]]
*[[Daario Naharis]]
*Ser [[Barristan Selmy]] {{Corpse}}
*[[Hizdahr zo Loraq]]
*[[Samwell Tarly]]
*Maester [[Aemon]]
*Lord Commander [[Jon Snow]]
*[[Tormund]]
*Ser [[Alliser Thorne]]
*[[Othell Yarwyck]]
*[[Bowen Marsh]]
*King [[Stannis Baratheon]]
*Ser [[Davos Seaworth]]
*[[Olly]]
*[[Eddison Tollett]]
*[[Podrick Payne]]
*[[Brienne of Tarth]]
*[[Myranda]]
*[[Ramsay Bolton]]
*[[Sansa Stark]]
*[[Old woman]]
*[[Theon Greyjoy]]
*Lord [[Roose Bolton]]
*Lady [[Walda Bolton]]
*[[Gilly]]
*[[Melisandre]]
*[[Sam]]
*Princess [[Shireen Baratheon]]
*Queen [[Selyse Baratheon]]
*[[Tyrion Lannister]]
*Ser [[Jorah Mormont]]

===Mentions===
*[[Mance Rayder]]
*[[Grenn]]
*[[Pypar]]
*[[Guymon]]
*[[Olly's mother]]
*Lady [[Catelyn Stark]]
*King [[Robb Stark]]
*Lord [[Eddard Stark]]
*Lord [[Rickard Stark]]
*Myranda's father
*[[Bran Stark]]
*[[Rickon Stark]]
*Maester [[Wolkan]]
*[[Miller's wife|Ramsay Bolton's mother]]
*Lord [[Randyll Tarly]]
*King [[Robert Baratheon]]
*[[White Walker (Valar Morghulis)|White Walker]]
*King [[Brandon the Builder]]
*King [[Dorren Stark]]

==Cultures and peoples==
*[[Dothraki]]
*[[Free Folk]]

===Mentions===
*[[White Walkers]]
*[[Wight]]
*[[Ironborn]]
*[[Valyrians]]

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Bolton]]
*[[House Baratheon of Dragonstone]]

====Mentions====
*[[House Lannister]]
*[[House Stark]]
*[[House Tarly]]
*[[House Mormont]]

===Organizations===
*[[Unsullied]]
*[[Night's Watch]]

====Mentions====
*[[Sons of the Harpy]]
*[[Order of Maesters]]
*[[Great Masters]]

==Locations==
*[[Essos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
*The [[Wall]]
**[[Castle Black]]
*The [[North]]
**[[Winterfell]]
**[[Winter town]]
*[[Old Valyria]]
*[[Smoking Sea]]

===Mentions===
*[[Slaver's Bay]]
*[[Hardhome]]
*[[Storrold's Point]]
*The [[Gift]]
*[[Fist of the First Men]]
*[[Moat Cailin]]
*[[Last Hearth]]
*[[King's Landing]]
*[[Horn Hill]]
*[[Oldtown]]
**The [[Citadel]]
*[[Naath]]
*[[Rhoyne]]

==Creatures==
*[[Dragon]]
**[[Viserion]]
**[[Rhaegal]]
**[[Drogon]]
*[[Dog]]
**[[Bastard's girls]]
*[[Horse]]

==Events==
===Mentions===
*[[Conflict beyond the Wall]]
**[[Battle for the Wall]]
**[[Fight at the Fist]]
*[[War of the Five Kings]]
**[[Red Wedding]]
*[[Robert's Rebellion]]
**[[Battle of Ashford]]
*[[Doom of Valyria]]

==Items==
===Mentions===
*[[Iron Throne]]
*[[Dragonglass]]

==Culture==
*[[Stone Men]]

===Mentions===
*[[Fighting pit]]s
*[[Slavery]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 05]]