{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Kim McGarrity.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 1|1]] {{*}} [[Game of Thrones: Season 3|3]] {{*}} [[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 18 episodes {{Below|Credits}}
| First   = "[[The Pointy End]]"
| Last    = 
}}
'''Kim McGarrity''' is a stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[The Pointy End]]" and "[[Fire and Blood]]", the [[Game of Thrones: Season 3|third season]] episode "[[And Now His Watch Is Ended]]", the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]", "[[Blood of My Blood]]" and "[[The Winds of Winter]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[We Light the Way]]" and "[[Driftmark (episode)|Driftmark]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[Rhaenyra the Cruel]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 1||||||||yes||yes}}
{{Game of Thrones: Season 3||||yes}}
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6|||||yes|yes||||yes}}
{{Game of Thrones: Season 7|yes|yes|yes|||yes|yes}}
{{Game of Thrones: Season 8|||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||||yes||yes}}
{{House of the Dragon: Season 2||yes|||||yes}}

==See also==
*{{IMDb
|# = 1176074}}
{{DEFAULTSORT:McGarrity, Kim}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]