{{Cast
| Title= Kim Chapman
|Image = Kim Chapman.jpg
| birthdate = 
| birthplace = 	{{WPS|Livingston}}, {{WPS|Scotland}}, {{WPS|United Kingdom}}
| role= [[Alanna]]
| status= 
| Appearances = "[[The Bells]]"
| imdb= https://www.imdb.com/name/nm4735890/
| twitter= https://twitter.com/malonemissy}}'''Kim Chapman''', known professionally as '''Missy Malone''', is a Scottish actress and burlesque performer. She has appeared in the the television series ''{{WPS|Will (TV series)|Will}}''.

In ''[[Game of Thrones]]'', she portrayed [[Alanna]] in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{WP|Missy Malone|Kim Chapman}}
*{{IMDb
|# = 4735890}}
*{{Twitter
|# = malonemissy}}
*{{Instagram
|# = missymalone}}
*{{Facebook
|# = missymaloneburlesque}}

==References==
{{Reflist}}{{DEFAULTSORT:Chapman, Kim}}
[[Category:Uncredited cast members of Game of Thrones]]