{{Canonicity|Canon}}
{{BookConjecture}}
[[File:Vorian Dayne.png|thumb|249px|right|King Vorian Dayne]]
'''King of the Torrentine'''{{Con|TWOI&F}} was a title held by [[Vorian Dayne]] long before [[Aegon's Conquest]].<ref>"[[House Dayne (short)|House Dayne]]"</ref>

==In the books==
In ''The World of Ice & Fire'', King Samwell Dayne, known as the Starfire, sacked [[Oldtown]].

==References==
{{Reflist}}

===Notes===
{{Notelist}}

==External links==
*{{AWOIAF}}

<!--Navboxes-->
{{House Dayne}}

<!--Categories-->
[[Category:House Dayne]]
[[Category:Kingly titles|Torrentine]]

<!--Languages-->
[[ru:Король Быстроводной]]