{{Canonicity|Canon}}
The '''King's Gate'''{{Ref|GOT209}} is a gate in the walls of [[King's Landing]].

[[Tyrion Lannister]] sends his [[squire]], [[Podrick Payne]], to fetch reinforcement from the King's Gate when the [[River Gate]] proves to be the focal point of King [[Stannis Baratheon]]'s [[Battle of the Blackwater|attack]].<ref>"[[Blackwater]]"</ref>

==References==
{{Reflist}}

==External links==
*{{AWOIAF}} {{Spoilers|HOTD}}

<!--Navboxes-->
{{Crownlands}}

<!--Categories-->
[[Category:Gates]]
[[Category:King's Landing]]

<!--Languages-->
[[pt-br:Portão do Rei]]