{{DISPLAYTITLE:King of the Narrow Sea {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = King of the Narrow Sea
| Type     = Dragon
| Image    = HOTDITE104.jpg
| Season   = 1
| Short    = 4
| Date     = September 11, 2022{{Videoref|HOTDITE104}}
| Runtime  = 8 minutes{{Videoref|HOTDITE104}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Second of His Name (short)|Second of His Name]]"{{HBOref|HOTD}}
| Next     = "[[We Light the Way (short)|We Light the Way]]"{{HBOref|HOTD}}
}}
"'''King of the Narrow Sea'''" is the fourth short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the fourth short of the series overall. It was released on September 11, 2022.

==Description==
{{Description|HOTDITE104}}

==Commentators==
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Clare Kilner]] {{C|Director - [[King of the Narrow Sea (episode)|104]], [[We Light the Way|105]], [[The Green Council|109]]}}
*[[Milly Alcock]] {{C|Young "[[Rhaenyra Targaryen]]"}}
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Rhys Ifans]] {{C|"[[Otto Hightower]]"}}
*[[Paddy Considine]] {{C|"[[Viserys I Targaryen|Viserys Targaryen]]"}}
*[[Emily Carey]] {{C|Young "[[Alicent Hightower]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP4: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM706551/PROM1181958|House of the Dragon: Inside S1 E4}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 04]]
[[Category:Shorts released in 2022|9.11]]