{{DISPLAYTITLE:King of the Narrow Sea {{C|episode}}/Appearances}}
A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]."{{Ref|HOTD104}}

==Individuals==
*Princess [[Rhaenyra Targaryen]]
*Lord [[Beric Dondarrion (son of Simon)|Beric Dondarrion]]
*Ser [[Criston Cole]]
*Lord [[Boremund Baratheon]]
*[[Lord Mooton]]
*[[Willem Blackwood]]
*[[Jerrel Bracken]]
*Lord [[Humfrey Bracken]]
*King [[Viserys I Targaryen]]
*Ser [[Harrold Westerling]]
*Ser [[Otto Hightower]]
*Prince [[Daemon Targaryen]]
*Queen [[Alicent Hightower]]
*Ser [[Tyland Lannister]]
*Lord [[Lyonel Strong]]
*Grand Maester [[Mellos]]
*Lord [[Lyman Beesbury]]
*Princess [[Helaena Targaryen]]
*[[Theatre player]]
*Ser [[Harwin Strong]]
*Ser [[Soren]]
*[[Copper Penny]]
*[[Mysaria]]

===Mentions===
*Queen [[Alysanne Targaryen]]
*Lord [[Simon Dondarrion]] {{Unnamed}}
*Lord [[Lucas Blackwood]]
*King [[Aegon I Targaryen]]
*Captain [[Oswin]]
*Lord [[Corlys Velaryon]]
*Princess [[Alyssa Targaryen]] {{Unnamed}}
*Lady [[Rhea Royce]] {{Unnamed}}
*Queen [[Aemma Arryn]]
*Prince [[Craghas Drahar]] {{Unnamed}}
*Lady [[Laena Velaryon]]
*Lord [[Hobert Hightower]] {{Unnamed}}
*Prince [[Aegon II Targaryen|Aegon Targaryen]]
*[[Annora]]
*Queen [[Rhaenys Targaryen (sister of Aegon I)|Rhaenys Targaryen]] {{Unnamed}}
*Lord [[Aenar Targaryen]]
*King [[Jaehaerys I Targaryen]]
*Ser [[Laenor Velaryon]]
*Prince [[Baelon Targaryen (son of Jaehaerys I)|Baelon Targaryen]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]
*[[Lys]]ene

===Mentions===
*[[Dornishmen]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Dondarrion]]
*[[House Mooton]]
*[[House Swann]]
*[[House Frey]]
*[[House Mudd]]
*[[House Strong]]
*[[House Mallister]]
*[[House Cole]]
*[[House Baratheon/House of the Dragon|House Baratheon]]
*[[House Blackwood]]
*[[House Bracken]]
*[[House Westerling]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Beesbury]]

====Mentions====
*[[House Velaryon]]

===Organizations===
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[Small Council]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]

====Mentions====
*[[Triarchy]]
*[[Valyrian pyromancers]]
*[[Velaryon fleet]] {{Unnamed}}
*[[Royal fleet]] {{Unnamed}}

===Religions===
*[[Old Gods]]

==Locations==
*[[Westeros]]
**[[Stormlands]]
***[[Storm's End]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
****[[Dragonpit]]
****[[Street of Silk]]
*[[Narrow Sea]]
**[[Blackwater Bay]]

===Mentions===
*[[Blackhaven]]
*[[Dorne]]
*[[Dornish Marches]]
*[[Riverlands]]
*[[Bitterbridge]]
*[[Stepstones]]
*[[Driftmark]]
*[[Free Cities]]
**[[Norvos]]
**[[Qohor]]
**[[Braavos]]
*[[Dragonstone]]
*[[Oldtown]]
*[[Old Valyria]] {{C|miniature}}

==Creatures==
*[[Dragon]]
**[[Caraxes]]
**[[Balerion]] {{Corpse}}

===Mentions===
*[[Syrax]]
*[[Meleys]] {{Indirect}}
*[[Seasmoke]] {{Indirect}}
*[[Vhagar]]

==Objects==
*[[Valyrian steel]]
**[[Blackfyre]]
**[[Dark Sister]]
**[[Valyrian steel dagger]]
*[[Iron Throne]]
*[[Weirwood]]
**[[Heart tree]]

==Events==

===Mentions===
*[[Aegon's Conquest]]
*[[War for the Stepstones]]
**[[Siege of Bloodstone]]

==Culture==
*[[Man-at-arms]]
*[[Ships]]
*[[Dragonrider]]
*[[Bending the knee]]
*[[Godswood]]
*[[High Valyrian]]
*[[Sealord of Braavos]]
*[[Prostitution]]
*[[Smallfolk]]
*[[Incest]]
*[[Oathbreaking]]
*[[Dreams and prophecies]]
**[[Prince That Was Promised]]
**"[[The Song of Ice and Fire]]"
*[[Moon tea]]

===Mentions===
*[[Marriage]]
*[[Tournament]]
*[[Bastard]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 04]]