{{Cast
| Title = Kiran Shah
| Image = Kiran Shah.jpg
| dateofbirth = {{WPS|September 28}} {{WPS|1956}}
| birthplace = {{WPS|Nairobi}}, {{WPS|Kenya}}
| role = Braavosi Theatre Sound Artist
| status = 
| Appearances = 
| imdb = http://www.imdb.com/name/nm0787449/
| twitter = https://twitter.com/littlekiranshah/|First = "[[The Door]]"|Last = "[[Blood of My Blood]]"}}'''Kiran Shah''' (born September 28 1956) is a Kenyan-Indian actor and a stuntman. He has appeared in many well-known films including ''{{WPS|Raiders of the Lost Ark}}'', ''{{WPS|Return of the Jedi}}'', ''{{WPS|Legend (1985 film)|Legend}}'', ''{{WPS|Harry Potter and the Philosopher's Stone (film)|Harry Potter and the Philosopher's Stone}}'', ''{{WPS|The Chronicles of Narnia: The Lion, the Witch and the Wardrobe}}'', ''{{WPS|Your Highness}}'', ''{{WPS|The Hobbit: An Unexpected Journey}}'' and ''{{WPS|Star Wars: The Force Awakens}}''.

In ''[[Game of Thrones]]'', he portrayed a Braavosi theatre sound artist in the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]" and "[[Blood of My Blood]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||yes|yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 0787449}}
*{{Twitter
|# = littlekiranshah}}
{{DEFAULTSORT:Shah, Kiran}}
[[Category:Uncredited cast members of Game of Thrones]]