{{Cast
| Title= Kirsty Nicholls
| role= King's Landing whore
| status= 
| Appearances = "[[Mother's Mercy]]"
| imdb= http://www.imdb.com/name/nm7394886/}}'''Kirsty Nicholls''' is an actress.

In ''[[Game of Thrones]]'', she portrays a King's Landing whore in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==See also==
*{{IMDb
|# = 7394886}}

==References==
{{Reflist}}{{DEFAULTSORT:Nicholls, Kirsty}}
[[Category:Guest starring cast members of Game of Thrones]]