A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Kissed by Fire]]."{{Ref|GOT305}}

==Individuals==
*[[Thoros|Thoros of Myr]]
*[[Sandor Clegane]]
*[[Anguy]]
*Princess [[Arya Stark]]
*[[Gendry Baratheon|Gendry]]
*Lord [[Beric Dondarrion]]
*[[Jon Snow]]
*[[Ygritte]]
*[[Tormund|Tormund Giantsbane]]
*[[Orell]]
*[[Locke]]
*[[Brienne of Tarth]]
*Ser [[Jaime Lannister]]
*Lord [[Roose Bolton]]
*[[Qyburn]]
*Lord [[Petyr Baelish]]
*Queen [[Cersei Lannister]]
*[[Tyrion Lannister]]
*Lady [[Olenna Tyrell]]
*[[Podrick Payne]]
*[[Willem Lannister]]
*[[Martyn Lannister]]
*Lord [[Rickard Karstark]]
*King [[Robb Stark]]
*Queen [[Talisa Stark]]
*Lady [[Catelyn Stark]]
*Ser [[Brynden Tully]]
*Lord [[Edmure Tully]]
*Queen [[Selyse Baratheon]]
*King [[Stannis Baratheon]]
*[[Petyr Baratheon]]
*[[Tommard Baratheon]]
*[[Edric Baratheon]]
*Princess [[Shireen Baratheon]]
*Ser [[Davos Seaworth]]
*Queen [[Daenerys Targaryen]]
*Ser [[Jorah Mormont]]
*Ser [[Barristan Selmy]]
*[[Missandei]]
*[[Grey Worm]]
*Princess [[Sansa Stark]]
*Ser [[Loras Tyrell]]
*Lady [[Margaery Tyrell]]
*[[Olyvar]]
*Lord [[Tywin Lannister]]
*Tully guard
===Mentions===
*[[Lord of Bones]]
*[[Mance Rayder]]
*[[Tobho Mott]]
*[[Harrion Karstark]]
*[[Torrhen Karstark]]
*Lord [[Eddard Stark]]
*King [[Aerys II Targaryen]]
*King [[Joffrey Baratheon]]
*Ser [[Ilyn Payne]]
*Ser [[Meryn Trant]]
*Ser [[Gregor Clegane]]
*[[Melisandre]]
*King [[Renly Baratheon]]
*Lord [[Varys]]
*[[Grand Maester]] [[Pycelle]]
*King [[Aegon I Targaryen]]
*King [[Robert Baratheon]]
*Lord [[Walder Frey]]
*Prince [[Theon Greyjoy]]
*Prince [[Bran Stark]]
*Prince [[Rickon Stark]]
*[[Rossart]] {{Unnamed}}
*[[Tysha]] {{Indirect}}
*[[Qarlton Chelsted]] {{Unnamed}}
*[[Mycah]]

==Cultures and races==
*[[Lord of Light]]
*[[Free Folk]]
*[[Dothraki]]

===Mentions===
*[[First Men]]

==Institutions==
*[[House Clegane]]
*[[House Stark]]
*[[House Dondarrion]]
*[[Night's Watch]]
*[[House Bolton]]
*[[House Tarth]]
*[[House Lannister]]
*[[Kingsguard]]
*[[House Baelish]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[House Redwyne]]
*[[House Payne]]
*[[House Karstark]]
*[[House Tully]]
*[[House Baratheon of Dragonstone]]
*[[House Florent]]
*[[House Seaworth]]
*[[Unsullied]]
*[[House Targaryen]]
*[[House Mormont]]
*[[House Selmy]]

===Mentions===
*[[Order of Maesters]]
*[[House Greyjoy]]
*[[House Frey]]

==Locations==
* [[Westeros]]
** The [[Riverlands]]
*** [[Harrenhal]]
*** [[Riverrun]]
** [[Beyond the Wall]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Red Keep]]
*** [[Dragonstone (island)|Dragonstone]]
**** [[Dragonstone]]
*** [[Blackwater Bay]]
* [[Essos]]

===Mentions===
*The [[Wall]]
*[[Castle Black]]
*[[Eastwatch-by-the-Sea]]
*[[Shadow Tower]]
*[[Thenns]]
*[[Citadel]]
*[[Volantis]]
*The [[North]]
*[[Karhold]]
*[[Great Sept of Baelor]]
*[[Flea Bottom]]
*[[Trident]]
*[[Pyke]]
*[[Myr]]
*[[Winterfell]]
*[[Casterly Rock]]
*[[Highgarden]]

==Creatures==
*[[Horse]]

==Events==
===Mentions===
*[[Battle of the Blackwater]]
*[[Robert's Rebellion]]
*[[Sack of King's Landing]]
*[[Battle of the Trident]]
*[[Siege of Pyke]]
*[[Battle at the Mummer's Ford]] {{Indirect}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 05]]