{{Cast
| Title= Kristina Baskett
|Image = Kristina Baskett.jpg
| status= 
| Appearances = "[[The Door]]"
| role = Child of the Forest
| imdb= http://www.imdb.com/name/nm4560675/
| twitter= https://twitter.com/krisbaskett}}'''Kristina Baskett''' is a stuntwoman.

In ''[[Game of Thrones]]'', she portrayed a [[Children of the Forest|Child of the Forest]] in the episode "[[The Door]]".

She was also a stunt performer in the episodes [[Game of Thrones: Season 6|sixth season]] episodes "[[The Red Woman]]", "[[Home]]", "[[Oathbreaker]]", "[[Book of the Stranger]]", "[[The Door]]", "[[The Broken Man]]" and "[[No One]]", the [[Game of Thrones: Season 7|seventh season]] episode "[[Eastwatch]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]", "[[The Bells]]" and "[[The Iron Throne]]".

She was also a stunt double for [[Maisie Williams]] in the [[Game of Thrones: Season 7|seventh season]] episode "[[The Spoils of War]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||yes}}

===Stunts===
{{Game of Thrones: Season 6|yes|yes|yes|yes|yes||yes|yes}}
{{Game of Thrones: Season 7||||yes|yes}}
{{Game of Thrones: Season 8||yes|yes||yes|yes}}

==See also==
*{{IMDb
|# = 4560675}}
*{{Twitter
|# = krisbaskett}}
*{{Facebook
|# = 100008232511939}}
*{{YouTube
|# = channel/UCaDIkVdQCNLDxWjYPZQD51A}}

==References==
{{Reflist}}
[[fr:Kristina Baskett]]
{{DEFAULTSORT:Baskett, Kristina}}
[[Category:Uncredited cast members of Game of Thrones]]