{{Cast
|Title = Kristy Robinson
|Image = Kristy Robinson.jpg
|birthplace = {{WPS|Northern Ireland}}
|role = [[Craster's wives|Craster's wive]] <small>(Season 4)</small><br>Wildling <small>(Season 5)</small>
|status = 
|First = "[[Oathkeeper (episode)|Oathkeeper]]"
|Last = "[[Hardhome (episode)|Hardhome]]"
|imdb = https://www.imdb.com/name/nm6511802/
}}'''Kristy Robinson''' is a Northern Irish actress.

In ''[[Game of Thrones]]'', she portrays a [[Craster's wives|wife]] of [[Craster]] and a [[Free Folk|Wildling]].

==Credits==
{{Game of Thrones: Season 4||||yes|yes}}
{{Game of Thrones: Season 5||||||||yes}}

==See also==
*{{IMDb
|# = 6511802}}
{{DEFAULTSORT:Robinson, Kristy}}
[[Category:Uncredited cast members of Game of Thrones]]