{{Template:Cast
|Title = Lacy Moore
|Image = Lacy_Moore.jpg
|birthplace = Ireland
|role = [[Braavosi madam]]
|status = 
|Appearances = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
|imdb = https://www.imdb.com/name/nm1640863/
}}'''Lacy Moore''' is an Irish actress.

In [[Game of Thrones: Season 5|Season 5]] of ''[[Game of Thrones]]'' she portrays a [[Braavosi madam]].<ref>[https://twitter.com/p_iagency/status/531867059467354112]</ref><ref>[http://www.spotlight.com/interactive/cv/1/F75852]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{Template:IMDb
|# = 1640863}}

==References==
{{Reflist}}{{DEFAULTSORT:Moore, Lacy}}
[[Category:Guest starring cast members of Game of Thrones]]