{{Cast
| Title= Lalor Roddy
| Image= Lalor-Roddy-200.jpg
| dateofbirth= 
| birthplace= 
| role= [[Catspaw]]
| status= 
| imdb= http://www.imdb.com/name/nm0734498/
|Appearances = "[[The Kingsroad]]"}}'''Lalor Roddy''' is an actor who played the [[catspaw]] in the HBO series ''[[Game of Thrones]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||yes}}

==See also==
*{{Template:IMDb
|# = 0734498}}

{{Stub}}
{{DEFAULTSORT:Roddy, Lalor}}
[[Category:Guest starring cast members of Game of Thrones]]