{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Laura Lake.jpg
| Birth   = 
| Death   = 
| Role    = [[Ellyn Baratheon]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[The Black Queen]]"
| First   = 
| Last    = 
}}
'''Laura Lake''' is an actress and writer. She has appeared in the television series ''{{WPS|The Spanish Princess}}'', ''{{WPS|Pennyworth (TV series)|Pennyworth}}'', ''{{WPS|Silent Witness}}'', ''{{WPS|Call the Midwife}}'', ''{{WPS|Bridgerton}}'' and ''{{WPS|Britannia (TV series)|Britannia}}''.

She portrays [[Ellyn Baratheon]] in ''[[House of the Dragon]]''.<ref>[https://winteriscoming.net/2021/12/02/house-of-the-dragon-casts-role-ellyn-baratheon/ House of the Dragon casts the role of Ellyn Baratheon (winteriscoming.net)]</ref>

==See also==
*{{IMDb
|# = 9258535}}
*{{Twitter
|# = lauralake_}}
*{{Instagram
|# = laura_lake_}}
*{{Facebook
|# = LauraLake93}}
*{{YouTube
|# = channel/UCOUjnp0TDI4ikYi6bREZiJA}}
*{{Linkedin
|# = /in/laura-lake-94885b149}}

==References==
{{Reflist}}
{{DEFAULTSORT:Lake, Laura}}
[[Category:Uncredited cast members of House of the Dragon]]

<!--Languages-->
[[fr:Laura Lake]]