{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Laura Swift.jpg
| Birth   = Laura Swift
| Death   = 
| Role    = Stunt Performer<br>Stunt Double for [[Emma D'Arcy]]
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 5 episodes {{Below|Credits}}
| First   = "[[The Bells]]"
| Last    = 
}}
'''Laura Swift''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

In ''[[House of the Dragon]]'', she was a stunt double for [[Emma D'Arcy]] in the [[House of the Dragon: Season 2|second season]] episode "[[A Son for a Son]]" and a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2|yes|yes||yes|||yes}}

==See also==
*{{IMDb
|# = 3055936}}
*{{Twitter
|# = laura_stunts}}
*{{Instagram
|# = laura_stunts}}
{{DEFAULTSORT:Swift, Laura}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]