{{Cast
| Title= Laurence O'Fuarain
| Image = Laurence O'Fuarain.jpg
| birthplace = Ireland
| role= [[Simpson]]
| status= 
| Appearances = "[[Mother's Mercy]]"
| imdb = http://www.imdb.com/name/nm6919834/
| twitter = https://twitter.com/edlar25/}}'''Laurence O'Fuarain''' is an Irish actor. He has previously appeared in the television series ''Red Rock''.

In ''[[Game of Thrones]]'', he portrays [[Simpson]] in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==See also==
*{{IMDb
|# = 6919834}}
*{{Twitter
|# = edlar25}}
*{{Instagram
|# = zoolorco}}

==References==
{{Reflist}}{{DEFAULTSORT:O'Fuarain, Laurence}}

[[fr:Laurence O'Fuarain]]
[[Category:Guest starring cast members of Game of Thrones]]