{{Crew
|Image = Lee-Anne Telford.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm4418384/
|twitter = }}
'''Lee-Anne Telford''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[You Win or You Die]]" and "[[The Pointy End]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||||yes|yes}}

==See also==
*{{IMDb
|# = 4418384}}
*{{Instagram
|# = leeannet}}
*{{Facebook
|# = leeanne.telford.3}}
*{{YouTube
|# = channel/UCr_sRFmKvYyV5vn63vog-_Q}}
*{{Linkedin
|# = /in/lee-anne-telford-56556217}}
{{DEFAULTSORT:Telford, Lee-Anne}}
[[Category:Stunt performers of Game of Thrones]]