{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Leo Hart.jpg
| Birth   = 
| Death   = 
| Role    = Young [[Jacaerys Velaryon]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Princess and the Queen]]"
| Last    = "[[Driftmark (episode)|Driftmark]]"
}}
'''Leo Hart''' is an actor.

In ''[[House of the Dragon]]'', he portrayed young [[Jacaerys Velaryon]] in [[House of the Dragon: Season 1|Season 1]].<ref>https://pressroom.warnermedia.com/us/bio/house-dragon-character-descriptions</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 1||||||yes|yes}}

==See also==
*{{IMDb|#=10569632}}

==References==
{{Reflist}}

{{DEFAULTSORT:Hart, Leo}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Leo Hart]]