{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Liam Carey.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Liam Carey''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb
|# = 7439109}}
*{{Facebook
|# = liam.carey.7505}}
{{DEFAULTSORT:Carey, Liam}}
[[Category:Stunt performers of House of the Dragon]]