{{Crew
| Title= Lisa McAtackney
| Image= Lisa McAtackney.jpg
| dateofbirth= 
| birthplace= 
| job= Producer
| imdb= http://www.imdb.com/name/nm1380874/
}}
'''Lisa McAtackney''' ([[User:Lisamcatackney]]) is an Emmy-winning television producer. She is a line producer and later a producer for ''[[Game of Thrones]]''.

==Credits==
===Line producer===
* [[Game of Thrones: Season 2|''Game of Thrones'': Season 2]]
* [[Game of Thrones: Season 3|''Game of Thrones'': Season 3]]
* [[Game of Thrones: Season 4|''Game of Thrones'': Season 4]]

===Producer===
* [[Game of Thrones: Season 5|''Game of Thrones'': Season 5]]
* [[Game of Thrones: Season 6|''Game of Thrones'': Season 6]]
* [[Game of Thrones: Season 7|''Game of Thrones'': Season 7]]
* [[Game of Thrones: Season 8|''Game of Thrones'': Season 8]]

==See also==
*{{Template:IMDb
|# = 1380874}}
{{DEFAULTSORT:McAtackney, Lisa}}

[[fr:Lisa McAtackney]]
[[ru:Лиза МакАтакни]]
[[Category:Producers of Game of Thrones]]