{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = London Grammar.jpg
| Origin = {{WPS|Nottingham}}, {{WPS|England}}, {{WPS|United Kingdom}}
| Years  = 2012–present
| Song   = "{{WPS|Devil Inside (INXS song)|Devil Inside}}"
}}
'''London Grammar''' are an English pop trio. Their cover of {{WPS|INXS}}'s "{{WPS|Devil Inside (INXS song)|Devil Inside}}" was featured in the "Devil Inside" trailer for the [[Game of Thrones: Season 4|fourth season]] of ''[[Game of Thrones]]''.

==Members==
*Dominic 'Dot' Major - Keyboard, Djembe, Drums
*Hannah Reid - Vocals
*Dan Rothman - Guitar

==Discography==
*''{{WPS|If You Wait}} (2013)
*''{{WPS|Truth Is a Beautiful Thing}} (2017)

==See also==
*{{WP}}
*{{IMDb
|# = 5955061}}
*{{Twitter
|# = londongrammar}}
*{{Instagram
|# = londongrammar}}
*{{Facebook
|# = londongrammar}}
*{{Google+
|# = 101751152660796187943}}
*{{YouTube
|# = user/LondonGrammar}}
*{{Spotify
|# = artist/3Bd1cgCjtCI32PYvDC3ynO}}
[[Category:Music groups featured in Game of Thrones]]