{{Cast
| Title= Lorcan Strain
|Image = Lorcan Strain.jpg
| birthdate = 
| birthplace = {{WPS|Donegal}}, {{WPS|Ireland}}
| role= Village man
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm4042833/
| twitter= }}'''Lorcan Strain''' is an Irish actor.

In ''[[Game of Thrones]]'', he portrayed a village man in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 4042833}}
*{{Facebook
|# = lorcan.strain}}

==References==
{{Reflist}}{{DEFAULTSORT:Strain, Lorcan}}

[[fr:Lorcan Strain]]
[[Category:Guest starring cast members of Game of Thrones]]