{{Canonicity|Canon}}
'''Lormelle Long Lance''' is a jouster in [[Westeros]].

==Biography==
===Background===
Lormelle was once defeated by Ser [[Barristan Selmy]].{{Ref|GOT806}}

===[[Game of Thrones: Season 8|''Game of Thrones'': Season 8]]===
Lormelle is mentioned in Barristan Selmy's entry in the ''[[Book of Brothers]]''.{{Ref|GOT806}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Lormelle's story is the same.

==Appearances==
*{{GOT|The Iron Throne}} {{Text}}

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Categories-->
[[Category:Individuals mentioned in Game of Thrones]]
[[Category:Westerosi]]

<!--Languages-->
[[ru:Лормелл Длинное Копьё]]