{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Losers.jpg
| Origin = {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom|UK}}
| Years  = 2007–present
| Song   = "Turn Around"
}}
'''Losers''' are an English alternative rock band. Their song "Turn Around" was featured in the trailer for the [[Game of Thrones: Season 4|fourth season]] of ''[[Game of Thrones]]''.

==Members==
*{{WPS|Eddy Temple-Morris}} - DJ
*{{WPS|Tom Bellamy}} - Multi-Instrumentalist
*{{WPS|Paul Mullen}} - Guitarist

==Discography==
*''Beautiful Losers' (2010)
*''...And So We Shall Never Part'' (2014)
*''...And So We Shall Never Part Two'' (remixes) (2014)
*'''How To Ruin Other People's Futures'' (2016)

==See also==
*{{WP|Losers (band)|Losers}}
*{{Twitter
|# = losersuk}}
*{{Instagram
|# = losersuk}}
*{{Facebook
|# = losersuk}}
*{{Google+
|# = +LosersBandUK}}
*{{YouTube
|# = user/LosersBandUK}}
*{{Spotify
|# = artist/7fx2SnWEZWNwiP4iLsyQvq}}
[[Category:Music groups featured in Game of Thrones]]