{{Stub}}
{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = Lu-Corfield.jpg
| Birth   = 
| Death   = 
| Role    = [[Mole's Town madam]]
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 4|4]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[Breaker of Chains]]"
| Last    = "[[The Mountain and the Viper]]"
}}
'''Lu Corfield '''is a Welsh actress. She has appeared in a number of British TV series including ''Doctors'', ''Casualty'', ''Threesome'', ''The Bill'', ''Eastenders'' and ''Holby City''. She plays a [[Mole's Town madam]] in [[Game of Thrones: Season 4|Season 4]].<ref>[http://winteriscoming.net/2013/09/two-more-actors-for-s4-and-a-return/ Winter Is Coming]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||yes|||||yes}}

==See also==
*{{Template:IMDb|# = 1782191}}
*{{Template:Twitter|# = LuCorfield}}

== References==
{{Reflist}}
{{DEFAULTSORT:Corfield, Lu}}
[[Category:Guest starring cast members of Game of Thrones]]