{{Cast|role = [[Kitty Frey]]|imdb = http://www.imdb.com/name/nm8314450/|First = "[[Blood of My Blood]]"|Last = "[[Dragonstone (episode)|Dragonstone]]"|Image = Lucy Hayes.jpg|Title = Lucy Hayes|status = }}'''Lucy Hayes''' is an actress who portrayed [[Kitty Frey]], the ninth wife of [[Walder Frey]], [[Lord of the Crossing]] in ''[[Game of Thrones]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||yes}}
{{Game of Thrones: Season 7|yes}}

==See also==
*{{Template:IMDb
|# = 8314450}}
[[de:Lucy Hayes]]
[[fr:Lucy Hayes]]
{{DEFAULTSORT:Hayes, Lucy}}
[[Category:Guest starring cast members of Game of Thrones]]