{{Cast
|Title = Lucy Gallagher
|role = Little bird
|status = 
|Appearances = "[[Oathbreaker]]"
|imdb = http://www.imdb.com/name/nm8127152/
}}'''Lucy Gallagher''' is an actress.

In ''[[Game of Thrones]]'', she portrayed a little bird in the [[Game of Thrones: Season 6|sixth season]] episode "[[Oathbreaker]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes}}

==See also==
*{{IMDb
|# = 8127152}}
{{DEFAULTSORT:Gallagher, Lucy}}
[[Category:Guest starring cast members of Game of Thrones]]