{{Crew
|Image = Lucy Jayne Murray.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm6159195/
|twitter = }}
'''Lucy Jayne Murray''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 7|seventh season]] episode "[[Stormborn]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 7||yes}}

==See also==
*{{IMDb
|# = 6159195}}
*{{Instagram
|# = lucyjaynemurrayuk}}
*{{Facebook
|# = Lucy.Jayne.Murray}}
*{{YouTube
|# = channel/UCfztRD-XTXCJeWpa7m-40SQ}}
*{{Linkedin
|# = /in/lucyjaynemurray}}
{{DEFAULTSORT:Murray, Lucy}}
[[Category:Stunt performers of Game of Thrones]]