{{Cast
|Title = Lucy Aarden
|Image = Lucy Aarden.jpg
|birthplace = {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
|dateofbirth = 
|role = [[Craya]]
|status = 
|Appearances = "[[Winterfell (Game of Thrones)|Winterfell]]"
|imdb = http://www.imdb.com/name/nm5890145/
|twitter = https://twitter.com/lucyaarden}}
'''Lucy Aarden''' is an English actress. She has appeared in the film ''{{WPS|Death Race: Beyond Anarchy}}'' and television series such as ''{{WPS|Our Girl}}'', ''{{WPS|Tracey Ullman's Show}}'' and ''{{WPS|Hanna (TV series)|Hanna}}''.

In ''[[Game of Thrones]]'', she portrayed [[Craya]] in "[[Winterfell (Game of Thrones)|Winterfell]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|yes}}

==See also==
*{{IMDb
|# = 5890145}}
*{{Twitter
|# = lucyaarden}}
*{{Instagram
|# = lucy_aarden}}
*{{Vimeo
|# = user18911786}}
{{DEFAULTSORT:Aarden, Lucy}}
[[fr:Lucy Aarden]]
[[Category:Guest starring cast members of Game of Thrones]]