{{Crew
|Image = Luis Miguel Arranz.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm40037157
|twitter = }}
'''Luis Miguel Arranz Villareal''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Queen's Justice]]", "[[The Spoils of War]]" and "[[The Dragon and the Wolf]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 7|||yes|yes|||yes}}

==See also==
*{{IMDb
|# = 0037157}}
*{{Instagram
|# = luismiguelarranz}}
*{{Facebook
|# = Luis-Miguel-Arranz-Stunt-Horses-753130311493232}}
{{DEFAULTSORT:Arranz, Luis Miguel}}
[[Category:Stunt performers of Game of Thrones]]