{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Lukaz Leong.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Lukaz Leong''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb
|# = 5753751}}
*{{Twitter
|# = lukazleong}}
*{{Instagram
|# = lukazleong}}
*{{Facebook
|# = lukazleong}}
*{{YouTube
|# = user/lukazleong}}
*{{Vimeo
|# = lukazleong}}
*{{Linkedin
|# = /in/lukaz-leong-959a9611a}}
{{DEFAULTSORT:Leong, Lukaz}}
[[Category:Stunt performers of House of the Dragon]]