{{Crew
|Image = Lukas Tomsik.jpg
|dateofbirth = {{WPS|1986}}
|birthplace = {{WPS|Nove Zamky}}, {{WPS|Slovakia}}
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm6188126
|twitter = }}
'''Lukas Tomsik''' is a Slovakian stuntman, horse trainer and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episode "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||||yes|yes||yes}}

==See also==
*{{IMDb
|# = 6188126}}
{{DEFAULTSORT:Tomsik, Lukas}}
[[Category:Stunt performers of Game of Thrones]]