{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Luke Tumber.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[The Heirs of the Dragon]]"
| Last    = 
}}
'''Luke Tumber''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[The Rogue Prince]]" and "[[Driftmark (episode)|Driftmark]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|yes|yes|||||yes}}

==See also==
*{{IMDb
|# = 7920829}}
*{{Instagram
|# = luke.tumber.stunts}}
{{DEFAULTSORT:Tumber, Luke}}
[[Category:Stunt performers of House of the Dragon]]