{{Cast
|Title = Luke McQuillan
|Image = Luke McQuillan.jpg
|birthplace = {{WPS|Dublin}}, {{WPS|Ireland}}
|status = 
|role = Lannister Soldier
|Appearances = "[[The Bells]]"
|birthdate = {{WPS|April 8}}, {{WPS|1990}}
}}'''Luke McQuillan''' (born May 29 1989) is an Irish actor. He has appeared in the television series ''{{WPS|Striking Out}}'' and ''{{WPS|Into the Badlands (TV series)|Into the Badlands}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 8332410}}

==References==
{{Reflist}}{{DEFAULTSORT:McQuillan, Luke}}
[[Category:Guest starring cast members of Game of Thrones]]