{{Cast
| Title= Luna Kalo
|Image = Luna Kalo.jpg
| birthdate = 
| birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}, {{WPS|United Kingdom}}
| role= King's Landing Citizen
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm10315623/
| twitter= https://twitter.com/kaloluna}}'''Luna Kalo''' is an Northern Irish actress.

In ''[[Game of Thrones]]'', she portrayed a King's Landing Citizen in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 10315623}}
*{{Twitter
|# = kaloluna}}
*{{Instagram
|# = lunakalo}}
*{{Facebook
|# = luna.kalo.1}}
*{{Vimeo
|# = user24292783}}

==References==
{{Reflist}}{{DEFAULTSORT:Kalo, Luna}}
[[Category:Guest starring cast members of Game of Thrones]]