{{Template:Cast
|Title = Maggie Hayes
|birthplace = Northern Ireland
|role = [[Moelle|Septa Moelle]]
|status = 
|Appearances = "[[Mother's Mercy]]"
|imdb = https://www.imdb.com/name/nm1378629/
}}
'''Maggie Hayes''' is a Northern Irish actress.

She portrayed [[Septa]] [[Moelle]] in the [[Game of Thrones: Season 5|Season 5]] episode "[[Mother's Mercy]]".<ref>[https://twitter.com/UniversalMark1/status/531858828409962497]</ref>

==See also==
*{{Template:WP}}
*{{Template:IMDb
|# = 1378629}}

==References==
{{Reflist}}{{DEFAULTSORT:Hayes, Maggie}}

[[fr:Maggie Hayes]]
[[Category:Guest starring cast members of Game of Thrones]]