{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = 
| Birth   = 
| Death   = 
| Role    = 
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[The Burning Mill]]"
| First   = 
| Last    = 
}}
'''Marcus McKinlay''' is a producer and actor.

McKinlay plays a to-be-confirmed character in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||yes}}

==External links==
*{{IMDb|# = 1892098}}

<!--Categories-->
{{DEFAULTSORT:McKinlay, Marcus}}
[[Category:Co-starring cast members of House of the Dragon]]