{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Marco Bertagna.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 5 episodes {{Below|Credits}}
| First   = "[[The Heirs of the Dragon]]"
| Last    = 
}}
'''Marco Bertagna''' is a stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[Second of His Name]]", "[[The Lord of the Tides]]" and "[[The Green Council]]" and the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|yes||yes|||||yes|yes}}
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb
|# = 10637185}}
*{{Instagram
|# = marco_bertagna}}
*{{YouTube
|# = channel/UCSy_8aAOnl07KXxa-Ql1bzQ}}
*{{Linkedin
|# = /in/marco-bertagna-124584185}}
{{DEFAULTSORT:Bertagna, Marco}}
[[Category:Stunt performers of House of the Dragon]]