{{Cast
|Title = Margaret Jackman
|Image = Margaret Jackman.jpg
|birthplace = {{WPS|England}}
|role = [[Waif]] <small>(in disuise)</small>
|status = 
|imdb = http://www.imdb.com/name/nm1276052/
|twitter = https://twitter.com/margaretjackman
|Appearances = "[[The Broken Man]]"}}'''Margaret Jackman''' is an English actress. She has had roles in ''{{WPS|The Bill}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|Emmerdale}}'', ''{{WPS|Shameless (UK TV series)|Shameless}}'', ''{{WPS|Doctors (TV series)|Doctors}}'' and ''{{WPS|Coronation Street}}''.

In ''[[Game of Thrones]]'', she portrayed [[Waif|The Waif]] posing as an old lady in the [[Game of Thrones: Season 6|sixth season]]'s episode "[[The Broken Man]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 1276052}}
*{{Twitter
|# = margaretjackman}}
*{{Facebook
|# = Margaret-Jackman-135373666574980}}
*{{Google+
|# = +MargaretJackman}}
*{{YouTube
|# = channel/UC8-u5lGvvAJH_OiwJ7Q35QQ}}
*{{Vimeo
|# = user27172348}}
*{{Linkedin
|# = /pub/margaret-jackman/50/b54/596}}

==References==
{{Reflist}}{{DEFAULTSORT:Jackman, Margaret}}
[[Category:Guest starring cast members of Game of Thrones]]