{{Crew
| Title=Marisa Clayton
| Image=Marisa_Clayton.jpg
| dateofbirth=6 March 1977
| birthplace=
| job=Digital post-production
| imdb=http://www.imdb.com/name/nm1535818/
}}
'''Marisa Clayton''' (born 6 March 1977) is a digital intermediate producer who served with digital post-production for the [[Game of Thrones: Season 1|first season]] of ''[[Game of Thrones]]''.

==Filmography==
*''Daredevil''
*''Catch That Kid''
*''The Punisher''
*''Fat Albert''
*''Aliens of the Deep''
*''Elizabethtown''
*''The Family Town''
*''The Ringer''
*''Last Holiday''
*''X-Men: Last Stand''
*''Babel''
*''Garfield: A Tail of Two Cities''
*''John Tucker Must Die''
*''Broken Bridges''
*''Night at the Museum''
*''Ghost Rider''
*''Gone Baby Gone''
*''John Adams''
*''The Happening''
*''Don't Let Me Down''
*''Bruno''
*''Waiting for Forever''
*''Killers''
*''Knight and Day''
*''Real Steel''
*''[[Game of Thrones]]''
*''Abraham Lincoln: Vampire Hunter''

==Also see==
* {{IMDb|# = 1535818}}

{{DEFAULTSORT:Clayton, Marisa}}
[[Category:Production staff members of Game of Thrones]]