{{Crew
|Image = Maria Hippolyte.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm6672490
|twitter = https://twitter.com/mariahippolyte/}}
'''Maria Hippolyte''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 6672490}}
*{{Twitter
|# = mariahippolyte}}
*{{YouTube
|# = channel/UCgUhJFb9a6lrU3SCxma53xQ}}

==References==
{{reflist}}
{{DEFAULTSORT:Hippolyte, Maria}}
[[Category:Stunt performers of Game of Thrones]]