{{stub}}
{{Cast
|Title = Marin Tudor
|Image = 
|birthplace = Croatia
|role = Yunkai'i slave
|status = 
|imdb = http://www.imdb.com/name/nm4381947/
|twitter = 
|First = 
|Last = |Appearances = "[[Mhysa]]"}}
'''Marin Tudor''' is a actor based in Croatia. He played a Yunkai'i slave in one episode of ''[[Game of Thrones]]''.

==Credits==
{{Game of Thrones: Season 3||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 4381947}}
{{DEFAULTSORT:Tudor, Marin}}
[[Category:Guest starring cast members of Game of Thrones]]