{{Cast
|Title = Mariola Sanz
|Image = Mariola Sanz.jpg
|role = Meereen Spectator <small>(Season 5)</small><br>Dothraki woman <small>(Season 6)</small>
|status = 
|Appearances = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"<br>"[[Oathbreaker]]"<br>"[[Book of the Stranger]]"
|imdb = https://www.imdb.com/name/nm10764035/
|birthdate = 
}}'''Mariola Sanz''' is an actress.

In ''[[Game of Thrones]]'', she portrayed a [[Meereen]] Spectator in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and a [[Dothraki]] woman in the [[Game of Thrones: Season 6|sixth season]] episodes "[[Oathbreaker]]" and "[[Book of the Stranger]]".

==Credits==
{{Game of Thrones: Season 5|||||||||yes}}
{{Game of Thrones: Season 6|||yes|yes}}

==See also==
*{{IMDb
|# = 10764035}}
*{{Instagram
|# = mariola.sanz}}

==References==
{{Reflist}}{{DEFAULTSORT:Sanz, Mariola}}
[[Category:Uncredited cast members of Game of Thrones]]