{{Cast
|Title = Mark Coney
|Image = Mark Coney -1.jpg
|birthplace = Dublin, Ireland
|role = [[Galbart Glover]]
|status = 
|First = "[[The Pointy End]]"
|Last = "[[Fire and Blood]]"
|Appearances = 
|imdb = http://www.imdb.com/name/nm5651524/}}'''Mark Coney''' is an Irish actor. He is a featured background actor in ''[[Game of Thrones]]'' and plays the role of [[Galbart Glover]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||yes||yes}}

==See also==
*{{Template:IMDb
|# = 5651524}}

[[fr:Mark Coney]]
{{DEFAULTSORT:Coney, Mark}}
[[Category:Uncredited cast members of Game of Thrones]]