{{Crew
|Image = Mark Archer.png
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1747251
|twitter = }}
'''Mark Archer''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[You Win or You Die]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Queen's Justice]]", "[[Beyond the Wall (episode)|Beyond the Wall]]", and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||||yes}}
{{Game of Thrones: Season 7|||yes|||yes|yes}}
{{Game of Thrones: Season 8|yes||yes|yes|yes}}

==See also==
*{{IMDb
|# = 1747251}}
*{{Facebook
|# = mark.archer.92}}
*{{Google+
|# = 104470660136689629902}}
*{{Linkedin
|# = /in/mark-archer-b7041756}}
{{DEFAULTSORT:Archer, Mark}}
[[Category:Stunt performers of Game of Thrones]]