{{Cast
|Title = Mark Roper
|Image = Mark Roper.jpg
|birthplace = {{WPS|Liverpool}}, {{WPS|England}}
|role =Crossroads Inn patron
|status = 
|Appearances = "[[Stormborn]]"
|imdb = http://www.imdb.com/name/nm1349213/}}'''Mark Roper''' is an English actor. He has appeared in films such as ''{{WPS|The Da Vinci Code (film)|The Da Vinci Code}}'', ''{{WPS|Blitz (film)|Blitz}}'', ''{{WPS|Les Misérables (2012 film)|Les Misérables }}'' and ''{{WPS|Allied (film)|Allied}}'' and television series such as ''{{WPS|The Bill}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Silent Witness}}'', ''{{WPS|The Inbetweeners}}'', ''{{WPS|Life's Too Short}}'' and ''{{WPS|Humans (TV series)|Humans}}''.

In ''[[Game of Thrones]]'' he portrayed a Crossroads Inn patron in the episode "[[Stormborn]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||yes}}

==See also==
*{{IMDb
|# = 1349213}}
{{DEFAULTSORT:Roper, Mark}}
[[de:Mark Roper]]
[[ru:Марк Роупер]]
[[Category:Guest starring cast members of Game of Thrones]]