{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Marlow Warrington-Mattei.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[The Red Sowing]]"
| First   = 
| Last    = 
}}
'''Marlow Warrington-Mattei''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[The Red Sowing]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 2|||||||yes}}

==See also==
*{{IMDb
|# = 2824044}}
*{{Instagram
|# = mwmstunts}}
*{{Facebook
|# = marlow.warrington}}
*{{YouTube
|# = channel/UCLF4jrxTnQmTqxRJLe_vFKA}}
*{{Vimeo
|# = user12261779}}

{{DEFAULTSORT:Warrington-Mattei, Marlow}}
[[Category:Stunt performers of House of the Dragon]]