{{Template:Cast
|Title = Maro Drobnic
|Image = Maro Drobnic.jpg
|dateofbirth = December 6, 1986
|birthplace = Dubrovnik, Croatia
|role = Lord [[Desmond Crakehall]]
|status = 
|Appearances = "[[Mhysa]]"
|imdb = http://www.imdb.com/name/nm5019482/}}'''Maro Drobnic '''is a Croatian actor who portrayed [[Desmond Crakehall]] in [[Game of Thrones: Season 3|Season 3]] of ''​Game of Thrones.''

==Credits==
===Guest starring===
{{Game of Thrones: Season 3||||||||||yes}}[[fr:Maro Drobnic]]
{{DEFAULTSORT:Drobnic, Maro}}

==See also==
*{{Template:IMDb
|# = 5019482}}

[[Category:Guest starring cast members of Game of Thrones]]