{{Template:Cast
|Title = Martin Walsh
|Image = Martin Walsh.jpg
|role = Innkeeper
|status = 
|Appearances = "[[Two Swords]]"
|imdb = http://www.imdb.com/name/nm0909762/
|twitter = https://twitter.com/wa1sh}}'''Martin Walsh'''is an actor. In ''[[Game of Thrones]]'' he played an innkeeper.

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|yes}}

==See also==
*{{Template:IMDb
|# = 0909762}}
*{{Template:Twitter
|# = wa1sh}}
{{DEFAULTSORT:Walsh, Martin}}
[[Category:Guest starring cast members of Game of Thrones]]