{{Cast
| Title= Mary Jordan
| role= Septa [[Scolera]]
| status= 
| Appearances = "[[Mother's Mercy]]"
| imdb = http://www.imdb.com/name/nm7394884/}}'''Mary Jordan''' is an actress.

In ''[[Game of Thrones]]'', she portrays Septa [[Scolera]] in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==See also==
*{{IMDb
|# = 7394884}}

==References==
{{Reflist}}{{DEFAULTSORT:Jordan, Mary}}

[[fr:Mary Jordan]]
[[Category:Guest starring cast members of Game of Thrones]]