{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Mathew Kaye.jpg
| Birth   = Matthew Juniper Kaye
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[Second of His Name]]"
| First   = 
| Last    = 
}}
'''Matthew Juniper Kaye''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes}}

==See also==
*{{IMDb
|# = 3796502}}
*{{Twitter
|# = mathewkaye}}
*{{Instagram
|# = Matkaye}}
*{{Facebook
|# = MatKaye}}
*{{YouTube
|# = /user/Tarzan3run}}
*{{Linkedin
|# = /in/mathew-kaye-b3aa2722}}
{{DEFAULTSORT:Kaye, Mathew}}
[[Category:Stunt performers of House of the Dragon]]