{{Crew
|Image = Matt Sherren.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm2991091/
|twitter = }}
'''Matthew Sherren''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[Fire and Blood]]", the [[Game of Thrones: Season 2|second season]] episodes "[[The Prince of Winterfell]]" and "[[Blackwater]]", the [[Game of Thrones: Season 3|third season]] episodes "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[The Watchers on the Wall]]" and the [[Game of Thrones: Season 5|fifth season]] episodes "[[Sons of the Harpy (episode)|Sons of the Harpy]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||||||yes}}
{{Game of Thrones: Season 2||||||||yes|yes}}
{{Game of Thrones: Season 3|||||||||yes|yes}}
{{Game of Thrones: Season 4|||||||||yes}}
{{Game of Thrones: Season 5||||yes}}

==See also==
*{{IMDb
|# = 2991091}}
*{{YouTube
|# = channel/UCBjAZwo5hr862eana5JQdFQ}}
*{{Vimeo
|# = user29442158}}
*{{Linkedin
|# = /in/matt-sherren-5b7b1134}}
{{DEFAULTSORT:Sherren, Matthew}}
[[Category:Stunt performers of Game of Thrones]]