{{Cast
|Title = Matt Faris
|Image = Matt Faris.jpg
|dateofbirth = 
|birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}, {{WPS|United Kingdom|UK}}
|role = Lannister soldier
|status = 
|Appearances ="[[The Broken Man]]" 
|imdb = http://www.imdb.com/name/nm3169992/
|twitter = https://twitter.com/mattfaris
}}'''Matt Faris''' is a Northern Irish actress. He is best known for his role in the film ''{{WPS|Starred Up}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister soldier in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Broken Man]]".<ref>[https://twitter.com/UniversalMark1/status/644252439084965888/ Twitter - Universal Artists reveals that Matt Faris is cast in Game of Thrones]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 3169992}}
*{{Twitter
|# = mattfaris}}
*{{Facebook
|# = matthewfarisactor}}
*{{Google+
|# = 105744987791663499322}}
*{{YouTube
|# = channel/UCuXNrn63nEtsSdD144lWlww}}
*{{Linkedin
|# = /in/matt-faris-62785463}}

==References==
{{Reflist}}
{{DEFAULTSORT:Faris, Matt}}
[[Category:Guest starring cast members of Game of Thrones]]