{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Matt Hermiston.jpg
| Birth   = Matthew Hermiston
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[The Bells]]"
| Last    = 
}}
'''Matthew Hermiston''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]" and the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes}}
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb
|# = 6397049}}
*{{Instagram
|# = matthermiston}}
*{{Linkedin
|# = /in/matt-hermiston-bb58a5100}}

==References==
{{reflist}}
{{DEFAULTSORT:Hermison, Matt}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]