{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Matthew Couchman.jpg
| Birth   = 1968-1969
| Death   = 
| Role    = TBA
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 
| First   = 
| Last    = 
}}
'''Matthew Couchman''' is a British actor.

Couchman plays a to-be-confirmed character in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://redanianintelligence.com/2023/07/25/unexpected-character-returns-in-house-of-the-dragon-season-2/</ref>

==References==
{{Reflist}}

==External links==
*{{IMDb|#=6673129}}

<!--Categories-->
{{DEFAULTSORT:Couchman, Matthew}}
[[Category:Uncredited cast members of House of the Dragon]]