{{Crew
|Type = Dragon
|Image = Matt Da Silva.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer<br>Assistant Stunt Coordinator
|imdb = http://www.imdb.com/name/nm2124633
|twitter = }}
'''Matt Da Silva''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Winter Is Coming]]", "[[The Kingsroad]]", "[[The Wolf and the Lion]]", "[[You Win or You Die]]" and "[[Baelor]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Bells]]" and "[[The Iron Throne]]".

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', he was an assistant stunt coordinator.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]", "[[The Princess and the Queen]]" and "[[The Green Council]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 1|yes|yes|||yes||yes||yes}}
{{Game of Thrones: Season 8|||yes||yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1||||yes||yes|||yes}}

==See also==
*{{IMDb|# = 2124633}}
*{{Instagram|# = mattdasilvastunts}}
*{{Linkedin|# = /in/matt-da-silva-8b6788105}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Da Silva, Matt}}
[[Category:Stunt performers of Bloodmoon]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]