{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Matthew Bell.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[Driftmark (episode)|Driftmark]]"
| Last    = 
}}
'''Matthew Wiggins-Bell''' is a stuntman.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Driftmark (episode)|Driftmark]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]" and "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||||||yes}}
{{House of the Dragon: Season 2|yes|||yes}}

==See also==
*{{IMDb
|# = 8552572}}
*{{Twitter
|# = mattb9691}}
*{{Instagram
|# = mattbstunts}}
*{{Facebook
|# = matt.bell.3979}}
{{DEFAULTSORT:Bell, Matthew}}
[[Category:Stunt performers of House of the Dragon]]