{{Cast
| Title= Matt Butcher
| Image= Matt Butcher.jpg
| dateofbirth= 
| birthplace= 
| role= Riverrun Nobleman
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm3155708/
| twitter= https://twitter.com/butchermatt
|Appearances = "[[Walk of Punishment (episode)|Walk of Punishment]]"}}'''Matt Butcher''' is an actor based in London.

In ''[[Game of Thrones]]'', he portrayed a Riverrun Nobleman in the [[Game of Thrones: Season 3|third season]] episode "[[Walk of Punishment (episode)|Walk of Punishment]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|||yes}}

==See also==
*{{IMDb
|# = 3155708}}
*{{Twitter
|# = butchermatt}}
*{{Facebook
|# = Matt-Butcher-Actor-413161882098602}}
*{{Google+
|# = 103003205570669752535}}
*{{YouTube
|# = channel/UChIhSwiifWm0mQZL1U4F_Ow}}
{{DEFAULTSORT:Butcher, Matt}}
[[Category:Uncredited cast members of Game of Thrones]]