{{Cast
|Title = Max von Sydow
|Image = Max von Sydow.jpg
|dateofbirth = 10 April 1929
|dateofdeath= 8 March 2020
|birthplace = Lund, Skåne, Sweden
|role = [[Brynden Rivers]]
|status = 
|First = "[[Home]]"
|Last = "[[The Door]]"
|imdb = http://www.imdb.com/name/nm0001884/
}}'''Max von Sydow''' (born '''Carl Adolf von Sydow'''; 10 April 1929 – 8 March 2020) was a Swedish-French actor.

In ''[[Game of Thrones]]'', he portrayed [[Brynden Rivers]] in the [[Game of Thrones: Season 6|sixth season]], taking over the role from [[Struan Rodger]].<ref>[http://www.ew.com/article/2015/08/03/game-thrones-max-von-sydow ]</ref>

A veteran actor, von Sydow is perhaps best known for playing the title character in ''The Exorcist'', and the lead of Ingmar Bergman's 1957 film ''The Seventh Seal''.

In late 2015, von Sydow appeared as Lor San Tekka in ''Star Wars: Episode VII - The Force Awakens'', in which [[Gwendoline Christie]], [[Miltos Yerolemou]], [[Jessica Henwick]], [[Mark Stanley]], and [[Thomas Brodie-Sangster]] also appeared.

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||yes|yes||yes}}

==See also==
*{{WP}}
*{{IMDb|# = 0001884}}

==References==
{{reflist}}

<!--Navboxes-->
{{Histories & Lore}}

<!--Categories-->
{{DEFAULTSORT:von Sydow, Max}}
[[Category:Cast members of Histories & Lore]]
[[Category:Guest starring cast members of Game of Thrones]]

<!--Languages-->
[[de:Max von Sydow]]
[[fr:Max von Sydow]]
[[pl:Max von Sydow]]
[[ru:Макс фон Сюдов]]