{{Cast
|Title = Max Barber
|Image = Max Barber.jpg
|dateofbirth = July 30, 2003
|role = [[Orphan kid 1|Orphan kid]]
|status = 
|Appearances = "[[Valar Dohaeris]]"
|imdb = http://www.imdb.com/name/nm5141232/
}}
'''Max Barber''' is a child actor based in UK. He's been in the TV series "''Casualty''" and is the leading role in the 2013 shortfilm "''Spaceboy''".

In [[Game of Thrones]], he played an [[Orphan kid 1|orphaned boy]] in the [[Game of Thrones: Season 3|Season 3]] episode [[Valar Dohaeris]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|yes}}

==See also==
*{{Template:IMDb
|# = 5141232}}

{{DEFAULTSORT:Barber, Max}}

{{Stub}}
[[Category:Guest starring cast members of Game of Thrones]]