{{Crew
|Image = Maxine Whittaker.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm2196337/
|twitter = }}
'''Maxine Whittaker''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episodes "[[First of His Name]]" and "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||yes|||||yes}}

==See also==
*{{IMDb
|# = 2196337}}
*{{Linkedin
|# = /in/maxine-whittaker-77478715}}
{{DEFAULTSORT:Whittaker, Maxine}}
[[Category:Stunt performers of Game of Thrones]]