{{Crew
|Image = Melissa R. Stubbs.jpg
|dateofbirth = {{WPS|1970}}
|birthplace = {{WPS|Canada}}
|job = Stunt Rigger
|imdb = http://www.imdb.com/name/nm0835929
|twitter = }}
'''Melissa R. Stubbs''' (born 1970) is Canadian a stuntwoman, second unit director and actress.

In ''[[Game of Thrones]]'', she was a stunt rigger in the [[Game of Thrones: Season 3|third season]] episode "[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|||||||yes}}

==See also==
*{{IMDb
|# = 0835929}}
*{{Facebook
|# = melissa.stubbs.98}}
*{{YouTube
|# = channel/UCkxKB77PDFjjbRGq3H-wkhg}}
*{{Vimeo
|# = actionstubbs}}
*{{Linkedin
|# = /in/melissa-stubbs-00300533}}
{{DEFAULTSORT:Stubs, Melissa}}
[[Category:Stunt performers of Game of Thrones]]