{{Cast
|Title = Michael Byrch
|Image = Michael Byrch.jpg
|birthplace = 
|dateofbirth = 
|role = [[Captured wight]]
|status = 
|Appearances = 
|imdb = http://www.imdb.com/name/nm1497190/
|twitter = |First = "[[Beyond the Wall (episode)|Beyond the Wall]]"|Last = "[[The Dragon and the Wolf]]"}}'''Michael Byrch''' is an English stuntman.

In ''[[Game of Thrones]]'', he portrayed the [[captured wight]] in "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]".

He was also a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[The Climb]]" and "[[The Rains of Castamere (episode)|The Rains of Castamere]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]", the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]", "[[Blood of My Blood]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]" and "[[The Spoils of War]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 7||||||yes|yes}}

===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 3||||||yes|||yes}}
{{Game of Thrones: Season 4||||||||||yes}}
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6|||||yes|yes|||yes|yes}}
{{Game of Thrones: Season 7||yes||yes}}
{{Game of Thrones: Season 8|||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2||yes||yes|||yes}}

==See also==
*{{IMDb
|# = 1497190}}
*{{Facebook
|# = 100008659358337}}
*{{Linkedin
|# = /in/micheal-byrch-a471332b}}

{{DEFAULTSORT:Byrch, Michael}}

[[ru:Майкл Бёрч]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]
[[Category:Uncredited cast members of Game of Thrones]]