{{stub}}
{{Cast
|Title = Michael Liebmann
|Image = Michael Liebmann.jpg
|birthplace = Michigan, USA
|role = [[Frey soldier 2|Frey soldier #2]]
|status = 
|imdb = http://www.imdb.com/name/nm0509502
|twitter = 
|First = 
|Last =
|Appearances = "[[Mhysa]]"
}}
'''Michael Liebmann''' is an actor based in Ireland.

==Credits==
{{Game of Thrones: Season 3||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 0509502}}

[[ro:Michael Liebmann]]
{{DEFAULTSORT:Liebmann, Michael}}
[[Category:Guest starring cast members of Game of Thrones]]