{{Cast
| Title= Michael Benbaruk
|Image = Michael Benbaruk.jpg
| birthdate = 
| birthplace = 
| role= Lord [[Une]]
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm10706214/
| twitter= }}'''Michael Benbaruk''' is an actor.

In ''[[Game of Thrones]]'', he portrayed Lord [[Une]] in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 10706214}}

==References==
{{Reflist}}
[[fr:Michael Benbaruk]]
{{DEFAULTSORT:Benbaruk, Michael}}
[[Category:Guest starring cast members of Game of Thrones]]