{{Cast
| Title= Michelle O'Flaherty
|Image = Michelle O'Flaherty.jpg
| birthdate = 
| birthplace = 	{{WPS|Ireland}}
| role= Grieving Daughter
| status= 
| Appearances = "[[The Bells]]"
| imdb= https://www.imdb.com/name/nm6894073/
| twitter= https://twitter.com/flahertymichell}}
'''Michelle O'Flaherty''' is an Irish actress. She has appeared in the films ''{{WPS|The Secret Scripture (film)|The Secret Scripture}}'' and ''{{WPS|The Cured}}'' and the television series ''{{WPS|Vikings (2013 TV series)|Vikings}}''.

In ''[[Game of Thrones]]'', she portrayed a Grieving Daughter in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 6894073}}
*{{Twitter
|# = flahertymichell}}
*{{Facebook
|# = people/Michelle-O-Flaherty/100000145532326}}

==References==
{{Reflist}}{{DEFAULTSORT:O'Flaherty, Michelle}}

[[fr:Michelle O'Flaherty]]
[[Category:Uncredited cast members of Game of Thrones]]