{{Cast
| Title= Milly Burke Cunningham
|Image = Milly Burke Cunningham.jpg
| birthplace = {{WPS|Galway}}, {{WPS|Ireland}}
| role= [[House Frey|Frey]] Daughter
| status= 
| Appearances = "[[Blood of My Blood]]"
| imdb= http://www.imdb.com/name/nm5288927/
| twitter= }}'''Milly Burke Cunningham''' is an Irish actress.

In ''[[Game of Thrones]]'', she portrayed a [[House Frey|Frey]] Daughter in the episode "[[Blood of My Blood]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||yes}}

==See also==
*{{IMDb
|# = 5288927}}
*{{Linkedin
|# = /in/milly-burke-cunningham-83842047}}
{{DEFAULTSORT:Cunningham, Milly Burke}}
[[Category:Uncredited cast members of Game of Thrones]]