{{Cast
| Title= Miranda Richardson
| Type = Bloodmoon
| Image = Miranda Richardson.jpg
| dateofbirth = {{WPS|3 March}}, {{WPS|1958}}
| birthplace = {{WPS|Southport}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= 
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm0001669/
| twitter= }}'''Miranda Jane Richardson''' (born 3 March 1958) is an English actress. She is best known for her roles as Queen {{WPS|Elizabeth I}} in ''{{WPS|Blackadder}}'' and {{WPS|Rita Skeeter}} in the {{WPS|Harry Potter (film series)|''Harry Potter'' film series}}. She has been nominated for an {{WPS|Academy Award}} twice; once for the {{WPS|Academy Award for Best Supporting Actress}} for ''{{WPS|Damage (1992 film)|Damage}}'' and once for the {{WPS|Academy Award for Best Actress}} for ''{{WPS|Tom & Viv}}''.

She has also appeared in films such as ''{{WPS|Empire of the Sun (film)|Empire of the Sun}}'', ''{{WPS|The Crying Game}}'', ''{{WPS|Sleepy Hollow (film)|Sleepy Hollow}}'', ''{{WPS|The King and I (1999 film)|The King and I}}'', ''{{WPS|Get Carter (2000 film)|Get Carter}}'', ''{{WPS|Chicken Run}}'', ''{{WPS|The Hours (film)|The Hours}}'', ''{{WPS|Spider (2002 film)|Spider}}'', ''{{WPS|The Phantom of the Opera (2004 film)|The Phantom of the Opera}}'', ''{{WPS|Made in Dagenham}}'', ''{{WPS|Belle (2013 film)|Belle}}'', ''{{WPS|Testament of Youth (film)|Testament of Youth}}'' and ''{{WPS|Churchill (film)|Churchill}}'' and television series such as ''{{WPS|Absolutely Fabulous}}'', ''{{WPS|The Lost Prince}}'', ''{{WPS|Parade's End (TV series)|Parade's End}}'', ''{{WPS|Girlfriends (2018 TV series)|Girlfriends}}'' and ''{{WPS|Good Omens (TV series)|Good Omens}}''.

She portrayed a character in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://variety.com/2019/tv/news/game-of-thrones-prequel-miranda-richardson-cast-1203165707/ ‘Game of Thrones’ Prequel Pilot Adds Miranda Richardson to Cast]</ref>

==See also==
*{{WP}}
*{{IMDb|# = 0001669}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Richardson, Miranda}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Miranda Richarson]]
[[ru:Миранда Ричардсон]]