{{Cast
| Title= Morgan C. Jones
| Image= Morgan C Jones.jpg
| birthplace= Dublin, Ireland
| role= Braavosi captain
| status= 
| Appearances = "[[Hardhome (episode)|Hardhome]]"
| imdb= https://www.imdb.com/name/nm0428901/
|twitter= https://twitter.com/mcj66}}'''Morgan C. Jones''' is an Irish actor. He has appeared in television series such as ''Ripper Street'', ''The Frankenstein Chronicles'', ''Vikings'' and ''Penny Dreadful"''

In ''[[Game of Thrones]]'', he portrays a Braavosi captain in [[Game of Thrones: Season 5|Season 5]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes}}

==See also==
*{{IMDb
|# = 0428901}}
*{{Twitter
|# = mcj66}}

==References==
{{Reflist}}{{DEFAULTSORT:Jones, Morgan C.}}
[[Category:Guest starring cast members of Game of Thrones]]