{{Canonicity|Canon}}
{{PureConjecture}}
{{Character
| Title       = Moro's wife
| Type        = Dothraki
| Image       = 601 Moro Wife 2.png
| Birth       = 
| Death       = 
| House       = 
| Affiliation = {[[Moro]]}
| Titles      = ''[[Khaleesi]]''
| Predecessor = 
| Successor   = 
| AKA         = 
| Culture     = [[Dothraki]]
| Religion    = [[Great Stallion]]
| Father      = 
| Mother      = 
| Spouse      = {Moro}
| Lovers      = 
| Children    = 
| Siblings    = 
| Series      = ''[[Game of Thrones]]''
| Season      = [[Game of Thrones: Season 6|6]]
| Appearances = 2 episodes {{Below|Appearances}}
| First       = "[[The Red Woman]]"
| Last        = "[[Book of the Stranger]]"
| DeathEp     = 
| Actor       = [[Fola Evans-Akingbola]]
}}
{{Quote|Me nem nesa.<br>(It is known.)|Moro's Wife|The Red Woman}}
A [[Dothraki]] ''[[khaleesi]]'' is '''Moro's wife'''.

==Biography==
===[[Game of Thrones: Season 6|''Game of Thrones'': Season 6]]===
[[File:The Red Woman 07.jpg|thumb|With her husband, Khal Moro, and his other wife.]]
She is present when [[Daenerys Targaryen|Daenerys]] is brought before ''[[Khal]]'' [[Moro]] as a captive.{{Ref|GOT601}} She witnesses her husband's death when Daenerys [[Massacre of the Khalar Vezhven|massacres]] the ''[[Khalar Vezhven]]''.{{Ref|GOT604}}

==Appearances==
*{{GOT|The Red Woman}}
*{{GOT|Book of the Stranger}}

==References==
{{Reflist}}

<!--Categories-->
[[Category:Dothraki]]
[[Category:Individuals appearing in Game of Thrones]]
[[Category:Khaleesisi]]

<!--Languages-->
[[ru:Жена Моро 2]]