A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Mother's Mercy]]."{{Ref|GOT510}}

==Individuals==
*[[Melisandre]]
*King [[Stannis Baratheon]]
*[[Baratheon general]]
*[[Baratheon soldier (Mother's Mercy)|Baratheon soldier]]
*Queen [[Selyse Baratheon]] {{Corpse}}
*Lord Commander [[Jon Snow]]
*[[Samwell Tarly]]
*[[Gilly]]
*[[Sam]]
*Lady [[Sansa Stark]]
*[[Podrick Payne]]
*[[Brienne of Tarth]]
*[[Gordy]]
*[[Ramsay Bolton]]
*[[Myranda]]
*[[Theon Greyjoy|Theon "Reek" Greyjoy]]
*Ser [[Meryn Trant]]
*[[Ghita]] {{Corpse}}
*[[Arya Stark]]
*[[Jaqen H'ghar]]
*[[Waif]]
*Prince [[Doran Martell]]
*Princess [[Myrcella Baratheon]]
*Ser [[Bronn]]
*Prince [[Trystane Martell]]
*[[Ellaria Sand]]
*[[Areo Hotah]]
*[[Obara Sand]]
*[[Nymeria Sand]]
*[[Tyene Sand]]
*Ser [[Jaime Lannister]]
*[[Tyrion Lannister]]
*Ser [[Jorah Mormont]]
*[[Daario Naharis]]
*[[Missandei]]
*[[Grey Worm]]
*[[Varys]]
*Queen [[Daenerys Targaryen]]
*Queen Mother [[Cersei Lannister]]
*Septa [[Unella]]
*[[High Sparrow]]
*Septa [[Moelle]]
*Septa [[Scolera]]
*[[Boake]]
*Ser [[Kevan Lannister]]
*Grand Maester [[Pycelle]]
*[[Qyburn]]
*Ser [[Gregor Clegane]]
*Ser [[Davos Seaworth]]
*[[Olly]]
*First Ranger [[Alliser Thorne]]
*First Builder [[Othell Yarwyck]]
*First Steward [[Bowen Marsh]]

===Mentions===
*[[Night's King]]
*[[White Walker (Hardhome)|White Walker]]
*[[Eddison Tollett]]
*Maester [[Aemon]]
*Lord [[Roose Bolton]]
*King [[Renly Baratheon]]
*Lord [[Eddard Stark]]
*[[Syrio Forel]]
*King [[Robert Baratheon]]
*Brother [[Lancel Lannister|Lancel]]
*King [[Tommen Baratheon]]
*Princess [[Shireen Baratheon]]
*First Ranger [[Benjen Stark]]

==Cultures and peoples==
*[[Dothraki]]

===Mentions===
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Baratheon of Dragonstone]]
*[[House Bolton]]
*[[House Stark]]
*[[House Martell]]
**[[Sand Snakes]]
*[[House Lannister]]

===Organizations===
*[[Night's Watch]]
*[[Kingsguard]]

====Mentions====
*[[Little birds]]

===Religions===
*[[Lord of Light]]
*[[Many-Faced God]]
**[[Faceless Men]]
*[[Faith of the Seven]]
**[[Crone]]
**[[Mother]]
**[[Walk of atonement]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
**[[Dorne]]
***[[Water Gardens]]
**[[King's Landing]]
***[[Great Sept of Baelor]]
***[[Red Keep]]
*The [[Wall]]
**[[Castle Black]]
*[[Essos]]
**[[Braavos]]
***[[House of Black and White]]
****[[Hall of Faces]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
**[[Dothraki Sea]]

===Mentions===
*[[Oldtown]]
*The [[Citadel]]
*[[Hardhome]]

==Creatures==
*[[Horse]]
*[[Dragon]]
**[[Drogon]]

===Mentions===
*[[Wight]]
*[[White Walkers]]
*[[Shadow]]

==Events==
*[[Battle in the ice]]
*[[Mutiny at Castle Black]]

===Mentions===
*[[Massacre at Hardhome]]
*[[Battle of the Blackwater]]
*[[Assassination of Renly Baratheon]]

==Items==
*[[Poison]]
**[[Long farewell]]
*[[Oathkeeper]]
*[[Longclaw]]

===Mentions===
*[[Dragonglass]]

==Culture==
*[[Prostitution]]

===Mentions===
*[[Fighting pit]]s

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 10]]