{{Canonicity|Canon}}
'''Mother's'''{{Ref|HOTD207}} is a brothel in [[King's Landing]].

==History==
===[[House of the Dragon: Season 2|''House of the Dragon'': Season 2]]===
Two of the [[Prostitution|prostitutes]] at Mother's answer [[Rhaenyra Targaryen|Rhaenyra]]'s call for [[dragonseed]]s and travel to [[Dragonstone]].{{Ref|HOTD207}}

==In the books==
In ''[[Fire & Blood]]'', Mother's was located at the lower end of the [[Street of Silk]]. Its prostitutes were referred to as "Mother's daughters."

==References==
{{Reflist}}

==External links==
*{{AWOIAF|Mother's (brothel)}} {{Spoilers|HOTD}}

<!--Navboxes-->
{{Crownlands}}

<!--Categories-->
[[Category:Brothels]]
[[Category:Street of Silk]]