{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = MS MR.jpg
| Origin = {{WPS|New York City}}, {{WPS|United States|USA}}
| Years  = 2011–present
| Song   = "Bones"
}}
'''MS MR''' are a New York-based American duo. Their song "Bones" was featured in the trailer for the [[Game of Thrones: Season 3|third season]] of ''[[Game of Thrones]]''.

==Members==
*{{WPS|Lizzy Plapinger}} (MS)
*Max Hershenow (MR)

==Discography==
*''{{WPS|Secondhand Rapture}}'' (2013)
*''How Does It Feel'' (2015)

==See also==
*{{WP}}
*{{IMDb
|# = 6142768}}
*{{Twitter
|# = msmrsounds}}
*{{Instagram
|# = msmrsounds}}
*{{Facebook
|# = msmrsounds}}
*{{Google+
|# = 114934101102941602236}}
*{{YouTube
|# = user/MSMRVEVO}}
*{{Vimeo
|# = user7580805}}
*{{Spotify
|# = artist/4XaUmUGjidSklcDHxv3XWf}}
[[Category:Music groups featured in Game of Thrones]]