{{Cast
| Title= Munro Graham
|Image = Munro Graham.jpg
| role= King's Landing flasher
| status= 
| Appearances = "[[Mother's Mercy]]"
| imdb= http://www.imdb.com/name/nm2795612/}}
'''Munro Graham''' is a British actor. He has also appeared in the television series ''Eastenders''.

In ''[[Game of Thrones]]'', he portrays the [[King's Landing]] flasher in the [[Game of Thrones: Season 5|fifth season]] episode "[[Mother's Mercy]]."

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==See also==
*{{IMDb
|# = 2795612}}

==References==
{{Reflist}}
{{DEFAULTSORT:Graham, Munro}}
[[Category:Guest starring cast members of Game of Thrones]]