{{Cast
|Title = Murray McArthur
|Image = Murray McArthur.png
| dateofbirth= May 4, 1966
| birthplace=
|role =  [[Dim Dalba]]
|status = 
|Appearances = 
|twitter = https://twitter.com/Murray_McArthur
|imdb = http://www.imdb.com/name/nm0564133|First = "[[Hardhome (episode)|Hardhome]]"|Last = "[[The Broken Man]]"}}'''Murray Douglas McArthur''' is an English actor. He is best known for his roles in films such as ''Finding Neverland'', ''Keeping Mum'' and ''The Last Legion''.

In [[Game of Thrones: Season 5|Season 5]] and [[Game of Thrones: Season 6|Season 6]] he portrays a wildling elder named [[Dim Dalba]].<ref>[http://www.imdb.com/name/nm0564133]</ref><ref>[http://www.dalzellandberesford.com/client/murray_mcarthur]</ref>

== Filmography ==
===Movies===
*''"The Last Legion"'' (2007) as Tertius
*''"A Congregation of Ghosts"'' (2009) as George Tredinnick
*''"Viking Destiny"'' (2018) as Loki
*''"The Northman"'' (2022) as Hákon Iron-Beard
*''"Marooned Awakening"'' (2022) as Dad
*''"A Midsummer Night's Dream"'' (2022) as Snug
*''"Wonka"'' (2023) as Ship's Captain
*''"Seize Them!"'' (2024) Ur-Nammu
*''"How to Train Your Dragon"'' (2025) as Hoark the Haggard

===Shorts===
*''"Torn"'' (2024) as King Henry VIII
*''"A Hand To Hold"'' (2025) as Patrick
*''"Forged"'' (2025) as Robert De Hotot

===TV Mini-Series===
*''"John Adams"'' (2008) as The Magistrate (1 episode)
*''"Barbarians Rising"'' (2016) as Egus (1 episode)
*''"Watership Down"'' (2018) as Farmer (voice; 4 episodes)

===TV Series===
*''"Doctor Who"'' (2015) as Hasten (1 episode)
*''"Game of Thrones"'' (2015 - 2016) as Dim Dalba (2 episodes)
*''"Outlander"'' (2017) as Duncan Kerr (1 episode)
*''"Doctors"'' (2006 - 2018) as Al Burgess / Barney Rutger (2 episodes)
*''"Wednesday"'' (2022) as Fabian (2 episodes)
*''"The Lord of the Rings: The Rings of Power"'' (2024) as Ammred (3 episodes)
*''"The Change"'' (2023-2025) as Brian (4 episodes)
*''"Beyond Paradise"'' (2025) as Trent Morgan (1 episode) 

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6|||||||yes}}

==​See also==
*{{Template:IMDb
|# = 0564133}}
*{{Twitter
|# = Murray_McArthur}}
*{{Instagram|# = murray_mcarthurofficial}}

==References==
{{Reflist}}{{DEFAULTSORT:McArthur, Murray}}

[[fr:Murray McArthur]]
[[Category:Guest starring cast members of Game of Thrones]]