{{stub}}{{Cast
|Title = Mustapha Rachidi
|Image = 
|birthplace = Croatia
|role = Yunkai'i citizen
|status = 
|imdb = http://www.imdb.com/name/nm2415584/
|twitter = 
|First = 
|Last = |Appearances = "[[Mhysa]]"}}
'''Mustapha Rachidi''' is an actor based in Croatia. He played a Yunkai'i slave in "[[Mhysa]]".

==Credits==
{{Game of Thrones: Season 3||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 2415584}}

{{DEFAULTSORT:Rachidi, Mustapha}}
[[Category:Uncredited cast members of Game of Thrones]]