{{Crew
|Image = Mustapha Touki.jpg
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2663049/
|twitter = }}
'''Mustapha Touki''' is a stunt performer and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episode "[[Valar Dohaeris]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|yes}}

==See also==
*{{IMDb
|# = 2663049}}
*{{Google+
|# = 106095012554870615153}}
*{{YouTube
|# = channel/UC51pnfM8iZhb0TWN0_J6Q7Q}}
*{{Linkedin
|# = /in/mustaphatouki}}
{{DEFAULTSORT:Touki, Mustapha}}
[[Category:Stunt performers of Game of Thrones]]