{{Stub}}
{{Cast|Title = Nathanael Saleh|Image = Nathanael Saleh.jpg|role = [[Arthur]]|status =|First = "[[Oathbreaker]]"|Last = "[[The Winds of Winter]]"|imdb = http://www.imdb.com/name/nm8127149/?ref_=nmmi_mi_nm}}'''Nathanael Saleh''' is an actor from the United Kingdom.

He portrayed the "little bird" [[Arthur]] in the [[Game of Thrones: Season 6|sixth season]] of ''Game of Thrones''. He appeared in the episodes "[[Oathbreaker]]" and "[[The Winds of Winter]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||yes|||||||yes}}

==See also==
*{{Template:IMDb
|# = 8127149}}

[[fr:Nathanael Saleh]]
{{DEFAULTSORT:Saleh, Nathanael}}
[[Category:Guest starring cast members of Game of Thrones]]