{{Crew
|Image = Neil Chapelhow.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2195780/
|twitter = https://twitter.com/stuntneil}}
'''Neil Chapelhow''' is a stuntman, cameraman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Watchers on the Wall]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||||||yes}}

==See also==
*{{IMDb
|# = 2195780}}
*{{Twitter
|# = stuntneil}}
*{{Instagram
|# = stuntneil}}
*{{Facebook
|# = neilchapelhow}}
*{{YouTube
|# = channel/UCp9JcnjldhMYZLoNoFJRmBg}}
*{{Linkedin
|# = /in/neil-chapelhow-nelson-988b72b7}}
{{DEFAULTSORT:Chapelhow, Neil}}
[[Category:Stunt performers of Game of Thrones]]