{{Cast
| Title= Neil Baltus
| Image= Neil Baltus.jpg
| dateofbirth= 29 November 1967
| birthplace= {{WPS|Philadelphia}}, {{WPS|USA}}
| role= Noble Man
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm6268374/
| twitter= https://twitter.com/neilbaltus
|Appearances = "[[The Lion and the Rose]]"}}
'''Neil Baltus''' (29 November 1967) is an American actor.

In ''[[Game of Thrones]]'' he portrayed a Noble Man.

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||yes}}

==See also==
*{{IMDb
|# = 6268374}}
*{{Twitter
|# = neilbaltus}}
*{{Facebook
|# = neilbaltus}}
*{{Linkedin
|# = /in/neilbaltus}}

[[ro:Neil Baltus]]
{{DEFAULTSORT:Baltus, Neil}}
[[Category:Uncredited cast members of Game of Thrones]]