{{Cast
|Title = Neil Keery
|Image = Neil KeeryHeadshotColour.jpg
|birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}
|role = Ironborn at brothel
|status = 
|Appearances = "[[The Broken Man]]"
|imdb = http://www.imdb.com/name/nm5302078/
|twitter = https://twitter.com/mrneilk}}'''Neil Keery''' is an actor from {{WPS|Belfast}}, {{WPS|Northern Ireland}}.

In ''[[Game of Thrones]]'', he portrayed an ironborn at brothel in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Broken Man]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 5302078}}
*{{Twitter
|# = mrneilk}}
{{DEFAULTSORT:Keery, Neil}}
[[Category:Guest starring cast members of Game of Thrones]]