{{Cast
| Title= Niall Bishop
|Image = Niall Bishop.jpg
| birthdate = 
| birthplace = {{WPS|Ireland}}
| role= [[Northern lord]] 
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm6398011/
| twitter= https://twitter.com/niall_bishop}}'''Niall Bishop''' is an Irish actor. He was appeared in the television series ''{{WPS|Red Rock}}''.

In ''[[Game of Thrones]]'', he portrayed a [[Northern lord]] in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 6398011}}
*{{Twitter
|# = niall_bishop}}

==References==
{{Reflist}}{{DEFAULTSORT:Bishop, Niall}}

[[fr:Niall Bishop]]
[[Category:Guest starring cast members of Game of Thrones]]