{{Cast
| Title = Niall O'Donnell
| Image = Niall O'Donnell.jpg
| dateofbirth = 
| birthplace = {{WPS|Belfast}}, {{WPS|Northern Ireland}}
| role = Bathhouse Boy
| status = 
| Appearances = "[[Kissed by Fire]]"
| imdb = http://www.imdb.com/name/nm5541966/
| twitter = https://twitter.com/niallod55/}}'''Niall O'Donnell''' is a Northern Irish actor.

In ''[[Game of Thrones]]'', he portrayed a Bathhouse Boy in the [[Game of Thrones: Season 3|third season]] episode "[[Kissed by Fire]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|||||yes}}

==See also==
*{{IMDb
|# = 5541966}}
*{{Twitter
|# = niallod55}}
{{DEFAULTSORT:O'Donnell, Niall}}
[[Category:Uncredited cast members of Game of Thrones]]