{{Cast
| Title= Niall Cusack
| Image= Nial_Cusack.jpg
| dateofbirth= 
| birthplace= 
| role= [[Joss (A Golden Crown)|Joss]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm0193656/
|Appearances = "[[A Golden Crown]]"}}'''Niall Cusack''' is an actor based in the UK. In the [[Game of Thrones: Season 1|first season]] of ''[[Game of Thrones]]'', he portrays [[Joss (A Golden Crown)|Joss]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||yes}}

==See also==
*{{Template:IMDb
|# = 0193656}}

{{Stub}}

[[fr:Niall Cusack]]
{{DEFAULTSORT:Cusack, Niall}}
[[Category:Guest starring cast members of Game of Thrones]]