{{Cast
| Title= Niamh Lennon
| Image= Niamh Lennon.jpg
| dateofbirth= 
| birthplace= {{WPS|Bangor}}, {{WPS|Northern Ireland}}
| role= King's Landing Handmaiden
| status= 
| First="[[First of His Name]]" 
| Last="[[The Laws of Gods and Men]]" 
| imdb= http://www.imdb.com/name/nm6699184/
| twitter= 
|Appearances = }}
'''Niamh Lennon''' is a Northern Irish model and actress.

In ''[[Game of Thrones]]'' she portrays a King's Landing Handmaiden.

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||||yes|yes}}

==See also==
*{{IMDb
|# = 6699184}}
*{{Instagram
|# = neeveeeee}}
*{{Linkedin
|# = /pub/niamh-lennon/b0/164/783}}
{{DEFAULTSORT:Lennon, Niamh}}
[[Category:Uncredited cast members of Game of Thrones]]