{{Crew
|Image = Nicholas Daines.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1966810/
|twitter = https://twitter.com/nicholasdaines/}}
'''Nicholas Daines''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[First of His Name]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 1966810}}
*{{Twitter
|# = nicholasdaines}}
*{{Instagram
|# = nicholasdaines}}
*{{Facebook
|# = imnicholasdaines}}
*{{YouTube
|# = channel/UCYiyI4Il47a5Lqqg5FH2hHQ}}
{{DEFAULTSORT:Daines, Nicholas}}
[[Category:Stunt performers of Game of Thrones]]