{{Crew
|Image = Nick McKinless.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0571791/
|twitter = https://twitter.com/nickmckinless/}}
'''Nick McKinless''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 0571791}}
*{{Twitter
|# = nickmckinless}}
*{{Instagram
|# = nickmckinless}}
*{{Facebook
|# = /irondogfilms}}
*{{Vimeo
|# = nickmckinless}}
*{{Linkedin
|# = /in/nick-mckinless-3605979}}
{{DEFAULTSORT:McKinless, Nick}}
[[Category:Stunt performers of Game of Thrones]]