{{Template:Cast
|Title = Nigel O'Neill
|Image = Nigel_O%27Neill.png
| dateofbirth= 
| birthplace= Northern Ireland
|role = [[Baratheon general]]
|status = 
|imdb = http://www.imdb.com/name/nm3442270/
}}'''Nigel O'Neill''' is a Northern Irish actor.

In [[Game of Thrones: Season 5|Season 5]] of ''[[Game of Thrones]]'' he portrayed a [[Baratheon general]].<ref>[https://twitter.com/p_iagency/status/531867059467354112]</ref><ref>[http://www.spotlight.com/interactive/cv/1/M119380]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||||yes|yes}}

==See also==
*{{Template:IMDb
|# = 3442270}}

==References==
{{Reflist}}{{DEFAULTSORT:O'Neill, Nigel}}
[[Category:Guest starring cast members of Game of Thrones]]