{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Nikita Mitchell.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 13 episodes {{Below|Credits}}
| First   = "[[Winterfell (Game of Thrones)|Winterfell]]"
| Last    = 
}}
'''Nikita Mitchell''' is a stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[The Long Night]]", "[[The Last of the Starks]]", "[[The Bells]]" and "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', she was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[The Rogue Prince]]", "[[Second of His Name]]", "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]", "[[We Light the Way]]", "[[The Princess and the Queen]]", "[[Driftmark (episode)|Driftmark]]" and "[[The Black Queen]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|yes||yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes|yes|yes|yes|yes|yes|yes|||yes}}

==See also==
*{{IMDb
|# = 10253504}}
*{{Instagram
|# = nikitamitchell}}
*{{YouTube
|# = channel/UCumcUG7XLFz2uANPmpO2ZrA}}
*{{Linkedin
|# = /in/nikita-mitchell-38b15773}}
{{DEFAULTSORT:Mithcell, Nikita}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]