{{Cast
|Title = Noah Syndergaard
|Image = Noah Syndergaard.jpg
|birthplace = {{WPS|Mansfield}}, {{WPS|Texas}}, {{WPS|United States}}
|dateofbirth =  {{WPS|August 29}}, {{WPS|1992}}
|role = Lannister spearman
|status = 
|Appearances = "[[The Spoils of War]]"
|imdb = http://www.imdb.com/name/nm7711377/
|twitter = https://twitter.com/noahsyndergaard}}'''Noah Seth Syndergaard''' (born {{WPS|August 29}}, {{WPS|1992}}), nicknamed {{WPS|Thor (Marvel Comics)|Thor}}, is an American professional baseball pitcher for the {{WPS|New York Mets}}.

In ''[[Game of Thrones]]'', he portrayed a [[House Lannister|Lannister]] spearman in "[[The Spoils of War]]".

==Credits==
{{Game of Thrones: Season 7||||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 7711377}}
*{{Twitter
|# = noahsyndergaard}}
*{{Instagram
|# = nsyndergaard}}
{{DEFAULTSORT:Syndergaard, Noah}}
[[de:Noah Syndergaard]]
[[Category:Uncredited cast members of Game of Thrones]]