{{Cast
|Title = Noel Cecil
|Image = Noel Cecil.jpg
|role = [[Wight]]
|status = 
|Appearances = "[[Valar Morghulis]]"
|imdb = http://www.imdb.com/name/nm4707474/
|twitter = https://twitter.com/noelcecil73
}}'''Noel Cecil''' is an actor.

In ''[[Game of Thrones]]'' he portrays a [[Wight]] .

==Credits==
===Guest starring===
{{Game of Thrones: Season 2||||||||||yes}}

==See also==
*{{IMDb
|# = 4707474}}
*{{Twitter
|# = noelcecil73}}
*{{Linkedin
|# = /pub/noel-cecil/20/476/b71}}
{{DEFAULTSORT:Cecil, Noel}}
[[Category:Uncredited cast members of Game of Thrones]]