{{Crew
|Image = Norbert Kovács.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm2095270/
|twitter = }}
'''Norbert Kovács''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Lord Snow]]", "[[Cripples, Bastards, and Broken Things]]", "[[The Wolf and the Lion]]", "[[You Win or You Die]]", "[[The Pointy End]]" and "[[Baelor]]", the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]", the [[Game of Thrones: Season 3|third season]] episodes "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Watchers on the Wall]]" and "[[The Children]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||yes|yes|yes||yes|yes|yes}}
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 3|||||||||yes|yes}}
{{Game of Thrones: Season 4|||||||||yes|yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||yes}}
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 2095270}}
{{DEFAULTSORT:Kovács, Norbert}}
[[Category:Stunt performers of Game of Thrones]]