{{Canonicity|Canon}}
{{Settlement
| Title        = {{PAGENAME}}
| Theme        = Tully
| Image        = 
| Type         = Settlement
| Status       = 
| Location     = [[Riverlands]]
| Population   = 
| Rulers       = 
| Institutions = 
| Military     = 
| Religion     = [[Faith of the Seven]]
| Places       = 
| Founded      = 
}}
'''Nutton'''{{Ref|HOTD205}} is a settlement in the [[Riverlands]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Nutten is located near the [[Inn at the Crossroads]].

==References==
{{Reflist}}

==External links==
*{{AWOIAF|Nutten}}

<!--Navboxes-->
{{Riverlands}}

<!--Categories-->
[[Category:Riverlands]]
[[Category:Settlements]]