{{DISPLAYTITLE:Oathkeeper {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Oathkeeper (episode)|Oathkeeper]]."{{Ref|GOT404}}

==Individuals==
*Queen [[Daenerys Targaryen]]
*Ser [[Jorah Mormont]]
*Ser [[Barristan Selmy]]
*[[Missandei]]
*[[Grey Worm]]
*[[Daario Naharis]]
*[[Great Master (Breaker of Chains)|Great Master]]
*Queen Regent [[Cersei Lannister]]
*Prince [[Tommen Baratheon]]
*[[Tyrion Lannister]]
*Ser [[Jaime Lannister]], the Kingslayer
*[[Brienne of Tarth]]
*Ser [[Bronn]] of the Blackwater
*Princess [[Sansa Stark]]
*Lord [[Petyr Baelish]], Littlefinger
*[[Jon Snow]]
*[[Grenn]]
*Ser [[Alliser Thorne]]
*Prince [[Bran Stark]]
*[[Hodor]]
*[[Jojen Reed]]
*[[Meera Reed]]
*[[Karl Tanner]]
===Mentions===
*Prince [[Daeron Targaryen (son of Aegon V)|Daeron Targaryen]]

==Items==

==Locations==
*[[Westeros]]
*The [[Crownlands]]
**[[King's Landing]]
***[[Red Keep]]
**The [[Wall]]
***[[Castle Black]]
*[[Beyond the Wall]]
**[[Haunted Forest]]
**[[Frostfangs]]
**[[Land of Always Winter]]
*[[Essos]]
**[[Slaver's Bay]]
***[[Meereen]]
*The [[Narrow Sea]]
===Mentions===
*[[Summer Isles]]
*[[Naath]]
*[[Astapor]]
*[[Gin Alley]]

==Institutions==
===Houses===
*[[House Baratheon of King's Landing]]
*[[House Lannister]]
*[[House Baelish]]
*[[House Stark]]
*[[House Reed]]
*[[House Targaryen]]
===Organizations===
*[[Night's Watch]]
*[[Mutineers]]
*[[Great Masters]]
===Religions===
====Mentions====
==Events==
*[[Liberation of Slaver's Bay]]
**[[Siege of Meereen]]
===Mentions===
*[[Purple Wedding]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 04]]