A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Oathbreaker]]."{{Ref|GOT603}}

==Individuals==
*Ser [[Davos Seaworth]]
*Lord Commander [[Jon Snow]]
*[[Melisandre]]
*[[Eddison Tollett]]
*[[Tormund]]
*[[Gilly]]
*[[Samwell Tarly]]
*[[Sam]]
*Lord Commander [[Gerold Hightower]]
*Ser [[Arthur Dayne]]
*[[Bran Stark]]
*[[Brynden Rivers]]
*Lord [[Eddard Stark]]
*Lord [[Howland Reed]]
*[[Leaf]]
*[[Qhono]]
*Khal [[Moro]]
*[[Moro's bloodrider 1]]
*[[Moro's bloodrider 2]]
*[[High Priestess (Oathbreaker)|High Priestess]]
*[[Ornela]]
*Lord [[Varys]]
*[[Vala]]
*[[Tyrion Lannister]]
*[[Grey Worm]]
*[[Missandei]]
*[[Arthur]]
*[[Qyburn]]
*[[Frances]]
*Ser [[Gregor Clegane]]
*Queen Mother [[Cersei Lannister]]
*Lord Commander [[Jaime Lannister]]
*Grand Maester [[Pycelle]]
*Lady [[Olenna Tyrell]]
*Ser [[Kevan Lannister]]
*Lord [[Mace Tyrell]]
*[[High Sparrow]]
*King [[Tommen Baratheon]]
*[[Arya Stark]]
*The [[Waif]]
*[[Jaqen H'ghar]]
*Lord [[Ramsay Bolton]]
*Lord [[Harald Karstark]]
*Lord [[Smalljon Umber]]
*[[Osha]]
*[[Rickon Stark]]
*Ser [[Alliser Thorne]]
*First Builder [[Othell Yarwyck]]
*First Steward [[Bowen Marsh]]
*[[Olly]]

===Mentions===
*King [[Stannis Baratheon]]
*Maester [[Aemon]]
*Lord [[Randyll Tarly]] {{Unnamed}}
*Lady [[Melessa Tarly]] {{Unnamed}}
*[[Talla Tarly]] {{Unnamed}}
*King [[Robert Baratheon]] {{Unnamed}}
*King [[Aerys II Targaryen]]
*Prince [[Rhaegar Targaryen]]
*Lady [[Lyanna Stark]] {{Unnamed}}
*Khal [[Drogo]]
*Khal [[Savo]]
*[[Dom]]
*[[Kraznys mo Nakloz]]
*Queen [[Margaery Tyrell]]
*Princess [[Myrcella Baratheon]]
*[[Ellaria Sand]] {{Unnamed}}
*[[Obara Sand]] {{Unnamed}}
*[[Nymeria Sand]] {{Unnamed}}
*[[Tyene Sand]] {{Unnamed}}
*Lord [[Tywin Lannister]] {{Unnamed}}
*Lady [[Catelyn Stark]]
*Lady [[Sansa Stark]]
*King [[Robb Stark]]
*[[Sandor Clegane]]
*Lord [[Walder Frey]]
*Lord [[Roose Bolton]] {{Unnamed}}
*Lord [[Greatjon Umber]] {{Unnamed}}

==Cultures and races==
*[[Free Folk]]

===Mentions===


==Institutions==
===Houses===
*[[House Lannister]]

====Mentions====
*[[House Martell]]
*[[House Umber]]
*[[House Bolton]]
*[[House Karstark]]
*[[House Stark]]

===Organizations===
*[[Night's Watch]]
*[[Kingsguard]]
*[[Little birds]]
*[[Small Council]]
*[[Faith Militant]]
*[[Faceless Men]]

====Mentions====
*[[Sons of the Harpy]]
*[[Second Sons]]
*[[Great Masters]]
*[[Good Masters]]
*[[Wise Masters]]

===Religions===
*[[Lord of Light]]
*[[Great Stallion]]
**''[[Dosh Khaleen]]''
*[[Faith of the Seven]]
**[[Seven]]
***[[Mother]]

====Mentions====
*[[Old Gods]]

==Prophecies==

===Mentions===
*[[Prince That Was Promised]]

==Locations==
*The [[Wall]]
**[[Castle Black]]
*[[Narrow Sea]]
*[[Westeros]]
**[[Dorne]]
***[[Tower of Joy]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Great Sept of Baelor]]
****[[Tower of the Hand]]
**The [[North]]
***[[Winterfell]]
*[[Beyond the Wall]]
**[[Cave of the Three-Eyed Raven]]
*[[Essos]]
**[[Vaes Dothrak]]
***[[Temple of the Dosh Khaleen|Temple of the ''Dosh Khaleen'']]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
**[[Braavos]]
***[[The House of Black and White]]

===Mentions===
*[[Oldtown]]
*The [[Citadel]]
*[[Horn Hill]]
*The [[Trident]]
*[[Pentos]]
*[[Astapor]]
*[[Yunkai]]
*[[Volantis]]
*[[Dorne]]
*[[Highgarden]]
*[[White Harbor]]

==Creatures==
*[[Direwolf]]
**[[Ghost]]
**[[Shaggydog]] {{Corpse}}
*[[Horse]]
*[[Children of the Forest]]

===Mentions===

==Events==
*[[Robert's Rebellion]]
**[[Skirmish at the Tower of Joy]]

===Mentions===
*[[Mutiny at Castle Black]]
*[[Battle of the Trident]]
*[[Siege of Astapor]]
*[[Battle in Yunkai]]
*[[Coup in Dorne]]
*[[Red Wedding]]

==Items==
*[[Valyrian steel]]
**[[Dawn]]
**[[Longclaw]]
*[[Food and drink]]
*Wine
*Candied plums

===Mentions===

==Culture==
*''[[Khalar Vezhven]]''
*[[Unsullied]]
*[[Flaying]]

===Mentions===
*[[Slavery]]
*[[Trial by combat]]
*[[Walk of atonement]]
*[[Bastard]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 03]]