{{Cast
|Title = Oengus MacNamara
|Image = Oengus MacNamara.jpg
|birthplace = {{WPS|Scotland}}, {{WPS|UK}}
|role = [[Thin man]]
|status = 
|First = "[[Hardhome (episode)|Hardhome]]"
|Last = "[[The Dance of Dragons (episode)|The Dance of Dragons]]"
|imdb = http://www.imdb.com/name/nm0534062
|twitter = http://twitter.com/AllonSylvain
}}'''Oengus MacNamara''' is a Irish actor. He was a contestant on the 1997 Channel 4 gameshow, ''[[wikipedia:Wanted (game show)|Wanted]]''.

In [[Game of Thrones: Season 5|Season 5]] he portrays the [[thin man]].<ref>[https://www.facebook.com/actorsintl/posts/807483375977861]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes|yes}}

==​See also==
*{{Template:IMDb
|# = 0534062}}

==References==
{{Reflist}}{{DEFAULTSORT:MacNamara, Oengus}}
[[Category:Guest starring cast members of Game of Thrones]]