{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Oleg Podobin.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[Bloodmoon]]'' {{Rejected}}<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 14 episodes {{Below|Credits}}
| First   = "[[No One]]"
| Last    = 
}}
'''Oleg Podobin''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[No One]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Queen's Justice]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', he was a stunt performer.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[Second of His Name]]", "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]" and "[[We Light the Way]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 6||||||||yes|yes}}
{{Game of Thrones: Season 7||yes|yes||yes|yes|yes}}
{{Game of Thrones: Season 8|||yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes||yes|yes|yes}}

==See also==
*{{IMDb|# = 8132428}}
*{{Facebook|# = 100009819993200}}
*{{Google+|# = 108026362163464604014}}
*{{YouTube|# = channel/UCZcMuk9Lw82ASaR3RfmXDfg}}
*{{Vimeo|# = user39479489}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Podobin, Oleg}}
[[Category:Stunt performers of Bloodmoon]]
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]