{{Crew
|Image = Oliver Gough.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm4564191/
|twitter = }}
'''Oliver Gough''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]" and "[[The Long Night]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|yes||yes}}

==See also==
*{{IMDb
|# = 4564191}}
{{DEFAULTSORT:Gough, Oliver}}
[[Category:Stunt performers of Game of Thrones]]