{{Cast
| Title= Oliver Devoti
|Image = Oliver Devoti.jpg
| birthdate = 
| birthplace = 
| role= Lannister Soldier
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm5628404/
| twitter= https://twitter.com/OliverDevoti}}'''Oliver Devoti''' is an actor. He has appeared in the film ''{{WPS|Mr. Holmes}}'' and television series such as ''{{WPS|Hollyoaks}}'', ''{{WPS|Doctors (UK TV series)|Doctors}}'' and ''{{WPS|Bodyguard (TV series)|Bodyguard}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 5628404}}
*{{Twitter
|# = OliverDevoti}}
*{{Vimeo
|# = oliverdevoti}}
*{{Linkedin
|# = /in/oliver-devoti-749b8882}}

==References==
{{Reflist}}{{DEFAULTSORT:Devoti, Oliver}}

[[fr:Oliver Devoti]]
[[Category:Guest starring cast members of Game of Thrones]]