{{Cast
| Title= Omar Youssef
| Image= 
| dateofbirth= 
| birthplace= Ireland
| role= [[Dothraki]]
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm5866229/
| twitter= 
|Appearances = "[[Valar Dohaeris]]"}}
'''Omar Youssef''' is an actor.

In ''[[Game of Thrones]]'' he portrays a [[Dothraki]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|yes}}

==See also==
*{{IMDb
|# = 5866229}}

[[ro:Omar Youssef]]
{{DEFAULTSORT:Youssef, Omar}}
[[Category:Uncredited cast members of Game of Thrones]]