{{Crew
|Image =  Orsányi Iván.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4068808
|twitter = }}
'''Orsányi Iván''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Spoils of War]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||yes||yes|yes|yes|yes}}
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 4068808}}
*{{Facebook
|# = markivan.orsanyi}}
*{{Vimeo
|# = user62890132}}
{{DEFAULTSORT:Iván, Orsányi}}
[[Category:Stunt performers of Game of Thrones]]