{{Crew
|Image = Othman Ilyassa.jpg
|dateofbirth =  
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1425085
|twitter = }}
'''Othman Ilyassa''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episode "[[Valar Dohaeris]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Spoils of War]]" and "[[The Dragon and the Wolf]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|yes}}
{{Game of Thrones: Season 7||||yes|||yes}}

==See also==
*{{IMDb
|# = 1425085}}
*{{Facebook
|# = othman.stunt.1}}
{{DEFAULTSORT:Ilyassa, Othman}}
[[Category:Stunt performers of Game of Thrones]]