{{Cast
| Title= Owen Whitelaw
|Image = Owen Whitelaw.jpg
| birthdate = 
| birthplace = 
| role= Lannister Soldier
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm4206849/
| twitter= https://twitter.com/whitelawowen}}'''Owen Whitelaw''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a Lannister Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 4206849}}
*{{Twitter
|# = whitelawowen}}
*{{Vimeo
|# = user25400457}}

==References==
{{Reflist}}{{DEFAULTSORT:Whitelaw, Owen}}

[[fr:Owen Whitelaw]]
[[Category:Guest starring cast members of Game of Thrones]]