{{Cast
| Title= Owen Dickey
| Image= Owen Dickey.jpg
| dateofbirth= 
| birthplace= {{WPS|County Antrim}}, {{WPS|Northern Ireland}}
| role= [[Winterfell]] beekeeper
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm6265635/
| twitter= 
|Appearances = "[[Winter Is Coming]]"}}
'''Owen Dickey''' is an actor from Northern Ireland.

In ''[[Game of Thrones]]'' he portrays a [[Winterfell]] beekeeper.

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|yes}}

==See also==
*{{IMDb
|# = 6265635}}
{{DEFAULTSORT:Dickey, Owen}}
[[Category:Uncredited cast members of Game of Thrones]]