{{Cast
| Title= Padraig O'Grady
|Image = Pádraig O'Grady.jpg
| birthdate = 
| birthplace = {{WPS|Ireland}}
| role= Crying man
| status= 
| Appearances ="[[The Iron Throne]]"
| imdb= https://www.imdb.com/name/nm4554034/
| twitter= https://twitter.com/padraigogrady}}
'''Padraig O'Grady''' is an Irish actor.

In ''[[Game of Thrones]]'', he portrayed a crying man in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Iron Throne]]".

==Credits==
{{Game of Thrones: Season 8||||||yes}}

==See also==
*{{IMDb
|# = 4554034}}
*{{Twitter
|# = padraigogrady}}
*{{Instagram
|# = padraigogrady}}
*{{Facebook
|# = padraigogrady}}
*{{Vimeo
|# = padraigogrady}}
*{{Linkedin
|# = /in/padraigogrady}}

==References==
{{Reflist}}{{DEFAULTSORT:O'Grady, Padraig}}

[[fr:Padraig O'Grady]]
[[Category:Guest starring cast members of Game of Thrones]]