{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Parker Lapaine.jpg
| Birth   = October 31, 2002 {{Age|2002|31|10}}<br>London, England, United Kingdom
| Death   = 
| Role    = Dragonseed
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[The Red Sowing]]"
| First   = 
| Last    = 
}}
'''Parker Lapaine''' (born 31 October 2002) is an Australian-English actress.

Lapaine plays a dragonseed in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://redanianintelligence.com/2023/09/30/every-new-cast-member-house-of-the-dragon-season-2/</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||||||yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=14889203}}

<!--Categories-->
{{DEFAULTSORT:Lapaine, Parker}}
[[Category:Co-starring cast members of House of the Dragon]]