{{stub}}
{{Cast
|Title = Pat McGrath
|Image = Pat McGrath.jpg
|role = [[Hog farmer]]
|status = 
|Appearances = "[[The Rains of Castamere (episode)|The Rains of Castamere]]"
|imdb = http://www.imdb.com/name/nm0569859/}}
'''Pat McGrath''' is an Irish actor who portrayed the "[[Hog farmer]]" in [[Game of Thrones: Season 3|Season 3]] of ''[[Game of Thrones]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|||||||||yes}}

==See also==
*{{Template:IMDb
|# = 0569859}}
{{DEFAULTSORT:McGrath, Pat}}
[[Category:Guest starring cast members of Game of Thrones]]