{{stub}}
{{Cast
| Title= Patrick Ryan
| Image= Patrick_Ryan.jpg
| dateofbirth= 
| birthplace= 
| role= [[Frey knight]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm3122423/
|Appearances = "[[Cripples, Bastards, and Broken Things]]"}}

'''Patrick Ryan''' is an actor based in Northern Ireland.

In ''[[Game of Thrones]]'' he is playing the role of a [[Frey knight]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||yes}}

==See also==
*{{Template:IMDb
|# = 3122423}}

{{Stub}}
{{DEFAULTSORT:Ryan, Patrick}}
[[Category:Guest starring cast members of Game of Thrones]]