{{stub}}
{{Cast
| Title= Patrick Rocks
| Image= Paddy_rocks_actor.jpg
| dateofbirth= 
| birthplace= 
| role= [[Lynderly knight]]
| status= 
| imdb= http://www.imdb.com/name/nm0734304/
|Appearances = "[[A Golden Crown]]"}}
'''Patrick Rocks''', also credited as '''Paddy Rocks''', is an actor who guest starred as a [[Lynderly knight]] in the ''[[Game of Thrones]]'' episode "[[A Golden Crown]]."

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||yes}}

==See also==
*{{Template:IMDb
|# = 0734304}}

[[fr:Patrick Rocks]]
{{DEFAULTSORT:Rocks, Patrick}}
[[Category:Guest starring cast members of Game of Thrones]]