{{Crew
|Image = Paul Heasman.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0372585/
|twitter = https://twitter.com/heasmanstunts/}}
'''Paul Heasman''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Lion and the Rose]]" and "[[The Laws of Gods and Men]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||yes||||yes}}

==See also==
*{{IMDb
|# = 0372585}}
*{{Twitter
|# = heasmanstunts}}
*{{Facebook
|# = paul.heasman.7}}
*{{Linkedin
|# = /in/paul-heasman-09808b7a}}
{{DEFAULTSORT:Heasman, Paul}}
[[Category:Stunt performers of Game of Thrones]]