{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Paul Howell.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 1|1]] {{*}} [[Game of Thrones: Season 2|2]] {{*}} [[Game of Thrones: Season 3|3]] {{*}} [[Game of Thrones: Season 4|4]] {{*}} [[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 33 episodes {{Below|Credits}}
| First   = "[[You Win or You Die]]"
| Last    = 
}}
'''Paul Howell''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[You Win or You Die]]" and "[[The Pointy End]]", the [[Game of Thrones: Season 2|second season]] episodes "[[The Night Lands]]", "[[The Ghost of Harrenhal]]", and "[[Blackwater]]", the [[Game of Thrones: Season 3|third season]] episodes "[[And Now His Watch Is Ended]]", "[[The Rains of Castamere (episode)|The Rains of Castamere]]", and "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[First of His Name]]", "[[The Watchers on the Wall]]", and "[[The Children]]", the [[Game of Thrones: Season 5|fifth season]] episodes "[[Hardhome (episode)|Hardhome]]" and "[[Mother's Mercy]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Red Woman]]", "[[Home]]", "[[The Broken Man]]", and "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]", and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]" and the [[House of the Dragon: Season 2|second season]] episode "[[Rhaenyra the Cruel]]", "[[The Burning Mill]]" and "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 1|||||||yes|yes}}
{{Game of Thrones: Season 2||yes|||yes||||yes}}
{{Game of Thrones: Season 3||||yes|||||yes|yes}}
{{Game of Thrones: Season 4|||||yes||||yes|yes}}
{{Game of Thrones: Season 5||||||||yes||yes}}
{{Game of Thrones: Season 6|yes|yes|||||yes||yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 8|yes|yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes}}
{{House of the Dragon: Season 2||yes|yes|yes}}

==See also==
*{{IMDb
|# = 1067116}}
*{{Twitter
|# = paul_howell}}
*{{Facebook
|# = paul.howell.94}}
*{{Linkedin
|# = /in/paul-howell-b336292a}}
{{DEFAULTSORT:Howell, Paul}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]