{{Cast
| Title= Paul Monahan
| Image= Paul Monahan.jpg
| dateofbirth= 
| birthplace= {{WPS|Northern Ireland}}
| role= Stark guard
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm5981376/
| twitter= 
|Appearances = "[[A Man Without Honor]]"}}'''Paul Monahan''' is a Northern Irish actor.

In ''[[Game of Thrones]]'', he portrayed a Stark guard in the [[Game of Thrones: Season 2|second season]] episode "[[A Man Without Honor]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 2|||||||yes}}

==See also==
*{{IMDb
|# = 5981376}}
*{{Facebook
|# = hellowhosthere}}
*{{Vimeo
|# = paulmonahan}}
*{{Linkedin
|# = /pub/paul-monahan/34/a73/10b}}

[[ro:Paul Monahan]]
{{DEFAULTSORT:Monahan, Paul}}
[[Category:Uncredited cast members of Game of Thrones]]