{{Cast
| Title= Paul Caddell
| Image= Paul Caddell.jpg
| dateofbirth= 
| birthplace= 
| role= [[Jacks]]
| status= 
| First="[[The Old Gods and the New]]"
| Last="[[A Man Without Honor]]"
| imdb= http://www.imdb.com/name/nm4781280/
}}'''Paul Caddell''' is an actor based in the UK.

In ''[[Game of Thrones]]'' he is playing the role of [[Jacks]]. He joined the cast as a guest star in the [[Game of Thrones: Season 2|second season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 2||||||yes|yes}}

==See also==
*{{Template:IMDb
|# = 4781280}}

{{Stub}}

[[fr:Paul Caddell]]
{{DEFAULTSORT:Caddell, Paul}}
[[Category:Guest starring cast members of Game of Thrones]]