{{Cast
|Title = Paul Ward
|Image = Paul Ward.jpg
|dateofbirth = 1963 or 1964
|birthplace = {{WPS|Dublin}}, {{WPS|Ireland}}
|role = Poisoned [[House Frey|Frey]]
|status = 
|Appearances = "[[Dragonstone (episode)|Dragonstone]]"
|imdb = https://www.imdb.com/name/nm1414452
}}'''Paul Ward''' (born 1963 or 1964) is an Irish actor. He has appeared in television series such as ''{{WPS|Penny Dreadful (TV series)|Penny Dreadful}}'', ''{{WPS|Red Rock (TV series)|Red Rock}}'' and ''{{WPS|Vikings (TV series)|Vikings}}''.

In ''[[Game of Thrones]],'' he portrayed a member of [[House Frey]] in the [[Game of Thrones: Season 7|seventh season]].<ref>[http://watchersonthewall.com/two-new-actors-cast-game-thrones-season-7/ Watchers on the Wall - Two New Actors Cast for Game of Thrones Season 7]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 7|yes}}

==See also==
*{{IMDb
|# = 1414452}}

==References==
{{Reflist}}
[[de:Paul Ward]]
[[ru:Пол Уорд]]
{{DEFAULTSORT:Ward, Paul}}
[[Category:Guest starring cast members of Game of Thrones]]