{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Paul Joseph.jpg
| Birth   = 
| Death   = 
| Role    = Stunt perfomer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[Second of His Name]]"
| Last    = 
}}
'''Paul "Blue" Joseph''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Second of His Name]]" and the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes}}
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb
|# = 10338488}}
*{{Instagram
|# = bluefreerun}}
{{DEFAULTSORT:Joseph, Paul}}
[[Category:Stunt performers of House of the Dragon]]