{{Canonicity|Canon}}
'''Pebble'''{{Guideref|War of the Five Kings}} is an island in the [[Bite]], located north of the [[Fingers]] and east of the [[Three Sisters]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Pebble is the seat of House Pryor, sworn to the [[Eyrie]].

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Navboxes-->
{{Vale of Arryn}}

<!--Categories-->
[[Category:Islands]]
[[Category:Vale of Arryn]]

<!--Languages-->
[[de:Kiesel]]
[[es:Guijarro]]
[[it:Pebble]]
[[nl:Kiezel]]
[[zh:卵石岛]]