{{Cast
| Title = Peter Theobalds
| Image = Peter Theobalds.jpg
| dateofbirth = {{WPS|September}} {{WPS|1972}}
| birthplace = {{WPS|England}}, {{WPS|United Kingdom}}
| role = Man of the Night's Watch/Wight
| status = 
| Appearances = "[[Valar Morghulis]]"
| imdb = http://www.imdb.com/name/nm6062738/
| twitter = https://twitter.com/strangelysaucy/}}'''Peter Theobalds''' (born {{WPS|September}} {{WPS|1972}}) is an English musician and actor, best known for his ten year stint with the extreme metal band {{WPS|Akercocke}}. He has appeared in films such as ''{{WPS|Snow White and the Huntsman}}'', ''{{WPS|Maleficent (film)|Maleficent}}'', ''{{WPS|Thor: The Dark World}}'', ''{{WPS|Jack Ryan: Shadow Recruit}}'', ''{{WPS|Guardians of the Galaxy (film)|Guardians of the Galaxy}}'', ''{{WPS|Cinderella (2015 Disney film)|Cinderella}}'', ''{{WPS|Mortdecai (film)|Mortdecai}}'', ''{{WPS|Star Wars: The Force Awakens}}'', ''{{WPS|Alice Through the Looking Glass (2016 film)|Alice Through the Looking Glass}}'', ''{{WPS|The Huntsman: Winter's War}}'', ''{{WPS|Bridget Jones's Baby}}'', ''{{WPS|Rogue One}}'', ''{{WPS|The Mummy (2017 film)|The Mummy}}'', ''{{WPS|Ready Player One (film)|Ready Player One}}'' and ''{{WPS|Transformers: The Last Knight}}''.

In ''[[Game of Thrones]]'', he portrayed a Man of the Night's Watch [[Wight]] in the [[Game of Thrones: Season 2|second season]] episode "[[Valar Morghulis]]".<ref>[https://www.starnow.com/petertheobalds Peter Theobalds on Starnow]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 2||||||||||yes}}

==Gallery==
<gallery widths="350" position="center">
Peter Theobalds Man of the Night's Watch.jpg
</gallery>

==References==
{{Reflist}}

==See also==
*{{WP}}
*{{IMDb
|# = 6062738}}
*{{Twitter
|# = strangelysaucy}}
*{{Facebook
|# = strangelysaucy}}
*{{YouTube
|# = channel/UCYbn7oz-3jJwTsovFyiIRcQ}}
*{{Linkedin
|# = /in/peter-theobalds-97a070b1}}
{{DEFAULTSORT:Theobalds, Peter}}
[[Category:Uncredited cast members of Game of Thrones]]