{{Crew
|Image = Peter Pedrero.jpg
|dateofbirth = 
|birthplace = {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0670092/
|twitter = https://twitter.com/peterpedrero/}}
'''Peter Pedrero''' is an English stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 0670092}}
*{{Twitter
|# = peterpedrero}}
*{{Facebook
|# = Peter-Pedrero-Stunt-World-200910660102205}}
*{{YouTube
|# = channel/UC8cpLCqFexYMFW-OSWrhXkg}}
*{{Vimeo
|# = peterpedrero}}
*{{Linkedin
|# = /in/peter-pedrero-89094418}}
{{DEFAULTSORT:Pedrero, Peter}}
[[Category:Stunt performers of Game of Thrones]]