{{Cast
|Title = Peter Silverleaf
|Image = Peter Silverleaf.jpg
| dateofbirth= 
| birthplace= England
|role = Great Master
|status = 
|imdb = http://www.imdb.com/name/nm0798872/|Appearances = "[[Kill the Boy]]"}}
'''Peter Silverleaf''' is an English actor. He is best known for his roles in film, such as ''The Mystery of Men'', ''Fierce Creatures'', and ''I Spit on Your Grave 2''.

In [[Game of Thrones: Season 5|Season 5]] he portrays a Great Master.<ref>[http://www.spotlight.com/6938-0161-0123/]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||yes}}

==See also==
*{{Template:IMDb
|# = 0798872}}

==References==
{{Reflist}}{{DEFAULTSORT:Silverleaf, Peter}}
[[Category:Guest starring cast members of Game of Thrones]]