{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Pete Ford.jpg
| Birth   = Peter Ford
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 16 episodes {{Below|Credits}}
| First   = "[[Hardhome (episode)|Hardhome]]"
| Last    = 
}}
'''Peter Ford''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[No One]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Bells]]" and "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]" and "[[We Light the Way]]" and the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]", "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]", "[[Smallfolk (episode)|Smallfolk]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6||||||||yes|yes}}
{{Game of Thrones: Season 7|||||yes|yes|yes}}
{{Game of Thrones: Season 8|||yes||yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes||||yes}}
{{House of the Dragon: Season 2|yes|yes||yes||yes|yes}}

==See also==
*{{IMDb
|# = 2766440}}
*{{Linkedin
|# = /in/pete-ford-943b0165}}
{{DEFAULTSORT:Ford, Peter}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]