{{Crew
|Image = Peter Guiney.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm5233488/
|twitter = }}
'''Peter Guiney''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 5233488}}
*{{Instagram
|# = peterguiney}}
*{{Facebook
|# = peter.guiney.3}}
{{DEFAULTSORT:Guiney, Peter}}
[[Category:Stunt performers of Game of Thrones]]