{{Cast
| Title= Phelim Kelly
|Image = Phelim Kelly.jpg
| birthdate = 
| birthplace = 
| role= Inn Customer
| status= 
| Appearances = "[[Mockingbird]]"
| imdb= https://www.imdb.com/name/nm5117722/
| twitter= https://twitter.com/PhelimKellyCom}}'''Phelim Kelly''' is an Irish actor. He has appeared in the films ''{{WPS|Cuban Fury}}'', ''{{WPS|Walking on Sunshine (film)|Walking on Sunshine}}'', ''{{WPS|Florence Foster Jenkins (film)|Florence Foster Jenkins}}'', ''{{WPS|Paddington 2}}'', ''{{WPS|Tomb Raider (film)|Tomb Raider}}'' and ''{{WPS|King of Thieves (2018 film)|King of Thieves}}'' and the television series ''{{WPS|You, Me and the Apocalypse}}'', ''{{WPS|Patrick Melrose (TV series)|Patrick Melrose}}'', ''{{WPS|Bodyguard (British TV series)|Bodyguard}}'' and ''{{WPS|Good Omens (miniseries)|Good Omens}}''.

In ''[[Game of Thrones]]'', he portrayed an Inn Customer in the [[Game of Thrones: Season 4|fourth season]] episode "[[Mockingbird]]".

==Credits==
{{Game of Thrones: Season 4|||||||yes}}

==See also==
*{{IMDb
|# = 5117722}}
*{{Twitter
|# = PhelimKellyCom}}
*{{Instagram
|# = phelimkellycom}}
*{{Facebook
|# = PhelimKellyCom}}
*{{Linkedin
|# = /in/phelimkellycom}}

==References==
{{Reflist}}{{DEFAULTSORT:Kelly, Phelim}}

[[fr:Phelim Kelly]]
[[Category:Uncredited cast members of Game of Thrones]]