{{Crew
|Image = Phil Lonergan.jpg
|dateofbirth = 
|dateofdeath = October 28, 2021
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0518843/
|twitter = }}
'''Philip Lonergan''' (died October 28, 2021) is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[You Win or You Die]]" and "[[The Pointy End]]", the [[Game of Thrones: Season 3|third season]] episode "[[Walk of Punishment (episode)|Walk of Punishment]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Watchers on the Wall]]" and "[[The Children]]", the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episode "[[Stormborn]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||||yes|yes}}
{{Game of Thrones: Season 3|||yes}}
{{Game of Thrones: Season 4|||||||||yes|yes}}
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||yes}}

==See also==
*{{IMDb
|# = 0518843}}
*{{Linkedin
|# = /in/phil-lonergan-97947446}}
{{DEFAULTSORT:Lonergan, Philip}}
[[Category:Stunt performers of Game of Thrones]]