{{Cast
| Title= Phil Barnhill
| Image= 
| dateofbirth= 
| birthplace= 
| role= Baratheon Guard
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm4207240/
| twitter= 
|Appearances = "[[The Kingsroad]]"}}'''Phil Barnhill''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a Baratheon guard in the [[Game of Thrones: Season 1|first season]] episode "[[The Kingsroad]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||yes}}

==See also==
*{{IMDb
|# = 4207240}}
{{DEFAULTSORT:Barnhill, Phil}}
[[Category:Uncredited cast members of Game of Thrones]]