{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Phil Campbell.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Bloodmoon]]'' {{Rejected}}<br>''[[House of the Dragon]]''
| Season  = ''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[Second of His Name]]"
| Last    = 
}}
'''Philip Campbell''' is a stuntman and actor.

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', he was a stunt performer.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]" and "[[The Green Council]]" and the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||yes||||||yes}}
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb|# = 7716127}}
*{{Twitter|# = philcampbell_}}
*{{Instagram|# = campbellninja}}
*{{Facebook|# = pcam86}}
*{{YouTube|# = channel/UCa2ue76IphkDYDgAAG2nrgQ}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Campbell, Phil}}
[[Category:Stunt performers of Bloodmoon]]
[[Category:Stunt performers of House of the Dragon]]