{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Phillip McLean.jpg
| Birth   = Philip McClean
| Death   = 
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 3|3]] {{*}} [[Game of Thrones: Season 4|4]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 11 episodes {{Below|Credits}}
| First   = "[[And Now His Watch Is Ended]]"
| Last    = 
}}
'''Philip McClean''' is a stuntman and horse master.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[And Now His Watch Is Ended]]" and "[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]".

He was also a horse master in the [[Game of Thrones: Season 4|fourth season]] episodes "[[Two Swords]]", "[[The Lion and the Rose]]", "[[Breaker of Chains]]", "[[Oathkeeper (episode)|Oathkeeper]]", "[[First of His Name]]", "[[Mockingbird]]", "[[The Mountain and the Viper]]" and "[[The Children]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episode "[[A Son for a Son]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 3||||yes|||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2|yes}}

===Horse master===
{{Game of Thrones: Season 4|yes|yes|yes|yes|yes||yes|yes||yes}}

==See also==
*{{IMDb
|# = 5638742}}
*{{IMDb
|# = 11555317}}
{{DEFAULTSORT:McClean, Philip}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]