{{Cast
| Title= Phil Dixon
| Image= Phil Dixon.jpg
| dateofbirth= 
| birthplace= 
| role= [[Tomard]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm4475303/
|Appearances = "[[You Win or You Die]]"}}'''Phil Dixon''' is a Maltese actor.<ref>http://www.timesofmalta.com/articles/view/20110518/life-features/the-maltese-in-game-of-thrones.365998 Times of Malta article about ''Game of Thrones''</ref>

In ''[[Game of Thrones]]'' he plays [[Tomard]], a guard of [[House Stark]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|||||||yes}}

==See also==
*{{Template:IMDb
|# = 4475303}}

==References==
{{Reflist}}
{{Stub}}

[[fr:Phil Dixon]]
{{DEFAULTSORT:Dixon, Phil}}
[[Category:Guest starring cast members of Game of Thrones]]