{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = 
| Birth   = 
| Death   = 
| Role    = Silk Street drunkard
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]"
| First   = 
| Last    = 
}}
'''Philip Young''' is an actor.

In ''[[House of the Dragon]]'', he portrayed a Silk Street drunkard in the [[House of the Dragon: Season 1|first season]].

==Credits==
===Co-starring===
{{House of the Dragon: Season 1||||yes}}

==See also==
*{{IMDb|# = 14035127}}

<!--Categories-->
{{DEFAULTSORT:Young, Philip}}
[[Category:Co-starring cast members of House of the Dragon]]