{{Crew
|Image = Rachael Evelyn.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer<br>Stunt Double
|imdb = https://www.imdb.com/name/nm3656001/
|twitter = }}'''Rachael Evelyn''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

In the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', she was a stunt double.

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb|# = 3656001}}
*{{Facebook|# = rachael.evelyn}}
*{{YouTube|# = channel/UC-cNgY4z2z3NgV7w5KrX6bA}}
*{{Vimeo|# = user10407135}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Evelyn, Rachael}}
[[Category:Stunt performers of Bloodmoon]]
[[Category:Stunt performers of Game of Thrones]]