{{Cast
| Title= Rachel Puchkoff
| Image= Rachel Puchkoff.jpg
| dateofbirth= {{WPS|April 19}} {{WPS|1988}}
| birthplace= {{WPS|New Jersey}}, {{WPS|United States of America}}
| role= Khaleesi Handmaiden #1
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm2022142/
| twitter= https://twitter.com/rachelpuch
|Appearances = "[[Kissed by Fire]]"}}'''Rachel Puchkoff''' (born April 19 1988) is an American actress and filmmaker. She has appeared in the films ''{{WPS|Coyote Ugly (film)|Coyote Ugly}}'' and ''{{WPS|Rent (film)|Rent}}'' and the television series ''{{WPS|Degrassi: The Next Generation}}''.

In ''[[Game of Thrones]]'' she portrayed Khaleesi handmaiden #1 in the [[Game of Thrones: Season 3|third season]] episode "[[Kissed by Fire]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 3|||||yes}}

==See also==
*{{IMDb
|# = 2022142}}
*{{Twitter
|# = rachelpuch}}
*{{Vimeo
|# = rpuch}}
*{{Linkedin
|# = /in/rachel-puchkoff-697aa0a5}}
{{DEFAULTSORT:Puchkoff, Rachel}}
[[Category:Uncredited cast members of Game of Thrones]]