{{Cast
| Title= Rachelle Beinart
|Image = Rachelle Beinart.jpg
| birthdate = 29 September, 1984
| birthplace = {{WPS|Hendon}}, {{WPS|Middlesex}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= [[Children of the Forest|Child of the Forest]]
| status= 
| Appearances = "[[The Door]]"
| imdb= http://www.imdb.com/name/nm4635997/
| twitter= https://twitter.com/shellbeinart|dateofbirth=September 29, 1984 (age 40)}}'''Rachelle Amy Beinart''' is an English actress and stuntwoman.

In ''[[Game of Thrones]]'', she portrayed a [[Children of the Forest|Child of the Forest]] in the episode "[[The Door]]".

She was also a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[The Pointy End]]" and "[[Fire and Blood]]", the [[Game of Thrones: Season 3|third season]] episodes "[[Valar Dohaeris]]", "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[Two Swords]]" and "[[The Children]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Book of the Stranger]]", "[[The Door]]" and "[[The Winds of Winter]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||yes}}

===Stunts===
{{Game of Thrones: Season 1||||||||yes||yes}}
{{Game of Thrones: Season 3|yes||||||||yes|yes}}
{{Game of Thrones: Season 4|yes|||||||||yes}}
{{Game of Thrones: Season 6||||yes|yes|||||yes}}
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 4635997}}
*{{Twitter
|# = shellbeinart}}
*{{Instagram
|# = shell.bell.stunts}}

==References==
{{Reflist}}
[[fr:Rachelle Beinart]]
{{DEFAULTSORT:Beinart, Rachelle}}
[[Category:Uncredited cast members of Game of Thrones]]