{{Crew
|Type = Dragon
|Image = Ramón Jiménez.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm3984818
|twitter = }}
'''Ramón Jiménez Montoya''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[Cripples, Bastards, and Broken Things]]".

In ''[[House of the Dragon]]'', he was a horseman in the [[House of the Dragon: Season 1|first season]] episodes "[[The Rogue Prince]]", "[[Second of His Name]]" and "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 1||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1||yes|yes|yes}}

==See also==
*{{IMDb
|# = 3984818}}
*{{Facebook
|# = ramon.jimenezmontoya}}
{{DEFAULTSORT:Jiménez, Ramón}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]