{{Cast
| Title = Raquel Arraes
| Image = Raquel Arraes.jpg
| dateofbirth = 
| birthplace = {{WPS|Brazil}}
| role = Volantene whore
| status = 
| Appearances = "[[The Broken Man]]"
| imdb = http://www.imdb.com/name/nm6749562/
| twitter = https://twitter.com/RaquelArraes/}}'''Raquel Arraes''' is an Brazilian actress and model based in {{WPS|Ireland}}. She has appeared in the film ''{{WPS|The Lost City of Z (film)|The Lost City of Z}}'' and the television series ''{{WPS|Fair City}}'', ''{{WPS|Vikings (TV series)|Vikings}}'', ''{{WPS|Penny Dreadful (TV series)|Penny Dreadful}}'' and ''{{WPS|The Fall (TV series)|The Fall}}''.

In ''[[Game of Thrones]]'', she portrayed a Volantene whore in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Broken Man]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 6749562}}
*{{Twitter
|# = RaquelArraes}}
*{{Instagram
|# = raqarraes}}
*{{Facebook
|# = raqarraes}}
*{{Google+
|# = +RaquelArraesactress}}
*{{YouTube
|# = channel/UCujW3opFOcWT3b-vogR95nw}}
*{{Vimeo
|# = raquelarraes}}
*{{Linkedin
|# = /in/raquelarraes}}
{{DEFAULTSORT:Arraes, Raquel}}
[[Category:Uncredited cast members of Game of Thrones]]