{{Crew
|Image = Rashid Phoenix.jpg
|dateofbirth = 
|birthplace = {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm2213734/
|twitter = }}
'''Rashid Phoenix''' is an English stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Children]]", the [[Game of Thrones: Season 5|fifth season]] episodes "[[The House of Black and White]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Hardhome (episode)|Hardhome]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]", "[[Blood of My Blood]]" and "[[Battle of the Bastards (episode)|Battle of the Bastards]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||||yes}}
{{Game of Thrones: Season 5||yes||yes||||yes|yes}}
{{Game of Thrones: Season 6|||||yes|yes|||||yes}}

==See also==
*{{IMDb
|# = 4669524}}
*{{Twitter
|# = synergystunts}}
*{{Instagram
|# = rashidphoenix}}
*{{Facebook
|# = rashid.phoenix}}
*{{Google+
|# = +Rashidphoenix}}
*{{YouTube
|# = user/Rashidphoenix}}
*{{Vimeo
|# = user6128943}}
*{{Linkedin
|# = /in/rashid-phoenix-4b16b152}}
{{DEFAULTSORT:Phoenix, Rashid}}
[[Category:Stunt performers of Game of Thrones]]