{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Rasmus Hardiker.jpg
| Birth   = January 31, 1985 {{Age|1985|1|31}}<br>Sutton Coldfield, West Midlands, England
| Death   = 
| Role    = [[Jerard]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[A Son for a Son]]"
| First   = 
| Last    = 
}}
'''Rasmus Hardiker''' (born January 31, 1985) is an English actor. He has appeared in films such as ''{{WPS|Starter for 10 (film)|Starter for 10}}'', ''{{WPS|I Want Candy (film)|I Want Candy}}'', ''{{WPS|Your Highness}}'' and ''{{WPS|Cockneys vs Zombies}}'' and the television series ''{{WPS|The Bill}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Black Mirror}}'' and ''{{WPS|Krypton (TV series)|Krypton}}''. He has also recorded voiceovers in many animated movies, television series and video games.

Hardiker plays [[Jerard]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|yes}}

==External links==
*{{WP}}
*{{IMDb|# = 1727356}}
*{{Twitter|# = rasmushardiker}}

<!--Categories-->
{{DEFAULTSORT:Hardiker, Rasmus}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Rasmus Hardiker]]