{{Crew
|Image = Raicho Vasilev.jpeg
|dateofbirth = {{WPS|September 17}}, {{WPS|1975}}
|birthplace = {{WPS|Smolian}}, {{WPS|Bulgaria}}
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0890501/
|twitter = }}
'''Raycho Vasilev''' (born September 17, 1975) is a Bulgarian stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[Hardhome (episode)|Hardhome]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]" and "[[Eastwatch]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||||||yes|yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||yes|yes|yes|yes}}

==See also==
*{{WP|Raicho Vasilev|Raycho Vasilev}}
*{{IMDb
|# = 0890501}}
*{{Facebook
|# = raiostunt}}
*{{YouTube
|# = channel/UCGJAcslLtoSD8u7V_5G8dZg}}
{{DEFAULTSORT:Vasilev, Raycho}}
[[Category:Stunt performers of Game of Thrones]]