{{Cast
| Title= Raymond Keane
| Image= Raymond Keane.jpeg
| birthplace= Ireland
| role= [[Winter town man]]
| status= 
|Appearances = "[[Kill the Boy]]"
| imdb= http://www.imdb.com/name/nm7318130/
|First =
|Last =}}
'''Raymond Keane''' is an Irish actor.

In ''[[Game of Thrones]]'', he plays a [[winter town man]] in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||yes}}

==See also==
*{{Template:IMDb
|# = 7318130}}

==References==
{{Reflist}}
{{DEFAULTSORT:Keane, Raymond}}
[[Category:Guest starring cast members of Game of Thrones]]