{{stub}}
{{Template:Cast
|Title = Reece Noi
|Image = Reece Noi.jpg
|role = [[Mossador]]
|status = 
|Appearances = 
|imdb = http://www.imdb.com/name/nm0634139/|twitter = https://twitter.com/ReeceNoi|dateofbirth = 13 June 1988|First = "[[Oathkeeper (episode)|Oathkeeper]]"}}
'''Reece Noi''' (born 13 June 1988) is a British actor.

In ''[[Game of Thrones]]'' he portrays [[Mossador]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||yes}}
{{Game of Thrones: Season 5|yes|yes}}

==See also==
*{{Template:WP}}
*{{Template:IMDb
|# = 0634139}}
*{{Template:Twitter
|# = ReeceNoi}}
[[fr:Reece Noi]]
[[ru:Рис Ной]]
{{DEFAULTSORT:Noi, Reece}}
[[Category:Guest starring cast members of Game of Thrones]]