{{DISPLAYTITLE:Regent {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = Regent
| Type     = Dragon
| Image    = HOTDITE205.jpg
| Season   = 2
| Short    = 5
| Date     = July 14, 2024{{Videoref|HOTDITE205}}
| Runtime  = 7 minutes{{Videoref|HOTDITE205}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Red Dragon and the Gold (short)|The Red Dragon and the Gold]]"{{Videoref|HOTDITE204}}
| Next     = "[[Smallfolk (short)|Smallfolk]]"{{Videoref|HOTDITE206}}
}}
"'''Regent'''" is the fifth short of the [[House of the Dragon: Inside the Episode: Season 2|second season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the fifteenth short of the series overall. It was released on July 14, 2024.

==Description==
{{Description|HOTDITE205}}

==Gallery==
<gallery bordersize="none">
Inside the Episode - S2, Ep 5 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM728167/PROM1181969|House of the Dragon: Inside S2 E5}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 2| 05]]
[[Category:Shorts released in 2024|7.14]]