{{DISPLAYTITLE:Regent {{C|episode}}/Appearances}}
A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[Regent (episode)|Regent]]."{{Ref|HOTD205}}

==Individuals==
*Lord [[Corlys Velaryon]]
*Queen [[Rhaenyra Targaryen]]
*Ser [[Gwayne Hightower]]
*Ser [[Criston Cole]]
*Ser [[Axell Bulwer]]
*[[Hugh]]
*[[Cheese]] {{Corpse}}
*Queen [[Alicent Hightower]]
*Prince [[Aemond Targaryen]]
*Ser [[Martyn Reyne]]
*Ser [[Leon Estermont]]
*Ser [[Eddard Waters]]
*Queen [[Helaena Targaryen]]
*Ser [[Rickard Thorne]]
*King [[Aegon II Targaryen]]
*Grand Maester [[Orwyle]]
*Ser [[Alfred Broome]]
*Ser [[Steffon Darklyn]]
*Lord [[Bartimos Celtigar]]
*Lord [[Gormon Massey]]
*Maester [[Gerardys]]
*Ser [[Lorent Marbrand]]
*Lady [[Baela Targaryen]]
*Prince [[Jacaerys Velaryon]]
*Prince [[Daemon Targaryen]]
*Ser [[Willem Blackwood]]
*Lord [[Amos Bracken]]
*Lady [[Jeyne Arryn]]
*Lady [[Rhaena Targaryen]]
*[[Mysaria]]
*[[Elinda Massey]]
*Princess [[Alyssa Targaryen]] {{Vision}}
*Ser [[Simon Strong]]
*[[Alys Rivers]]
*[[Paxter Strong]]
*[[Germund Strong]]
*Lord [[Larys Strong]]
*Lord [[Jasper Wylde]]
*Ser [[Tyland Lannister]]
*[[Kat]]
*Lord [[Forrest Frey]]
*Lady [[Serena Frey]]
*Lord [[Petyr Piper]]
*[[Lady Mallister]]
*[[Lord Darry]]
*Lord [[Walys Mooton]]
*Lady [[Laena Velaryon]] {{Vision}}
*[[Dyana]]

===Mentions===
*Princess [[Rhaenys Targaryen]]
*Lord [[Cregan Stark]]
*Lord [[Samwell Blackwood]]
*King [[Viserys I Targaryen]]
*King [[Aenys Targaryen]]
*Lord [[Lyonel Strong]]
*Ser [[Oscar Tully]]
*Lord [[Grover Tully]]
*Lord [[Jason Lannister]]
*Queen [[Visenya Targaryen]] {{Illustrated}}
*Prince [[Lucerys Velaryon]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]
*[[First Men]]
*[[Yi Ti|YiTish]]

==Institutions==
===Houses===
*[[House Velaryon]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Cole]]
*[[House Bulwer]]
*[[House Stokeworth]]
*[[House Darklyn]]
*[[House Staunton]]
*[[House Rosby]]
*[[House Reyne]]
*[[House Estermont]]
*[[House Thorne]]
*[[House Broome]]
*[[House Celtigar]]
*[[House Massey]]
*[[House Marbrand]]
*[[House Blackwood]]
*[[House Bracken]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Strong]]
*[[House Wylde]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Frey]]
*[[House Piper]]
*[[House Mallister]]
*[[House Darry]]
*[[House Mooton]]

====Mentions====
*[[House Stark/House of the Dragon|House Stark]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Tarly]]

===Organizations===
*[[Blacks]]
**[[Black Council]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Greens]]
**[[Green Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]

====Mentions====
*[[Dragonkeepers]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Driftmark]]
*****[[High Tide]]
*****[[Spicetown]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Maegor's Holdfast]]
*****[[Throne room]]
**[[Riverlands]]
***[[Stone Hedge]]
***[[Harrenhal]]
***[[Twins]]
**[[Vale of Arryn]]
***[[Mountains of the Moon]]
****[[Giant's Lance]]
*****[[Eyrie]]

===Mentions===
*[[Rook's Rest]]
*[[Duskendale]]
*[[Maidenpool]]
*[[Crackclaw Point]]
*[[Bloody Gate]]
*[[Storm's End]]
*[[Dragonpit]]
*[[Nutton]]
*[[Riverbend]]
*[[Antlers]]
*[[High Heart]]
*[[Tumbleton]]
*[[Riverrun]]
*[[Lambswold]]
*[[Mory]]
*[[Yi Ti]]
*[[Asshai]]

==Creatures==
*[[Dragon]]
**[[Meleys]] {{Corpse}}
**[[Caraxes]]
**[[Vermax]]
*[[Horse]]

===Mentions===
*[[Sunfyre]]
*[[Stormcloud]]
*[[Tyraxes]]
*[[Vhagar]] {{Illustrated}}
*[[Raven]]
*[[Syrax]]
*[[Vermithor]]
*[[Silverwing]]

==Events==
*[[Dance of the Dragons]]

===Mentions===
*[[Battle at Rook's Rest]]
*[[Sack of Duskendale]]
*[[Battle at the Burning Mill]]
*[[Year of the Red Spring]]
*[[Fight above Shipbreaker Bay]]
*[[Blockade of the Gullet]]
*[[Raids on Bracken lands]]
*[[Taking of Stone Hedge]]
*[[War for the Stepstones]]

==Objects==
*[[Driftwood Throne]]
*[[Ships]]
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Blackfyre]]
**[[Dark Sister]]
*[[Painted Table]]
*[[Iron Throne]]

===Mentions===
*[[Scorpion]]

==Culture==
*[[Dragonseed]]
*[[Smallfolk]]
*[[Regent]]

===Mentions===
*[[Seven hells]]

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 05]]