A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[Rhaenyra the Cruel]]."{{Ref|HOTD202}}

==Individuals==
*King [[Aegon II Targaryen]]
*Ser [[Martyn Reyne]]
*Ser [[Eddard Waters]]
*Prince [[Aemond Targaryen]]
*Ser [[Otto Hightower]]
*Queen [[Alicent Hightower]]
*Ser [[Tyland Lannister]]
*Ser [[Criston Cole]]
*Ser [[Jasper Wylde]]
*Grand Maester [[Orwyle]]
*Lord [[Larys Strong]]
*Queen [[Helaena Targaryen]]
*Prince [[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys Targaryen]] {{Corpse}}
*[[Blood]]
*Queen [[Rhaenyra Targaryen]]
*Ser [[Erryk Cargyll]]
*Maester [[Gerardys]]
*Ser [[Lorent Marbrand]]
*Lord [[Bartimos Celtigar]]
*Prince [[Daemon Targaryen]]
*Princess [[Rhaenys Targaryen]]
*Ser [[Alfred Broome]]
*Prince [[Jacaerys Velaryon]]
*Ser [[Steffon Darklyn]]
*Lady [[Baela Targaryen]]
*Ser [[Gyles Belgrave]]
*Ser [[Willis Fell]]
*Prince [[Aegon Targaryen (son of Rhaenyra)|Aegon Targaryen]]
*Prince [[Viserys Targaryen (son of Rhaenyra)|Viserys Targaryen]]
*Ser [[Arryk Cargyll]]
*[[Copper Penny]]
*[[Sylvi]]
*[[Hugh]]
*[[Kat]]
*[[Alyn of Hull]]
*[[Addam of Hull]]
*Lord [[Corlys Velaryon]]
*[[Mysaria]]
*[[Ulf]]
*[[Cheese]] {{Corpse}}
*[[Elinda Massey]]

===Mentions===
*Prince [[Lucerys Velaryon]]
*King [[Viserys I Targaryen]]
*Ser [[Leon Estermont]] {{Indirect}}
*Ser [[Laenor Velaryon]]
*Ser [[Harwin Strong]]
*Queen [[Visenya Targaryen]] {{Illustrated}}
*Queen [[Rhaenys Targaryen (sister of Aegon I)|Rhaenys Targaryen]] {{Illustrated}}
*King [[Aegon I Targaryen]] {{Illustrated}}
*Princess [[Meria Martell]] {{Text}}
*[[Corwyn Velaryon]] {{Indirect}}
*Prince [[Daeron Targaryen]]

==Cultures and races==
*[[Andals]]
*[[Valyrians]]
*[[Yi Ti|YiTish]]

==Institutions==
===Houses===
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Reyne]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Cole]]
*[[House Wylde]]
*[[House Strong]]
*[[House Cargyll]]
*[[House Marbrand]]
*[[House Celtigar]]
*[[House Velaryon]]
*[[House Broome]]
*[[House Darklyn]]
*[[House Fell]]
*[[House Massey]]

====Mentions====
*[[House Martell]] {{Text}}
*[[House Tyrell]]

===Organizations===
*[[Greens]]
**[[Green Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Blacks]]
**[[Black Council]]

====Mentions====
*[[Silent Sisters]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Maegor's Holdfast]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
*****[[Dragonmont]]
***[[Driftmark]]
****[[Spicetown]]

===Mentions===
*[[Dragonpit]]
*[[Gate of the Gods]]
*[[Gullet]]
*[[Harrenhal]]
*[[Hull]]
*[[Myr]]
*[[Pentos]]
*[[Oldtown]]
*[[Highgarden]]

==Creatures==
*[[Dragon]]
**[[Caraxes]]
**[[Seasmoke]]

===Mentions===
*[[Meleys]]
*[[Vermax]]
*[[Moondancer]]
*[[Vhagar]] {{Illustrated}}
*[[Balerion]] {{Text}}

==Events==
*[[Dance of the Dragons]]
**[[Duel on Dragonstone]]

===Mentions===
*[[Assassination of Jaehaerys Targaryen]]
*[[Coup in King's Landing]]
*[[Blockade of the Gullet]]
*[[Fight above Shipbreaker Bay]]
*[[War for the Stepstones]]
*[[Great Council at Harrenhal]]
*[[Aegon's Conquest]] {{Text}}
*[[First Dornish War]] {{Text}}
*[[Century of Blood]] {{Text}}
*[[Occupation of Dragonstone]]

==Objects==
*[[Painted Table]]
*[[Ships]]
**''[[Queen Who Never Was|Sea Snake]]''

===Mentions===
*[[Iron Throne]]
*[[Valyrian steel]] {{Illustrated}}
**[[Dark Sister]] {{Illustrated}}
*''[[Corwyn]]''

==Culture==
*[[Smallfolk]]
*[[Nekesse Valyrio]]
*[[Prostitution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 02]]