{{DISPLAYTITLE:Rhaenyra the Cruel {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = Rhaenyra the Cruel
| Type     = Dragon
| Image    = HOTDITE202.jpg
| Season   = 2
| Short    = 2
| Date     = June 23, 2024{{Videoref|HOTDITE202}}
| Runtime  = 9 minutes{{Videoref|HOTDITE202}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[A Son for a Son (short)|A Son for a Son]]"{{Videoref|HOTDITE201}}
| Next     = "[[The Burning Mill (short)|The Burning Mill]]"{{Videoref|HOTDITE203}}
}}
"'''Rhaenyra the Cruel'''" is the second short of the [[House of the Dragon: Inside the Episode: Season 2|second season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the twelfth short of the series overall. It was released on June 23, 2024.

==Description==
{{Description|HOTDITE202}}

==Commentators==
*[[Sara Hess]] {{C|Executive Producer / Writer}}
*[[Ryan Condal]] {{C|Executive Producer / Showrunner / Writer}}
*[[Tom Glynn-Carney]] {{C|"King [[Aegon II Targaryen|Aegon II]]"}}
*[[Phia Saban]] {{C|"Queen [[Helaena Targaryen]]"}}
*[[Olivia Cooke]] {{C|"Queen [[Alicent Hightower|Alicent]]"}}
*[[Rhys Ifans]] {{C|"Ser [[Otto Hightower]]"}}
*[[Clare Kilner]] {{C|Co-Executive Producer / Director (Eps [[Rhaenyra the Cruel|202]] & [[Regent (episode)|205]])}}
*[[Emma D'Arcy]] {{C|"Queen [[Rhaenyra Targaryen]]"}}
*[[Matt Smith]] {{C|"Prince [[Daemon Targaryen]]"}}
*[[Luke Tittensor]] {{C|"Ser [[Arryk Cargyll]]"}}
*[[Elliott Tittensor]] {{C|"Ser [[Erryk Cargyll]]"}}

==Gallery==
<gallery bordersize="none">
Inside the Episode - S2, Ep 2 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM728161/PROM1181967|House of the Dragon: Inside S2 E2}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 2| 02]]
[[Category:Shorts released in 2024|6.23]]