{{Crew
|Type = Dragon
|Image = Ricardo Cruz Jr..jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm6479856
|twitter = }}
'''Ricardo Cruz Jr.''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Spoils of War]]", "[[Eastwatch]]" and "[[The Dragon and the Wolf]]".

In ''[[House of the Dragon]]'', he was a horse master in the [[Histories & Lore: Season 1|first season]] episode "[[The Heirs of the Dragon]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 5|||||||||yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||||yes|yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes}}

==See also==
*{{IMDb
|# = 6479856}}
{{DEFAULTSORT:Cruz Jr., Ricardo}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]