{{Cast
| Title= Richard McCabe
| Type = Bloodmoon
| Image = Richard McCabe.jpg
| dateofbirth = {{WPS|1960}}
| birthplace = {{WPS|Glasgow}}, {{WPS|Scotland}}, {{WPS|United Kingdom}}
| role= [[Robben]]
| status= 
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm0564500/
| twitter= }}'''William McCabe''' (born 1960), known professionally as '''Richard McCabe''', is a Scottish actor. He is an Associate Artist of the Royal Shakespeare Society, and appeared in multiple productions with the group through the 1990s.

McCabe has appeared in films such as ''{{WPS|Notting Hill (film)|Notting Hill}}'', ''{{WPS|Master and Commander: The Far Side of the World}}'', ''{{WPS|Vanity Fair (2004 film)|Vanity Fair}}'', ''{{WPS|The Constant Gardener (film)|The Constant Gardener}}'', ''{{WPS|The Duchess (film)|The Duchess}}'', ''{{WPS|The Invisible Woman (2013 film)|The Invisible Woman}}'', ''{{WPS|Cinderella (2015 Disney film)|Cinderella}}'', ''{{WPS|Eye in the Sky (2015 film)|Eye in the Sky}}'' and ''{{WPS|Goodbye Christopher Robin}}'' and television series such as ''{{WPS|The Bill}}'', ''{{WPS|Trial & Retribution}}'', ''{{WPS|Waking the Dead (TV series)|Waking the Dead}}'', ''{{WPS|Jane Eyre (2006 miniseries)|Jane Eyre}}'', ''{{WPS|Spooks (TV series)|Spooks}}'', ''{{WPS|Borgia (TV series)|Borgia}}'', ''{{WPS|Peaky Blinders (TV series)|Peaky Blinders}}'', ''{{WPS|Wallander (UK TV series)|Wallander}}'', ''{{WPS|Poldark (2015 TV series)|Poldark}}'' and ''{{WPS|Electric Dreams (2017 TV series)|Electric Dreams}}''.

He portrayed [[Robben]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://variety.com/2019/tv/news/game-of-thrones-prequel-pilot-cast-1203173822/ ‘Game of Thrones’ Prequel Adds Five More Series Regulars]</ref>

==See also==
*{{WP}}
*{{IMDb|# = 0564500}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:McCabe, Richard}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Richard McCabe]]
[[ru:Ричард МакКейб]]