{{Cast
| Title= Richard Rycroft
| Image= Richard Rycroft.jpg
| birthplace = 
| role= Maester [[Wolkan]]
| status= 
| Appearances=
| imdb= http://www.imdb.com/name/nm1483416/
| twitter= 
| First = "[[The Red Woman]]"
| Last = "[[The Iron Throne]]"
}}'''Richard Rycroft''' is an actor and comedian. He has appeared in television series such as ''{{WPS|EastEnders}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|Doctors (TV series)|Doctors}}'', ''{{WPS|Holby City}}'', ''{{WPS|Wolf Hall (miniseries)|Wolf Hall}}'' and ''{{WPS|Mr Selfridge}}''.

In ''[[Game of Thrones]]'', he portrayed Maester [[Wolkan]] in the [[Game of Thrones: Season 6|sixth]], [[Game of Thrones: Season 7|seventh]], and [[Game of Thrones: Season 8|eighth]] seasons.

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes|yes}}
{{Game of Thrones: Season 7|yes|yes|yes||yes|yes}}
{{Game of Thrones: Season 8|yes|yes||yes||yes}}

==See also==
*{{IMDb
|# = 1483416}}
*{{Facebook
|# = rrycroft}}
*{{YouTube
|# = channel/UCw3FQvQhO85rmyM8kV56dxQ}}

==References==
{{Reflist}}
[[de:Richard Rycroft]]
[[ru:Ричард Райкрофт]]
[[fr:Richard Rycroft]]
{{DEFAULTSORT:Rycroft, Richard}}
[[Category:Guest starring cast members of Game of Thrones]]