{{Crew
|Image = Richard F Law.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Rigger
|imdb = https://www.imdb.com/name/nm2720005/
|twitter = }}
'''Richard F Law''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt rigger in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Watchers on the Wall]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||||||yes}}

==See also==
*{{IMDb
|# = 2720005}}
*{{Facebook
|# = lawcapture1124}}
{{DEFAULTSORT:Law, Richard F}}
[[Category:Stunt performers of Game of Thrones]]