{{Person
| Title = {{PAGENAME}}
| Type = Dragon
| Image = Richard Wheeldon.jpg
| Birth   = 
| Death   = 
| Role    = Stunt Performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 4|4]] {{*}}  [[Game of Thrones: Season 8|8]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 23 episodes {{Below|Credits}}
| First   = "[[The Lion and the Rose]]"
| Last    = }}
'''Richard J Wheeldon''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Lion and the Rose]]", "[[Breaker of Chains]]", "[[Mockingbird]]", "[[The Mountain and the Viper]]", "[[The Watchers on the Wall]]", and "[[The Children]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a core team performer in the [[House of the Dragon: Season 1|first season]] episodes "[[The Heirs of the Dragon]]", "[[The Rogue Prince]]", "[[Second of His Name]]", "[[King of the Narrow Sea (episode)|King of the Narrow Sea]]", "[[We Light the Way]]", "[[The Princess and the Queen]]", "[[Driftmark (episode)|Driftmark]]", "[[The Lord of the Tides]]", "[[The Green Council]]" and "[[The Black Queen]]" and a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]", "[[Rhaenyra the Cruel]]", "[[The Burning Mill]]", "[[The Red Dragon and the Gold]]", "[[The Red Sowing]]" and "[[The Queen Who Ever Was]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 4||yes|yes||||yes|yes|yes|yes}}
{{Game of Thrones: Season 8|||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{House of the Dragon: Season 2|yes|yes|yes|yes|||yes|yes}}

==See also==
*{{IMDb
|# = 5625248}}
*{{Facebook
|# = richard.wheeldon.77}}
*{{Linkedin
|# = /in/richard-wheeldon-9a8969a8}}
{{DEFAULTSORT:Wheeldon, Richard J}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]