{{Cast
|Title = Ricky Champ
|Image = Ricky_champ.jpg
|birthplace = Great Britain
|role = [[Gatins]]
|status = 
|First = "[[The Broken Man]]"
|Last = "[[No One]]"
|imdb = http://www.imdb.com/name/nm2307468/
|twitter = http://www.twitter.com/RickyChamp1
}}'''Ricky Champ''' is a British actor known for his role as Paul in the sitcom ''[[wikipedia:Him & Her|Him &amp; Her]]''.

In ''[[Game of Thrones]]'', he portrays [[Gatins]] in the [[Game of Thrones: Season 6|sixth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes|yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 2307468}}
*{{Twitter|# = RickyChamp1}}

[[fr:Ricky Champ]]
{{DEFAULTSORT:Champ, Ricky}}
[[Category:Guest starring cast members of Game of Thrones]]