{{Cast
| Title= Rick Burn
| Image= Rick Burn.jpg
| dateofbirth= 
| birthplace= 
| role= [[Stark guard (The Pointy End)|Stark guard]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm4492916/
|Appearances = "[[The Pointy End]]"}}'''Rick Burn''' is an Irish actor.

In ''[[Game of Thrones]]'' he plays the role of a [[Stark guard (The Pointy End)|Stark guard]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1||||||||yes}}

==See also==
*{{Template:IMDb
|# = 4492916}}

{{Stub}}

[[ro:Rick Burn]]
{{DEFAULTSORT:Burn, Rick}}
[[Category:Guest starring cast members of Game of Thrones]]