{{Cast
| Title= Rob de Groot
| Image= Rob de Groot.png
| dateofbirth= 
| birthplace= 
| role= Fighter
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm1545953/
| twitter= 
|Appearances = "[[The Gift]]"}}
'''Rob de Groot''' is an stuntman and actor.

In ''[[Game of Thrones]]'', he portrayed a Fighter in the [[Game of Thrones: Season 5|fifth season]] episode "[[The Gift]]".

He was also a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[The Gift]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||yes}}

===Stunts===
{{Game of Thrones: Season 5||||yes|||yes||yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 1545953}}
*{{Google+
|# = 118310184973218500568}}
*{{YouTube
|# = channel/UC_OEpqC2_ejO0AhACeP0Ang}}
{{DEFAULTSORT:de Groot, Rob}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Uncredited cast members of Game of Thrones]]