{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Rob Cooper.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 2|2]] {{*}} [[Game of Thrones: Season 3|3]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 14 episodes {{Below|Credits}}
| First   = "[[The North Remembers]]"
| Last    = 
}}
'''Robert Cooper Nash''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episodes "[[The North Remembers]]", "[[The Night Lands]]", "[[What Is Dead May Never Die]]", "[[Garden of Bones (episode)|Garden of Bones]]", "[[The Ghost of Harrenhal]]", "[[The Old Gods and the New]]", "[[A Man Without Honor]]", "[[The Prince of Winterfell]]", "[[Blackwater]]" and "[[Valar Morghulis]]", the [[Game of Thrones: Season 3|third season]] episodes "[[Valar Dohaeris]]" and "[[Kissed by Fire]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[Driftmark (episode)|Driftmark]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 2|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 3|yes||||yes}}
{{Game of Thrones: Season 8|||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||||||yes}}

==See also==
*{{IMDb
|# = 2812357}}
*{{Facebook
|# = rob.c.nash}}
{{DEFAULTSORT:Cooper, Rob}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]