{{Cast
|Title = Robbie Beggs
|Image = Robbie Beggs.jpg
|birthplace = {{WPS|Northern Ireland}}
|role = Northman
|status = 
|Appearances = "[[The Long Night]]"
|imdb = https://www.imdb.com/name/nm4113139/
|twitter = https://twitter.com/robbiebeggs10
}}'''Robbie Beggs''' is a Northern Irish actor. He has appeared in the television series ''{{WPS|The Fall (TV series)|The Fall}}''.

In ''[[Game of Thrones]]'', he portrayed a Northman in "[[The Long Night]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 4113139}}
*{{Twitter
|# = robbiebeggs10}}
*{{Facebook
|# = robbie.beggs.3}}
*{{Facebook
|# = robbiebeggs10/}}
*{{Vimeo
|# = user15111274}}
[[fr:Robbie Beggs]]
{{DEFAULTSORT:Beggs, Robbie}}
[[Category:Guest starring cast members of Game of Thrones]]