{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Robert Hladik.jpg
| Birth   = Robert Pucho Hladik
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 4|4]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 4 episodes {{Below|Credits}}
| First   = "[[First of His Name]]"
| Last    = 
}}
'''Robert Pucho Hladik''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[First of His Name]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]" and "[[The Green Council]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 4|||||yes}}
{{Game of Thrones: Season 8|||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes||||||yes}}

==See also==
*{{IMDb
|# = 6302814}}
*{{Facebook
|# = robert.hladik}}
{{DEFAULTSORT:Hladik, Robert Pucho}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]