{{Cast
| Title= Robert Yates
| Image= Robert Yates.jpg
| dateofbirth= 
| birthplace= {{WPS|Ayr}}, {{WPS|Scotland}}
| role= [[Kingsguard]]
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm1369598/
| twitter= 
|Appearances = "[[Winter Is Coming]]"}}'''Robert Yates''' is a Scottish actor.

In ''[[Game of Thrones]]'', he portrayed a [[Kingsguard]] in the [[Game of Thrones: Season 1|first season]] episode "[[Winter Is Coming]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|yes}}

==See also==
*{{IMDb
|# = 1369598}}
*{{Facebook
|# = private110}}
{{DEFAULTSORT:Yates, Robert}}
[[Category:Uncredited cast members of Game of Thrones]]