{{Cast
| Title = Robert Atkinson
| Image = 
| dateofbirth = 
| birthplace = 
| role = Baratheon archer
| status = 
| Appearances = "[[Blackwater]]"
| imdb = http://www.imdb.com/name/nm6516429/
| twitter = }}'''Robert Atkinson''' is an actor. He has appeared in the television series ''{{WPS|CSI: NY}}''.

In ''[[Game of Thrones]]'', he portrayed a Baratheon archer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]".

==Credits==
{{Game of Thrones: Season 2|||||||||yes}}

==See also==
*{{IMDb
|# = 6516429}}
{{DEFAULTSORT:Atkinson, Robert}}
[[Category:Uncredited cast members of Game of Thrones]]