{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1295027/
|twitter = }}
'''Robert Stunkovic''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4||||||||yes}}

==See also==
*{{IMDb
|# = 1295027}}
{{DEFAULTSORT:Stunkovic, Robert}}
[[Category:Stunt performers of Game of Thrones]]