{{Cast
|Title = Robert Fawsitt
|Image = Robert Fawsitt.jpg
|dateofbirth = 
|birthplace = {{WPS|Ireland}}
|role = [[Loyal Night's Watch man 2|Loyal Night's Watch man]]
|status = 
|Appearances = 
|imdb = http://www.imdb.com/name/nm6342915/
|twitter = 
|First = "[[The Red Woman]]"
|Last ="[[Book of the Stranger]]"
}}'''Robert Fawsitt''' is a Irish actor. He is best known for his role in the TV series ''{{WPS|Vikings (TV series)|Vikings}}''.

In ''[[Game of Thrones]]'', he portrayed a [[Loyal Night's Watch man 2|loyal Night's Watch man]] in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://www.castannettenow.com/news/2/11/2015/new-updates/ CASTANNETTENOW - New updates..]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes|yes||yes}}

==See also==
*{{IMDb
|# = 6342915}}
*{{Vimeo
|# = user27821186}}
*{{Linkedin
|# = /in/robert-fawsitt-1a659a98}}

==References==
{{Reflist}}{{DEFAULTSORT:Fawsitt, Robert}}
[[Category:Guest starring cast members of Game of Thrones]]