{{Cast
|Title = Roma Tomelty
|Image = Roma Tomelty.jpg
|birthplace = {{WPS|Northern Ireland}}
|dateofbirth = 1945
|dateofdeath = April 22, 2020
|role = 
|status = 
|Appearances = "[[The Long Night]]"
|imdb = http://www.imdb.com/name/nm3125467/
|twitter = }}'''Roma Tomelty''' was a Northern Irish actress. She has appeared in the films ''{{WPS|Miss Conception}}'' and ''{{WPS|Your Highness}}'' and the television series ''{{WPS|The Frankensian Chronicles}}''. She is the sister of {{WPS|Frances Tomelty}} and the daughter of the late {{WPS|Joseph Tomelty}}.

In ''[[Game of Thrones]]'', she portrayed a to-be-confirmed character in "[[The Long Night]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 3125467}}
*{{Linkedin
|# = /in/roma-tomelty-a6937135}}
{{DEFAULTSORT:Tomelty, Roma}}
[[fr:Roma Tomelty]]
[[Category:Guest starring cast members of Game of Thrones]]