{{Cast
|Title = Roman Beguns
|Image = Roman Beguns.png
|role = Gladiator
|status = 
|Appearances = "[[The Gift]]"
|imdb = https://www.imdb.com/name/nm4172785
}}'''Roman Beguns''' is an actor. He is known for his roles in films such as ''Mercenaries'' and ''Zenith House'', and the television show ''Halo: Nightfall''.

In [[Game of Thrones: Season 5|Season 5]] he portrays a Gladiator.<ref>[http://www.imdb.com/name/nm4172785]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||||yes}}

==See also==
*{{Template:IMDb
|# = 4172785}}

==References==
{{Reflist}}
[[ro:Roman Beguns]]
{{DEFAULTSORT:Beguns, Roman}}
[[Category:Uncredited cast members of Game of Thrones]]