{{Crew
| Title=Ron Schmidt
| Type= Dragon
| Image=Ron Schmidt.jpg
| dateofbirth=
| birthplace=
| job=Executive producer
| imdb=http://www.imdb.com/name/nm0773176/
}}
'''Ron Schmidt''' is a film producer and writer. He was an executive producer on the [[House of the Dragon: Season 1|first season]] of ''[[House of the Dragon]]''. He is not returning for the [[House of the Dragon: Season 2|second season]].<ref>https://deadline.com/2022/09/house-of-the-dragon-jocelyn-diaz-exits-season-2-executive-producer-1235127500/</ref>

==Credits==
===Executive producer===
*{{HOTD|Season 1}}
*{{HOTD|Season 3}} {{Unreleased}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=0773176}}

<!--Categories-->
{{DEFAULTSORT:Schmidt, Ron}}
[[Category:Executive producers of House of the Dragon]]

<!--Languages-->
[[fr:Ron Schmidt]]