{{Cast
| Title = Rory Dignam
| Image = Rory Dignam.jpg
| dateofbirth = 
| birthplace = {{WPS|Ireland}}
| role = 
| status = 
| Appearances =
| imdb = 
| twitter = }}'''Rory Dignam''' is an Irish actor.

In ''[[Game of Thrones]]'', he portrayed a to-be-confirmed character in the [[Game of Thrones: Season 7|seventh season]].<ref>[http://watchersonthewall.com/two-new-irish-additions-game-thrones-season-7/ Two New Irish Additions for Game of Thrones Season 7]</ref>

==See also==
*{{Twitter
|# = rorydignam}}
*{{Facebook
|# = rory.dignam}}
*{{Google+
|# = 117449613991782737588}}
*{{YouTube
|# = channel/UCkTIsk0Kk582BGrRA2oYXRw}}
*{{Vimeo
|# = /rorydignam}}
*{{Linkedin
|# = /in/rory-dignam-88236132}}

==References==
{{Reflist}}
[[de:Rory Dignam]]
{{DEFAULTSORT:Dignam, Rory}}
[[Category:Uncredited cast members of Game of Thrones]]