{{Cast
| Title= Ross O'Hennessy
| Image= Ross O'Hennessy.jpg
| dateofbirth= 
| birthplace= Pontllanfraith, Wales, UK
| role= [[Lord of Bones]]
| status= 
|Appearances = "[[Hardhome (episode)|Hardhome]]"
| imdb= http://www.imdb.com/name/nm1090815/
|First =
|Last =}}
'''Ross O'Hennessy''' is a Welsh actor.

In ''[[Game of Thrones]]'', O'Hennessy plays the [[Lord of Bones]] in the [[Game of Thrones: Season 5|fifth season]], taking over the role from [[Edward Dogliani]].<ref>[http://watchersonthewall.com/rattleshirt-recast/]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes}}

==See also==
*{{Template:IMDb
|# = 1090815}}

==References==
{{Reflist}}

{{DEFAULTSORT:O'Hennessy, Ross}}

[[de:Ross O'Hennessy]]
[[fr:Ross O'Hennessy]]
[[ru:Росс О'Хеннесси]]
[[Category:Guest starring cast members of Game of Thrones]]