{{Cast
| Title= Ross Moneypenny
|Image = Ross Moneypenny.jpeg
| birthdate = 
| birthplace = {{WPS|Essex}}, {{WPS|London}}, {{WPS|United Kingdom}}
| role= Tyrell Guard
| status= 
| Appearances = "[[The Dragon and the Wolf]]"
| imdb= https://www.imdb.com/name/nm6071737/
| twitter= }}'''Ross Moneypenny''' is an English actor. He has appeared in the films ''{{WPS|Dracula Untold}}'', ''{{WPS|Assassin's Creed (film)|Assassin's Creed}}'' and ''{{WPS|Star Wars: The Last Jedi}}''.

In ''[[Game of Thrones]]'', he portrayed a Tyrell Guard in the [[Game of Thrones: Season 7|seventh season]] episode "[[The Dragon and the Wolf]]".

==Credits==
{{Game of Thrones: Season 7|||||||yes}}

==See also==
*{{IMDb
|# = 6071737}}

==References==
{{Reflist}}{{DEFAULTSORT:Moneypenny, Ross}}

[[fr:Ross Moneypenny]]
[[Category:Uncredited cast members of Game of Thrones]]