{{Cast
|Title = Ruairí Heading
|Image = RuariH.png
|dateofbirth = September 11, 1991
|birthplace = Dublin, Ireland
|role = Night's Watch member
|status = 
|Appearances = "[[The Door]]"
|imdb = https://www.imdb.com/name/nm6316115
|twitter = https://twitter.com/ruairiheading
}}
'''Ruairí Heading''' is an Irish actor. In the [[Game of Thrones: Season 6|sixth season]] of ''[[Game of Thrones]]'', he plays a Night's Watch member in "[[The Door]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||yes}}

==See also==
*{{IMDb|# = 6316115}}
*{{Twitter|# = ruairiheading}}
*{{Instagram|# = ruairiheading}}
{{DEFAULTSORT:Heading, Ruairí}}
[[Category:Guest starring cast members of Game of Thrones]]