{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Ryan Kopel.jpg
| Birth   = 
| Death   = 
| Role    = [[Aeron Bracken]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[The Burning Mill]]"
| First   = 
| Last    = 
}}
'''Ryan Kopel''' is an actor.

Kopel plays [[Aeron Bracken]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://redanianintelligence.com/2023/09/30/every-new-cast-member-house-of-the-dragon-season-2/</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=6131220}}
*{{Instagram|#=ryankopel}}

<!--Categories-->
{{DEFAULTSORT:Kopel, Ryan}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Ryan Kopel]]