{{Cast
| Title= Ryan McKen
|Image = Ryan McKen.jpg
| birthdate = 
| birthplace = 
| role= Lannister Soldier
| status= 
| Appearances ="[[The Bells]]"
| imdb= https://www.imdb.com/name/nm7744472/
| twitter= https://twitter.com/ryan_mcken}}'''Ryan McKen''' is an actor. He has appeared in television series such as ''{{WPS|Holby City}}'', ''{{WPS|Doctors (TV series)|Doctors}}'' and ''{{WPS|Bancroft (TV series)|Bancroft}}''.

In ''[[Game of Thrones]]'', he portrayed a Lannister Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 7744472}}
*{{Twitter
|# = ryan_mcken}}
*{{Instagram
|# = ryan.mcken}}

==References==
{{Reflist}}{{DEFAULTSORT:McKen, Ryan}}

[[fr:Ryan McKen]]
[[Category:Guest starring cast members of Game of Thrones]]