{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Ryan Stuart.jpg
| Birth   = Ryan A. Stuart
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 28 episodes {{Below|Credits}}
| First   = "[[High Sparrow (episode)|High Sparrow]]"
| Last    = 
}}
'''Ryan A. Stuart''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[High Sparrow (episode)|High Sparrow]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Kill the Boy]]", "[[Unbowed, Unbent, Unbroken]]", "[[The Gift]]", "[[Hardhome (episode)|Hardhome]]" and "[[The Dance of Dragons (episode)|The Dance of Dragons]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Red Woman]]", "[[Home]]", "[[Oathbreaker]]", "[[The Door]]", "[[Blood of My Blood]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Dragonstone (episode)|Dragonstone]]", "[[Stormborn]]", "[[The Queen's Justice]]", "[[The Spoils of War]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[We Light the Way]]" and the [[Histories & Lore: Season 2|second season]] episodes "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 5|||yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 6|yes|yes|yes||yes|yes|||yes|yes}}
{{Game of Thrones: Season 7|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 8|yes||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||||yes}}
{{House of the Dragon: Season 2||yes||yes|||yes}}

==See also==
*{{IMDb
|# = 2092723}}
*{{Twitter
|# = ryanstuart11}}
*{{Instagram
|# = ryan.a.stuart}}
*{{Facebook
|# = ryan.stuart3}}
*{{YouTube
|# = channel/UCQkQ32flxYgrE376g_6QbPw}}
*{{Linkedin
|# = /in/ryan-stuart-22110746}}
{{DEFAULTSORT:Stuart, Ryan}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]