{{Crew
| Title= S.J. Clarkson
| Type = Bloodmoon
| Image= S. J. Clarkson.jpg
| dateofbirth= 
| birthplace= {{WPS|United Kingdom}}
| job= Director
| imdb= http://www.imdb.com/name/nm1237416/
}}
'''S. J. Clarkson''' is a British film and television director. She wrote and directed the film ''{{WPS|Toast (film)|Toast}}''. She has also directed episodes of ''{{WPS|Bad Girls (TV series)|Bad Girls}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|Eastenders}}'', ''{{WPS|Footballers' Wives}}'', ''{{WPS|Life on Mars (UK TV series)|Life on Mars}}'', ''{{WPS|Heroes (U.S. TV series)|Heroes}}'', ''{{WPS|Dexter (TV series)|Dexter}}'', ''{{WPS|Ugly Betty}}'', ''{{WPS|House (TV series)|House}}'', ''{{WPS|Banshee (TV series)|Banshee}}'', ''{{WPS|Smash (U.S. TV series)|Smash}}'', ''{{WPS|Bates Motel (TV series)|Bates Motel}}'', ''{{WPS|Turn: Washington's Spies}}'', ''{{WPS|Orange Is the New Black}}'', ''{{WPS|Jessica Jones (TV series)|Jessica Jones}}'', ''{{WPS|Vinyl (TV series)|Vinyl}}'', ''{{WPS|The Defenders (miniseries)|The Defenders}}'' and ''{{WPS|Succession (TV series)|Succession}}''.

She was the director of the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]'', and served as an executive producer.<ref>[https://www.thewrap.com/game-of-thrones-prequel-cast-naomi-ackie-jamie-campbell-bower-toby-regbo/ ‘Game of Thrones’ Prequel Adds 8 to Cast]</ref>

==See also==
*{{WP}}
*{{IMDb|# = 1237416}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Clarkson, S.J.}}
[[Category:Directors of Bloodmoon]]
[[Category:Executive producers of Bloodmoon]]

<!--Languages-->
[[de:S.J. Clarkson]]
[[fr:S.J. Clarkson]]
[[pt-br:S.J. Clarkson]]
[[ru:С. Дж. Кларксон]]