{{Cast
|Title = Sabrina Bartlett
|Image = Sabrina Bartlett.jpg
|role = [[Arya Stark]] (in disguise)
|status = 
|Appearances = "[[The Winds of Winter]]"
|imdb = http://www.imdb.com/name/nm6301068
|twitter = https://twitter.com/SabrinaLois13
}}'''Sabrina Bartlett''' is an actress. She has appeared in television series such as ''{{WPS|Holby City}}'', ''{{WPS|Doctor Who}}'', ''{{WPS|Midsomer Murders}}'', ''{{WPS|Poldark (2015 TV series)|Poldark}}'' and ''{{WPS|Da Vinci's Demons}}''.

In ''[[Game of Thrones]]'', she portrayed a handmaid disguise by [[Arya Stark]] used to assassinate [[Walder Frey]] in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Winds of Winter]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||||||yes}}

==See also==
*{{IMDb
|# = 6301068}}
*{{Twitter
|# = SabrinaLois13}}
*{{Instagram
|# = sabrinabartlett}}
{{DEFAULTSORT:Bartlett, Sabrina}}
[[Category:Guest starring cast members of Game of Thrones]]