{{Cast
|Title = Sally Mortemore
|Image = Sally Mortemore.jpg
|dateofbirth = 1961
|birthplace = {{WPS|Aylesbury}}, {{WPS|Buckinghamshire}}, {{WPS|England}}, {{WPS|United Kingdom|UK}}
|role = Braavosi woman
|status = 
|imdb = http://www.imdb.com/name/nm1090693/
|twitter = https://twitter.com/sallymortemore/
}}'''Sally Mortemore''' is an English actress. She is best known for her role as Madam Irma Pince in ''{{WPS|Harry Potter and the Chamber of Secrets (film)|Harry Potter and the Chamber of Secrets}}''.

In ''[[Game of Thrones]]'', she portrayed a Braavosi woman in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://www.spotlight.com/9464-7863-7132/ Spotlight - Sally Mortemore CV] </ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||yes}}

==See also==
*{{WP}}
*{{IMDb
|# = 1090693}}
*{{Twitter
|# = sallymortemore}}
*{{Facebook
|# = Sally.Mortemore}}
*{{YouTube
|# = channel/UCqw3XJ3TTeI90-H7-cBcFpg}}

==References==
{{Reflist}}{{DEFAULTSORT:Mortemore, Sally}}
[[Category:Guest starring cast members of Game of Thrones]]