{{Canonicity|Canon}}
{{Settlement
| Title        = {{PAGENAME}}
| Theme        = Tully
| Image        = 
| Type         = Village
| Status       = 
| Location     = [[Riverlands]]
| Population   = 
| Rulers       = 
| Institutions = 
| Military     = 
| Religion     = [[Faith of the Seven]]
| Places       = 
| Founded      = 
}}
'''Sallydance'''{{Ref|THTDB201}} is a village in the [[Riverlands]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Sallydance is sacked by [[northmen]] during the [[War of the Five Kings]].

==References==
{{Reflist}}

==External links==
*{{AWOIAF}} {{Spoilers|HOTD}}

<!--Navboxes-->
{{Riverlands}}

<!--Categories-->
[[Category:Riverlands]]
[[Category:Villages]]