{{Crew
|Image = Sam Parham.jpg
|dateofbirth = {{WPS|3 February}}, {{WPS|1987}}
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm3408103/
|twitter = https://twitter.com/samparham/}}
'''Samuel Parham''' (born 3 February, 1987) is a British stuntman, producer and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episode "[[The Watchers on the Wall]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||||||||yes}}

==See also==
*{{IMDb
|# = 3408103}}
*{{Twitter
|# = samparham}}
*{{Instagram
|# = samparham}}
*{{Facebook
|# = SamParham1}}
*{{Google+
|# = 116867670984817525303}}
*{{YouTube
|# = channel/UCQKxfLKAaj1NLAYo6ENB-uw}}
*{{Linkedin
|# = /in/sam-parham-64a7981b}}
{{DEFAULTSORT:Parkham, Samuel}}
[[Category:Stunt performers of Game of Thrones]]