{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Sam C. Wilson.jpg
| Birth   = 
| Death   = 
| Role    = [[Blood]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[A Son for a Son]]"
| Last    = "[[Rhaenyra the Cruel]]"
}}
'''Sam C. Wilson''' is an actor known for ''Chant'' (2014), ''Hanna'' (2019), and ''Dodger'' (2022).

In ''[[House of the Dragon]]'', he plays [[Blood]] in the [[House of the Dragon: Season 2|second season]].<ref>[https://redanianintelligence.com/2023/05/30/house-of-the-dragon-season-2-filming-blood-and-cheese/ House of the Dragon Season 2 Now Filming Blood and Cheese | ''Redanian Intelligence'']</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|yes|yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=7672770}}
*{{Instagram|#=samcwilsonactor}}

<!--Categories-->
{{DEFAULTSORT:Wilson, Sam C.}}
[[Category:Co-starring cast members of House of the Dragon]]