{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Samson Kayo.jpg
| Birth   = June 20, 1991 {{Age|1991|6|20}}<br>London, England, United Kingdom
| Death   = 
| Role    = [[Mujja]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]] {{*}} [[House of the Dragon: Season 3|3]]
| Credits = 3 episodes {{Below|Credits}}
| First   = "[[The Burning Mill]]"
| Last    = 
}}
'''Samson Kayo''' (born 20 June 1991) is an English actor, comedian, producer, and writer.

Kayo plays [[Mujja]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/redanianintel/status/1680646627994877954</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||yes||||yes}}
{{House of the Dragon: Season 3||||yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{IMDb|#=4478685}}

<!--Categories-->
{{DEFAULTSORT:Kayo, Samson}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Samson Kayo]]