{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Sarah Woodward.jpg
| Birth   = April 3, 1963 {{Age|1963|3|4}}<br>London, England, United Kingdom
| Death   = 
| Role    = [[Serena Frey]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Regent (episode)|Regent]]"
| First   = 
| Last    = 
}}
'''Sarah Woodward''' (born 3 April 1963) is an English actress.

Woodward plays [[Serena Frey]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

She is a step-granddaughter of [[Roy Dotrice]], who narrated audiobooks of ''[[A Song of Ice and Fire]]'' and played Wisdom [[Hallyne]] in ''[[Game of Thrones]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||||yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{Spotlight|#=9511-9087-6915}}
*{{IMDb|#=0940987}}

<!--Categories-->
{{DEFAULTSORT:Woodward, Sarah}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Sarah Woodward]]