{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Sarah Schachner.jpg
| Origin = {{WPS|Philadelphia}}, {{WPS|Pennsylvania}}, {{WPS|United States of America|USA}}
| Years  = 2011–present
| Song   = "Rather Death Than Slavery"
}}
'''Sarah Schachner''' is an American composer for films and video games. Her song "Rather Death Than Slavery" (from ''{{WPS|Assassin's Creed Unity}}'') was featured in a trailer for the [[Game of Thrones: Season 5|fifth season]] of ''[[Game of Thrones]]''.

==See also==
*{{IMDb
|# = 3849244}}
*{{Twitter
|# = SchachnerMusic}}
*{{Instagram
|# = minimoogs}}
*{{Facebook
|# = SarahSchachnerMusic}}
*{{Google+
|# = 110185299273462232098}}
*{{YouTube
|# = user/WelcomeGhosts73}}
*{{Vimeo
|# = sarahschachner}}
*{{Spotify
|# = artist/6ZK2nrW8aCTg8Bid7I7N10}}
[[Category:Music artists featured in Game of Thrones]]
{{DEFAULTSORT:Schachner, Sarah}}