{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Sarah Head.jpg
| Birth   = Sarah Jane Head
| Death   = 
| Role    = TBA
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 
| First   = 
| Last    = 
}}
'''Sarah Jane Head''' is a singer, actress, and dancer.

Head plays a to-be-confirmed character in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/redanianintel/status/1688407906763378689</ref>

==References==
{{Reflist}}

==External links==
*{{IMDb|#=3577995}}

<!--Categories-->
{{DEFAULTSORT:Head, Sarah}}
[[Category:Uncredited cast members of House of the Dragon]]