{{Crew
|Image = Sarah Lochlan.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm5469315
|twitter = }}
'''Sarah Lochlan Williams''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episodes "[[Oathbreaker]]" and "[[Book of the Stranger]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 6|||yes|yes}}

==See also==
*{{IMDb
|# = 5469315}}
*{{Instagram
|# = sarah.stunts}}
{{DEFAULTSORT:Lochlan, Sarah}}
[[Category:Stunt performers of Game of Thrones]]