{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = 
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 4 episodes {{Below|Credits}}
| First   = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Last    = 
}}
'''Saul Lockwood''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episodes "[[Second of His Name]]" and "[[The Green Council]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 8|||||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes||||||yes}}

==See also==
*{{IMDb
|# = 8330072}}
{{DEFAULTSORT:Lockwood, Saul}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]