{{Cast
|Title = Seamus O'Hara
|Image = Seamus O'Hara.jpg
|place = {{WPS|Belfast}}, {{WPS|Northern Ireland}}
|role = [[Fergus]]
|status = 
|imdb = http://www.imdb.com/name/nm5339108/
|twitter = https://twitter.com/shimyo
|First = "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]"|Last = "[[The Long Night]]"}}'''Seamus O'Hara''' is a Northern Irish actor and producer.

In ''[[Game of Thrones]]'', he portrays [[Fergus]] in the [[Game of Thrones: Season 8|eighth season]].<ref>[https://www.spotlight.com/9170-0162-5611 Seamus O'Hara on Spotlight]</ref> Aside from Game of Thrones, he is known for ''6Degrees'', ''Line of Duty'', and ''Pretty Beasts''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 8||yes|yes}}

==See also==
*{{IMDb
|# = 5339108}}
*{{Twitter
|# = shimyo}}
*{{Facebook
|# = seamus.ohara.10}}
*{{Linkedin
|# = /in/seamus-o-hara-0800a169}}

==References==
{{Reflist}}
{{DEFAULTSORT:O'Hara, Seamus}}

[[ru:Шеймус О'Хара]]
[[Category:Guest starring cast members of Game of Thrones]]