{{Person
| Title   = {{PAGENAME}}
| Type    = Bloodmoon
| Image   = Sean Rigby.jpg
| Birth   = August 15, 1989 {{Age|1989|8|15}}<br>Preston, England
| Death   = 
| Role    = [[Reynard]]
| Series  = ''[[Bloodmoon]]'' {{Rejected}}
| Season  = 
| Credits = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| First   = 
| Last    = 
}}
'''Sean Rigby''' (born 15 August, 1989) is an English stage and television actor. He has appeared in the television series ''{{WPS|Gunpowder (TV series)|Gunpowder}}''.

He portrayed [[Reynard]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://redanianintelligence.com/2020/07/21/new-tidbits-about-the-cancelled-game-of-thrones-prequel-leaf/ The cancelled Game of Thrones prequel featured a character from the original show and other new tidbits - Redanian Intelligence]</ref>

==See also==
*{{WP}}
*{{IMDb|# = 5607429}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Rigby, Sean}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Sean Rigby]]