{{Cast|dateofbirth = 12 January 1961
|birthplace =Middlesbrough, England 
|role = [[Wyman Manderly]]
|status = 
|imdb = http://www.imdb.com/name/nm0089438
|Appearances = "[[The Winds of Winter]]"|Title = Sean Blowers|Image = Sean Blowers.jpg}}'''Sean Blowers''' (born 12 January 1961) is an English actor.

He portrays Lord [[Wyman Manderly]] of [[White Harbor]] in the [[Game of Thrones: Season 6|sixth season]] of ''[[Game of Thrones]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 6||||||||||yes}}

==See also==
* {{Template:IMDb|# = 0089438}}
* {{WP|Sean Blowers}}
[[fr:Sean Blowers]]
[[ru:Шон Блауэрс]]
{{DEFAULTSORT:Blowers, Sean}}
[[Category:Guest starring cast members of Game of Thrones]]