A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[Second of His Name]]."{{Ref|HOTD103}}

==Individuals==
*Prince-admiral [[Craghas Drahar]]
*[[Velaryon knight]]
*Prince [[Daemon Targaryen]]
*King [[Viserys I Targaryen]]
*Prince [[Aegon II Targaryen|Aegon Targaryen]]
*Queen [[Alicent Hightower]]
*Lord [[Hobert Hightower]]
*Ser [[Otto Hightower]]
*Ser [[Tyland Lannister]]
*Lord [[Lyonel Strong]]
*Ser [[Criston Cole]]
*[[Samwell]]
*Princess [[Rhaenyra Targaryen]]
*[[Larys Strong]]
*Ser [[Harwin Strong]]
*Ser [[Howland Sharp]]
*Lady [[Ceira Lannister]]
*Lord [[Jason Lannister]]
*[[Brett Lannister]]
*Ser [[Harrold Westerling]]
*Lady [[Lynesse Hightower]]
*Lady [[Joselyn Redwyne]]
*Ser [[Addam]]
*Lord [[Corlys Velaryon]]
*Ser [[Laenor Velaryon]]
*Ser [[Vaemond Velaryon]]
*Ser [[Joffrey Lonmouth]]
*[[Triarchy lieutenant]]

===Mentions===
*Princess [[Nymeria]]
*King [[Aegon I Targaryen]]
*Lady [[Johanna Swann]]
*Lord Swann
*Queen [[Aemma Arryn]]
*[[Criston Cole's father]]
*King [[Jaehaerys I Targaryen]]
*Princess [[Daenerys Targaryen (daughter of Jaehaerys I)|Daenerys Targaryen]] {{Indirect}}
*Princess [[Alyssa Targaryen]] {{Indirect}}
*Princess [[Maegelle Targaryen]] {{Indirect}}
*Princess [[Daella Targaryen]] {{Indirect}}
*Princess [[Saera Targaryen]] {{Indirect}}
*Princess [[Viserra Targaryen]] {{Indirect}}
*Princess [[Gael Targaryen]] {{Indirect}}
*[[Laena Velaryon]]
*Princess [[Rhaenys Targaryen]]

==Cultures and races==
*[[Myr]]ish
*[[Andals]]
*[[Valyrians]]

===Mentions===
*[[Rhoynar]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Velaryon]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Strong]]
*[[House Cole]]
*[[House Westerling]]
*[[House Redwyne]]
*[[House Stark/House of the Dragon|House Stark]]
*[[House Staunton]]
*[[House Sunglass]]
*[[House Celtigar]]
*[[House Bar Emmon]]

===Organizations===
*[[Triarchy]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Velaryon fleet]]

====Mentions====
*[[Valyrian Freehold]]
*[[Order of Maesters]]
*[[Small Council]]

===Religions===
*[[Faith of the Seven]]
*[[Old Gods]]
**[[Godswood]]

==Locations==
*[[Narrow Sea]]
**[[Stepstones]]
***[[Bloodstone]]
***[[Dwarfstone]]
*[[Westeros]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Dragonpit]]
***[[Kingswood]]

===Mentions===
*[[River Gate]]
*[[Free Cities]]
*[[Lannisport]]
*[[Casterly Rock]]
**Golden Gallery
*[[Oldtown]]
**[[Hightower]]
*[[North]]
**[[Wall]]
*[[Sunset Sea]]
*[[Blackhaven]]
*[[Dragonstone]]
*[[Vale of Arryn]]
*[[Driftmark]]

==Creatures==
*[[Dragon]]
**[[Caraxes]]
**[[Seasmoke]]
*[[Horse]]
*[[Dog]]
*[[White hart]]
**King of the Kingswood
*Wild Boar
*Peafowl

==Objects==
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Dark Sister]]
*[[Weirwood]]
**[[Heart tree]]
*[[Ten Thousand Ships (book)|''Ten Thousand Ships'']]

===Mentions===
*[[Iron Throne]]
*''[[Book of Brothers]]''

==Events==
*[[War for the Stepstones]]
**[[Siege of Bloodstone]]

===Mentions===
*[[Rhoynish Wars]]
*[[Rhoynar migration]]

==Culture==
*[[Greyscale]]
*[[Prince]]
**[[Prince of Dragonstone]]
*[[Knighthood]]
*[[Dragonrider]]
*[[Nameday]]
*[[High Valyrian]]

===Mentions===
*[[Prostitution]]
*[[Bastard]]
*[[Mercenary]]
*[[Marriage]]
*[[Smallfolk]]
*[[Incest]]
*[[Dreams and prophecies]]
**[[Dragon dream]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 03]]