{{DISPLAYTITLE:Second Sons {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Second Sons (episode)|Second Sons]]."{{Ref|GOT308}}

==Individuals==
*Princess [[Arya Stark]]
* [[Sandor Clegane]]
* Queen [[Daenerys Targaryen]]
* Ser [[Barristan Selmy]]
* Ser [[Jorah Mormont]]
* [[Grey Worm]]
* [[Mero]]
* [[Prendahl na Ghezn]]
* [[Daario Naharis]]
* [[Yunkai'i whore]]
* [[Missandei]]
* Lady [[Melisandre]]
* [[Gendry Baratheon|Gendry]]
* King [[Stannis Baratheon]]
* Ser [[Davos Seaworth]]
* Female slave
* Princess [[Sansa Stark]]
* [[Shae]]
* Unidentified handmaiden
* [[Tyrion Lannister]]
* [[Podrick Payne]]
* Lady [[Margaery Tyrell]]
* Queen [[Cersei Lannister]]
* Ser [[Loras Tyrell]]
* King [[Joffrey Baratheon]]
* Ser [[Bronn]]
* Lady [[Olenna Tyrell]]
* Lord [[Varys]]
* Grand Maester [[Pycelle]]
* Lord [[Tywin Lannister]]
*[[High Septon (Tommen)|High Septon]]
* Ser [[Meryn Trant]]
* [[Samwell Tarly]]
* [[Gilly]]
* A [[White Walker (Valar Morghulis)|White Walker]]

===Mentions===
*[[Gregor Clegane]]
*Lady [[Catelyn Stark]]
*King [[Robb Stark]]
*Lord [[Edmure Tully]]
*Lord [[Walder Frey]]
*King [[Robert Baratheon]]
*[[Matthos Seaworth]]
*Lord [[Roger Reyne]] {{Unnamed}}
*King [[Balon Greyjoy]]
*King [[Renly Baratheon]]
* Lord [[Mace Tyrell]]
*Ser [[Boros Blount]]
* Khal [[Drogo]]
*Lord [[Randyll Tarly]]

==Cultures and races==
*[[Lord of Light]]
*[[Seven]]
*[[Dothraki]]

==Institutions==
*[[House Stark]]
*[[House Clegane]]
*[[House Targaryen]]
*[[House Selmy]]
*[[House Mormont]]
*[[Second Sons]]
*[[Unsullied]]
*[[House Baratheon of Dragonstone]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[House Reyne]]


===Mentions===
*[[Silent Sisters]]

==Locations==
*[[Westeros]]
**[[Dragonstone (island)|Dragonstone]]
**The [[Riverlands]]
***[[Red Fork]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Great Sept of Baelor]]
*[[Essos]]
**[[Slaver's Bay]]
***[[Yunkai]]

===Mentions===
*[[Westeros]]
**The [[Westerlands]]
***[[Casterly Rock]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Flea Bottom]]
*[[Essos]]
**[[Free Cities]]
***[[Meereen]]
***[[Volantis]]
***[[Braavos]]

==Creatures==
*[[Horse]]
*[[White Walkers]]

===Mentions===
*[[Dragon]]

==Objects==

==Events==

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 08]]