{{DISPLAYTITLE:Second of His Name {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = Second of His Name
| Type     = Dragon
| Image    = HOTDITE103.jpg
| Season   = 1
| Short    = 3
| Date     = September 4, 2022{{Videoref|HOTDITE103}}
| Runtime  = 7 minutes{{Videoref|HOTDITE103}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Rogue Prince (short)|The Rogue Prince]]"{{HBOref|HOTD}}
| Next     = "[[King of the Narrow Sea (short)|King of the Narrow Sea]]"{{HBOref|HOTD}}
}}
"'''Second of His Name'''" is the third short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the third short of the series overall. It was released on September 4, 2022.

==Description==
{{Description|HOTDITE103}}

==Commentators==
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Milly Alcock]] {{C|Young "[[Rhaenyra Targaryen]]"}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}
*[[Greg Yaitanes]] {{C|Co-Executive Producer / Director - [[The Rogue Prince|102]], [[Second of His Name|103]], [[The Black Queen|110]]}}
*[[Steve Toussaint]] {{C|"[[Corlys Velaryon]]"}}
*[[Matt Smith]] {{C|"[[Daemon Targaryen]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP3: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM705641/PROM1181959|House of the Dragon: Inside S1 E3}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 03]]
[[Category:Shorts released in 2022|9.04]]