{{Person
| Title   = {{PAGENAME}}
| Type    = Bloodmoon
| Image   = Seyi Andes-Pelumi.jpg
| Birth   = 
| Death   = 
| Role    = [[Cloud]]
| Series  = ''[[Bloodmoon]]'' {{Rejected}}
| Season  = 
| Credits = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| First   = 
| Last    = 
}}
'''Seyi Andes-Pelumi''' is an actor.

He portrayed [[Cloud]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.<ref>[https://redanianintelligence.com/2020/07/21/new-tidbits-about-the-cancelled-game-of-thrones-prequel-leaf/ The cancelled Game of Thrones prequel featured a character from the original show and other new tidbits - Redanian Intelligence]</ref>

==See also==
*{{IMDb|# = 10128276}}
*{{Instagram|# = seyi0fficial}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Andes-Pelumi, Seyi}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Seyi Andes-Pelumi]]