{{Crew
|Image = Shane Roberts.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm8463848/
|twitter = }}
'''Shane Roberts''' is a stuntman, actor and safety driver.

In ''[[Game of Thrones]]'', he was a stunt performer in  and the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 8463848}}
*{{Instagram
|# = shanekroberts}}
*{{Facebook
|# = shanetheactor}}
{{DEFAULTSORT:Roberts, Shane}}
[[Category:Stunt performers of Game of Thrones]]