{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Shane Stevenson.jpg
| Birth   = 
| Death   = 
| Role    = Red Keep maid
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 
| First   = 
| Last    = 
}}
'''Shane Stevenson''' is an actress.

Stevenson plays a Red Keep maid in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/RedanianIntel/status/1699858843109413324</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|yes}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Stevenson, Shane}}
[[Category:Co-starring cast members of House of the Dragon]]