{{Crew
|Image = Shane Steyn.jpg
|dateofbirth = {{WPS|October 21}}, {{WPS|1975}}
|birthplace = {{WPS|South Africa}}
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1438829
|twitter = }}
'''Shane Steyn''', also known as '''Shane Styne''', is a South African stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]", the [[Game of Thrones: Season 3|third season]] episodes "[[Valar Dohaeris]]" and "[[And Now His Watch Is Ended]]" and the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Laws of Gods and Men]]", "[[The Mountain and the Viper]]" and "[[The Children]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 3|yes|||yes}}
{{Game of Thrones: Season 4||||||yes||yes||yes}}

==See also==
*{{IMDb
|# = 1438829}}
*{{Linkedin
|# = /in/shane-steyn-055879a}}
{{DEFAULTSORT:Steyn, Shane}}
[[Category:Stunt performers of Game of Thrones]]