{{Crew
|Image = Shaun_King.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm4935395/
|twitter = }}
'''Shaun R.L. King''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]" and the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6|||||||||yes}}

==See also==
*{{IMDb
|# = 4935395}}
{{DEFAULTSORT:King, Shaun R.L.}}
[[Category:Stunt performers of Game of Thrones]]