{{Crew
|Image = Sian Milne.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer<br>Stunt Supervisor
|imdb = http://www.imdb.com/name/nm2050354
|twitter = }}
'''Siân Katerina Milne''' is a stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 2|second season]] episodes "[[The Ghost of Harrenhal]]", "[[The Old Gods and the New]]", "[[A Man Without Honor]]", "[[The Prince of Winterfell]]" and "[[Valar Morghulis]]", the [[Game of Thrones: Season 3|third season]] episodes "[[The Climb]]" and "[[The Rains of Castamere (episode)|The Rains of Castamere]]", the [[Game of Thrones: Season 4|fourth season]] episodes "[[The Watchers on the Wall]]" and "[[The Children]]", the [[Game of Thrones: Season 5|fifth season]] episodes "[[Hardhome (episode)|Hardhome]]", "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and "[[Mother's Mercy]]", the [[Game of Thrones: Season 6|sixth season]] episodes "[[Book of the Stranger]]", "[[The Door]]", "[[Blood of My Blood]]", "[[The Broken Man]]", "[[No One]]", "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and "[[The Winds of Winter]]" and the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Spoils of War]]", "[[Eastwatch]]", "[[Beyond the Wall (episode)|Beyond the Wall]] and "[[The Dragon and the Wolf]]" and a stunt supervisor in the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Red Woman]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||yes|yes|yes|yes||yes}}
{{Game of Thrones: Season 3||||||yes|||yes}}
{{Game of Thrones: Season 4|||||||||yes|yes}}
{{Game of Thrones: Season 5||||||||yes|yes|yes}}
{{Game of Thrones: Season 6|yes||yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 7||yes||yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 2050354}}
*{{Instagram
|# = sianie_m}}
*{{Facebook
|# = sian.k.milne}}
*{{Linkedin
|# = /in/sian-milne-94a21846}}
{{DEFAULTSORT:Milne, Siân Katerina}}
[[Category:Stunt performers of Game of Thrones]]