{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Sigur Ros.jpg
| Origin = Reykjavík, Iceland
| Years  = 1994-present
| Song   = "[[The Rains of Castamere]]"
}}
'''Sigur Rós''' is an Icelandic post-rock band that portrayed the musicians in "[[The Lion and the Rose]]".<ref>[http://www.rollingstone.com/movies/news/sigur-ros-cast-on-game-of-thrones-20130910 Rolling Stone]</ref> They have also recorded a version of "[[The Rains of Castamere]]."<ref>[http://wicnet.tumblr.com/post/81615844354/preview-of-sigur-ross-cover-of-the-rains-of Winter is Coming Tumblr]</ref>

==Members==
*[[Jón Þór Birgisson|Jón Þór "Jónsi" Birgisson]] – lead vocals, guitars, bowed guitar, keyboards, harmonica, banjo, bass guitar
*[[Georg Hólm|Georg "Goggi" Hólm]] – bass guitar, glockenspiel, toy piano, keyboards, backing vocals
*[[Orri Páll Dýrason]] – drums, percussion, samples, keyboards

===Former members===
*Kjartan "Kjarri" Sveinsson – synthesizers, keyboards, piano, organs, programming, guitars, flute, tin whistle, oboe, banjo, backing vocals (1998–2013)
*Ágúst Ævar Gunnarsson – drums, percussion (1994–1999)

==Discography==
*''Von'' (1997)
*''Ágætis byrjun'' (1999)
*''( )'' (2002)
*''Takk...'' (2005)
*''Með suð í eyrum við spilum endalaust'' (2008)
*''Valtari'' (2012)
*''Kveikur'' (2013)
*''Átta'' (2023)

==See also==
* {{WP}}
*{{IMDb
|# = 1460176}}
*{{Twitter
|# = sigurros}}
*{{Instagram
|# = sigurros}}
*{{Facebook
|# = sigurros}}
*{{Google+
|# = +sigurros}}
*{{YouTube
|# = channel/UCAmt29QykFXnuIqQoEEnEFg}}
*{{Vimeo
|# = sigurros}}
*{{Spotify
|# = artist/6UUrUCIZtQeOf8tC0WuzRy}}

==References==
{{reflist}}
[[Category:Music groups featured in Game of Thrones]]