{{Cast
|Title = Simon Norbury
|Image = Simon Norbury.png
|role = [[Faith Militant 2]]
|status = 
|First = 
|imdb = http://www.imdb.com/name/nm5521710/|Appearances = "[[Sons of the Harpy (episode)|Sons of the Harpy]]"}}'''Simon Norbury''' is a British actor.

He portrays a [[Faith Militant 2|Faith Militant]] in [[Game of Thrones: Season 5|Season 5]] of ''[[Game of Thrones]]''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||yes}}

==See also==
*{{Template:IMDb
|# = 5521710}}

==References==
{{Reflist}}
{{DEFAULTSORT:Norbury, Simon}}
[[Category:Guest starring cast members of Game of Thrones]]