{{Template:Cast
|Title = Simon Millar
|dateofbirth = March 27, 1976
|birthplace = Belfast, Northern Ireland, UK.
|role = Wildling <small>(Season 5)</small><br>Tully soldier <small>(Season 6)</small>
|status = 
|imdb = https://www.imdb.com/name/nm5504790/
}}'''Simon Millar''' is a Northern Irish actor.

In [[Game of Thrones: Season 5|Season 5]] he portrayed a wildling in the episode "[[Hardhome (episode)|Hardhome]]". In [[Game of Thrones: Season 6|Season 6]] he also portrayed a Tully soldier.<ref>[http://www.imdb.com/name/nm5504790/]</ref>

==Credits==
===​Guest starring===
{{Game of Thrones: Season 5||||||||yes}}
{{Game of Thrones: Season 6|||yes}}

==​See also==
*{{Template:IMDb
|# = 5504790}}

==References==
{{Reflist}}{{DEFAULTSORT:Millar, Simon}}

[[ro:Simon Millar]]
[[Category:Uncredited cast members of Game of Thrones]]