{{Crew
|Image = Slava Samuchov.jpg
|dateofbirth = {{WPS|August 29}}, {{WPS|1972}}
|birthplace = {{WPS|Lithuania}}
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1073588
|twitter = }}
'''Stanislav Samuchov''' (born August 29, 1972) is a Lithuanian stuntman and actor.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[The Wolf and the Lion]]" and "[[The Pointy End]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||yes|||yes}}

==See also==
*{{IMDb
|# = 1073588}}
*{{Facebook
|# = slava.samuchov}}
*{{YouTube
|# = channel/UCFpv-yZWpulHz7ZnBLR6SbA}}
{{DEFAULTSORT:Samuchov, Stanislav}}
[[Category:Stunt performers of Game of Thrones]]