{{DISPLAYTITLE:Smallfolk {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = Smallfolk
| Type     = Dragon
| Image    = HOTDITE206.jpg
| Season   = 2
| Short    = 6
| Date     = July 21, 2024{{Videoref|HOTDITE206}}
| Runtime  = 9 minutes{{Videoref|HOTDITE206}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Regent (short)|Regent]]"{{Videoref|HOTDITE205}}
| Next     = "[[The Red Sowing (short)|The Red Sowing]]"{{Videoref|HOTDITE207}}
}}
"'''Smallfolk'''" is the sixth short of the [[House of the Dragon: Inside the Episode: Season 2|second season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the sixteenth short of the series overall. It was released on July 21, 2024.

==Description==
{{Description|HOTDITE206}}

==Gallery==
<gallery bordersize="none">
Inside the Episode - S2, Ep 6 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM728168/PROM1181970|House of the Dragon: Inside S2 E6}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 2| 06]]
[[Category:Shorts released in 2024|7.21]]