{{DISPLAYTITLE:Smallfolk {{C|episode}}/Appearances}}
A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[Smallfolk (episode)|Smallfolk]]."{{Ref|HOTD206}}

==Individuals==
*Lord [[Jason Lannister]]
*Lord [[Humfrey Lefford]]
*Prince [[Aemond Targaryen]]
*Lord [[Jasper Wylde]]
*Ser [[Tyland Lannister]]
*Ser [[Criston Cole]]
*Queen [[Alicent Hightower]]
*Lord [[Larys Strong]]
*Grand Maester [[Orwyle]]
*Lord [[Corlys Velaryon]]
*Lord [[Gormon Massey]]
*Lord [[Bartimos Celtigar]]
*Prince [[Jacaerys Velaryon]]
*Maester [[Gerardys]]
*Queen [[Rhaenyra Targaryen]]
*Ser [[Lorent Marbrand]]
*Ser [[Steffon Darklyn]]
*Prince [[Daemon Targaryen]]
*King [[Viserys I Targaryen]] {{Vision}}
*Ser [[Simon Strong]]
*[[Germund Strong]]
*[[Paxter Strong]]
*[[Alys Rivers]]
*[[Addam of Hull]]
*[[Alyn of Hull]]
*[[Dyana]]
*[[Ulf]]
*[[Sylvi]]
*[[Mysaria]]
*[[Kat]]
*King [[Aegon II Targaryen]]
*Ser [[Leon Estermont]]
*Lady [[Rhaena Targaryen]]
*Prince [[Joffrey Velaryon]]
*Prince [[Aegon Targaryen (son of Rhaenyra)|Aegon Targaryen]]
*Prince [[Viserys Targaryen (son of Rhaenyra)|Viserys Targaryen]]
*Lady [[Jeyne Arryn]]
*Ser [[Gwayne Hightower]]
*Queen [[Helaena Targaryen]]
*[[Hugh]]
*Ser [[Rickard Thorne]]
*Ser [[Martyn Reyne]]
*Ser [[Eddard Waters]]
*Queen [[Aemma Arryn]] {{Corpse}} {{Vision}}
*Prince [[Baelon Targaryen]] {{Corpse}} {{Vision}}

===Mentions===
*Lord [[Dalton Greyjoy]]
*Princess [[Rhaenys Targaryen]]
*[[Aeriana Targaryen]]
*Lady [[Rhea Royce]]
*King [[Harren Hoare]]
*Lord [[Grover Tully]]
*[[Lord Bar Emmon]]
*Lord [[Walys Mooton]]
*Ser [[Otto Hightower]]
*Prince [[Reggio Haratis]]
*Lord [[Lyman Beesbury]]
*[[Alyrie Florent]]
*Prince [[Daeron Targaryen]]
*Lord [[Lyonel Strong]]
*Lord [[Oscar Tully]]

==Cultures and races==
*[[Andals]]
*[[Valyrians]]
*[[Yi Ti|YiTish]]

==Institutions==
===Houses===
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Lefford]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Wylde]]
*[[House Cole]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Strong]]
*[[House Velaryon]]
*[[House Massey]]
*[[House Celtigar]]
*[[House Marbrand]]
*[[House Darklyn]]
*[[House Estermont]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Thorne]]
*[[House Reyne]]

====Mentions====
*[[House Greyjoy/House of the Dragon|House Greyjoy]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Beesbury]]

===Organizations===
*[[Greens]]
**[[Green Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[Blacks]]
**[[Black Council]]
*[[Dragonkeepers]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Faith of the Seven]]
**[[Silent Sisters]] {{Vision}}

====Mentions====
*[[Triarchy]]

==Locations==
*[[Westeros]]
**[[Westerlands]]
***[[Golden Tooth]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]] {{Vision}}
****[[Grand Sept]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
*****[[Dragonmont]]
****[[Driftmark]]
*****[[Spicetown]]
**[[Riverlands]]
***[[Harrenhal]]
**[[Vale of Arryn]]
***[[Mountains of the Moon]]
***[[Eyrie]]

===Mentions===
*[[Red Fork]]
*[[Free Cities]]
*[[Rook's Rest]]
*[[Runestone]]
*[[Stepstones]]
*[[Pentos]]
*[[Sharp Point]]
*[[High Tide]]
*[[Maidenpool]]
*[[Reach]]
**[[Highgarden]]
**[[Oldtown]]

==Creatures==
*[[Horse]]
*[[Lion]]
*[[Dragon]]
**[[Caraxes]]
**[[Seasmoke]]
**[[Stormcloud]]
**[[Syrax]]

===Mentions===
*[[Raven]]
*[[Vhagar]]
*[[Meleys]]
*[[Vermithor]]
*[[Silverwing]]
*[[Sheepstealer]]
*[[Moondancer]] {{Indirect}}
*[[Vermax]] {{Indirect}}

==Events==
*[[Dance of the Dragons]]
**[[Riot in King's Landing]]
**[[Red Sowing]]

===Mentions===
*[[Blockade of the Gullet]]
*[[War for the Stepstones]]
*[[Battle at Rook's Rest]]

==Objects==
*[[Valyrian steel]]
**[[Blackfyre]]
**[[Dark Sister]]
*[[Painted Table]]
*[[Iron Throne]] {{Vision}}
*[[Weirwood]]
*[[Dragonglass]]
*[[Ships]]
**''[[Queen Who Never Was|Sea Snake]]''

===Mentions===
*''[[Gay Abandon]]''
*[[Driftwood Throne]]

==Culture==
*[[Dragonrider]]
*[[Dragonsong]]
**''[[Hāros Bartossi]]''
*[[High Valyrian]]
*[[Dragonseed]]
*[[Smallfolk]]

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 06]]