{{DISPLAYTITLE:Sons of the Harpy {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Sons of the Harpy (episode)|Sons of the Harpy]]."{{Ref|GOT504}}

==Individuals==
*Ser [[Jorah Mormont]]
*[[Tyrion Lannister]]
*Ser [[Jaime Lannister]]
*[[Merchant captain]]
*Ser [[Bronn]]
*Queen Mother [[Cersei Lannister]]
*Lord [[Mace Tyrell]]
*Grand Maester [[Pycelle]]
*[[Qyburn]]
*Ser [[Meryn Trant]]
*[[High Sparrow]]
*Ser [[Lancel Lannister]]
*[[Marei]]
*[[Olyvar]]
*[[Faith Militant 1]]
*Ser [[Loras Tyrell]]
*Queen [[Margaery Tyrell]]
*King [[Tommen Baratheon]]
*[[Lead Kingsguard]]
*King [[Stannis Baratheon]]
*Queen [[Selyse Baratheon]]
*Lord Commander [[Jon Snow]]
*[[Eddison Tollett]]
*Princess [[Shireen Baratheon]]
*[[Melisandre]]
*[[Olly]]
*[[Sansa Stark]]
*[[Lyanna Stark]] {{Statue}}
*Lord [[Petyr Baelish]]
*[[Lead Dornish guard]]
*[[Ellaria Sand]]
*[[Tyene Sand]]
*[[Nymeria Sand]]
*[[Obara Sand]]
*Queen [[Daenerys Targaryen]]
*Ser [[Barristan Selmy]]
*[[Daario Naharis]]
*[[Hizdahr zo Loraq]]
*[[Missandei]]
*[[Vala]]
*[[Grey Worm]]

===Mentions===
*Princess [[Myrcella Baratheon]]
*Lord [[Varys]]
*Lord [[Tywin Lannister]]
*[[High Septon (Tommen)|High Septon]]
*Lady [[Olenna Tyrell]]
*Lord [[Eddard Stark]]
*Ser [[Davos Seaworth]]
*[[Lord Ashford]]
*[[Lady Caulfield]]
*Lord [[Theomar Smallwood]]
*[[Lord Mazin]]
*[[Lord Wibberley]]
*Lord [[Roose Bolton]]
*King [[Robb Stark]]
*[[Ygritte]] {{Unnamed}}
*Lord [[Steffon Baratheon]]
*Lady [[Catelyn Stark]]
*Lord [[Walter Whent]]
*King [[Aerys II Targaryen]]
*King [[Robert Baratheon]]
*Prince [[Rhaegar Targaryen]]
*Princess [[Elia Martell]]
*[[Ramsay Bolton]]
*Prince [[Doran Martell]]
*Prince [[Oberyn Martell]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[House Baelish]] {{Coatofarms}}
*[[House Baratheon of Dragonstone]]
*[[House Martell]]
**[[Sand Snakes]]
*[[House Mormont]] {{Coatofarms}}

====Mentions====
*[[House Payne]]
*[[House Ashford]]
*[[House Caulfield]]
*[[House Smallwood]]
*[[House Mazin]]
*[[House Wibberley]]
*[[House Bolton]]
*[[House Tully]]
*[[House Whent]]

===Organizations===
*[[Small Council]]
*[[Kingsguard]]
*[[City Watch of King's Landing]]
*[[Night's Watch]]
*[[Sons of the Harpy]]

====Mentions====
*[[Iron Bank of Braavos]]
*[[Order of Maesters]]
*[[Little birds]]
*[[Unsullied]]

===Religions===
*[[Faith of the Seven]]
**[[Seven]]
***[[Father]]
**[[Faith Militant]]
*[[Lord of Light]]
**[[Prince That Was Promised]]

===Mentions===
*[[Sept]]
*[[Silent Sisters]]

==Locations==
*[[Essos]]
**[[Volantis]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
*[[Westeros]]
**The [[Stormlands]]
***[[Tarth]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
***[[Littlefinger's brothel]]
***[[Great Sept of Baelor]]
**The [[North]]
***[[Winterfell]]
*The [[Wall]]
**[[Castle Black]]
*[[Dorne]]

===Mentions===
*[[Estermont]]
*[[Oldtown]]
*[[Sunspear]]
*[[Braavos]]
*[[Casterly Rock]]
*[[Dragonstone (island)|Dragonstone]]
*[[Old Valyria|Valyria]]
*[[Harrenhal]]
*[[Pentos]]
*[[Flea Bottom]]
*[[Water Gardens]]
*[[Planky Town]]
*[[Narrow Sea]]
*[[Hook]]
*[[Street of Seeds]]

==Creatures==
*Snake
*[[Horse]]
**Dornish sand steed
*Shark
*Dolphin
*Scorpion

==Events==
===Mentions===
*[[War of the Five Kings]]
**[[Assassinations in the Tower of the Hand]]
**[[Battle of the Blackwater]]
**[[Red Wedding]]
*[[Robert's Rebellion]]
**[[Abduction of Lyanna Stark]]
*[[Aegon's Conquest]]
*[[Great Tourney at Harrenhal]]

==Items==
===Mentions===
*[[Titan of Braavos]]
*[[Iron Throne]]

==Culture==
*[[Prostitution]]

===Mentions===
*[[Stone Men]]
*[[Tournament]]
*[[Fighting pit]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 04]]