{{Cast
| Title = Sophia Smith
| Image = Sophia Smith.jpg
| dateofbirth = 
| birthplace = {{WPS|Leeds}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role = Volantene whore
| status = 
| Appearances = "[[The Broken Man]]"
| imdb = http://www.imdb.com/name/nm3976852/
| twitter = https://twitter.com/sophiasmithuk/}}'''Sophia Smith''' is a British nude model.

In ''[[Game of Thrones]]'', she portrayed a Volantene whore in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Broken Man]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 3976852}}
*{{Twitter
|# = sophiasmithuk}}
*{{Facebook
|# = Sophiaannie}}
{{DEFAULTSORT:Smith, Sophia}}
[[Category:Uncredited cast members of Game of Thrones]]