{{Cast
| Title= Sophie Reid
| Image= Sophie Reid.jpg
| dateofbirth= 1991
| birthplace= Brighton, East Sussex, United Kingdom
| role= [[Tyrell lady]]
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm5341634/
|Appearances = "[[And Now His Watch Is Ended]]"}}'''Sophie Reid''' is an actress based in UK. She plays the role of a [[Tyrell lady| Tyrell cousin]]. She first appeared in the third season. 

==Biography==
Sophie is known for Beauty and the Beast (2017), La Barracuda (2017), The Band (2015), and Doc Martin (2015).

==Credits==
===Guest starring===
{{Game of Thrones: Season 3||||yes}}

==See also==
*{{Template:IMDb
|# = 5341634}}
* [http://www.spotlight.com/interactive/cv/1019-4532-4702 Sophie Reid at Spotlight.]
{{DEFAULTSORT:Reid, Sophie}}
[[Category:Guest starring cast members of Game of Thrones]]