{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Sophie Ablett.jpg
| Birth   = 
| Death   = 
| Role    = 
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[A Son for a Son]]"
| First   = 
| Last    = 
}}
'''Sophie Ablett''' is an actress. She has appeared in the television series ''{{WPS|Taboo (TV series)|Taboo}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'' and ''{{WPS|Doctor Who}}''.

Ablett plays a to-be-confirmed character in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|yes}}

==External links==
*{{IMDb|# = 8013437}}
*{{Twitter|# = sophie__ablett}}
*{{Instagram|# = sophie__ablett}}

<!--Categories-->
{{DEFAULTSORT:Ablett, Sophie}}
[[Category:Co-starring cast members of House of the Dragon]]