{{Canonicity|Canon}}
[[File:Rain of castamere ygritte.png|250px|right|thumb|Ygritte, a spear wife in Mance Rayder's army.]]
{{Quote|Put a spear in my hand again.|[[Osha]] to [[Theon Greyjoy]]|The Old Gods and the New}}
A '''spear wife'''{{Guideref|Ygritte}} is a [[Warrior women|warrior woman]] among the [[Free Folk]].

==References==
{{Reflist}}

==External links==
*{{AWOIAF|Spearwife}}

<!--Navboxes-->
{{Free Folk}}

<!--Categories-->
[[Category:Free Folk culture]]
[[Category:Spear wives| ]]
[[Category:Terms]]

<!--Languages-->
[[es:Mujer del acero]]
[[pt-br:Esposas de Lanças]]
[[ru:Копьеносицы]]
[[zh:矛妇]]