{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Stanislav Satko.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]]
| Credits = 8 episodes {{Below|Credits}}
| First   = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Last    = 
}}
'''Stanislav Satko''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[Stormborn]]", "[[The Spoils of War]]", "[[Eastwatch]]" and "[[Beyond the Wall (episode)|Beyond the Wall]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[The Heirs of the Dragon]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||yes||yes|yes|yes}}
{{Game of Thrones: Season 8|||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes}}

==See also==
*{{IMDb
|# = 0766186}}
*{{Linkedin
|# = /in/stansatko}}
{{DEFAULTSORT:Satko, Stanislav}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]