{{Cast
|Title = Staz Nair
|Image = StazNair.jpg
|role = [[Qhono]]
|status = 
|First = "[[The Red Woman]]"
|Last = "[[The Long Night]]"
|imdb = http://www.imdb.com/name/nm7047874/
|twitter = https://twitter.com/Staz_NairTR
}}'''Staz Nair''' is a London-based Russian-Indian actor and singer-song writer who plays [[Qhono]] in the [[Game of Thrones: Season 6|sixth]], [[Game of Thrones: Season 7|seventh]], and [[Game of Thrones: Season 8|eighth]] seasons.<ref>[https://instagram.com/p/82o1mysezm/ Instagram — Staz Nair spotted in Almería]</ref><ref>[https://instagram.com/p/8drW_oSf1I/ Instagram — Staz Nair on GoT Almería set]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|yes||yes|yes}}
{{Game of Thrones: Season 7|||yes|yes|yes||yes}}
{{Game of Thrones: Season 8|yes|yes|yes|yes}}

==See also==
*{{IMDb
|# = 7047874}}
*{{Twitter
|# = Staz_NairTR}}
*{{Instagram
|# = staz.nair}}

==References==
{{Reflist}}[[de:Staz Nair]]
[[ru:Стас Наир]]
[[fr:Staz Nair]]
{{DEFAULTSORT:Nair, Staz}}
[[Category:Guest starring cast members of Game of Thrones]]