{{Crew
|Image = Steen Young.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0950076
|twitter = https://twitter.com/steen_young/}}
'''Steen Young''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[You Win or You Die]]", the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[First of His Name]]" and the [[Game of Thrones: Season 5|fifth season]] episode "[[Hardhome (episode)|Hardhome]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||||yes}}
{{Game of Thrones: Season 2|||||||||yes}}
{{Game of Thrones: Season 4|||||yes}}
{{Game of Thrones: Season 5||||||||yes}}

==See also==
*{{IMDb
|# = 0950076}}
*{{Twitter
|# = steen_young}}
*{{Linkedin
|# = /in/steen-young-653a712a}}
{{DEFAULTSORT:Young, Steen}}
[[Category:Stunt performers of Game of Thrones]]