{{Crew
|Image = Stella McGowan.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm3641412}}
'''Stella McGowan''' is an stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 3641412}}
*{{Facebook
|# = people/Stella-Mcgowan/100004244687206}}

==References==
{{reflist}}
{{DEFAULTSORT:McGowan, Stella}}
[[Category:Stunt performers of Game of Thrones]]