{{Cast
| Title= Stella Lutz
| Image= Stella Lutz.jpg
| dateofbirth= 19 April 1982
| birthplace= {{WPS|Rijeka}}, {{WPS|Croatia}}
| role= Noble Lady
| status= 
| First= 
| Last= 
| imdb= http://www.imdb.com/name/nm2429650/
| twitter= 
|Appearances = "[[The Lion and the Rose]]"}}
'''Stella Lutz''' (born 19 April 1982) is a Croatian actress.

In ''[[Game of Thrones]]'' she portrays a noble lady in the [[Game of Thrones: Season 4|Season 4]] episode "[[The Lion and the Rose]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||yes}}

==See also==
*{{IMDb
|# = 2429650}}
*{{Facebook
|# = stella.lutz.3}}
*{{Linkedin
|# = /in/stellalutz}}
{{DEFAULTSORT:Lutz, Stella}}
[[Category:Uncredited cast members of Game of Thrones]]