{{Template:Cast
|Title = Stella McCusker
|Image = Stella McCusker.jpg
|role = [[Old woman]]
|status = 
|imdb = http://www.imdb.com/name/nm0567332/
}}'''Stella McCusker''' is an Irish actress. She is best known for her roles in films such as ''Dear Sarah'', ''Loyal'', and ''Five Minutes of Heaven''.

In [[Game of Thrones: Season 5|Season 5]] she portrayed an [[old woman]].<ref>[http://www.macfarlane-chard.ie/wp-content/uploads/2014/02/MCCusker-Stella-cv.pdf]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||yes||yes||yes}}

==​See also==
*{{Template:IMDb
|# = 0567332}}

==References==
{{Reflist}}{{DEFAULTSORT:McCusker, Stella}}
[[Category:Guest starring cast members of Game of Thrones]]