{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Steven Mullins.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[We Light the Way]]"
| First   = 
| Last    = 
}}
'''Steven Mullins''' is a stuntman and actor. 

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[We Light the Way]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|||||yes}}

==See also==
*{{IMDb
|# = 9839775}}
*{{Instagram
|# = stuntmanste}}
{{DEFAULTSORT:Mullins, Steven}}
[[Category:Stunt performers of House of the Dragon]]