{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Steven Meo.jpg
| Birth   = 1977<br>Swansea, Wales
| Death   = 
| Role    = Myrish captain
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[The Queen Who Ever Was]]"
| First   = 
| Last    = 
}}
'''Steven James Meo''' is a Welsh actor. He has appeared in the television series ''{{WPS|Holby City}}'', ''{{WPS|Torchwood}}'', ''{{WPS|Grownups (2006 TV series)|Grownups}}'', ''{{WPS|Two Pints of Lager and a Packet of Crisps}}'', ''{{WPS|Gavin & Stacey}}'', ''{{WPS|Drifters (TV series)|Drifters}}'', ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|High Hopes (British TV series)|High Hopes}}'', ''{{WPS|Porridge (2016 TV series)|Porridge}}'', ''{{WPS|The Pembrokeshire Murders}}'', ''{{WPS|Doctors (2000 TV series)|Doctors}}'', ''{{WPS|Coronation Street}}'' and ''{{WPS|Father Brown (2013 TV series)|Father Brown}}''.

Meo plays a Myrish captain in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2||||||||yes}}

==External links==
*{{WP}}
*{{IMDb|# = 0580055}}
*{{Twitter|# = stevemeo}}

<!--Categories-->
{{DEFAULTSORT:Meo, Steven}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Steven Meo]]