A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Stormborn]]."{{Ref|GOT702}}

==Individuals==
*Queen [[Daenerys Targaryen]]
*[[Tyrion Lannister]]
*Lord [[Varys]]
*[[Grey Worm]]
*[[Missandei]]
*[[Melisandre]]
*King [[Jon Snow]]
*[[Sansa Stark]]
*Ser [[Davos Seaworth]]
*Queen [[Cersei Lannister]]
*Lord Commander [[Jaime Lannister]]
*Ser [[Gregor Clegane]]
*Lord [[Randyll Tarly]]
*[[Dickon Tarly]]
*[[Qyburn]]
*[[Samwell Tarly]]
*[[Archmaester]] [[Ebrose]]
*Ser [[Jorah Mormont]]
*[[Yara Greyjoy]]
*[[Theon Greyjoy]]
*[[Ellaria Sand]]
*Lady [[Olenna Tyrell]]
*[[Arya Stark]]
*[[Hot Pie]]
*Maester [[Wolkan]]
*Lord [[Petyr Baelish]]
*Lord [[Yohn Royce]]
*Lady [[Lyanna Mormont]]
*[[Brienne of Tarth]]
*Lord [[Robett Glover]]
*Lady [[Alys Karstark]]
*Lord [[Ned Umber]]
*Lord [[Eddard Stark]] {{Statue}}
*[[Obara Sand]]
*[[Nymeria Sand]]
*[[Tyene Sand]]

===Mentions===
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*King [[Aerys II Targaryen]]
*King [[Robert Baratheon]]
*[[Khal]] [[Drogo]]
*King [[Stannis Baratheon]]
*[[Bran Stark]] {{Unnamed}}
*King [[Aegon I Targaryen]]
*Prince [[Rhaegar Targaryen]]
*Princess [[Shireen Baratheon]]
*Maester [[Cressen]]
*[[Lothar Frey]] {{Indirect}}
*[[Walder Rivers]] {{Indirect}}
*Princess [[Myrcella Baratheon]]
*Prince [[Oberyn Martell]]
*Queen [[Margaery Tyrell]]
*King [[Aegon Targaryen (son of Maekar)|Aegon V Targaryen]] {{Unnamed}}
*King [[Maekar Targaryen]] {{Unnamed}}
*[[Archmaester]] [[Ch'Vyalthan]]
*[[Order of Maesters|Maester]] [[Faull]]
*[[Archmaester]] [[Pylos]]
*Lord Commander [[Jeor Mormont]]
*[[Night King]]
*Lord [[Rickard Stark]] {{Unnamed}}
*King [[Robb Stark]] {{Unnamed}}
*Lady [[Catelyn Stark]]
*[[Rickon Stark]] {{Indirect}}
*King [[Euron Greyjoy]]
*[[Cragorn]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]
*[[Lys]]ene
*[[Summer Isles|Summer Islanders]]
*[[Naath]]i
*[[Asshai]]'i
*[[Northmen]]
*[[Ironborn]]
*[[Dornishmen]]
*[[Yi Ti]]sh

===Mentions===
*[[Dothraki]]
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Lannister]]
*[[House Stark]]
*[[House Seaworth]]
*[[House Clegane]]
*[[House Tarly]]
*[[House Mormont]]
*[[House Greyjoy]]
*[[House Tyrell]]
*[[House Redwyne]]
*[[House Baelish]]
*[[House Royce]]
*[[House Tarth]]
*[[House Glover]]
*[[House Karstark]]
*[[House Umber]]

====Mentions====
*[[House Bolton]]

===Organizations===
*[[Kingsguard]]

====Mentions====
*[[Little birds]]
*[[Night's Watch]]
*[[Order of Maesters]]

===Religions===
*[[Lord of Light]]
**[[Red priest]]ess

==Locations==
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
****Chamber of the [[Painted Table]]
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
**The [[Reach]]
***[[Oldtown]]
****The [[Citadel]]
**The [[Riverlands]]
***[[Inn at the Crossroads]]

===Mentions===
*[[Essos]]
*[[Asshai]]
*[[Meereen]]
*The [[Wall]]
*The [[Reach]]
*[[Horn Hill]]
*[[Old Valyria]]
*[[Sunspear]]
*[[Casterly Rock]]
*[[Naath]]
*[[Castle Black]]
*[[White Harbor]]
*[[Iron Islands]]

==Creatures==
*[[Dragon]]
**[[Balerion]] {{Corpse}}
**[[Last dragon]] {{Corpse}}

===Mentions===
*[[Raven]]
*[[Drogon]] {{Unnamed}}
*[[Viserion]] {{Unnamed}}
*[[Rhaegal]] {{Unnamed}}
*[[Wight]]
*[[Vhagar]] {{Unnamed}}
*[[Meraxes]] {{Unnamed}}
*Sheep
*Dog
*[[Horse]]
*Wolf
*[[Direwolf]]
**[[Nymeria (direwolf)|Nymeria]]

==Events==
*[[Assault on the Targaryen fleet]]

===Mentions===
*[[Battle in the ice]]
*[[Long Night]]
*[[Execution of Eddard Stark]]
*[[Liberation of Slaver's Bay]]
*[[Aegon's Conquest]]
*[[Battle of Ashford]]
*[[Red Wedding]]
*[[Second trial by combat of Tyrion Lannister]]
*[[Destruction of the Great Sept of Baelor]]
*[[Mutiny at Craster's Keep]]
*[[Battle of the Bastards]]
*[[Execution of Rickard and Brandon Stark]]

==Items==
*[[Painted Table]]
*[[Iron Throne]]
*[[Food and drink]]
**Rum
**Ale
**Pie
**Dornish Red wine
*[[Needle]]
*Scorpion
*''[[An History of the House of Lannister]]''
*[[Iron Fleet]]
**''[[Black Wind]]''
**''[[Silence]]''

===Mentions===
*[[Dragonglass]]

==Culture==
*[[Eunuch]]
*[[Unsullied]]
*[[High Valyrian]]
*[[Dreams and prophecies]]
**[[Prince That Was Promised]]
*[[Dwarf]]
*[[Greyscale]]

===Mentions===
*[[Slavery]]
*[[Bending the knee]]
*[[Bastard]]
*[[Stone Men]]
*[[Prostitution]]
*[[Fighting pit]]
*[[Poison]]
*[[Great Masters]]
*[[Wise Masters]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 02]]