{{Crew
|Image = Stuart Clark.jpg
|dateofbirth = {{WPS|June 20}}, {{WPS|1962}}
|birthplace = {{WPS|Wraysbury}}, {{WPS|Middlesex}}, {{WPS|England}}, {{WPS|United Kingdom}}
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0164534/
|twitter = }}
'''Stuart John Clark''' (born June 20, 1962) is an English stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}

==See also==
*{{IMDb
|# = 0164534}}
{{DEFAULTSORT:Clark, Stuart John}}
[[Category:Stunt performers of Game of Thrones]]