{{stub}}
{{Cast
|Title = Stuart Martin
|role = Morgan's friend
|status = 
|Appearances = "[[Two Swords]]"
|imdb = http://www.imdb.com/name/nm3516668/|Image = Stuart Martin.jpg}}
'''Stuart Martin''' is an actor in ''[[Game of Thrones]]''. He played Morgan's friend, a [[House Lannister|Lannister]] soldier, in the [[Game of Thrones: Season 4|Season 4]] episode, "[[Two Swords]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|yes}}

==See also==
*{{Template:IMDb
|# = 3516668}}

[[ro:Stuart Martin]]
{{DEFAULTSORT:Martin, Stuart}}
[[Category:Guest starring cast members of Game of Thrones]]