{{Cast
| Title = Susan Christie
| Image = 
| dateofbirth = 
| birthplace = 
| role = Volantene whore
| status = 
| Appearances = "[[The Broken Man]]"
| imdb = http://www.imdb.com/name/nm2874817/
| twitter = }}'''Susan Christie''' is a stuntwoman and actress. She has appeared in the films ''{{WPS|Basic Instinct 2 }}'', ''{{WPS|Your Highness}}'' and ''{{WPS|X-Men: First Class}}'' and has done stunt work in ''{{WPS|The World Is Not Enough}}'', ''{{WPS|Lara Croft: Tomb Raider}}'', ''{{WPS|Killing Me Softly (film)|Killing Me Softly}}'', ''{{WPS|Die Another Day}}'', ''{{WPS|Lara Croft Tomb Raider: The Cradle of Life}}'', ''{{WPS|Casino Royale (2006 film)|Casino Royale}}'', and ''{{WPS|Prince of Persia: The Sands of Time (film)|Prince of Persia: The Sands of Time}}''.

In ''[[Game of Thrones]]'', she portrayed a Volantene whore in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Broken Man]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 2874817}}
{{DEFAULTSORT:Christie, Susan}}
[[Category:Uncredited cast members of Game of Thrones]]