{{Cast
|Title = Syd Ralph
|Image = Syd Ralph.jpeg
|birthplace = 
|dateofbirth = 
|role =[[Winter town]] woman 
|status = 
|Appearances = "[[Winterfell (Game of Thrones)|Winterfell]]"
|imdb = http://www.imdb.com/name/nm1703459/
|twitter = https://twitter.com/sydralph}}'''Adam Slynn''' is an actress based in {{WPS|Northern Ireland}}. She has appeared in television series such as ''{{WPS|A Bunch of Fives}}'' and ''{{WPS|Johnny Jarvis}}''.

In ''[[Game of Thrones]]'', she portrayed a resident of the [[winter town]] in "[[Winterfell (Game of Thrones)|Winterfell]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 8|yes}}

==See also==
*{{IMDb
|# = 1703459}}
*{{Twitter
|# = sydralph}}
*{{Vimeo
|# = user64038248}}
{{DEFAULTSORT:Ralph, Syd}}
[[fr:Syd Ralph]]
[[Category:Guest starring cast members of Game of Thrones]]