{{Stub}}
{{Crew|job = Stunt Performer|imdb = http://www.imdb.com/name/nm2351723/}}
'''Talila Helen Craig''' is a stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Winter Is Coming]]", "[[The Kingsroad]]", "[[Lord Snow]]", "[[A Golden Crown]]", "[[The Pointy End]]" and "[[Baelor]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|yes|yes|yes|||yes||yes|yes}}

==See also==
*{{IMDb
|# = 2351723}}
{{DEFAULTSORT:Craig, Talila Helen}}
[[Category:Stunt performers of Game of Thrones]]