{{Cast
|Title = Tamer Hassan
|Image = Tamer Hassan.jpg
|dateofbirth = {{WPS|18 March}} {{WPS|1968}}
|birthplace = {{WPS|South Bermondsey}}, {{WPS|London}}, {{WPS|England}}
|role = [[Khal]] [[Forzho]]
|status = 
|Appearances ="[[Book of the Stranger]]" 
|imdb = http://www.imdb.com/name/nm1268748/
|twitter = https://twitter.com/realtamerhassan/
}}'''Tamer Hassan''' (born {{WPS|18 March}} {{WPS|1968}}) is an English actor of {{WPS|Turkish Cypriot}} descent. He has appeared in films such as ''{{WPS|The Football Factory (film)|The Football Factory}}'', ''{{WPS|Layer Cake (film)|Layer Cake}}'', ''{{WPS|Batman Begins}}'', ''{{WPS|Eastern Promises}}'', ''{{WPS|Kick-Ass (film)|Kick-Ass}}'' and ''{{WPS|Clash of the Titans (2010 film)|Clash of the Titans}}''.

In ''[[Game of Thrones]]'', he portrayed [[Khal]] [[Forzho]] in the [[Game of Thrones: Season 6|sixth season]].<ref>[http://watchersonthewall.com/hassan-joins-the-cast-nutter-nominated-for-dga-award-and-sean-bean-on-being-in-game-of-thrones/ Watchers on the Wall — Hassan joins the cast]</ref><ref>[http://watchersonthewall.com/tamer-hassan-on-his-new-role-and-filming-game-of-thrones-season-6/ Watchers on the Wall — Tamer Hassan on his new role and filming Game of Thrones season 6]</ref>

==See also==
*{{WP}}
*{{IMDb
|# = 1268748}}
*{{Twitter
|# = realtamerhassan}}
*{{Instagram
|# = realtamerhassan}}

==References==
{{Reflist}}
[[fr:Tamer Hassan]]
{{DEFAULTSORT:Hassan, Tamer}}
[[Category:Guest starring cast members of Game of Thrones]]