{{Crew
|Image = Tamiko Brownlee.jpg
|dateofbirth = 
|birthplace = {{WPS|San Antonio}}, {{WPS|Texas}}, {{WPS|United States of America}}
|job = Stunt Double for [[Jessica Henwick]]
|imdb = http://www.imdb.com/name/nm2163396}}
'''Tamiko Brownlee''' is an American stuntwoman and actress.

In ''[[Game of Thrones]]'', she was a stunt double for [[Jessica Henwick]] in the [[Game of Thrones: Season 7|seventh season]] episode "[[Stormborn]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 7||yes}}

==Behind the scenes==
*Tamiko Brownlee was also a stunt double for [[Jessica Henwick]] in ''{{WPS|Iron Fist (TV series)|Iron Fist}}''.

==See also==
*{{IMDb
|# = 2163396}}
*{{Instagram
|# = tamikobrownlee}}
*{{Facebook
|# = tamikx}}
*{{Google+
|# = 101579688870023968031}}
*{{YouTube
|# = channel/UCHTFes5K-gwJiLG7vUiP8nw}}
*{{Linkedin
|# = /in/tamiko-brownlee-3a0038ba}}

==References==
{{reflist}}
{{DEFAULTSORT:Brownlee, Tamiko}}
[[Category:Stunt performers of Game of Thrones]]