{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4954365
|twitter = }}
'''Tamlyn Clark''' is a stuntwoman.

In ''[[Game of Thrones]]'', she was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 8|||||yes}}

==See also==
*{{IMDb
|# = 4954365}}

==References==
{{reflist}}
{{DEFAULTSORT:Clark, Tamlyn}}
[[Category:Stunt performers of Game of Thrones]]