{{Cast
| Title= Tamsin Greene Barker
| Image= Tamsin Greene Barker.jpg
| dateofbirth= 
| birthplace= {{WPS|Dublin}}, {{WPS|Ireland}}
| role= Braavosi theatre server
| status= 
| First= "[[The Door]]"
| Last="[[Blood of My Blood]]" 
| imdb= http://www.imdb.com/name/nm6289521/
| twitter= 
|Appearances = }}'''Tamsin Greene Barker''' is an Irish actress. She has appeared in the films ''{{WPS|The Lost City of Z (film)|The Lost City of Z}}'' and the television series ''{{WPS|Fair City}}''.

In ''[[Game of Thrones]]'' she portrayed a Braavosi theatre server in the [[Game of Thrones: Season 6|sixth season]] episodes "[[The Door]]" and "[[Blood of My Blood]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||yes|yes}}

==See also==
*{{IMDb
|# = 6289521}}
*{{Facebook
|# = tamsingb}}
*{{Google+
|# = 111500140241498810574}}
*{{Linkedin
|# = /in/tamsin-greene-barker-42b42510b}}
{{DEFAULTSORT:Barker, Tamsin Greene}}
[[Category:Uncredited cast members of Game of Thrones]]