{{stub}}
{{Cast
| Title= Terry Byrne
| Image= Terry_Byrne.jpg
| dateofbirth= 
| birthplace= 
| role= [[Septon (Valar Morghulis)|Septon]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm0126298/
|Appearances = "[[Valar Morghulis]]"}}
'''Terry Byrne''' is an actor based in Ireland.

In ''[[Game of Thrones]]'' he is playing a [[Septon (Valar Morghulis)|Septon]]. He joined the cast as a guest star in the [[Game of Thrones: Season 2|second season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 2||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 0126298}}
{{DEFAULTSORT:Byrne, Terry}}
[[Category:Guest starring cast members of Game of Thrones]]