A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Princess and the Queen]]."{{Ref|HOTD106}}

==Individuals==
*Princess [[Rhaenyra Targaryen]]
*Prince [[Joffrey Velaryon]]
*[[Elinda Massey]]
*Ser [[Laenor Velaryon]]
*Lord [[Allun Caswell]]
*[[Lady Caswell]]
*Ser [[Criston Cole]]
*Queen [[Alicent Hightower]]
*[[Talya]]
*King [[Viserys I Targaryen]]
*Ser [[Harwin Strong]]
*Prince [[Jacaerys Velaryon]]
*Prince [[Lucerys Velaryon]]
*Prince [[Aegon II Targaryen|Aegon Targaryen]]
*Prince [[Aemond Targaryen]]
*Princess [[Helaena Targaryen]]
*[[Eddard]]
*Prince [[Daemon Targaryen]]
*Lady [[Laena Velaryon]]
*Prince [[Reggio Haratis]]
*Lady [[Baela Targaryen]]
*Lady [[Rhaena Targaryen]]
*Lord [[Lyonel Strong]]
*Ser [[Qarl Correy]]
*Lord [[Jasper Wylde]]
*Ser [[Tyland Lannister]]
*Lord [[Lyman Beesbury]]
*Grand Maester [[Orwyle]]
*Ser [[Harrold Westerling]]
*Ser [[Arryk Cargyll]]
*[[Larys Strong]]

===Mentions===
*Ser [[Joffrey Lonmouth]] {{Indirect}}
*King [[Aegon I Targaryen]]
*Prince [[Qoren Martell]]
*Maester [[Mikkellion]]
*Lord [[Corlys Velaryon]] {{Unnamed}}
*[[Criston Cole's father]] {{Unnamed}}
*General [[Racallio Ryndoon]] {{Unnamed}}
*Lord [[Samwell Blackwood]] {{Unnamed}}
*Lord [[Grover Tully]]
*[[Grover Tully's son]]
*King [[Harren Hoare]]
*Ser [[Otto Hightower]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]
*[[Pentos]]hi

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Velaryon]]
*[[House Massey]]
*[[House Caswell]]
*[[House Cole]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Strong]]
*[[House Cargyll]]
*[[House Wylde]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Beesbury]]
*[[House Westerling]]

====Mentions====
*[[House Martell]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Bracken]]
*[[House Blackwood]]

===Organizations===
*[[Blacks]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Greens]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Dragonkeepers]]
*[[Small Council]]
*[[Order of Maesters]]

====Mentions====
*[[Triarchy]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Dragonpit]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
**[[Riverlands]]
***[[Harrenhal]]
***[[Gods Eye]]
*[[Essos]]
**[[Free Cities]]
***[[Pentos]]
****[[Reggio Haratis's manse]]

===Mentions===
*[[Old Valyria]]
*[[Volantis]]
*[[Lys]]
*[[Dorne]]
*[[Driftmark]]
**[[High Tide]] {{Unnamed}}
*[[Narrow Sea]]
**[[Stepstones]]
*[[Tyrosh]]
*[[Flea Bottom]]
*[[Riverrun]]
*[[Sunspear]]
*[[Tyria]]
**[[Library of Tyria]]
*[[Qohor]]
**[[Forest of Qohor]]

==Creatures==
*[[Dragon]]
**[[Vermax]]
**[[Dreamfyre]]
**[[Caraxes]]
**[[Vhagar]]
*[[Horse]]
*Sheep
*Pig
*Rats

===Mentions===
*[[Dragon]]
**[[Sunfyre]]
**[[Arrax]] {{Indirect}}
**[[Balerion]]
**[[Moondancer]] {{Unnamed}}
**[[Syrax]]

==Objects==
*''[[Shrubbery, Being a History on the Flora of the Valyrian Freehold]]''
*''[[Forests of Qohor]]''
*''[[Valyria (book)|Valyria]]''
*''[[The Power of Valyria]]''
*''[[Dragons (book)|Dragons]]''
*''[[The Library of Tyria]]''
*''[[The Histories of Essos]]''
*''[[The Curious Mystery]]''

===Mentions===
*[[Iron Throne]]

==Events==
*[[Year of the Red Spring]]

===Mentions===
*[[Century of Blood]]
*[[Doom of Valyria]] {{Indirect}}
*[[War for the Stepstones]]
**[[Siege of Bloodstone]]

==Culture==
*[[High Valyrian]]
*[[Bastard]]
*[[Dragonrider]]
*[[Master-at-arms]]
*[[Paramour]]
*[[Prince of Pentos]]

===Mentions===
*[[Mummers]]
*Strongwine

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 06]]