A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Wars To Come]]."{{Ref|GOT501}}

==Individuals==
*Queen [[Cersei Lannister]]
*[[Melara Hetherspoon]]
*[[Maggy]]
*Ser [[Meryn Trant]]
*[[High Septon (Tommen)|High Septon]]
*Lady [[Margaery Tyrell]]
*Lord [[Tywin Lannister]] {{Corpse}}
*Ser [[Jaime Lannister]]
*[[Tyrion Lannister]]
*Lord [[Varys]]
*[[White Rat]]
*[[Vala]]
*Queen [[Daenerys Targaryen]]
*Ser [[Barristan Selmy]]
*[[Grey Worm]]
*[[Mossador]]
*[[Missandei]]
*[[Jon Snow]]
*[[Olly]]
*[[Samwell Tarly]]
*[[Gilly]]
*Ser [[Alliser Thorne]]
*Lord [[Janos Slynt]]
*[[Sam]]
*[[Melisandre]]
*King [[Stannis Baratheon]]
*Ser [[Davos Seaworth]]
*Lord [[Petyr Baelish]]
*[[Sansa Stark]]
*Lord [[Yohn Royce]]
*Lord [[Robin Arryn]]
*Ser [[Samwell Stone]]
*Maester [[Helliweg]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*Ser [[Loras Tyrell]]
*Lord [[Mace Tyrell]]
*King [[Tommen Baratheon]]
*[[Grand Maester]] [[Pycelle]]
*Ser [[Lancel Lannister]]
*Ser [[Kevan Lannister]]
*[[Olyvar]]
*[[Daario Naharis]]
*[[Hizdahr zo Loraq]]
*[[Mance Rayder]]
*[[Tormund]]
*[[Eddison Tollett]]
*[[Bowen Marsh]]
*Queen [[Selyse Baratheon]]
*Princess [[Shireen Baratheon]]

===Mentions===
*Prince [[Rhaegar Targaryen]]
*King [[Robert Baratheon]]
*King [[Joffrey Baratheon]]
*Princess [[Myrcella Baratheon]]
*Magister [[Illyrio Mopatis]]
*[[Shae]]
*[[White Walker (Valar Morghulis)|White Walker]]
*[[Thenn warg]]
*Ser [[Denys Mallister]]
*Lord [[Roose Bolton]]
*King [[Robb Stark]]
*[[Arya Stark]]
*[[Zalla]] {{Indirect}}
*[[Barra]] {{Indirect}}
*[[Gendry Baratheon|Gendry]] {{Indirect}}

==Cultures and Peoples==
*[[Free Folk]]
*[[Andals]]
*[[Northmen]]
*[[Woods witch]]
*[[Lys]]ene
*[[Astapor]]i
*[[Meereen]]ese
*[[Naath]]i
*[[Valyrians]]
*[[Tyrosh]]i
*[[Dothraki]]

===Mentions===
*[[Thenns]]
*[[Hornfoots]]
*[[Ice-river clans]]
*[[White Walkers]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Trant]]
*[[House Tyrell]]
*[[House Selmy]]
*[[House Targaryen]]
*[[House Tarly]]
*[[House Thorne]]
*[[House Slynt]]
*[[House Baratheon of Dragonstone]]
*[[House Seaworth]]
*[[House Arryn]]
*[[House Royce]]
*[[House Baelish]]
*[[House Stark]]
*[[House Payne]]
*[[House Tarth]]
*[[House Baratheon of King's Landing]]
*[[House Tollett]]
*[[House Florent]]
*[[House of Loraq]]
Mentions
* [[House Mallister]]
* [[House Bolton]]

=== Organizations ===
*[[Unsullied]]
*[[Sons of the Harpy]]
*[[Night's Watch]]
*[[Order of Maesters]]
*[[Great Masters]]
Mentions
*[[Wise Masters]]
*[[Second Sons]]

===Religions===
* [[Faith of the Seven]]
** [[High Septon]]
** [[Sparrows]]
** [[Seven]]
*** [[Mother]]
*** [[Father]]
*** [[Smith]]
*** [[Maiden]]
*** [[Crone]]
*** [[Warrior]]
*** [[Stranger]]
* [[Lord of Light]]
** [[Red priest]]ess

==Locations==
*[[Westeros]]
**The [[North]]
***The [[Wall]]
****[[Castle Black]]
**The [[Westerlands]]
***[[Maggy]]'s hut
**The [[Crownlands]]
***[[King's Landing]]
****[[Great Sept of Baelor]]
**The [[Vale of Arryn]]
***[[Runestone]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
*[[Essos]]
**[[Pentos]]
***[[Illyrio Mopatis]]'s manse
**[[Meereen]]
***[[Great Pyramid of Meereen]]

===Mentions===
*[[Westeros]]
**The [[Shadow Tower]]
**[[Winterfell]]
**The [[Fingers]]
**[[Dorne]]
**[[Sunspear]]
**[[Sandstone]]
**[[Highgarden]]
**[[Beyond the Wall]]
**[[Kingsroad]]
*[[Essos]]
**[[Temple of the Graces]]
**[[Yunkai]]
**[[Tyrosh]]
**[[Tolos]]
**[[Norvos]]
*[[Sothoryos]]
**[[Naath]]
*Other
**[[Narrow Sea]]

==Creatures==
*[[Horse]]
*[[Harpy]] {{Statue}}
*[[Direwolf]]
**[[Ghost]]
*[[Dragon]]
**[[Viserion]]
**[[Rhaegal]]

===Mentions===
*[[Drogon]]

==Events==

===Mentions===
*[[War of the Five Kings]]
**[[Assassinations in the Tower of the Hand]]
**[[Red Wedding]]
**[[Battle of the Blackwater]]
*[[Assassination of Robert Baratheon]]

==Items==
*[[Longclaw]]
*[[Oathkeeper]]

===Mentions===
*[[Iron Throne]]

==Culture==
*[[Prostitution]]
*[[Bastard]]
*[[Kingsguard]]
*[[Knighthood]]
*[[Eunuch]]
*[[Dwarf]]
*[[Handmaiden]]
*[[Squire]]
*[[Greyscale]]

===Mentions===
*[[Slavery]]
*[[Fighting pit]]s
*[[Execution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 01]]