{{DISPLAYTITLE:''The Histories of Essos''}}
{{Canonicity|Canon}}
'''''The Histories of Essos'''''{{Ref|THTDB106}} is a book.

==History==
===[[House of the Dragon: Season 1|''House of the Dragon'': Season 1]]===
A copy of ''The Histories of Essos'' sits on the shelves of [[Daemon Targaryen|Daemon]]'s library in [[Pentos]].{{Ref|HOTD106}}{{Ref|THTDB106}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there is no mention of this book.

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Histories of Essos, The}}
[[Category:Texts]]