A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Mountain and the Viper]]."{{Ref|GOT408}}

==Individuals==
*[[Mole's Town whore]]
*[[Kegs]]
*[[Jack Bulwer]]
*[[Mully]]
*[[Mole's Town madam]]
*[[Gilly]]
*[[Styr]]
*[[Tormund]]
*[[Ygritte]]
*[[Sam]]
*[[Samwell Tarly]]
*[[Jon Snow]]
*[[Grenn]]
*[[Pypar]]
*[[Eddison Tollett]]
*[[Grey Worm]]
*[[Missandei]]
*Queen [[Daenerys Targaryen]]
*[[Ramsay Bolton|Ramsay Snow]]
*[[Theon Greyjoy]]
*[[Ralf Kenning]]
*[[Adrack Humble]]
*Lord [[Petyr Baelish]]
*Lord [[Yohn Royce]]
*Lady [[Anya Waynwood]]
*Ser [[Vance Corbray]]
*Lady [[Sansa Stark]]
*Ser [[Barristan Selmy]]
*[[Little bird (The Mountain and the Viper)|Little bird]]
*Ser [[Jorah Mormont]]
*Lord [[Roose Bolton]]
*[[Arya Stark]]
*[[Sandor Clegane]]
*Ser [[Donnel Waynwood]]
*Lord [[Robin Arryn]]
*[[Tyrion Lannister]]
*Ser [[Jaime Lannister]]
*Lord [[Tywin Lannister]]
*Queen Mother [[Cersei Lannister]]
*Lord [[Mace Tyrell]]
*Lord [[Varys]]
*Prince [[Oberyn Martell]]
*[[Ellaria Sand]]
*Ser [[Daemon Sand]]
*Ser [[Gregor Clegane]]
*[[Joss Stilwood]]
*Grand Maester [[Pycelle]]

===Mentions===
*Lord Commander [[Jeor Mormont]]
*[[Craster]]
*[[White Walker (Valar Morghulis)|White Walker]]
*[[Mance Rayder]]
*King [[Balon Greyjoy]]
*King [[Robert Baratheon]]
*[[Petyr Baelish's great-grandfather]]
*Lady [[Lysa Arryn]]
*Lord [[Jon Arryn]]
*Lord [[Eddard Stark]]
*Ser [[Waymar Royce]]
*King [[Joffrey Baratheon]]
*King [[Aerys II Targaryen]]
*King [[Robb Stark]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*Khal [[Drogo]]
*[[Rhaego]] {{Unnamed}}
*[[Wineseller]]
*[[Locke]]
*[[Bran Stark]] {{Unnamed}}
*[[Rickon Stark]] {{Unnamed}}
*[[Polliver]]
*[[Rorge]]
*[[Orson Lannister]]
*Maester [[Volarik]]
*Princess [[Elia Martell]]
*Prinesss [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys Targaryen]] {{Unnamed}}
*Prince [[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]] {{Unnamed}}
*King [[Tommen Baratheon]]
*[[Alton Lannister]] {{Indirect}}

==Cultures and races==
*[[Free Folk]]
**[[Thenns]]
*[[Ironborn]]

===Mentions===
*[[Dothraki]]

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Bolton]]
*[[House Greyjoy]]
*[[House Baelish]]
*[[House Royce]]
*[[House Waynwood]]
*[[House Corbray]]
*[[House Arryn]]
*[[House Stark]]
*[[House Clegane]]
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[House Martell]]

====Mentions====

===Organizations===
*[[Night's Watch]]
*[[Little birds]]
*[[City Watch of King's Landing]]

====Mentions====


===Religions===
*[[Faith of the Seven]]
**[[Seven]]
***[[Father]]
***[[Mother]]
***[[Warrior]]

====Mentions====
*[[Drowned God]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Mole's Town]]
***[[Moat Cailin]]
***[[Winterfell]]
**The [[Vale of Arryn]]
***The [[Eyrie]]
***[[Bloody Gate]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Black Cells]]
*[[Essos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]

===Mentions===
*[[Naath]]
*[[Iron Islands]]
*[[Pyke (island)|Pyke]]
*[[Stony Shore]]
*[[Braavos]]
*[[Riverrun]]
*[[Pentos]]
*[[Slaver's Bay]]
*[[Dorne]]

==Creatures==
*[[Horse]]
**[[Blood (horse)|Blood]]

===Mentions===
*Snail
*Owl
*[[White Walkers]]
*[[Wight]]s
*[[Dog]]
*Mouse
*Beetle
*[[Dragon]]

==Events==
*[[Conflict beyond the Wall]]
**[[Sack of Mole's Town]]
*[[Ironborn invasion of the North]]
**[[Siege of Moat Cailin]]
*[[War of the Five Kings]]
**[[Second trial by combat of Tyrion Lannister]]

===Mentions===
*[[Great ranging]]
*[[Fall of Astapor]]
*[[Sack of Winterfell]]
*[[Siege of Pyke]]
*[[Execution of Eddard Stark]]
*[[Sack of King's Landing]]

==Songs==
*"[[The Bear and the Maiden Fair]]" {{C|belched}}

===Mentions===
*"[[The Rains of Castamere]]"

==Items==

===Mentions===
*[[Poison]]
*[[Iron Throne]]

==Culture==
*[[Prostitution]]
*[[Unsullied]]
*[[Eunuch]]
*[[Bastard]]
*[[Legitimization]]
*[[Trial by combat]]

===Mentions===
*[[Hostage]]
*[[Regicide]]
*[[Kinslaying]]
*[[Fighting pit]]s

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 08]]