{{DISPLAYTITLE:The Rains of Castamere {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Rains of Castamere (episode)|The Rain of Castamere]]."{{Ref|GOT309}}

==Individuals==
*King [[Robb Stark]]
*Lady [[Catelyn Stark]]
*Queen [[Talisa Stark]]
*Ser [[Brynden Tully]]
*Lord [[Edmure Tully]]
*Lord [[Walder Frey]]
*[[Walder Rivers]]
*[[Lothar Frey]]
*Lady [[Joyeuse Frey]]
*[[Arwaya Frey]]
*[[Walda Frey (The Rains of Castamere)|Walda Frey]]
*[[Derwa Frey]]
*[[Waldra Frey]]
*[[Janeya Frey]]
*[[Neyela Frey]]
*[[Serra Frey]]
*[[Sarra Frey]]
*[[Marianne Frey]]
*[[Freya Frey]]
*[[Merry Frey]]
*[[Shirei Frey]]
*Queen [[Daenerys Targaryen]]
*Ser [[Jorah Mormont]]
*[[Daario Naharis]]
*[[Grey Worm]]
*Ser [[Barristan Selmy]]
*[[Samwell Tarly]]
*[[Gilly]]
*[[Sam|Gilly's baby]]
*Princess [[Arya Stark]]
*[[Sandor Clegane]]
*[[Hog farmer]]
*[[Jojen Reed]]
*Prince [[Rickon Stark]]
*[[Osha]]
*Prince [[Bran Stark]]
*[[Hodor]]
*[[Meera Reed]]
*[[Old man]]
*[[Orell]]
*[[Tormund|Tormund Giantsbane]]
*[[Ygritte]]
*[[Jon Snow]]
*[[Shaggydog]]
*[[Summer]]
*[[Roslin Tully|Roslin Frey]]
*Lord [[Wendel Manderly]]
*Lord [[Roose Bolton]]
*[[Septon (The Rains of Castamere)|Septon]]
*[[Missandei]]
*[[Grey Wind]]
*[[Frey guard]]

===Mentions===
*Lord [[Tywin Lannister]]
*Prince [[Theon Greyjoy]]
*King [[Balon Greyjoy]]
*King [[Jaehaerys I Targaryen]]
*[[Craster]]
*[[Jaqen H'ghar]]
*King [[Brandon the Builder]]
*Maester [[Luwin]]
*[[Old Nan]]
*Lord [[Beric Dondarrion]]
*Ser [[Gregor Clegane]]
*Ser [[Ilyn Payne]]
*Lord [[Eddard Stark]]
*[[Benjen Stark]]
*Lady [[Walda Bolton|"Fat Walda" Frey]]
*[[Mycah]] {{Indirect}}

==Cultures and races==
*[[Free Folk]]
*[[Faith of the Seven]]

===Mentions===

==Institutions==
*[[House Stark]]
*[[House Tully]]
*[[House Frey]]
*[[House Erenford]]
*[[House Targaryen]]
*[[House Selmy]]
*[[House Mormont]]
*[[Night's Watch]]
*[[House Tarly]]
*[[House Reed]]
*[[Unsullied]]
*[[Second Sons]]

===Mentions===
*[[House Umber]]
*[[House Lannister]]

==Locations==
*[[Westeros]]
**The [[Riverlands]]
***The [[Twins]]
***[[Green Fork]]
**The [[North]]
***The [[Gift]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
**The [[Wall]]
*[[Essos]]
**[[Yunkai]]

===Mentions===
*[[Casterly Rock]]
*[[King's Landing]]
*[[Castle Black]]
*[[Nightfort]]
*[[Bay of Seals]]
*[[Last Hearth]]
*[[Volantis]]
* Blackwater
* Winterfell
* Westeros
* Riverrun

==Creatures==
*[[Direwolf]]
**[[Grey Wind]]
**[[Summer]]
**[[Shaggydog]]
*[[Horse]]

==Events==
*[[Battle in Yunkai]]
*[[Red Wedding]]

===Mentions===

==Culture==
*[[Guest right]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 09]]