A list of individuals, institutions, locations, creatures, significant events, culture and items that appear in "[[The Old Gods and the New]]."{{Ref|GOT206}}

==Individuals==
* Maester [[Luwin]]
* Prince [[Theon Greyjoy]]
* Prince [[Bran Stark]]
* [[Dagmer]]
* [[Hodor]]
* [[Osha]]
* Prince [[Rickon Stark]]
* [[Farlen]]
* [[Palla]]
* Ser [[Rodrik Cassel]]
* [[Black Lorren]]
* [[Jon Snow]]
* [[Qhorin]]
* [[Harker]]
* [[Stonesnake]]
* [[Borba]]
* Princess [[Arya Stark]]
* Lord [[Tywin Lannister]]
* Ser [[Amory Lorch]]
* Lord [[Petyr Baelish]]
* [[Ygritte]]
* Princess [[Myrcella Baratheon]]
* Septa [[Eglantine]]
* Ser [[Arys Oakheart]]
* The [[High Septon (Joffrey)|High Septon]]
* [[Sandor Clegane]]
* Queen [[Cersei Lannister]]
* [[Tyrion Lannister]]
* Prince [[Tommen Baratheon]]
* King [[Joffrey Baratheon]]
* Princess [[Sansa Stark]]
* Ser [[Meryn Trant]]
* [[King's Landing rioter]]
* Khaleesi [[Daenerys Targaryen]]
* [[Xaro Xhoan Daxos]]
* [[Kovarro]]
* The [[Spice King]]
* [[Jaqen H'ghar]]
* King [[Robb Stark]]
* [[Jacks]]
* [[Quent]]
* [[Talisa Stark|Talisa Maegyr]]
* Lady [[Catelyn Stark]]
* [[Brienne of Tarth]]
* Lord [[Roose Bolton]]
* [[Shae]]
* [[Drennan]]
* [[Malakho]]
* [[Doreah]] {{Deleted}}
* [[Irri]]
* [[Pyat Pree]]

===Mentions===
* King [[Balon Greyjoy]]
* Lord [[Eddard Stark]]
* [[Yara Greyjoy]]
* [[Damon Marbrand]]
* [[Marlyn Dormand]]
* Ser [[Jaime Lannister]]
* King [[Renly Baratheon]]
* Ser [[Loras Tyrell]]
* Queen [[Margaery Tyrell]]
* King [[Stannis Baratheon]]
* [[Mance Rayder]]
* Khal [[Drogo]]
* King [[Aerys II Targaryen]]
* [[Illyrio Mopatis]]
* [[Tytos Lannister]]
* [[Ramsay Bolton|Ramsay Snow]]
* The [[Silk King]]
* The [[Copper King]]
* [[Lord Serrett]]

==Cultures and races==
* [[Ironborn]]
* [[Northmen]]
* [[Andals]]
* [[Dothraki]]
* [[Qarth]]een
* [[Free Folk]]
* [[Summer Isles|Summer Islanders]]
* [[Volantis|Volantene]]

===Mentions===

==Institutions==
===Houses===
* [[House Greyjoy]]
* [[House Stark]]
* [[House Cassel]]
* [[House Lannister]]
* [[House Lorch]]
* [[House Baelish]]
* [[House Baratheon of King's Landing]]
* [[House Clegane]]
* [[House Trant]]
* [[House Targaryen]]
* [[House Tarth]]
* [[House Bolton]]
Mentions
* [[House Marbrand]]
* [[House Dormand]]
* [[House Baratheon]]
* [[House Tyrell]]
* [[House Baratheon of Dragonstone]]

=== Organizations ===
* [[Order of Maesters]]
* [[Night's Watch]]
* [[City Watch of King's Landing]]
* [[Kingsguard]]
* The [[Thirteen]]
* [[Faceless Men]]

===Religions===
* [[Faith of the Seven]]
Mentions
* [[Seven]]
** [[Mother]]
** [[Crone]]
** [[Warrior]]

==Locations==
*[[Westeros]]
**The [[North]]
*** [[Winterfell]]
** The [[Riverlands]]
*** [[Harrenhal]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Blackwater Bay]]
**** [[Red Keep]]
**** [[Flea Bottom]]
**[[Beyond the Wall]]
*** [[Frostfangs]]
*[[Essos]]
** [[Qarth]]
*** [[House of the Undying]]

===Mentions===

*[[Deepwood Motte]]
*[[Pyke (island)|Pyke]]
*The [[Citadel]]
*[[Torrhen's Square]]
*[[Highgarden]]
*The [[Wall]]
*[[Pentos]]
*[[Old Valyria]]
*[[Silverhill]]
*[[Volantis]]
*[[White Harbor]]
*[[Barrowton]]
*The [[Dreadfort]]

==Creatures==
* [[Raven]]
* [[Horse]]
* [[Direwolf]]
** [[Ghost]]
** [[Summer]]
** [[Shaggydog]]
*[[Dragon]]
** [[Drogon]] {{Heard}}
** [[Rhaegal]] {{Heard}}
** [[Viserion]] {{Heard}}

=== Mentions ===
* [[Cat]]

==Events==
* [[Ironborn invasion of the North]]
** [[Capture of Winterfell]]
* [[Great ranging]]
* [[War of the Five Kings]]
* [[Riots in King's Landing]]

===Mentions===

*[[Greyjoy Rebellion]]
*[[Assassination of Renly Baratheon]]

== Items ==
* [[Longclaw]]
* ''[[Histories of the Greater and Lesser Houses]]''

=== Mentions ===
* [[Iron Throne]]

==Culture==
* [[Treason]]
* [[Halfwit]]
* [[Execution]]
* [[Bastard]]
* [[Cupbearer]]
* [[Hand of the King]]
* [[Smallfolk]]
* [[Dwarf]]
* [[Handmaiden]]

=== Mentions ===
* [[Prostitution]]
* [[Marriage]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 06]]