A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Red Dragon and the Gold]]."{{Ref|HOTD204}}

==Individuals==
*Prince [[Daemon Targaryen]]
*Queen [[Rhaenyra Targaryen]]
*Ser [[Simon Strong]]
*Ser [[Oscar Tully]]
*Princess [[Rhaenys Targaryen]]
*[[Alyn of Hull]]
*Lord [[Corlys Velaryon]]
*Queen [[Alicent Hightower]]
*Ser [[Rickard Thorne]]
*Grand Maester [[Orwyle]]
*Lady [[Baela Targaryen]]
*Lord [[Bartimos Celtigar]]
*Lord [[Gormon Massey]]
*Ser [[Alfred Broome]]
*Maester [[Gerardys]]
*Ser [[Lorent Marbrand]]
*Prince [[Jacaerys Velaryon]]
*Ser [[Criston Cole]]
*Ser [[Gwayne Hightower]]
*Ser [[Axell Bulwer]]
*Lord [[Gunthor Darklyn]]
*King [[Aegon II Targaryen]]
*Ser [[Leon Estermont]]
*Lord [[Larys Strong]]
*Lord [[Jasper Wylde]]
*Ser [[Tyland Lannister]]
*Prince [[Aemond Targaryen]]
*Ser [[Martyn Reyne]]
*[[Alys Rivers]]
*Ser [[Willem Blackwood]]
*[[Germund Strong]]
*[[Paxter Strong]]
*Lady [[Laena Velaryon]] {{Vision}}
*Ser [[Eddard Waters]]
*Ser [[Steffon Darklyn]]
*[[Mysaria]]
*Lord [[Simon Staunton]]

===Mentions===
*King [[Viserys I Targaryen]]
*Prince [[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys Targaryen]]
*Lord [[Grover Tully]]
*[[Grover Tully's son]]
*[[Marilda of Hull]]
*King [[Harren Hoare]]
*Lord [[Benjicot Blackwood]]
*Ser [[Laenor Velaryon]]
*[[Cheese]] {{Indirect}}
*Ser [[Otto Hightower]]
*King [[Aegon I Targaryen]]

==Cultures and races==
*[[Valyrians]]
*[[First Men]]
*[[Andals]]
*[[Yi Ti|YiTish]]

===Mentions===
*[[Lys]]eni
*[[White Walkers]]

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Strong]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Velaryon]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Thorne]]
*[[House Celtigar]]
*[[House Massey]]
*[[House Broome]]
*[[House Marbrand]]
*[[House Darklyn]]
*[[House Cole]]
*[[House Rosby]]
*[[House Stokeworth]]
*[[House Bulwer]]
*[[House Estermont]]
*[[House Wylde]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Reyne]]
*[[House Blackwood]]
*[[House Staunton]]

====Mentions====
*[[House Bracken]]

===Organizations===
*[[Blacks]]
**[[Black Council]]
*[[Greens]]
**[[Green Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[Dragonkeepers]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]] {{Vision}}
*****[[Maegor's Holdfast]]
****[[Dragonpit]]
****[[Grand Sept]] {{C|in distance}}
***[[Blackwater Bay]]
****[[Driftmark]]
*****[[Spicetown]]
*****[[High Tide]] {{C|in distance}}
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
*****[[Dragonmont]]
***[[Duskendale]]
****[[Dun Fort]] {{C|in distance}}
***[[Rook's Rest]]
**[[Riverlands]]
***[[Harrenhal]]

===Mentions===
*[[Rosby]]
*[[Stokeworth]]
*[[Lys]]
*[[Gullet]]
*[[Maidenpool]] {{Map}}

==Creatures==
*[[Dragon]]
**[[Meleys]]
**[[Sunfyre]]
**[[Vhagar]]

===Mentions===
*[[Raven]]
*[[Moondancer]]
*[[Caraxes]]

==Events==
*[[Dance of the Dragons]]
**[[Sack of Duskendale]]
**[[Battle at Rook's Rest]]

===Mentions===
*[[Assassination of Jaehaerys Targaryen]]
*[[Submission of Rosby]]
*[[Submission of Stokeworth]]
*[[Taking of Harrenhal]]
*[[Blockade of the Gullet]]

==Objects==
*[[Iron Throne]] {{Vision}}
*[[Valyrian steel]]
**[[Dark Sister]]
**[[Valyrian steel dagger]]
*[[Painted Table]]
*[[Ships]]
**''[[Queen Who Never Was|Sea Snake]]''
*[[Weirwood]]

==Culture==
*[[High Valyrian]]
*[[Moon tea]]
*[[Heart tree]]
*[[The Song of Ice and Fire]]
*[[Seven hells]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 04]]