{{DISPLAYTITLE:The Princess and the Queen {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = The Princess and the Queen
| Type     = Dragon
| Image    = HOTDITE106.jpg
| Season   = 1
| Short    = 6
| Date     = September 25, 2022{{Videoref|HOTDITE106}}
| Runtime  = 7 minutes{{Videoref|HOTDITE106}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[We Light the Way (short)|We Light the Way]]"{{HBOref|HOTD}}
| Next     = "[[Driftmark (short)|Driftmark]]"{{HBOref|HOTD}}
}}
"'''The Princess and the Queen'''" is the sixth short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the sixth short of the series overall. It was released on September 25, 2022.

==Description==
{{Description|HOTDITE106}}

==Commentators==
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}
*[[Emma D'Arcy]] {{C|"[[Rhaenyra Targaryen]]"}}
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Matt Smith]] {{C|"[[Daemon Targaryen]]"}}
*[[Sara Hess]] {{C|Executive Producer / Writer}}
*[[Matthew Needham]] {{C|"[[Larys Strong]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP6: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM705650/PROM1181960|House of the Dragon: Inside S1 E6}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Princess and the Queen, The}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 06]]
[[Category:Shorts released in 2022|9.25]]