A list of individuals, races, institutions, locations, creatures, significant events, items and culture that appear in "[[The Pointy End]]."{{Ref|GOT108}}

==Individuals==
*[[Arya Stark]]
*[[Syrio Forel]]
*[[Vayon Poole]]
*Septa [[Mordane]]
*[[Sansa Stark]]
*Ser [[Meryn Trant]]
*[[Sandor Clegane]]
*[[Stableboy]]
*Lord [[Eddard Stark]]
*[[Varys]]
*[[Jon Snow]]
*[[Samwell Tarly]]
*Lord Commander [[Jeor Mormont]]
*[[Othor]]
*[[Othell Yarwyck]]
*[[Jafer Flowers]]
*[[Pypar]]
*[[Night's Watch officer]]
*[[Night's Watch messenger]]
*Grand Maester [[Pycelle]]
*Queen [[Cersei Lannister]]
*Lord [[Petyr Baelish|Petyr 'Littlefinger' Baelish]]
*[[Theon Greyjoy]]
*[[Robb Stark]]
*Maester [[Luwin]]
*Lady [[Catelyn Stark]]
*Lady [[Lysa Arryn]]
*Lord [[Robin Arryn]]
*[[Tyrion Lannister]]
*[[Bronn]]
*[[Shagga]]
*Ser [[Alliser Thorne]]
*[[Grenn]]
*Khaleesi [[Daenerys Targaryen]]
*[[Rakharo]]
*Ser [[Jorah Mormont]]
*[[Doreah]]
*[[Irri]]
*[[Mirri Maz Duur]]
*[[Mago]]
*Khal [[Drogo]]
*[[Qotho]]
*Lord [[Greatjon Umber]]
*[[Bran Stark]]
*[[Galbart Glover]]
*[[Maege Mormont]]
*[[Rickon Stark]]
*[[Osha]]
*[[Hodor]]
*[[Rast]]
*Ser [[Rodrik Cassel]]
*[[Timett]]
*[[Chella]]
*Lord [[Tywin Lannister]]
*Ser [[Kevan Lannister]]
*[[Stark guard (The Pointy End)|Stark guard]]
*[[Lannister scout]]
*Ser [[Aron Santagar]]
*Lord [[Gyles Rosby]]
*King [[Joffrey Baratheon]]
*Ser [[Barristan Selmy]]
*Lord [[Janos Slynt]]
*[[Royal Steward]]

=== Mentioned ===
* [[Benjen Stark]]
* Maester [[Aemon]]
* [[Robert Baratheon]] {{Unnamed}}
* Lord [[Renly Baratheon]] {{Unnamed}}
* Lord [[Stannis Baratheon]] {{Unnamed}}
* [[Jon Arryn]] {{Unnamed}}
* [[Dolf]]
* Ser [[Jaime Lannister]]
* [[Aerys II Targaryen]]
* [[Cheyk]]
* [[Tytos Lannister]]
* Lord [[Walder Frey]]
* [[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]] {{Unnamed}}
* [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys Targaryen]] {{Unnamed}}

==Cultures and races==
*[[Northmen]]
*[[Braavos]]i
*[[Andals]]
*[[Lys]]ene
*[[Ironborn]]
*[[Hill tribes]]
**[[Stone Crows]]
**[[Burned Men]]
**[[Black Ears]]
*[[Dothraki]]
*[[Valyrians]]
*[[Lhazareen]]
*[[Free Folk]]

=== Mentioned ===
* [[Giants]]
* [[White Walkers]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Poole]]
*[[House Trant]]
*[[House Clegane]]
*[[House Tarly]]
*[[House Mormont]]
*[[House Yarwyck]]
*[[House Lannister]]
*[[House Baelish]]
*[[House Greyjoy]]
*[[House Tully]]
*[[House Thorne]]
*[[House Targaryen]]
*[[House Umber]]
*[[House Glover]]
*[[House Cassel]]
*[[House Rosby]]
*[[House Selmy]]
*[[House Slynt]]
===Organizations===
*[[City Watch of King's Landing]]
*[[Kingsguard]]
*[[Night's Watch]]
*[[Order of Maesters]]
Mentioned
* [[Little birds]]

===Religions===
*[[Faith of the Seven]]
**[[Septa]]
*[[Old Gods]]
**[[Heart tree]]
Mentioned
*[[Many-Faced God]]
==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Black Cells]]
**The [[North]]
***The [[Wall]]
****[[Castle Black]]
***[[Winterfell]]
****[[Weirwood]]
**The [[Vale of Arryn]]
***The [[Eyrie]]
***[[Mountains of the Moon]]
*[[Essos]]
**[[Lhazar]]
===Mentioned===
*[[Braavos]]
*[[Casterly Rock]]
*The [[Trident]]
==Creatures==
* [[Horse]]
* [[Raven]]
* [[Direwolf]]
** [[Ghost]]
** [[Grey Wind]]
* [[Wight]]

== Objects ==
* [[Needle]]
* [[Arakh]]

=== Mentioned ===
* [[Milk of the poppy]]

==Events==
* [[Massacre in the Red Keep]]

=== Mentioned ===
* [[Assassination of Robert Baratheon]]
* [[First trial by combat of Tyrion Lannister]]
* [[Battle of the Trident]]
* [[Battle in the hills below the Golden Tooth]]
* [[Siege of Riverrun]]

== Culture ==
* [[Knighthood]]
* [[Eunuch]]
* [[Bastard]]
* [[Dwarf]]
* [[Mercenary]]
* [[Slavery]]
* [[Halfwit]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 08]]

<!--Languages-->
[[ro:Un duşman străvechi/Apariții]]