A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Heirs of the Dragon]]."{{Ref|HOTD101}}

==Individuals==
*King [[Jaehaerys I Targaryen]]
*King [[Viserys I Targaryen]]
*Queen [[Aemma Arryn]]
*The [[High Septon (Viserys I)|High Septon]]
*Ser [[Ryam Redwyne]]
*Lord [[Corlys Velaryon]]
*Princess [[Rhaenys Targaryen]]
*Ser [[Harrold Westerling]]
*[[Alicent Hightower]]
*Lord [[Lyman Beesbury]]
*Grand Maester [[Mellos]]
*Ser [[Otto Hightower]]
*Lord [[Lyonel Strong]]
*Maester [[Mickon]]
*Prince [[Daemon Targaryen]]
*Captain [[Randyll Barret]]
*[[Mysaria]]
*[[Laena Velaryon]]
*[[Laenor Velaryon]]
*Ser [[Criston Cole]]
*Lord [[Boremund Baratheon]]
*Ser [[Borros Baratheon]]
*Ser [[Gwayne Hightower]]
*Prince [[Baelon Targaryen]]
*Lord [[Hobert Hightower]]
*Lord [[Rickon Stark (father of Cregan)|Rickon Stark]]

===Mentions===
*Prince [[Aemon Targaryen (son of Jaehaerys I)|Aemon Targaryen]] {{Unnamed}}
*Princess [[Alyssa Targaryen]]
*Prince [[Baelon Targaryen (son of Jaehaerys I)|Baelon Targaryen]]
*King [[Aerys II Targaryen]] {{C|mentioned in title card}}
*Princess [[Daenerys Targaryen]] {{C|mentioned in title card}}
*Prince-admiral [[Craghas Drahar]]
*Princess [[Nymeria]]
*Septa [[Marlow]]
*Prince [[Mors Martell]]
*Queen [[Visenya Targaryen]]
*King [[Aegon I Targaryen]]
*Lady [[Rhea Royce]]
*[[Alyrie Florent]] {{Unnamed}}
*Queen [[Alysanne Targaryen]] {{Unnamed}}
*[[Lord Stokeworth]]
*Lord [[Gormon Massey]]
*[[Elinor Stokeworth]]
*Lord [[Beric Dondarrion (son of Simon)|Beric Dondarrion]] {{Unnamed}}
*[[Criston Cole's father]]
*King [[Maegor Targaryen|Maegor I Targaryen]]
*King [[Aenys Targaryen|Aenys I Targaryen]] {{Statue}}
*Lady [[Daenys Targaryen]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]
*[[Northmen]]
*[[Dornishmen]]

===Mentions===
*[[Rhoynar]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Stark/House of the Dragon|House Stark]]
*[[House Baratheon/House of the Dragon|House Baratheon]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Redwyne]]
*[[House Velaryon]]
*[[House Westerling]]
*[[House Beesbury]]
*[[House Strong]]
*[[House Tarly]]
*[[House Cole]]
*[[House Mallister]]
*[[House Bolton]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Lefford]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Corbray]]
*[[House Tyrell]]
*[[House Darklyn]]

====Mentions====
*[[House Royce]]
*[[House Stokeworth]]
*[[House Massey]]
*[[House Dondarrion]]

===Organizations===
*[[Order of Maesters]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Dragonkeepers]]
*[[Small Council]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]

====Mentions====
*[[Triarchy]]
*[[Valyrian Freehold]]

===Religions===
*[[Faith of the Seven]]
*[[Old Gods]]

==Locations==
*[[Westeros]]
**[[Riverlands]]
***[[Harrenhal]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Maegor's Holdfast]]
*****[[Throne room]]
*****[[Godswood]]
*****[[Tower of the Hand]]
****[[Grand Sept]]
****[[Dragonpit]]
****[[Street of the Sisters]]
****[[Flea Bottom]]
****[[Street of Silk]]

===Mentions===
*[[Free Cities]]
**[[Tyrosh]]
**[[Disputed Lands]]
*[[Stepstones]]
**[[Bloodstone]]
*[[Narrow Sea]]
**[[Sea of Dorne]]
**[[Blackwater Bay]]
***[[Dragonstone (island)|Dragonstone]]
****[[Dragonstone]]
*[[Dorne]]
**[[Sunspear]]
*[[Stormlands]]
**[[Greenstone]]
*[[Basilisk Isles]]
*[[Summer Isles]]
**[[Abulu]]
*[[Oldtown]]
**[[Citadel]]
*[[Vale of Arryn]]
**[[Runestone]]
*[[Old Valyria]]
*[[Beyond the Wall]]
**[[Land of Always Winter]]

==Creatures==
*[[Dragon]]
**[[Syrax]]
**[[Balerion]] {{Corpse}}
**[[Caraxes]]
*[[Horse]]

===Mentions===
*[[Vhagar]]
*[[White Walkers]]

==Objects==
*[[Valyrian steel]]
**[[Dark Sister]]
**[[Valyrian steel dagger]]
**[[Blackfyre]]
*[[Weirwood]]
**[[Heart tree]]
*[[Ten Thousand Ships (book)|''Ten Thousand Ships'']]

==Events==
*[[Great Council at Harrenhal]]
*[[Heir's Tournament]]

===Mentions===
*[[Robert's Rebellion]] {{C|mentioned in title card}}
*[[Rhoynar migration]]
*[[Jaehaerys Targaryen's uprising]]
*[[Doom of Valyria]]
*[[Aegon's Conquest]]
*[[Great War]]

==Culture==
*[[Great Council]]
*[[Knighthood]]
*[[Lordship]]
**[[Lord Paramount]]
*[[Prince]]
**[[Prince of Dragonstone]]
*[[Dragonrider]]
*[[Smallfolk]]
*[[High Valyrian]]
*[[Man-at-arms]]
*[[Cupbearer]]
*[[Nameday]]
*[[Iron Throne]]
*[[Execution]]
*[[Treason]]
*[[Tournament]]
*[[Godswood]]
*[[Dreams and prophecies]]
**[[Dragon dream]]
***"[[The Song of Ice and Fire]]"
*[[Eunuch]]
*[[Prostitution]]
*[[Mystery knight]]
*[[Money]]
*[[Milk of the poppy]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 01]]