A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Black Queen]]."{{Ref|HOTD110}}

==Individuals==
*Prince [[Lucerys Velaryon]]
*Princess [[Rhaenyra Targaryen]]
*Ser [[Lorent Marbrand]]
*Princess [[Rhaenys Targaryen]]
*Prince [[Daemon Targaryen]]
*Maester [[Gerardys]]
*[[Elinda Massey]]
*Lord [[Bartimos Celtigar]]
*Lord [[Simon Staunton]]
*Prince [[Jacaerys Velaryon]]
*Ser [[Steffon Darklyn]]
*Princess [[Visenya Targaryen (daughter of Rhaenyra)|Visenya Targaryen]]
*[[High Priest (Driftmark)|High Priest]]
*Prince [[Joffrey Velaryon]]
*Lady [[Baela Targaryen]]
*Lady [[Rhaena Targaryen]]
*Ser [[Erryk Cargyll]]
*Ser [[Otto Hightower]]
*Ser [[Arryk Cargyll]]
*Grand Maester [[Orwyle]]
*Lord [[Corlys Velaryon]]
*Lord [[Borros Baratheon]]
*[[Floris Baratheon]]
*Prince [[Aemond Targaryen]]
*[[Cassandra Baratheon]]
*[[Maris Baratheon]]
*[[Ellyn Baratheon]]

===Mentions===
*Ser [[Vaemond Velaryon]]
*King [[Viserys I Targaryen]]
*King [[Aegon II Targaryen]]
*Queen [[Alicent Hightower]]
*Septon [[Eustace]] {{Unnamed}}
*Lord [[Gunthor Darklyn]]
*Lord [[Gormon Massey]]
*[[Lord Bar Emmon]]
*Lord [[Grover Tully]]
*King [[Jaehaerys I Targaryen]]
*Queen [[Aemma Arryn]] {{Unnamed}}
*Lord [[Boremund Baratheon]] {{Unnamed}}
*Ser [[Tyland Lannister]]
*Prince [[Aegon Targaryen (son of Rhaenyra)|Aegon Targaryen]]
*Prince [[Viserys Targaryen (son of Rhaenyra)|Viserys Targaryen]]
*King [[Aegon I Targaryen]]
*Lord [[Rickon Stark (father of Cregan)|Rickon Stark]] {{Indirect}}
*[[Nymeria]] {{Text}}
*Lady [[Laena Velaryon]]
*Ser [[Laenor Velaryon]]
*Lady [[Jeyne Arryn]]
*Lord [[Cregan Stark]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]

===Mentions===
*[[Rhoynar]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Velaryon]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Marbrand]]
*[[House Massey]]
*[[House Celtigar]]
*[[House Staunton]]
*[[House Darklyn]]
*[[House Cargyll]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Baratheon/House of the Dragon|House Baratheon]]

====Mentions====
*[[House Bar Emmon]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Stark/House of the Dragon|House Stark]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Strong]]

===Organizations===
*[[Blacks]]
**[[Black Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*Queensguard
*[[Greens]]

====Mentions====
*[[Dragonkeepers]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Velaryon fleet]]
*[[Lannister fleet]]
*[[Triarchy]]

===Religions===
*[[Faith of the Seven]]
**[[Silent Sisters]]
*[[Old Gods of Valyria]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
*****[[Dragonmont]]
**[[Stormlands]]
***[[Storm's End]]
***[[Shipbreaker Bay]]

===Mentions===
*[[North]]
**[[Winterfell]]
**[[Barrowlands]] {{Map}}
***[[Barrowton]] {{Map}}
**[[Neck]] {{Map}}
***[[Moat Cailin]] {{Map}}
***[[Greywater Watch]] {{Map}}
**[[White Harbor]] {{Map}}
**[[Shadow Tower]] {{Map}}
**[[Castle Black]] {{Map}}
**[[Eastwatch-by-the-Sea]] {{Map}}
**[[Last Hearth]] {{Map}}
**[[Dreadfort]] {{Map}}
**[[Deepwood Motte]] {{Map}}
**[[Flint's Finger]] {{Map}}
*[[Riverlands]]
**[[High Heart]] {{Map}}
**[[Oldstones]] {{Map}}
**[[Seagard]] {{Map}}
**[[Fairmarket]] {{Map}}
**[[Harrenhal]] {{Map}}
**[[Riverrun]]
**[[Twins]] {{Map}}
**[[Acorn Hall]] {{Map}}
**[[Stoney Sept]] {{Map}}
**[[Maidenpool]] {{Map}}
*[[Bite]] {{Map}}
*[[Vale of Arryn]]
**[[Eyrie]] {{Map}}
**[[Redfort]] {{Map}}
**[[Old Anchor]] {{Map}}
**[[Gulltown]] {{Map}}
*[[Driftmark]]
**[[High Tide]]
*[[King's Landing]]
**[[Dragonpit]]
**[[Red Keep]]
*[[Evenfall Hall]]
*[[Torrhen's Square]] {{Map}}
*[[Blackwater Rush]] {{Map}}
*[[Sarsfield]] {{Map}}
*[[Deep Den]] {{Map}}
*[[Bitterbridge]] {{Map}}
*[[Duskendale]] {{Map}}
*[[Silverhill]] {{Map}}
*[[Golden Tooth]]
*[[Goldengrove]] {{Map}}
*[[Ashford]] {{Map}}
*[[Cider Hall]] {{Map}}
*[[Ashemark]] {{Map}}
*[[Crag]] {{Map}}
*[[Ten Towers]] {{Map}}
*[[Rook's Rest]] {{Map}}
*[[Dyre Den]] {{Map}}
*[[Rosby]] {{Map}}
*[[Old Valyria]]
*[[Bronzegate]] {{Map}}
*[[Claw Isle]] {{Unnamed}}
*[[Gullet]]

==Creatures==
*[[Dragon]]
**[[Caraxes]]
**[[Syrax]]
**[[Meleys]]
**[[Vermax]]
**[[Arrax]]
**[[Vermithor]]
**[[Vhagar]]

===Mentions===
*[[Raven]]
*[[Sunfyre]] {{Indirect}}
*[[Dreamfyre]] {{Indirect}}
*[[Tyraxes]]
*[[Moondancer]]
*[[Seasmoke]]
*[[Silverwing]]
*[[Cannibal]] {{Indirect}}
*[[Grey Ghost]] {{Indirect}}
*[[Sheepstealer]] {{Indirect}}
*[[Tessarion]] {{Indirect}}

==Objects==
*[[Painted Table]]
*[[Valyrian steel]]
**[[Dark Sister]]
*''[[Ten Thousand Ships (book)|Ten Thousand Ships]]''
*''[[The Seven-Pointed Star]]''

===Mentions===
*[[Iron Throne]]

==Events==
*[[Dance of the Dragons]]
**[[Fight above Shipbreaker Bay]]

===Mentions===
*[[Coup in King's Landing]]
*[[Rhoynar migration]] {{Text}}
*[[Great War]]
*[[War for the Stepstones]]
*[[Year of the Red Spring]]

==Culture==
*[[Man-at-arms]]
*[[Cupbearer]]
*Wine
*[[Knighthood]]
*[[Dragonrider]]
*[[Dragon dream]]
**"[[The Song of Ice and Fire]]"
*[[Bastard]]
*[[High Valyrian]]

===Mentions===
*[[Smallfolk]]
*[[Usurper]]
*[[Squire]]
*[[Treason]]
*[[Marriage]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 10]]