{{DISPLAYTITLE:The Lord of the Tides {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = The Lord of the Tides
| Type     = Dragon
| Image    = HOTDITE108.jpg
| Season   = 1
| Short    = 8
| Date     = October 9, 2022{{Videoref|HOTDITE108}}
| Runtime  = 9 minutes{{Videoref|HOTDITE108}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Driftmark (short)|Driftmark]]"{{HBOref|HOTD}}
| Next     = "[[The Green Council (short)|The Green Council]]"{{HBOref|HOTD}}
}}
"'''The Lord of the Tides'''" is the eighth short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the eighth short of the series overall. It was released on October 9, 2022.

==Description==
{{Description|HOTDITE108}}

==Commentators==
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Geeta Vasant Patel]] {{C|Director - [[The Lord of the Tides|108]]}}
*[[Emma D'Arcy]] {{C|"[[Rhaenyra Targaryen]]"}}
*[[Eve Best]] {{C|"[[Rhaenys Targaryen]]"}}
*[[Wil Johnson]] {{C|"[[Vaemond Velaryon]]"}}
*[[Paddy Considine]] {{C|"[[Viserys I Targaryen|Viserys Targaryen]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP8: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM705656/PROM1181963|House of the Dragon: Inside S1 E8}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Lord of the Tides, The}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 08]]
[[Category:Shorts released in 2022|A.09]]