A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Red Woman]]."{{Ref|GOT601}}

==Individuals==
*[[Jon Snow]] {{Corpse}}
*[[Ghost]]
*Ser [[Davos Seaworth]]
*[[Eddison Tollett]]
*[[Loyal Night's Watch man 1]]
*[[Loyal Night's Watch man 2]]
*Lady [[Melisandre]]
*Ser [[Alliser Thorne]]
*First Steward [[Bowen Marsh]]
*First Builder [[Othell Yarwyck]]
*[[Olly]]
*[[Night's Watch man (The Red Woman)|Night's Watch man]]
*[[Myranda]] {{Corpse}}
*[[Ramsay Bolton]]
*Maester [[Wolkan]]
*Lord [[Roose Bolton]]
*Prince [[Theon Greyjoy]]
*Lady [[Sansa Stark]]
*[[Bolton officer]]
*Bolton soldier
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*Queen [[Cersei Lannister]]
*[[Bernadette]]
*Ser [[Gregor Clegane]]
*Ser [[Jaime Lannister]]
*Septa [[Unella]]
*Queen [[Margaery Tyrell]]
*The [[High Sparrow]]
*[[Ellaria Sand]]
*Prince [[Doran Martell]]
*Captain [[Areo Hotah]]
*[[Tyene Sand]]
*Maester [[Caleotte]]
*Prince [[Trystane Martell]]
*[[Obara Sand]]
*[[Nymeria Sand]]
*[[Tyrion Lannister]]
*[[Varys]]
*Ser [[Jorah Mormont]]
*Captain [[Daario Naharis]]
*Ko [[Qhono]]
*[[Aggo (The Red Woman)|Aggo]]
*Queen [[Daenerys Targaryen]]
*Khal [[Moro]]
*[[Moro's bloodrider 1]]
*[[Moro's bloodrider 2]]
*[[Moro's wife 1]]
*[[Moro's wife 2]]
*[[Arya Stark]]
*The [[Waif]]

===Mentions===
*King [[Stannis Baratheon]]
*Lady [[Walda Bolton]]
*Lady [[Joanna Lannister]]
*Princess [[Myrcella Baratheon]]
*[[Maggy]]
*Lord [[Tywin Lannister]]
*Ser [[Loras Tyrell]]
*King [[Tommen Baratheon]]
*Prince [[Oberyn Martell]]
*Princess [[Elia Martell]]
*Ser [[Meryn Trant]]
*Khal [[Drogo]]
*Khal [[Bharbo]]
*[[Tansy]] (unnamed)

==Cultures and peoples==
*[[Dothraki]]
===Mentions===
*[[Free Folk]]
==Institutions==
===Houses===
*[[House Bolton]]
*[[House Lannister]]
*[[House Stark]]
*[[House Targaryen]]
*[[House Martell]]
**[[Sand Snakes]]
===Organizations===
*[[Night's Watch]]
*[[Order of Maesters]]

===Religions===
*[[Lord of Light]]
*[[Many-Faced God]]
**[[Faceless Men]]
*[[Faith of the Seven]]
**[[Sparrows]]
*[[Great Stallion]]

===Mentions===
*[[House Baratheon of Dragonstone]]
*[[Sons of the Harpy]]
*[[Little birds]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
***[[Wolfswood]]
**[[Dorne]]
***[[Water Gardens]]
**[[King's Landing]]
***[[Red Keep]]
*The [[Wall]]
**[[Castle Black]]
*[[Essos]]
**[[Braavos]]
**[[Dothraki Sea]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
===Mentions===
*[[Vaes Dothrak]]
**[[Temple of the Dosh Khaleen|Temple of the ''Dosh Khaleen'']]
==Creatures==
*[[Direwolf]]
*[[Horse]]
*[[Dog]]
*Ram
==Events==
*[[Mutiny at Castle Black]]
*[[Coup in Dorne]]
===Mentions===
*[[Battle in the ice]]
*[[Assassination of Myrcella Baratheon]]
*[[Second trial by combat of Tyrion Lannister]]
==Items==
*[[Oathkeeper]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 01]]