A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Winds of Winter]]."{{Ref|GOT610}}

==Individuals==
*Queen Mother [[Cersei Lannister]]
*King [[Tommen Baratheon]]
*Tommen Baratheon's manservant
*Queen [[Margaery Tyrell]]
*[[High Sparrow]]
*Ser [[Loras Tyrell]]
*[[Lancel Lannister]]
*Lord [[Mace Tyrell]]
*Ser [[Kevan Lannister]]
*Attendant
*[[Bernadette]]
*Grand Maester [[Pycelle]]
*[[Marei]]
*[[Frances]]
*King [[Renly Baratheon]]
*Ser [[Gregor Clegane]]
*[[Arthur]]
*[[Qyburn]]
*Septa [[Unella]]
*Lord [[Walder Frey]]
*Ser [[Jaime Lannister]]
*Black [[Walder Rivers]]
*[[Lothar Frey]]
*Ser [[Bronn]]
*[[Arya Stark]]
*[[Samwell Tarly]]
*[[Gilly]]
*[[Sam]]
*[[Citadel maester]]
*[[Jon Snow]]
*[[Melisandre]]
*Ser [[Davos Seaworth]]
*Lady [[Sansa Stark]]
*Lady [[Olenna Tyrell]]
*[[Ellaria Sand]]
*[[Obara Sand]]
*[[Nymeria Sand]]
*[[Tyene Sand]]
*Lord [[Varys]]
*Queen [[Daenerys Targaryen]]
*[[Daario Naharis]]
*[[Tyrion Lannister]]
*Lord [[Petyr Baelish]]
*[[Benjen Stark]]
*[[Meera Reed]]
*[[Bran Stark]]
*Lord [[Eddard Stark]]
*Lady [[Lyanna Stark]]
*Lord [[Yohn Royce]]
*[[Tormund]]
*Lord [[Cley Cerwyn]]
*Lord [[Wyman Manderly]]
*Lady [[Lyanna Mormont]]
*Lord [[Robett Glover]]
*[[Theon Greyjoy]]
*[[Yara Greyjoy]]
*[[Grey Worm]]
*[[Missandei]]

===Mentions===
*Lord [[Tywin Lannister]]
*Lord [[Edmure Tully]]
*Ser [[Brynden Tully]]
*King [[Robb Stark]]
*King [[Joffrey Baratheon]] {{Unnamed}}
*Princess [[Myrcella Baratheon]] {{Unnamed}}
*Lord Commander [[Jeor Mormont]]
*Maester [[Aemon]]
*Archmaester [[Ebrose]]
*Princess [[Shireen Baratheon]]
*King [[Stannis Baratheon]]
*Queen [[Selyse Baratheon]] {{Unnamed}}
*The [[Night King]]
*Lady [[Catelyn Stark]]
*Lord [[Lyonel Tyrell]] {{Unnamed}}
*Prince [[Doran Martell]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*King [[Robert Baratheon]]
*Ser [[Wendel Manderly]] {{Unnamed}}
*Lord [[Medger Cerwyn]] {{Unnamed}}

==Cultures and races==
*[[Free Folk]]
*[[Dothraki]]

===Mentions===
*[[Andals]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Tyrell]]
*[[House Frey]]
*[[House Stark]]
*[[House Targaryen]]
*[[House Mormont]]
*[[House Manderly]]
*[[House Glover]]
*[[House Cerwyn]]
*[[House Greyjoy]]

====Mentions====
*[[House Tully]]
*[[House Bolton]]

===Organizations===
*[[Faith Militant]]
*[[Kingsguard]]
*[[Order of Maesters]]
*[[Sand Snakes]]

====Mentions====
*[[Second Sons]]

===Religions===
*[[Faith of the Seven]]
**[[Seven]]
***[[Warrior]]
***[[Mother]]
**[[Septon]]s
**[[Septa]]s
*[[Lord of Light]]
*[[Old Gods]]
**[[Godswood]]

====Mentions====


==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Black Cells]]
*****[[Throne room]]
****[[Great Sept of Baelor]]
**The [[Riverlands]]
***The [[Twins]]
**The [[Reach]]
***[[Oldtown]]
****The [[Hightower]]
****The [[Citadel]]
**The [[North]]
***[[Winterfell]]
**[[Dorne]]
***[[Water Gardens]]
***[[Tower of Joy]]
*[[Beyond the Wall]]
**[[Haunted Forest]]

===Mentions===
*[[Highgarden]]
*[[Riverrun]]
*[[Castle Black]]
*The [[Vale of Arryn]]
*[[Casterly Rock]]
*The [[Wall]]

==Creatures==
*[[Raven]]
*[[Horse]]
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]

===Mentions===
*Stag
*[[White Walkers]] {{Unnamed}}
*[[Wight]] {{Unnamed}}
*Red scorpion

==Events==
*[[War of the Five Kings]]
**[[Destruction of the Great Sept of Baelor]]
**[[Assassinations at the Twins]]

===Mentions===
*[[Assassination of Robert Baratheon]]
*[[Battle of the Blackwater]]
*[[Battle of Whispering Wood]]
*[[Great War]]
*[[Coup in Dorne]]
*[[Red Wedding]]
*[[Battle of the Bastards]]
*[[Battle in the ice]]
*[[Abduction of Lyanna Stark]]

==Items==
*[[Food and drink#Wines|Wine]]
*[[Wildfire]]
*[[Valyrian steel]]
**[[Heartsbane]]
*[[Frey pie]]s
*[[Weirwood]]
*[[Iron Throne]]
*[[Iron Fleet]]

===Mentions===

==Culture==
*[[Bastard]]
*[[Sight]]
*[[Unsullied]]

===Mentions===
*[[Incest]]
*[[Regicide]]
*[[Flaying]]
*[[Elections]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 10]]