A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Red Sowing]]."{{Ref|HOTD207}}

==Individuals==
*Queen [[Rhaenyra Targaryen]]
*[[Addam of Hull]]
*Queen [[Alicent Hightower]]
*Grand Maester [[Orwyle]]
*Ser [[Rickard Thorne]]
*Lord [[Larys Strong]]
*Lord [[Jasper Wylde]]
*Ser [[Eddard Waters]]
*Ser [[Martyn Reyne]]
*Prince [[Aemond Targaryen]]
*Prince [[Jacaerys Velaryon]]
*Lord [[Gormon Massey]]
*Lady [[Baela Targaryen]]
*Lord [[Corlys Velaryon]]
*Lord [[Bartimos Celtigar]]
*Ser [[Lorent Marbrand]]
*Maester [[Gerardys]]
*[[Mysaria]]
*Prince [[Daemon Targaryen]]
*Ser [[Simon Strong]]
*Lord [[Oscar Tully]]
*Ser [[Willem Blackwood]]
*Lord [[Amos Bracken]]
*[[Raylon Bracken]]
*[[Lady Mallister]]
*Lord [[Petyr Piper]]
*[[Lord Darry]]
*Lord [[Walys Mooton]]
*King [[Viserys I Targaryen]] {{Vision}}
*King [[Aegon II Targaryen]]
*[[Alyn of Hull]]
*Lady [[Jeyne Arryn]]
*Lady [[Rhaena Targaryen]]
*Prince [[Aegon Targaryen (son of Rhaenyra)|Aegon Targaryen]]
*Prince [[Viserys Targaryen (son of Rhaenyra)|Viserys Targaryen]]
*[[Elinda Massey]]
*[[Mujja]]
*[[Ulf]]
*[[Cley]]
*[[Hugh]]
*[[Kat]]
*[[Silver Denys]]

===Mentions===
*[[Marilda of Hull]]
*Ser [[Steffon Darklyn]]
*Prince [[Lucerys Velaryon]] {{Indirect}}
*Prince [[Joffrey Velaryon]] {{Indirect}}
*Lord [[Grover Tully]]
*King [[Aegon I Targaryen]]
*Queen [[Visenya Targaryen]] {{Illustrated}}
*Queen [[Rhaenys Targaryen (sister of Aegon I)|Rhaenys Targaryen]] {{Illustrated}}
*Ser [[Harwin Strong]]
*Princess [[Saera Targaryen]]
*Prince [[Baelon Targaryen (son of Jaehaerys I)|Baelon Targaryen]]
*Lord [[Ormund Hightower]]
*Prince [[Daeron Targaryen]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]
*[[First Men]]
*[[Yi Ti|YiTish]]
*[[Summer Isles|Summer Islanders]]

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Velaryon]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Thorne]]
*[[House Strong]]
*[[House Wylde]]
*[[House Reyne]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Massey]]
*[[House Celtigar]]
*[[House Marbrand]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Blackwood]]
*[[House Bracken]]
*[[House Mallister]]
*[[House Piper]]
*[[House Darry]]
*[[House Mooton]]

====Mentions====
*[[House Darklyn]]
*[[House Beesbury]]

===Organizations===
*[[Blacks]]
**[[Black Council]]
*[[Greens]]
**[[Green Council]]
*[[Order of Maesters]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Dragonkeepers]]

====Mentions====
*[[Night's Watch]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Driftmark]]
*****[[Spicetown]]
*****[[High Tide]] {{C|in distance}}
***[[Dragonstone (island)|Dragonstone]]
****[[Dragonstone]]
****[[Dragonmont]]
***[[King's Landing]]
****[[Red Keep]]
***[[Kingswood]]
**[[Riverlands]]
***[[Harrenhal]]
**[[Vale of Arryn]]
***[[Eyrie]]

===Mentions===
*[[Hull]]
*[[Wall]]
*[[Old Valyria]]
*[[Dun Fort]]
*[[Seven Maesters]]
*[[Mother's]]
*[[Tumbleton]]

==Creatures==
*[[Dragon]]
**[[Syrax]]
**[[Seasmoke]]
**[[Vermithor]]
**[[Silverwing]]
**[[Vhagar]]

===Mentions===
*[[Vermax]]
*[[Tessarion]]

==Events==
*[[Dance of the Dragons]]
**[[Red Sowing]]

===Mentions===
*[[Raids on Bracken lands]]

==Objects==
*[[Valyrian steel]]
**[[Blackfyre]]
**[[Dark Sister]]
*[[Painted Table]]
*[[Weirwood]]
*[[Ships]]
**''[[Queen Who Never Was|Sea Snake]]''

==Culture==
*[[Dragonrider]]
*[[Dragonseed]]
*[[Smallfolk]]
*[[High Valyrian]]
*[[Bastard]]
*[[Execution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 07]]