A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Dragon and the Wolf]]."{{Ref|GOT707}}

==Individuals==
*[[Grey Worm]]
*Ser [[Jaime Lannister]]
*Ser [[Bronn]]
*[[Tyrion Lannister]]
*[[Theon Greyjoy]]
*[[Varys]]
*King [[Jon Snow]]
*Ser [[Davos Seaworth]]
*Ser [[Jorah Mormont]]
*[[Missandei]]
*[[Sandor Clegane]]
*[[Captured wight]]
*Queen [[Cersei Lannister]]
*[[Qyburn]]
*Ser [[Gregor Clegane]]
*[[Qhono]]
*[[Podrick Payne]]
*[[Brienne of Tarth]]
*King [[Euron Greyjoy]]
*[[Sansa Stark]]
*Lord [[Petyr Baelish]]
*[[Harrag]]
*[[Bran Stark]]
*[[Order of Maesters|Maester]] [[Wolkan]]
*[[Arya Stark]]
*Lord [[Yohn Royce]]
*[[Samwell Tarly]]
*[[Gilly]]
*[[Sam]]
*Prince [[Rhaegar Targaryen]]
*[[Lyanna Stark]]
*[[High Septon (Robert's Rebellion)|High Septon]]
*Lord [[Eddard Stark]]
*[[Tormund]]
*Lord [[Beric Dondarrion]]
*[[White Walker (The Dragon and the Wolf)|White Walker]]
*[[Night King]]

===Mentions===
*[[Yara Greyjoy]]
*Lord [[Tywin Lannister]] {{Unnamed}}
*King [[Joffrey Baratheon]]
*Princess [[Myrcella Baratheon]]
*King [[Tommen Baratheon]]
*Lady [[Joanna Lannister]] {{Unnamed}}
*[[Mirri Maz Duur]] {{Unnamed}}
*[[Khal]] [[Drogo]] {{Unnamed}}
*King [[Balon Greyjoy]] {{Unnamed}}
*Lord [[Ramsay Bolton]]
*Lady [[Lysa Arryn]]
*Lord [[Jon Arryn]]
*Lady [[Catelyn Stark]] {{Unnamed}}
*[[Brynden Rivers]] {{Unnamed}}
*Princess [[Elia Martell]]

==Cultures and races==
*[[Dothraki]]
*[[Ironborn]]
*[[Free Folk]]
*[[White Walkers]]

===Mentions===


==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Lannister]]
*[[House Greyjoy]]
*[[House Clegane]]
*[[House Stark]]

====Mentions====
*[[House Bolton]]

===Organizations===
*[[Kingsguard]]
*[[Iron Bank of Braavos]]
*[[Golden Company]]

====Mentions====
*[[Faceless Men]]
*[[Night's Watch]]

===Religions===
*[[Faith of the Seven]]
**[[Father]]
**[[Mother]]
**[[Warrior]]
**[[Maiden]]
**[[Smith]]
**[[Crone]]
**[[Stranger]]
*[[Old Gods]]
**[[Godswood]]

====Mentions====
*[[Many-Faced God]]

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Dragonpit]]
****[[Red Keep]]
*****[[Tower of the Hand]]
**The [[North]]
***[[Winterfell]]
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
**[[Dorne]]
***[[Tower of Joy]]
*The [[Wall]]
**[[Eastwatch-by-the-Sea]]
*[[Beyond the Wall]]
**[[Haunted Forest]]

===Mentions===
*[[Blackwater Bay]]
*[[Iron Islands]]
*[[White Harbor]]
*The [[Vale of Arryn]]
*The [[Eyrie]]
*The [[Westerlands]]
*[[River Road]]
*[[Lord Harroway's Town]]
*[[Highgarden]]
*[[Essos]]
*The [[Citadel]]

==Creatures==
*[[Wight]]
*[[Dragon]]
**[[Drogon]]
**[[Rhaegal]]
**[[Viserion]]
*[[Raven]]
*[[Horse]]
*[[Giants]]

===Mentions===
*[[Balerion]]
*[[Elephant]]

==Events==
*[[Conflict beyond the Wall]]
**[[Dragonpit Summit]]
**[[Breaching of the Wall]]

===Mentions===
*[[Battle of the Blackwater]]
*[[Wight hunt]]
*[[Execution of Eddard Stark]]
*[[Assassinations in the Tower of the Hand]]
*[[Assault on the Dreadfort]]
*[[Assault on the Targaryen fleet]]
*[[Robert's Rebellion]]

==Items==
*[[Iron Fleet]]
**''[[Silence]]''
*[[Valyrian steel]]
**[[Longclaw]]
**[[Oathkeeper]]
**[[Valyrian steel dagger]]
*[[Dragonglass]]
*[[Weirwood]]
*[[Needle]]
*[[Crystal sword]]

===Mentions===
*[[Tears of Lys]]
*[[Iron Throne]]

==Culture==
*[[Unsullied]]
*[[Dwarf]]
*[[Salt wife]]
*[[Eunuch]]
*[[Sight]]
*[[Marriage]]
*[[Incest]]
*[[Warg]]

===Mentions===
*[[Prostitution]]
*[[Bending the knee]]
*[[Kinslaying]]
*[[Treason]]
*[[Bastard]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 07]]