A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Rogue Prince]]."{{Ref|HOTD102}}

==Individuals==
*King [[Viserys I Targaryen]]
*Princess [[Rhaenyra Targaryen]]
*Grand Maester [[Mellos]]
*Ser [[Otto Hightower]]
*Ser [[Harrold Westerling]]
*Lord [[Lyman Beesbury]]
*Lord [[Lyonel Strong]]
*Lord [[Corlys Velaryon]]
*Ser [[Steffon Darklyn]]
*Ser [[Desmond Caron]]
*Princess [[Rhaenys Targaryen]]
*Ser [[Rymun Mallister]]
*Ser [[Criston Cole]]
*[[Alicent Hightower]]
*[[Laena Velaryon]]
*Prince [[Daemon Targaryen]]
*[[Mysaria]]
*[[Craghas Drahar]]

===Mentions===
*Ser [[Ryam Redwyne]]
*Ser [[Royce Caron]]
*Lord [[Lymond Mallister]]
*[[Criston Cole's father]]
*Lord [[Beric Dondarrion (son of Simon)|Beric Dondarrion]] {{Unnamed}}
*Ser [[Arlan Dondarrion]]
*[[Alyrie Florent]] {{Unnamed}}
*Queen [[Aemma Arryn]]
*Prince [[Baelon Targaryen]]
*Lady [[Rhea Royce]]

==Cultures and races==
*[[Valyrians]]
*[[Andals]]

===Mentions===
*[[Dornishmen]]
*[[Ironborn]]

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Westerling]]
*[[House Beesbury]]
*[[House Strong]]
*[[House Velaryon]]
*[[House Darklyn]]
*[[House Caron]]
*[[House Mallister]]
*[[House Corbray]]
*[[House Rowan]]
*[[House Crakehall]]
*[[House Tarly]]
*[[House Cole]]

====Mentions====
*[[House Dondarrion]]

===Organizations===
*[[Triarchy]]
*[[Small Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[Dragonkeepers]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]

====Mentions====
*[[Silent Sisters]]
*[[Velaryon fleet]]
*[[Valyrian Freehold]]
**[[Dragonlord]]
*[[Night's Watch]]

===Religions===
*[[Faith of the Seven]]
**[[Seven]]
**[[Septon]]

==Locations==
*[[Narrow Sea]]
**[[Stepstones]]
*[[Westeros]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Maegor's Holdfast]]
*****[[Tower of the Hand]]
****[[Grand Sept]]
****[[Dragonpit]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
******Chamber of the [[Painted Table]]
****[[Driftmark]]
*****[[High Tide]]
******[[High Tide#Hall of the Nine|Hall of the Nine]]

===Mentions===
*[[Free Cities]]
**[[Pentos]]
**[[Volantis]]
**[[Myr]]
*[[Kingswood]]
*[[Seagard]]
*[[Cider Hall]]
*[[Stormlands]]
**[[Dornish Marches]]
***[[Blackhaven]]
*[[Dorne]]
**[[Boneway]]
*[[Iron Islands]]
*[[Old Valyria]]
**[[Anogrion]]
*[[Dragonmont]]
*[[Spicetown]]
*[[Wall]]

==Creatures==
*[[Dragon]]
**[[Caraxes]]
**[[Syrax]]

===Mentions===
*[[Horse]]
*[[Balerion]]
*[[Vhagar]]
*[[Dreamfyre]]

==Objects==
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Dark Sister]]

===Mentions===
*[[Iron Throne]]
*[[Driftwood Throne]]

==Events==
===Mentions===
*[[Great Council at Harrenhal]]
*[[Heir's Tournament]]

==Culture==
*[[Cupbearer]]
*[[Knighthood]]
*[[Dragonrider]]
*[[Sept]]
*[[High Valyrian]]

===Mentions===
*[[Tournament]]
*[[Steward]]
*[[Bloodmagic]]
*[[Marriage]]
*[[Great Council]]
*[[Mummers]]
*[[Slavery]]
*[[Prostitution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 02]]