{{DISPLAYTITLE:The Black Queen {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = The Black Queen
| Type     = Dragon
| Image    = HOTDITE110.jpg
| Season   = 1
| Short    = 10
| Date     = October 23, 2022{{Videoref|HOTDITE110}}
| Runtime  = 10 minutes{{Videoref|HOTDITE110}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Green Council (short)|The Green Council]]"{{HBOref|HOTD}}
| Next     = "[[A Son for a Son (short)|A Son for a Son]]"{{Videoref|HOTDITE201}}
}}
"'''The Black Queen'''" is the tenth and final short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the tenth short of the series overall. It was released on October 23, 2022.

==Description==
{{Description|HOTDITE110}}

==Commentators==
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Emma D'Arcy]] {{C|"[[Rhaenyra Targaryen]]"}}
*[[Greg Yaitanes]] {{C|Co-Executive Producer / Director - [[The Rogue Prince|102]], [[Second of His Name|103]], [[The Black Queen|110]]}}
*[[Steve Toussaint]] {{C|"[[Corlys Velaryon]]"}}
*[[Eve Best]] {{C|"[[Rhaenys Targaryen]]"}}
*[[Ewan Mitchell]] {{C|"[[Aemond Targaryen]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP10: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM708215/PROM1181965|House of the Dragon: Inside S1 E10}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Black Queen, The}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 10]]
[[Category:Shorts released in 2022|A.23]]