{{DISPLAYTITLE:The Gift {{C|short}}}}
{{Short
| Title    = The Gift
| Type     = Thrones
| Image    = GOTITE507.jpg
| Season   = 5
| Short    = 7
| Date     = May 24, 2015{{Videoref|GOTITE507}}
| Runtime  = 5 minutes{{Videoref|GOTITE507}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Unbowed, Unbent, Unbroken (short)|Unbowed, Unbent, Unbroken]]"{{HBOref|GOT5}}
| Next     = "[[Hardhome (short)|Hardhome]]"{{HBOref|GOT5}}
}}
"'''The Gift'''" is the seventh short of the [[Game of Thrones: Inside the Episode: Season 5|fifth season]] of ''[[Game of Thrones: Inside the Episode]]''. It is the forty-seventh short of the series overall. It was released on May 24, 2015.

==Commentators==
*[[David Benioff]] {{C|Executive Producer & Writer}}
*[[D.B. Weiss]] {{C|Executive Producer & Writer}}

==Gallery==
<gallery bordersize="none">
Game of Thrones Season 5: Inside the Episode 7 (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Gift, The}}
[[Category:Shorts of Game of Thrones: Inside the Episode: Season 5| 07]]
[[Category:Shorts released in 2015|5.24]]