A list of individuals, institutions, locations, creatures, significant events, and items that appear in "[[The Last of the Starks]]."{{Ref|GOT804}}

==Individuals==
*Ser [[Jorah Mormont]] {{Corpse}}
*Queen [[Daenerys Targaryen]]
*Prince [[Theon Greyjoy]] {{Corpse}}
*Lady [[Sansa Stark]]
*[[Jon Snow]]
*[[Samwell Tarly]]
*[[Bran Stark]]
*[[Arya Stark]]
*Lord [[Tyrion Lannister]]
*[[Missandei]]
*Lord [[Varys]]
*Commander [[Grey Worm]]
*Lord [[Yohn Royce]]
*[[Podrick Payne]]
*Ser [[Jaime Lannister]]
*Ser [[Brienne of Tarth]]
*Chieftain [[Tormund]]
*[[Sandor Clegane]]
*Ser [[Davos Seaworth]]
*Lord [[Gendry Baratheon]]
*Ko [[Qhono]] {{Corpse}}
*Lord [[Beric Dondarrion]] {{Corpse}}
*Lord Commander [[Eddison Tollett]] {{Corpse}}
*Lady [[Lyanna Mormont]] {{Corpse}}
*[[Gilly]]
*Maester [[Wolkan]]
*[[Sarra]]
*[[Willa (The Last of the Starks)|Willa]]
*Ser [[Bronn]]
*King [[Euron Greyjoy]]
*Queen [[Cersei Lannister]]
*Lord [[Qyburn]]
*Ser [[Gregor Clegane]]

===Mentions===
*King [[Robert Baratheon]]
*King [[Renly Baratheon]]
*King [[Stannis Baratheon]] {{Unnamed}}
*Lady [[Melisandre]] {{Unnamed}}
*King [[Daeron II Targaryen]]
*Daeron II Targaryen's crippled nephew {{Unnamed}}
*Lord [[Eddard Stark]]
*[[Tysha]] {{Unnamed}}
*Lord [[Ramsay Bolton]]
*Lord [[Petyr Baelish]]
*Queen [[Yara Greyjoy]]
*The [[Prince of Dorne (Last War)|Prince of Dorne]]
*King [[Joffrey Baratheon]]
*The [[Night King]]
*[[Lann the Clever]] {{Unnamed}}
*[[Rickard Stark]] {{Indirect}}
*[[Brandon Stark]] {{Indirect}}
*Sam and Gilly's unborn child
*Jaime and Cersei's unborn child
*Prince [[Rhaegar Targaryen]] {{Unnamed}}
*[[Lyanna Stark]] {{Unnamed}}
*Ser [[Alton Lannister]] {{Unnamed}}
*Ser [[Edmure Tully]] {{Indirect}}
*Princess [[Myrcella Baratheon]] {{Unnamed}}
*King [[Tommen Baratheon]] {{Unnamed}}

==Cultures and races==
*[[Northmen]]
*[[Valyrians]]
*[[Ironborn]]
*[[Andals]]
*[[Naath]]i
*[[Lys]]ene
*[[Summer Isles|Summer Islanders]]
*[[Free Folk]]
*[[Dothraki]]

===Mentions===
*[[Dornishmen]]

==Institutions==
===Houses===
*[[House Mormont]]
*[[House Targaryen]]
*[[House Greyjoy]]
*[[House Stark]]
*[[House Tarly]]
*[[House Lannister]]
*[[House Royce]]
*[[House Payne]]
*[[House Tarth]]
*[[House Clegane]]
*[[House Seaworth]]
*[[House Baratheon]]
*[[House Dondarrion]]
*[[House Tollett]]

====Mentions====
*[[House Arryn]] {{Map}}

===Organizations===
*[[Brotherhood Without Banners]]
*[[Night's Watch]]
*[[Order of Maesters]]
*[[Kingsguard|Queensguard]]

====Mentions====
*[[Golden Company]]

===Religions===
*[[Old Gods]]
**[[Godswood]]
***[[Heart tree]]

====Mentions====
*[[Lord of Light]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
****Great Hall
***[[Winter town]]
**The [[Crownlands]]
***[[Dragonstone (island)|Dragonstone]]
****[[Dragonstone]]
***[[King's Landing]]
****[[Red Keep]]
*[[Narrow Sea]]
**[[Blackwater Bay]]

===Mentions===
*[[Storm's End]]
*[[Beyond the Wall]]
*The [[Wall]]
*[[Castle Cerwyn]] {{Map}}
*The [[Dreadfort]] {{Map}}
*[[Harrenhal]] {{Map}}
*[[Goldroad]] {{Map}}
*The [[Eyrie]] {{Map}}
*[[Dorne]]
*[[Kingsroad]]
*[[White Harbor]]
*[[Moat Cailin]] {{Map}}
*[[Riverrun]]
*The [[Reach]]
**[[Highgarden]]
**[[Oldtown]]
*The [[Vale of Arryn]]
*[[Iron Islands]]
*[[Naath]]

==Creatures==
*[[Direwolf]]
**[[Ghost]]
*[[Horse]]
*[[Dragon]]
**[[Rhaegal]]
**[[Drogon]]

===Mentions===
*[[White Walkers]]
*[[Wight]]
*[[Dog]]
**[[Bastard's girls]]
*[[Viserion]] {{Unnamed}}

==Events==
*[[Last War]]
**[[Battle at Dragonstone]]
**[[Battle of King's Landing]]

===Mentions===
*[[Great War]]
**[[Battle of Winterfell]]
*[[Robert's Rebellion]]
**[[Sack of King's Landing]]
*[[Battle in the ice]]
*[[Mutiny at Castle Black]]
*[[Battle of the Blackwater]]
*[[Retaking of the Iron Islands]]
*[[Riots in King's Landing]]
*[[Liberation of Slaver's Bay]] {{Indirect}}
*[[Second siege of Riverrun]]

==Items==
*[[Food and drink]]
**Wine
***Dornish wine
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Oathkeeper]]
**[[Longclaw]]
**[[Widow's Wail]]
*[[Joffrey Baratheon's crossbow]]
*[[Ships]]
**The ''[[Balerion (ship)|Balerion]]''
**[[Iron Fleet]]
***The ''[[Silence]]''
*[[Scorpion]]

===Mentions===
*[[Iron Throne]]
*Ale

==Culture==
*Funeral pyre
*[[Man-at-arms]]
*[[Smallfolk]]
*[[Dwarf]]
*[[Eunuch]]
*[[Unsullied]]
*Feast
*[[Lordship]]
**[[Lord of Storm's End]]
*[[Legitimization]]
*[[Incest]]
*[[Mercenary]]
*[[Parley]]
*[[High Valyrian]]
*[[Execution]]

===Mentions===
*[[Bastard]]
*[[Sight]]
*[[Marriage]]
*[[Knighthood]]
*[[Bending the knee]]
*[[Warden of the North]]
*[[Targaryen madness]]
*[[Usurper]]
*[[Slavery]]
*[[Kinslaying]]
*[[Magic]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 8| 04]]