{{DISPLAYTITLE:The Burning Mill {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = The Burning Mill
| Type     = Dragon
| Image    = HOTDITE203.jpg
| Season   = 2
| Short    = 3
| Date     = June 30, 2024{{Videoref|HOTDITE203}}
| Runtime  = 9 minutes{{Videoref|HOTDITE203}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Rhaenyra the Cruel (short)|Rhaenyra the Cruel]]"{{Videoref|HOTDITE202}}
| Next     = "[[The Red Dragon and the Gold (short)|The Red Dragon and the Gold]]"{{Videoref|HOTDITE204}}
}}
"'''The Burning Mill'''" is the third short of the [[House of the Dragon: Inside the Episode: Season 2|second season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the thirteenth short of the series overall. It was released on June 30, 2024.

==Description==
{{Description|HOTDITE203}}

==Commentators==
*[[David Hancock]] {{C|Co-Executive Producer / Writer}}
*[[Ryan Condal]] {{C|Executive Producer / Showrunner / Writer}}
*[[Geeta Vasant Patel]] {{C|Co-Executive Producer / Director (Eps [[The Burning Mill|203]] & [[The Queen Who Ever Was|208]])}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}
*[[Tom Glynn-Carney]] {{C|"King [[Aegon II Targaryen|Aegon II]]"}}
*[[Matt Smith]] {{C|"Prince [[Daemon Targaryen]]"}}
*[[Emma D'Arcy]] {{C|"Queen [[Rhaenyra Targaryen]]"}}
*[[Phoebe Campbell]] {{C|"Lady [[Rhaena Targaryen]]"}}
*[[Olivia Cooke]] {{C|"Queen [[Alicent Hightower|Alicent]]"}}

==Gallery==
<gallery bordersize="none">
Inside the Episode - S2, Ep 3 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM728162/PROM1181968|House of the Dragon: Inside S2 E3}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Burning Mill, The}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 2| 03]]
[[Category:Shorts released in 2024|6.30]]