The following is a list of individuals, cultures and races, institutions, locations, creatures, significant events and items that appear in "[[The North Remembers]]."{{Ref|GOT201}}

==Individuals==
*[[Sandor Clegane]]
*King [[Joffrey Baratheon]]
*Princess [[Sansa Stark]]
*Princess [[Myrcella Baratheon]]
*Prince [[Tommen Baratheon]]
*Ser [[Meryn Trant]]
*[[Tourney herald]]
*Ser [[Lothor Brune]]
*Ser [[Dontos Hollard]]
*[[Tyrion Lannister]]
*[[Bronn]]
*[[Timett]]
*Lord [[Petyr Baelish]]
*Lord [[Varys]]
*Grand Maester [[Pycelle]]
*Queen [[Cersei Lannister]]
*Lord [[Janos Slynt]]
*Prince [[Bran Stark]]
*Maester [[Luwin]]
*Lord [[Leadranach]]
*Lord [[Portan]]
*[[Hodor]]
*[[Osha]]
*Khaleesi [[Daenerys Targaryen]]
*[[Doreah]]
*[[Irri]]
*[[Rakharo]]
*[[Kovarro]]
*[[Aggo (The North Remembers)|Aggo]]
*Ser [[Jorah Mormont]]
*[[Jon Snow]]
*[[Samwell Tarly]]
*[[Grenn]]
*[[Eddison Tollett]]
*Lord Commander [[Jeor Mormont]]
*[[Craster]]
*[[Craster's wives]]
*[[Gilly]]
*Maester [[Cressen]]
*[[Melisandre]]
*Ser [[Davos Seaworth]]
*[[Matthos Seaworth]]
*King [[Stannis Baratheon]]
*Queen [[Selyse Baratheon]]
*King [[Robb Stark]]
*Ser [[Jaime Lannister]]
*[[Shae]]
*Ser [[Alton Lannister]]
*[[Theon Greyjoy]]
*Ser [[Rodrik Cassel]]
*Lady [[Catelyn Stark]]
*[[Ros]]
*[[Daisy]]
*[[Armeca]]
*[[Mhaegen]]
*[[Barra]]
*[[Tobho Mott]]
*[[Gendry Baratheon|Gendry]]
*Princess [[Arya Stark]]
*[[Hot Pie]]
*[[Lommy|Lommy Greenhands]]
===Mentions===
*Lord [[Eddard Stark]]
*King [[Robert Baratheon]]
*Lord [[Tywin Lannister]]
*King [[Aerys II Targaryen]]
*[[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] {{Unnamed}}
*Khal [[Drogo]]
*[[Benjen Stark]]
*[[Mance Rayder]]
*King [[Renly Baratheon]]
*Lord [[Mace Tyrell]]
*Lord [[Randyll Tarly]]
*[[Brandon Stark]] {{Unnamed}}
*Ser [[Ilyn Payne]] {{Indirect}}
*Lord [[Balon Greyjoy]]

==Cultures and races==
*[[Andals]]
*[[Northmen]]
*[[Hill tribes]]
**[[Burned Men]]
*[[Lys]]ene
*[[Free Folk]]
*[[Valyrians]]
*[[Dothraki]]
*[[Asshai|Asshai'i]]
*[[Lorath]]i
*[[Ironborn]]
*[[Qohor]]ik
===Mentions===
*[[Lhazareen]]

==Institutions==
===Houses===
*[[House Clegane]]
*[[House Baratheon of King's Landing]]
*[[House Stark]]
*[[House Trant]]
*[[House Brune]]
*[[House Hollard]]
*[[House Lannister]]
*[[House Baelish]]
*[[House Slynt]]
*[[House Targaryen]]
*[[House Mormont]]
*[[House Tarly]]
*[[House Tollett]]
*[[House Seaworth]]
*[[House Baratheon]]
*[[House Baratheon of Dragonstone]]
*[[House Florent]]
*[[House Cassel]]
*[[House Greyjoy]]
Mentioned
* [[House Tyrell]]

=== Organizations ===
*[[Kingsguard]]
*[[City Watch of King's Landing]]
*[[Small Council]]
*[[Order of Maesters]]
**[[Conclave]]
*[[Night's Watch]]

===Religions===
* [[Lord of Light]]
** [[Red priest]]ess
Mentions
*[[Faith of the Seven]]
*[[Old Gods]]

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
****[[Littlefinger's brothel]]
***[[Dragonstone]]
****Chamber of the [[Painted Table]]
**The [[North]]
***[[Winterfell]]
****[[Godswood]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
***[[Craster's Keep]]
**The [[Riverlands]]
**[[Kingsroad]]
*[[Essos]]
**[[Red Waste]]
===Mentions===
*[[Oldtown]]
*The [[Wall]]
*[[Torrhen's Square]]
*[[Dothraki Sea]]
*The [[Citadel]]
*[[Frostfangs]]
*[[Castle Black]]
*The [[Arbor]]
*The [[Stormlands]]
*[[Haystack Hall]]
*[[Flea Bottom]]

==Creatures==
*[[Raven]]
*[[Direwolf|Direwolves]]
**[[Summer]]
**[[Grey Wind]]
*[[Dragon]]
**[[Drogon]]
*[[Horse]]
**[[Daenerys Targaryen's mare]]
==Events==
*[[War of the Five Kings]]
*[[Red comet]]
*[[Massacre in King's Landing]]
===Mentions===
*[[Execution of Eddard Stark]]
*[[Assassination of Robert Baratheon]]
*[[Battle of the Camps]] {{Indirect}}
*[[Battle of Whispering Wood]]
*[[Greyjoy Rebellion]]
*[[Robert's Rebellion]]

==Items==
*[[Longclaw]]
*[[Lightbringer]]
*[[Painted Table]]
*[[Strangler]]
*[[Iron Throne]]

== Culture ==
* [[Nameday]]
* [[Knighthood]]
* [[Dwarf]]
* [[Mercenary]]
* [[Eunuch]]
* [[Sight]]
* [[Halfwit]]
* [[Handmaiden]]
* [[Bastard]]
* [[Execution]]
* [[Prostitution]]

=== Mentioned ===
* [[Incest]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 01]]