A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Gift]]."{{Ref|GOT507}}

==Individuals==
*Ser [[Alliser Thorne]]
*[[Othell Yarwyck]]
*[[Bowen Marsh]]
*[[Tormund]]
*[[Eddison Tollett]]
*Lord Commander [[Jon Snow]]
*[[Olly]]
*[[Samwell Tarly]]
*[[Sam]]
*Maester [[Aemon]]
*[[Gilly]]
*[[Theon Greyjoy|Theon "Reek" Greyjoy]]
*Lady [[Sansa Stark]]
*[[Ramsay Bolton]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*[[Derek]]
*[[Old woman]] {{Corpse}}
*Ser [[Davos Seaworth]]
*King [[Stannis Baratheon]]
*[[Melisandre]]
*[[Brant]]
*Ser [[Jorah Mormont]]
*[[Tyrion Lannister]]
*[[Malko]]
*[[Yezzan zo Qaggaz]]
*Queen [[Daenerys Targaryen]]
*[[Daario Naharis]]
*Lady [[Olenna Tyrell]]
*[[High Sparrow]]
*King [[Tommen Baratheon]]
*Queen Mother [[Cersei Lannister]]
*Ser [[Jaime Lannister]]
*[[Areo Hotah]]
*Princess [[Myrcella Baratheon]]
*Ser [[Bronn]]
*[[Tyene Sand]]
*[[Nymeria Sand]]
*[[Obara Sand]]
*Lord [[Petyr Baelish]]
*[[Hizdahr zo Loraq]]
*[[Boake]]
*Queen [[Margaery Tyrell]]
*Brother [[Lancel Lannister|Lancel]]
*Septa [[Unella]]
*Septa [[Scolera]]
*Septa [[Moelle]]

===Mentions===
*[[White Walker (Valar Morghulis)|White Walker]]
*King [[Aegon Targaryen (son of Maekar)|Aegon V Targaryen]]
*Lord [[Balon Greyjoy]]
*Lady [[Dyanna Dayne]]
*Lord [[Roose Bolton]]
*Lady [[Walda Bolton]]
*King [[Robb Stark]]
*King [[Joffrey Baratheon]]
*King [[Robert Baratheon]]
*[[Gendry Baratheon|Gendry]]
*Princess [[Shireen Baratheon]]
*[[Thenn warg]]
*Khal [[Drogo]]
*[[Lynesse Hightower (daughter of Leyton)|Lynesse Hightower]]
*Ser [[Loras Tyrell]]
*[[Olyvar]]
*Lord [[Tywin Lannister]]
*Prince [[Doran Martell]]
*Prince [[Trystane Martell]]
*King [[Baelor I Targaryen]]

==Cultures and peoples==
*[[Free Folk]]
*[[Dothraki]]

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Bolton]]
*[[House Tyrell]]
*[[House Baelish]]

====Mentions====
*[[House Stark]]
*[[House Mormont]]

===Organizations===
*[[Night's Watch]]

====Mentions====
*[[Stormcrows]]
*[[Sons of the Harpy]]
*[[Great Masters]]
*[[Wise Masters]]
*[[Unsullied]]

===Religions===
*[[Lord of Light]]
*[[Faith of the Seven]]
**[[Faith Militant]]
**[[Seven]]
***[[Father]]
***[[Mother]]

==Locations==
*The [[Wall]]
**[[Castle Black]]
*[[Westeros]]
**The [[North]]
***[[Winterfell]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Great Sept of Baelor]]
****[[Littlefinger's brothel]]
**[[Dorne]]
***[[Water Gardens]]
*[[Essos]]
**[[Slaver's Bay]]
***[[Meereen]]
****[[Great Pyramid of Meereen]]

===Mentions===
*[[Iron Islands]]
*The [[Citadel]]
*[[White Harbor]]
*[[Narrow Sea]]
*[[Asshai]]
*[[Great Pit of Daznak]]
*[[Black Cells]]

==Creatures==
*[[Horse]]
*[[Direwolf]]
**[[Ghost]]

==Events==
===Mentions===
*[[Siege of Pyke]]
*[[Purple Wedding]]
*[[Red Wedding]]

==Books==
===Mentions===
*''[[The Seven-Pointed Star]]''

==Songs==
*"[[The Dornishman's Wife]]"

==Items==
===Mentions===
*[[Longclaw]]
*[[Dragonglass]]
*[[Poison]]
**[[Long farewell]]

==Culture==
===Mentions===
*[[Legitimization]]
*[[Flaying]]
*[[Slavery]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 07]]