A list of individuals, institutions, locations, creatures, significant events, and items that appear in "[[The Iron Throne]]."{{Ref|GOT806}}

==Individuals==
*Lord [[Tyrion Lannister]]
*[[Jon Snow]]
*Lord [[Davos Seaworth]]
*[[Nora]] {{Corpse}}
*Nora's daughter {{Corpse}}
*Commander [[Grey Worm]]
*Ser [[Jaime Lannister]] {{Corpse}}
*Queen [[Cersei Lannister]] {{Corpse}}
*Princess [[Arya Stark]]
*Queen [[Daenerys Targaryen]]
*Grand Maester [[Samwell Tarly|Samwell]]
*Lord [[Edmure Tully]]
*King [[Bran Stark]]
*Queen [[Sansa Stark]]
*Ser [[Brienne of Tarth]]
*Lord [[Gendry Baratheon]]
*Lord [[Une]]
*Lady [[Yara Greyjoy]]
*The [[Prince of Dorne (Last War)|Prince of Dorne]]
*Lord [[Robin Arryn]]
*Lord [[Yohn Royce]]
*Lord [[Bronn]]
*Ser [[Podrick Payne]]
*Chieftain [[Tormund]]
===Mentions===
*''Khal'' [[Drogo]] {{Indirect}}
*Lord [[Varys]]
*[[Shae]] {{Unnamed}}
*Lord [[Tywin Lannister]]
*[[Missandei]] {{Unnamed}}
*''Khal'' [[Moro]] {{Unnamed}}
*''Khal'' [[Forzho]] {{Unnamed}}
*''Khal'' [[Rhalko]] {{Unnamed}}
*''Khal'' [[Brozho]] {{Unnamed}}
*''Khal'' [[Qorro]] {{Unnamed}}
*Maester [[Aemon]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]] {{Unnamed}}
*King [[Aegon I Targaryen]]
*King [[Joffrey Baratheon]]
*Lord [[Eddard Stark]]
*Ser [[Duncan the Tall]]
*Ser [[Arlan of Pennytree]]
*Prince [[Aerion Targaryen]]
*Prince [[Baelor Targaryen]]
*King [[Aegon Targaryen (son of Maekar)|Aegon V Targaryen]]
*Ser [[Lucas Inchfield]]
*King [[Daemon Blackfyre (son of Daemon)|Daemon II Blackfyre]]
*Ser [[Arthur Dayne]]
*Lord [[Symon Gaunt]]
*Ser [[Harlan Grandison]]
*Lord Dondarrion
*Lady Dondarrion
*Lord [[Steffon Baratheon]]
*[[Smiling Knight]]
*Ser [[Gerold Hightower]] {{Unnamed}}
*Lord [[Beric Dayne]]
*Prince [[Rhaegar Targaryen]]
*King [[Aerys II Targaryen]]
*Ser [[Barristan Selmy]]
*Ser [[Lyonel Selmy]]
*Prince [[Duncan Targaryen]]
*King [[Maelys Blackfyre]]
*[[Lormelle Long Lance]]
*[[Cedrik Storm]]
*King [[Robert Baratheon]]
*King [[Tommen Baratheon]]
*Lady [[Catelyn Stark]]
*Archmaester [[Ebrose]]

==Cultures and races==
*[[Andals]]
*[[Valyrians]]
*[[Summer Isles|Summer Islanders]]
*[[Northmen]]
*[[Dothraki]]
*[[Ironborn]]
*[[Dornishmen]]
*[[Free Folk]]
===Mentions===
*[[Ghiscari]]
==Institutions==
===Houses===
*[[House Lannister]]
*[[House Targaryen]]
*[[House Seaworth]]
*[[House Stark]]
*[[House Tarly]]
*[[House Tully]]
*[[House Tarth]]
*[[House Baratheon]]
*[[House Greyjoy]]
*[[House Martell]]
*[[House Arryn]]
*[[House Royce]]
*[[Bronn's house]]
*[[House Payne]]
====Mentions====
*[[House Tyrell]] {{Unnamed}}
*[[House Dayne]]
*[[House Gaunt]]
*[[House Dondarrion]]
*[[House Selmy]]
*[[House Blackfyre]]
*[[House Baratheon of King's Landing]]

===Organizations===
*[[Night's Watch]]
*[[Kingsguard]]
*[[Order of Maesters]]

====Mentions====
*[[Good Masters]]
*[[Great Masters]]
*[[Kingswood Brotherhood]]
*[[Sea Kings]]
*[[Bandit Lords of the Marches]]

===Religions===
====Mentions====

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Maegor's Holdfast]]
*****[[Throne room]]
*****[[White Sword Tower]]
****[[Dragonpit]]
**The [[North]]
***[[Winterfell]]
**The [[Gift]]
***The [[Wall]]
****[[Castle Black]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
*[[Narrow Sea]]
**[[Blackwater Bay]]
*[[Sunset Sea]]

===Mentions===
*[[Slaver's Bay]]
**[[Astapor]]
***[[Plaza of Pride]]
**[[Meereen]]
*[[Dorne]]
**[[Red Mountains]]
**[[Starfall]]
*[[Lannisport]]
*[[Qarth]]
*[[Summer Isles]]
*[[Jade Sea]]
*The [[Reach]]
**[[Highgarden]]
**[[Brightwater Keep]]
**[[Bitterbridge]]
*[[Naath]]
*[[Flea Bottom]]
*[[Pennytree]]
*[[White Harbor]]
*[[Kingswood]]
*[[Storm's End]]
*[[Harrenhal]]
*[[Harvest Hall]]
*[[Blackhaven]]
*[[Bronzegate]]
*[[Whispering Wood]]
*[[Riverrun]]
*[[Casterly Rock]]
*[[Goldroad]]
*[[Volantis]]

==Creatures==
*[[Dragon]]
**[[Balerion]] {{Corpse}}
**[[Drogon]]
*[[Horse]]
*[[Direwolf]]
**[[Ghost]]
===Mentions===
*[[Rhaegal]] {{Unnamed}}
*[[Dog]]
*[[White Walkers]]
**[[Night King]]
*[[Wight]]

==Events==
*[[Assassination of Daenerys Targaryen]]
*[[Great Council in the Dragonpit]]
===Mentions===
*[[Last War]]
**[[Battle of King's Landing]]
**[[Fall of Casterly Rock]]
**[[Sack of Highgarden]]
**[[Battle of the Goldroad]]
*[[Liberation of Slaver's Bay]]
**[[Fall of Astapor]]
**[[Siege of Meereen]]
*[[Assassinations in the Tower of the Hand]]
*[[Massacre of the Khalar Vezhven|Massacre of the ''Khalar Vezhven'']]
*[[Great War]]
**[[Battle of Winterfell]]
*[[War of the Five Kings]]
**[[Purple Wedding]]
**[[Battle of Whispering Wood]]
**[[Second siege of Riverrun]]
*[[Robert's Rebellion]]
**[[Skirmish at the Tower of Joy]]
**[[Sack of King's Landing]]
*[[Year of the False Spring]]
*[[Great Tourney at Harrenhal]]
*[[Siege of White Harbor]]
*[[War of the Ninepenny Kings]]
*[[Mutiny at Castle Black]] {{Indirect}}

==Items==
*[[Valyrian steel]]
**[[Longclaw]]
**[[Oathkeeper]]
**[[Valyrian steel dagger]]
*[[Arakh]]
*[[Iron Throne]]
*[[Needle]]
*[[Ships]]
*Books
**''[[Book of Brothers]]''
**''[[A Song of Ice and Fire (Ebrose)|A Song of Ice and Fire]]''
*[[Far-eye]]

===Mentions===
*[[Food and drink#Wines|Wine]]
*[[Joffrey Baratheon's crossbow]]
*[[Dawn]]
*[[Royal fleet]]

==Culture==
*[[Dwarf]]
*[[Smallfolk]]
*[[Unsullied]]
*[[Eunuch]]
*[[Execution]]
*[[Heraldry]]
*[[Bloodrider]]
*[[Treason]]
*[[House words]]
*[[Regicide]]
*[[King]]ship
*[[Great Council]]
*[[Lordship]]
*[[Great House]]
*[[Bending the knee]]
===Mentions===
*[[Slavery]]
*[[Dragonrider]]
*''[[Khalar Vezhven]]''
*[[Bastard]]
*[[Sight]]
*[[Money]]
*[[Marriage]]
*[[Tournament]]
*[[Prostitution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 8| 06]]