A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Queen Who Ever Was]]."{{Ref|HOTD208}}

==Individuals==
*Ser [[Tyland Lannister]]
*Admiral [[Sharako Lohar]]
*Prince [[Aemond Targaryen]]
*King [[Aegon II Targaryen]]
*Grand Maester [[Orwyle]]
*Lord [[Larys Strong]]
*Lady [[Rhaena Targaryen]]
*Prince [[Jacaerys Velaryon]]
*[[Ulf]]
*[[Hugh]]
*Queen [[Rhaenyra Targaryen]]
*Lord [[Corlys Velaryon]]
*Prince [[Daemon Targaryen]]
*Lord [[Petyr Piper]]
*Ser [[Simon Strong]]
*Ser [[Alfred Broome]]
*Lord [[Jasper Wylde]]
*Queen [[Helaena Targaryen]]
*Queen [[Alicent Hightower]]
*Ser [[Rickard Thorne]]
*Ser [[Criston Cole]]
*Ser [[Gwayne Hightower]]
*Ser [[Axell Bulwer]]
*Lady [[Baela Targaryen]]
*[[Addam of Hull]]
*Ser [[Lorent Marbrand]]
*Maester [[Gerardys]]
*[[Alys Rivers]]
*[[Brynden Rivers]] {{Vision}}
*[[Daenerys Targaryen]] {{Vision}}
*[[Alyn of Hull]]
*[[Mysaria]]
*Prince [[Daeron Targaryen]]
*Lord [[Jason Lannister]]
*Lord [[Humfrey Lefford]]
*Ser [[Otto Hightower]]

===Mentions===
*King [[Viserys I Targaryen]]
*King [[Aegon I Targaryen]]
*Princess [[Rhaenys Targaryen]]
*Ser [[Laenor Velaryon]]
*Lady [[Laena Velaryon]]

==Cultures and races==
*[[Andals]]
*[[Tyrosh]]i
*[[Myr]]ish
*[[Lys]]eni
*[[Valyrians]]
*[[Green men]]
*[[Northmen]]
*[[White Walkers]] {{Vision}}
*[[Yi Ti|YiTish]]

==Institutions==
===Houses===
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Strong]]
*[[House Velaryon]]
*[[House Piper]]
*[[House Blackwood]]
*[[House Mallister]]
*[[House Tully/House of the Dragon|House Tully]]
*[[House Bracken]]
*[[House Broome]]
*[[House Wylde]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Thorne]]
*[[House Cole]]
*[[House Bulwer]]
*[[House Marbrand]]
*[[House Mooton]]
*[[House Vance]]
*[[House Darry]]
*[[House Frey]]
*[[House Stark/House of the Dragon|House Stark]]
*[[House Lefford]]

====Mentions====
*[[House Greyjoy/House of the Dragon|House Greyjoy]]

===Organizations===
*[[Greens]]
*[[Triarchy]]
*[[Order of Maesters]]
*[[Blacks]]
**[[Winter Wolves]]
*[[Kingsguard/House of the Dragon|Kingsguard]]

====Mentions====
*[[Iron Bank of Braavos]]

==Locations==
*[[Essos]]
**[[Free Cities]]
***[[Tyrosh]]
**[[Lhazar]] {{Vision}}
*[[Westeros]]
**[[Crownlands]]
***[[Sharp Point]]
***[[King's Landing]]
****[[Red Keep]]
****[[Dragonpit]] {{C|in distance}}
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
****[[Driftmark]]
*****[[Spicetown]]
**[[Vale of Arryn]]
***[[Mountains of the Moon]]
**[[Riverlands]]
***[[Harrenhal]]
***[[Gods Eye]]
****[[Isle of Faces]] {{C|in distance}}
***[[Trident]]
***[[Twins]]
**[[Beyond the Wall]] {{Vision}}
***[[Cave of the Three-Eyed Raven]] {{Vision}}
**[[Reach]]
**[[Westerlands]]

===Mentions===
*[[Casterly Rock]]
*[[Stepstones]]
*[[Braavos]]
*[[Hull]]
*[[Oldtown]]
*[[Gullet]]
*[[Lannisport]]

==Creatures==
*[[Dragon]]
**[[Vhagar]]
**[[Drogon]] {{Vision}}
**[[Rhaegal]] {{Vision}}
**[[Viserion]] {{Vision}}
**[[Syrax]]
**[[Seasmoke]]
**[[Caraxes]]
**[[Moondancer]]
**[[Vermax]]
**[[Tessarion]]
**[[Sheepstealer]]
*[[Wight]] {{Vision}}

===Mentions===
*[[Vermithor]] {{Indirect}}
*[[Silverwing]]
*[[Sunfyre]]
*[[Dreamfyre]]

==Events==
*[[Dance of the Dragons]]
**[[Burning of Sharp Point]]

===Mentions===
*[[Blockade of the Gullet]]
*[[War for the Stepstones]]
*[[Red Sowing]]
*[[Battle at Rook's Rest]]
*[[Great War]]

==Objects==
*[[Painted Table]]
*[[Ships]]
**''[[Queen Who Never Was]]''
*[[Valyrian steel]]
**[[Dark Sister]]
**[[Blackfyre]]
*[[Weirwood]]
*[[Red comet]] {{Vision}}
*[[Iron Throne]] {{Vision}}

==Culture==
*[[Godswood]]
*[[High Valyrian]]

===Mentions===
*[[Cannibalism]]
*[[Dragon dream]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 08]]