A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Queen's Justice]]."{{Ref|GOT703}}

==Individuals==
*King [[Jon Snow]]
*Ser [[Davos Seaworth]]
*[[Tyrion Lannister]]
*[[Missandei]]
*[[Qhono]]
*[[Melisandre]]
*Lord [[Varys]]
*Queen [[Daenerys Targaryen]]
*[[Theon Greyjoy]]
*[[Harrag]]
*King [[Euron Greyjoy]]
*[[Yara Greyjoy]]
*[[Ellaria Sand]]
*[[Tyene Sand]]
*[[Cragorn]]
*Queen [[Cersei Lannister]]
*Lord Commander [[Jaime Lannister]]
*[[Qyburn]]
*Ser [[Gregor Clegane]]
*[[Bernadette]]
*[[Tycho Nestoris]]
*Lord [[Petyr Baelish]]
*[[Sansa Stark]]
*Maester [[Wolkan]]
*Lord [[Yohn Royce]]
*[[Bran Stark]]
*[[Meera Reed]]
*Ser [[Jorah Mormont]]
*[[Archmaester]] [[Ebrose]]
*[[Samwell Tarly]]
*[[Grey Worm]]
*[[Dickon Tarly]]
*Lord [[Randyll Tarly]]
*Ser [[Bronn]]
*Lady [[Olenna Tyrell]]

===Mentions===
*King [[Torrhen Stark]]
*King [[Aegon I Targaryen]]
*Lord [[Rickard Stark]] {{Unnamed}}
*[[Brandon Stark]] {{Unnamed}}
*[[Night King]]
*King [[Robert Baratheon]]
*Lord [[Eddard Stark]] {{Unnamed}}
*[[Obara Sand]] {{Unnamed}}
*[[Nymeria Sand]] {{Unnamed}}
*Princess [[Myrcella Baratheon]]
*Prince [[Oberyn Martell]]
*Lady [[Joanna Lannister]] {{Unnamed}}
*King [[Tommen Baratheon]] {{Unnamed}}
*Lord [[Tywin Lannister]] {{Unnamed}}
*Lord Commander [[Jeor Mormont]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*Prince [[Rhaegar Targaryen]]
*King [[Robb Stark]]
*[[Rickon Stark]] {{Unnamed}}
*Maester [[Luwin]]
*Lady [[Catelyn Stark]] {{Unnamed}}
*[[Brynden Rivers]] {{Unnamed}}
*King [[Joffrey Baratheon]]

==Cultures and races==
*[[Dothraki]]

===Mentions===
*[[White Walkers]]
*[[Free Folk]]
*[[Wight]]

==Institutions==
===Houses===
*[[House Targaryen]]
*[[House Stark]]
*[[House Greyjoy]]
*[[House Lannister]]
*[[House Tarly]]

====Mentions====


===Organizations===
*[[Kingsguard]]
*[[Order of Maesters]]

====Mentions====
*[[Night's Watch]]
*[[Iron Bank of Braavos]]

===Religions===
*[[Old Gods]]
**[[Godswood]]
***[[Weirwood]]

==Locations==
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
*****[[Black Cells]]
**The [[North]]
***[[Winterfell]]
**The [[Westerlands]]
***[[Casterly Rock]]
**The [[Reach]]
**[[Oldtown]]
***The [[Citadel]]
***[[Highgarden]]

===Mentions===
*The [[Wall]]
*[[Naath]]
*[[Volantis]]
*[[Dothraki Sea]]
*[[Flea Bottom]]
*[[Iron Islands]]
*[[Dorne]]
*[[Braavos]]
*[[Whispering Wood]]

==Creatures==
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]
*[[Horse]]

===Mentions===
*Lion
*Duck
*[[Grumkins and snarks]]
*[[Raven]]

==Events==
*[[Last War]]
**[[Fall of Casterly Rock]]
**[[Sack of Highgarden]]

===Mentions===
*[[Battle of the Blackwater]]
*[[Field of Fire]] {{Indirect}}
*[[Execution of Rickard and Brandon Stark]]
*[[Mutiny at Castle Black]] {{Indirect}}
*[[Robert's Rebellion]] {{Indirect}}
*[[Assault on the Targaryen fleet]]
*[[Second trial by combat of Tyrion Lannister]]
*[[Destruction of the Great Sept of Baelor]]
*[[Liberation of Slaver's Bay]]
*[[Long Night]]
*[[Battle of Whispering Wood]]
*[[Purple Wedding]]

==Items==
*[[Valyrian steel]]
**[[Longclaw]]
**[[Widow's Wail]]
*[[Poison]]
**[[Long farewell]]
*[[Iron Fleet]]
**''[[Silence]]''

===Mentions===
*[[Dragonglass]]

==Songs==
*"[[The Rains of Castamere]]"

==Culture==
*[[Unsullied]]
*[[Bastard]]
*[[Dwarf]]
*[[Incest]]

===Mentions===
*[[Marriage]]
*[[Bending the knee]]
*[[Slavery]]
*[[Greyscale]]
*[[Prostitution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 03]]