A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Lion and the Rose]]."{{Ref|GOT402}}

==Individuals==
*[[Tansy]]
*[[Ramsay Bolton|Ramsay Snow]]
*[[Myranda]]
*[[Theon Greyjoy]]
*Lord [[Tyrion Lannister]]
*[[Podrick Payne]]
*Ser [[Jaime Lannister]]
*[[Shae]]
*[[Cersei Lannister]]
*[[Tommen Baratheon]]
*[[Joffrey Baratheon]]
*[[Tywin Lannister]]
*[[Sansa Stark]]
*[[Mace Tyrell]]
*[[Margaery Tyrell]]
*[[Olenna Tyrell]]
*[[Loras Tyrell]]
*[[Brienne of Tarth]]
*[[Bronn]]
*[[Varys]]
*[[Pycelle]]
*[[Oberyn Martell]]
*[[Ellaria Sand]]
*[[Summer]]
*[[Bran Stark]]
*[[Hodor]]
*[[Meera Reed]]
*[[Jojen Reed]]
*[[Brynden Rivers]] {{Vision}}
*[[Theon Greyjoy]]
*[[Locke]]
*[[Roose Bolton]]
*[[Walda Bolton]]
*[[Stannis Baratheon]]
*[[Davos Seaworth]]
*[[Selyse Baratheon]]
*[[Shireen Baratheon]]
*[[Axell Florent]]
*[[Melisandre]]
*[[Eddard Stark]]

===Mentions===
*[[Rickon Stark]]
*[[Jon Snow]]
*[[Myrcella Baratheon]]
*[[Robert Baratheon]]
*[[Balon Greyjoy]]
*[[Renly Baratheon]]
*[[Robb Stark]]

==Items==
*[[Widow's Wail]]

==Locations==
*[[Westeros]]
**The [[North]]
***The [[Dreadfort]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Great Sept of Baelor]]
***[[Dragonstone (island)|Dragonstone]]
****[[Dragonstone]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
*[[Blackwater Bay]]
*[[Narrow Sea]]
===Mentions===
*[[Winterfell]]
*[[Highgarden]]
*[[Tarth]]
*[[Moat Cailin]]
*The [[Wall]]

==Institutions==
===Houses===
*[[House Bolton]]
*[[House Greyjoy]]
*[[House Lannister]]
*[[House Payne]]
*[[House Baratheon]]
*[[House Baratheon of King's Landing]]
*[[House Baratheon of Dragonstone]]
*[[House Tyrell]]
*[[House Martell]]
*[[House Stark]]
*[[House Tarth]]
*[[House Reed]]
*[[House Florent]]
*[[House Seaworth]]
*[[House Swyft]] {{Coatofarms}}
*[[House Clegane]] {{Coatofarms}}
*[[House Crakehall]] {{Coatofarms}}
*[[House Lefford]] {{Coatofarms}}
*[[House Tarly]] {{Coatofarms}}
*[[House Redwyne]] {{Coatofarms}}
Mentions
* [[House Leygood]]
* [[House Baratheon]]

===Organizations===
*[[Kingsguard]]
*[[Order of Maesters]]
Mentions
* [[Night's Watch]]

===Religions===
*[[Faith of the Seven]]
*[[Old Gods]]
*[[Lord of Light]]

==Creatures==
*[[Bastard's girls]]
*[[Raven]] {{Vision}}

==Events==
*[[War of the Five Kings]]
**[[Assassination of Renly Baratheon]]
**[[Red Wedding]] {{Indirect}}
**[[Purple Wedding]]
*[[Battle of King's Landing]] {{Vision}}

===Mentions===
*[[Battle of the Blackwater]]
*[[Red Wedding]]

== Culture ==
* [[Dwarf]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 02]]