{{DISPLAYTITLE:The Bear and the Maiden Fair {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]."{{Ref|GOT307}}

==Individuals==
*[[Tormund|Tormund Giantsbane]]
*[[Jon Snow]]
*[[Ygritte]]
*[[Orell]]
*King [[Robb Stark]]
*Queen [[Talisa Stark]]
*Lady [[Catelyn Stark]]
*Ser [[Brynden Tully]]
*Lord [[Edmure Tully]]
*Lady [[Margaery Tyrell]]
*Princess [[Sansa Stark]]
*[[Tyrion Lannister]]
*Ser [[Bronn]]
*Lord [[Tywin Lannister]]
*King [[Joffrey Baratheon]]
*Ser [[Jorah Mormont]]
*Queen [[Daenerys Targaryen]]
*Ser [[Barristan Selmy]]
*[[Grey Worm]]
*[[Razdal mo Eraz]]
*[[Missandei]]
*[[Shae]]
*Lady [[Melisandre]]
*[[Gendry Baratheon|Gendry]]
*Princess [[Arya Stark]]
*Lord [[Beric Dondarrion]]
*[[Thoros|Thoros of Myr]]
*[[Anguy]]
*[[Sandor Clegane]]
*[[Brienne of Tarth]]
*Ser [[Jaime Lannister]]
*Lord [[Roose Bolton]]
*[[Qyburn]]
*[[Locke]]
*Prince [[Theon Greyjoy]]
*[[Violet]]
*[[Myranda]]
*[[Ramsay Bolton|Ramsay Snow]]
*Bolton soldier 1
*Bolton soldier 2
*[[Meera Reed]]
*[[Osha]]
*Prince [[Rickon Stark]]
*[[Hodor]]
*[[Jojen Reed]]
*Prince [[Bran Stark]]
*[[Steelshanks]]

===Mentions===
*[[Mance Rayder]]
*Lord [[Walder Frey]]
*Lady [[Olenna Tyrell]]
*Ser [[Loras Tyrell]]
*Lady [[Alerie Tyrell]] {{Unnamed}}
*King [[Robert Baratheon]]
*King [[Aerys II Targaryen]]
*[[Brynden Rivers]] {{Unnamed}}
*[[Bruni]]
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Grand Maester]] [[Pycelle]]
*Lord [[Selwyn Tarth]]
*[[Tysha]] {{Unnamed}}
*[[Raymun Redbeard]] {{Unnamed}}

==Cultures and races==
*[[Free Folk]]
*[[Lord of Light]]

==Institutions==
*[[Night's Watch]]
*[[House Stark]]
*[[House Tully]]
*[[House Tyrell]]
*[[House Lannister]]
*[[Kingsguard]]
*[[House Baratheon of King's Landing]]
*[[House Mormont]]
*[[House Targaryen]]
*[[House Selmy]]
*[[Unsullied]]
*[[Wise Masters]]
*[[House Baratheon of Dragonstone]]
*[[Brotherhood Without Banners]]
*[[House Dondarrion]]
*[[House Clegane]]
*[[House Tarth]]
*[[House Bolton]]
*[[House Greyjoy]]
*[[House Reed]]

===Mentions===
*[[House Frey]]

==Locations==
*[[Westeros]]
**The [[Wall]]
**The [[North]]
***The [[Gift]]
***The [[Dreadfort]]
**The [[Riverlands]]
***[[Harrenhal]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
***[[Blackwater Bay]]
*[[Essos]]
**[[Yunkai]]

===Mentions===
*[[Castle Black]]
*[[Kingsroad]]
*[[Volantis]]
*[[Casterly Rock]]
*[[Winterfell]]
*[[Tower of the Hand]]
*[[Astapor]]
*[[Old Valyria]]
*[[Qarth]]
*[[Lannisport]]
*[[Narrow Sea]]
*[[Flea Bottom]]
*[[Riverrun]]
*The [[Twins]]
*[[Citadel]]
*[[Beyond the Wall]]
*[[Tarth]]

==Creatures==
*[[Horse]]
*[[Dragon]]
**[[Rhaegal]]
**[[Drogon]]
**[[Viserion]]
*[[Bear]]

===Mentions===
*[[Raven]]

==Objects==
*[[Iron Throne]]
*[[Longclaw]]

==Events==

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 07]]