A list of individuals, institutions, locations, creatures, significant events, and items that appear in "[[The Long Night]]."{{Ref|GOT803}}

==Individuals==
*[[Samwell Tarly]]
*Lady [[Lyanna Mormont]]
*[[Tyrion Lannister]]
*[[Bran Stark]]
*[[Theon Greyjoy]]
*Lady [[Alys Karstark]]
*Ser [[Davos Seaworth]]
*Lady [[Sansa Stark]]
*[[Arya Stark]]
*[[Podrick Payne]]
*Ser [[Brienne of Tarth]]
*Ser [[Jaime Lannister]]
*Commander [[Grey Worm]]
*[[Tormund]]
*Lord [[Beric Dondarrion]]
*[[Sandor Clegane]]
*[[Gendry Baratheon|Gendry]]
*Lord Commander [[Eddison Tollett]]
*Ser [[Jorah Mormont]]
*[[Jon Snow]]
*Queen [[Daenerys Targaryen]]
*[[Melisandre]]
*[[Qhono]]
*Lord [[Varys]]
*[[Gilly]]
*[[Sam]]
*[[Missandei]]
*[[Teela]]
*The [[Night King]]

===Mentions===
*Unidentified [[King in the North]] {{Statue}}

==Cultures and races==
*[[Northmen]]
*[[Summer Isles|Summer Islanders]]
*[[Valyrians]]
*[[Andals]]
*[[Lys]]ene
*[[Free Folk]]
*[[Ironborn]]
*[[Dothraki]]

===Mentions===

==Institutions==
===Houses===
*[[House Stark]]
*[[House Targaryen]]
*[[House Tarly]]
*[[House Seaworth]]
*[[House Lannister]]
*[[House Mormont]]
*[[House Clegane]]
*[[House Dondarrion]]
*[[House Greyjoy]]
*[[House Tarth]]
*[[House Arryn]]
*[[House Hornwood]]

====Mentions====

===Organizations===
*[[Brotherhood Without Banners]]
*[[Night's Watch]]

====Mentions====

===Religions===
*[[Lord of Light]]
*[[Old Gods]]
**[[Godswood]]
***[[Heart tree]]

====Mentions====
*[[Many-Faced God|God of Death]]

==Locations==
*The [[North]]
**[[Winterfell]]

===Mentions===
*[[River Gate|Mud Gate]]

==Creatures==
*[[Dragon]]
**[[Drogon]]
**[[Rhaegal]]
**[[Viserion]]
*[[Horse]]
*[[Direwolf]]
**[[Ghost]]

===Mentions===

==Events==
*[[Great War]]
**[[Battle of Winterfell]]

===Mentions===
*[[Battle of the Blackwater]]

==Items==
*Trebuchets
*[[Dragonglass]]
*[[Valyrian steel]]
**[[Longclaw]]
**[[Heartsbane]]
**[[Oathkeeper]]
**[[Widow's Wail]]
**[[Valyrian steel dagger]]
*[[Arakh]]
*[[Crystal sword]]

===Mentions===

==Culture==
*[[Unsullied]]
*[[Eunuch]]
*[[Dwarf]]
*[[Knighthood|Knights]]
*[[Dragonrider]]
*[[Warg]]ing

===Mentions===
*[[Marriage]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 8| 03]]