A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Children]]."{{Ref|GOT410}}

==Individuals==
*[[Jon Snow]]
*[[Dongo]] {{Corpse}}
*[[Eddison Tollett]]
*[[Mance Rayder]]
*[[Kullback]]
*King [[Stannis Baratheon]]
*Ser [[Davos Seaworth]]
*Ser [[Gregor Clegane]]
*[[Qyburn]]
*Grand Maester [[Pycelle]]
*Queen Mother [[Cersei Lannister]]
*Lord [[Tywin Lannister]]
*Ser [[Jaime Lannister]]
*Queen [[Daenerys Targaryen]]
*[[Missandei]]
*Ser [[Barristan Selmy]]
*[[Grey Worm]]
*[[Fennesz]]
*[[Goatherd]]
*[[Zalla]] {{Corpse}}
*Maester [[Aemon]]
*[[Pypar]] {{Corpse}}
*[[Grenn]] {{Corpse}}
*[[Olly]]
*Lord [[Janos Slynt]]
*Queen [[Selyse Baratheon]]
*Priness [[Shireen Baratheon]]
*[[Melisandre]]
*[[Tormund]]
*[[Ygritte]] {{Corpse}}
*[[Hodor]]
*[[Bran Stark]]
*[[Jojen Reed]]
*[[Meera Reed]]
*[[Leaf]]
*[[Brynden Rivers]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*[[Arya Stark]]
*[[Sandor Clegane]]
*[[Tyrion Lannister]]
*[[Shae]]
*Lord [[Varys]]
*[[Ternesio Terys]]

===Mentions===
*[[Qhorin]]
*[[Mag Mar Tun Doh Weg]]
*[[Grenn]]
*Lord [[Eddard Stark]]
*Ser [[Loras Tyrell]]
*King [[Tommen Baratheon]]
*Queen [[Margaery Tyrell]]
*King [[Joffrey Baratheon]]
*Princess [[Margaery Tyrell]]
*King [[Aerys II Targaryen]] {{Text}}
*King [[Robert Baratheon]] {{Text}}
*Lady [[Joanna Lannister]] {{Unnamed}}
*Master [[Mighdal]]
*[[Calla]]
*Lord [[Selwyn Tarth]] {{Unnamed}}
*Lord [[Eddard Stark]] {{Unnamed}}
*Lady [[Catelyn Stark]] {{Unnamed}}
*Lady [[Lysa Arryn]] {{Unnamed}}
*King [[Robb Stark]] {{Unnamed}}
*[[Mycah]] {{Unnamed}}
*Lady [[Sansa Stark]] {{Unnamed}}

==Cultures and races==
*[[Free Folk]]

===Mentions===
*[[First Men]]

==Institutions==
===Houses===
*[[House Baratheon of Dragonstone]]
*[[House Lannister]]
*[[House Targaryen]]

====Mentions====
*[[House Martell]]

===Organizations===
*[[Night's Watch]]
*[[Kingsguard]]

====Mentions====
*[[Small Council]]
*[[Kingswood Brotherhood]] {{Text}}
*[[Great Masters]]

===Religions===

====Mentions====
*[[Old Gods]]
*[[Faith of the Seven]]

==Locations==
*The [[Wall]]
**[[Castle Black]]
*[[Beyond the Wall]]
**[[Haunted Forest]]
**[[Cave of the Three-Eyed Raven]]
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Tower of the Hand]]
*****[[White Sword Tower]]
**The [[Vale of Arryn]]
*[[Essos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]

===Mentions===
*[[Mantarys]]
*The [[Citadel]]
*[[Casterly Rock]]
*[[Highgarden]]
*[[White Harbor]]
*[[Barrowton]]
*[[Fairmarket]]
*The [[Eyrie]]
*[[Bloody Gate]]
*[[Winterfell]]
*[[Braavos]]

==Creatures==
*[[Giants]]
*Crow
*[[Dog]]
*[[Horse]]
*[[Dragon]]
**[[Rhaegal]]
**[[Viserion]]
*[[Direwolf]]
**[[Summer]]
*[[Wight]]
*[[Children of the Forest]]

===Mentions===
*[[Wight]]
*[[Manticore]]
*Goat
*[[Drogon]]
*[[Stranger (horse)|Stranger]]

==Events==
*[[Conflict beyond the Wall]]
**[[Battle for the Wall]]
*[[War of the Five Kings]]
**[[Assassinations in the Tower of the Hand]]

===Mentions===
*[[Battle of the Blackwater]]
*[[Sack of King's Landing]]
*[[Siege of Meereen]]
*[[Red Wedding]]
*[[Sack of Winterfell]]

==Items==
*[[Poison]]
**[[Manticore]] venom
*''[[Book of Brothers]]''
*[[Valyrian steel]]
**[[Longclaw]]
**[[Oathkeeper]]
*[[Weirwood]]
*[[Needle]]
*[[Food and drink#Wines|Wine]]

===Mentions===
*[[Milk of the poppy]]
*[[Essence of nightshade]]

==Culture==
*[[Incest]]
*[[Unsullied]]
*[[Warg]]ing
*[[Kinslaying]]

===Mentions===
*[[Bending the knee]]
*[[Regicide]]
*[[Slavery]]
*[[Water dance]]
*[[Prostitution]]
*Piracy

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 10]]