A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Green Council]]."{{Ref|HOTD109}}

==Individuals==
*[[Jon]]
*[[Talya]]
*Queen [[Alicent Hightower]]
*Ser [[Otto Hightower]]
*Ser [[Criston Cole]]
*Lord [[Jasper Wylde]]
*Grand Maester [[Orwyle]]
*Lord [[Lyman Beesbury]]
*Ser [[Tyland Lannister]]
*Ser [[Harrold Westerling]]
*Princess [[Helaena Targaryen]]
*Prince [[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys Targaryen]]
*Princess [[Jaehaera Targaryen]]
*Prince [[Aemond Targaryen]]
*Ser [[Erryk Cargyll]]
*Princess [[Rhaenys Targaryen]]
*Ser [[Arryk Cargyll]]
*[[Lord Merryweather]]
*[[Lady Fell]]
*Lord [[Allun Caswell]]
*[[Lord Redwyne]]
*Lord [[Larys Strong]]
*[[Jayne]]
*King [[Viserys I Targaryen]] {{Corpse}}
*[[Mysaria]]
*Prince [[Aegon II Targaryen|Aegon Targaryen]]
*Septon [[Eustace]]

===Mentions===
*Lord [[Borros Baratheon]]
*[[Cassandra Baratheon]] {{Unnamed}}
*[[Maris Baratheon]] {{Unnamed}}
*[[Ellyn Baratheon]] {{Unnamed}}
*[[Floris Baratheon]] {{Unnamed}}
*Princess [[Rhaenyra Targaryen]]
*Prince [[Daemon Targaryen]]
*Lady [[Laena Velaryon]] {{Unnamed}}
*Ser [[Laenor Velaryon]] {{Unnamed}}
*Prince [[Jacaerys Velaryon]] {{Unnamed}}
*Prince [[Lucerys Velaryon]] {{Unnamed}}
*Prince [[Joffrey Velaryon]] {{Unnamed}}
*Lord [[Corlys Velaryon]] {{Unnamed}}
*Lady [[Baela Targaryen]] {{Unnamed}}
*Lady [[Rhaena Targaryen]] {{Unnamed}}
*King [[Aegon I Targaryen]]
*[[Alyrie Florent]] {{Unnamed}}

==Cultures and races==
*[[Andals]]
*[[Valyrians]]
*[[First Men]]

===Mentions===
*[[Rhoynar]]

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Cole]]
*[[House Wylde]]
*[[House Beesbury]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Westerling]]
*[[House Cargyll]]
*[[House Velaryon]]
*[[House Merryweather]]
*[[House Fell]]
*[[House Caswell]]
*[[House Redwyne]]
*[[House Baratheon/House of the Dragon|House Baratheon]]
*[[House Bracken]]
*[[House Tyrell]]
*[[House Blackwood]]
*[[House Lefford]]
*[[House Strong]]

====Mentions====
*[[House Tully/House of the Dragon|House Tully]] {{Unnamed}}

===Organizations===
*[[Small Council]]
*[[Greens]]
**[[Green Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]

====Mentions====
*[[Night's Watch]] {{Indirect}}

===Religions===
*[[Faith of the Seven]]
**[[Silent Sisters]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
*****[[Maegor's Holdfast]]
****[[Street of Silk]]
****[[Flea Bottom]]
****[[Grand Sept]]
****[[Dragonpit]]

===Mentions===
*[[Dorne]]
*[[Riverrun]]
*[[Highgarden]]
*[[Storm's End]]
*[[Wall]]
*[[Dragonstone]]
*[[Yi Ti]]
*[[Pentos]]
*[[Driftmark]]
*[[Blackwater Bay]]
*[[Sept of Remembrance]]

==Creatures==
*[[Dragon]]
**[[Meleys]]

==Objects==
*[[Iron Throne]]
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Blackfyre]]

==Events==
*[[Dance of the Dragons]]
**[[Coup in King's Landing]]

===Mentions===
*[[Year of the Red Spring]]
*[[War for the Stepstones]]
*[[Great Council at Harrenhal]]
*[[Aegon's Conquest]]
*[[Burning of the Sept of Remembrance]]

==Culture==
*[[Handmaiden]]
*[[Treason]]
*[[Bending the knee]]
*[[Dragon dream]]
*[[Hostage]]
*[[Prostitution]]
*[[Bastard]]
*[[Execution]]
*[[Man-at-arms]]
*[[Septon]]
*[[Royal fanfare]]

===Mentions===
*[[Poison]]
*[[Regicide]]
*[[Exile]]
*[[Mercenary]]
*[[Ships]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 09]]