A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Ghost of Harrenhal]]."{{Ref|GOT205}}

==Individuals==
*Ser [[Emmon Cuy]]
*Ser [[Robar Royce]]
*King [[Renly Baratheon]]
*[[Brienne of Tarth]]
*Lady [[Catelyn Stark]]
*Lord [[Petyr Baelish]]
*Ser [[Loras Tyrell]]
*Queen [[Margaery Tyrell]]
*Princess [[Myrcella Baratheon]]
*Septa [[Eglantine]]
*Queen Regent [[Cersei Lannister]]
*[[Tyrion Lannister]]
*[[Bronn]]
*Ser [[Lancel Lannister]]
*Ser [[Davos Seaworth]]
*King [[Stannis Baratheon]]
*A [[Protestor]]
*[[Black Lorren]]
*[[Yara Greyjoy]]
*[[Dagmer]]
*Lord [[Tywin Lannister]]
*[[Arya Stark]]
*[[Reginald Lannister]]
*Ser [[Amory Lorch]]
*[[Jaqen H'ghar]]
*Lord Commander [[Jeor Mormont]]
*[[Jon Snow]]
*[[Samwell Tarly]]
*[[Eddison Tollett]]
*[[Grenn]]
*[[Ghost]]
*Wisdom [[Hallyne]]
*[[Daenerys Targaryen]]
*[[Doreah]]
*[[Irri]]
*The [[Silk King]]
*[[Qartheen woman]]
*[[Kovarro]]
*[[Malakho]]
*Ser [[Jorah Mormont]]
*[[Pyat Pree]]
*[[Xaro Xhoan Daxos]]
*[[Quaithe]]
*[[Bran Stark]]
*[[Rickon Stark]]
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Winterfell shepherd]]
*[[Rodrik Cassel]]
*[[Hodor]]
*[[Osha]]
*[[Qhorin]]
*[[Harker]]
*[[Stonesnake]]
*[[Borba]]
*[[Gendry Baratheon|Gendry]]
*[[Hot Pie]]
*The [[Tickler]]

===Mentions===
*King [[Robb Stark]]
*Lord [[Eddard Stark]]
*King [[Robert Baratheon]]
*[[Varys]]
*King [[Joffrey Baratheon]]
*[[Melisandre]]
*[[Jaime Lannister]]
*The [[Tickler]]
*Ser [[Gregor Clegane]]
*[[Gilly]]
*[[Aerys II Targaryen]]
*[[Maegor Targaryen]]
*[[Illyrio Mopatis]]
*[[Khal]] [[Drogo]]
*[[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*[[Brynden Rivers]] {{Unnamed}}
*[[Mance Rayder]]

==Cultures and races==
*[[Andals]]
*[[Dothraki]]
*[[Valyrians]]
*[[Qarth]]een
*[[Northmen]]
*[[Ironborn]]

===Mentions===
*[[First Men]]
*[[Andals]]
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Baratheon]]
*[[House Stark]]
*[[House Tarth]]
*[[House Royce]]
*[[House Baratheon of Dragonstone]]
*[[House Lannister]]
*[[House Baelish]]
*[[House Tyrell]]
*[[House Greyjoy]]
*[[House Tallhart]]
*[[House Mooton]]
*[[House Dustin]]

=== Organizations ===
* [[Alchemists' Guild]]
* [[City Watch of King's Landing]]
* [[Night's Watch]]
* [[Thirteen]]
* [[Royal fleet]]
* [[Kingsguard]]
Mentions
* [[Iron Fleet]]

===Religions===
*[[Faith of the Seven]]
*[[Lord of Light]]
*[[Old Gods]]
Mentions
* [[Seven]]
** [[Mother]]

==Locations==
*[[Westeros]]
**[[Stormlands]]
**[[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
****[[Guildhall]]
**[[Iron Islands]]
***[[Pyke (island)|Pyke]]
****[[Lordsport]]
**[[North]]
***[[Winterfell]]
**[[Riverlands]]
***[[Harrenhal]]
**[[Beyond the Wall]]
***[[Fist of the First Men]]
***[[Skirling Pass]]
*[[Essos]]
**[[Qarth]]

===Mentions===
*[[Highgarden]]
*[[Moat Cailin]]
*[[Dorne]]
*[[Blackwater Bay]]
*[[Red Harbor]]
*[[Torrhen's Square]]
*[[Maidenpool]]
*[[Barrowton]]
*[[House of the Undying]]
*[[Winter town]]
*Winterfell [[Godswood]]

==Creatures==
*[[Shadow]]
*[[Direwolf]]
**[[Grey Wind]]
**[[Ghost]]
*[[White Walkers]]
*[[Dragon]]
**[[Drogon]]
*[[Raven]]
*[[Wight]]
*[[Horse]]

==Events==
*[[War of the Five Kings]]
**[[Assassination of Renly Baratheon]]
**Death of [[Emmon Cuy]]
**Death of [[Robar Royce]]
**Escape of Brienne
**Stannis assumes control of Renly's army
**Escape of Loras and Margaery Tyrell
**[[Fight at Torrhen's Square]]
**Murder of the Tickler

===Mentions===
*[[Robert's Rebellion]]
*[[Coming of the Andals]]
*The [[Long Night]]
*[[Aegon's Conquest]]
*[[Assassination of Robert Baratheon]]

==Vessels==
*[[Fury]]
*[[Sea Bitch]]

==Items==
*Renly's crown
*[[Wildfire]]
*Pyat Pree's gem
*[[Shade of the evening]]
*[[Dragonstone (material)|Valyrian stone]] vault door
*Xaro's vault key

=== Mentions ===
* [[Iron Throne]]

== Culture ==
* [[Dwarf]]
* [[Knighthood]]
* [[Hand of the King]]

=== Mentions ===
* [[Bending the knee]]
* [[Eunuch]]
* [[Incest]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 05]]

<!--Languages-->
[[ro:Fantoma de la Harrenhal/Apariții]]