A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Door]]."{{Ref|GOT605}}

==Individuals==
*Lady [[Sansa Stark]]
*[[Night's Watch man (Book of the Stranger)|Night's Watch man]]
*Lord [[Petyr Baelish]]
*[[Brienne of Tarth]]
*[[Arya Stark]]
*The [[Waif]]
*[[Jaqen H'ghar]]
*[[Izembaro]]
*[[Clarenzo]]
*[[Lady Crane]]
*[[Camello]]
*[[Bobono]]
*[[Bianca]]
*[[Brynden Rivers]]
*[[Leaf]]
*The [[Night King]]
*[[Aeron Greyjoy]]
*[[Theon Greyjoy]]
*[[Yara Greyjoy]]
*[[Ironborn captain]]
*[[Euron Greyjoy]]
*Queen [[Daenerys Targaryen]]
*[[Daario Naharis]]
*Ser [[Jorah Mormont]]
*[[Tyrion Lannister]]
*Lord [[Varys]]
*[[Grey Worm]]
*[[Missandei]]
*[[Zanrush]]
*[[Kinvara]]
*[[Meera Reed]]
*[[Hodor]]
*[[Jon Snow]]
*[[Eddison Tollett]]
*[[Tormund]]
*Ser [[Davos Seaworth]]
*[[Melisandre]]
*[[Podrick Payne]]
*[[Eddard Stark]]
*[[Benjen Stark]]
*Lord [[Rickard Stark]]
*Ser [[Rodrik Cassel]]
*[[Old Nan]]

===Mentions===
*Lord [[Ramsay Bolton]]
*Ser [[Brynden Tully]]
*King [[Robert Baratheon]]
*King [[Joffrey Baratheon]]
*Queen [[Cersei Lannister]]
*Lord [[Tywin Lannister]]
*King [[Balon Greyjoy]]
*King [[Stannis Baratheon]]
*[[Sorcerer]]
*[[Rickon Stark]]
*Lord [[Roose Bolton]]
*King [[Renly Baratheon]] {{Unnamed}}

==Cultures and races==
*[[Northmen]]
*[[Andals]]
*[[Braavos]]i
*[[Lorath]]i
*[[Children of the Forest]]
*[[White Walkers]]
*[[First Men]]
*[[Ironborn]]
*[[Valyrians]]
*[[Lys]]ene
*[[Summer Isles|Summer Islanders]]
*[[Naath]]i
*[[Volantis|Volantenes]]
*[[Crannogmen]]
*[[Free Folk]]
*[[Asshai]]'i
*[[Dothraki]]

===Mentions===

==Institutions==
===Houses===
*[[House Stark]]
*[[House Baelish]]
*[[House Tarth]]
*[[House Greyjoy]]
*[[House Targaryen]]
*[[House Mormont]]
*[[House Lannister]]
*[[House Reed]]
*[[House Tollett]]
*[[House Seaworth]]
*[[House Payne]]
*[[House Cassel]]

====Mentions====
*[[House Bolton]]
*[[House Tully]]
*[[House Baratheon of King's Landing]]
*[[House Umber]]
*[[House Karstark]]
*[[House Manderly]]
*[[House Glover]]
*[[House Cerwyn]]
*[[House Mazin]]
*[[House Hornwood]]

===Organizations===
*[[Night's Watch]]
*[[Faceless Men]]
*[[Second Sons]]
*[[Unsullied]]

====Mentions====
*[[Great Masters]]
*[[Wise Masters]]
*[[Good Masters]]
*[[Sons of the Harpy]]

===Religions===
*[[Many-Faced God]]
*[[Drowned God]]
*[[Great Stallion]]
*[[Lord of Light]]

====Mentions====

===Prophecies===

====Mentions====


==Locations==
*The [[Wall]]
**[[Castle Black]]
*[[Westeros]]
**The [[North]]
***[[Mole's Town]]
***[[Winterfell]]
**[[Iron Islands]]
***[[Sea Dragon Point]]
*[[Essos]]
**[[Braavos]]
***[[House of Black and White]]
****[[Hall of Faces]]
**[[Vaes Dothrak]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]
*[[Beyond the Wall]]
**[[Cave of the Three-Eyed Raven]]

===Mentions===
*The [[Vale of Arryn]]
*[[Moat Cailin]]
*[[Riverrun]]
*[[Old Valyria|Valyria]]
*[[Long Bridge]]
*[[Volantis]]
*[[White Harbor]]

==Creatures==
*[[Horse]]
*[[Wight]]
*[[Direwolf]]
**[[Summer]]

===Mentions===
*[[Dragon]]
*[[Raven]]

==Events==
*[[Kingsmoot on Old Wyk]]
*[[Conflict beyond the Wall]]
*[[Battle at the cave of the Three-Eyed Raven]]

===Mentions===
*[[Capture of Winterfell]]
*[[Assassination of Balon Greyjoy]]
*[[Greyjoy Rebellion]]
*[[War of the Five Kings]]
*[[Battle of the Blackwater]]
*[[Battle in the ice]]
*[[Assassination of Renly Baratheon]]
*[[Execution of Eddard Stark]]
*[[Assassination of Robert Baratheon]]

==Items==
*[[Food and drink|Rum]]
*[[Weirwood]]
*[[Dragonglass]]
*[[Iron Fleet]]
*[[Valyrian steel]]
**[[Oathkeeper]]
**[[Longclaw]]
*[[Crystal sword]]

===Mentions===
*[[Iron Throne]]
*[[Salt Throne]]

==Culture==
*[[Sight]]
*[[Eunuch]]
*[[Kingsmoot]]
*[[Warg]]ing

===Mentions===
*[[Prostitution]]
*[[Bloodmagic]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 05]]