A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Watchers on the Wall]]."{{Ref|GOT409}}

==Individuals==
*[[Jon Snow]]
*[[Samwell Tarly]]
*[[Thenn warg]]
*[[Styr]]
*[[Tormund]]
*[[Ygritte]]
*[[Gilly]]
*[[Sam]]
*Maester [[Aemon]]
*[[Pypar]]
*Lord [[Janos Slynt]]
*[[Grenn]]
*[[Eddison Tollett]]
*Ser [[Alliser Thorne]]
*[[White Walker (Valar Morghulis)|White Walker]]
*[[Mag Mar Tun Doh Weg]]
*[[Dongo]]
*[[Olly]]
*[[Smitty]]
*[[Hobb]]
*[[Donnel Hill]]
*[[Cooper]]

===Mentions===
*Maester [[Vaull]]
*Lord [[Randyll Tarly]]
*[[Mance Rayder]]

==Cultures and races==
*[[Free Folk]]
**[[Thenns]]

===Mentions===


==Institutions==
===Houses===


====Mentions====
*[[House Targaryen]]

===Organizations===
*[[Night's Watch]]

====Mentions====
*[[City Watch of King's Landing]]

===Religions===
*[[Faith of the Seven]]
**[[Seven]]
***[[Mother]]
***[[Father]]

====Mentions====


==Locations==
*The [[Wall]]
**[[Castle Black]]
*[[Beyond the Wall]]
**[[Haunted Forest]]

===Mentions===


==Creatures==
*Owl
*[[Mammoth]]
*[[Giants]]
*[[Direwolf]]
**[[Ghost]]

===Mentions===
*[[Bear]]
*[[White Walkers]]

==Events==
*[[Conflict beyond the Wall]]
**[[Battle for the Wall]]

===Mentions===
*[[Sack of Mole's Town]]

==Items==
*[[Valyrian steel]]
**[[Longclaw]]
*Scythe

===Mentions===

==Culture==
*[[Warg]]ing

===Mentions===
*[[Flaying]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 09]]