A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Kingsroad]]."{{Ref|GOT102}}

==Individuals==
*Ser [[Jorah Mormont]]
*Khaleesi [[Daenerys Targaryen]]
*[[Khal]] [[Drogo]]
*[[Doreah]]
*[[Irri]]
*[[Jhiqui]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*[[Tyrion Lannister]]
*Prince [[Joffrey Baratheon]]
*[[Sandor Clegane]]
*Ser [[Jaime Lannister]]
*Queen [[Cersei Lannister]]
*Prince [[Tommen Baratheon]]
*Princess [[Myrcella Baratheon]]
*Lady [[Catelyn Stark]]
*[[Bran Stark]]
*[[Jon Snow]]
*[[Mikken]]
*[[Arya Stark]]
*Lord [[Eddard Stark]]
*[[Robb Stark]]
*[[Benjen Stark]]
*King [[Robert Baratheon]]
*[[Rast]]
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Catspaw]]
*[[Theon Greyjoy]]
*Ser [[Rodrik Cassel]]
*[[Sansa Stark]]
*Ser [[Ilyn Payne]]
*[[Mycah]]
*[[Jory Cassel]]

===Mentions===
*Magister [[Illyrio Mopatis]]
*[[Robert Baratheon's son]]
*[[Bessie]]
*[[Wylla]]
*King [[Aerys II Targaryen]]
*Prince [[Rhaegar Targaryen]]
*[[Lyanna Stark]]
*[[Vayon Poole]]
*[[Rickon Stark]]
*[[Hallis Mollen]]
*[[Irogenia of Lys]]

==Cultures and races==
*[[Dothraki]]
*[[Northmen]]
*[[Valyrians]]
*[[Lys]]ene
*[[Andals]]
*[[Ironborn]]

=== Mentions ===
*[[White Walkers]]
*[[Free Folk]]

==Institutions==
===Houses===
*[[House Mormont]]
*[[House Targaryen]]
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Clegane]]
*[[House Stark]]
*[[House Tully]]
*[[House Greyjoy]]
*[[House Cassel]]
*[[House Payne]]

==== Mentions ====
*[[House Poole]]

=== Organizations ===
* [[Kingsguard]]
* [[Order of Maesters]]
* [[Night's Watch]]

===Religions===
* [[Old Gods]]
** [[Weirwood]]

==== Mentions ====
* [[Faith of the Seven]]
** [[Seven]]
*** [[Mother]]

==Locations==
* [[Essos]]
** [[Dothraki Sea]]
* [[Westeros]]
** The [[North]]
*** [[Winterfell]]
**** [[Godswood]]
*** The [[Gift]]
*** The [[Wall]]
**** [[Castle Black]]
** [[Kingsroad]]
** The [[Riverlands]]
*** [[Inn at the Crossroads]]

===Mentions===
*[[Shadow Lands]]
*[[Asshai]]
*[[Pentos]]
*[[Bear Island]] {{Unnamed}}
*[[King's Landing]]
*[[Dorne]]
*[[Casterly Rock]]
*[[Narrow Sea]]
*[[Qarth]]
*[[Lys]]

==Creatures==
*[[Horse]]
**[[Daenerys Targaryen's mare]]
*[[Dog]]
*[[Direwolf]]
**[[Nymeria (direwolf)|Nymeria]]
**[[Ghost]]
**[[Summer]]
**[[Lady]]

===Mentions===
*[[White Walkers]]
*[[Grumkins and snarks|Grumkin]]
*[[Grumkins and snarks|Snark]]
*[[Dragon]]
*[[Raven]]

==Items==
*[[Lion's Tooth]]
*[[Needle]]
*[[Valyrian steel dagger]]

===Mentions===
*[[Ghost grass]]

== Culture ==
* [[Knighthood]]
* [[Slavery]]
* [[Khalasar]]
* [[Handmaiden]]
* [[Dwarf]]
* [[Bastard]]

=== Mentions ===
* [[Execution]]
* [[Exile]]
* [[Prostitution]]
* [[Eunuch]]
* [[Regicide]]

==Events==
===Mentions===
*[[Robert's Rebellion]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 02]]

<!--Languages-->
[[ro:Drumul regelui (episod)/Apariții]]