A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Spoils of War]]."{{Ref|GOT704}}

==Individuals==
*Lord Commander [[Jaime Lannister]]
*Ser [[Bronn]]
*Lord [[Randyll Tarly]]
*[[Dickon Tarly]]
*[[Tycho Nestoris]]
*Queen [[Cersei Lannister]]
*Lord [[Petyr Baelish]]
*[[Bran Stark]]
*[[Meera Reed]]
*[[Arya Stark]]
*[[Henk]]
*[[Koner]]
*[[Sansa Stark]]
*Lord [[Eddard Stark]] {{Statue}}
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*Queen [[Daenerys Targaryen]]
*[[Missandei]]
*[[Qhono]]
*King [[Jon Snow]]
*Ser [[Davos Seaworth]]
*[[Night King]] {{C|depicted in a carving}}
*[[Tyrion Lannister]]
*Lord [[Varys]]
*[[Theon Greyjoy]]
*[[Harrag]]

===Mentions===
*Lady [[Olenna Tyrell]]
*Lord [[Tywin Lannister]]
*[[Qyburn]]
*[[Catspaw]]
*Lady [[Catelyn Stark]]
*[[Order of Maesters|Maester]] [[Wolkan]]
*[[Jojen Reed]]
*[[Hodor]]
*Ser [[Rodrik Cassel]]
*[[Order of Maesters|Maester]] [[Luwin]]
*King [[Joffrey Baratheon]]
*[[Grey Worm]] {{Unnamed}}
*[[Sandor Clegane]]
*[[Kraznys mo Nakloz]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*King [[Euron Greyjoy]]
*[[Yara Greyjoy]] {{Unnamed}}

==Cultures and races==
*[[Dothraki]]
*[[First Men]] {{C|depicted in a carving}}
*[[Children of the Forest]] {{C|depicted in a carving}}
*[[White Walkers]] {{C|depicted in a carving}}

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Tarly]]
*[[House Stark]]
*[[House Targaryen]]
*[[House Greyjoy]]

====Mentions====
*[[House Reed]]

===Organizations===


====Mentions====
*[[Iron Bank of Braavos]]
*[[Golden Company]]
*[[Faceless Men]] {{Indirect}}

===Religions===
*[[Old Gods]]
**[[Godswood]]

====Mentions====
*[[Faith of the Seven]]
**[[High Septon]]

==Locations==
*[[Westeros]]
**The [[Reach]]
***[[Highgarden]]
***[[Tumbleton]]
**The [[Crownlands]]
***[[King's Landing]]
**The [[North]]
***[[Winterfell]]
*[[Narrow Sea]]
**[[Dragonstone (island)|Dragonstone]]
***[[Dragonstone]]
*[[Blackwater Rush]]

===Mentions===
*[[Blackwater Bay]]
*[[Beyond the Wall]]
*[[Cave of the Three-Eyed Raven]]
*[[Winter town]]
*[[Dorne]]
*[[Iron Islands]]
*[[Naath]]
*[[Essos]]

==Creatures==
*[[Horse]]
*Goat
*[[Raven]]
*[[Dragon]]
**[[Viserion]]
**[[Rhaegal]]
**[[Drogon]]

===Mentions===
*[[Direwolf]]
**[[Summer]]

==Events==
*[[Last War]]
**[[Battle of the Goldroad]]

===Mentions===
*[[Red Wedding]]
*[[War of the Five Kings]]
*[[Battle at the cave of the Three-Eyed Raven]]
*[[Purple Wedding]]
*[[Long Night]]
*[[Fall of Casterly Rock]]
*[[Massacre at Hardhome]]
*[[Assault on the Targaryen fleet]]

==Items==
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Oathkeeper]]
**[[Widow's Wail]]
*[[Weirwood]]
*[[Dragonglass]]
*[[Needle]]
*Scorpion

==Culture==
*[[Bastard]]

===Mentions===
*[[Unsullied]]
*[[Bending the knee]]
*[[Marriage]]
*[[Slavery]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 7| 04]]