{{DISPLAYTITLE:The Rogue Prince {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = The Rogue Prince
| Type     = Dragon
| Image    = HOTDITE102.jpg
| Season   = 1
| Short    = 2
| Date     = August 28, 2022{{Videoref|HOTDITE102}}
| Runtime  = 7 minutes{{Videoref|HOTDITE102}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Heirs of the Dragon (short)|The Heirs of the Dragon]]"{{HBOref|HOTD}}
| Next     = "[[Second of His Name (short)|Second of His Name]]"{{HBOref|HOTD}}
}}
"'''The Rogue Prince'''" is the second short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the second short of the series overall. It was released on August 28, 2022.

==Description==
{{Description|HOTDITE102}}

==Commentators==
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Milly Alcock]] {{C|Young "[[Rhaenyra Targaryen]]"}}
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Greg Yaitanes]] {{C|Co-Executive Producer / Director - [[The Rogue Prince|102]], [[Second of His Name|103]], [[The Black Queen|110]]}}
*[[Eve Best]] {{C|"[[Rhaenys Targaryen]]"}}
*[[Paddy Considine]] {{C|"[[Viserys I Targaryen|Viserys Targaryen]]}}
*[[Emily Carey]] {{C|Young "[[Alicent Hightower]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP2: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM705638/PROM1181957|House of the Dragon: Inside S1 E2}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Rogue Prince, The}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 02]]
[[Category:Shorts released in 2022|8.28]]