A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Climb]]."{{Ref|GOT306}}

==Individuals==
*[[Samwell Tarly]]
*[[Gilly]]
*[[Sam|Gilly's baby]]
*[[Meera Reed]]
*[[Osha]]
*Prince [[Bran Stark]]
*[[Hodor]]
*[[Jojen Reed]]
*Prince [[Rickon Stark]]
*[[Tormund|Tormund Giantsbane]]
*[[Jon Snow]]
*[[Ygritte]]
*[[Orell]]
*Princess [[Arya Stark]]
*[[Anguy]]
*[[Thoros|Thoros of Myr]]
*Lady [[Melisandre]]
*Lord [[Beric Dondarrion]]
*[[Gendry Baratheon|Gendry]]
*[[Ramsay Bolton|Ramsay Snow]]
*Prince [[Theon Greyjoy]]
*[[Lothar Frey]]
*[[Walder Rivers]]
*King [[Robb Stark]]
*Lady [[Catelyn Stark]]
*Lord [[Edmure Tully]]
*Ser [[Brynden Tully]]
*Ser [[Jaime Lannister]]
*[[Brienne of Tarth]]
*Lord [[Roose Bolton]]
*Lord [[Tywin Lannister]]
*Lady [[Olenna Tyrell]]
*Ser [[Loras Tyrell]]
*Princess [[Sansa Stark]]
*[[Tyrion Lannister]]
*Queen [[Cersei Lannister]]
*[[Shae]]
*[[Handmaiden]]
*Lord [[Petyr Baelish]]
*Lord [[Varys]]
*King [[Joffrey Baratheon]]
*[[Ros]]

===Mentions===
*[[Hobb]]
*[[Dareon]]
*[[Mance Rayder]]
*Ser [[Ilyn Payne]]
*King [[Robert Baratheon]]
*Ser [[Gregor Clegane]]
*King [[Balon Greyjoy]]
*[[Torrhen Karstark]]
*Lord [[Rickard Karstark]]
*Lord [[Walder Frey]]
*[[Roslin Tully|Roslin Frey]]
*Lady [[Margaery Tyrell]]
*King [[Stannis Baratheon]]
*Ser [[Mandon Moore]]
*King [[Aegon I Targaryen]]
*Lady [[Lysa Arryn]]

==Cultures and races==
*[[Free Folk]]
*[[Faith of the Seven]]
*[[Lord of Light]]

==Institutions==
*[[Night's Watch]]
*[[House Tarly]]
*[[House Reed]]
*[[House Stark]]
*[[Brotherhood Without Banners]]
*[[House Dondarrion]]
*[[House Greyjoy]]
*[[House Frey]]
*[[House Tully]]
*[[House Lannister]]
*[[Kingsguard]]
*[[House Tarth]]
*[[House Bolton]]
*[[House Tyrell]]
*[[House Baelish]]
*[[House Baratheon of King's Landing]]

===Mentions===
*[[House Umber]]
*[[House Karstark]]
*[[House Arryn]]

==Locations==
*[[Westeros]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
**The [[North]]
***The [[Gift]]
***The [[Dreadfort]]
**The [[Wall]]
**The [[Riverlands]]
***[[Riverrun]]
***[[Harrenhal]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]
***[[Blackwater Bay]]

===Mentions===
*The [[Reach]]
*[[Fist of the First Men]]
*[[Castle Black]]
*[[Myr]]
*[[Deepwood Motte]]
*[[Last Hearth]]
*[[Karhold]]
*[[Stone Mill]]
*[[Highgarden]]

==Creatures==
*[[Horse]]

===Mentions===
*[[Balerion]]

==Events==

===Mentions===
*[[Battle of the Fords]]
*[[Battle of the Blackwater]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 06]]