A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Prince of Winterfell]]."{{Ref|GOT208}}

==Individuals==
* [[Dagmer]]
* Prince [[Theon Greyjoy]]
* Princess [[Yara Greyjoy]]
* [[Ygritte]]
* [[Jon Snow]]
* [[Lord of Bones]]
* [[Qhorin]]
* King [[Robb Stark]]
* [[Talisa Stark|Talisa Maegyr]]
* [[Stark messenger]]
* Lord [[Rickard Karstark]]
* Lady [[Catelyn Stark]]
* [[Stark guard (A Man Without Honor)|Stark guard]]
* Ser [[Jaime Lannister]]
* [[Brienne of Tarth]]
* Princess [[Arya Stark]]
* Ser [[Kevan Lannister]]
* Lord [[Tywin Lannister]]
* Ser [[Gregor Clegane]]
* [[Rorge]]
* [[Biter]]
* [[Hot Pie]]
* [[Gendry Baratheon|Gendry]]
* [[Tyrion Lannister]]
* [[Bronn]]
* Lord [[Varys]]
* [[Eddison Tollett]]
* [[Grenn]]
* [[Samwell Tarly]]
* [[Jaqen H'ghar]]
* Queen [[Cersei Lannister]]
* [[Podrick Payne]]
* Ser [[Mandon Moore]]
* [[Ros]]
* [[Shae]]
* King [[Stannis Baratheon]]
* Ser [[Davos Seaworth]]
* [[Matthos Seaworth]]
* King [[Joffrey Baratheon]]
* ''Khaleesi'' [[Daenerys Targaryen]]
* Ser [[Jorah Mormont]]
* [[Kovarro]]
* Maester [[Luwin]]
* [[Osha]]
* Prince [[Bran Stark]]
* Prince [[Rickon Stark]]
* [[Hodor]]

===Mentions===
* King [[Balon Greyjoy]]
* Queen [[Alannys Greyjoy]]
* [[Mance Rayder]]
* Lord [[Eddard Stark]]
* [[Harrion Karstark]] {{Unnamed}}
* [[Torrhen Karstark]] {{Unnamed}}
* Princess [[Sansa Stark]]
* Lord [[Selwyn Tarth]]
* [[Yoren]]
* Archmaester [[Ch'Vyalthan]]
* Princess [[Myrcella Baratheon]]
* [[Ramsay Bolton|Ramsay Snow]]
* King [[Robert Baratheon]]
* Queen [[Selyse Baratheon]]
* Lord [[Jon Arryn]]
* [[Xaro Xhoan Daxos]]
* [[Pyat Pree]]
* [[Billy]]
* [[Jack]]
* [[Winterfell shepherd]]
* Volantene slave
* [[Tysha]] {{Indirect}}

==Cultures and races==
* [[Ironborn]]
* [[Northmen]]
* [[Dothraki]]
* [[Free Folk]]

===Mentions===
* [[Qarth]]een

==Institutions==
* [[Warlocks]]

===Religions===
====Mentions====
*[[Fertility goddess]]

==Locations==
*[[Westeros]]
**The [[North]]
*** [[Winterfell]]
**The [[Riverlands]]
*** [[Harrenhal]]
**The [[Crownlands]]
*** [[King's Landing]]
**** [[Red Keep]]
***** [[Tower of the Hand]]
**The [[Westerlands]]
*** The [[Crag]]
**[[Beyond the Wall]]
***[[Frostfangs]]
***[[Fist of the First Men]]
*[[Essos]]
** [[Qarth]]

===Mentions===
* [[Iron Islands]]
* [[Casterly Rock]]
* [[Volantis]]
* [[Storm's End]]
* [[Summer Isles]]
* [[Astapor]]

==Creatures==
===Mentions===
*[[Direwolf]]
*[[Dragon]]

==Events==
*[[War of the Five Kings]]
**[[Taking of Ashemark]]

===Mentions===
* [[Battle at the Yellow Fork]]
* [[Siege of Storm's End]]
* [[Battle of Whispering Wood]] {{Indirect}}

==Vessels==
*''[[Fury]]''

==Items==
*''[[An History of the Great Sieges of Westeros]]''
*[[Longclaw]]
*[[Dragonglass]] weapons
*[[Old warhorn]]

==Culture==
===Mentions===
* [[Cannibalism]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 08]]