A list of individuals, institutions, locations, creatures, significant events, culture and items that appear in "[[The Wolf and the Lion]]."{{Ref|GOT105}}

==Individuals==
*Lord [[Eddard Stark]]
*Ser [[Hugh of the Vale]]
*Lord Commander [[Barristan Selmy]]
*[[Lancel Lannister]]
*King [[Robert Baratheon]]
*Ser [[Gregor Clegane]]
*Princess [[Myrcella Baratheon]]
*Prince [[Tommen Baratheon]]
*[[Sandor Clegane]]
*Prince [[Joffrey Baratheon]]
*[[Sansa Stark]]
*Lord [[Petyr Baelish]]
*Lord [[Renly Baratheon]]
*[[Septa]] [[Mordane]]
*[[Grand Maester]] [[Pycelle]]
*Ser [[Loras Tyrell]]
*[[Joss Stilwood]]
*[[Tyrion Lannister]]
*Lady [[Catelyn Stark]]
*Ser [[Rodrik Cassel]]
*[[Marillion]]
*[[Kurleket]]
*Ser [[Willis Wode]]
*[[Bronn]]
*[[Theon Greyjoy]]
*[[Bran Stark]]
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Ros]]
*[[Arya Stark]]
*Lord [[Varys]]
*[[Jory Cassel]]
*Magister [[Illyrio Mopatis]]
*[[Gold Cloak 1 (The Wolf and the Lion)|Gold Cloak 1]]
*[[Gold Cloak 2 (The Wolf and the Lion)|Gold Cloak 2]]
*[[Yoren]]
*Ser [[Vardis Egen]]
*[[Royal Steward]]
*Lady [[Lysa Arryn]]
*Lord [[Robin Arryn]]
*[[Mord]]
*Queen [[Cersei Lannister]]
*[[Barra]] {{Unnamed}}
*[[Mhaegen]] {{Unnamed}}
*Ser [[Jaime Lannister]]
* [[Wyl (guard)|Wyl]]
* [[Heward]]

===Mentions===
*Lord [[Rickard Stark]] {{Unnamed}}
*King [[Aerys II Targaryen]]
*Lord [[Jon Arryn]]
*[[Dorna Lannister]] {{Unnamed}}
*Lord [[Tywin Lannister]] {{Unnamed}}
*Lord [[Balon Greyjoy]]
*[[Gendry Baratheon|Gendry]] {{Unnamed}}
*[[Khal]] [[Drogo]]
*[[Rhaego]] {{Unnamed}}
*Lord [[Paxter Redwyne]]
*Ser [[Marlon of Tumblestone]]
*[[Benjen Stark]]
*Princess [[Daenerys Targaryen]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*Ser [[Jorah Mormont]]
*Lord [[Mace Tyrell]] {{Unnamed}}
*Lord [[Stannis Baratheon]]
*[[Lyanna Stark]]
* [[Robert Baratheon's son]] {{Unnamed}}
* [[Catspaw]] {{Indirect}}

==Cultures and races==
*[[Northmen]]
*[[Andals]]
*[[Ironborn]]
*[[Lys]]ene

===Mentions===
*[[Dothraki]]
*[[Valyrians]]

==Institutions==
===Houses===
*[[House Stark]]
*[[House Selmy]]
*[[House Lannister]]
*[[House Baratheon]]
*[[House Clegane]]
*[[House Baelish]]
*[[House Tyrell]]
*[[House Tully]]
*[[House Cassel]]
*[[House Greyjoy]]
*[[House Egen]]
*[[House Arryn]]
Mentions
*[[House Royce]] {{Coatofarms}}
*[[House Bolton]] {{Coatofarms}}
*[[House Bracken]] {{Coatofarms}}
*[[House Crakehall]] {{Coatofarms}}
*[[House Hornwood]]
*[[House Marbrand]] {{Coatofarms}}
*[[House Swann]] {{Coatofarms}}
*[[House Lefford]] {{Coatofarms}}
*[[House Blackwood]] {{Coatofarms}}
*[[House Swyft]] {{Coatofarms}}
*[[House Martell]]
*[[House Redwyne]]
*[[House Targaryen]]
*[[House Mormont]]

=== Organizations ===
* [[Kingsguard]]
* [[City Watch of King's Landing]]
* [[Order of Maesters]]
* [[Night's Watch]]
Mentions
* [[Little birds]]
* [[Small Council]]
** [[King of the Andals and the Rhoynar and the First Men]]
** [[Hand of the King]]
** [[Master of Laws]]
** [[Master of Coin]]
** [[Master of Whisperers]]
** [[Grand Maester]]

===Religions===
* [[Faith of the Seven]]
** [[Silent Sisters]]
** [[Septa]]

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[Kingswood]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Tower of the Hand]]
*****[[Throne room]]
**The [[Vale of Arryn]]
***[[Mountains of the Moon]]
***The [[Eyrie]]
**The [[North]]
***[[Winterfell]]

===Mentions===
*The [[Trident]]
*[[Dorne]]
*[[Lys]]
*[[Kingsroad]]
*[[Iron Islands]]
*[[Westerlands]]
*[[Feastfires]] {{Map}}
*[[Lannisport]] {{Map}}
*[[Crakehall]] {{Map}}
*[[Tumblestone]]
*[[Narrow Sea]]
*[[Black Cells]]
*The [[Wall]]

==Creatures==
*[[Horse]]
*[[Cat]]
*[[Dragon]] {{Corpse}}

===Mentions===
*[[Shadowcat]]
*[[Kraken]]

== Items ==
*[[Hand of the King]] brooch
*[[Iron Throne]]
*[[Valyrian steel dagger]]

=== Mentions ===
*[[Money|Gold dragons]]
*[[Tears of Lys]]
*''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]''

== Culture ==
* [[Knighthood]]
* [[Squire]]
* [[Dwarf]]
* [[Prostitution]]
* [[Eunuch]]

=== Mentions ===
* [[Exile]]
* [[Treason]]
* [[Khalasar]]

==Events==
*[[Tournament|Tourney of the Hand]]
*[[Skirmish at Littlefinger's brothel]]
===Mentions===
*[[Battle of the Trident]]
*[[Execution of Rickard and Brandon Stark]]
*[[Greyjoy Rebellion]] {{Indirect}}
*[[Robert's Rebellion]] {{Unnamed}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 05]]

<!--Languages-->
[[ro:Lupul și leul/Apariții]]