{{DISPLAYTITLE:The Dance of Dragons {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Dance of Dragons (episode)|The Dance of Dragons]]."{{Ref|GOT509}}

==Individuals==
*[[Melisandre]]
*Ser [[Davos Seaworth]]
*King [[Stannis Baratheon]]
*Queen [[Selyse Baratheon]]
*Lord Commander [[Jon Snow]]
*[[Tormund]]
*[[Eddison Tollett]]
*[[Wun Weg Wun Dar Wun]]
*[[Johnna]]
*[[Willa (Hardhome)|Willa]]
*Ser [[Alliser Thorne]]
*[[Samwell Tarly]]
*First Builder [[Othell Yarwyck]]
*First Steward [[Bowen Marsh]]
*[[Olly]]
*Princess [[Shireen Baratheon]]
*Ser [[Jaime Lannister]]
*[[Areo Hotah]]
*Prince [[Doran Martell]]
*[[Ellaria Sand]]
*Prince [[Trystane Martell]]
*Princess [[Myrcella Baratheon]]
*Ser [[Bronn]]
*[[Nymeria Sand]]
*[[Tyene Sand]]
*[[Obara Sand]]
*[[Arya Stark]]
*The [[Thin man]]
*Ser [[Meryn Trant]]
*Lord [[Mace Tyrell]]
*[[Tycho Nestoris]]
*[[Brusco]]
*[[Lhara]]
*[[Braavosi madam]]
*Braavosi prostitute
*[[Brea]]
*[[Anara]]
*Maester [[Caleotte]]
*[[Jaqen H'ghar]]
*[[Tyrion Lannister]]
*Queen [[Daenerys Targaryen]]
*[[Daario Naharis]]
*[[Missandei]]
*[[Hizdahr zo Loraq]]
*[[Fighting pit announcer]]
*Ser [[Jorah Mormont]]

===Mentions===
*Archmaester [[Munkun]]
*Ser [[Byron Swann]]
*[[Matthos Seaworth]]
*King [[Tommen Baratheon]]
*Prince [[Oberyn Martell]]
*Lord [[Tywin Lannister]]
*King [[Maegor III Targaryen]]
*King [[Renly Baratheon]]
*Queen [[Cersei Lannister]]
*Queen [[Rhaenyra Targaryen]]
*King [[Aegon II Targaryen]]

==Cultures and peoples==
*[[Free Folk]]
*[[Dothraki]]

==Institutions==
===Houses===
*[[House Baratheon of Dragonstone]]
*[[House Bolton]] {{Coatofarms}}
*[[House Martell]]
**[[Sand Snakes]]
*[[House Lannister]] {{Coatofarms}}
*[[House Targaryen]]

===Organizations===
*[[Night's Watch]]
*[[Unsullied]]
*[[Sons of the Harpy]]

====Mentions====
*[[Small Council]]

===Religions===
*[[Many-Faced God]]
**[[Faceless Men]]
*[[Lord of Light]]

==Locations==
*[[Westeros]]
**The [[North]]
**[[Dorne]]
***[[Water Gardens]]
*The [[Wall]]
**[[Castle Black]]
*[[Essos]]
**[[Braavos]]
***[[Ragman Harbor]]
***[[Iron Bank of Braavos]]
***[[House of Black and White]]
**[[Meereen]]
***[[Great Pit of Daznak]]
***[[Great Pyramid of Meereen]]

===Mentions===
*[[Winterfell]]
*[[King's Landing]]
*[[Blackwater Bay]]
*The [[Arbor]]

==Creatures==
*[[Horse]]
*[[Dragon]]
**[[Drogon]]

===Mentions===
*[[Vhagar]]
*[[Raven]]

==Events==
===Mentions===
*[[Dance of the Dragons]]

==Items==
*[[Longclaw]]
*''[[The Dance of Dragons: A True Telling]]''
*[[Titan of Braavos]]
*[[Poison]]

===Mentions===
*[[Iron Throne]]

==Culture==
*[[Prostitution]]
*[[Kinslaying]]
*[[Fighting pit]]s

===Mentions===
*[[Regicide]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 09]]