{{DISPLAYTITLE:The Red Dragon and the Gold {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = The Red Dragon and the Gold
| Type     = Dragon
| Image    = HOTDITE204.jpg
| Season   = 2
| Short    = 4
| Date     = July 7, 2024{{Videoref|HOTDITE204}}
| Runtime  = 10 minutes{{Videoref|HOTDITE204}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[The Burning Mill (short)|The Burning Mill]]"{{Videoref|HOTDITE203}}
| Next     = "[[Regent (short)|Regent]]"{{Videoref|HOTDITE205}}
}}
"'''The Red Dragon and the Gold'''" is the fourth short of the [[House of the Dragon: Inside the Episode: Season 2|second season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the fourteenth short of the series overall. It was released on July 7, 2024.

==Description==
{{Description|HOTDITE204}}

==Commentators==
*[[Ryan Condal]] {{C|Executive Producer / Showrunner / Writer}}
*[[Matt Smith]] {{C|"Prince [[Daemon Targaryen]]"}}
*[[Gayle Rankin]] {{C|"[[Alys Rivers]]"}}
*[[Alan Taylor]] {{C|Executive Producer / Director (Eps [[A Son for a Son|201]] & [[The Red Dragon and the Gold|204]])}}
*[[Ewan Mitchell]] {{C|"Prince [[Aemond Targaryen]]"}}
*[[Tom Glynn-Carney]] {{C|"King [[Aegon II Targaryen|Aegon II]]"}}
*[[Olivia Cooke]] {{C|"Queen [[Alicent Hightower|Alicent]]"}}
*[[Eve Best]] {{C|"Princess [[Rhaenys Targaryen]]"}}
*[[Fabien Frankel]] {{C|"Ser [[Criston Cole]]"}}

==Gallery==
<gallery bordersize="none">
Inside the Episode - S2, Ep 4 / House of the Dragon / HBO
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM728794/PROM1182037|House of the Dragon: Inside S2 E4}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Red Dragon and the Gold, The}}
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 2| 04]]
[[Category:Shorts released in 2024|7.07]]