A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Burning Mill]]."{{Ref|HOTD203}}

==Individuals==
*Ser [[Aeron Bracken]]
*[[Davos Blackwood]]
*Ser [[Erryk Cargyll]] {{Corpse}}
*Ser [[Arryk Cargyll]] {{Corpse}}
*Prince [[Jacaerys Velaryon]]
*Queen [[Rhaenyra Targaryen]]
*Princess [[Rhaenys Targaryen]]
*Ser [[Lorent Marbrand]]
*Ser [[Steffon Darklyn]]
*Ser [[Criston Cole]]
*Ser [[Eddard Waters]]
*Ser [[Martyn Reyne]]
*Queen [[Alicent Hightower]]
*Ser [[Leon Estermont]]
*Prince [[Aemond Targaryen]]
*Ser [[Tyland Lannister]]
*Grand Maester [[Orwyle]]
*Lord [[Jasper Wylde]]
*King [[Aegon II Targaryen]]
*[[Mysaria]]
*Lady [[Rhaena Targaryen]]
*Prince [[Daemon Targaryen]]
*Ser [[Simon Strong]]
*[[Paxter Strong]]
*[[Germund Strong]]
*[[Alys Rivers]]
*Ser [[Gwayne Hightower]]
*[[Cheese]] {{Corpse}}
*Ser [[Axell Bulwer]]
*Lord [[Simon Staunton]]
*Ser [[Alfred Broome]]
*Maester [[Gerardys]]
*Lord [[Gormon Massey]]
*Lord [[Bartimos Celtigar]]
*Lord [[Corlys Velaryon]]
*Lady [[Baela Targaryen]]
*Prince [[Joffrey Velaryon]]
*Prince [[Aegon Targaryen (son of Rhaenyra)|Aegon Targaryen]]
*Prince [[Viserys Targaryen (son of Rhaenyra)|Viserys Targaryen]]
*Queen [[Helaena Targaryen]]
*Princess [[Jaehaera Targaryen]]
*Lord [[Larys Strong]]
*[[Ulf]]
*[[Cley]]
*[[Dyana]]
*[[Sylvi]]
*Prince [[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys Targaryen]] {{Vision}}
*[[Elinda Massey]]
*Ser [[Rickard Thorne]]

===Mentions===
*Lord [[Amos Bracken]]
*Ser [[Otto Hightower]]
*Prince [[Lucerys Velaryon]]
*King [[Viserys I Targaryen]]
*Lord [[Samwell Blackwood]]
*Lord [[Grover Tully]]
*Lord [[Ormund Hightower]]
*Prince [[Daeron Targaryen]]
*Lord [[Jason Lannister]]
*Ser [[Laenor Velaryon]]
*Lady [[Jeyne Arryn]]
*Lady [[Laena Velaryon]]
*Prince [[Reggio Haratis]]
*Lord [[Lyonel Strong]]
*Ser [[Harwin Strong]]
*King [[Harren Hoare]]
*King [[Aegon I Targaryen]]
*King [[Jaehaerys I Targaryen]]
*Prince [[Baelon Targaryen (son of Jaehaerys I)|Baelon Targaryen]]
*[[Lord Farring]]
*[[Emmon Massey]]
*Prince [[Baelon Targaryen]]
*[[Alyrie Florent]]

==Cultures and races==
*[[Andals]]
*[[First Men]]
*[[Valyrians]]
*[[Yi Ti|YiTish]]
*[[Dornishmen]]

==Institutions==
===Houses===
*[[House Bracken]]
*[[House Blackwood]]
*[[House Cargyll]]
*[[House Velaryon]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Marbrand]]
*[[House Darklyn]]
*[[House Cole]]
*[[House Reyne]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Estermont]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Wylde]]
*[[House Strong]]
*[[House Bulwer]]
*[[House Staunton]]
*[[House Broome]]
*[[House Massey]]
*[[House Celtigar]]
*[[House Thorne]]

===Mentions===
*[[House Tully/House of the Dragon|House Tully]]
*[[House Arryn/House of the Dragon|House Arryn]]
*[[House Farring]]

===Organizations===
*[[Greens]]
**[[Green Council]]
*[[Blacks]]
**[[Black Council]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[City Watch of King's Landing/House of the Dragon|City Watch of King's Landing]]
*[[Dragonkeepers]]
*[[Faith of the Seven]]

==Locations==
*[[Westeros]]
**[[Riverlands]]
***[[Burning Mill]]
***[[Gods Eye]]
****[[Isle of Faces]] {{C|in distance}}
***[[Harrenhal]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonstone]]
****[[Driftmark]]
*****[[Spicetown]]
***[[King's Landing]]
****[[Red Keep]]
****[[Dragonpit]] {{C|in distance}}
****[[Grand Sept]]

===Mentions===
*[[Riverrun]]
*[[Oldtown]]
**[[Citadel]]
*[[Casterly Rock]]
*[[Pentos]]
*[[Vale of Arryn]]
*[[North]]
*[[Bull]]
*[[Rosby Road]]
*[[Rosby]]
*[[Rook's Rest]]

==Creatures==
*[[Dragon]]
**[[Seasmoke]]
**[[Caraxes]]
**[[Moondancer]]

===Mentions===
*[[Raven]]
*[[Tessarion]]
*[[Vhagar]]
*[[Sunfyre]]
*[[Tyraxes]]
*[[Stormcloud]]
*[[Balerion]]

==Events==
*[[Dance of the Dragons]]
**[[Battle at the Burning Mill]]
**[[Taking of Harrenhal]]

===Mentions===
*[[Assassination of Jaehaerys Targaryen]]
*[[Duel on Dragonstone]]
*[[Coup in King's Landing]]
*[[Fight above Shipbreaker Bay]]
*[[Year of the Red Spring]]
*[[Burning of Harrenhal]]
*[[Heir's Tournament]]

==Objects==
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Dark Sister]]
**[[Blackfyre]]
*[[Ships]]
**''[[Queen Who Never Was|Sea Snake]]''
*[[Weirwood]]
**[[Heart tree]]

===Mentions===
*[[Iron Throne]]

==Culture==
*[[Castellan]]
*[[Smallfolk]]
*[[Dragonseed]]
*[[High Valyrian]]
*[[Godswood]]
*[[Prince That Was Promised]]
*[[The Song of Ice and Fire]]

===Mentions===
*[[Kinslaying]]
*[[Usurper]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 2| 03]]