{{DISPLAYTITLE:The Red Woman {{C|short}}}}
{{Short
| Title    = The Red Woman
| Type     = Thrones
| Image    = GOTITE601.jpg
| Season   = 6
| Short    = 1
| Date     = April 24, 2016{{Videoref|GOTITE601}}
| Runtime  = 4 minutes{{Videoref|GOTITE601}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[Mother's Mercy (short)|Mother's Mercy]]"{{HBOref|GOT5}}
| Next     = "[[Home (short)|Home]]"{{HBOref|GOT6}}
}}
"'''The Red Woman'''" is the first short of the [[Game of Thrones: Inside the Episode: Season 6|sixth season]] of ''[[Game of Thrones: Inside the Episode]]''. It is the fifty-first short of the series overall. It was released on April 24, 2016.

==Commentators==
*[[David Benioff]] {{C|Executive Producer & Writer}}
*[[D.B. Weiss]] {{C|Executive Producer & Writer}}

==Gallery==
<gallery bordersize="none">
Game of Thrones Season 6: Inside the Episode 1 (HBO)
</gallery>

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones: Inside the Episode}}

<!--Categories-->
{{DEFAULTSORT:Red Woman, The}}
[[Category:Shorts of Game of Thrones: Inside the Episode: Season 6| 01]]
[[Category:Shorts released in 2016|4.24]]