A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[The Lord of the Tides]]."{{Ref|HOTD108}}

==Individuals==
*Princess [[Rhaenys Targaryen]]
*Lady [[Baela Targaryen]]
*Maester [[Kelvyn]]
*Ser [[Vaemond Velaryon]]
*Prince [[Daemon Targaryen]]
*Princess [[Rhaenyra Targaryen]]
*Prince [[Jacaerys Velaryon]]
*Maester [[Gerardys]]
*Prince [[Joffrey Velaryon]]
*[[Elinda Massey]]
*Ser [[Steffon Darklyn]]
*Lord [[Allun Caswell]]
*Lord [[Lyman Beesbury]]
*Ser [[Arryk Cargyll]]
*Queen [[Alicent Hightower]]
*Lord [[Jasper Wylde]]
*Grand Maester [[Orwyle]]
*Ser [[Otto Hightower]]
*Ser [[Tyland Lannister]]
*Ser [[Harrold Westerling]]
*Ser [[Erryk Cargyll]]
*King [[Viserys I Targaryen]]
*Prince [[Viserys Targaryen (son of Rhaenyra)|Viserys Targaryen]]
*Prince [[Aegon Targaryen (son of Rhaenyra)|Aegon Targaryen]] the Younger
*[[Dyana]]
*[[Talya]]
*Prince [[Aegon II Targaryen|Aegon Targaryen]] the Elder
*Princess [[Helaena Targaryen]]
*Prince [[Lucerys Velaryon]]
*Ser [[Criston Cole]]
*Prince [[Aemond Targaryen]]
*Lady [[Rhaena Targaryen]]
*Ser [[Lorent Marbrand]]
*[[Mysaria]]

===Mentions===
*Lord [[Corlys Velaryon]]
*King [[Aegon I Targaryen]]
*Ser [[Laenor Velaryon]]
*Prince [[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys Targaryen]] {{Unnamed}}
*Princess [[Jaehaera Targaryen]] {{Unnamed}}
*Ser [[Harwin Strong]]
*King [[Jaehaerys I Targaryen]]
*Queen [[Aemma Arryn]] {{Unnamed}}

==Cultures and races==
*[[Valyrians]]
*[[Andals]]

===Mentions===
*[[Rhoynar]]
*[[First Men]]
*[[White Walkers]] {{Unnamed}}

==Institutions==
===Houses===
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Velaryon]]
*[[House Massey]]
*[[House Darklyn]]
*[[House Caswell]]
*[[House Beesbury]]
*[[House Cargyll]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Wylde]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Westerling]]
*[[House Cole]]
*[[House Marbrand]]

====Mentions====
*[[House Strong]]

===Organizations===
*[[Order of Maesters]]
*[[Dragonkeepers]]
*[[Blacks]]
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Small Council]]
*[[Greens]]

====Mentions====
*[[Velaryon fleet]]
*[[Triarchy]]

===Religions===
*[[Faith of the Seven]]
**[[Silent Sisters]]
*[[Old Gods]]
**[[Godswood]]

==Locations==
*[[Westeros]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Driftmark]]
*****[[High Tide]]
******Hall of Nine
****[[Dragonstone (island)|Dragonstone]]
*****[[Dragonmont]]
*****[[Dragonstone]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]

===Mentions===
*[[Evenfall Hall]]
*[[Blackwater Rush]]
*[[Stepstones]]
*[[Old Valyria]]
*[[Braavos]]

==Creatures==

===Mentions===
*[[Raven]]
*Crow
*[[Dragon]]
**[[Syrax]]

==Objects==
*[[Driftwood Throne]]
*[[Dragon]] egg
*[[Valyrian steel]]
**[[Dark Sister]]
**[[Valyrian steel dagger]]
*[[Weirwood]]
**[[Heart tree]]
*[[Iron Throne]]

==Events==

===Mentions===
*[[War for the Stepstones]]
*[[Aegon's Conquest]]
*[[Year of the Red Spring]]
*[[Doom of Valyria]]

==Culture==
*[[Regent]]
*[[Ward]]
*[[Bastard]]
*[[Treason]]
*[[High Valyrian]]
*[[Ships]]
*[[Milk of the poppy]]
*[[Moon tea]]
*[[Execution]]

===Mentions===
*[[Marriage]]
*[[Septon]]
*[[Festival of the Mother]]
*[[Tournament]]
*[[Sealord of Braavos]]
*[[Dragon dream]]
**"[[The Song of Ice and Fire]]"
***[[Prince That Was Promised]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 08]]