A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Laws of Gods and Men]]."{{Ref|GOT406}}

==Individuals==
*King [[Stannis Baratheon]]
*Ser [[Davos Seaworth]]
*[[Tycho Nestoris]]
*[[Salladhor Saan]]
*[[Lhara]]
*Princess [[Yara Greyjoy]]
*[[Myranda]]
*[[Ramsay Bolton|Ramsay Snow]]
*Prince [[Theon Greyjoy]]
*[[Grey Worm]]
*[[Missandei]]
*Ser [[Barristan Selmy]]
*Ser [[Jorah Mormont]]
*Queen [[Daenerys Targaryen]]
*[[Hizdahr zo Loraq]]
*[[Hizdahr zo Loraq's manservant]]
*Prince [[Oberyn Martell]]
*Queen Mother [[Cersei Lannister]]
*Lord [[Mace Tyrell]]
*Grand Maester [[Pycelle]]
*Lord [[Varys]]
*Lord [[Tywin Lannister]]
*Lord Commander [[Jaime Lannister]]
*[[Tyrion Lannister]]
*King [[Tommen Baratheon]]
*Queen [[Margaery Tyrell]]
*Ser [[Loras Tyrell]]
*Ser [[Meryn Trant]]
*[[Shae]]

===Mentions===
*King [[Joffrey Baratheon]]
*King [[Aerys II Targaryen]]
*Lord [[Roose Bolton]]
*[[Sandor Clegane]]
*[[Polliver]] {{Indirect}}
*[[Lowell]] {{Indirect}}
*[[Ellaria Sand]]
*Lady [[Sansa Stark]]
*Ser [[Dontos Hollard]]
*King [[Robb Stark]]
*Ser [[Lancel Lannister]]
*Lord [[Eddard Stark]]
*Lady [[Catelyn Stark]] {{Unnamed}}

==Cultures and races==
*[[Ironborn]]
*[[Dothraki]]

===Mentions===
*[[Andals]]
*[[First Men]]

==Institutions==
===Houses===
*[[House Baratheon of Dragonstone]]
*[[House Greyjoy]]
*[[House Bolton]]
*[[House Targaryen]]
*[[House Baratheon of King's Landing]]
*[[House Martell]]
*[[House Tyrell]]

====Mentions====
*[[House Stark]]

===Organizations===
*[[Iron Bank of Braavos]]
*[[Small Council]]
*[[Kingsguard]]
*[[City Watch of King's Landing]]

====Mentions====
*[[Great Masters]]
*[[Little birds]]
*[[Second Sons]]
*[[Night's Watch]]

===Religions===


====Mentions====


==Locations==
*[[Narrow Sea]]
*[[Essos]]
**[[Braavos]]
*[[Westeros]]
**The [[North]]
***The [[Dreadfort]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Tower of the Hand]]
*****[[Throne room]]
*****[[Black Cells]]
*[[Essos]]
**[[Meereen]]
***[[Great Pyramid of Meereen]]

===Mentions===
*[[Blackwater Bay]]
*[[Dragonstone (island)|Dragonstone]]
*[[Dragonstone]]
*[[Iron Islands]]
*[[Moat Cailin]] {{Unnamed}}
*[[Temple of the Graces]]
*The [[Riverlands]]
*[[Lys]]
*[[Littlefinger's brothel]]
*[[Castle Black]]
*The [[Wall]]
*[[Casterly Rock]]

==Creatures==
*[[Dog]]
**[[Bastard's girls]]
*Goat
*[[Dragon]]
**[[Drogon]]

===Mentions===
*Mouse

==Events==
*[[Ironborn invasion of the North]]
**[[Assault on the Dreadfort]]
*[[Court trial of Tyrion Lannister]]

===Mentions===
*[[Battle of the Blackwater]]
*[[Sack of Winterfell]]
*[[Siege of Meereen]]
*[[Riots in King's Landing]]
*[[Purple Wedding]]
*[[Red Wedding]]
*[[Execution of Eddard Stark]]
*[[Brawl in a tavern in the Riverlands]]

==Items==
*[[Titan of Braavos]]
*[[Iron Throne]]

===Mentions===
*[[Food and drink]]
**Wheat
**Barley
**Beef
**Pork
**Wine
*Crossbow
*[[Poison]]
**[[Basilisk blood]]
**[[Widow's blood]]
**[[Wolfsbane]]
**[[Essence of nightshade]]
**Sweetsleep
**[[Tears of Lys]]
**Demon's Dance
**Blind eyes
**[[Strangler]]

==Culture==
*[[Bastard]]
*[[Prostitution]]
*Piracy
*[[Unsullied]]
*[[Handmaiden]]
*[[Dwarf]]

===Mentions===
*[[Incest]]
*[[Regicide]]
*[[Flaying]]
*[[Slavery]]
*[[Marriage]]
*[[Kinslaying]]
*[[Trial by combat]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 06]]