A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[The Broken Man]]."{{Ref|GOT607}}

==Individuals==
*Brother [[Ray]]
*[[Sandor Clegane]]
*Queen [[Margaery Tyrell]]
*[[High Sparrow]]
*Septa [[Unella]]
*Lady [[Olenna Tyrell]]
*[[Dim Dalba]]
*[[Jon Snow]]
*Lady [[Sansa Stark]]
*Ser [[Davos Seaworth]]
*[[Tormund]]
*[[Wun Weg Wun Dar Wun]]
*Queen Mother [[Cersei Lannister]]
*Ser [[Gregor Clegane]]
*Lord [[Jaime Lannister]]
*Ser [[Bronn]]
*[[Lothar Frey]]
*[[Walder Rivers|Black Walder Rivers]]
*Lord [[Edmure Tully]]
*Ser [[Brynden Tully|Brynden "Blackfish" Tully]]
*Lady [[Lyanna Mormont]]
*Bear Island maester
*Lord [[Robett Glover]]
*Prince [[Theon Greyjoy]]
*Princess [[Yara Greyjoy]]
*[[Lem]]
*[[Morgan (The Broken Man)|Morgan]]
*[[Gatins]]
*[[Arya Stark]]
*The [[Waif]]
*[[Westerosi trader]]

===Mentions===
*[[Brienne of Tarth]]
*King [[Tommen Baratheon]]
*Lord [[Mace Tyrell]]
*Ser [[Loras Tyrell]]
*[[Night King]]
*[[Mance Rayder]]
*Lady [[Catelyn Stark]]
*[[Lyanna Stark]]
*Lady [[Maege Mormont]]
*King [[Robb Stark]]
*Lord Commander [[Jeor Mormont]]
*King [[Stannis Baratheon]]
*Lord [[Ramsay Bolton]]
*[[Rickon Stark]]
*Lord [[Roose Bolton]]
*Lord [[Eddard Stark]]
*Lord [[Galbart Glover]]
*Lady [[Sybelle Glover]] {{Indirect}}
*[[Gawen Glover]] {{Indirect}}
*[[Erena Glover]] {{Indirect}}
*Queen [[Talisa Stark]] {{Indirect}}
*King [[Euron Greyjoy]]
*Queen [[Daenerys Targaryen]]

==Cultures and races==
*[[Free Folk]]
*[[Ironborn]]

==Institutions==
===Houses===
*[[House Tyrell]]
*[[House Stark]]
*[[House Seaworth]]
*[[House Lannister]]
*[[House Frey]]
*[[House Tully]]
*[[House Mormont]]
*[[House Glover]]
*[[House Greyjoy]]

===Organizations===
*[[Brotherhood Without Banners]]

===Religions===
*[[Faith of the Seven]]
**[[Mother]]
*[[Lord of Light]]
*[[Many-Faced God]]
**[[Faceless Men]]
====Mentions====
*[[Old Gods]]

===Mentions===
*[[House Bolton]]
*[[House Karstark]]
*[[House Umber]]
*[[Night's Watch]]
*[[Unsullied]]
*[[House Manderly]]
*[[House Hornwood]]
*[[House Mazin]]
*[[House Cerwyn]]

==Locations==
*[[Westeros]]
**The [[Vale of Arryn]]
**The [[Crownlands]]
***[[King's Landing]]
**The [[Gift]]
**The [[Riverlands]]
***[[Riverrun]]
**The [[North]]
***[[Bear Island]]
***[[Deepwood Motte]]
*[[Essos]]
**[[Volantis]]
**[[Braavos]]

===Mentions===
*[[Highgarden]]
*[[Hardhome]]
*[[Winterfell]]
*[[Fist of the First Men]]
*[[Meereen]]
*[[Iron Islands]]
*[[Castle Cerwyn]]

==Creatures==
*[[Horse]]
===Mentions===
*[[White Walkers]]
*[[Wight]]

==Events==
*[[Siege of Riverrun]]

===Mentions===
*[[Massacre at Hardhome]]
*[[Mutiny at Castle Black]]
*[[Red Wedding]]
*[[Battle in the ice]]
*[[Fight at the Fist]]
*[[Attack on Deepwood Motte]]
*[[Fight by Deepwood Motte]]
*[[Execution of Eddard Stark]]
*[[Battle of the Blackwater]]
*[[Assassination of Renly Baratheon]]

==Items==
*[[Longclaw]]

==Culture==
*[[Prostitution]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 6| 07]]