{{Person
| Title = {{PAGENAME}}
| Type = Dragon
| Image = Tim Davies.jpg
| Birth   = 
| Death   = 
| Role    = Stunt Performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 2|2]]
| Credits = 6 episodes {{Below|Credits}}
| First   = "[[The Long Night]]"
| Last    = }}
'''Tim Davies''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[A Son for a Son]]", "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|||yes||yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2|yes|yes||yes|||yes}}

==See also==
*{{IMDb
|# = 8335203}}
*{{Facebook
|# = tim.davies.773}}

==References==
{{reflist}}
{{DEFAULTSORT:Davies, Tim}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]