{{Cast
|Title = Tim Loane
|Image = Tim Loane.jpg
|birthplace = UK
|role = [[White Walker (Hardhome)|White Walker]]
|status = 
|Appearances = "[[Hardhome (episode)|Hardhome]]"
|imdb = http://www.imdb.com/name/nm0516385
}}'''Tim Loane''' is a British actor and writer. He is best known as the writer of British television shows such as '' Teachers'' and ''Proof'', and the film ''Space Truckers''. He directed ''Dance Lexie Dance'', which was nominated at the ''70th Academy Awards'' for ''Academy Award for Best Live Action Short Film''.

In [[Game of Thrones: Season 5|Season 5]] he portrays a [[White Walker (Hardhome)|White Walker]].<ref>[https://twitter.com/UniversalMark1/status/539564879611719681]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||yes}}

==​See also==
*{{Template:WP}}
*{{Template:IMDb
|# = 0516385}}

==References==
{{Reflist}}

<!--Categories-->
{{DEFAULTSORT:Loane, Tim}}
[[Category:Guest starring cast members of Game of Thrones]]

<!--Languages-->
[[fr:Tim Loane]]