{{Crew
|Image = Tim Halloran.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2442926
|twitter = }}
'''Tim Halloran''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[The Ghost of Harrenhal]]" and the [[Game of Thrones: Season 4|fourth season]] episode "[[Oathkeeper (episode)|Oathkeeper]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||yes}}
{{Game of Thrones: Season 4||||yes}}

==See also==
*{{IMDb
|# = 2442926}}
{{DEFAULTSORT:Halloran, Tim}}
[[Category:Stunt performers of Game of Thrones]]