{{Cast|Title = Toby Osmond|Image = Toby Osmond.jpg|role = [[Prince of Dorne (Last War)|Prince of Dorne]]|status = |imdb = https://www.imdb.com/name/nm4246018/|twitter = https://twitter.com/tobyosmond/|Appearances="[[The Iron Throne]]"}}'''Toby Osmond '''is an actor and producer living in London, England. In ''[[Game of Thrones]]'', he portrayed the [[Prince of Dorne (Last War)|Prince of Dorne]] in the [[The Iron Throne|sixth episode]] of [[Game of Thrones: Season 8|Season 8]].<ref>https://metro.co.uk/2019/05/20/plays-new-dorne-prince-finale-game-thrones-toby-osmond-says-house-underrepresented-9601767/</ref> Aside from ''Game of Thrones'', he is known for ''Henry VIII and His Six Wives'' and ''Black Site''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 8||||||yes}}

==See also==
* {{IMDb|# = 4246018}}
* {{Twitter|# = tobyosmond}}

==References==
{{Reflist}}
{{DEFAULTSORT:Osmond, Toby}}
[[fr:Toby Osmond]]
[[ru:Тоби Осмонд]]
[[Category:Guest starring cast members of Game of Thrones]]