{{Cast
| Title= Toby Regbo
| Type = Bloodmoon
| Image = Toby Regbo.jpg
| dateofbirth = {{WPS|October 18}}, {{WPS|1991}}
| birthplace = {{WPS|Hammersmith}}, {{WPS|London}}, {{WPS|England}}, {{WPS|United Kingdom}}
| role= [[Casterly king]]
| status=
| Appearances = [[Pilot (Bloodmoon)|Pilot]] {{Unreleased}}
| imdb= http://www.imdb.com/name/nm2269396/
| twitter= https://twitter.com/toby_regbo/}}
'''Toby Finn Regbo''' (born 18 October 1991) is an English actor and musician. He is best known for his roles as King {{WPS|Francis II of France|Francis II}} in ''{{WPS|Reign (TV series)|Reign}}'', {{WPS|Æthelred, Lord of the Mercians|Lord Aethelred of Mercia}} in ''{{WPS|The Last Kingdom (TV series)|The Last Kingdom}}'', and the eighteen year old {{WPS|Albus Dumbledore}} in ''{{WPS|Harry Potter and the Deathly Hallows – Part 1}}'' and ''{{WPS|Fantastic Beasts: The Crimes of Grindelwald}}''.

He portrayed the [[Casterly king]] in the [[Pilot (Bloodmoon)|pilot]] of ''[[Bloodmoon]]''.{{Webref|name=King |author=Wake the Dragon |date=February 18, 2024 |url=https://twitter.com/WtDasoiaf/status/1759437015701995987 |title=Toby Regbo as the young Casterly king! |website=X |access-date=February 19, 2024 }}

==See also==
*{{WP}}
*{{IMDb|# = 2269396}}
*{{Twitter|# = toby_regbo}}
*{{Instagram|# = tobyregbo}}
*{{Facebook|# = TobyRegboOfficial}}
*[[w:c:reign:Toby Regbo|Toby Regbo]] on [[w:c:reign|Reign Wiki]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Bloodmoon}}

<!--Categories-->
{{DEFAULTSORT:Regbo, Toby}}
[[Category:Cast members of the pilot of Bloodmoon]]

<!--Languages-->
[[de:Toby Regbo]]
[[ru:Тоби Регбо]]