{{Person
| Title   = {{PAGENAME}}
| Type    = Thrones
| Image   = Tolga Kenan.png
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''
| Season  = [[Game of Thrones: Season 2|2]]
| Credits = "[[Blackwater]]"
| First   = 
| Last    = 
}}
'''Tolga Kenan''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episode "[[Blackwater]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|||||||||yes}}

==See also==
*{{IMDb
|# = 1293030}}
{{DEFAULTSORT:Kenan, Tolga}}
[[Category:Stunt performers of Game of Thrones]]