{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Tom Lorcan.jpg
| Birth   = January 19, 1982 {{Age|1982|1|19}}<br>Leeds, West Yorkshire, England
| Death   = 
| Role    = Stark captain
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 
| First   = 
| Last    = 
}}
'''Tom Lorcan''' (born 19 January 1982) is an English actor.

Lorcan plays a Stark captain in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/RedanianIntel/status/1690725324584079360</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{IMDb|#=2375611}}

<!--Categories-->
{{DEFAULTSORT:Lorcan, Tom}}
[[Category:Co-starring cast members of House of the Dragon]]