{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Tom Bennett.jpg
| Birth   = Croydon, London, England
| Death   = 
| Role    = [[Ulf]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]] {{*}} [[House of the Dragon: Season 3|3]]
| Credits = 6 episodes {{Below|Credits}}
| First   = "[[Rhaenyra the Cruel]]"
| Last    = 
}}
'''Tom Bennett''' is an English actor.

Bennett plays [[Ulf]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://press.wbd.com/us/media-release/hbo-0/house-dragon/hbo-releases-official-teaser-and-first-look-images-season-two-original-drama-series</ref>

==Credits==
===Starring===
{{House of the Dragon: Season 2||yes|yes|||yes|yes|yes}}
{{House of the Dragon: Season 3||||yes}}

==References==
{{Reflist}}

==External links==
*{{WP|Tom Bennett (actor)|Tom Bennett}}
*{{IMDb|#=1502204}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
{{DEFAULTSORT:Bennett, Tom}}
[[Category:Starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Tom Bennett]]