{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Tom Cawte.jpg
| Birth   = 
| Death   = 
| Role    = Criston Cole's squire
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[The Burning Mill]]"
| Last    = 
}}
'''Tom Cawte''' is an actor.

Cawte plays Criston Cole's squire in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://twitter.com/RedanianIntel/status/1690599207046975488</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||yes|yes}}

==References==
{{Reflist}}

==External links==
*{{IMDb|#=6654158}}

<!--Categories-->
{{DEFAULTSORT:Cawte, Tom}}
[[Category:Co-starring cast members of House of the Dragon]]