{{Crew
|Image = 
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm2387386
|twitter = }}
'''Thomas Cox''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 4|fourth season]] episodes "[[Breaker of Chains]]" and "[[The Children]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]" and "[[The Bells]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 4|||yes|||||||yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 8|||yes||yes}}

==See also==
*{{IMDb
|# = 2387386}}
{{DEFAULTSORT:Cox, Thomas}}
[[Category:Stunt performers of Game of Thrones]]