{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Tom Clegg.jpg
| Birth   = 
| Death   = 
| Role    = King's Landing passerby
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = "[[Smallfolk (episode)|Smallfolk]]"
| First   = 
| Last    = 
}}
'''Tom Clegg''' is an actor. He has appeared in the television series ''{{WPS|Casualty (TV series)|Casualty}}'', ''{{WPS|The Outlaws (2021 TV series)|The Outlaws}}'' and ''{{WPS|Doctors (2000 TV series)|Doctors}}''.

Clegg plays a King's Landing passerby in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.

==Credits==
===Co-starring===
{{House of the Dragon: Season 2||||||yes}}

==External links==
*{{IMDb|# = 4806767}}
*{{Instagram|# = cleggoland87}}
*{{Linkedin|# = /in/tom-clegg-36962258}}

<!--Categories-->
{{DEFAULTSORT:Clegg, Tom}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Tom Clegg]]