{{Cast
|Title = Tom Varey
|Image = Tom Varey.jpg
|role = Lord [[Cley Cerwyn]]
|status = 
|Appearances = "[[The Winds of Winter]]"
|imdb = http://www.imdb.com/name/nm6682365
|twitter = https://twitter.com/thomasvarey
}}
'''Tom Varey''' is an actor. He has appeared in television series such as ''{{WPS|The Village (2013 TV series)|The Village}}'' and ''{{WPS|No Offence}}''.

In ''[[Game of Thrones]]'', he portrayed [[Cley Cerwyn]] in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Winds of Winter]]".

==See also==
*{{IMDb
|# = 6682365}}
*{{Twitter
|# = thomasvarey}}
{{DEFAULTSORT:Varey, Tom}}
[[fr:Tom Varey]]
[[ru:Том Вэри]]
[[Category:Guest starring cast members of Game of Thrones]]