{{Cast
| Title= Tonci Banov
| role= Great Master 7
| status= 
| Appearances = "[[Kill the Boy]]"
| imdb= http://www.imdb.com/name/nm7318135/
}}'''Tonci Banov''' is an actor.

In ''[[Game of Thrones]]'', he portrayed a Great Master in the [[Game of Thrones: Season 5|fifth season]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 5|||||yes}}

== See also ==
*{{Template:IMDb
|# = 7318135}}

==References==
{{Reflist}}{{DEFAULTSORT:Banov, Tonci}}
[[Category:Guest starring cast members of Game of Thrones]]