{{Crew
|Image = Tony Christian.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm1290161/
|twitter = }}
'''Tony Christian''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episodes "[[And Now His Watch Is Ended]]" and "[[Kissed by Fire]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3||||yes|yes}}

==See also==
*{{IMDb
|# = 1290161}}
*{{Instagram
|# = tonychristianstunts}}
*{{Facebook
|# = tony.christian.58}}
*{{YouTube
|# = channel/UCPx6sGQ0-apZEx5fYcpTw-w}}
{{DEFAULTSORT:Christian, Tony}}
[[Category:Stunt performers of Game of Thrones]]