{{Crew
|Image = Tony Van Silva.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm0887991/
|twitter = }}
'''Tony Van Silva''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episode "[[The Wolf and the Lion]]", the [[Game of Thrones: Season 4|fourth season]] episode "[[The Mountain and the Viper]]" and the [[Game of Thrones: Season 5|fifth season]] episode "[[The Dance of Dragons (episode)|The Dance of Dragons]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1|||||yes}}
{{Game of Thrones: Season 4||||||||yes}}
{{Game of Thrones: Season 5|||||||||yes}}

==See also==
*{{IMDb
|# = 0887991}}
*{{Facebook
|# = tony.vansilva}}
*{{YouTube
|# = channel/UCOyfaZzMl381pMA96JeQ7_Q}}
*{{Linkedin
|# = /in/tony-van-silva-24990a34}}
{{DEFAULTSORT:Van Silva, Tony}}
[[Category:Stunt performers of Game of Thrones]]