{{stub}}
{{Cast
| Title= Trevor Allan Davies
| Image= Trevor_davies.jpg
| dateofbirth=11 September 1952 
| birthplace= Canada
| role= [[Fennesz]]
| status= 
| First=
| Last=
| imdb= http://www.imdb.com/name/nm0204010/
|Appearances = "[[The Children]]"}}
'''Trevor Allan Davies''' is a Canadian actor who played [[Fennesz]] in the episode "[[The Children]]".

He appeared in ''Kick-Ass 2'' and TV shows such as BBC's ''Atlantis'' and ''Grange Hill''.

==Credits==
===Guest starring===
{{Game of Thrones: Season 4||||||||||yes}}

==See also==
*{{Template:IMDb
|# = 0204010}}
[[fr:Trevor Allan Davies]]
{{DEFAULTSORT:Davies, Trevor Allan}}
[[Category:Guest starring cast members of Game of Thrones]]