{{Crew
|Image = Trevor Addie.png
|dateofbirth = {{WPS|December 21}}, {{WPS|1981}}
|birthplace = {{WPS|Prince George, British Columbia}}, {{WPS|Canada}}
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm1661287
|twitter = }}
'''Trevor William Gordan Addie''' is a Canadian stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 5|fifth season]] episodes "[[The Gift]]", "[[Hardhome (episode)|Hardhome]]" and "[[Mother's Mercy]]", the [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]" and the [[Game of Thrones: Season 7|seventh season]] episode "[[The Spoils of War]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 5|||||||yes|yes||yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||yes}}

==See also==
*{{IMDb
|# = 1661287}}
*{{Facebook
|# = TheWhiteNinja}}
*{{YouTube
|' = channel/UC-acYnI3LCqO937gjMseolA}}
*{{Vimeo
|# = user1957530}}
{{DEFAULTSORT:Addie, Trevor William Gordan}}
[[Category:Stunt performers of Game of Thrones]]