{{Cast
| Title= {{PAGENAME}}
| Type= Dragon
| Image = Tripti Tripuraneni.jpg
| dateofbirth = 
| birthplace = 
| role = Helaena Targaryen's nurse
| status =
| Appearances = "[[The Green Council]]"
| imdb = https://www.imdb.com/name/nm10483538/
| twitter =
}}
'''Tripti Tripuraneni''' is an actress.

In ''[[House of the Dragon]]'' she portrayed Helaena Targaryen's nurse in a [[House of the Dragon: Season 1|Season 1]] episode.<ref>https://www.spotlight.com/0096-8975-9983</ref>

==See also==
*{{IMDb|#=10483538}}

==References==
{{Reflist}}

{{DEFAULTSORT:Tripuraneni, Tripti}}
[[Category:Co-starring cast members of House of the Dragon]]