{{Stub}}
{{Cast
| Title       = {{PAGENAME}}
| Image       = 
| dateofbirth = 
| birthplace  = 
| role        = 
| status      = [[Little bird (You Win or You Die)|Little bird]]
| First       = 
| Last        = 
| Appearances = "[[You Win or You Die]]"
| imdb        = http://www.imdb.com/name/nm4475204/
| twitter     = 
}}
'''Tristan Mercieca''' is an actor based in Malta.

In ''[[Game of Thrones]]'' he is playing the role of a [[Little bird (You Win or You Die)|little bird]], a spy working for [[Varys]].

==Credits==
===Guest starring===
{{Game of Thrones: Season 1|||||||yes}}

==See also==
*{{Template:IMDb
|# = 4475204}}

{{DEFAULTSORT:Mercieca, Tristan}}
[[Category:Guest starring cast members of Game of Thrones]]