{{Cast
|Title = Tristan McConnell
|Image = Tristan McConnell.png
|role = [[Gordy]]
|status = 
|imdb = http://www.imdb.com/name/nm3295900/
}}'''Tristan McConnell''' is an actor and stuntman. He is best known for his roles in television, such as ''Vikings'', ''Penny Dreadful'' and ''Into the Badlands''.

In [[Game of Thrones: Season 5|Season 5]] he portrayed [[Gordy]].<ref>[http://www.imdb.com/name/nm3295900/]</ref><ref>[http://instagram.com/p/vWoX5zSwXc/?modal=true]</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 5||||||||||yes}}

==​See also==
*{{Template:IMDb
|# = 3295900}}

==References==
{{Reflist}}{{DEFAULTSORT:McConnell, Tristan}}
[[fr:Tristan McConnell]]
[[Category:Guest starring cast members of Game of Thrones]]