{{stub}}
{{Cast
|Title = Trixiebelle Harrowell
|Image = Trixiebelle-Harrowell.jpg
|role = [[Sally]]
|status = 
|imdb = http://www.imdb.com/name/nm4980372/
}}
'''Trixiebell Harrowell''' is an actress known for ''Sherlock'' (2010), ''Bad Sugar'' (2012), and ''A Cake for Mabel'' (2013).

She appeared in the [[Game of Thrones: Season 4|fourth season]] of ''[[Game of Thrones]]'' as [[Sally]], a farmer's daughter. She appeared in the episode "[[Breaker of Chains]]".<ref>http://winteriscoming.net/2013/08/sightings-round-up-another-young-actress-cast-for-s4/</ref>

==Credits==
===Guest starring===
{{Game of Thrones: Season 4|||yes}}

==See also==
*{{Template:IMDb
|# = 4980372}}

==References==
{{Reflist}}[[fr:Trixiebelle Harrowell]]
{{DEFAULTSORT:Harrowell, Trixiebelle}}
[[Category:Guest starring cast members of Game of Thrones]]