{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Troy Kenchington.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 7 episodes {{Below|Credits}}
| First   = "[[Beyond the Wall (episode)|Beyond the Wall]]"
| Last    = 
}}
'''Troy Kenchington''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 7|seventh season]] episode "[[Beyond the Wall (episode)|Beyond the Wall]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 2|second season]] episodes "[[Rhaenyra the Cruel]]", "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 7||||||yes}}
{{Game of Thrones: Season 8|||yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 2||yes||yes|||yes}}

==See also==
*{{IMDb
|# = 6489829}}
{{DEFAULTSORT:Kenchington, Troy}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]