{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Tsvetolyub Iliev.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 1|1]]
| Credits = "[[The Heirs of the Dragon]]"
| First   = 
| Last    = 
}}
'''Tsvetolyub Iliev''' is a stuntman and actor.

In ''[[House of the Dragon]]'', he was a stunt performer in the [[House of the Dragon: Season 1|first season]] episode "[[The Heirs of the Dragon]]".

==Credits==
===Stunts===
{{House of the Dragon: Season 1|yes}}

==See also==
*{{IMDb
|# = 7091847}}
*{{Facebook
|# = cvetolub.iliev}}
*{{YouTube
|# = channel/UCGwQHspMTrPQGvFQ-0dc2sQ}}
*{{Linkedin
|# = /in/tsvetolyub-iliev-7300ba181}}
{{DEFAULTSORT:Iliev, Tsvetolyub}}
[[Category:Stunt performers of House of the Dragon]]