{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Turlough Convery.jpg
| Birth   = March 18, 1991 {{Age|1991|18|3}}
| Death   = 
| Role    = [[Walys Mooton]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 2 episodes {{Below|Credits}}
| First   = "[[Regent (episode)|Regent]]"
| Last    = 
}}
'''Turlough Convery''' (born 18 March 1991) is an Irish actor.

Convery plays [[Walys Mooton]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://www.curtisbrown.co.uk/client/turlough-convery</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||||yes||yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{IMDb|#=6100857}}
*{{Twitter|#=TurloughConvery}}
*{{Instagram|#=turlough_convery}}

<!--Categories-->
{{DEFAULTSORT:Convery, Turlough}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Turlough Convery]]