{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = TV on the Radio.jpeg
| Origin = {{WPS|Brooklyn}}, {{WPS|New York}}, {{WPS|United States|USA}}
| Years  = 2001–present
| Song   = "{{WPS|"Heroes" (David Bowie song)|"Heroes"}}"
}}
'''TV on the Radio''' are an American indie rock band. Their cover of "{{WPS|David Bowie}}'s "{{WPS|"Heroes" (David Bowie song)|"Heroes"}}" was featured in the trailer for the [[Game of Thrones: Season 5|fifth season]] of ''[[Game of Thrones]]''.

They have also performed the show's theme song live in concert.<ref>[http://pitchfork.com/news/59898-tv-on-the-radio-play-game-of-thrones-theme-at-australian-concert-video/ TV on the Radio Play "Game of Thrones" Theme at Australian Concert: Video]</ref>

==Members==
*{{WPS|Tunde Adebimpe}} – Lead vocals, backing vocals, programmer, sequencer (2001–present)
*{{WPS|Kyp Malone}} – Backing vocals, lead vocals, guitar, bass, synthesizer, strings (2003–present)
*{{WPS|David Andrew Sitek}} – Lead guitar, programming, sampler, bass, synthesizer, horns, percussion (2001–present)
*{{WPS|Jaleel Bunton}} – Drums, percussion (2005–present in studio; 2005–11 live); guitar, Rhodes, organ, synthesizer, backing vocals (2005–present); programmer, strings (2008–present); bass (2011–present)

==Discography==
*''{{WPS|Desperate Youth, Blood Thirsty Babes}}'' (2004)
*''{{WPS|Return to Cookie Mountain}} (2006)
*''{{WPS|Dear Science}}'' (2008)
*''{{WPS|Nine Types of Light}}'' (2011)
*''{{WPS|Seeds (TV on the Radio album)|Seeds}}'' (2014)

==See also==
*{{WP}}
*{{IMDb
|# = 1767443}}
*{{Twitter
|# = tvontheradio}}
*{{Instagram
|# = tvontheradio}}
*{{Facebook
|# = TvOnTheRadio}}
*{{YouTube
|# = channel/UCDd17vMimN72DFOFR4jFCQw}}
*{{Spotify
|# = artist/3HJIB8sYPyxrFGuwvKXSLR}}

==References==
{{Reflist}}
[[Category:Music groups featured in Game of Thrones]]