A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Two Swords]]."{{Ref|GOT401}}

==Individuals==
*Lord [[Tywin Lannister]]
*[[Valyrian sword smith]]
*Ser [[Jaime Lannister]]
*[[Tyrion Lannister]]
*Ser [[Bronn]]
*[[Podrick Payne]]
*[[Lord Blackmont]]
*Ser [[Deziel Dalt]]
*Prince [[Oberyn Martell]]
*[[Ellaria Sand]]
*[[Olyvar]]
*[[Marei]]
*Queen [[Daenerys Targaryen]]
*Ser [[Jorah Mormont]]
*Ser [[Barristan Selmy]]
*[[Missandei]]
*[[Daario Naharis]]
*[[Grey Worm]]
*[[Shae]]
*[[Sansa Stark]]
*[[Bernadette]]
*[[Qyburn]]
*Queen [[Cersei Lannister]]
*[[Ygritte]]
*[[Tormund]]
*[[Styr]]
*[[Thenn warg]]
*[[Samwell Tarly]]
*[[Jon Snow]]
*Ser [[Endrew Tarth]]
*Ser [[Alliser Thorne]]
*Lord [[Janos Slynt]]
*[[Othell Yarwyck]]
*Maester [[Aemon]]
*Lady [[Margaery Tyrell]]
*Lady [[Olenna Tyrell]]
*[[Brienne of Tarth]]
*King [[Joffrey Baratheon]]
*Ser [[Meryn Trant]]
*[[Dontos Hollard]]
*[[Arya Stark]]
*[[Sandor Clegane]]
*[[Polliver]]
*[[Lowell]]
*[[Morgan (Two Swords)|Morgan]]

===Mentions===
*Lord [[Eddard Stark]] {{Indirect}}
*Prince [[Doran Martell]]
*Lord [[Petyr Baelish]]
*Princess [[Elia Martell]]
*Prince [[Rhaegar Targaryen]]
*[[Lyanna Stark]] {{Indirect}}
*Princess [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys Targaryen]]
*Prince [[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]]
*King [[Robb Stark]]
*Lady [[Catelyn Stark]]
*King [[Robert Baratheon]]
*Grand Maester [[Pycelle]]
*Princess [[Myrcella Baratheon]]
*Ser [[Loras Tyrell]]
*King [[Mance Rayder]]
*[[Qhorin]]
*Ser [[Boros Blount]]
*Ser [[Preston Greenfield]]
*Prince [[Tommen Baratheon]]
*Ser [[Arthur Dayne]]
*[[Smiling Knight]]
*Ser [[Duncan the Tall]]
*Master [[Kraznys mo Nakloz]]
*Lady [[Lysa Arryn]]
*[[Lommy]]
*Ser [[Gregor Clegane]]
* Ser [[Alton Lannister]] {{Indirect}}
*[[Torrhen Karstark]] {{Indirect}}
*[[Mycah]] {{Indirect}}

== Cultures and races ==
* [[Andals]]
* [[Dornishmen]]
* [[Valyrians]]
* [[Dothraki]]
* [[Astapor]]i
* [[Naath]]i
* [[Tyrosh]]i
* [[Northmen]]
* [[Free Folk]]
** [[Thenns]]

=== Mentions ===
* [[Free Folk]]
** [[Hornfoots]]
** [[Ice-river clans]]
** [[Giants]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Payne]]
*[[House Blackmont]]
*[[House Dalt]]
*[[House Martell]]
*[[House Targaryen]]
*[[House Mormont]]
*[[House Selmy]]
*[[House Stark]]
*[[House Tarly]]
*[[House Thorne]]
*[[House Marsh]]
*[[House Slynt]]
*[[House Yarwyck]]
*[[House Tyrell]]
*[[House Tarth]]
*[[House Trant]]
*[[House Hollard]]
*[[House Clegane]]
Mentions
* [[House Manwoody]]
* [[House Baelish]]
* [[House Baratheon of Dragonstone]]
* [[House Blount]]
* [[House Dayne]]
* [[House Arryn]]

=== Organizations ===
*[[Kingsguard]]
*[[Unsullied]]
*[[Second Sons]]
*[[Order of Maesters]]
*[[Free Folk]]
*[[Night's Watch]]
Mentions
* [[City Watch of King's Landing]]
* [[Kingswood Brotherhood]]
* [[Good Masters]]

== Locations ==
* [[Westeros]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Red Keep]]
**The [[North]]
**The [[Riverlands]]
* [[Essos]]
** Road to [[Meereen]]

=== Mentions ===
* [[Casterly Rock]]
* [[Dorne]]
* [[Lemonwood]]
* [[Kingsgrave]]
* [[Sunspear]]
* [[Godswood|King's Landing godswood]]
* The [[Wall]]
* [[Mole's Town]]
* [[Blackwater Bay]]
* [[Meereen]]
* [[Vale of Arryn]]
* [[Harrenhal]]
* The [[Twins]]

== Creatures ==
* Goat
* Sheep {{Corpse}}
* [[Dragon]]
** [[Drogon]]
** [[Viserion]]
** [[Rhaegal]]
* [[Horse]]

=== Mentions ===
* [[Shadow]]

==Events==
*[[Brawl in a tavern in the Riverlands]]

===Mentions===
*[[Doom of Valyria]]
*[[Purple Wedding]]
*[[Robert's Rebellion]]
*[[War of the Five Kings]]
*[[Assassination of Robert Baratheon]]
*[[Battle of the Blackwater]]
*[[Red Wedding]]
*[[Fight at the holdfast]] {{Indirect}}
*[[Execution of Eddard Stark]]
*[[Assassination of Renly Baratheon]]

== Culture ==
* [[Hand of the King]]
* [[Dwarf]]
* [[Knighthood]]
* [[Mercenary]]
* [[Prostitution]]
* [[Incest]]
* [[Bastard]]
* [[Eunuch]]
* [[Handmaiden]]
* [[Cannibalism]]

=== Mentions ===
* [[Slavery]]

== Languages ==
* [[Common Tongue]]
* [[High Valyrian]]
** Astapori Valyrian

== Songs ==
*"[[The Rains of Castamere]]"

== Items ==
* [[Valyrian steel]]
** [[Ice]]
** [[Widow's Wail]]
** [[Oathkeeper]]
* [[Arakh]]
* ''[[Book of Brothers]]''
* [[:Category:Plants|Flowers]]
** [[Harpy's Gold]]
** [[Dusk rose]]
** [[Lady's Lace]]

=== Mentions ===
* [[Essence of nightshade]]
* [[Needle]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 4| 01]]