A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Unbowed, Unbent, Unbroken]]."{{Ref|GOT506}}

==Individuals==
*[[Arya Stark]]
*The [[Waif]]
*[[Jaqen H'ghar]]
*Ser [[Jorah Mormont]]
*[[Tyrion Lannister]]
*[[Joss (Unbowed, Unbent, Unbroken)|Joss]]
*[[Ghita]]
*[[Slaver]]
*[[Malko]]
*Lord [[Petyr Baelish]]
*Brother [[Lancel Lannister|Lancel]]
*Queen Mother [[Cersei Lannister]]
*Prince [[Trystane Martell]]
*Princess [[Myrcella Baratheon]]
*Prince [[Doran Martell]]
*[[Areo Hotah]]
*Ser [[Jaime Lannister]]
*Ser [[Bronn]]
*[[Ellaria Sand]]
*[[Obara Sand]]
*[[Nymeria Sand]]
*[[Tyene Sand]]
*Lady [[Olenna Tyrell]]
*Queen [[Margaery Tyrell]]
*[[High Sparrow]]
*Ser [[Loras Tyrell]]
*King [[Tommen Baratheon]]
*[[Olyvar]]
*Lady [[Sansa Stark]]
*[[Myranda]]
*[[Theon Greyjoy|Theon "Reek" Greyjoy]]
*Lord [[Roose Bolton]]
*[[Ramsay Bolton]]
*Lady [[Walda Bolton]]

===Mentions===
*Lord [[Eddard Stark]]
*[[Stableboy]]
*Lady [[Catelyn Stark]]
*King [[Robb Stark]]
*Lord [[Walder Frey]]
*[[Polliver]]
*[[Sandor Clegane]]
*Lord [[Tywin Lannister]]
*[[Shae]]
*Lord Commander [[Jeor Mormont]]
*Queen [[Daenerys Targaryen]]
*King [[Aerys II Targaryen]]
*[[Qotho]]
*Khal [[Drogo]]
*Lady [[Lysa Arryn]]
*Lord [[Robin Arryn]]
*King [[Joffrey Baratheon]]
*King [[Stannis Baratheon]]
*Ser [[Kevan Lannister]]
*Prince [[Oberyn Martell]]
*King [[Renly Baratheon]]
*[[Kyra]]
*[[Violet]]
*[[Tansy]]

==Cultures and peoples==
===Mentions===
*[[Dothraki]]

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Martell]]
**[[Sand Snakes]]
*[[House Tyrell]]
*[[House Stark]]
*[[House Bolton]]

====Mentions====
*[[House Targaryen]]
*[[House Mormont]]

===Organizations===
*[[Faceless Men]]
*[[Kingsguard]]

====Mentions====
*[[Night's Watch]]
**[[Mutineers]]

===Religions===
*[[Many-Faced God]]
*[[Faith of the Seven]]
**[[Faith Militant]]
*[[Old Gods]]
**[[Godswood]]
***[[Weirwood]]

==Locations==
*[[Essos]]
**[[Braavos]]
***[[House of Black and White]]
****[[Hall of Faces]]
**[[Slaver's Bay]]
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Tower of the Hand]]
**[[Dorne]]
***[[Water Gardens]]
**The [[North]]
***[[Winterfell]]

===Mentions===
*[[Pentos]]
*[[Volantis]]
*[[Meereen]]
*[[Lannisport]]
*[[Highgarden]]
*The [[Dreadfort]]

==Creatures==
*[[Horse]]
**[[Sand steed]]

==Mentions==
*[[Dragon]]
**[[Drogon]]
**[[Viserion]]
**[[Rhaegal]]
*[[Dog]]
**[[Bastard's girls]]

==Events==
===Mentions===
*[[War of the Five Kings]]
**[[Execution of Eddard Stark]]
**[[Red Wedding]]
**[[Battle of the Blackwater]]
*[[Conflict beyond the Wall]]
**[[Mutiny at Craster's Keep]]
*[[Robert's Rebellion]]

==Songs==
*"[[The Dornishman's Wife]]"

==Items==
===Mentions===
*[[Poison]]
*[[Needle]]
*[[Iron Throne]]

==Culture==
===Mentions===
*[[Targaryen madness]]
*[[Fighting pit]]s
*[[Tournament]]
*[[Legitimization]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 5| 06]]