{{Canonicity|Canon}}
{{Spoiler|AKOTSK}}
{{Settlement
| Title        = {{PAGENAME}}
| Theme        = Martell
| Image        = Vaith.png
| Type         = Castle
| Status       = 
| Location     = [[Dorne]], [[Westeros]]
| Population   = 
| Rulers       = 
| Institutions = 
| Military     = 
| Religion     = [[Faith of the Seven]]
| Places       = 
| Founded      = 
}}
'''Vaith''',{{Guideref|Map of Westeros}} also known as '''Red Dunes''',<ref>https://entertainment.ha.com/itm/movie-tv-memorabilia/props/map-of-south-westeros-from-game-of-thrones-hbo-r-original-2011-2019-/a/7366-89808.s?ic4=GalleryView-ShortDescription-071515#</ref> is a castle in [[Dorne]], the region controlled by [[House Martell]] of [[Sunspear]]. The castle is located in the center of Dorne.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Vaith is the seat of House Vaith.

==References==
{{Reflist}}

==External links==
*{{AWOIAF}} {{Spoilers|AKOTSK}}

<!--Navboxes-->
{{Dorne}}

<!--Categories-->
[[Category:Castles of Dorne]]

<!--Languages-->
[[de:Vaith]]
[[pl:Vaith]]
[[pt-br:Vaith]]
[[ru:Вейт]]