A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Valar Dohaeris]]."{{Ref|GOT301}}

==Individuals==
*[[Samwell Tarly]]
*Lord Commander [[Jeor Mormont]]
*[[Rast]]
*[[Eddison Tollett]]
*[[Grenn]]
*[[Lord of Bones]]
*[[Jon Snow]]
*[[Ygritte]]
*[[Dongo]]
*[[Tormund]]
*[[Mance Rayder]]
*Ser [[Bronn]]
*[[Mirelle]]
*[[Podrick Payne]]
*Lord [[Tyrion Lannister]]
*Queen [[Cersei Lannister]]
*Ser [[Meryn Trant]]
*Unidentified [[Kingsguard]]
*Ser [[Davos Seaworth]]
*[[Boat commander]]
*[[Salladhor Saan]]
*[[Robb Stark]]
*Lord [[Roose Bolton]]
*Lord [[Rickard Karstark]]
*Lady [[Catelyn Stark]]
*Ser [[Jaremy Mallister]] {{Corpse}}
*Queen [[Talisa Stark]]
*[[Qyburn]]
*Lord [[Tywin Lannister]]
*Princess [[Sansa Stark]]
*[[Shae]]
*Lord [[Petyr Baelish]]
*[[Ros]]
*[[Drogon]]
*[[Viserion]]
*[[Rhaegal]]
*Khaleesi [[Daenerys Targaryen]]
*Ser [[Jorah Mormont]]
*King [[Stannis Baratheon]]
*[[Melisandre]]
* King [[Joffrey Baratheon]]
* Queen [[Margaery Tyrell]]
* [[Margaery Tyrell's handmaiden]]
* [[Orphan kid 1]]
* [[Orphan kid 2]]
* Ser [[Loras Tyrell]]
*[[Kraznys mo Nakloz]]
*[[Missandei]]
*An unidentified [[Unsullied]]
*A [[Warlock (Valar Dohaeris)|warlock]]
*Ser [[Barristan Selmy]]

===Mentions===
*[[Qhorin]]
*[[Eddard Stark]]
*[[Craster]]
*[[Craster's last son]]
*[[White Walker (Oathkeeper)|White Walker]]
*Ser [[Mandon Moore]]
*Grand Maester [[Pycelle]]
*Lord [[Varys]]
*[[Marya Seaworth]]
*[[Matthos Seaworth]]
*Ser [[Jaime Lannister]]
*[[Joanna Lannister]]
*[[Torrhen Karstark]] {{Unnamed}}
*[[Harrion Karstark]] {{Unnamed}}
*King [[Robert Baratheon]]

==Cultures and races==
*[[Andals]]
*[[Northmen]]
*[[Free Folk]]
**[[Giants]]

===Mentions===
* [[White Walkers]]
* [[First Men]]

==Institutions==
===Houses===
*[[House Tarly]]
*[[House Mormont]]
*[[House Tollett]]
*[[House Payne]]
*[[House Lannister]]
*[[House Trant]]
*[[House Seaworth]]
*[[House Stark]]
*[[House Tyrell]]
Mentions
* [[House Baratheon of Dragonstone]]

=== Organizations ===
* [[Night's Watch]]
* [[Kingsguard]]
* [[City Watch of King's Landing]]

==Locations==
*[[Westeros]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Flea Bottom]]
****[[Littlefinger's brothel]]
****[[Blackwater Bay]]
** The [[Riverlands]]
***[[Harrenhal]]
**[[Beyond the Wall]]
***[[Fist of the First Men]]
***[[Frostfangs]]
****[[Skirling Pass]]
* [[Essos]]
**[[Slaver's Bay]]
**[[Astapor]]
===Mentions===
* The [[Wall]]
* [[Craster's Keep]]
* [[Haunted Forest]]
* [[Tower of the Hand]]
* [[Casterly Rock]]

==Creatures==
*[[Direwolf]]
**[[Ghost]]
*[[Dragon]]
*[[Wight]]
*[[Manticore]]

=== Mentions ===
* [[Raven]]

==Events==
* [[Fight at the Fist]] {{Heard}}

===Mentions===
* [[Long Night]]
* [[Riots in King's Landing]]
* [[Battle of the Blackwater]]

== Items ==
* [[Longclaw]]
Mentions
* [[Wildfire]]

== Culture ==
* [[Bastard]]
* [[Prostitution]]
* [[Dwarf]]
* [[Knighthood]]
* [[Mercenary]]

=== Mentions ===
* [[Desertion]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 01]]