{{Cast
| Title= Vasco Temudo
|Image = Vasco Temudo.jpg
| birthdate = 
| birthplace = 	{{WPS|Lisbon}}, {{WPS|Portugal}}
| role= Soldier
| status= 
| Appearances = "[[The Long Night]]"
| imdb= https://www.imdb.com/name/nm6107984/
| twitter= }}'''Vasco Temudo''' is a Portuguese actor.

In ''[[Game of Thrones]]'', he portrayed a Soldier in the [[Game of Thrones: Season 8|eighth season]] episode "[[The Long Night]]".

==Credits==
{{Game of Thrones: Season 8|||yes}}

==See also==
*{{IMDb
|# = 6107984}}
*{{Instagram
|# = vascotemudo}}
*{{Facebook
|# = vascotemudo}}
*{{YouTube
|# = channel/UC_sl3S5EddMtWVEoSf6fhZA}}

==References==
{{Reflist}}{{DEFAULTSORT:Temudo, Vasco}}

[[fr:Vasco Temudo]]
[[Category:Uncredited cast members of Game of Thrones]]