{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Vincent Regan.jpg
| Birth   = May 16, 1965 {{Age|1965|5|16}}<br>Swansea, Glamorgan, Wales
| Death   = 
| Role    = [[Rickard Thorne]]
| Series  = ''[[House of the Dragon]]''
| Season  = [[House of the Dragon: Season 2|2]]
| Credits = 6 episodes {{Below|Credits}}
| First   = "[[The Burning Mill]]"
| Last    = 
}}
'''Vincent Regan''' (born 16 May 1965) is a veteran Welsh actor known for ''Troy'', ''300'', and ''Clash of the Titans''.

Regan plays Ser [[Rickard Thorne]] in the [[House of the Dragon: Season 2|second season]] of ''[[House of the Dragon]]''.<ref>https://press.wbd.com/us/media-release/hbo-0/house-dragon/hbo-releases-official-teaser-and-first-look-images-season-two-original-drama-series</ref>

==Credits==
===Co-starring===
{{House of the Dragon: Season 2|||yes|yes|yes|yes|yes|yes}}

==References==
{{Reflist}}

==External links==
*{{WP}}
*{{IMDb|#=0716490}}

<!--Categories-->
{{DEFAULTSORT:Regan, Vincent}}
[[Category:Co-starring cast members of House of the Dragon]]

<!--Languages-->
[[fr:Vincent Regan]]