{{Crew
|Image = Vincent Keane.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm0443899
|twitter = }}
'''Vincent 'Ginger' Keane''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[A Golden Crown]]" and "[[The Pointy End]]" and the [[Game of Thrones: Season 3|third season]] episodes "[[The Rains of Castamere (episode)|The Rains of Castamere]]" and "[[Mhysa]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 1||||||yes||yes}}
{{Game of Thrones: Season 3|||||||||yes|yes}}

==See also==
*{{IMDb
|# = 0443899}}
{{DEFAULTSORT:Keane, Vincent}}
[[Category:Stunt performers of Game of Thrones]]