{{DISPLAYTITLE:Walk of Punishment {{C|episode}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[Walk of Punishment (episode)|Walk of Punishment]]."{{Ref|GOT303}}

==Individuals==
* Lord [[Hoster Tully]]
* King [[Robb Stark]]
* Ser [[Brynden Tully|Brynden "The Blackfish" Tully]]
* Lady [[Catelyn Stark]]
* Queen [[Talisa Stark]]
* Lord [[Edmure Tully]]
* Lord [[Tywin Lannister]]
* [[Grand Maester]] [[Pycelle]]
* Lord [[Varys]]
* Lord [[Petyr Baelish]]
* [[Tyrion Lannister]]
* Queen [[Cersei Lannister]]
* [[Locke]]
* Bolton soldier
* Ser [[Jaime Lannister]]
* [[Brienne of Tarth]]
* [[Gendry Baratheon|Gendry]]
* [[Thoros|Thoros of Myr]]
* Princess [[Arya Stark]]
* [[Sandor Clegane]]
* [[Anguy]]
* [[Hot Pie]]
* [[Martyn Lannister]]
* [[Willem Lannister]]
* [[Mance Rayder]]
* [[Jon Snow]]
* [[Ygritte]]
* [[Tormund]]
* [[Orell]]
* Lord Commander [[Jeor Mormont]]
* [[Karl Tanner]]
* [[Rast]]
* [[Grenn]]
* [[Samwell Tarly]]
* [[Eddison Tollett]]
* [[Craster]]
* [[Gilly]]
* [[Sam|Gilly's baby]]
* Prince [[Theon Greyjoy]]
* [[Ramsay Bolton|Ramsay Snow]]
* King [[Stannis Baratheon]]
* [[Melisandre]]
* [[Tortured slave]]
* Ser [[Barristan Selmy]]
* Queen [[Daenerys Targaryen]]
* Ser [[Jorah Mormont]]
* [[Missandei]]
* [[Kraznys mo Nakloz]]
* [[Greizhen mo Ullhor]]
* [[Ros]]
* [[Podrick Payne]]
* Ser [[Bronn]]
* [[Genna]]
* [[Marei]]
* [[Kayla]]
* [[Master torturer]]

===Mentions===
* Ser [[Gregor Clegane]]
* Lord [[Tytos Lannister]]
* Lady [[Lysa Arryn]]
* Lord [[Roose Bolton]]
* King [[Renly Baratheon]]
* Lord [[Eddard Stark]]
* Prince [[Bran Stark]]
* Prince [[Rickon Stark]]
* Princess [[Yara Greyjoy]]
* King [[Joffrey Baratheon]]
* Prince [[Rhaegar Targaryen]]
* Ser [[Mandon Moore]]
* Lord [[Selwyn Tarth]]
* [[Barra]] (indirectly)

==Cultures and races==
*[[Free Folk]]

===Mentions===
* [[Dothraki]]

==Institutions==
*[[House Tully]]
*[[House Stark]]
*[[Small Council]]
*[[House Lannister]]
*[[House Baelish]]
*[[House Bolton]]
*[[House Tarth]]
*[[Brotherhood Without Banners]]
*[[House Clegane]]
*[[Night's Watch]]
*[[House Mormont]]
*[[House Tarly]]
*[[House Greyjoy]]
*[[House Baratheon of Dragonstone]]
*[[House Selmy]]
*[[House Targaryen]]
*[[Unsullied]]
*[[Good Masters]]
*[[House Payne]]

===Mentions===
*[[House Baratheon]]
*[[House Baratheon of King's Landing]]
*[[House Arryn]]
*[[Iron Bank of Braavos]]

==Locations==
* [[Westeros]]
** The [[Riverlands]]
*** [[Riverrun]]
*** The [[Inn at the Crossroads]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Red Keep]]
*** [[Dragonstone (island)|Dragonstone]]
**[[Narrow Sea]]
**[[Beyond the Wall]]
***The [[Fist of the First Men]]
***[[Haunted Forest]]
***[[Craster's Keep]]
**The [[North]]
***The [[Dreadfort]]
*[[Essos]]
**[[Slaver's Bay]]
**[[Astapor]]
***[[Walk of Punishment]]

===Mentions===
* [[Stone Mill]]
* [[Harrenhal]]
* The [[Vale of Arryn]]
* The [[Eyrie]]
* [[Winterfell]]
* The [[Wall]]
* [[Castle Black]]
* [[Iron Islands]]
* [[Pentos]]
* [[Myr]]
* [[Trident]]
* [[Volantis]]
* [[Meereen]]
* [[Braavos]]
* [[Tarth]]

==Creatures==
*[[Ghost]]
===Mentions===
*[[Shadow]]
*[[White Walkers]]
*[[Harpy]]
*[[Dragon]]
==Events==

===Mentions===
* [[Battle of the Fords]]
* [[Sack of King's Landing]]
* [[Robert's Rebellion]]
* [[Battle of the Trident]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 3| 03]]