{{DISPLAYTITLE:We Light the Way {{C|short}}}}
{{PureConjecture}}
{{Short
| Title    = We Light the Way
| Type     = Dragon
| Image    = HOTDITE105.jpg
| Season   = 1
| Short    = 5
| Date     = September 18, 2022{{Videoref|HOTDITE105}}
| Runtime  = 7 minutes{{Videoref|HOTDITE105}}
| Narrator = 
| Writer   = 
| Director = 
| Previous = "[[King of the Narrow Sea (short)|King of the Narrow Sea]]"{{HBOref|HOTD}}
| Next     = "[[The Princess and the Queen (short)|The Princess and the Queen]]"{{HBOref|HOTD}}
}}
"'''We Light the Way'''" is the fifth short of the [[House of the Dragon: Inside the Episode: Season 1|first season]] of ''[[House of the Dragon: Inside the Episode]]''. It is the fifth short of the series overall. It was released on September 18, 2022.

==Description==
{{Description|HOTDITE105}}

==Commentators==
*[[Ryan Condal|Ryan J. Condal]] {{C|Showrunner / Executive Producer / Writer}}
*[[Milly Alcock]] {{C|Young "[[Rhaenyra Targaryen]]"}}
*[[Rhys Ifans]] {{C|"[[Otto Hightower]]"}}
*[[Miguel Sapochnik]] {{C|Showrunner / Executive Producer / Director}}
*[[Clare Kilner]] {{C|Director - [[King of the Narrow Sea (episode)|104]], [[We Light the Way|105]], [[The Green Council|109]]}}
*[[Theo Nate]] {{C|Young "[[Laenor Velaryon]]"}}
*[[Emily Carey]] {{C|Young "[[Alicent Hightower]]"}}

==Gallery==
<gallery bordersize="none">
House of the Dragon / S1 EP5: Inside the Episode (HBO)
</gallery>

==References==
{{Reflist}}

==External links==
*{{HBO Max|video/watch/PROM705647/PROM1181961|House of the Dragon: Inside S1 E5}}

<!--Navboxes-->
{{House of the Dragon: Inside the Episode}}

<!--Categories-->
[[Category:Shorts of House of the Dragon: Inside the Episode: Season 1| 05]]
[[Category:Shorts released in 2022|9.18]]