A list of individuals, cultures and races, institutions, locations, creatures, significant events, and items that appear in "[[We Light the Way]]."{{Ref|HOTD105}}

==Individuals==
*Lady [[Rhea Royce]]
*Ser [[Gerold Royce]]
*Prince [[Daemon Targaryen]]
*King [[Viserys I Targaryen]]
*Lord [[Lyonel Strong]]
*Princess [[Rhaenyra Targaryen]]
*Ser [[Criston Cole]]
*Ser [[Otto Hightower]]
*Queen [[Alicent Hightower]]
*Ser [[Harrold Westerling]]
*Ser [[Laenor Velaryon]]
*Ser [[Joffrey Lonmouth]]
*[[Laena Velaryon]]
*[[Larys Strong]]
*Lord [[Corlys Velaryon]]
*Princess [[Rhaenys Targaryen]]
*Grand Maester [[Mellos]]
*Princess [[Helaena Targaryen]]
*Maester [[Orwyle]]
*Lord [[Jason Lannister]]
*Ser [[Tyland Lannister]]
*Lady [[Ceira Lannister]]
*Lord [[Hobert Hightower]]
*Lady [[Lynesse Hightower]]
*Ser [[Vaemond Velaryon]]
*Lord [[Lyman Beesbury]]
*Ser [[Harwin Strong]]
*The [[High Septon (Viserys I)|High Septon]]

===Mentions===
*[[Mysaria]] {{Unnamed}}
*Prince [[Aegon II Targaryen|Aegon Targaryen]]
*King [[Aegon I Targaryen]]
*King [[Jaehaerys I Targaryen]]
*Lady [[Jeyne Arryn]]

==Cultures and races==
*[[Andals]]
*[[Valyrians]]

==Institutions==
===Houses===
*[[House Royce]]
*[[House Targaryen/House of the Dragon|House Targaryen]]
*[[House Strong]]
*[[House Cole]]
*[[House Hightower/House of the Dragon|House Hightower]]
*[[House Westerling]]
*[[House Velaryon]]
*[[House Lonmouth]]
*[[House Lannister/House of the Dragon|House Lannister]]
*[[House Beesbury]]

===Organizations===
*[[Kingsguard/House of the Dragon|Kingsguard]]
*[[Order of Maesters]]
*[[Velaryon fleet]]
*[[Greens]]

===Religions===
*[[Old Gods]]
**[[Godswood]]
*[[Faith of the Seven]]

==Locations==
*[[Westeros]]
**[[Vale of Arryn]]
***[[Runestone]]
**[[Crownlands]]
***[[Blackwater Bay]]
****[[Driftmark]]
*****[[High Tide]]
******[[High Tide#Hall of Nine|Hall of Nine]]
***[[King's Landing]]
****[[Red Keep]]
****[[Dragonpit]]

===Mentions===
*[[Essos]]
**[[Braavos]]
**[[Asshai]]
*[[Old Valyria]]
*[[Stormlands]]
*[[Sunspear]]
*[[Oldtown]]
**[[Citadel]]
**[[Hightower]]
*The [[Eyrie]]
*[[Dragonstone]]

==Creatures==
*[[Horse]]
*[[Dragon]]
**[[Meleys]]
**[[Seasmoke]]

==Objects==
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
*[[Weirwood]]
**[[Heart tree]]
*[[Driftwood Throne]]
*[[Iron Throne]]

==Events==
===Mentions===
*[[Great Council at Harrenhal]]
*[[Aegon's Conquest]]

==Culture==
*[[Dragonrider]]
*[[Marriage]]
*[[High Valyrian]]
*[[Royal fanfare]]

===Mentions===
*[[Moon tea]]
*[[Wildfire]] {{Indirect}}
*[[Tournament]]

==References==
{{Reflist}}

<!--Navboxes-->
{{House of the Dragon}}

<!--Categories-->
[[Category:Appearances in House of the Dragon: Season 1| 05]]