{{Canonicity|Canon}}
{{MapNeeded}}
{{SameName|river|bridge|Wendwater Bridge}}
The '''Wendwater'''{{Ref|H&L204}} is a river that flows from the northeast of the [[Stormlands]] through the [[Kingswood]] and the [[Crownlands]] to empty into the south of [[Blackwater Bay]].<ref>"[[Robert's Rebellion - Stannis Baratheon]]"</ref>

==References==
{{Reflist}}

==External links==
*{{AWOIAF}}

<!--Navboxes-->
{{Crownlands}}
{{Stormlands}}
{{Bodies of water}}

<!--Categories-->
[[Category:Crownlands]]
[[Category:Rivers]]
[[Category:Stormlands]]

<!--Languages-->
[[de:Wendwasser]]
[[nl:Wendwater]]
[[ru:Путеводная]]
[[zh:文德河]]