A list of individuals, institutions, locations, creatures, significant events and items that appear in "[[What Is Dead May Never Die]]."{{Ref|GOT203}}

==Individuals==
* [[Jon Snow]]
* [[Craster]]
* [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]]
* [[Gilly]]
* [[Samwell Tarly]]
* [[Hodor]]
* Maester [[Luwin]]
* Prince [[Bran Stark]]
* [[Brienne of Tarth]]
* Ser [[Loras Tyrell]]
* King [[Renly Baratheon]]
* Queen [[Margaery Tyrell]]
* Ser [[Colen of Greenpools]]
* Lady [[Catelyn Stark]]
* [[Gerald]]
* Prince [[Theon Greyjoy]]
* Princess [[Yara Greyjoy]]
* King [[Balon Greyjoy]]
* Hand of the King [[Tyrion Lannister]]
* [[Shae]]
* Queen [[Cersei Lannister]]
* Prince [[Tommen Baratheon]]
* Princess [[Myrcella Baratheon]]
* Princess [[Sansa Stark]]
* [[Grand Maester]] [[Pycelle]]
* Lord [[Varys]]
* Lord [[Petyr Baelish]]
* [[Drowned Man]]
* [[Bronn]]
* [[Daisy]]
* [[Timett]]
* Princess [[Arya Stark]]
* [[Yoren]]
* [[Gendry Baratheon|Gendry]]
* [[Hot Pie]]
* [[Lommy]]
* Ser [[Amory Lorch]]
* [[Gold Cloak (The Night Lands)|Gold Cloak]]
* [[Jaqen H'ghar]]
* [[Biter]]
* [[Rorge]]
* [[Polliver]]
===Mentioned===
* [[Benjen Stark]] {{Unnamed}}
* Lady [[Melessa Tarly]] {{Unnamed}}
* Lord [[Randyll Tarly]] {{Unnamed}}
* [[Old Nan]]
* Lord [[Eddard Stark]]
* Prince [[Rickon Stark]]
* Lord [[Selwyn Tarth]]
* King [[Robb Stark]]
* King [[Joffrey Baratheon]]
* Lord [[Tywin Lannister]]
* [[Maron Greyjoy]] {{Unnamed}}
* [[Rodrik Greyjoy]] {{Unnamed}}
* King [[Robert Baratheon]]
* Prince [[Trystane Martell]] {{Unnamed}}
* Lord [[Robin Arryn]]
* Lady [[Lysa Arryn]]
* Lord [[Janos Slynt]]
* Lord [[Mace Tyrell]] {{Unnamed}}
* Ser [[Jaime Lannister]]
* King [[Aerys II Targaryen]]
* Lord [[Jon Arryn]]
* Ser [[Ilyn Payne]] {{Unnamed}}
* [[Willem]]
* Lady Zourif
* Prince [[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]] {{Unnamed}}
* Princess [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys Targaryen]] {{Unnamed}}

==Cultures and races==
*[[Northmen]]
*[[Free Folk]]
*[[Andals]]
*[[Ironborn]]
*[[Lorath]]i
*[[Lys]]ene
*[[Braavos]]i

=== Mentioned ===
* [[White Walkers]] {{Unnamed}}
* [[Children of the Forest]]
* [[Giants]]
* [[Dornishmen]]

==Institutions==
===Houses===
* [[House Mormont]]
* [[House Tarly]]
* [[House Stark]]
* [[House Tarth]]
* [[House Tyrell]]
* [[House Baratheon]]
* [[House Tully]]
* [[House Greyjoy]]
* [[House Lannister]]
* [[House Baelish]]
* [[House Lorch]]
Mentioned
*[[House Martell]]
*[[House Arryn]]
*[[House Slynt]]

=== Organizations ===
* [[Night's Watch]]
* [[Order of Maesters]]

===Religions===
* [[Drowned Men]]
Mentioned
* [[Drowned God]]

==Locations==
*[[Westeros]]
**[[Beyond the Wall]]
***[[Craster's Keep]]
**The [[North]]
***[[Winterfell]]
**The [[Stormlands]]
**[[Iron Islands]]
***[[Pyke (island)|Pyke]]
****[[Pyke]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
**The [[Riverlands]]

===Mentioned===
* [[Godswood|Winterfell godswood]]
* [[Highgarden]]
* [[Tarth]]
* The [[Reach]]
* The [[Neck]]
* [[Deepwood Motte]]
* [[Stony Shore]]
* [[Casterly Rock]]
* [[Dorne]]
* [[Harrenhal]]
* [[Black Cells]]
* The [[Wall]]

==Creatures==
* [[Horse]]
* [[Raven]]
* [[Direwolf]]
** [[Summer]]

=== Mentioned ===
* [[Dragon]]

==Events==
* [[War of the Five Kings]]
** [[Fight at the holdfast]]
* [[Ironborn invasion of the North]]

===Mentioned===
* [[Execution of Eddard Stark]]
* [[Greyjoy Rebellion]]
* [[First trial by combat of Tyrion Lannister]]
* [[Assassination of Jon Arryn]]
* [[Sack of King's Landing]] {{Indirect}}

==Items==
* [[Longclaw]]
* [[Needle]]

=== Ships ===
Mentioned
* [[Sea Bitch]]

==Culture==
*[[Bastard]]
*[[Halfwit]]
*[[Knighthood]]
*[[Kingsguard]]
*[[Dwarf]]
*[[Prostitution]]
*[[Eunuch]]
*[[Mercenary]]

=== Mentioned ===
* [[Sight]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 2| 03]]