{{DISPLAYTITLE:Winterfell {{C|''Game of Thrones''}}/Appearances}}
A list of individuals, institutions, locations, creatures, significant events, and items that appear in "[[Winterfell (Game of Thrones)|Winterfell]]."{{Ref|GOT801}}

==Individuals==
*[[Winter town boy]]
*[[Arya Stark]]
*Queen [[Daenerys Targaryen]]
*[[Jon Snow]]
*[[Qhono]]
*Ser [[Jorah Mormont]]
*[[Sandor Clegane]]
*[[Gendry Baratheon|Gendry]]
*Lord [[Tyrion Lannister]]
*Lord [[Varys]]
*[[Missandei]]
*[[Grey Worm]]
*Lady [[Sansa Stark]]
*[[Bran Stark]]
*Lord [[Yohn Royce]]
*Lady [[Lyanna Mormont]]
*Lord [[Ned Umber]]
*[[Brienne of Tarth]]
*[[Podrick Payne]]
*Maester [[Wolkan]]
*Ser [[Davos Seaworth]]
*[[Qyburn]]
*Queen [[Cersei Lannister]]
*Ser [[Gregor Clegane]]
*King [[Euron Greyjoy]]
*Captain [[Harry Strickland]]
*Princess [[Yara Greyjoy]]
*Ser [[Bronn]]
*[[Marei]]
*[[Craya]]
*[[Dirah]]
*Prince [[Theon Greyjoy]]
*Lady [[Alys Karstark]]
*[[Samwell Tarly]]
*[[Tormund]]
*Lord [[Beric Dondarrion]]
*Lord Commander [[Eddison Tollett]]
*Ser [[Jaime Lannister]]

===Mentions===
*The [[Night King]]
*King [[Joffrey Baratheon]]
*[[Archie]]
*[[William]]
*[[Eddie]]
*Lady [[Lollys Stokeworth]] {{Unnamed}}
*King [[Robert Baratheon]]
*Lord [[Robett Glover]]
*King [[Aerys II Targaryen]] {{Unnamed}}
*Lord [[Randyll Tarly]]
*[[Dickon Tarly]] {{Unnamed}}
*[[Gilly]]
*[[Sam|Little Sam]]
*[[Janos Slynt]] {{Unnamed}}
*[[High Septon (Robert's Rebellion)|High Septon]]
*Lady [[Lyanna Stark]]
*Prince [[Rhaegar Targaryen]]
*Lord [[Eddard Stark]]

==Cultures and races==
*[[Northmen]]
*[[Andals]]
*[[Valyrians]]
*[[Dothraki]]
*[[Naath]]i
*[[Summer Isles|Summer Islanders]]
*[[Lys]]ene
*[[Ironborn]]
*[[Free Folk]]

===Mentions===

==Institutions==
===Houses===
*[[House Targaryen]]
**[[House Stark]]
***[[House Seaworth]]
***[[House Mormont]]
***[[House Royce]]
****[[House Tollett]]
***[[House Umber]]
***[[House Karstark]]
*[[House Lannister]]
**[[House Tarly]]
**[[House Clegane]]
**[[House Payne]]
*[[House Greyjoy]]
*[[House Tarth]]
*[[House Dondarrion]]

====Mentions====
*[[House Glover]]

===Organizations===
*[[Order of Maesters]]
*[[City Watch of King's Landing]]
*[[Kingsguard|Queensguard]]
*[[Golden Company]]
*[[Brotherhood Without Banners]]
*[[Night's Watch]]

====Mentions====

===Religions===
*[[Old Gods]]
**[[Godswood]]
***[[Heart tree]]

==Locations==
*[[Westeros]]
**The [[North]]
***[[Winter town]]
***[[Winterfell]]
***[[Last Hearth]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Red Keep]]
*****[[Throne room]]

===Mentions===
*The [[Wall]]
**[[Eastwatch-by-the-Sea]]
**[[Castle Black]]
*[[Castle Stokeworth]] {{Unnamed}}
*[[Iron Islands]]
*[[Deepwood Motte]]
*The [[Citadel]]

==Creatures==
*Pig
*Donkey
*Chicken
*[[Horse]]
*[[Dragon]]
**[[Drogon]]
**[[Rhaegal]]
*[[Raven]]
*Goat
*Sheep
*[[Wight]]

===Mentions===
*[[Viserion]] {{Unnamed}}
*[[White Walkers]]
*[[Elephant]]

==Events==
*[[Rescue of Yara Greyjoy]]
*[[Great War]]
**[[Fall of Last Hearth]]

===Mentions===
*[[Breaching of the Wall]]
*[[Wight hunt]]
*[[Purple Wedding]]
*[[Dragonpit Summit]]
*[[Mutiny at Castle Black]]
*[[Battle of the Goldroad]]
*[[Massacre at Hardhome]] {{Unnamed}}

==Items==
*[[Needle]]
*[[Valyrian steel]]
**[[Valyrian steel dagger]]
**[[Longclaw]]
*[[Dragonglass]]
*[[Iron Fleet]]
**''[[Silence]]''
*[[Iron Throne]]
*[[Food and drink#Wines|Wine]]

===Mentions===
*[[Heartsbane]] {{Unnamed}}

==Culture==
*[[Smallfolk]]
*[[Unsullied]]
*[[Dwarf]]
*[[Eunuch]]
*[[Dragonrider]]
*[[Incest]]

===Mentions===
*[[Bending the knee]]
*[[Execution]]
*[[Sight]] {{Unnamed}}
*[[Bastard]]
*[[Treason]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 8| 01]]