A list of individuals, cultures and races, institutions, locations, creatures, significant events and items that appear in "[[Winter Is Coming]]."{{Ref|GOT101}}

==Individuals==
*[[Will]]
*Ser [[Waymar Royce]]
*[[Gared]]
*[[Wildling girl]]
*[[White Walker (Winter Is Coming)|White Walker]]
*[[Bran Stark]]
*[[Jon Snow]]
*[[Robb Stark]]
*[[Rickon Stark]]
*Lady [[Catelyn Stark]]
*Lord [[Eddard Stark]]
*[[Sansa Stark]]
*Septa [[Mordane]]
*[[Arya Stark]]
*[[Jeyne Poole]]
*[[Mikken]]
*Ser [[Rodrik Cassel]]
*[[Jory Cassel]]
*[[Theon Greyjoy]]
*Lord [[Jon Arryn]] {{Corpse}}
*Ser [[Jaime Lannister]]
*Queen [[Cersei Lannister]]
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Tommy]]
*Prince [[Joffrey Baratheon]]
*[[Sandor Clegane]]
*[[Hodor]]
*King [[Robert Baratheon]]
*Prince [[Tommen Baratheon]]
*Princess [[Myrcella Baratheon]]
*[[Tyrion Lannister]]
*[[Ros]]
*Princess [[Daenerys Targaryen]]
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*[[Pentoshi servant]]
*Magister [[Illyrio Mopatis]]
*[[Khal]] [[Drogo]]
*[[Qotho]]
*[[Cohollo]]
*[[Haggo]]
*[[Benjen Stark]]
*Ser [[Jorah Mormont]]
*[[Mago]]

===Mentions===
*Lord [[Tywin Lannister]]
*Lady [[Lysa Arryn]]
*Lord [[Robin Arryn]] {{Unnamed}}
*[[Lyanna Stark]] {{Unnamed}}
*Prince [[Rhaegar Targaryen]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*Lord [[Rickard Stark]]
*[[Brandon Stark]]

==Cultures and races==
*[[Andals]]
*[[Free Folk]]
*[[White Walkers]]
*[[Northmen]]
*[[Ironborn]]
*[[Valyrians]]
*[[Pentos]]hi
*[[Dothraki]]

==Institutions==
===Houses===
*[[House Royce]]
*[[House Stark]]
*[[House Tully]]
*[[House Poole]]
*[[House Cassel]]
*[[House Greyjoy]]
*[[House Arryn]]
*[[House Lannister]]
*[[House Baratheon of King's Landing]]
*[[House Clegane]]
*[[House Targaryen]]
*[[House Mormont]]

=== Organizations ===
*[[Night's Watch]]
*[[Kingsguard]]
*[[Order of Maesters]]

===Religions===
*[[Faith of the Seven]]
**[[Silent Sisters]]
*[[Old Gods]]
**[[Weirwood]]

==Locations==
* [[Westeros]]
** The [[North]]
*** [[Winterfell]]
**** [[Godswood]]
*** The [[Wall]]
**** [[Castle Black]]
** The [[Crownlands]]
*** [[King's Landing]]
**** [[Red Keep]]
***** [[Throne room]]
** [[Beyond the Wall]]
*** [[Haunted Forest]]
* [[Narrow Sea]]
* [[Essos]]
** [[Pentos]]

===Mentions===
*[[Casterly Rock]]
*The [[Eyrie]]
*[[Bear Island]]
*[[Shadow Lands]]
*[[Asshai]]

==Creatures==
*[[Horse]]
*[[Wight]]
*[[Direwolf]]
**[[Grey Wind]]
**[[Lady]]
**[[Nymeria (direwolf)|Nymeria]]
**[[Summer]]
**[[Shaggydog]]
**[[Ghost]]
*[[Raven]]

===Mentions===
*Mountain [[lion]]
*[[Dragon]]

==Objects==
*[[Crystal sword]]
*[[Ice]]
*[[Iron Throne]]

== Events ==
=== Mentions ===
* [[Robert's Rebellion]]

==Culture==
*[[Knighthood]]
*[[Desertion]]
*[[Execution]]
*[[Bastard]]
*[[Septa]]
*[[Hand of the King]]
*[[Dwarf]]
*[[Prostitution]]
*[[Handmaiden]]
*[[Incest]]

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 01]]

<!--Languages-->
[[ro:Iarna se apropie/Apariții]]