A list of individuals, institutions, locations, creatures, significant events, culture and items that appear in "[[You Win or You Die]]."{{Ref|GOT107}}

==Individuals==
*Ser [[Jaime Lannister]]
*Lord [[Tywin Lannister]]
*Queen [[Cersei Lannister]]
*Lord [[Eddard Stark]]
*Lord [[Petyr Baelish]]
*[[Ros]]
*[[Armeca]]
*[[Osha]]
*[[Theon Greyjoy]]
*[[Order of Maesters|Maester]] [[Luwin]]
*[[Jon Snow]]
*[[Samwell Tarly]]
*Lord Commander [[Jeor Mormont]]
*Lord [[Renly Baratheon]]
*[[Tomard]]
*Prince [[Joffrey Baratheon]]
*King [[Robert Baratheon]]
*[[Grand Maester]] [[Pycelle]]
*Lord Commander [[Barristan Selmy]]
*Lord [[Varys]]
*[[Khal]] [[Drogo]]
*Princess [[Daenerys Targaryen]]
*[[Doreah]]
*[[Irri]]
*[[Rakharo]]
*Ser [[Jorah Mormont]]
*[[Little bird (You Win or You Die)|Little bird]]
*[[Wineseller]]
*[[Dareon]]
*[[Grenn]]
*[[Pypar]]
*[[Rast]]
*[[Allo]]
*[[Balian]]
*[[Borkoy]]
*[[Echeal]]
*[[Escan]]
*[[Gordo]]
*[[Joby]]
*[[Grancer]]
*[[Halder]]
*[[Luke]]
*[[Malugo]]
*[[Matthar]]
*[[Meake]]
*[[Nicho]]
*[[Todder]]
*[[Jaremy Rykker]]
*Ser [[Alliser Thorne]]
*[[Order of Maesters|Maester]] [[Aemon]]
*[[Othell Yarwyck]]
*[[Night's Watch officer]]
*[[Clydas]]
*[[Qotho]]
*[[Royal Steward]]
*[[Varly]]
*Commander [[Janos Slynt]]
*[[Sandor Clegane]]

===Mentions===
*Ser [[Gregor Clegane]]
*Lady [[Catelyn Stark]]
*[[Tyrion Lannister]]
*Lady [[Joanna Lannister]] {{Unnamed}}
*Prince [[Tommen Baratheon]] {{Unnamed}}
*Princess [[Myrcella Baratheon]] {{Unnamed}}
*King [[Aerys II Targaryen]] {{Unnamed}}
*Lord [[Jon Arryn]]
*[[Bran Stark]]
*[[Lyanna Stark]]
*[[Brandon Stark]] {{Unnamed}}
*Lord [[Balon Greyjoy]]
*[[Benjen Stark]]
*[[Lancel Lannister]] {{Unnamed}}
*Prince [[Viserys Targaryen (son of Aerys II)|Viserys Targaryen]]
*King [[Aegon I Targaryen]]
*[[Rhaego]]
*Lord [[Randyll Tarly]] {{Unnamed}}
*[[One-Eyed Joe]]
*[[Bowen Marsh]]
*[[Borcas]]
*Lord [[Stannis Baratheon]]
*Lady [[Selyse Baratheon]] {{Unnamed}}
*[[Khal]] [[Bharbo]]
*Ser [[Loras Tyrell]]

==Cultures and races==
*[[Andals]]
*[[Northmen]]
*[[Free Folk]]
*[[Ironborn]]
*[[Lys]]ene
*[[Dothraki]]
*[[Valyrians]]

=== Mentions ===
* [[White Walkers]] {{Unnamed}}

==Institutions==
===Houses===
*[[House Lannister]]
*[[House Stark]]
*[[House Baelish]]
*[[House Greyjoy]]
*[[House Tarly]]
*[[House Mormont]]
*[[House Baratheon]]
*[[House Selmy]]
*[[House Targaryen]]
*[[House Thorne]]
*[[House Yarwyck]]
*[[House Slynt]]
*[[House Clegane]]
Mentions
* [[House Arryn]]
* [[House Marsh]]
* [[House Tyrell]]

=== Organizations ===
* [[Order of Maesters]]
* [[Kingsguard]]
* [[Night's Watch]]
** [[Builder|Builders]]
** [[Steward|Stewards]]
** [[Ranger|Rangers]]
* [[Little birds]]
* [[City Watch of King's Landing]]
Mentions
* [[Small Council]]

===Religions===
* [[Old Gods]]
** [[Heart tree]]
Mentions
* [[Faith of the Seven]]

==Locations==
*[[Westeros]]
**The [[Riverlands]]
**The [[Crownlands]]
***[[King's Landing]]
****[[Littlefinger's brothel]]
****[[Red Keep]]
*****[[Tower of the Hand]]
*****[[Throne room]]
**The [[North]]
***[[Winterfell]]
***The [[Wall]]
****[[Castle Black]]
**[[Beyond the Wall]]
***[[Haunted Forest]]
***[[Frostfangs]]
*[[Essos]]
**[[Vaes Dothrak]]

===Mentions===
*[[Riverrun]]
*[[Great Sept of Baelor]]
*[[Iron Islands]] {{Unnamed}}
*[[Narrow Sea]]
*[[Free Cities]]
*[[Lys]]
*[[Volantis]]
*The [[Arbor]]
*[[Tyrosh]]
*[[Andalos]]
*[[Dorne]]
*[[Eastwatch-by-the-Sea]]
*[[Acorn Hall]]
*[[Dragonstone]]
*[[Asshai]]
*[[Basilisk Isles]]
*[[Mother of Mountains]]

==Creatures==
*[[Horse]]
**[[Daenerys Targaryen's mare]]
*[[Direwolf]]
**[[Ghost]]

===Mentions===
*[[Shadowcat]]
*[[Dragon]]

== Culture ==
* [[Knighthood]]
* [[Prostitution]]
* [[Bastard]]
* [[Khalasar]]
* [[Handmaiden]]

=== Mentions ===
* [[Regicide]]
* [[Incest]]
* [[Squire]]
* [[Desertion]]
* [[Execution]]

== Items ==
*[[Hand of the King]] brooch
*[[Milk of the poppy]]
*[[Valyrian steel dagger]]
*[[Weirwood]]
*[[Iron Throne]]
==Events==
* [[Assassination of Robert Baratheon]]
* [[Massacre in the Red Keep]]

===Mentions===
*[[Robert's Rebellion]]
**[[Siege of Storm's End]] {{Unnamed}}
**[[Sack of King's Landing]]
*[[Execution of Rickard and Brandon Stark]] {{Unnamed}}
*[[Long Night]]
*[[Sea battle off Fair Isle]] {{Unnamed}}

==References==
{{Reflist}}

<!--Navboxes-->
{{Game of Thrones}}

<!--Categories-->
[[Category:Appearances in Game of Thrones: Season 1| 07]]

<!--Languages-->
[[ro:Câștigi sau pieri/Apariții]]