{{Crew
|Image = Youssef Marchouki.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = https://www.imdb.com/name/nm3521693/
|twitter = }}
'''Youssef Marchouki''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 3|third season]] episode "[[Valar Dohaeris]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 3|yes}}

==See also==
*{{IMDb
|# = 3521693}}
*{{Twitter
|# = smolf64}}
*{{Instagram
|# = marchouki}}
*{{Facebook
|# = youssef.marchouki}}
{{DEFAULTSORT:Marchouki, Youssef}}
[[Category:Stunt performers of Game of Thrones]]