{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Yusuf Chaudhri.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 9 episodes {{Below|Credits}}
| First   = "[[Winterfell (Game of Thrones)|Winterfell]]"
| Last    = 
}}
'''Yusuf Chaudhri''' is a stuntman and actor.

In ''[[Game of Thrones]]'', he was a stunt performer  and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]", "[[The Last of the Starks]]", "[[The Bells]]" and "[[The Iron Throne]]".

In ''[[House of the Dragon]]'', he was a stunt perfomer in the [[House of the Dragon: Season 1|first season]] episode  "[[Second of His Name]]" and the [[House of the Dragon: Season 2|second season]] episode "[[The Red Dragon and the Gold]]" and "[[The Red Sowing]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 8|yes|yes|yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|||yes}}
{{House of the Dragon: Season 2||||yes|||yes}}

==See also==
*{{IMDb
|# = 8328544}}
{{DEFAULTSORT:Chaudhri, Yusuf}}
[[Category:Stunt performers of Game of Thrones]]
[[Category:Stunt performers of House of the Dragon]]