{{Person
| Title   = {{PAGENAME}}
| Type    = Dragon
| Image   = Zach Roberts.jpg
| Birth   = 
| Death   = 
| Role    = Stunt performer
| Series  = ''[[Game of Thrones]]''<br>''[[House of the Dragon]]''
| Season  = ''Game of Thrones'':<br>[[Game of Thrones: Season 1|1]] {{*}} [[Game of Thrones: Season 5|5]] {{*}} [[Game of Thrones: Season 6|6]] {{*}} [[Game of Thrones: Season 7|7]] {{*}} [[Game of Thrones: Season 8|8]]<br>''House of the Dragon'':<br>[[House of the Dragon: Season 1|1]] {{*}} [[House of the Dragon: Season 2|2]]
| Credits = 31 episodes {{Below|Credits}}
| First   = "[[Winter Is Coming]]"
| Last    = 
}}
'''Zachary Roberts''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 1|first season]] episodes "[[Winter Is Coming]]", "[[The Kingsroad]]", "[[Lord Snow]]", "[[Cripples, Bastards, and Broken Things]]", "[[The Wolf and the Lion]]", "[[A Golden Crown]]", "[[You Win or You Die]]", "[[The Pointy End]]", "[[Baelor]]" and "[[Fire and Blood]]", the [[Game of Thrones: Season 5|fifth season]] episodes "[[The Wars To Come]]", "[[The House of Black and White]]", "[[High Sparrow (episode)|High Sparrow]]", "[[Sons of the Harpy (episode)|Sons of the Harpy]]", "[[Kill the Boy]]", "[[Unbowed, Unbent, Unbroken]]", "[[The Gift]]", "[[Hardhome (episode)|Hardhome]]", "[[The Dance of Dragons (episode)|The Dance of Dragons]]" and "[[Mother's Mercy]]", [[Game of Thrones: Season 6|sixth season]] episode "[[Battle of the Bastards (episode)|Battle of the Bastards]]", the [[Game of Thrones: Season 7|seventh season]] episodes "[[The Spoils of War]]" and "[[The Dragon and the Wolf]]" and the [[Game of Thrones: Season 8|eighth season]] episodes "[[Winterfell (Game of Thrones)|Winterfell]]", "[[A Knight of the Seven Kingdoms (Game of Thrones)|A Knight of the Seven Kingdoms]]", "[[The Long Night]]", "[[The Last of the Starks]]" and "[[The Bells]]".

==Credits==
===Stunts===
====''[[Game of Thrones]]''====
{{Game of Thrones: Season 1|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 5|yes|yes|yes|yes|yes|yes|yes|yes|yes|yes}}
{{Game of Thrones: Season 6|||||||||yes}}
{{Game of Thrones: Season 7||||yes|||yes}}
{{Game of Thrones: Season 8|yes|yes|yes|yes|yes}}

====''[[House of the Dragon]]''====
{{House of the Dragon: Season 1|yes}}
{{House of the Dragon: Season 2||||yes}}

==See also==
*{{IMDb
|# = 5322987}}
*{{IMDb
|# = 12693676}}
*{{Twitter
|# = hcaz2007}}
*{{Facebook
|# = Zach2007}}
*{{Linkedin
|# = /in/zack-roberts-72514756}}
{{DEFAULTSORT:Roberts, Zach}}
[[Category:Stunt performers of Game of Thrones]]