{{Musician
| Title  = {{PAGENAME}}
| Type   = Thrones
| Image  = Zack Hemsey.jpg
| Origin = {{WPS|United States of America|USA}}
| Years  = 2006–present
| Song   = "Vengeance"
}}
'''Zack Hemsey''' is an American recording artist, rapper and composer. His song "Vengeance" was featured in a trailer for the [[Game of Thrones: Season 2|second season]] of ''[[Game of Thrones]]''.

==Discography==
*''Empty Room'' (2010)
*''The Way'' (2011)
*''Ronin'' (2013)
*''Nomad'' (2016)

==See also==
*{{WP}}
*{{IMDb
|# = 2642285}}
*{{Twitter
|# = zack_hemsey}}
*{{Facebook
|# = Zack-Hemsey-143072629036794}}
*{{Google+
|# = 114463064408809069337}}
*{{YouTube
|# = user/ZackHemsey}}
*{{Spotify
|# = artist/2Eg0o1Mok66akOkuOiGdEv}}
[[Category:Music artists featured in Game of Thrones]]
{{DEFAULTSORT:Hemsey, Zack}}