{{Crew
|Image = Zeljko Matovina.jpg
|dateofbirth = 
|birthplace = 
|job = Stunt Performer
|imdb = http://www.imdb.com/name/nm4592189
|twitter = }}
'''Zeljko Matovina''' is a stuntman.

In ''[[Game of Thrones]]'', he was a stunt performer in the [[Game of Thrones: Season 2|second season]] episodes "[[The North Remembers]]" and "[[The Old Gods and the New]]".

==Credits==
===Stunts===
{{Game of Thrones: Season 2|yes|||||yes}}

==See also==
*{{IMDb
|# = 4592189}}
{{DEFAULTSORT:Matovina, Zeljko}}
[[Category:Stunt performers of Game of Thrones]]