{{Canonicity|Canon}}
{{BookConjecture}}
{{Character
| Title       = {{PAGENAME}}
| Type        = Dothraki
| Image       = 
| Birth       = 
| Death       = 
| House       = 
| Affiliation = 
| Titles      = ''[[Khal]]''
| Predecessor = 
| Successor   = 
| AKA         = 
| Culture     = [[Dothraki]]
| Religion    = [[Great Stallion]]
| Father      = 
| Mother      = 
| Spouse      = 
| Lovers      = 
| Children    = 
| Siblings    = 
| Series      = 
| Season      = 
| Appearances = 
| First       = 
| Last        = 
| DeathEp     = 
| Actor       = 
}}
{{Quote|The four ''khals'' commanded almost 80,000 horsemen between them.|Jorah Mormont|The Dothraki}}
''Khal'' '''Zhako'''{{Con|TWOI&F}} was a [[Dothraki]] ''[[khal]]''.

==Biography==
''Khal'' Zhako was one of four ''[[khal]]s'' who fought in what later became known as the [[Field of Crows]].{{Ref|H&L608}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, ''Khal'' Zhako was one of four ''[[khal]]s'' who fought in the [[Field of Crows]], with the others being [[Haro]], [[Qano]], and [[Loso]]. His ''[[khalasar]]'' attacked from the south when the [[Dothraki]] surrounded the [[Sarnori]].

==Appearances==
*{{H&L|The Dothraki}} {{Indirect}}

==References==
{{Reflist}}

===Notes===
{{Notelist}}

==External links==
*{{AWOIAF}}

<!--Categories-->
[[Category:Dothraki]]
[[Category:Individuals from Histories & Lore]]
[[Category:Khali]]