{{Cast
|Title = Zoi Gorman
|Image = Zoi Gorman.jpg
|birthplace = 
|role = Volantene whore #5
|Status = 
|Appearances = "[[The Broken Man]]"
|imdb = http://www.imdb.com/name/nm7868429/
|twitter = https://twitter.com/dreamingofzoi|status = }}'''Zoi Gorman''' is a Scottish-Greek actress and model.

In ''[[Game of Thrones]]'', she portrayed a Volantene whore in the [[Game of Thrones: Season 6|sixth season]] episode "[[The Broken Man]]".

==Credits==
===Guest starring===
{{Game of Thrones: Season 6|||||||yes}}

==See also==
*{{IMDb
|# = 7868429}}
*{{Twitter
|# = dreamingofzoi}}
*{{Google+
|# = 112239414332810167539}}
*{{YouTube
|# = channel/UChY_iBs2eZ5WddfSG5cBt3Q}}
{{DEFAULTSORT:Gorman, Zoi}}
[[Category:Guest starring cast members of Game of Thrones]]